Week 1
#1 Damian Concatelli -- With Our Rhythm (=) 353.
#2 Bong Behanan -- Broken Headphones (=) 300.
#3 Bronwyn Kreiser -- Oh My God (+3) 294.
#4 Rudolf Bainer -- Witness (-1) 290.
#5 Allan Arlie Dasmann -- Word (-1) 255.
#6 Laverne Rousso -- Devil (+1) 239.
#7 Shaquana Knuteson -- Manta Ray (+2) 224.
#8 Calvin Cornelius Swentzel -- 1AM (=) 221.
#9 Alphonso Suga -- With (-4) 219.
#10 Emery Domenic Mowrey -- Call Me (new) 215.
#11 Trinh Alpern -- I Don't Care (+20) 198.
#12 Winford Kositzke -- The Best At Modesty (-2) 186.
#13 Sylvester Zsohar -- No Mistakes (-2) 160.
#14 Evan Mccullin -- Runaway (-2) 159.
#15 Royce Rimbey -- Doing Good (-2) 158.
#16 Byron Baradi -- Most (-2) 153.
#17 Adrianna Woodbury -- Gratification (-2) 153.
#18 Estella Machamer -- Up (-1) 143.
#19 Pete Tempest -- Your Food Is Terrible (=) 137.
#20 Karon Belen Wolfer -- New School (+2) 135.
#21 Maryalice Olthoff -- Really? (-5) 133.
#22 Tameika Pieroni -- From (-4) 130.
#23 Sana Hartwell -- Stockholm Syndrome (-3) 128.
#24 Shavonda Keirstead -- Afraid (-3) 123.
#25 Yong Stray -- I Love It (-2) 114.
#26 Tami Louch -- Says A Lot About Society (-1) 113.
#27 Cary Nicholas Forsee -- More (-3) 113.
#28 Quinn Kowalkowski -- Cauliflower (-2) 108.
#29 Julian Nantwi -- Paradise (-2) 103.
#30 Estella Machamer -- Tell Me (+6) 98.
#31 Estella Machamer -- To (-1) 95.
#32 Peter Partlow -- Chicken / Egg (=) 93.
#33 Pasty Joann Sansotta -- People (+4) 90.
#34 Juliane Mulinix -- Common Clouds (-1) 88.
#35 Jack Ron Railey -- Come (-7) 87.
#36 Elliott Choates -- Electric Chair (-1) 87.
#37 Marcos Warriner -- I Believe (-8) 86.
#38 Karolyn Escajeda -- The End (-4) 85.
#39 Brady Harth -- Restaurants in Palau (new) 82.
#40 Racquel Behler -- Oh My God (new) 81.

Week 2
#1 Damian Concatelli -- With Our Rhythm (=) 341.
#2 Bronwyn Kreiser -- Oh My God (+1) 295.
#3 Rudolf Bainer -- Witness (+1) 286.
#4 Bong Behanan -- Broken Headphones (-2) 283.
#5 Laverne Rousso -- Devil (+1) 236.
#6 Allan Arlie Dasmann -- Word (-1) 235.
#7 Winford Kositzke -- The Best At Modesty (+5) 217.
#8 Emery Domenic Mowrey -- Call Me (+2) 215.
#9 Calvin Cornelius Swentzel -- 1AM (-1) 205.
#10 Shaquana Knuteson -- Manta Ray (-3) 197.
#11 Alphonso Suga -- With (-2) 187.
#12 Trinh Alpern -- I Don't Care (-1) 174.
#13 Valorie Saab -- Pregame (new) 171.
#14 Adrianna Woodbury -- Gratification (+3) 171.
#15 Karon Belen Wolfer -- New School (+5) 157.
#16 Royce Rimbey -- Doing Good (-1) 148.
#17 Sylvester Zsohar -- No Mistakes (-4) 147.
#18 Booker Livinton -- Mars (new) 147.
#19 Evan Mccullin -- Runaway (-5) 146.
#20 Estella Machamer -- Up (-2) 144.
#21 Byron Baradi -- Most (-5) 140.
#22 Pete Tempest -- Your Food Is Terrible (-3) 139.
#23 Bret Laraby -- Antimony (new) 134.
#24 Maryalice Olthoff -- Really? (-3) 120.
#25 Tameika Pieroni -- From (-3) 120.
#26 Shavonda Keirstead -- Afraid (-2) 116.
#27 Sana Hartwell -- Stockholm Syndrome (-4) 115.
#28 Cary Nicholas Forsee -- More (-1) 105.
#29 Yong Stray -- I Love It (-4) 105.
#30 Tami Louch -- Says A Lot About Society (-4) 103.
#31 Karolyn Escajeda -- Looked at the Trash and Thought of You (new) 103.
#32 Estella Machamer -- Tell Me (-2) 99.
#33 Quinn Kowalkowski -- Cauliflower (-5) 97.
#34 Racquel Behler -- Oh My God (+6) 96.
#35 Julian Nantwi -- Paradise (-6) 95.
#36 Edwardo Jutte -- Z-List Celebrity Status (new) 92.
#37 Rosette Narain -- Boyfriend (new) 90.
#38 Nellie Lindow -- Gratification (new) 89.
#39 Pasty Joann Sansotta -- People (-6) 85.
#40 Estella Machamer -- To (-9) 85.

Week 3
#1 Damian Concatelli -- With Our Rhythm (=) 325.
#2 Bronwyn Kreiser -- Oh My God (=) 306.
#3 Rudolf Bainer -- Witness (=) 263.
#4 Bong Behanan -- Broken Headphones (=) 259.
#5 Emery Domenic Mowrey -- Call Me (+3) 259.
#6 Laverne Rousso -- Devil (-1) 236.
#7 Allan Arlie Dasmann -- Word (-1) 218.
#8 Winford Kositzke -- The Best At Modesty (-1) 199.
#9 Valorie Saab -- Pregame (+4) 192.
#10 Calvin Cornelius Swentzel -- 1AM (-1) 192.
#11 Shaquana Knuteson -- Manta Ray (-1) 189.
#12 Trinh Alpern -- I Don't Care (=) 178.
#13 Alphonso Suga -- With (-2) 177.
#14 Racquel Behler -- Oh My God (+20) 165.
#15 Adrianna Woodbury -- Gratification (-1) 151.
#16 Rosette Narain -- Boyfriend (+21) 151.
#17 Karon Belen Wolfer -- New School (-2) 143.
#18 Royce Rimbey -- Doing Good (-2) 140.
#19 Estella Machamer -- Up (+1) 140.
#20 Mariella Curlis -- Side (new) 134.
#21 Sylvester Zsohar -- No Mistakes (-4) 133.
#22 Bret Laraby -- Antimony (+1) 131.
#23 Evan Mccullin -- Runaway (-4) 130.
#24 Byron Baradi -- Most (-3) 129.
#25 Pete Tempest -- Your Food Is Terrible (-3) 127.
#26 Booker Livinton -- Mars (-8) 127.
#27 Shavonda Keirstead -- Afraid (-1) 122.
#28 Nellie Lindow -- Gratification (+10) 120.
#29 Cathy Firkins -- Scoreboard (new) 120.
#30 Estella Machamer -- Tell Me (+2) 111.
#31 Sana Hartwell -- Stockholm Syndrome (-4) 110.
#32 Maryalice Olthoff -- Really? (-8) 110.
#33 Tameika Pieroni -- From (-8) 110.
#34 Tami Louch -- Says A Lot About Society (-4) 101.
#35 Bertram Gaylor -- Alive (new) 97.
#36 Cary Nicholas Forsee -- More (-8) 97.
#37 Yong Stray -- I Love It (-8) 95.
#38 Julian Nantwi -- Paradise (-3) 91.
#39 Karolyn Escajeda -- Looked at the Trash and Thought of You (-8) 89.
#40 Amberly Lucina Frison -- Birthday (new) 87.

Week 4
#1 Damian Concatelli -- With Our Rhythm (=) 341.
#2 Bronwyn Kreiser -- Oh My God (=) 287.
#3 Emery Domenic Mowrey -- Call Me (+2) 279.
#4 Rudolf Bainer -- Witness (-1) 268.
#5 Bong Behanan -- Broken Headphones (-1) 239.
#6 Laverne Rousso -- Devil (=) 226.
#7 Mariella Curlis -- Side (+13) 224.
#8 Allan Arlie Dasmann -- Word (-1) 205.
#9 Valorie Saab -- Pregame (=) 194.
#10 Racquel Behler -- Oh My God (+4) 191.
#11 Winford Kositzke -- The Best At Modesty (-3) 181.
#12 Rosette Narain -- Boyfriend (+4) 181.
#13 Calvin Cornelius Swentzel -- 1AM (-3) 180.
#14 Shaquana Knuteson -- Manta Ray (-3) 172.
#15 Trinh Alpern -- I Don't Care (-3) 164.
#16 Bret Laraby -- Antimony (+6) 158.
#17 Karon Belen Wolfer -- New School (=) 155.
#18 Alphonso Suga -- With (-5) 153.
#19 Elijah Eaves -- Coast to Coast (new) 145.
#20 Booker Livinton -- Mars (+6) 145.
#21 Valene Kenyatta Kreiger -- Question? (new) 141.
#22 Adrianna Woodbury -- Gratification (-7) 139.
#23 Estella Machamer -- Up (-4) 134.
#24 Royce Rimbey -- Doing Good (-6) 132.
#25 Pete Tempest -- Your Food Is Terrible (=) 123.
#26 Sylvester Zsohar -- No Mistakes (-5) 119.
#27 Evan Mccullin -- Runaway (-4) 119.
#28 Byron Baradi -- Most (-4) 118.
#29 Nellie Lindow -- Gratification (-1) 114.
#30 Cathy Firkins -- Scoreboard (-1) 111.
#31 Shavonda Keirstead -- Afraid (-4) 110.
#32 Amberly Lucina Frison -- Birthday (+8) 107.
#33 Maryalice Olthoff -- Really? (-1) 104.
#34 Estella Machamer -- Tell Me (-4) 103.
#35 Dee Ucha -- Alone (new) 102.
#36 Tameika Pieroni -- From (-3) 102.
#37 Sana Hartwell -- Stockholm Syndrome (-6) 102.
#38 Bret Laraby -- Bottles (new) 99.
#39 Tami Louch -- Says A Lot About Society (-5) 97.
#40 Edwardo Jutte -- Z-List Celebrity Status (re-entry) 94.

Week 5
#1 Damian Concatelli -- With Our Rhythm (=) 309.
#2 Emery Domenic Mowrey -- Call Me (+1) 303.
#3 Bronwyn Kreiser -- Oh My God (-1) 283.
#4 Laverne Rousso -- Devil (+2) 261.
#5 Valene Kenyatta Kreiger -- Question? (+16) 257.
#6 Rudolf Bainer -- Witness (-2) 253.
#7 Mae Walkley -- Necesito (new) 245.
#8 Bong Behanan -- Broken Headphones (-3) 236.
#9 Elijah Eaves -- Coast to Coast (+10) 233.
#10 Mariella Curlis -- Side (-3) 231.
#11 Bret Laraby -- Antimony (+5) 214.
#12 Racquel Behler -- Oh My God (-2) 194.
#13 Allan Arlie Dasmann -- Word (-5) 188.
#14 Valorie Saab -- Pregame (-5) 188.
#15 Rosette Narain -- Boyfriend (-3) 174.
#16 Shaquana Knuteson -- Manta Ray (-2) 170.
#17 Calvin Cornelius Swentzel -- 1AM (-4) 170.
#18 Trinh Alpern -- I Don't Care (-3) 162.
#19 Winford Kositzke -- The Best At Modesty (-8) 161.
#20 Karon Belen Wolfer -- New School (-3) 148.
#21 Jesse Hoppin -- EATIN (new) 147.
#22 Katheleen Oregon -- War Fruits (new) 146.
#23 Jame Eugene Reasoner -- Deconstruction (new) 140.
#24 Adrianna Woodbury -- Gratification (-2) 137.
#25 Alphonso Suga -- With (-7) 134.
#26 Son Papan -- Cryokinesis (new) 134.
#27 Estella Machamer -- Up (-4) 129.
#28 Erin Piatz -- In Your Eyes (new) 127.
#29 Booker Livinton -- Mars (-9) 125.
#30 Royce Rimbey -- Doing Good (-6) 123.
#31 Nellie Lindow -- Gratification (-2) 122.
#32 Pete Tempest -- Your Food Is Terrible (-7) 119.
#33 Dion Miedema -- Two (new) 119.
#34 Rhett Nemecek -- Broken Headphones (new) 115.
#35 Emeline Joanne Regn -- Number (new) 112.
#36 Evan Mccullin -- Runaway (-9) 111.
#37 Sylvester Zsohar -- No Mistakes (-11) 111.
#38 Byron Baradi -- Most (-10) 107.
#39 Shavonda Keirstead -- Afraid (-8) 104.
#40 Dee Ucha -- Alone (-5) 99.

Week 6
#1 Damian Concatelli -- With Our Rhythm (=) 307.
#2 Laverne Rousso -- Devil (+2) 275.
#3 Emery Domenic Mowrey -- Call Me (-1) 272.
#4 Bronwyn Kreiser -- Oh My God (-1) 271.
#5 Elijah Eaves -- Coast to Coast (+4) 264.
#6 Mae Walkley -- Necesito (+1) 240.
#7 Valene Kenyatta Kreiger -- Question? (-2) 239.
#8 Rudolf Bainer -- Witness (-2) 232.
#9 Bong Behanan -- Broken Headphones (-1) 227.
#10 Bret Laraby -- Antimony (+1) 224.
#11 Mariella Curlis -- Side (-1) 206.
#12 Valorie Saab -- Pregame (+2) 203.
#13 Racquel Behler -- Oh My God (-1) 190.
#14 Allan Arlie Dasmann -- Word (-1) 179.
#15 Rosette Narain -- Boyfriend (=) 175.
#16 Shaquana Knuteson -- Manta Ray (=) 159.
#17 Calvin Cornelius Swentzel -- 1AM (=) 158.
#18 Winford Kositzke -- The Best At Modesty (+1) 154.
#19 Jesse Hoppin -- EATIN (+2) 149.
#20 Son Papan -- Cryokinesis (+6) 148.
#21 Trinh Alpern -- I Don't Care (-3) 146.
#22 Jame Eugene Reasoner -- Deconstruction (+1) 145.
#23 Karon Belen Wolfer -- New School (-3) 142.
#24 Dion Miedema -- Two (+9) 141.
#25 Katheleen Oregon -- War Fruits (-3) 141.
#26 Erin Piatz -- In Your Eyes (+2) 128.
#27 Estella Machamer -- Up (=) 125.
#28 Adrianna Woodbury -- Gratification (-4) 123.
#29 Nellie Lindow -- Gratification (+2) 121.
#30 Royce Rimbey -- Doing Good (=) 117.
#31 Pete Tempest -- Your Food Is Terrible (+1) 117.
#32 Emeline Joanne Regn -- Number (+3) 116.
#33 Alphonso Suga -- With (-8) 113.
#34 Rhett Nemecek -- Broken Headphones (=) 110.
#35 Sylvester Zsohar -- No Mistakes (+2) 103.
#36 Byron Baradi -- Most (+2) 103.
#37 Shavonda Keirstead -- Afraid (+2) 103.
#38 Evan Mccullin -- Runaway (-2) 102.
#39 Booker Livinton -- Mars (-10) 101.
#40 Dee Ucha -- Alone (=) 99.

Week 7
#1 Damian Concatelli -- With Our Rhythm (=) 292.
#2 Mae Walkley -- Necesito (+4) 267.
#3 Laverne Rousso -- Devil (-1) 264.
#4 Elijah Eaves -- Coast to Coast (+1) 259.
#5 Bronwyn Kreiser -- Oh My God (-1) 258.
#6 Emery Domenic Mowrey -- Call Me (-3) 245.
#7 Bret Laraby -- Antimony (+3) 237.
#8 Rudolf Bainer -- Witness (=) 225.
#9 Valene Kenyatta Kreiger -- Question? (-2) 221.
#10 Bong Behanan -- Broken Headphones (-1) 214.
#11 Valorie Saab -- Pregame (+1) 193.
#12 Katheleen Oregon -- War Fruits (+13) 192.
#13 Racquel Behler -- Oh My God (=) 184.
#14 Mariella Curlis -- Side (-3) 180.
#15 Allan Arlie Dasmann -- Word (-1) 171.
#16 Rosette Narain -- Boyfriend (-1) 171.
#17 Jesse Hoppin -- EATIN (+2) 156.
#18 Jame Eugene Reasoner -- Deconstruction (+4) 149.
#19 Sebrina Ceronsky -- Bored Games (new) 147.
#20 Calvin Cornelius Swentzel -- 1AM (-3) 143.
#21 Vincenzo Majerus -- Panda (new) 140.
#22 Shaquana Knuteson -- Manta Ray (-6) 139.
#23 Winford Kositzke -- The Best At Modesty (-5) 138.
#24 Son Papan -- Cryokinesis (-4) 137.
#25 Karon Belen Wolfer -- New School (-2) 134.
#26 Dion Miedema -- Two (-2) 130.
#27 Trinh Alpern -- I Don't Care (-6) 126.
#28 Emeline Joanne Regn -- Number (+4) 125.
#29 Estella Machamer -- Up (-2) 116.
#30 Adrianna Woodbury -- Gratification (-2) 116.
#31 Pete Tempest -- Your Food Is Terrible (=) 115.
#32 Nellie Lindow -- Gratification (-3) 115.
#33 Erin Piatz -- In Your Eyes (-7) 115.
#34 Royce Rimbey -- Doing Good (-4) 108.
#35 Rhett Nemecek -- Broken Headphones (-1) 100.
#36 Byron Baradi -- Most (=) 96.
#37 Dee Ucha -- Alone (+3) 96.
#38 Leisa Forand -- More (new) 95.
#39 Sylvester Zsohar -- No Mistakes (-4) 95.
#40 Alphonso Suga -- With (-7) 95.

Week 8
#1 Maryalice Olthoff -- Van Gogh (new) 280.
#2 Damian Concatelli -- With Our Rhythm (-1) 262.
#3 Laverne Rousso -- Devil (=) 255.
#4 Mae Walkley -- Necesito (-2) 253.
#5 Bronwyn Kreiser -- Oh My God (=) 237.
#6 Bret Laraby -- Antimony (+1) 237.
#7 Elijah Eaves -- Coast to Coast (-3) 232.
#8 Emery Domenic Mowrey -- Call Me (-2) 219.
#9 Rudolf Bainer -- Witness (-1) 204.
#10 Bong Behanan -- Broken Headphones (=) 201.
#11 Valene Kenyatta Kreiger -- Question? (-2) 197.
#12 Valorie Saab -- Pregame (-1) 195.
#13 Nathanial Freeman Bradish -- The Abandoned Thing (new) 181.
#14 Racquel Behler -- Oh My God (-1) 176.
#15 Katheleen Oregon -- War Fruits (-3) 162.
#16 Rosette Narain -- Boyfriend (=) 161.
#17 Vincenzo Majerus -- Panda (+4) 156.
#18 Trinidad Hultman -- Safe (new) 156.
#19 Allan Arlie Dasmann -- Word (-4) 156.
#20 Mariella Curlis -- Side (-6) 156.
#21 Dion Miedema -- Two (+5) 143.
#22 Jesse Hoppin -- EATIN (-5) 142.
#23 Sebrina Ceronsky -- Bored Games (-4) 139.
#24 Calvin Cornelius Swentzel -- 1AM (-4) 137.
#25 Jame Eugene Reasoner -- Deconstruction (-7) 137.
#26 Emeline Joanne Regn -- Number (+2) 133.
#27 Son Papan -- Cryokinesis (-3) 131.
#28 Shaquana Knuteson -- Manta Ray (-6) 128.
#29 Karon Belen Wolfer -- New School (-4) 125.
#30 Winford Kositzke -- The Best At Modesty (-7) 121.
#31 Holly Malusky -- Seals and Stamps (new) 113.
#32 Benny Oberloh -- Ice Cap (new) 112.
#33 Trinh Alpern -- I Don't Care (-6) 112.
#34 Nellie Lindow -- Gratification (-2) 112.
#35 Pete Tempest -- Your Food Is Terrible (-4) 109.
#36 Adrianna Woodbury -- Gratification (-6) 108.
#37 Erin Piatz -- In Your Eyes (-4) 107.
#38 Estella Machamer -- Up (-9) 107.
#39 Royce Rimbey -- Doing Good (-5) 100.
#40 Rhett Nemecek -- Broken Headphones (-5) 94.

Week 9
#1 Maryalice Olthoff -- Van Gogh (=) 261.
#2 Laverne Rousso -- Devil (+1) 247.
#3 Mae Walkley -- Necesito (+1) 246.
#4 Damian Concatelli -- With Our Rhythm (-2) 243.
#5 Bret Laraby -- Antimony (+1) 225.
#6 Bronwyn Kreiser -- Oh My God (-1) 215.
#7 Elijah Eaves -- Coast to Coast (=) 214.
#8 Valene Kenyatta Kreiger -- Question? (+3) 209.
#9 Emery Domenic Mowrey -- Call Me (-1) 201.
#10 Bong Behanan -- Broken Headphones (=) 187.
#11 Rudolf Bainer -- Witness (-2) 182.
#12 Valorie Saab -- Pregame (=) 182.
#13 Racquel Behler -- Oh My God (+1) 181.
#14 Nathanial Freeman Bradish -- The Abandoned Thing (-1) 178.
#15 Rosette Narain -- Boyfriend (+1) 158.
#16 Danny Zaccaro -- gotno&hics (new) 155.
#17 Vincenzo Majerus -- Panda (=) 149.
#18 Allan Arlie Dasmann -- Word (+1) 145.
#19 Trinidad Hultman -- Safe (-1) 145.
#20 Son Papan -- Cryokinesis (+7) 140.
#21 Sebrina Ceronsky -- Bored Games (+2) 134.
#22 Katheleen Oregon -- War Fruits (-7) 132.
#23 Emeline Joanne Regn -- Number (+3) 130.
#24 Dion Miedema -- Two (-3) 128.
#25 Calvin Cornelius Swentzel -- 1AM (-1) 127.
#26 Mariella Curlis -- Side (-6) 124.
#27 Gerard Prince Klemme -- Desire (new) 124.
#28 Jesse Hoppin -- EATIN (-6) 124.
#29 Jame Eugene Reasoner -- Deconstruction (-4) 123.
#30 Shaquana Knuteson -- Manta Ray (-2) 120.
#31 Winford Kositzke -- The Best At Modesty (-1) 118.
#32 Karon Belen Wolfer -- New School (-3) 117.
#33 Holly Malusky -- Seals and Stamps (-2) 117.
#34 Benny Oberloh -- Ice Cap (-2) 113.
#35 Estella Machamer -- Up (+3) 110.
#36 Gilbert Dekeyzer -- Really? (new) 109.
#37 Pete Tempest -- Your Food Is Terrible (-2) 104.
#38 Erin Piatz -- In Your Eyes (-1) 102.
#39 Nellie Lindow -- Gratification (-5) 100.
#40 Trinh Alpern -- I Don't Care (-7) 97.

Week 10
#1 Maryalice Olthoff -- Van Gogh (=) 331.
#2 Mae Walkley -- Necesito (+1) 240.
#3 Laverne Rousso -- Devil (-1) 234.
#4 Damian Concatelli -- With Our Rhythm (=) 227.
#5 Bret Laraby -- Antimony (=) 220.
#6 Elijah Eaves -- Coast to Coast (+1) 201.
#7 Bronwyn Kreiser -- Oh My God (-1) 195.
#8 Karina Hortense Wenker -- Paint Stripes (new) 188.
#9 Valene Kenyatta Kreiger -- Question? (-1) 186.
#10 Emery Domenic Mowrey -- Call Me (-1) 180.
#11 Racquel Behler -- Oh My God (+2) 175.
#12 Bong Behanan -- Broken Headphones (-2) 174.
#13 Valorie Saab -- Pregame (-1) 170.
#14 Nathanial Freeman Bradish -- The Abandoned Thing (=) 167.
#15 Rudolf Bainer -- Witness (-4) 167.
#16 Vincenzo Majerus -- Panda (+1) 153.
#17 Rosette Narain -- Boyfriend (-2) 150.
#18 Danny Zaccaro -- gotno&hics (-2) 146.
#19 Ellis Esteban Barrott -- Homicide (new) 141.
#20 Sebrina Ceronsky -- Bored Games (+1) 139.
#21 Son Papan -- Cryokinesis (-1) 138.
#22 Trinidad Hultman -- Safe (-3) 135.
#23 Holly Malusky -- Seals and Stamps (+10) 134.
#24 Allan Arlie Dasmann -- Word (-6) 133.
#25 Emeline Joanne Regn -- Number (-2) 131.
#26 Tony Falce -- So There (new) 124.
#27 Jame Eugene Reasoner -- Deconstruction (+2) 124.
#28 Calvin Cornelius Swentzel -- 1AM (-3) 122.
#29 Jesse Hoppin -- EATIN (-1) 122.
#30 Tonisha Phuma -- Reborn (new) 120.
#31 Dion Miedema -- Two (-7) 119.
#32 Gilbert Dekeyzer -- Really? (+4) 116.
#33 Karon Belen Wolfer -- New School (-1) 115.
#34 Katheleen Oregon -- War Fruits (-12) 115.
#35 Winford Kositzke -- The Best At Modesty (-4) 113.
#36 Gerard Prince Klemme -- Desire (-9) 113.
#37 Shaquana Knuteson -- Manta Ray (-7) 108.
#38 Mariella Curlis -- Side (-12) 103.
#39 Dee Ucha -- Alone (re-entry) 102.
#40 Estella Machamer -- Up (-5) 101.

Week 11
#1 Maryalice Olthoff -- Van Gogh (=) 319.
#2 Mae Walkley -- Necesito (=) 252.
#3 Bret Laraby -- Antimony (+2) 231.
#4 Laverne Rousso -- Devil (-1) 223.
#5 Nathanial Freeman Bradish -- The Abandoned Thing (+9) 221.
#6 Damian Concatelli -- With Our Rhythm (-2) 204.
#7 Kacey Foos -- Asphalt (new) 189.
#8 Bronwyn Kreiser -- Oh My God (-1) 188.
#9 Karina Hortense Wenker -- Paint Stripes (-1) 186.
#10 Elijah Eaves -- Coast to Coast (-4) 181.
#11 Valene Kenyatta Kreiger -- Question? (-2) 169.
#12 Valorie Saab -- Pregame (+1) 165.
#13 Bong Behanan -- Broken Headphones (-1) 164.
#14 Racquel Behler -- Oh My God (-3) 162.
#15 Emery Domenic Mowrey -- Call Me (-5) 153.
#16 Rudolf Bainer -- Witness (-1) 152.
#17 Trinidad Hultman -- Safe (+5) 150.
#18 Rosette Narain -- Boyfriend (-1) 144.
#19 Sebrina Ceronsky -- Bored Games (+1) 143.
#20 Danny Zaccaro -- gotno&hics (-2) 140.
#21 Vincenzo Majerus -- Panda (-5) 140.
#22 Son Papan -- Cryokinesis (-1) 135.
#23 Allan Arlie Dasmann -- Word (+1) 123.
#24 Ellis Esteban Barrott -- Homicide (-5) 122.
#25 Emeline Joanne Regn -- Number (=) 122.
#26 Pierre Lupe Morini -- Quarantine Queen (new) 120.
#27 Holly Malusky -- Seals and Stamps (-4) 117.
#28 Jame Eugene Reasoner -- Deconstruction (-1) 115.
#29 Calvin Cornelius Swentzel -- 1AM (-1) 114.
#30 Dee Ucha -- Alone (+9) 113.
#31 Tony Falce -- So There (-5) 113.
#32 Jesse Hoppin -- EATIN (-3) 112.
#33 Gilbert Dekeyzer -- Really? (-1) 110.
#34 Karon Belen Wolfer -- New School (-1) 108.
#35 Dion Miedema -- Two (-4) 106.
#36 Agustin Puentes -- Déjà Vu (new) 106.
#37 Tonisha Phuma -- Reborn (-7) 104.
#38 Winford Kositzke -- The Best At Modesty (-3) 104.
#39 Gerard Prince Klemme -- Desire (-3) 104.
#40 Katheleen Oregon -- War Fruits (-6) 101.

Week 12
#1 Kacey Foos -- Asphalt (+6) 291.
#2 Maryalice Olthoff -- Van Gogh (-1) 286.
#3 Mae Walkley -- Necesito (-1) 232.
#4 Bret Laraby -- Antimony (-1) 227.
#5 Laverne Rousso -- Devil (-1) 214.
#6 Nathanial Freeman Bradish -- The Abandoned Thing (-1) 199.
#7 Karina Hortense Wenker -- Paint Stripes (+2) 197.
#8 Damian Concatelli -- With Our Rhythm (-2) 186.
#9 Bronwyn Kreiser -- Oh My God (-1) 178.
#10 Elijah Eaves -- Coast to Coast (=) 173.
#11 Racquel Behler -- Oh My God (+3) 170.
#12 Danny Zaccaro -- gotno&hics (+8) 164.
#13 Bong Behanan -- Broken Headphones (=) 154.
#14 Valene Kenyatta Kreiger -- Question? (-3) 154.
#15 Valorie Saab -- Pregame (-3) 153.
#16 Elliott Choates -- Credible (new) 148.
#17 Rosette Narain -- Boyfriend (+1) 148.
#18 Trinidad Hultman -- Safe (-1) 141.
#19 Vincenzo Majerus -- Panda (+2) 138.
#20 Rudolf Bainer -- Witness (-4) 138.
#21 Sebrina Ceronsky -- Bored Games (-2) 137.
#22 Son Papan -- Cryokinesis (=) 132.
#23 Emery Domenic Mowrey -- Call Me (-8) 132.
#24 Agustin Puentes -- Déjà Vu (+12) 131.
#25 Eleanore Borsos -- Manta Ray (new) 127.
#26 Ellis Esteban Barrott -- Homicide (-2) 118.
#27 Allan Arlie Dasmann -- Word (-4) 117.
#28 Tonisha Phuma -- Reborn (+9) 114.
#29 Emeline Joanne Regn -- Number (-4) 113.
#30 Dee Ucha -- Alone (=) 109.
#31 Calvin Cornelius Swentzel -- 1AM (-2) 108.
#32 Gilbert Dekeyzer -- Really? (+1) 106.
#33 Pierre Lupe Morini -- Quarantine Queen (-7) 106.
#34 Jame Eugene Reasoner -- Deconstruction (-6) 104.
#35 Jesse Hoppin -- EATIN (-3) 103.
#36 Holly Malusky -- Seals and Stamps (-9) 101.
#37 Karon Belen Wolfer -- New School (-3) 101.
#38 Etta Vaclavik -- Everything (new) 101.
#39 Dion Miedema -- Two (-4) 96.
#40 Tony Falce -- So There (-9) 94.

Week 13
#1 Kacey Foos -- Asphalt (=) 362.
#2 Darwin Princiotta -- Jingle Bells (new) 299.
#3 Maryalice Olthoff -- Van Gogh (-1) 291.
#4 Mae Walkley -- Necesito (-1) 224.
#5 Karina Hortense Wenker -- Paint Stripes (+2) 213.
#6 Bret Laraby -- Antimony (-2) 210.
#7 Laverne Rousso -- Devil (-2) 208.
#8 Elliott Choates -- Credible (+8) 198.
#9 Nathanial Freeman Bradish -- The Abandoned Thing (-3) 184.
#10 Bronwyn Kreiser -- Oh My God (-1) 170.
#11 Racquel Behler -- Oh My God (=) 165.
#12 Damian Concatelli -- With Our Rhythm (-4) 164.
#13 Elijah Eaves -- Coast to Coast (-3) 161.
#14 Danny Zaccaro -- gotno&hics (-2) 155.
#15 Eleanore Borsos -- Manta Ray (+10) 152.
#16 Sebrina Ceronsky -- Bored Games (+5) 147.
#17 Bong Behanan -- Broken Headphones (-4) 147.
#18 Sumiko Mozie -- Since the Egg (new) 144.
#19 Valorie Saab -- Pregame (-4) 141.
#20 Rosette Narain -- Boyfriend (-3) 137.
#21 Valene Kenyatta Kreiger -- Question? (-7) 137.
#22 Trinidad Hultman -- Safe (-4) 128.
#23 Harriette Alegria -- Right Now (new) 128.
#24 Vincenzo Majerus -- Panda (-5) 126.
#25 Rudolf Bainer -- Witness (-5) 125.
#26 Son Papan -- Cryokinesis (-4) 122.
#27 Arthur Govostes -- Turn Up the Music (new) 119.
#28 Emery Domenic Mowrey -- Call Me (-5) 116.
#29 Agustin Puentes -- Déjà Vu (-5) 115.
#30 Maynard Rob Mcnelis -- Late to the Party (new) 113.
#31 Ruben Storti -- VHS (new) 112.
#32 Tony Falce -- So There (+8) 109.
#33 Emeline Joanne Regn -- Number (-4) 108.
#34 Allan Arlie Dasmann -- Word (-7) 107.
#35 Ellis Esteban Barrott -- Homicide (-9) 105.
#36 Errol Schwertfeger -- Night Vision (new) 105.
#37 Calvin Cornelius Swentzel -- 1AM (-6) 103.
#38 Dee Ucha -- Alone (-8) 99.
#39 Gilbert Dekeyzer -- Really? (-7) 97.
#40 Karon Belen Wolfer -- New School (-3) 96.

Week 14
#1 Kacey Foos -- Asphalt (=) 420.
#2 Darwin Princiotta -- Jingle Bells (=) 284.
#3 Maryalice Olthoff -- Van Gogh (=) 275.
#4 Karina Hortense Wenker -- Paint Stripes (+1) 258.
#5 Maynard Rob Mcnelis -- Late to the Party (+25) 234.
#6 Mae Walkley -- Necesito (-2) 218.
#7 Bret Laraby -- Antimony (-1) 211.
#8 Laverne Rousso -- Devil (-1) 199.
#9 Dannie Linnane -- Night Vision (new) 174.
#10 Nathanial Freeman Bradish -- The Abandoned Thing (-1) 172.
#11 Elliott Choates -- Credible (-3) 170.
#12 Elijah Eaves -- Coast to Coast (+1) 162.
#13 Bronwyn Kreiser -- Oh My God (-3) 158.
#14 Racquel Behler -- Oh My God (-3) 156.
#15 Damian Concatelli -- With Our Rhythm (-3) 150.
#16 Sebrina Ceronsky -- Bored Games (=) 150.
#17 Danny Zaccaro -- gotno&hics (-3) 143.
#18 Sumiko Mozie -- Since the Egg (=) 138.
#19 Armand Shaun Neeper -- Europe (new) 137.
#20 Bong Behanan -- Broken Headphones (-3) 136.
#21 Eleanore Borsos -- Manta Ray (-6) 136.
#22 Ruben Storti -- VHS (+9) 132.
#23 Rosette Narain -- Boyfriend (-3) 131.
#24 Harriette Alegria -- Right Now (-1) 131.
#25 Valorie Saab -- Pregame (-6) 128.
#26 Arthur Govostes -- Turn Up the Music (+1) 126.
#27 Trinidad Hultman -- Safe (-5) 122.
#28 Vincenzo Majerus -- Panda (-4) 118.
#29 Valene Kenyatta Kreiger -- Question? (-8) 117.
#30 Son Papan -- Cryokinesis (-4) 115.
#31 Errol Schwertfeger -- Night Vision (+5) 115.
#32 Rudolf Bainer -- Witness (-7) 112.
#33 Enda Dalhover -- Nope (new) 111.
#34 Lessie Privett -- When (new) 110.
#35 Agustin Puentes -- Déjà Vu (-6) 107.
#36 Maryam Kanevsky -- National Appliance (new) 104.
#37 Emeline Joanne Regn -- Number (-4) 104.
#38 Dee Ucha -- Alone (=) 103.
#39 Emery Domenic Mowrey -- Call Me (-11) 99.
#40 Ellis Esteban Barrott -- Homicide (-5) 99.

Week 15
#1 Kacey Foos -- Asphalt (=) 402.
#2 Darwin Princiotta -- Jingle Bells (=) 289.
#3 Karina Hortense Wenker -- Paint Stripes (+1) 266.
#4 Maynard Rob Mcnelis -- Late to the Party (+1) 253.
#5 Maryalice Olthoff -- Van Gogh (-2) 242.
#6 Mae Walkley -- Necesito (=) 205.
#7 Bret Laraby -- Antimony (=) 196.
#8 Laverne Rousso -- Devil (=) 183.
#9 Elliott Choates -- Credible (+2) 164.
#10 Dannie Linnane -- Night Vision (-1) 164.
#11 Nathanial Freeman Bradish -- The Abandoned Thing (-1) 160.
#12 Racquel Behler -- Oh My God (+2) 156.
#13 Maryam Kanevsky -- National Appliance (+23) 153.
#14 Bronwyn Kreiser -- Oh My God (-1) 149.
#15 Ruben Storti -- VHS (+7) 149.
#16 Elijah Eaves -- Coast to Coast (-4) 143.
#17 Sebrina Ceronsky -- Bored Games (-1) 140.
#18 Sumiko Mozie -- Since the Egg (=) 139.
#19 Damian Concatelli -- With Our Rhythm (-4) 138.
#20 Errol Schwertfeger -- Night Vision (+11) 135.
#21 Danny Zaccaro -- gotno&hics (-4) 132.
#22 Rosette Narain -- Boyfriend (+1) 129.
#23 Armand Shaun Neeper -- Europe (-4) 126.
#24 Harriette Alegria -- Right Now (=) 125.
#25 Bong Behanan -- Broken Headphones (-5) 124.
#26 Gene Iacobucci -- Every Night (new) 123.
#27 Erline Villareal -- Trans Rights (new) 122.
#28 Etta Vaclavik -- Everything (re-entry) 121.
#29 Trinidad Hultman -- Safe (-2) 120.
#30 Eleanore Borsos -- Manta Ray (-9) 117.
#31 Valorie Saab -- Pregame (-6) 116.
#32 Arthur Govostes -- Turn Up the Music (-6) 114.
#33 Enda Dalhover -- Nope (=) 109.
#34 Lessie Privett -- When (=) 107.
#35 Son Papan -- Cryokinesis (-5) 107.
#36 Vincenzo Majerus -- Panda (-8) 105.
#37 Valene Kenyatta Kreiger -- Question? (-8) 102.
#38 Rudolf Bainer -- Witness (-6) 102.
#39 Shaun Adrian Materna -- No (new) 100.
#40 Gilbert Dekeyzer -- Really? (re-entry) 100.

Week 16
#1 Kacey Foos -- Asphalt (=) 373.
#2 Karina Hortense Wenker -- Paint Stripes (+1) 250.
#3 Darwin Princiotta -- Jingle Bells (-1) 243.
#4 Maynard Rob Mcnelis -- Late to the Party (=) 234.
#5 Maryalice Olthoff -- Van Gogh (=) 217.
#6 Gene Iacobucci -- Every Night (+20) 212.
#7 Mae Walkley -- Necesito (-1) 195.
#8 Bret Laraby -- Antimony (-1) 192.
#9 Maryam Kanevsky -- National Appliance (+4) 176.
#10 Laverne Rousso -- Devil (-2) 170.
#11 Ruben Storti -- VHS (+4) 166.
#12 Dannie Linnane -- Night Vision (-2) 164.
#13 Nathanial Freeman Bradish -- The Abandoned Thing (-2) 164.
#14 Etta Vaclavik -- Everything (+14) 155.
#15 Sumiko Mozie -- Since the Egg (+3) 143.
#16 Racquel Behler -- Oh My God (-4) 143.
#17 Elliott Choates -- Credible (-8) 142.
#18 Shaun Adrian Materna -- No (+21) 141.
#19 Bronwyn Kreiser -- Oh My God (-5) 138.
#20 Lorriane Swist -- Turn Up the Music (new) 131.
#21 Elijah Eaves -- Coast to Coast (-5) 130.
#22 Sebrina Ceronsky -- Bored Games (-5) 130.
#23 Rosette Narain -- Boyfriend (-1) 128.
#24 Danny Zaccaro -- gotno&hics (-3) 126.
#25 Damian Concatelli -- With Our Rhythm (-6) 126.
#26 Armand Shaun Neeper -- Europe (-3) 125.
#27 Errol Schwertfeger -- Night Vision (-7) 124.
#28 Erline Villareal -- Trans Rights (-1) 124.
#29 Arthur Govostes -- Turn Up the Music (+3) 119.
#30 Harriette Alegria -- Right Now (-6) 118.
#31 Malka Brading -- We Can Open your Singles (new) 117.
#32 Bong Behanan -- Broken Headphones (-7) 113.
#33 Trinidad Hultman -- Safe (-4) 113.
#34 Valene Kenyatta Kreiger -- Beat It (new) 110.
#35 Lessie Privett -- When (-1) 110.
#36 Samual Horacio Chase -- Tailor Made (new) 107.
#37 Valorie Saab -- Pregame (-6) 105.
#38 Tyrell Studer -- Stars (new) 104.
#39 Brett Rosenthall -- You Dropped Something (new) 104.
#40 Russ Finell -- Married in Saturn (new) 102.

Week 17
#1 Kacey Foos -- Asphalt (=) 346.
#2 Karina Hortense Wenker -- Paint Stripes (=) 270.
#3 Gene Iacobucci -- Every Night (+3) 227.
#4 Darwin Princiotta -- Jingle Bells (-1) 215.
#5 Maynard Rob Mcnelis -- Late to the Party (-1) 215.
#6 Maryalice Olthoff -- Van Gogh (-1) 194.
#7 Shaun Adrian Materna -- No (+11) 192.
#8 Malka Brading -- We Can Open your Singles (+23) 189.
#9 Toby Press -- More (new) 185.
#10 Bret Laraby -- Antimony (-2) 184.
#11 Mae Walkley -- Necesito (-4) 181.
#12 Sumiko Mozie -- Since the Egg (+3) 181.
#13 Errol Schwertfeger -- Night Vision (+14) 177.
#14 Nathanial Freeman Bradish -- The Abandoned Thing (-1) 173.
#15 Samual Horacio Chase -- Tailor Made (+21) 171.
#16 Alejandro Kappeler -- Sometimes (new) 170.
#17 Dannie Linnane -- Night Vision (-5) 166.
#18 Maryam Kanevsky -- National Appliance (-9) 164.
#19 Gerard Prince Klemme -- How Bout That (new) 164.
#20 Laverne Rousso -- Devil (-10) 162.
#21 Ruben Storti -- VHS (-10) 152.
#22 Brett Rosenthall -- You Dropped Something (+17) 144.
#23 Etta Vaclavik -- Everything (-9) 139.
#24 Racquel Behler -- Oh My God (-8) 135.
#25 Bronwyn Kreiser -- Oh My God (-6) 133.
#26 Valene Kenyatta Kreiger -- Beat It (+8) 131.
#27 Lorriane Swist -- Turn Up the Music (-7) 130.
#28 Sebrina Ceronsky -- Bored Games (-6) 122.
#29 Rosette Narain -- Boyfriend (-6) 121.
#30 Harriette Alegria -- Right Now (=) 120.
#31 Elliott Choates -- Credible (-14) 119.
#32 Juliane Mulinix -- Gun (new) 118.
#33 Elijah Eaves -- Coast to Coast (-12) 118.
#34 Danny Zaccaro -- gotno&hics (-10) 117.
#35 Damian Concatelli -- With Our Rhythm (-10) 114.
#36 Erline Villareal -- Trans Rights (-8) 112.
#37 Arthur Govostes -- Turn Up the Music (-8) 109.
#38 Armand Shaun Neeper -- Europe (-12) 108.
#39 Bong Behanan -- Broken Headphones (-7) 108.
#40 Trinidad Hultman -- Safe (-7) 107.

Week 18
#1 Kacey Foos -- Asphalt (=) 335.
#2 Alejandro Kappeler -- Sometimes (+14) 308.
#3 Karina Hortense Wenker -- Paint Stripes (-1) 274.
#4 Samual Horacio Chase -- Tailor Made (+11) 244.
#5 Gene Iacobucci -- Every Night (-2) 239.
#6 Toby Press -- More (+3) 235.
#7 Shaun Adrian Materna -- No (=) 234.
#8 Maynard Rob Mcnelis -- Late to the Party (-3) 217.
#9 Malka Brading -- We Can Open your Singles (-1) 212.
#10 Jacqualine Dearing -- Scoreboard (new) 179.
#11 Maryalice Olthoff -- Van Gogh (-5) 177.
#12 Darwin Princiotta -- Jingle Bells (-8) 176.
#13 Sumiko Mozie -- Since the Egg (-1) 173.
#14 Mae Walkley -- Necesito (-3) 171.
#15 Bret Laraby -- Antimony (-5) 171.
#16 Valene Kenyatta Kreiger -- Beat It (+10) 165.
#17 Errol Schwertfeger -- Night Vision (-4) 160.
#18 Nathanial Freeman Bradish -- The Abandoned Thing (-4) 157.
#19 Brett Rosenthall -- You Dropped Something (+3) 154.
#20 Dannie Linnane -- Night Vision (-3) 154.
#21 Juliane Mulinix -- Gun (+11) 154.
#22 Laverne Rousso -- Devil (-2) 152.
#23 Maryam Kanevsky -- National Appliance (-5) 151.
#24 Arica Stotelmyer -- Strange Marker (new) 147.
#25 Lorriane Swist -- Turn Up the Music (+2) 145.
#26 Ruben Storti -- VHS (-5) 139.
#27 Jack Ron Railey -- I Know It (new) 139.
#28 Gerard Prince Klemme -- How Bout That (-9) 137.
#29 Racquel Behler -- Oh My God (-5) 128.
#30 Etta Vaclavik -- Everything (-7) 124.
#31 Elliott Choates -- Credible (=) 123.
#32 Bronwyn Kreiser -- Oh My God (-7) 122.
#33 Erline Villareal -- Trans Rights (+3) 119.
#34 Arthur Govostes -- Turn Up the Music (+3) 116.
#35 Harriette Alegria -- Right Now (-5) 115.
#36 Rosette Narain -- Boyfriend (-7) 113.
#37 Russ Finell -- Married in Saturn (re-entry) 112.
#38 Sebrina Ceronsky -- Bored Games (-10) 112.
#39 Giovanna Mattison -- Tik Tok (new) 111.
#40 Danny Zaccaro -- gotno&hics (-6) 111.

Week 19
#1 Alejandro Kappeler -- Sometimes (+1) 340.
#2 Kacey Foos -- Asphalt (-1) 338.
#3 Karina Hortense Wenker -- Paint Stripes (=) 288.
#4 Samual Horacio Chase -- Tailor Made (=) 274.
#5 Gene Iacobucci -- Every Night (=) 250.
#6 Shaun Adrian Materna -- No (+1) 248.
#7 Toby Press -- More (-1) 232.
#8 Malka Brading -- We Can Open your Singles (+1) 203.
#9 Maynard Rob Mcnelis -- Late to the Party (-1) 196.
#10 Brett Rosenthall -- You Dropped Something (+9) 185.
#11 Juliane Mulinix -- Gun (+10) 184.
#12 Sumiko Mozie -- Since the Egg (+1) 176.
#13 Laverne Rousso -- Quash (new) 175.
#14 Jack Ron Railey -- I Know It (+13) 170.
#15 Dannie Linnane -- Night Vision (+5) 166.
#16 Bret Laraby -- Antimony (-1) 163.
#17 Mae Walkley -- Necesito (-3) 160.
#18 Maryalice Olthoff -- Van Gogh (-7) 159.
#19 Nathanial Freeman Bradish -- The Abandoned Thing (-1) 155.
#20 Darwin Princiotta -- Jingle Bells (-8) 155.
#21 Jacqualine Dearing -- Scoreboard (-11) 148.
#22 Lorriane Swist -- Turn Up the Music (+3) 148.
#23 Conrad Ciers -- Animals (new) 147.
#24 Errol Schwertfeger -- Night Vision (-7) 145.
#25 Laverne Rousso -- Devil (-3) 140.
#26 Valene Kenyatta Kreiger -- Beat It (-10) 138.
#27 Ruben Storti -- VHS (-1) 136.
#28 Maryam Kanevsky -- National Appliance (-5) 135.
#29 Harriette Alegria -- Right Now (+6) 125.
#30 Arica Stotelmyer -- Strange Marker (-6) 124.
#31 Racquel Behler -- Oh My God (-2) 119.
#32 Giovanna Mattison -- Tik Tok (+7) 116.
#33 Bronwyn Kreiser -- Oh My God (-1) 114.
#34 Gerard Prince Klemme -- How Bout That (-6) 114.
#35 Etta Vaclavik -- Everything (-5) 111.
#36 Erline Villareal -- Trans Rights (-3) 110.
#37 Arthur Govostes -- Turn Up the Music (-3) 109.
#38 Rosette Narain -- Boyfriend (-2) 108.
#39 Russ Finell -- Married in Saturn (-2) 107.
#40 Sebrina Ceronsky -- Bored Games (-2) 106.

Week 20
#1 Alejandro Kappeler -- Sometimes (=) 337.
#2 Kacey Foos -- Asphalt (=) 324.
#3 Karina Hortense Wenker -- Paint Stripes (=) 285.
#4 Samual Horacio Chase -- Tailor Made (=) 234.
#5 Gene Iacobucci -- Every Night (=) 231.
#6 Toby Press -- More (+1) 229.
#7 Shaun Adrian Materna -- No (-1) 226.
#8 Laverne Rousso -- Quash (+5) 209.
#9 Malka Brading -- We Can Open your Singles (-1) 191.
#10 Jack Ron Railey -- I Know It (+4) 186.
#11 Maynard Rob Mcnelis -- Late to the Party (-2) 182.
#12 Giovanna Mattison -- Tik Tok (+20) 181.
#13 Brett Rosenthall -- You Dropped Something (-3) 178.
#14 Dannie Linnane -- Night Vision (+1) 175.
#15 Sumiko Mozie -- Since the Egg (-3) 174.
#16 Juliane Mulinix -- Gun (-5) 172.
#17 Mae Walkley -- Necesito (=) 150.
#18 Valene Kenyatta Kreiger -- Beat It (+8) 150.
#19 Bret Laraby -- Antimony (-3) 149.
#20 Errol Schwertfeger -- Night Vision (+4) 147.
#21 Maryalice Olthoff -- Van Gogh (-3) 139.
#22 Lorriane Swist -- Turn Up the Music (=) 138.
#23 Nathanial Freeman Bradish -- The Abandoned Thing (-4) 138.
#24 Harriette Alegria -- Right Now (+5) 137.
#25 Erline Villareal -- Trans Rights (+11) 131.
#26 Laverne Rousso -- Devil (-1) 129.
#27 Ruben Storti -- VHS (=) 129.
#28 Darwin Princiotta -- Jingle Bells (-8) 127.
#29 Maryam Kanevsky -- National Appliance (-1) 126.
#30 Roseann Gia Chapelle -- Stay (new) 125.
#31 Conrad Ciers -- Animals (-8) 121.
#32 Jacqualine Dearing -- Scoreboard (-11) 121.
#33 Racquel Behler -- Oh My God (-2) 113.
#34 Bronwyn Kreiser -- Oh My God (-1) 108.
#35 Arica Stotelmyer -- Strange Marker (-5) 106.
#36 Etta Vaclavik -- Everything (-1) 105.
#37 Seth Rodrick Mette -- If (new) 105.
#38 Sebrina Ceronsky -- Bored Games (+2) 104.
#39 Danny Zaccaro -- gotno&hics (re-entry) 101.
#40 Rosario Whittet -- Oh My God (new) 99.

Week 21
#1 Alejandro Kappeler -- Sometimes (=) 304.
#2 Kacey Foos -- Asphalt (=) 297.
#3 Karina Hortense Wenker -- Paint Stripes (=) 266.
#4 Toby Press -- More (+2) 266.
#5 Gene Iacobucci -- Every Night (=) 251.
#6 Malka Brading -- We Can Open your Singles (+3) 224.
#7 Samual Horacio Chase -- Tailor Made (-3) 220.
#8 Shaun Adrian Materna -- No (-1) 211.
#9 Laverne Rousso -- Quash (-1) 201.
#10 Giovanna Mattison -- Tik Tok (+2) 181.
#11 Jack Ron Railey -- I Know It (-1) 177.
#12 Dannie Linnane -- Night Vision (+2) 175.
#13 Sumiko Mozie -- Since the Egg (+2) 172.
#14 Brett Rosenthall -- You Dropped Something (-1) 169.
#15 Errol Schwertfeger -- Night Vision (+5) 160.
#16 Maynard Rob Mcnelis -- Late to the Party (-5) 160.
#17 Juliane Mulinix -- Gun (-1) 158.
#18 Mae Walkley -- Necesito (-1) 145.
#19 Bret Laraby -- Antimony (=) 143.
#20 Valene Kenyatta Kreiger -- Beat It (-2) 140.
#21 Lorriane Swist -- Turn Up the Music (+1) 136.
#22 Nathanial Freeman Bradish -- The Abandoned Thing (+1) 129.
#23 Tenisha Loreta Wrzesinski -- Silent Night (new) 129.
#24 Harriette Alegria -- Right Now (=) 127.
#25 Roseann Gia Chapelle -- Stay (+5) 124.
#26 Maryalice Olthoff -- Van Gogh (-5) 124.
#27 Laverne Rousso -- Devil (-1) 122.
#28 Ruben Storti -- VHS (-1) 119.
#29 Maryam Kanevsky -- National Appliance (=) 117.
#30 Erline Villareal -- Trans Rights (-5) 115.
#31 Arica Stotelmyer -- Strange Marker (+4) 110.
#32 Racquel Behler -- Oh My God (+1) 109.
#33 Conrad Ciers -- Animals (-2) 109.
#34 Rosario Whittet -- Oh My God (+6) 104.
#35 Walton Beattle -- Quash (new) 103.
#36 Darwin Princiotta -- Jingle Bells (-8) 103.
#37 Sebrina Ceronsky -- Bored Games (+1) 102.
#38 Seth Rodrick Mette -- If (-1) 101.
#39 Bronwyn Kreiser -- Oh My God (-5) 100.
#40 Jacqualine Dearing -- Scoreboard (-8) 100.

Week 22
#1 Alejandro Kappeler -- Sometimes (=) 283.
#2 Kacey Foos -- Asphalt (=) 283.
#3 Toby Press -- More (+1) 279.
#4 Laverne Rousso -- Quash (+5) 266.
#5 Karina Hortense Wenker -- Paint Stripes (-2) 260.
#6 Gene Iacobucci -- Every Night (-1) 228.
#7 Samual Horacio Chase -- Tailor Made (=) 212.
#8 Malka Brading -- We Can Open your Singles (-2) 208.
#9 Shaun Adrian Materna -- No (-1) 190.
#10 Giovanna Mattison -- Tik Tok (=) 175.
#11 Sumiko Mozie -- Since the Egg (+2) 173.
#12 Jack Ron Railey -- I Know It (-1) 173.
#13 Brett Rosenthall -- You Dropped Something (+1) 173.
#14 Dannie Linnane -- Night Vision (-2) 168.
#15 Errol Schwertfeger -- Night Vision (=) 154.
#16 Juliane Mulinix -- Gun (+1) 153.
#17 Tenisha Loreta Wrzesinski -- Silent Night (+6) 152.
#18 Maynard Rob Mcnelis -- Late to the Party (-2) 142.
#19 Charlesetta Tremore -- Querty (new) 140.
#20 Bret Laraby -- Antimony (-1) 136.
#21 Harriette Alegria -- Right Now (+3) 132.
#22 Mae Walkley -- Necesito (-4) 131.
#23 Delmer Pomponio -- End Zone (new) 131.
#24 Valene Kenyatta Kreiger -- Notification (new) 127.
#25 Lorriane Swist -- Turn Up the Music (-4) 126.
#26 Nathanial Freeman Bradish -- The Abandoned Thing (-4) 121.
#27 Rosario Whittet -- Oh My God (+7) 119.
#28 Valene Kenyatta Kreiger -- Beat It (-8) 118.
#29 Lauren Erlanson -- Said (new) 113.
#30 Laverne Rousso -- Devil (-3) 112.
#31 Maryam Kanevsky -- National Appliance (-2) 111.
#32 Ruben Storti -- VHS (-4) 110.
#33 Seth Rodrick Mette -- If (+5) 110.
#34 Maryalice Olthoff -- Van Gogh (-8) 109.
#35 Roseann Gia Chapelle -- Stay (-10) 107.
#36 Walton Beattle -- Quash (-1) 105.
#37 Racquel Behler -- Oh My God (-5) 101.
#38 Erline Villareal -- Trans Rights (-8) 100.
#39 Gerard Prince Klemme -- How Bout That (re-entry) 95.
#40 Bronwyn Kreiser -- Oh My God (-1) 95.

Week 23
#1 Kacey Foos -- Asphalt (+1) 268.
#2 Alejandro Kappeler -- Sometimes (-1) 257.
#3 Toby Press -- More (=) 255.
#4 Karina Hortense Wenker -- Paint Stripes (+1) 251.
#5 Laverne Rousso -- Quash (-1) 251.
#6 Gene Iacobucci -- Every Night (=) 212.
#7 Samual Horacio Chase -- Tailor Made (=) 205.
#8 Giovanna Mattison -- Tik Tok (+2) 193.
#9 Malka Brading -- We Can Open your Singles (-1) 191.
#10 Shaun Adrian Materna -- No (-1) 186.
#11 Dannie Linnane -- Night Vision (+3) 171.
#12 Brett Rosenthall -- You Dropped Something (+1) 164.
#13 Jack Ron Railey -- I Know It (-1) 162.
#14 Sumiko Mozie -- Since the Egg (-3) 162.
#15 Charlesetta Tremore -- Querty (+4) 159.
#16 Delmer Pomponio -- End Zone (+7) 153.
#17 Juliane Mulinix -- Gun (-1) 146.
#18 Valene Kenyatta Kreiger -- Notification (+6) 142.
#19 Errol Schwertfeger -- Night Vision (-4) 142.
#20 Tenisha Loreta Wrzesinski -- Silent Night (-3) 139.
#21 Bret Laraby -- Antimony (-1) 126.
#22 Harriette Alegria -- Right Now (-1) 125.
#23 Maynard Rob Mcnelis -- Late to the Party (-5) 124.
#24 Mae Walkley -- Necesito (-2) 120.
#25 Lauren Erlanson -- Said (+4) 118.
#26 Lorriane Swist -- Turn Up the Music (-1) 116.
#27 Lucius Horey -- The End (new) 115.
#28 Rosario Whittet -- Oh My God (-1) 111.
#29 Walton Beattle -- Quash (+7) 108.
#30 Nathanial Freeman Bradish -- The Abandoned Thing (-4) 108.
#31 Laverne Rousso -- Devil (-1) 107.
#32 Seth Rodrick Mette -- If (+1) 103.
#33 Maryam Kanevsky -- National Appliance (-2) 101.
#34 Ruben Storti -- VHS (-2) 101.
#35 Roseann Gia Chapelle -- Stay (=) 100.
#36 Walter Shelite -- And (new) 99.
#37 Jeannetta Genrich -- Gun (new) 97.
#38 Valene Kenyatta Kreiger -- Beat It (-10) 97.
#39 Racquel Behler -- Oh My God (-2) 95.
#40 Maryalice Olthoff -- Van Gogh (-6) 94.

Week 24
#1 Kacey Foos -- Asphalt (=) 256.
#2 Laverne Rousso -- Quash (+3) 250.
#3 Toby Press -- More (=) 248.
#4 Alejandro Kappeler -- Sometimes (-2) 236.
#5 Karina Hortense Wenker -- Paint Stripes (-1) 234.
#6 Gene Iacobucci -- Every Night (=) 200.
#7 Delmer Pomponio -- End Zone (+9) 189.
#8 Malka Brading -- We Can Open your Singles (+1) 189.
#9 Giovanna Mattison -- Tik Tok (-1) 186.
#10 Samual Horacio Chase -- Tailor Made (-3) 182.
#11 Akilah Grall -- Late to the Party (new) 181.
#12 Shaun Adrian Materna -- No (-2) 179.
#13 Dannie Linnane -- Night Vision (-2) 161.
#14 Sumiko Mozie -- Since the Egg (=) 159.
#15 Brett Rosenthall -- You Dropped Something (-3) 159.
#16 Charlesetta Tremore -- Querty (-1) 157.
#17 Jack Ron Railey -- I Know It (-4) 155.
#18 Juliane Mulinix -- Gun (-1) 149.
#19 Kim Philpott -- Fontpool (new) 143.
#20 Lucius Horey -- The End (+7) 143.
#21 Rashida Gayer -- Blanket Present (new) 138.
#22 Valene Kenyatta Kreiger -- Notification (-4) 136.
#23 Walter Shelite -- And (+13) 132.
#24 Errol Schwertfeger -- Night Vision (-5) 132.
#25 Walton Beattle -- Quash (+4) 129.
#26 Tenisha Loreta Wrzesinski -- Silent Night (-6) 128.
#27 Rey Fujihara -- Say It (new) 126.
#28 Rosario Whittet -- Oh My God (=) 120.
#29 Harriette Alegria -- Right Now (-7) 118.
#30 Marta Gravois -- Looked at the Trash and Thought of You (new) 117.
#31 Bret Laraby -- Antimony (-10) 117.
#32 Mae Walkley -- Necesito (-8) 114.
#33 Lauren Erlanson -- Said (-8) 113.
#34 Lorriane Swist -- Turn Up the Music (-8) 111.
#35 Maynard Rob Mcnelis -- Late to the Party (-12) 110.
#36 Seth Rodrick Mette -- If (-4) 108.
#37 Laverne Rousso -- Devil (-6) 100.
#38 Nathanial Freeman Bradish -- The Abandoned Thing (-8) 98.
#39 Ruben Storti -- VHS (-5) 92.
#40 Maryam Kanevsky -- National Appliance (-7) 91.

Week 25
#1 Akilah Grall -- Late to the Party (+10) 319.
#2 Laverne Rousso -- Quash (=) 246.
#3 Toby Press -- More (=) 242.
#4 Kacey Foos -- Asphalt (-3) 238.
#5 Karina Hortense Wenker -- Paint Stripes (=) 219.
#6 Alejandro Kappeler -- Sometimes (-2) 210.
#7 Marta Gravois -- Looked at the Trash and Thought of You (+23) 199.
#8 Delmer Pomponio -- End Zone (-1) 187.
#9 Gene Iacobucci -- Every Night (-3) 182.
#10 Giovanna Mattison -- Tik Tok (-1) 178.
#11 Malka Brading -- We Can Open your Singles (-3) 173.
#12 Columbus Leroy Mierez -- No Shade (new) 172.
#13 Shaun Adrian Materna -- No (-1) 170.
#14 Samual Horacio Chase -- Tailor Made (-4) 162.
#15 Brett Rosenthall -- You Dropped Something (=) 158.
#16 Sumiko Mozie -- Since the Egg (-2) 157.
#17 Jack Ron Railey -- I Know It (=) 155.
#18 Dannie Linnane -- Night Vision (-5) 154.
#19 Tenisha Loreta Wrzesinski -- Silent Night (+7) 153.
#20 Rey Fujihara -- Say It (+7) 151.
#21 Charlesetta Tremore -- Querty (-5) 150.
#22 Rashida Gayer -- Blanket Present (-1) 147.
#23 Walton Beattle -- Quash (+2) 143.
#24 Juliane Mulinix -- Gun (-6) 140.
#25 Rosario Whittet -- Oh My God (+3) 134.
#26 Walter Shelite -- And (-3) 130.
#27 Valene Kenyatta Kreiger -- Notification (-5) 129.
#28 Kim Philpott -- Fontpool (-9) 128.
#29 Lucius Horey -- The End (-9) 127.
#30 Errol Schwertfeger -- Night Vision (-6) 117.
#31 Seth Rodrick Mette -- If (+5) 117.
#32 Harriette Alegria -- Right Now (-3) 111.
#33 Keneth Rickie Coplan -- Something (new) 110.
#34 Lauren Erlanson -- Said (-1) 110.
#35 Bret Laraby -- Antimony (-4) 107.
#36 Mae Walkley -- Necesito (-4) 106.
#37 Maynard Rob Mcnelis -- Late to the Party (-2) 104.
#38 Lorriane Swist -- Turn Up the Music (-4) 103.
#39 Gracie Bohm -- Panda (new) 103.
#40 Tami Louch -- FML (new) 99.

Week 26
#1 Akilah Grall -- Late to the Party (=) 300.
#2 Laverne Rousso -- Quash (=) 267.
#3 Toby Press -- More (=) 230.
#4 Kacey Foos -- Asphalt (=) 227.
#5 Karina Hortense Wenker -- Paint Stripes (=) 205.
#6 Alejandro Kappeler -- Sometimes (=) 195.
#7 Giovanna Mattison -- Tik Tok (+3) 177.
#8 Columbus Leroy Mierez -- No Shade (+4) 175.
#9 Delmer Pomponio -- End Zone (-1) 173.
#10 Marta Gravois -- Looked at the Trash and Thought of You (-3) 161.
#11 Walton Beattle -- Quash (+12) 161.
#12 Gene Iacobucci -- Every Night (-3) 159.
#13 Malka Brading -- We Can Open your Singles (-2) 159.
#14 Shaun Adrian Materna -- No (-1) 154.
#15 Tenisha Loreta Wrzesinski -- Silent Night (+4) 154.
#16 Brett Rosenthall -- You Dropped Something (-1) 152.
#17 Samual Horacio Chase -- Tailor Made (-3) 147.
#18 Dannie Linnane -- Night Vision (=) 146.
#19 Sumiko Mozie -- Since the Egg (-3) 146.
#20 Rey Fujihara -- Say It (=) 144.
#21 Jack Ron Railey -- I Know It (-4) 141.
#22 Rashida Gayer -- Blanket Present (=) 138.
#23 Charlesetta Tremore -- Querty (-2) 136.
#24 Juliane Mulinix -- Gun (=) 133.
#25 Valene Kenyatta Kreiger -- Notification (+2) 127.
#26 Rosario Whittet -- Oh My God (-1) 127.
#27 Walter Shelite -- And (-1) 126.
#28 Kim Philpott -- Fontpool (=) 122.
#29 Raymundo Jon Massart -- Someday (new) 115.
#30 Lucius Horey -- The End (-1) 110.
#31 Lauren Erlanson -- Said (+3) 109.
#32 Seth Rodrick Mette -- If (-1) 108.
#33 Errol Schwertfeger -- Night Vision (-3) 108.
#34 Harriette Alegria -- Right Now (-2) 105.
#35 Gracie Bohm -- Panda (+4) 104.
#36 Keneth Rickie Coplan -- Something (-3) 103.
#37 Erline Villareal -- Up (new) 102.
#38 Mae Walkley -- Necesito (-2) 100.
#39 Bret Laraby -- Antimony (-4) 99.
#40 Lorriane Swist -- Turn Up the Music (-2) 98.

Week 27
#1 Akilah Grall -- Late to the Party (=) 268.
#2 Laverne Rousso -- Quash (=) 248.
#3 Toby Press -- More (=) 219.
#4 Kacey Foos -- Asphalt (=) 212.
#5 Jen Langhorst -- Go (new) 202.
#6 Rey Fujihara -- Say It (+14) 201.
#7 Karina Hortense Wenker -- Paint Stripes (-2) 189.
#8 Alejandro Kappeler -- Sometimes (-2) 175.
#9 Delmer Pomponio -- End Zone (=) 170.
#10 Walton Beattle -- Quash (+1) 170.
#11 Giovanna Mattison -- Tik Tok (-4) 163.
#12 Columbus Leroy Mierez -- No Shade (-4) 161.
#13 Winford Kositzke -- Just Broken the Flower Vase (new) 160.
#14 Raymundo Jon Massart -- Someday (+15) 155.
#15 Malka Brading -- We Can Open your Singles (-2) 148.
#16 Tami Louch -- FML (re-entry) 148.
#17 Tenisha Loreta Wrzesinski -- Silent Night (-2) 144.
#18 Brett Rosenthall -- You Dropped Something (-2) 143.
#19 Marta Gravois -- Looked at the Trash and Thought of You (-9) 143.
#20 Shaun Adrian Materna -- No (-6) 142.
#21 Gene Iacobucci -- Every Night (-9) 141.
#22 Dannie Linnane -- Night Vision (-4) 137.
#23 Sumiko Mozie -- Since the Egg (-4) 135.
#24 Jack Ron Railey -- I Know It (-3) 133.
#25 Walter Shelite -- And (+2) 133.
#26 Eleanore Borsos -- Fake Love (new) 130.
#27 Valene Kenyatta Kreiger -- Notification (-2) 128.
#28 Charlesetta Tremore -- Querty (-5) 125.
#29 Samual Horacio Chase -- Tailor Made (-12) 125.
#30 Juliane Mulinix -- Gun (-6) 123.
#31 Rosario Whittet -- Oh My God (-5) 120.
#32 Rashida Gayer -- Blanket Present (-10) 119.
#33 Kim Philpott -- Fontpool (-5) 118.
#34 Seth Rodrick Mette -- If (-2) 110.
#35 Monte Jeramy Doolen -- Warm Heart (new) 107.
#36 Reinaldo Antoine Redifer -- National Appliance (new) 105.
#37 Erline Villareal -- Up (=) 105.
#38 Lauren Erlanson -- Said (-7) 104.
#39 Keneth Rickie Coplan -- Something (-3) 103.
#40 Gracie Bohm -- Panda (-5) 100.

Week 28
#1 Akilah Grall -- Late to the Party (=) 278.
#2 Jen Langhorst -- Go (+3) 240.
#3 Laverne Rousso -- Quash (-1) 223.
#4 Toby Press -- More (-1) 209.
#5 Kacey Foos -- Asphalt (-1) 201.
#6 Rey Fujihara -- Say It (=) 191.
#7 Walton Beattle -- Quash (+3) 176.
#8 Karina Hortense Wenker -- Paint Stripes (-1) 176.
#9 Columbus Leroy Mierez -- No Shade (+3) 175.
#10 Alejandro Kappeler -- Sometimes (-2) 164.
#11 Giovanna Mattison -- Tik Tok (=) 161.
#12 Winford Kositzke -- Just Broken the Flower Vase (+1) 161.
#13 Delmer Pomponio -- End Zone (-4) 151.
#14 Raymundo Jon Massart -- Someday (=) 151.
#15 Tami Louch -- FML (+1) 148.
#16 Kim Philpott -- Fontpool (+17) 147.
#17 Rashida Gayer -- Blanket Present (+15) 144.
#18 Fe Erma Haye -- Where U@ (new) 141.
#19 Brett Rosenthall -- You Dropped Something (-1) 140.
#20 Walter Shelite -- And (+5) 138.
#21 Malka Brading -- We Can Open your Singles (-6) 136.
#22 Shaun Adrian Materna -- No (-2) 136.
#23 Tenisha Loreta Wrzesinski -- Silent Night (-6) 132.
#24 Jack Ron Railey -- I Know It (=) 130.
#25 Dannie Linnane -- Night Vision (-3) 129.
#26 Gene Iacobucci -- Every Night (-5) 126.
#27 Valene Kenyatta Kreiger -- Notification (=) 126.
#28 Sumiko Mozie -- Since the Egg (-5) 126.
#29 Keneth Rickie Coplan -- Something (+10) 124.
#30 Cari Haubrick -- Blanket Present (new) 120.
#31 Juliane Mulinix -- Gun (-1) 118.
#32 Eleanore Borsos -- Fake Love (-6) 118.
#33 Charlesetta Tremore -- Querty (-5) 117.
#34 Rosario Whittet -- Oh My God (-3) 113.
#35 Marta Gravois -- Looked at the Trash and Thought of You (-16) 113.
#36 Seth Rodrick Mette -- If (-2) 109.
#37 Samual Horacio Chase -- Tailor Made (-8) 107.
#38 Erline Villareal -- Up (-1) 105.
#39 Reinaldo Antoine Redifer -- National Appliance (-3) 101.
#40 Gracie Bohm -- Panda (=) 96.

Week 29
#1 Akilah Grall -- Late to the Party (=) 257.
#2 Jen Langhorst -- Go (=) 256.
#3 Laverne Rousso -- Quash (=) 218.
#4 Pierre Lupe Morini -- When (new) 214.
#5 Toby Press -- More (-1) 197.
#6 Aliza Epley -- UR NEXT (new) 193.
#7 Kacey Foos -- Asphalt (-2) 192.
#8 Rey Fujihara -- Say It (-2) 190.
#9 Armand Shaun Neeper -- Extraordinary (new) 187.
#10 Winford Kositzke -- Just Broken the Flower Vase (+2) 183.
#11 Fe Erma Haye -- Where U@ (+7) 183.
#12 Walton Beattle -- Quash (-5) 161.
#13 Columbus Leroy Mierez -- No Shade (-4) 160.
#14 Karina Hortense Wenker -- Paint Stripes (-6) 159.
#15 Giovanna Mattison -- Tik Tok (-4) 158.
#16 Raymundo Jon Massart -- Someday (-2) 153.
#17 Alejandro Kappeler -- Sometimes (-7) 152.
#18 Tami Louch -- FML (-3) 151.
#19 Erline Villareal -- Up (+19) 135.
#20 Valene Kenyatta Kreiger -- Notification (+7) 134.
#21 Delmer Pomponio -- End Zone (-8) 134.
#22 Brett Rosenthall -- You Dropped Something (-3) 130.
#23 Walter Shelite -- And (-3) 130.
#24 Malka Brading -- We Can Open your Singles (-3) 130.
#25 Kim Philpott -- Fontpool (-9) 130.
#26 Rashida Gayer -- Blanket Present (-9) 129.
#27 Dannie Linnane -- Night Vision (-2) 127.
#28 Jack Ron Railey -- I Know It (-4) 124.
#29 Shaun Adrian Materna -- No (-7) 123.
#30 Tenisha Loreta Wrzesinski -- Silent Night (-7) 123.
#31 Sumiko Mozie -- Since the Egg (-3) 119.
#32 Cari Haubrick -- Blanket Present (-2) 115.
#33 Gracie Bohm -- Panda (+7) 114.
#34 Rosario Whittet -- Oh My God (=) 113.
#35 Keneth Rickie Coplan -- Something (-6) 113.
#36 Teddy Galleta -- Happy (new) 112.
#37 Gene Iacobucci -- Every Night (-11) 110.
#38 Charlesetta Tremore -- Querty (-5) 109.
#39 Juliane Mulinix -- Gun (-8) 108.
#40 Seth Rodrick Mette -- If (-4) 105.

Week 30
#1 Raymundo Jon Massart -- Someday (+15) 249.
#2 Armand Shaun Neeper -- Extraordinary (+7) 249.
#3 Jen Langhorst -- Go (-1) 246.
#4 Akilah Grall -- Late to the Party (-3) 231.
#5 Fe Erma Haye -- Where U@ (+6) 218.
#6 Laverne Rousso -- Quash (-3) 209.
#7 Aliza Epley -- UR NEXT (-1) 208.
#8 Pierre Lupe Morini -- When (-4) 198.
#9 Tami Louch -- FML (+9) 194.
#10 Toby Press -- More (-5) 188.
#11 Kacey Foos -- Asphalt (-4) 182.
#12 Rey Fujihara -- Say It (-4) 182.
#13 Winford Kositzke -- Just Broken the Flower Vase (-3) 170.
#14 Erline Villareal -- Up (+5) 164.
#15 Walton Beattle -- Quash (-3) 154.
#16 Columbus Leroy Mierez -- No Shade (-3) 151.
#17 Karina Hortense Wenker -- Paint Stripes (-3) 151.
#18 Giovanna Mattison -- Tik Tok (-3) 148.
#19 Keneth Rickie Coplan -- Owl (new) 140.
#20 Valene Kenyatta Kreiger -- Notification (=) 135.
#21 Alejandro Kappeler -- Sometimes (-4) 135.
#22 Brett Rosenthall -- You Dropped Something (=) 133.
#23 Cari Haubrick -- Blanket Present (+9) 131.
#24 Selma Moel -- Rehab (new) 131.
#25 Walter Shelite -- And (-2) 130.
#26 Gracie Bohm -- Panda (+7) 130.
#27 Penelope Huhman -- Rockstar (new) 129.
#28 Rolland Grady Grodski -- Washed Up (new) 124.
#29 Delmer Pomponio -- End Zone (-8) 121.
#30 Tenisha Loreta Wrzesinski -- Silent Night (=) 120.
#31 Dannie Linnane -- Night Vision (-4) 117.
#32 Malka Brading -- We Can Open your Singles (-8) 115.
#33 Keneth Rickie Coplan -- Something (+2) 115.
#34 Sumiko Mozie -- Since the Egg (-3) 113.
#35 Jack Ron Railey -- I Know It (-7) 112.
#36 Rashida Gayer -- Blanket Present (-10) 112.
#37 Kim Philpott -- Fontpool (-12) 111.
#38 Shaun Adrian Materna -- No (-9) 110.
#39 Charlesetta Tremore -- Querty (-1) 108.
#40 Rosario Whittet -- Oh My God (-6) 108.

Week 31
#1 Rodolfo Asquith -- 7 (new) 289.
#2 Raymundo Jon Massart -- Someday (-1) 250.
#3 Jen Langhorst -- Go (=) 249.
#4 Aliza Epley -- UR NEXT (+3) 230.
#5 Fe Erma Haye -- Where U@ (=) 222.
#6 Tami Louch -- FML (+3) 217.
#7 Pierre Lupe Morini -- When (+1) 215.
#8 Akilah Grall -- Late to the Party (-4) 215.
#9 Armand Shaun Neeper -- Extraordinary (-7) 211.
#10 Laverne Rousso -- Quash (-4) 191.
#11 Toby Press -- More (-1) 180.
#12 Rolland Grady Grodski -- Washed Up (+16) 173.
#13 Kacey Foos -- Asphalt (-2) 173.
#14 Selma Moel -- Rehab (+10) 167.
#15 Erline Villareal -- Up (-1) 165.
#16 Rey Fujihara -- Say It (-4) 164.
#17 Winford Kositzke -- Just Broken the Flower Vase (-4) 160.
#18 Keneth Rickie Coplan -- Owl (+1) 155.
#19 Walton Beattle -- Quash (-4) 144.
#20 Gracie Bohm -- Panda (+6) 144.
#21 Giovanna Mattison -- Tik Tok (-3) 144.
#22 Columbus Leroy Mierez -- No Shade (-6) 140.
#23 Karina Hortense Wenker -- Paint Stripes (-6) 138.
#24 Valene Kenyatta Kreiger -- Notification (-4) 131.
#25 Brett Rosenthall -- You Dropped Something (-3) 129.
#26 Dorthy Favorite -- So (new) 125.
#27 Georgetta Devoto -- America (new) 123.
#28 Alejandro Kappeler -- Sometimes (-7) 122.
#29 Walter Shelite -- And (-4) 121.
#30 Francie Sadik -- I Need You (new) 116.
#31 Penelope Huhman -- Rockstar (-4) 113.
#32 Dannie Linnane -- Night Vision (-1) 112.
#33 Reinaldo Antoine Redifer -- National Appliance (re-entry) 112.
#34 Tenisha Loreta Wrzesinski -- Silent Night (-4) 110.
#35 Delmer Pomponio -- End Zone (-6) 108.
#36 Malka Brading -- We Can Open your Singles (-4) 108.
#37 Sumiko Mozie -- Since the Egg (-3) 107.
#38 Jack Ron Railey -- I Know It (-3) 107.
#39 Karon Belen Wolfer -- 4th Dimension (new) 107.
#40 Cari Haubrick -- Blanket Present (-17) 107.

Week 32
#1 Rodolfo Asquith -- 7 (=) 301.
#2 Raymundo Jon Massart -- Someday (=) 253.
#3 Fe Erma Haye -- Where U@ (+2) 242.
#4 Jen Langhorst -- Go (-1) 229.
#5 Tami Louch -- FML (+1) 229.
#6 Aliza Epley -- UR NEXT (-2) 227.
#7 Akilah Grall -- Late to the Party (+1) 191.
#8 Rolland Grady Grodski -- Washed Up (+4) 191.
#9 Pierre Lupe Morini -- When (-2) 181.
#10 Armand Shaun Neeper -- Extraordinary (-1) 173.
#11 Selma Moel -- Rehab (+3) 171.
#12 Laverne Rousso -- Quash (-2) 169.
#13 Toby Press -- More (-2) 167.
#14 Santiago Gregorio Gangelhoff -- Receive Your Colors Tonight (new) 163.
#15 Erline Villareal -- Up (=) 162.
#16 Kacey Foos -- Asphalt (-3) 158.
#17 Rey Fujihara -- Say It (-1) 153.
#18 Emanuel Nastasia -- Immunity (new) 152.
#19 Keneth Rickie Coplan -- Owl (-1) 147.
#20 Winford Kositzke -- Just Broken the Flower Vase (-3) 146.
#21 Gracie Bohm -- Panda (-1) 138.
#22 Giovanna Mattison -- Tik Tok (-1) 135.
#23 Walton Beattle -- Quash (-4) 134.
#24 Karina Hortense Wenker -- Paint Stripes (-1) 129.
#25 Columbus Leroy Mierez -- No Shade (-3) 128.
#26 Valene Kenyatta Kreiger -- Notification (-2) 126.
#27 Georgetta Devoto -- America (=) 124.
#28 Brett Rosenthall -- You Dropped Something (-3) 121.
#29 Francie Sadik -- I Need You (+1) 117.
#30 Dorthy Favorite -- So (-4) 115.
#31 Laurinda Petrunger -- Boom Cling Zap (new) 114.
#32 Quentin Pelo -- Wait (new) 114.
#33 Walker Pupa -- My Boo (new) 114.
#34 Walter Shelite -- And (-5) 113.
#35 Nicky Rackley -- Crunchy Icicles (new) 112.
#36 Alejandro Kappeler -- Sometimes (-8) 110.
#37 Caroll Panton -- Dance with Me in Bridgetown (new) 106.
#38 Reinaldo Antoine Redifer -- National Appliance (-5) 105.
#39 Karon Belen Wolfer -- 4th Dimension (=) 104.
#40 Dannie Linnane -- Night Vision (-8) 102.

Week 33
#1 Sudie Odonell -- With A Star (new) 311.
#2 Corey Ciliento -- Crazy (new) 278.
#3 Rodolfo Asquith -- 7 (-2) 269.
#4 Raymundo Jon Massart -- Someday (-2) 263.
#5 Fe Erma Haye -- Where U@ (-2) 237.
#6 Aliza Epley -- UR NEXT (=) 214.
#7 Tami Louch -- FML (-2) 211.
#8 Jen Langhorst -- Go (-4) 206.
#9 Rolland Grady Grodski -- Washed Up (-1) 193.
#10 Erline Villareal -- Up (+5) 182.
#11 Akilah Grall -- Late to the Party (-4) 176.
#12 Selma Moel -- Rehab (-1) 164.
#13 Hobert Deschamps -- My Cab (new) 160.
#14 Pierre Lupe Morini -- When (-5) 157.
#15 Toby Press -- More (-2) 156.
#16 Laverne Rousso -- Quash (-4) 154.
#17 Santiago Gregorio Gangelhoff -- Receive Your Colors Tonight (-3) 148.
#18 Kacey Foos -- Asphalt (-2) 148.
#19 Nicky Rackley -- Crunchy Icicles (+16) 148.
#20 Emanuel Nastasia -- Immunity (-2) 147.
#21 Armand Shaun Neeper -- Extraordinary (-11) 144.
#22 Gracie Bohm -- Panda (-1) 140.
#23 Keneth Rickie Coplan -- Owl (-4) 138.
#24 Rey Fujihara -- Say It (-7) 134.
#25 Winford Kositzke -- Just Broken the Flower Vase (-5) 134.
#26 Georgetta Devoto -- America (+1) 133.
#27 Giovanna Mattison -- Tik Tok (-5) 131.
#28 Laurinda Petrunger -- Boom Cling Zap (+3) 130.
#29 Frankie Brain Niesen -- One Thing (new) 129.
#30 Ralph Kasey Gutierrez -- Bottles (new) 128.
#31 Karina Hortense Wenker -- Paint Stripes (-7) 123.
#32 Valene Kenyatta Kreiger -- Notification (-6) 121.
#33 Walton Beattle -- Quash (-10) 120.
#34 Dorthy Favorite -- So (-4) 117.
#35 Walker Pupa -- My Boo (-2) 117.
#36 Brett Rosenthall -- You Dropped Something (-8) 116.
#37 Columbus Leroy Mierez -- No Shade (-12) 114.
#38 Francie Sadik -- I Need You (-9) 111.
#39 Quentin Pelo -- Wait (-7) 107.
#40 Walter Shelite -- And (-6) 107.

Week 34
#1 Raymundo Jon Massart -- Someday (+3) 281.
#2 Sudie Odonell -- With A Star (-1) 267.
#3 Corey Ciliento -- Crazy (-1) 242.
#4 Fe Erma Haye -- Where U@ (+1) 233.
#5 Rodolfo Asquith -- 7 (-2) 230.
#6 Rolland Grady Grodski -- Washed Up (+3) 228.
#7 Tami Louch -- FML (=) 208.
#8 Aliza Epley -- UR NEXT (-2) 205.
#9 Jen Langhorst -- Go (-1) 205.
#10 Erline Villareal -- Up (=) 171.
#11 Santiago Gregorio Gangelhoff -- Receive Your Colors Tonight (+6) 168.
#12 Selma Moel -- Rehab (=) 167.
#13 Emanuel Nastasia -- Immunity (+7) 165.
#14 Akilah Grall -- Late to the Party (-3) 158.
#15 Nicky Rackley -- Crunchy Icicles (+4) 157.
#16 Carrol Jimmy Easey -- Breathe (new) 151.
#17 Laverne Rousso -- Quash (-1) 146.
#18 Hobert Deschamps -- My Cab (-5) 146.
#19 Pierre Lupe Morini -- When (-5) 146.
#20 Toby Press -- More (-5) 145.
#21 Georgetta Devoto -- America (+5) 142.
#22 Kacey Foos -- Asphalt (-4) 142.
#23 Gracie Bohm -- Panda (-1) 134.
#24 Winford Kositzke -- Just Broken the Flower Vase (+1) 133.
#25 Armand Shaun Neeper -- Extraordinary (-4) 133.
#26 Laurinda Petrunger -- Boom Cling Zap (+2) 131.
#27 Keneth Rickie Coplan -- Owl (-4) 128.
#28 Frankie Brain Niesen -- One Thing (+1) 124.
#29 Giovanna Mattison -- Tik Tok (-2) 124.
#30 Ralph Kasey Gutierrez -- Bottles (=) 124.
#31 Tracy Bergemann -- Green (new) 120.
#32 Rey Fujihara -- Say It (-8) 120.
#33 Columbus Leroy Mierez -- No Shade (+4) 116.
#34 Karina Hortense Wenker -- Paint Stripes (-3) 116.
#35 Brett Rosenthall -- You Dropped Something (+1) 114.
#36 Valene Kenyatta Kreiger -- Notification (-4) 112.
#37 Gia Melinda Bramham -- And (new) 111.
#38 Dorthy Favorite -- So (-4) 109.
#39 Taunya Rekus -- DM (new) 109.
#40 Walton Beattle -- Quash (-7) 108.

Week 35
#1 Sudie Odonell -- With A Star (+1) 281.
#2 Raymundo Jon Massart -- Someday (-1) 263.
#3 Aliza Epley -- UR NEXT (+5) 223.
#4 Corey Ciliento -- Crazy (-1) 219.
#5 Fe Erma Haye -- Where U@ (-1) 219.
#6 Rolland Grady Grodski -- Washed Up (=) 213.
#7 Tami Louch -- FML (=) 206.
#8 Rodolfo Asquith -- 7 (-3) 204.
#9 Jen Langhorst -- Go (=) 190.
#10 Carrol Jimmy Easey -- Breathe (+6) 180.
#11 Hobert Deschamps -- My Cab (+7) 170.
#12 Ruben Hern -- Stockholm Syndrome (new) 168.
#13 Selma Moel -- Rehab (-1) 167.
#14 Emanuel Nastasia -- Immunity (-1) 159.
#15 Erline Villareal -- Up (-5) 159.
#16 Santiago Gregorio Gangelhoff -- Receive Your Colors Tonight (-5) 158.
#17 Taunya Rekus -- DM (+22) 150.
#18 Nicky Rackley -- Crunchy Icicles (-3) 148.
#19 Akilah Grall -- Late to the Party (-5) 143.
#20 Georgetta Devoto -- America (+1) 142.
#21 Tracy Bergemann -- Green (+10) 137.
#22 Kacey Foos -- Asphalt (=) 135.
#23 Toby Press -- More (-3) 133.
#24 Laverne Rousso -- Quash (-7) 133.
#25 Pierre Lupe Morini -- When (-6) 130.
#26 Gracie Bohm -- Panda (-3) 124.
#27 Laurinda Petrunger -- Boom Cling Zap (-1) 123.
#28 Quentin Pelo -- Wait (re-entry) 123.
#29 Keneth Rickie Coplan -- Owl (-2) 120.
#30 Winford Kositzke -- Just Broken the Flower Vase (-6) 120.
#31 Giovanna Mattison -- Tik Tok (-2) 117.
#32 Richie Zorrilla -- This (new) 117.
#33 Ralph Kasey Gutierrez -- Bottles (-3) 115.
#34 Frankie Brain Niesen -- One Thing (-6) 112.
#35 Columbus Leroy Mierez -- No Shade (-2) 111.
#36 Rey Fujihara -- Say It (-4) 109.
#37 Armand Shaun Neeper -- Extraordinary (-12) 108.
#38 Karina Hortense Wenker -- Paint Stripes (-4) 107.
#39 Russ Finell -- She (new) 107.
#40 Brett Rosenthall -- You Dropped Something (-5) 105.

Week 36
#1 Ruben Hern -- Stockholm Syndrome (+11) 275.
#2 Raymundo Jon Massart -- Someday (=) 253.
#3 Sudie Odonell -- With A Star (-2) 246.
#4 Fe Erma Haye -- Where U@ (+1) 236.
#5 Emanuel Nastasia -- Immunity (+9) 224.
#6 Aliza Epley -- UR NEXT (-3) 216.
#7 Corey Ciliento -- Crazy (-3) 216.
#8 Rolland Grady Grodski -- Washed Up (-2) 215.
#9 Rodolfo Asquith -- 7 (-1) 203.
#10 Tami Louch -- FML (-3) 198.
#11 Jen Langhorst -- Go (-2) 188.
#12 Hobert Deschamps -- My Cab (-1) 177.
#13 Taunya Rekus -- DM (+4) 167.
#14 Racquel Behler -- Many (new) 157.
#15 Selma Moel -- Rehab (-2) 152.
#16 Nicky Rackley -- Crunchy Icicles (+2) 151.
#17 Santiago Gregorio Gangelhoff -- Receive Your Colors Tonight (-1) 149.
#18 Richie Zorrilla -- This (+14) 147.
#19 Erline Villareal -- Up (-4) 147.
#20 Carrol Jimmy Easey -- Breathe (-10) 143.
#21 Georgetta Devoto -- America (-1) 141.
#22 Tracy Bergemann -- Green (-1) 138.
#23 Akilah Grall -- Late to the Party (-4) 135.
#24 Kacey Foos -- Asphalt (-2) 127.
#25 Toby Press -- More (-2) 123.
#26 Laverne Rousso -- Quash (-2) 122.
#27 Quentin Pelo -- Wait (+1) 120.
#28 Verla Montour -- Boys (new) 118.
#29 Laurinda Petrunger -- Boom Cling Zap (-2) 118.
#30 Gracie Bohm -- Panda (-4) 116.
#31 Columbus Leroy Mierez -- No Shade (+4) 112.
#32 Keneth Rickie Coplan -- Owl (-3) 111.
#33 Pierre Lupe Morini -- When (-8) 111.
#34 Giovanna Mattison -- Tik Tok (-3) 108.
#35 Shonna Ethel Tuma -- No Mistakes (new) 108.
#36 Winford Kositzke -- Just Broken the Flower Vase (-6) 107.
#37 Ralph Kasey Gutierrez -- Bottles (-4) 106.
#38 Reinaldo Antoine Redifer -- National Appliance (re-entry) 104.
#39 Gia Melinda Bramham -- And (re-entry) 103.
#40 Jordon Hegstad -- Love You (new) 101.

Week 37
#1 Ruben Hern -- Stockholm Syndrome (=) 259.
#2 Emanuel Nastasia -- Immunity (+3) 251.
#3 Raymundo Jon Massart -- Someday (-1) 240.
#4 Fe Erma Haye -- Where U@ (=) 216.
#5 Aliza Epley -- UR NEXT (+1) 214.
#6 Racquel Behler -- Many (+8) 213.
#7 Sudie Odonell -- With A Star (-4) 211.
#8 Tami Louch -- FML (+2) 188.
#9 Rolland Grady Grodski -- Washed Up (-1) 188.
#10 Corey Ciliento -- Crazy (-3) 182.
#11 Jen Langhorst -- Go (=) 177.
#12 Rodolfo Asquith -- 7 (-3) 172.
#13 Taunya Rekus -- DM (=) 165.
#14 Hobert Deschamps -- My Cab (-2) 162.
#15 Richie Zorrilla -- This (+3) 145.
#16 Nicky Rackley -- Crunchy Icicles (=) 139.
#17 Erline Villareal -- Up (+2) 137.
#18 Selma Moel -- Rehab (-3) 135.
#19 Georgetta Devoto -- America (+2) 134.
#20 Santiago Gregorio Gangelhoff -- Receive Your Colors Tonight (-3) 131.
#21 Tracy Bergemann -- Green (+1) 130.
#22 Nathanial Frank Wardon -- Climax (new) 126.
#23 Sharyl Mantini -- Free (new) 126.
#24 Carrol Jimmy Easey -- Breathe (-4) 125.
#25 Akilah Grall -- Late to the Party (-2) 125.
#26 Christia Krzesinski -- Glow (new) 121.
#27 Laurinda Petrunger -- Boom Cling Zap (+2) 121.
#28 Kacey Foos -- Asphalt (-4) 116.
#29 Quentin Pelo -- Wait (-2) 115.
#30 Toby Press -- More (-5) 114.
#31 Verla Montour -- Boys (-3) 113.
#32 Laverne Rousso -- Quash (-6) 111.
#33 Gracie Bohm -- Panda (-3) 110.
#34 Teddy Pistoresi -- Amazing (new) 101.
#35 Columbus Leroy Mierez -- No Shade (-4) 101.
#36 Keneth Rickie Coplan -- Owl (-4) 100.
#37 Reinaldo Antoine Redifer -- National Appliance (+1) 100.
#38 Giovanna Mattison -- Tik Tok (-4) 100.
#39 Walker Pupa -- My Boo (re-entry) 99.
#40 Shonna Ethel Tuma -- No Mistakes (-5) 99.

Week 38
#1 Emanuel Nastasia -- Immunity (+1) 266.
#2 Racquel Behler -- Many (+4) 266.
#3 Ruben Hern -- Stockholm Syndrome (-2) 250.
#4 Raymundo Jon Massart -- Someday (-1) 226.
#5 Fe Erma Haye -- Where U@ (-1) 218.
#6 Aliza Epley -- UR NEXT (-1) 205.
#7 Sudie Odonell -- With A Star (=) 191.
#8 Lovetta Neida Maki -- Were (new) 190.
#9 Corey Ciliento -- Crazy (+1) 189.
#10 Carol Macabeo -- Adore You (new) 185.
#11 Tami Louch -- FML (-3) 172.
#12 Rolland Grady Grodski -- Washed Up (-3) 168.
#13 Barabara Coneway -- Dollar Sign (new) 167.
#14 Jen Langhorst -- Go (-3) 167.
#15 Hobert Deschamps -- My Cab (-1) 161.
#16 Rodolfo Asquith -- 7 (-4) 159.
#17 Teddy Pistoresi -- Amazing (+17) 154.
#18 Taunya Rekus -- DM (-5) 151.
#19 Richie Zorrilla -- This (-4) 147.
#20 Verla Montour -- Boys (+11) 146.
#21 Tracy Bergemann -- Green (=) 146.
#22 Christia Krzesinski -- Glow (+4) 142.
#23 Laurinda Petrunger -- Boom Cling Zap (+4) 141.
#24 Nathanial Frank Wardon -- Climax (-2) 135.
#25 Nicky Rackley -- Crunchy Icicles (-9) 131.
#26 Georgetta Devoto -- America (-7) 128.
#27 Selma Moel -- Rehab (-9) 128.
#28 Erline Villareal -- Up (-11) 127.
#29 Sadie Dino -- Privacy (new) 126.
#30 Sharyl Mantini -- Free (-7) 118.
#31 Quentin Pelo -- Wait (-2) 111.
#32 Santiago Gregorio Gangelhoff -- Receive Your Colors Tonight (-12) 111.
#33 Akilah Grall -- Late to the Party (-8) 109.
#34 Gracie Bohm -- Panda (-1) 107.
#35 Kacey Foos -- Asphalt (-7) 105.
#36 Toby Press -- More (-6) 104.
#37 Laverne Rousso -- Quash (-5) 101.
#38 Carrol Jimmy Easey -- Breathe (-14) 101.
#39 Reinaldo Antoine Redifer -- National Appliance (-2) 96.
#40 Shonna Ethel Tuma -- No Mistakes (=) 94.

Week 39
#1 Ruben Hern -- Stockholm Syndrome (+2) 311.
#2 Racquel Behler -- Many (=) 242.
#3 Emanuel Nastasia -- Immunity (-2) 239.
#4 Lovetta Neida Maki -- Were (+4) 224.
#5 Sharyl Mantini -- Free (+25) 217.
#6 Sharie Ruffins -- One Of Us (new) 212.
#7 Raymundo Jon Massart -- Someday (-3) 211.
#8 Fe Erma Haye -- Where U@ (-3) 208.
#9 Carol Macabeo -- Adore You (+1) 200.
#10 Aliza Epley -- UR NEXT (-4) 199.
#11 Sudie Odonell -- With A Star (-4) 193.
#12 Christia Krzesinski -- Glow (+10) 170.
#13 Richie Zorrilla -- This (+6) 168.
#14 Corey Ciliento -- Crazy (-5) 168.
#15 Tami Louch -- FML (-4) 161.
#16 Jen Langhorst -- Go (-2) 157.
#17 Rolland Grady Grodski -- Washed Up (-5) 156.
#18 Teddy Pistoresi -- Amazing (-1) 149.
#19 Nathanial Frank Wardon -- Climax (+5) 148.
#20 Tracy Bergemann -- Green (+1) 145.
#21 Barabara Coneway -- Dollar Sign (-8) 143.
#22 Hobert Deschamps -- My Cab (-7) 141.
#23 Verla Montour -- Boys (-3) 139.
#24 Taunya Rekus -- DM (-6) 138.
#25 Rodolfo Asquith -- 7 (-9) 136.
#26 Laurinda Petrunger -- Boom Cling Zap (-3) 129.
#27 Georgetta Devoto -- America (-1) 126.
#28 Claude Hynds -- Wolves (new) 125.
#29 Erline Villareal -- Up (-1) 120.
#30 Nicky Rackley -- Crunchy Icicles (-5) 119.
#31 Selma Moel -- Rehab (-4) 119.
#32 Ross Delcueto -- Her (new) 119.
#33 Sadie Dino -- Privacy (-4) 118.
#34 Valentina Bertram -- 1AM (new) 115.
#35 Tony Falce -- Querty (new) 113.
#36 Ashley Beaner -- Alone (new) 113.
#37 Quentin Pelo -- Wait (-6) 104.
#38 Santiago Gregorio Gangelhoff -- Receive Your Colors Tonight (-6) 104.
#39 Gracie Bohm -- Panda (-5) 99.
#40 Kacey Foos -- Asphalt (-5) 98.

Week 40
#1 Ruben Hern -- Stockholm Syndrome (=) 292.
#2 Racquel Behler -- Many (=) 226.
#3 Emanuel Nastasia -- Immunity (=) 218.
#4 Erin Chheng -- Set in Stone (new) 217.
#5 Sharie Ruffins -- One Of Us (+1) 214.
#6 Theron Rossman -- One (new) 212.
#7 Lovetta Neida Maki -- Were (-3) 211.
#8 Sharyl Mantini -- Free (-3) 202.
#9 Raymundo Jon Massart -- Someday (-2) 202.
#10 Fe Erma Haye -- Where U@ (-2) 188.
#11 Aliza Epley -- UR NEXT (-1) 186.
#12 Carol Macabeo -- Adore You (-3) 176.
#13 Christia Krzesinski -- Glow (-1) 173.
#14 Sudie Odonell -- With A Star (-3) 171.
#15 Richie Zorrilla -- This (-2) 163.
#16 Teddy Pistoresi -- Amazing (+2) 155.
#17 Tracy Bergemann -- Green (+3) 155.
#18 Barabara Coneway -- Dollar Sign (+3) 154.
#19 Tami Louch -- FML (-4) 152.
#20 Leif Oberson -- Do (new) 150.
#21 Samual Horacio Chase -- Married in Saturn (new) 147.
#22 Rolland Grady Grodski -- Washed Up (-5) 145.
#23 Corey Ciliento -- Crazy (-9) 144.
#24 Verla Montour -- Boys (-1) 143.
#25 Jen Langhorst -- Go (-9) 139.
#26 Sadie Dino -- Privacy (+7) 131.
#27 Taunya Rekus -- DM (-3) 130.
#28 Nathanial Frank Wardon -- Climax (-9) 130.
#29 Laurinda Petrunger -- Boom Cling Zap (-3) 126.
#30 Hobert Deschamps -- My Cab (-8) 123.
#31 Georgetta Devoto -- America (-4) 122.
#32 Claude Hynds -- Wolves (-4) 118.
#33 Rodolfo Asquith -- 7 (-8) 116.
#34 Valentina Bertram -- 1AM (=) 115.
#35 Selma Moel -- Rehab (-4) 114.
#36 Ross Delcueto -- Her (-4) 114.
#37 Nicky Rackley -- Crunchy Icicles (-7) 111.
#38 Erline Villareal -- Up (-9) 111.
#39 Ashley Beaner -- Alone (-3) 111.
#40 Tony Falce -- Querty (-5) 102.

Week 41
#1 Ruben Hern -- Stockholm Syndrome (=) 287.
#2 Theron Rossman -- One (+4) 225.
#3 Emanuel Nastasia -- Immunity (=) 207.
#4 Samual Horacio Chase -- Married in Saturn (+17) 207.
#5 Sharyl Mantini -- Free (+3) 200.
#6 Racquel Behler -- Many (-4) 200.
#7 Lovetta Neida Maki -- Were (=) 197.
#8 Erin Chheng -- Set in Stone (-4) 196.
#9 Leif Oberson -- Do (+11) 190.
#10 Raymundo Jon Massart -- Someday (-1) 186.
#11 Fe Erma Haye -- Where U@ (-1) 179.
#12 Sharie Ruffins -- One Of Us (-7) 176.
#13 Aliza Epley -- UR NEXT (-2) 172.
#14 Jani Tabicas -- Write (new) 168.
#15 Richie Zorrilla -- This (=) 165.
#16 Christia Krzesinski -- Glow (-3) 163.
#17 Carol Macabeo -- Adore You (-5) 159.
#18 Sudie Odonell -- With A Star (-4) 159.
#19 Teddy Pistoresi -- Amazing (-3) 155.
#20 Tracy Bergemann -- Green (-3) 149.
#21 Barabara Coneway -- Dollar Sign (-3) 147.
#22 Sadie Dino -- Privacy (+4) 147.
#23 Tami Louch -- FML (-4) 145.
#24 Verla Montour -- Boys (=) 133.
#25 Ashley Beaner -- Alone (+14) 133.
#26 Claude Hynds -- Wolves (+6) 131.
#27 Rolland Grady Grodski -- Washed Up (-5) 127.
#28 Ross Delcueto -- Her (+8) 127.
#29 Jen Langhorst -- Go (-4) 126.
#30 Taunya Rekus -- DM (-3) 120.
#31 Krishna Foat -- Love You (new) 120.
#32 Corey Ciliento -- Crazy (-9) 119.
#33 Georgetta Devoto -- America (-2) 118.
#34 Valentina Bertram -- 1AM (=) 118.
#35 Laurinda Petrunger -- Boom Cling Zap (-6) 117.
#36 Hobert Deschamps -- My Cab (-6) 116.
#37 Nathanial Frank Wardon -- Climax (-9) 111.
#38 Erline Villareal -- Up (=) 104.
#39 Selma Moel -- Rehab (-4) 102.
#40 Ruben Hern -- What’d You Expect (new) 102.

Week 42
#1 Ruben Hern -- Stockholm Syndrome (=) 267.
#2 Erin Chheng -- Set in Stone (+6) 249.
#3 Theron Rossman -- One (-1) 231.
#4 Samual Horacio Chase -- Married in Saturn (=) 204.
#5 Sharie Ruffins -- One Of Us (+7) 199.
#6 Lovetta Neida Maki -- Were (+1) 192.
#7 Emanuel Nastasia -- Immunity (-4) 192.
#8 Racquel Behler -- Many (-2) 180.
#9 Leif Oberson -- Do (=) 175.
#10 Raymundo Jon Massart -- Someday (=) 174.
#11 Sharyl Mantini -- Free (-6) 171.
#12 Jani Tabicas -- Write (+2) 166.
#13 Fe Erma Haye -- Where U@ (-2) 166.
#14 Veronika Olenski -- Deconstruction (new) 164.
#15 Aliza Epley -- UR NEXT (-2) 163.
#16 Richie Zorrilla -- This (-1) 161.
#17 Tracy Bergemann -- Green (+3) 155.
#18 Christia Krzesinski -- Glow (-2) 152.
#19 Barabara Coneway -- Dollar Sign (+2) 150.
#20 Teddy Pistoresi -- Amazing (-1) 149.
#21 Carol Macabeo -- Adore You (-4) 137.
#22 Tami Louch -- FML (+1) 135.
#23 Sadie Dino -- Privacy (-1) 134.
#24 Sudie Odonell -- With A Star (-6) 133.
#25 Verla Montour -- Boys (-1) 123.
#26 Ross Delcueto -- Her (+2) 122.
#27 Ashley Beaner -- Alone (-2) 121.
#28 Georgetta Devoto -- America (+5) 120.
#29 Jen Langhorst -- Go (=) 115.
#30 Rolland Grady Grodski -- Washed Up (-3) 114.
#31 Valentina Bertram -- 1AM (+3) 114.
#32 Claude Hynds -- Wolves (-6) 113.
#33 Laurinda Petrunger -- Boom Cling Zap (+2) 112.
#34 Taunya Rekus -- DM (-4) 111.
#35 Jordon Hegstad -- Know (new) 110.
#36 Ruben Hern -- What’d You Expect (+4) 108.
#37 Hobert Deschamps -- My Cab (-1) 106.
#38 Corey Ciliento -- Crazy (-6) 103.
#39 Cathy Firkins -- What (new) 100.
#40 Krishna Foat -- Love You (-9) 99.

Week 43
#1 Erin Chheng -- Set in Stone (+1) 293.
#2 Ruben Hern -- Stockholm Syndrome (-1) 257.
#3 Theron Rossman -- One (=) 219.
#4 Samual Horacio Chase -- Married in Saturn (=) 197.
#5 Sharie Ruffins -- One Of Us (=) 183.
#6 Lovetta Neida Maki -- Were (=) 181.
#7 Raymundo Jon Massart -- Someday (+3) 168.
#8 Emanuel Nastasia -- Immunity (-1) 166.
#9 Racquel Behler -- Many (-1) 160.
#10 Richie Zorrilla -- This (+6) 160.
#11 Leif Oberson -- Do (-2) 157.
#12 Aliza Epley -- UR NEXT (+3) 154.
#13 Veronika Olenski -- Deconstruction (+1) 153.
#14 Fe Erma Haye -- Where U@ (-1) 152.
#15 Tracy Bergemann -- Green (+2) 152.
#16 Jani Tabicas -- Write (-4) 149.
#17 Sharyl Mantini -- Free (-6) 145.
#18 Teddy Pistoresi -- Amazing (+2) 142.
#19 Christia Krzesinski -- Glow (-1) 136.
#20 Tami Louch -- FML (+2) 131.
#21 Ross Delcueto -- Her (+5) 131.
#22 Barabara Coneway -- Dollar Sign (-3) 130.
#23 Sadie Dino -- Privacy (=) 124.
#24 Carol Macabeo -- Adore You (-3) 123.
#25 Cathy Firkins -- What (+14) 122.
#26 Ashley Beaner -- Alone (+1) 121.
#27 Jordon Hegstad -- Know (+8) 119.
#28 Sudie Odonell -- With A Star (-4) 117.
#29 Verla Montour -- Boys (-4) 117.
#30 Ruben Hern -- What’d You Expect (+6) 116.
#31 Laurinda Petrunger -- Boom Cling Zap (+2) 115.
#32 Agustin Puentes -- Title (new) 111.
#33 Georgetta Devoto -- America (-5) 111.
#34 Valentina Bertram -- 1AM (-3) 110.
#35 Laurena Truiolo -- Orange Pants (new) 107.
#36 Jen Langhorst -- Go (-7) 106.
#37 Yetta Kuklinski -- Another Day (new) 106.
#38 Taunya Rekus -- DM (-4) 104.
#39 Claude Hynds -- Wolves (-7) 100.
#40 Rebeca Lisle -- Rehab (new) 98.

Week 44
#1 Erin Chheng -- Set in Stone (=) 252.
#2 Ruben Hern -- Stockholm Syndrome (=) 231.
#3 Theron Rossman -- One (=) 213.
#4 Lovetta Neida Maki -- Were (+2) 197.
#5 Samual Horacio Chase -- Married in Saturn (-1) 191.
#6 Laurena Truiolo -- Orange Pants (+29) 184.
#7 Raymundo Jon Massart -- Someday (=) 163.
#8 Tracy Bergemann -- Green (+7) 161.
#9 Veronika Olenski -- Deconstruction (+4) 155.
#10 Richie Zorrilla -- This (=) 152.
#11 Sharie Ruffins -- One Of Us (-6) 152.
#12 Teddy Pistoresi -- Amazing (+6) 150.
#13 Emanuel Nastasia -- Immunity (-5) 148.
#14 Jani Tabicas -- Write (+2) 143.
#15 Aliza Epley -- UR NEXT (-3) 141.
#16 Fe Erma Haye -- Where U@ (-2) 140.
#17 Yetta Kuklinski -- Another Day (+20) 140.
#18 Leif Oberson -- Do (-7) 138.
#19 Racquel Behler -- Many (-10) 137.
#20 Ashley Beaner -- Alone (+6) 132.
#21 Rose Faigley -- Fireworks (new) 130.
#22 Sharyl Mantini -- Free (-5) 123.
#23 Tami Louch -- FML (-3) 123.
#24 Michal Vanderlip -- Beat It (new) 121.
#25 Ross Delcueto -- Her (-4) 121.
#26 Christia Krzesinski -- Glow (-7) 118.
#27 Jordon Hegstad -- Know (=) 118.
#28 Verla Montour -- Boys (+1) 117.
#29 Sadie Dino -- Privacy (-6) 116.
#30 Barabara Coneway -- Dollar Sign (-8) 115.
#31 Cathy Firkins -- What (-6) 115.
#32 Ruben Hern -- What’d You Expect (-2) 115.
#33 Laurinda Petrunger -- Boom Cling Zap (-2) 113.
#34 Tuyet Esplin -- I Don't Love You Anymore (new) 111.
#35 Carol Macabeo -- Adore You (-11) 109.
#36 Valentina Bertram -- 1AM (-2) 105.
#37 Yon Scharbach -- Missing You (new) 105.
#38 Sudie Odonell -- With A Star (-10) 105.
#39 Ruben Storti -- Up (new) 104.
#40 Georgetta Devoto -- America (-7) 103.

Week 45
#1 Richie Zorrilla -- To (new) 265.
#2 Erin Chheng -- Set in Stone (-1) 225.
#3 Ruben Hern -- Stockholm Syndrome (-1) 210.
#4 Theron Rossman -- One (-1) 201.
#5 Tuyet Esplin -- I Don't Love You Anymore (+29) 195.
#6 Laurena Truiolo -- Orange Pants (=) 190.
#7 Lovetta Neida Maki -- Were (-3) 189.
#8 Samual Horacio Chase -- Married in Saturn (-3) 182.
#9 Richie Zorrilla -- This (+1) 164.
#10 Yetta Kuklinski -- Another Day (+7) 157.
#11 Tracy Bergemann -- Green (-3) 155.
#12 Raymundo Jon Massart -- Someday (-5) 154.
#13 Teddy Pistoresi -- Amazing (-1) 144.
#14 Ruben Storti -- Up (+25) 144.
#15 Veronika Olenski -- Deconstruction (-6) 142.
#16 Leif Oberson -- Do (+2) 135.
#17 Fe Erma Haye -- Where U@ (-1) 134.
#18 Pierre Lupe Morini -- Girlfriend (new) 133.
#19 Aliza Epley -- UR NEXT (-4) 133.
#20 Emanuel Nastasia -- Immunity (-7) 132.
#21 Jani Tabicas -- Write (-7) 132.
#22 Sharie Ruffins -- One Of Us (-11) 129.
#23 Jordon Hegstad -- Know (+4) 127.
#24 Michal Vanderlip -- Beat It (=) 123.
#25 Cathy Firkins -- What (+6) 123.
#26 Ashley Beaner -- Alone (-6) 121.
#27 Racquel Behler -- Many (-8) 121.
#28 Christia Krzesinski -- Glow (-2) 118.
#29 Yon Scharbach -- Missing You (+8) 113.
#30 Tami Louch -- FML (-7) 112.
#31 Rose Faigley -- Fireworks (-10) 112.
#32 Ross Delcueto -- Her (-7) 111.
#33 Sharyl Mantini -- Free (-11) 111.
#34 Ruben Hern -- What’d You Expect (-2) 109.
#35 Rebeca Lisle -- Rehab (re-entry) 107.
#36 Verla Montour -- Boys (-8) 106.
#37 Laurinda Petrunger -- Boom Cling Zap (-4) 105.
#38 Sadie Dino -- Privacy (-9) 103.
#39 Major Beitel -- Sola (new) 102.
#40 Barabara Coneway -- Dollar Sign (-10) 102.

Week 46
#1 Richie Zorrilla -- To (=) 326.
#2 Ruben Hern -- Stockholm Syndrome (+1) 200.
#3 Theron Rossman -- One (+1) 198.
#4 Erin Chheng -- Set in Stone (-2) 194.
#5 Tuyet Esplin -- I Don't Love You Anymore (=) 191.
#6 Lovetta Neida Maki -- Were (+1) 180.
#7 Samual Horacio Chase -- Married in Saturn (+1) 174.
#8 Laurena Truiolo -- Orange Pants (-2) 165.
#9 Richie Zorrilla -- This (=) 163.
#10 Pierre Lupe Morini -- Girlfriend (+8) 162.
#11 Valentin Lanterman -- How Bout That (new) 160.
#12 Tracy Bergemann -- Green (-1) 148.
#13 Yetta Kuklinski -- Another Day (-3) 147.
#14 Michal Vanderlip -- Beat It (+10) 144.
#15 Raymundo Jon Massart -- Someday (-3) 143.
#16 Jordon Hegstad -- Know (+7) 142.
#17 Teddy Pistoresi -- Amazing (-4) 138.
#18 Jani Tabicas -- Write (+3) 127.
#19 Veronika Olenski -- Deconstruction (-4) 127.
#20 Aliza Epley -- UR NEXT (-1) 127.
#21 Ruben Storti -- Up (-7) 122.
#22 Fe Erma Haye -- Where U@ (-5) 121.
#23 Leif Oberson -- Do (-7) 121.
#24 Emanuel Nastasia -- Immunity (-4) 119.
#25 Sharie Ruffins -- One Of Us (-3) 116.
#26 Agustin Puentes -- Title (re-entry) 116.
#27 Truman Bilal -- I Hate You (new) 115.
#28 John Fyler -- Fragile Frisk (new) 115.
#29 Cathy Firkins -- What (-4) 114.
#30 Yon Scharbach -- Missing You (-1) 114.
#31 Rebeca Lisle -- Rehab (+4) 113.
#32 Racquel Behler -- Many (-5) 111.
#33 Ruben Hern -- What’d You Expect (+1) 109.
#34 Ashley Beaner -- Alone (-8) 105.
#35 Ross Delcueto -- Her (-3) 104.
#36 Christia Krzesinski -- Glow (-8) 104.
#37 Tami Louch -- FML (-7) 102.
#38 Laurinda Petrunger -- Boom Cling Zap (-1) 101.
#39 Rose Faigley -- Fireworks (-8) 101.
#40 Verla Montour -- Boys (-4) 98.

Week 47
#1 Richie Zorrilla -- To (=) 292.
#2 Tuyet Esplin -- I Don't Love You Anymore (+3) 219.
#3 Theron Rossman -- One (=) 194.
#4 Ruben Hern -- Stockholm Syndrome (-2) 183.
#5 Samual Horacio Chase -- Married in Saturn (+2) 174.
#6 Erin Chheng -- Set in Stone (-2) 170.
#7 Lovetta Neida Maki -- Were (-1) 161.
#8 Pierre Lupe Morini -- Girlfriend (+2) 160.
#9 Richie Zorrilla -- This (=) 157.
#10 Laurena Truiolo -- Orange Pants (-2) 155.
#11 Valentin Lanterman -- How Bout That (=) 150.
#12 Yetta Kuklinski -- Another Day (+1) 139.
#13 Tracy Bergemann -- Green (-1) 136.
#14 Raymundo Jon Massart -- Someday (+1) 136.
#15 Michal Vanderlip -- Beat It (-1) 135.
#16 Jordon Hegstad -- Know (=) 131.
#17 Teddy Pistoresi -- Amazing (=) 131.
#18 Rebeca Lisle -- Rehab (+13) 120.
#19 Ruben Storti -- Up (+2) 119.
#20 Aliza Epley -- UR NEXT (=) 118.
#21 Veronika Olenski -- Deconstruction (-2) 114.
#22 Yon Scharbach -- Missing You (+8) 114.
#23 Jani Tabicas -- Write (-5) 113.
#24 Emanuel Nastasia -- Immunity (=) 112.
#25 Truman Bilal -- I Hate You (+2) 112.
#26 Fe Erma Haye -- Where U@ (-4) 108.
#27 Leif Oberson -- Do (-4) 107.
#28 John Fyler -- Fragile Frisk (=) 106.
#29 Cathy Firkins -- What (=) 103.
#30 Agustin Puentes -- Title (-4) 103.
#31 Christia Krzesinski -- Glow (+5) 102.
#32 Ross Delcueto -- Her (+3) 100.
#33 Ruben Hern -- What’d You Expect (=) 100.
#34 Tami Louch -- FML (+3) 97.
#35 Ashley Beaner -- Alone (-1) 96.
#36 Valentina Bertram -- 1AM (re-entry) 95.
#37 Racquel Behler -- Many (-5) 95.
#38 Sharie Ruffins -- One Of Us (-13) 95.
#39 Major Beitel -- Sola (re-entry) 95.
#40 Marvis Heppeard -- Introduction (new) 94.

Week 48
#1 Richie Zorrilla -- To (=) 242.
#2 Tuyet Esplin -- I Don't Love You Anymore (=) 216.
#3 Rex Mcaboy -- Roses (new) 196.
#4 Theron Rossman -- One (-1) 186.
#5 Samual Horacio Chase -- Married in Saturn (=) 179.
#6 Ruben Hern -- Stockholm Syndrome (-2) 172.
#7 Richie Zorrilla -- This (+2) 165.
#8 Pierre Lupe Morini -- Girlfriend (=) 160.
#9 Erin Chheng -- Set in Stone (-3) 157.
#10 Lovetta Neida Maki -- Were (-3) 150.
#11 Valentin Lanterman -- How Bout That (=) 144.
#12 Jordon Hegstad -- Know (+4) 141.
#13 Rebeca Lisle -- Rehab (+5) 140.
#14 Laurena Truiolo -- Orange Pants (-4) 136.
#15 Michal Vanderlip -- Beat It (=) 133.
#16 Tracy Bergemann -- Green (-3) 132.
#17 Yetta Kuklinski -- Another Day (-5) 129.
#18 Teddy Pistoresi -- Amazing (-1) 126.
#19 Raymundo Jon Massart -- Someday (-5) 126.
#20 Shavonda Keirstead -- Kidney (new) 121.
#21 Truman Bilal -- I Hate You (+4) 119.
#22 Franklin Chase Dreher -- X (new) 118.
#23 Cathy Firkins -- What (+6) 113.
#24 Marvis Heppeard -- Introduction (+16) 108.
#25 Aliza Epley -- UR NEXT (-5) 107.
#26 Marta Gravois -- Fine Whatever (new) 107.
#27 Yon Scharbach -- Missing You (-5) 105.
#28 Veronika Olenski -- Deconstruction (-7) 101.
#29 John Fyler -- Fragile Frisk (-1) 101.
#30 Ruben Storti -- Up (-11) 100.
#31 Emanuel Nastasia -- Immunity (-7) 99.
#32 Kristian Ruuska -- Bad Titles (new) 99.
#33 Fe Erma Haye -- Where U@ (-7) 98.
#34 Jani Tabicas -- Write (-11) 97.
#35 Ross Delcueto -- Her (-3) 95.
#36 Christia Krzesinski -- Glow (-5) 94.
#37 Leif Oberson -- Do (-10) 93.
#38 Shonna Ethel Tuma -- New School (new) 93.
#39 Valentina Bertram -- 1AM (-3) 92.
#40 Tami Louch -- FML (-6) 91.

Week 49
#1 Tuyet Esplin -- I Don't Love You Anymore (+1) 233.
#2 Richie Zorrilla -- To (-1) 213.
#3 Rex Mcaboy -- Roses (=) 206.
#4 Elizebeth Tozier -- Flatscreen (new) 192.
#5 Pierre Lupe Morini -- Girlfriend (+3) 170.
#6 Samual Horacio Chase -- Married in Saturn (-1) 169.
#7 Theron Rossman -- One (-3) 168.
#8 Ruben Hern -- Stockholm Syndrome (-2) 165.
#9 Valentin Lanterman -- How Bout That (+2) 158.
#10 Richie Zorrilla -- This (-3) 154.
#11 Franklin Chase Dreher -- X (+11) 150.
#12 Lovetta Neida Maki -- Were (-2) 146.
#13 Rebeca Lisle -- Rehab (=) 142.
#14 Erin Chheng -- Set in Stone (-5) 141.
#15 Marta Gravois -- Fine Whatever (+11) 137.
#16 Jordon Hegstad -- Know (-4) 133.
#17 Tracy Bergemann -- Green (-1) 127.
#18 Kristian Ruuska -- Bad Titles (+14) 126.
#19 Yetta Kuklinski -- Another Day (-2) 122.
#20 Truman Bilal -- I Hate You (+1) 120.
#21 Michal Vanderlip -- Beat It (-6) 120.
#22 Xavier Touar -- Can (new) 119.
#23 Laurena Truiolo -- Orange Pants (-9) 117.
#24 Teddy Pistoresi -- Amazing (-6) 117.
#25 Raymundo Jon Massart -- Someday (-6) 116.
#26 Shavonda Keirstead -- Kidney (-6) 110.
#27 Cathy Firkins -- What (-4) 106.
#28 Sana Hartwell -- Remote Control (new) 105.
#29 Marvis Heppeard -- Introduction (-5) 103.
#30 Aliza Epley -- UR NEXT (-5) 102.
#31 Yon Scharbach -- Missing You (-4) 96.
#32 Shonna Ethel Tuma -- New School (+6) 94.
#33 John Fyler -- Fragile Frisk (-4) 91.
#34 Ruben Storti -- Up (-4) 91.
#35 Veronika Olenski -- Deconstruction (-7) 88.
#36 Fe Erma Haye -- Where U@ (-3) 88.
#37 Ross Delcueto -- Her (-2) 87.
#38 Emanuel Nastasia -- Immunity (-7) 87.
#39 Ruben Hern -- What’d You Expect (re-entry) 87.
#40 Laurinda Petrunger -- Boom Cling Zap (re-entry) 84.

Week 50
#1 Dong Bellflowers -- On The Internet (new) 329.
#2 Elizebeth Tozier -- Flatscreen (+2) 251.
#3 Rex Mcaboy -- Roses (=) 243.
#4 Tuyet Esplin -- I Don't Love You Anymore (-3) 222.
#5 Pierre Lupe Morini -- Girlfriend (=) 190.
#6 Richie Zorrilla -- To (-4) 181.
#7 Samual Horacio Chase -- Married in Saturn (-1) 161.
#8 Theron Rossman -- One (-1) 152.
#9 Valentin Lanterman -- How Bout That (=) 152.
#10 Ruben Hern -- Stockholm Syndrome (-2) 152.
#11 Franklin Chase Dreher -- X (=) 144.
#12 Richie Zorrilla -- This (-2) 144.
#13 Lovetta Neida Maki -- Were (-1) 137.
#14 Marta Gravois -- Fine Whatever (+1) 135.
#15 Rebeca Lisle -- Rehab (-2) 134.
#16 Yetta Kuklinski -- Another Day (+3) 133.
#17 Erin Chheng -- Set in Stone (-3) 129.
#18 Tracy Bergemann -- Green (-1) 122.
#19 Kristian Ruuska -- Bad Titles (-1) 122.
#20 Jordon Hegstad -- Know (-4) 121.
#21 Shonna Ethel Tuma -- New School (+11) 120.
#22 Shavonda Keirstead -- Kidney (+4) 118.
#23 Teddy Pistoresi -- Amazing (+1) 113.
#24 Truman Bilal -- I Hate You (-4) 113.
#25 Raymundo Jon Massart -- Someday (=) 107.
#26 Michal Vanderlip -- Beat It (-5) 105.
#27 Xavier Touar -- Can (-5) 105.
#28 Cathy Firkins -- What (-1) 100.
#29 Laurena Truiolo -- Orange Pants (-6) 100.
#30 Marvis Heppeard -- Introduction (-1) 98.
#31 Aliza Epley -- UR NEXT (-1) 94.
#32 Yon Scharbach -- Missing You (-1) 91.
#33 John Fyler -- Fragile Frisk (=) 89.
#34 Sana Hartwell -- Remote Control (-6) 88.
#35 Mae Walkley -- Work (new) 84.
#36 Damian Concatelli -- M.P.G (new) 82.
#37 Ross Delcueto -- Her (=) 82.
#38 Nakia Rauser -- SOS (new) 81.
#39 Tami Louch -- FML (re-entry) 80.
#40 Emanuel Nastasia -- Immunity (-2) 79.

Week 51
#1 Dong Bellflowers -- On The Internet (=) 332.
#2 Rex Mcaboy -- Roses (+1) 246.
#3 Elizebeth Tozier -- Flatscreen (-1) 216.
#4 Leslie Fathree -- Missing You (new) 212.
#5 Tuyet Esplin -- I Don't Love You Anymore (-1) 204.
#6 Pierre Lupe Morini -- Girlfriend (-1) 186.
#7 Franklin Chase Dreher -- X (+4) 171.
#8 Richie Zorrilla -- To (-2) 152.
#9 Samual Horacio Chase -- Married in Saturn (-2) 147.
#10 Richie Zorrilla -- This (+2) 146.
#11 Valentin Lanterman -- How Bout That (-2) 143.
#12 Ruben Hern -- Stockholm Syndrome (-2) 138.
#13 Theron Rossman -- One (-5) 137.
#14 Mae Walkley -- Work (+21) 135.
#15 Rebeca Lisle -- Rehab (=) 128.
#16 Lovetta Neida Maki -- Were (-3) 125.
#17 Marta Gravois -- Fine Whatever (-3) 124.
#18 Yetta Kuklinski -- Another Day (-2) 123.
#19 Xavier Touar -- Can (+8) 116.
#20 Shonna Ethel Tuma -- New School (+1) 114.
#21 Tracy Bergemann -- Green (-3) 114.
#22 Jordon Hegstad -- Know (-2) 113.
#23 Kristian Ruuska -- Bad Titles (-4) 113.
#24 Teddy Pistoresi -- Amazing (-1) 112.
#25 Erin Chheng -- Set in Stone (-8) 111.
#26 Shavonda Keirstead -- Kidney (-4) 107.
#27 Truman Bilal -- I Hate You (-3) 107.
#28 Marvis Heppeard -- Introduction (+2) 104.
#29 Raymundo Jon Massart -- Someday (-4) 98.
#30 Michal Vanderlip -- Beat It (-4) 97.
#31 Cathy Firkins -- What (-3) 96.
#32 Aliza Epley -- UR NEXT (-1) 87.
#33 Laurena Truiolo -- Orange Pants (-4) 86.
#34 Sana Hartwell -- Remote Control (=) 86.
#35 Nakia Rauser -- SOS (+3) 84.
#36 Yon Scharbach -- Missing You (-4) 84.
#37 John Fyler -- Fragile Frisk (-4) 82.
#38 Nathanial Frank Wardon -- Fat Stack (new) 80.
#39 Damian Concatelli -- M.P.G (-3) 79.
#40 Delaine Mckeithan -- Right Now (new) 78.

Week 52
#1 Dong Bellflowers -- On The Internet (=) 275.
#2 Rex Mcaboy -- Roses (=) 238.
#3 Tuyet Esplin -- I Don't Love You Anymore (+2) 205.
#4 Leslie Fathree -- Missing You (=) 203.
#5 Pierre Lupe Morini -- Girlfriend (+1) 186.
#6 Elizebeth Tozier -- Flatscreen (-3) 179.
#7 Franklin Chase Dreher -- X (=) 150.
#8 Jayson Rorabaugh -- Fireworks (new) 149.
#9 Richie Zorrilla -- This (+1) 146.
#10 Valentin Lanterman -- How Bout That (+1) 141.
#11 Samual Horacio Chase -- Married in Saturn (-2) 137.
#12 Mae Walkley -- Work (+2) 136.
#13 Theron Rossman -- One (=) 135.
#14 Richie Zorrilla -- To (-6) 127.
#15 Ruben Hern -- Stockholm Syndrome (-3) 127.
#16 Karon Belen Wolfer -- How (new) 127.
#17 Yetta Kuklinski -- Another Day (+1) 120.
#18 Kristian Ruuska -- Bad Titles (+5) 118.
#19 Rebeca Lisle -- Rehab (-4) 118.
#20 Marta Gravois -- Fine Whatever (-3) 114.
#21 Lovetta Neida Maki -- Were (-5) 113.
#22 Shonna Ethel Tuma -- New School (-2) 112.
#23 Teddy Pistoresi -- Amazing (+1) 111.
#24 Jeanice Cywinski -- Pregame (new) 110.
#25 Tracy Bergemann -- Green (-4) 109.
#26 Winford Kositzke -- Teeth (new) 108.
#27 Jordon Hegstad -- Know (-5) 107.
#28 Xavier Touar -- Can (-9) 105.
#29 Truman Bilal -- I Hate You (-2) 102.
#30 Shavonda Keirstead -- Kidney (-4) 101.
#31 Marvis Heppeard -- Introduction (-3) 100.
#32 Nakia Rauser -- SOS (+3) 98.
#33 Nathanial Frank Wardon -- Fat Stack (+5) 98.
#34 Erin Chheng -- Set in Stone (-9) 96.
#35 Cathy Firkins -- What (-4) 95.
#36 Raymundo Jon Massart -- Someday (-7) 93.
#37 Michal Vanderlip -- Beat It (-7) 90.
#38 Delaine Mckeithan -- Right Now (+2) 89.
#39 Major Beitel -- Owl (new) 87.
#40 Bari Legarreta -- Up (new) 85.

Year End
#1 Kacey Foos -- Asphalt
#2 Karina Hortense Wenker -- Paint Stripes
#3 Raymundo Jon Massart -- Someday
#4 Laverne Rousso -- Devil
#5 Bret Laraby -- Antimony
#6 Toby Press -- More
#7 Bronwyn Kreiser -- Oh My God
#8 Mae Walkley -- Necesito
#9 Damian Concatelli -- With Our Rhythm
#10 Fe Erma Haye -- Where U
#11 Ruben Hern -- Stockholm Syndrome
#12 Aliza Epley -- UR NEXT
#13 Laverne Rousso -- Quash
#14 Tami Louch -- FML
#15 Alejandro Kappeler -- Sometimes
#16 Maryalice Olthoff -- Van Gogh
#17 Racquel Behler -- Oh My God
#18 Bong Behanan -- Broken Headphones
#19 Jen Langhorst -- Go
#20 Emanuel Nastasia -- Immunity
#21 Akilah Grall -- Late to the Party
#22 Rudolf Bainer -- Witness
#23 Giovanna Mattison -- Tik Tok
#24 Gene Iacobucci -- Every Night
#25 Emery Domenic Mowrey -- Call Me
#26 Brett Rosenthall -- You Dropped Something
#27 Dannie Linnane -- Night Vision
#28 Sumiko Mozie -- Since the Egg
#29 Richie Zorrilla -- This
#30 Shaun Adrian Materna -- No
#31 Nathanial Freeman Bradish -- The Abandoned Thing
#32 Malka Brading -- We Can Open your Singles
#33 Tracy Bergemann -- Green
#34 Elijah Eaves -- Coast to Coast
#35 Lovetta Neida Maki -- Were
#36 Rosette Narain -- Boyfriend
#37 Valorie Saab -- Pregame
#38 Theron Rossman -- One
#39 Erin Chheng -- Set in Stone
#40 Samual Horacio Chase -- Tailor Made
