Week 1
#1 Elias Hendry -- Owl (+1) (points: 303; week: 7)
#2 Bennett Yong Ciganek -- H8 U (-1) (points: 294; week: 10)
#3 Lean Melissa Kipling -- Revolution (+1) (points: 251; week: 8)
#4 Roman Gramberg -- The Abandoned Thing (-1) (points: 245; week: 10)
#5 Delbert Rouillard -- Clear Conductivity (+5) (points: 226; week: 9)
#6 Lanette Wolery -- Lights On (+2) (points: 197; week: 8)
#7 Lanette Wolery -- Pulling Punches (-2) (points: 193; week: 7)
#8 Brittny Barman -- One Thing (-1) (points: 191; week: 15)
#9 Luigi Gale Burchard -- Right Now (-3) (points: 187; week: 11)
#10 Aida Marsee -- Radar (-1) (points: 163; week: 2)
#11 Fidel Bavelas -- Sound (=) (points: 147; week: 5)
#12 Kirsten Corina Mahanna -- So (+2) (points: 130; week: 10)
#13 Laverne Kipps -- Hey Mama (-1) (points: 127; week: 16)
#14 Annabell Boning -- Electric Chair (-1) (points: 112; week: 7)
#15 Bradly Romeno -- Orange Pants (+3) (points: 108; week: 7)
#16 Tamie Caricofe -- Them (-1) (points: 105; week: 5)
#17 Dallas Reynaldo Peard -- Amazing (-1) (points: 104; week: 23)
#18 Joleen Harleston -- Roses (-1) (points: 98; week: 13)
#19 Tatiana Arhelger -- See You (new) (points: 74; week: 5)
#20 Heather Demeglio -- Did (-1) (points: 71; week: 14)

Week 2
#1 Elias Hendry -- Owl (=) (points: 302; week: 8)
#2 Lean Melissa Kipling -- Revolution (+1) (points: 278; week: 9)
#3 Bennett Yong Ciganek -- H8 U (-1) (points: 261; week: 11)
#4 Delbert Rouillard -- Clear Conductivity (+1) (points: 241; week: 10)
#5 Lanette Wolery -- Pulling Punches (+2) (points: 225; week: 8)
#6 Roman Gramberg -- The Abandoned Thing (-2) (points: 223; week: 11)
#7 Fidel Bavelas -- Sound (+4) (points: 199; week: 6)
#8 Gabriella Ludera -- Crunchy Icicles (new) (points: 194; week: 1)
#9 Brittny Barman -- One Thing (-1) (points: 192; week: 16)
#10 Lanette Wolery -- Lights On (-4) (points: 187; week: 9)
#11 Luigi Gale Burchard -- Right Now (-2) (points: 168; week: 12)
#12 Kirsten Corina Mahanna -- So (=) (points: 159; week: 11)
#13 Aida Marsee -- Radar (-3) (points: 144; week: 3)
#14 Tamie Caricofe -- Them (+2) (points: 126; week: 6)
#15 Laverne Kipps -- Hey Mama (-2) (points: 124; week: 17)
#16 Joleen Harleston -- Roses (+2) (points: 95; week: 14)
#17 Bradly Romeno -- Orange Pants (-2) (points: 94; week: 8)
#18 Annabell Boning -- Electric Chair (-4) (points: 93; week: 8)
#19 Dallas Reynaldo Peard -- Amazing (-2) (points: 90; week: 24)
#20 Frederic Pacius -- Cold (new) (points: 72; week: 6)

Week 3
#1 Fidel Bavelas -- Sound (+6) (points: 278; week: 7)
#2 Elias Hendry -- Owl (-1) (points: 270; week: 9)
#3 Lean Melissa Kipling -- Revolution (-1) (points: 257; week: 10)
#4 Delbert Rouillard -- Clear Conductivity (=) (points: 246; week: 11)
#5 Bennett Yong Ciganek -- H8 U (-2) (points: 244; week: 12)
#6 Gabriella Ludera -- Crunchy Icicles (+2) (points: 211; week: 2)
#7 Roman Gramberg -- The Abandoned Thing (-1) (points: 209; week: 12)
#8 Brittny Barman -- One Thing (+1) (points: 193; week: 17)
#9 Lanette Wolery -- Pulling Punches (-4) (points: 191; week: 9)
#10 Lanette Wolery -- Lights On (=) (points: 188; week: 10)
#11 Luigi Gale Burchard -- Right Now (=) (points: 151; week: 13)
#12 Kirsten Corina Mahanna -- So (=) (points: 144; week: 12)
#13 Tamie Caricofe -- Them (+1) (points: 139; week: 7)
#14 Aida Marsee -- Radar (-1) (points: 118; week: 4)
#15 Laverne Kipps -- Hey Mama (=) (points: 115; week: 18)
#16 Gaynelle Buchinsky -- Local Formula (new) (points: 95; week: 6)
#17 Bradly Romeno -- Orange Pants (=) (points: 91; week: 9)
#18 Joleen Harleston -- Roses (-2) (points: 88; week: 15)
#19 Dallas Reynaldo Peard -- Amazing (=) (points: 81; week: 25)
#20 Annabell Boning -- Electric Chair (-2) (points: 74; week: 9)

Week 4
#1 Fidel Bavelas -- Sound (=) (points: 300; week: 8)
#2 Delbert Rouillard -- Clear Conductivity (+2) (points: 270; week: 12)
#3 Elias Hendry -- Owl (-1) (points: 264; week: 10)
#4 Lean Melissa Kipling -- Revolution (-1) (points: 234; week: 11)
#5 Bennett Yong Ciganek -- H8 U (=) (points: 226; week: 13)
#6 Gabriella Ludera -- Crunchy Icicles (=) (points: 190; week: 3)
#7 Roman Gramberg -- The Abandoned Thing (=) (points: 189; week: 13)
#8 Lanette Wolery -- Lights On (+2) (points: 174; week: 11)
#9 Brittny Barman -- One Thing (-1) (points: 172; week: 18)
#10 Lanette Wolery -- Pulling Punches (-1) (points: 171; week: 10)
#11 Tamie Caricofe -- Them (+2) (points: 142; week: 8)
#12 Gaynelle Buchinsky -- Local Formula (+4) (points: 139; week: 7)
#13 Luigi Gale Burchard -- Right Now (-2) (points: 129; week: 14)
#14 Kirsten Corina Mahanna -- So (-2) (points: 129; week: 13)
#15 Aida Marsee -- Radar (-1) (points: 106; week: 5)
#16 Laverne Kipps -- Hey Mama (-1) (points: 102; week: 19)
#17 Jong Pappajohn -- Write (new) (points: 98; week: 6)
#18 Tanner Jerry Letrent -- Sign Up (new) (points: 81; week: 3)
#19 Junie Alma Blakelock -- Feeling It (new) (points: 79; week: 2)
#20 Sharlene Thruston -- Lights On (new) (points: 79; week: 1)

Week 5
#1 Fidel Bavelas -- Sound (=) (points: 333; week: 9)
#2 Shaun Hollis Boerger -- See You (new) (points: 313; week: 1)
#3 Elias Hendry -- Owl (=) (points: 301; week: 11)
#4 Delbert Rouillard -- Clear Conductivity (-2) (points: 279; week: 13)
#5 Lean Melissa Kipling -- Revolution (-1) (points: 221; week: 12)
#6 Bennett Yong Ciganek -- H8 U (-1) (points: 206; week: 14)
#7 Roman Gramberg -- The Abandoned Thing (=) (points: 177; week: 14)
#8 Lanette Wolery -- Lights On (=) (points: 170; week: 12)
#9 Brittny Barman -- One Thing (=) (points: 160; week: 19)
#10 Lanette Wolery -- Pulling Punches (=) (points: 148; week: 11)
#11 Gabriella Ludera -- Crunchy Icicles (-5) (points: 146; week: 4)
#12 Gaynelle Buchinsky -- Local Formula (=) (points: 145; week: 8)
#13 Tanner Jerry Letrent -- Sign Up (+5) (points: 139; week: 4)
#14 Tamie Caricofe -- Them (-3) (points: 128; week: 9)
#15 Luigi Gale Burchard -- Right Now (-2) (points: 119; week: 15)
#16 Kirsten Corina Mahanna -- So (-2) (points: 115; week: 14)
#17 Aida Marsee -- Radar (-2) (points: 106; week: 6)
#18 Jong Pappajohn -- Write (-1) (points: 99; week: 7)
#19 Laverne Kipps -- Hey Mama (-3) (points: 91; week: 20)
#20 Junie Alma Blakelock -- Feeling It (-1) (points: 83; week: 3)

Week 6
#1 Shaun Hollis Boerger -- See You (+1) (points: 390; week: 2)
#2 Fidel Bavelas -- Sound (-1) (points: 382; week: 10)
#3 Elias Hendry -- Owl (=) (points: 274; week: 12)
#4 Delbert Rouillard -- Clear Conductivity (=) (points: 244; week: 14)
#5 Lean Melissa Kipling -- Revolution (=) (points: 212; week: 13)
#6 Lanette Wolery -- Lights On (+2) (points: 204; week: 13)
#7 Bennett Yong Ciganek -- H8 U (-1) (points: 190; week: 15)
#8 Roman Gramberg -- The Abandoned Thing (-1) (points: 189; week: 15)
#9 Brittny Barman -- One Thing (=) (points: 150; week: 20)
#10 Kendra Allery -- Getaway (new) (points: 146; week: 5)
#11 Gaynelle Buchinsky -- Local Formula (+1) (points: 141; week: 9)
#12 Lanette Wolery -- Pulling Punches (-2) (points: 139; week: 12)
#13 Tamie Caricofe -- Them (+1) (points: 130; week: 10)
#14 Jong Pappajohn -- Write (+4) (points: 128; week: 8)
#15 Tanner Jerry Letrent -- Sign Up (-2) (points: 126; week: 5)
#16 Jenniffer Racicot -- There (new) (points: 114; week: 1)
#17 Louie Pothoven -- Déjà Vu (new) (points: 114; week: 8)
#18 Gabriella Ludera -- Crunchy Icicles (-7) (points: 113; week: 5)
#19 Luigi Gale Burchard -- Right Now (-4) (points: 107; week: 16)
#20 Kirsten Corina Mahanna -- So (-4) (points: 101; week: 15)

Week 7
#1 Shaun Hollis Boerger -- See You (=) (points: 423; week: 3)
#2 Fidel Bavelas -- Sound (=) (points: 356; week: 11)
#3 Elias Hendry -- Owl (=) (points: 248; week: 13)
#4 Delbert Rouillard -- Clear Conductivity (=) (points: 228; week: 15)
#5 Lanette Wolery -- Lights On (+1) (points: 207; week: 14)
#6 Lean Melissa Kipling -- Revolution (-1) (points: 196; week: 14)
#7 Bennett Yong Ciganek -- H8 U (=) (points: 173; week: 16)
#8 Roman Gramberg -- The Abandoned Thing (=) (points: 173; week: 16)
#9 Kendra Allery -- Getaway (+1) (points: 152; week: 6)
#10 Brittny Barman -- One Thing (-1) (points: 148; week: 21)
#11 Jong Pappajohn -- Write (+3) (points: 137; week: 9)
#12 Gaynelle Buchinsky -- Local Formula (-1) (points: 135; week: 10)
#13 Tanner Jerry Letrent -- Sign Up (+2) (points: 130; week: 6)
#14 Lanette Wolery -- Pulling Punches (-2) (points: 128; week: 13)
#15 Tamie Caricofe -- Them (-2) (points: 114; week: 11)
#16 Gabriella Ludera -- Crunchy Icicles (+2) (points: 113; week: 6)
#17 Jenniffer Racicot -- There (-1) (points: 106; week: 2)
#18 Louie Pothoven -- Déjà Vu (-1) (points: 104; week: 9)
#19 Luigi Gale Burchard -- Right Now (=) (points: 95; week: 17)
#20 Aida Marsee -- Radar (re-entry) (points: 92; week: 8)

Week 8
#1 Shaun Hollis Boerger -- See You (=) (points: 387; week: 4)
#2 Fidel Bavelas -- Sound (=) (points: 345; week: 12)
#3 Elias Hendry -- Owl (=) (points: 220; week: 14)
#4 Delbert Rouillard -- Clear Conductivity (=) (points: 219; week: 16)
#5 Lanette Wolery -- Lights On (=) (points: 189; week: 15)
#6 Lean Melissa Kipling -- Revolution (=) (points: 183; week: 15)
#7 Kendra Allery -- Getaway (+2) (points: 169; week: 7)
#8 Bennett Yong Ciganek -- H8 U (-1) (points: 159; week: 17)
#9 Roman Gramberg -- The Abandoned Thing (-1) (points: 154; week: 17)
#10 Jong Pappajohn -- Write (+1) (points: 133; week: 10)
#11 Brittny Barman -- One Thing (-1) (points: 132; week: 22)
#12 Lanette Wolery -- Pulling Punches (+2) (points: 130; week: 14)
#13 Gaynelle Buchinsky -- Local Formula (-1) (points: 130; week: 11)
#14 Tanner Jerry Letrent -- Sign Up (-1) (points: 124; week: 7)
#15 Louie Pothoven -- Déjà Vu (+3) (points: 119; week: 10)
#16 Jenniffer Racicot -- There (+1) (points: 119; week: 3)
#17 Virginia Oshell -- No Sweat (new) (points: 119; week: 6)
#18 Tamie Caricofe -- Them (-3) (points: 105; week: 12)
#19 Aida Marsee -- Radar (+1) (points: 104; week: 9)
#20 Marvis Lorrine Jipson -- Let Go (new) (points: 101; week: 2)

Week 9
#1 Shaun Hollis Boerger -- See You (=) (points: 364; week: 5)
#2 Fidel Bavelas -- Sound (=) (points: 310; week: 13)
#3 Kendra Allery -- Getaway (+4) (points: 258; week: 8)
#4 Elias Hendry -- Owl (-1) (points: 210; week: 15)
#5 Delbert Rouillard -- Clear Conductivity (-1) (points: 205; week: 17)
#6 Virginia Oshell -- No Sweat (+11) (points: 179; week: 7)
#7 Lanette Wolery -- Lights On (-2) (points: 166; week: 16)
#8 Lean Melissa Kipling -- Revolution (-2) (points: 161; week: 16)
#9 Bennett Yong Ciganek -- H8 U (-1) (points: 153; week: 18)
#10 Jong Pappajohn -- Write (=) (points: 148; week: 11)
#11 Tanner Jerry Letrent -- Sign Up (+3) (points: 143; week: 8)
#12 Roman Gramberg -- The Abandoned Thing (-3) (points: 136; week: 18)
#13 Louie Pothoven -- Déjà Vu (+2) (points: 128; week: 11)
#14 Lanette Wolery -- Pulling Punches (-2) (points: 124; week: 15)
#15 Brittny Barman -- One Thing (-4) (points: 122; week: 23)
#16 Gaynelle Buchinsky -- Local Formula (-3) (points: 121; week: 12)
#17 Jenniffer Racicot -- There (-1) (points: 108; week: 4)
#18 Aida Marsee -- Radar (+1) (points: 101; week: 10)
#19 Crysta Mcclendon -- Grocery Bag (new) (points: 98; week: 6)
#20 Gaynelle Buchinsky -- The Time (new) (points: 95; week: 5)

Week 10
#1 Shaun Hollis Boerger -- See You (=) (points: 356; week: 6)
#2 Arron Salvatierra -- Said (new) (points: 302; week: 1)
#3 Fidel Bavelas -- Sound (-1) (points: 283; week: 14)
#4 Kendra Allery -- Getaway (-1) (points: 275; week: 9)
#5 Elias Hendry -- Owl (-1) (points: 195; week: 16)
#6 Delbert Rouillard -- Clear Conductivity (-1) (points: 194; week: 18)
#7 Virginia Oshell -- No Sweat (-1) (points: 176; week: 8)
#8 Lanette Wolery -- Lights On (-1) (points: 174; week: 17)
#9 Jong Pappajohn -- Write (+1) (points: 156; week: 12)
#10 Lean Melissa Kipling -- Revolution (-2) (points: 145; week: 17)
#11 Tanner Jerry Letrent -- Sign Up (=) (points: 140; week: 9)
#12 Bennett Yong Ciganek -- H8 U (-3) (points: 134; week: 19)
#13 Dario Waguespack -- Ice Cap (new) (points: 129; week: 5)
#14 Louie Pothoven -- Déjà Vu (-1) (points: 128; week: 12)
#15 Kurt Jesse Millner -- The Abandoned Thing (new) (points: 123; week: 1)
#16 Crysta Mcclendon -- Grocery Bag (+3) (points: 120; week: 7)
#17 Roman Gramberg -- The Abandoned Thing (-5) (points: 118; week: 19)
#18 Brittny Barman -- One Thing (-3) (points: 117; week: 24)
#19 Lanette Wolery -- Pulling Punches (-5) (points: 112; week: 16)
#20 Gaynelle Buchinsky -- Local Formula (-4) (points: 110; week: 13)

Week 11
#1 Shaun Hollis Boerger -- See You (=) (points: 313; week: 7)
#2 Kendra Allery -- Getaway (+2) (points: 262; week: 10)
#3 Arron Salvatierra -- Said (-1) (points: 260; week: 2)
#4 Fidel Bavelas -- Sound (-1) (points: 259; week: 15)
#5 Lanette Wolery -- Lights On (+3) (points: 178; week: 18)
#6 Elias Hendry -- Owl (-1) (points: 177; week: 17)
#7 Delbert Rouillard -- Clear Conductivity (-1) (points: 172; week: 19)
#8 Virginia Oshell -- No Sweat (-1) (points: 167; week: 9)
#9 Jong Pappajohn -- Write (=) (points: 150; week: 13)
#10 Emogene Jaye Manahan -- FF/REW (new) (points: 139; week: 6)
#11 Tanner Jerry Letrent -- Sign Up (=) (points: 135; week: 10)
#12 Lean Melissa Kipling -- Revolution (-2) (points: 134; week: 18)
#13 Jenniffer Racicot -- There (re-entry) (points: 132; week: 6)
#14 Crysta Mcclendon -- Grocery Bag (+2) (points: 126; week: 8)
#15 Micah Schlereth -- Freestyle (new) (points: 124; week: 5)
#16 Bennett Yong Ciganek -- H8 U (-4) (points: 124; week: 20)
#17 Louie Pothoven -- Déjà Vu (-3) (points: 123; week: 13)
#18 Dario Waguespack -- Ice Cap (-5) (points: 121; week: 6)
#19 Kurt Jesse Millner -- The Abandoned Thing (-4) (points: 119; week: 2)
#20 Benjamin Sugrue -- Seals and Stamps (new) (points: 110; week: 2)

Week 12
#1 Shaun Hollis Boerger -- See You (=) (points: 299; week: 8)
#2 Kendra Allery -- Getaway (=) (points: 239; week: 11)
#3 Fidel Bavelas -- Sound (+1) (points: 228; week: 16)
#4 Jerold Gregg Kovac -- 6:37 (new) (points: 224; week: 1)
#5 Arron Salvatierra -- Said (-2) (points: 223; week: 3)
#6 Lean Melissa Kipling -- C*nsorship (new) (points: 199; week: 6)
#7 Benjamin Sugrue -- Seals and Stamps (+13) (points: 176; week: 3)
#8 Lanette Wolery -- Lights On (-3) (points: 167; week: 19)
#9 Kurt Jesse Millner -- The Abandoned Thing (+10) (points: 162; week: 3)
#10 Delbert Rouillard -- Clear Conductivity (-3) (points: 159; week: 20)
#11 Elias Hendry -- Owl (-5) (points: 158; week: 18)
#12 Emogene Jaye Manahan -- FF/REW (-2) (points: 149; week: 7)
#13 Virginia Oshell -- No Sweat (-5) (points: 146; week: 10)
#14 Jong Pappajohn -- Write (-5) (points: 143; week: 14)
#15 Jenniffer Racicot -- There (-2) (points: 141; week: 7)
#16 Micah Schlereth -- Freestyle (-1) (points: 141; week: 6)
#17 Edgardo Gagliano -- End Zone (new) (points: 133; week: 8)
#18 Dario Waguespack -- Ice Cap (=) (points: 125; week: 7)
#19 Maynard Jere Mccreless -- Smile (new) (points: 123; week: 1)
#20 Lean Melissa Kipling -- Revolution (-8) (points: 119; week: 19)

Week 13
#1 Shaun Hollis Boerger -- See You (=) (points: 280; week: 9)
#2 Kendra Allery -- Getaway (=) (points: 263; week: 12)
#3 Fidel Bavelas -- Sound (=) (points: 213; week: 17)
#4 Benjamin Sugrue -- Seals and Stamps (+3) (points: 211; week: 4)
#5 Jerold Gregg Kovac -- 6:37 (-1) (points: 194; week: 2)
#6 Lean Melissa Kipling -- C*nsorship (=) (points: 186; week: 7)
#7 Kurt Jesse Millner -- The Abandoned Thing (+2) (points: 183; week: 4)
#8 Arron Salvatierra -- Said (-3) (points: 164; week: 4)
#9 Lanette Wolery -- Lights On (-1) (points: 152; week: 20)
#10 Emogene Jaye Manahan -- FF/REW (+2) (points: 150; week: 8)
#11 Delbert Rouillard -- Clear Conductivity (-1) (points: 146; week: 21)
#12 Elias Hendry -- Owl (-1) (points: 144; week: 19)
#13 Virginia Oshell -- No Sweat (=) (points: 139; week: 11)
#14 Micah Schlereth -- Freestyle (+2) (points: 137; week: 7)
#15 Jong Pappajohn -- Write (-1) (points: 134; week: 15)
#16 Dario Waguespack -- Ice Cap (+2) (points: 134; week: 8)
#17 China Hurrell -- Notice Me (new) (points: 133; week: 4)
#18 Jenniffer Racicot -- There (-3) (points: 123; week: 8)
#19 Edgardo Gagliano -- End Zone (-2) (points: 123; week: 9)
#20 Inez Vonwagoner -- Cancel (new) (points: 121; week: 10)

Week 14
#1 Shaun Hollis Boerger -- See You (=) (points: 259; week: 10)
#2 Kendra Allery -- Getaway (=) (points: 244; week: 13)
#3 Lean Melissa Kipling -- C*nsorship (+3) (points: 235; week: 8)
#4 Jerold Gregg Kovac -- 6:37 (+1) (points: 231; week: 3)
#5 Kurt Jesse Millner -- The Abandoned Thing (+2) (points: 227; week: 5)
#6 Fidel Bavelas -- Sound (-3) (points: 199; week: 18)
#7 Benjamin Sugrue -- Seals and Stamps (-3) (points: 159; week: 5)
#8 Arron Salvatierra -- Said (=) (points: 158; week: 5)
#9 Lawerence Therrell -- All (new) (points: 146; week: 8)
#10 Lanette Wolery -- Lights On (-1) (points: 138; week: 21)
#11 Emogene Jaye Manahan -- FF/REW (-1) (points: 137; week: 9)
#12 Delbert Rouillard -- Clear Conductivity (-1) (points: 135; week: 22)
#13 Jong Pappajohn -- Write (+2) (points: 130; week: 16)
#14 Virginia Oshell -- No Sweat (-1) (points: 127; week: 12)
#15 Elias Hendry -- Owl (-3) (points: 126; week: 20)
#16 Micah Schlereth -- Freestyle (-2) (points: 124; week: 8)
#17 China Hurrell -- Notice Me (=) (points: 123; week: 5)
#18 Dario Waguespack -- Ice Cap (-2) (points: 122; week: 9)
#19 Jenniffer Racicot -- There (-1) (points: 110; week: 9)
#20 Inez Vonwagoner -- Cancel (=) (points: 108; week: 11)

Week 15
#1 Shaun Hollis Boerger -- See You (=) (points: 228; week: 11)
#2 Lean Melissa Kipling -- C*nsorship (+1) (points: 225; week: 9)
#3 Kendra Allery -- Getaway (-1) (points: 214; week: 14)
#4 Kurt Jesse Millner -- The Abandoned Thing (+1) (points: 213; week: 6)
#5 Jerold Gregg Kovac -- 6:37 (-1) (points: 203; week: 4)
#6 Fidel Bavelas -- Sound (=) (points: 176; week: 19)
#7 Jacquelynn Bourn -- Wall of Lobsters (new) (points: 171; week: 9)
#8 Pete Pollack -- Beautiful (new) (points: 144; week: 1)
#9 Emogene Jaye Manahan -- FF/REW (+2) (points: 141; week: 10)
#10 Lawerence Therrell -- All (-1) (points: 139; week: 9)
#11 Benjamin Sugrue -- Seals and Stamps (-4) (points: 134; week: 6)
#12 Arron Salvatierra -- Said (-4) (points: 132; week: 6)
#13 China Hurrell -- Notice Me (+4) (points: 129; week: 6)
#14 Jong Pappajohn -- Write (-1) (points: 126; week: 17)
#15 Maynard Jere Mccreless -- Smile (re-entry) (points: 124; week: 4)
#16 Delbert Rouillard -- Clear Conductivity (-4) (points: 124; week: 23)
#17 Lanette Wolery -- Lights On (-7) (points: 122; week: 22)
#18 Jenniffer Racicot -- There (+1) (points: 121; week: 10)
#19 Virginia Oshell -- No Sweat (-5) (points: 120; week: 13)
#20 Dario Waguespack -- Ice Cap (-2) (points: 115; week: 10)

Week 16
#1 Kurt Jesse Millner -- The Abandoned Thing (+3) (points: 245; week: 7)
#2 Lean Melissa Kipling -- C*nsorship (=) (points: 214; week: 10)
#3 Shaun Hollis Boerger -- See You (-2) (points: 204; week: 12)
#4 Pete Pollack -- Beautiful (+4) (points: 202; week: 2)
#5 Kendra Allery -- Getaway (-2) (points: 202; week: 15)
#6 Lawerence Therrell -- All (+4) (points: 198; week: 10)
#7 Jerold Gregg Kovac -- 6:37 (-2) (points: 183; week: 5)
#8 Fidel Bavelas -- Sound (-2) (points: 162; week: 20)
#9 Rodrick Sandmeier -- Dance (new) (points: 160; week: 1)
#10 Jacquelynn Bourn -- Wall of Lobsters (-3) (points: 155; week: 10)
#11 Brett Hogen -- As (new) (points: 151; week: 5)
#12 Maynard Jere Mccreless -- Smile (+3) (points: 148; week: 5)
#13 Emogene Jaye Manahan -- FF/REW (-4) (points: 144; week: 11)
#14 China Hurrell -- Notice Me (-1) (points: 125; week: 7)
#15 Norah Luis Souza -- Bouquet (new) (points: 118; week: 4)
#16 Lanette Wolery -- Lights On (+1) (points: 115; week: 23)
#17 Virginia Oshell -- No Sweat (+2) (points: 114; week: 14)
#18 Jong Pappajohn -- Write (-4) (points: 114; week: 18)
#19 Delbert Rouillard -- Clear Conductivity (-3) (points: 109; week: 24)
#20 Dario Waguespack -- Ice Cap (=) (points: 108; week: 11)

Week 17
#1 Kurt Jesse Millner -- The Abandoned Thing (=) (points: 269; week: 8)
#2 Pete Pollack -- Beautiful (+2) (points: 226; week: 3)
#3 Lawerence Therrell -- All (+3) (points: 211; week: 11)
#4 Lean Melissa Kipling -- C*nsorship (-2) (points: 202; week: 11)
#5 Shaun Hollis Boerger -- See You (-2) (points: 191; week: 13)
#6 Kendra Allery -- Getaway (-1) (points: 187; week: 16)
#7 Jacquelynn Bourn -- Wall of Lobsters (+3) (points: 160; week: 11)
#8 Jerold Gregg Kovac -- 6:37 (-1) (points: 155; week: 6)
#9 Fidel Bavelas -- Sound (-1) (points: 149; week: 21)
#10 Maynard Jere Mccreless -- Smile (+2) (points: 146; week: 6)
#11 Emogene Jaye Manahan -- FF/REW (+2) (points: 146; week: 12)
#12 Rodrick Sandmeier -- Dance (-3) (points: 141; week: 2)
#13 Jeniffer Elisa Latner -- Side (new) (points: 139; week: 1)
#14 Brett Hogen -- As (-3) (points: 138; week: 6)
#15 Jenniffer Racicot -- Overnight (new) (points: 121; week: 1)
#16 China Hurrell -- Notice Me (-2) (points: 118; week: 8)
#17 Deandre Masters -- News Channel Smiles (new) (points: 117; week: 4)
#18 Virginia Oshell -- No Sweat (-1) (points: 108; week: 15)
#19 Jong Pappajohn -- Write (-1) (points: 107; week: 19)
#20 Lanette Wolery -- Lights On (-4) (points: 106; week: 24)

Week 18
#1 Kurt Jesse Millner -- The Abandoned Thing (=) (points: 246; week: 9)
#2 Lawerence Therrell -- All (+1) (points: 228; week: 12)
#3 Lean Melissa Kipling -- C*nsorship (+1) (points: 209; week: 12)
#4 Pete Pollack -- Beautiful (-2) (points: 192; week: 4)
#5 Kendra Allery -- Getaway (+1) (points: 188; week: 17)
#6 Shaun Hollis Boerger -- See You (-1) (points: 170; week: 14)
#7 Maynard Jere Mccreless -- Smile (+3) (points: 167; week: 7)
#8 Rodrick Sandmeier -- Dance (+4) (points: 161; week: 3)
#9 Jerold Gregg Kovac -- 6:37 (-1) (points: 154; week: 7)
#10 Emogene Jaye Manahan -- FF/REW (+1) (points: 154; week: 13)
#11 Jacquelynn Bourn -- Wall of Lobsters (-4) (points: 139; week: 12)
#12 Deandre Masters -- News Channel Smiles (+5) (points: 136; week: 5)
#13 Fidel Bavelas -- Sound (-4) (points: 131; week: 22)
#14 Jeniffer Elisa Latner -- Side (-1) (points: 121; week: 2)
#15 Brett Hogen -- As (-1) (points: 117; week: 7)
#16 Wallace Huscher -- Call (new) (points: 115; week: 5)
#17 China Hurrell -- Notice Me (-1) (points: 111; week: 9)
#18 Jenniffer Racicot -- Overnight (-3) (points: 109; week: 2)
#19 Dwain Spinola -- Do Not (new) (points: 104; week: 14)
#20 Dario Waguespack -- Ice Cap (re-entry) (points: 102; week: 13)

Week 19
#1 Kurt Jesse Millner -- The Abandoned Thing (=) (points: 252; week: 10)
#2 Pete Pollack -- Beautiful (+2) (points: 214; week: 5)
#3 Lawerence Therrell -- All (-1) (points: 214; week: 13)
#4 Maynard Jere Mccreless -- Smile (+3) (points: 203; week: 8)
#5 Lean Melissa Kipling -- C*nsorship (-2) (points: 190; week: 13)
#6 Kendra Allery -- Getaway (-1) (points: 189; week: 18)
#7 Shaun Hollis Boerger -- See You (-1) (points: 153; week: 15)
#8 Deandre Masters -- News Channel Smiles (+4) (points: 145; week: 6)
#9 Emogene Jaye Manahan -- FF/REW (+1) (points: 145; week: 14)
#10 Jacquelynn Bourn -- Wall of Lobsters (+1) (points: 137; week: 13)
#11 Rodrick Sandmeier -- Dance (-3) (points: 132; week: 4)
#12 Jerold Gregg Kovac -- 6:37 (-3) (points: 128; week: 8)
#13 Brett Hogen -- As (+2) (points: 125; week: 8)
#14 Wallace Huscher -- Call (+2) (points: 117; week: 6)
#15 Jenniffer Racicot -- Overnight (+3) (points: 115; week: 3)
#16 Fidel Bavelas -- Sound (-3) (points: 115; week: 23)
#17 Jeniffer Elisa Latner -- Side (-3) (points: 115; week: 3)
#18 China Hurrell -- Notice Me (-1) (points: 98; week: 10)
#19 Reyes Premer -- Life Ain't It (new) (points: 95; week: 5)
#20 Yoko Lizzette Beckner -- Hypothermia (new) (points: 94; week: 9)

Week 20
#1 Kurt Jesse Millner -- The Abandoned Thing (=) (points: 235; week: 11)
#2 Rodrick Sandmeier -- Dance (+9) (points: 218; week: 5)
#3 Deandre Masters -- News Channel Smiles (+5) (points: 209; week: 7)
#4 Pete Pollack -- Beautiful (-2) (points: 189; week: 6)
#5 Lawerence Therrell -- All (-2) (points: 188; week: 14)
#6 Kendra Allery -- Getaway (=) (points: 179; week: 19)
#7 Lean Melissa Kipling -- C*nsorship (-2) (points: 174; week: 14)
#8 Maynard Jere Mccreless -- Smile (-4) (points: 167; week: 9)
#9 Shaun Hollis Boerger -- See You (-2) (points: 141; week: 16)
#10 Jacquelynn Bourn -- Wall of Lobsters (=) (points: 138; week: 14)
#11 Wallace Huscher -- Call (+3) (points: 134; week: 7)
#12 Emogene Jaye Manahan -- FF/REW (-3) (points: 131; week: 15)
#13 Jerold Gregg Kovac -- 6:37 (-1) (points: 109; week: 9)
#14 Fidel Bavelas -- Sound (+2) (points: 105; week: 24)
#15 Yoko Lizzette Beckner -- Hypothermia (+5) (points: 103; week: 10)
#16 Vernon Dannecker -- Prescription (new) (points: 99; week: 12)
#17 Brett Hogen -- As (-4) (points: 99; week: 9)
#18 Reyes Premer -- Life Ain't It (+1) (points: 98; week: 6)
#19 Jeniffer Elisa Latner -- Side (-2) (points: 97; week: 4)
#20 Jenniffer Racicot -- Overnight (-5) (points: 93; week: 4)

Week 21
#1 Kurt Jesse Millner -- The Abandoned Thing (=) (points: 212; week: 12)
#2 Deandre Masters -- News Channel Smiles (+1) (points: 211; week: 8)
#3 Rodrick Sandmeier -- Dance (-1) (points: 180; week: 6)
#4 Lawerence Therrell -- All (+1) (points: 175; week: 15)
#5 Pete Pollack -- Beautiful (-1) (points: 168; week: 7)
#6 Kendra Allery -- Getaway (=) (points: 166; week: 20)
#7 Lean Melissa Kipling -- C*nsorship (=) (points: 164; week: 15)
#8 Maynard Jere Mccreless -- Smile (=) (points: 148; week: 10)
#9 Shaun Hollis Boerger -- See You (=) (points: 130; week: 17)
#10 Emogene Jaye Manahan -- FF/REW (+2) (points: 123; week: 16)
#11 Jacquelynn Bourn -- Wall of Lobsters (-1) (points: 123; week: 15)
#12 Wallace Huscher -- Call (-1) (points: 118; week: 8)
#13 Vernon Dannecker -- Prescription (+3) (points: 112; week: 13)
#14 Yoko Lizzette Beckner -- Hypothermia (+1) (points: 103; week: 11)
#15 Fidel Bavelas -- Sound (-1) (points: 97; week: 25)
#16 Jerold Gregg Kovac -- 6:37 (-3) (points: 92; week: 10)
#17 Brett Hogen -- As (=) (points: 92; week: 10)
#18 Reyes Premer -- Life Ain't It (=) (points: 91; week: 7)
#19 Jeniffer Elisa Latner -- Side (=) (points: 83; week: 5)
#20 China Hurrell -- Notice Me (re-entry) (points: 83; week: 12)

Week 22
#1 Deandre Masters -- News Channel Smiles (+1) (points: 195; week: 9)
#2 Kurt Jesse Millner -- The Abandoned Thing (-1) (points: 183; week: 13)
#3 Rodrick Sandmeier -- Dance (=) (points: 177; week: 7)
#4 Lawerence Therrell -- All (=) (points: 164; week: 16)
#5 Mayra Cohlmia -- Hold On (new) (points: 153; week: 2)
#6 Lean Melissa Kipling -- C*nsorship (+1) (points: 149; week: 16)
#7 Kendra Allery -- Getaway (-1) (points: 148; week: 21)
#8 Pete Pollack -- Beautiful (-3) (points: 148; week: 8)
#9 Maynard Jere Mccreless -- Smile (-1) (points: 147; week: 11)
#10 Reyes Premer -- Life Ain't It (+8) (points: 119; week: 8)
#11 Shaun Hollis Boerger -- See You (-2) (points: 116; week: 18)
#12 Emogene Jaye Manahan -- FF/REW (-2) (points: 107; week: 17)
#13 Vernon Dannecker -- Prescription (=) (points: 107; week: 14)
#14 Jacquelynn Bourn -- Wall of Lobsters (-3) (points: 105; week: 16)
#15 Wallace Huscher -- Call (-3) (points: 103; week: 9)
#16 Jeniffer Elisa Latner -- Side (+3) (points: 103; week: 6)
#17 Rodrick Sandmeier -- Yikes (new) (points: 98; week: 7)
#18 Yoko Lizzette Beckner -- Hypothermia (-4) (points: 95; week: 12)
#19 Leslie Mangrum -- Love Song (new) (points: 88; week: 1)
#20 Fidel Bavelas -- Sound (-5) (points: 88; week: 26)

Week 23
#1 Deandre Masters -- News Channel Smiles (=) (points: 198; week: 10)
#2 Mayra Cohlmia -- Hold On (+3) (points: 193; week: 3)
#3 Rodrick Sandmeier -- Dance (=) (points: 185; week: 8)
#4 Kurt Jesse Millner -- The Abandoned Thing (-2) (points: 163; week: 14)
#5 Lawerence Therrell -- All (-1) (points: 156; week: 17)
#6 Pete Pollack -- Beautiful (+2) (points: 155; week: 9)
#7 Lean Melissa Kipling -- C*nsorship (-1) (points: 138; week: 17)
#8 Kendra Allery -- Getaway (-1) (points: 134; week: 22)
#9 Maynard Jere Mccreless -- Smile (=) (points: 129; week: 12)
#10 Reyes Premer -- Life Ain't It (=) (points: 129; week: 9)
#11 Wallace Huscher -- Call (+4) (points: 114; week: 10)
#12 Shaun Hollis Boerger -- See You (-1) (points: 104; week: 19)
#13 Emogene Jaye Manahan -- FF/REW (-1) (points: 103; week: 18)
#14 Vernon Dannecker -- Prescription (-1) (points: 99; week: 15)
#15 Jeniffer Elisa Latner -- Side (+1) (points: 97; week: 7)
#16 Yoko Lizzette Beckner -- Hypothermia (+2) (points: 95; week: 13)
#17 Leslie Mangrum -- Love Song (+2) (points: 94; week: 2)
#18 Daren Filice -- Gratification (new) (points: 92; week: 8)
#19 Jenniffer Racicot -- Overnight (re-entry) (points: 91; week: 7)
#20 Jacquelynn Bourn -- Wall of Lobsters (-6) (points: 88; week: 17)

Week 24
#1 Michelina Linard -- Fjord (new) (points: 380; week: 1)
#2 Crystle Wetsel -- Back Home (new) (points: 328; week: 1)
#3 Mayra Cohlmia -- Hold On (-1) (points: 183; week: 4)
#4 Deandre Masters -- News Channel Smiles (-3) (points: 177; week: 11)
#5 Kurt Jesse Millner -- The Abandoned Thing (-1) (points: 152; week: 15)
#6 Rodrick Sandmeier -- Dance (-3) (points: 145; week: 9)
#7 Lawerence Therrell -- All (-2) (points: 139; week: 18)
#8 Pete Pollack -- Beautiful (-2) (points: 134; week: 10)
#9 Virginia Oshell -- Reminder (new) (points: 127; week: 1)
#10 Lean Melissa Kipling -- C*nsorship (-3) (points: 125; week: 18)
#11 Leslie Mangrum -- Love Song (+6) (points: 124; week: 3)
#12 Kendra Allery -- Getaway (-4) (points: 122; week: 23)
#13 Reyes Premer -- Life Ain't It (-3) (points: 122; week: 10)
#14 Abe Brandon Sitterly -- Your (new) (points: 108; week: 9)
#15 Maynard Jere Mccreless -- Smile (-6) (points: 104; week: 13)
#16 Emogene Jaye Manahan -- FF/REW (-3) (points: 95; week: 19)
#17 Shaun Hollis Boerger -- See You (-5) (points: 94; week: 20)
#18 Wallace Huscher -- Call (-7) (points: 93; week: 11)
#19 Vernon Dannecker -- Prescription (-5) (points: 93; week: 16)
#20 Rodrick Sandmeier -- Yikes (re-entry) (points: 87; week: 9)

Week 25
#1 Crystle Wetsel -- Back Home (+1) (points: 497; week: 2)
#2 Michelina Linard -- Fjord (-1) (points: 474; week: 2)
#3 Jerold Gregg Kovac -- In Your Eyes (new) (points: 207; week: 1)
#4 Mayra Cohlmia -- Hold On (-1) (points: 170; week: 5)
#5 Deandre Masters -- News Channel Smiles (-1) (points: 165; week: 12)
#6 Reyes Premer -- Life Ain't It (+7) (points: 152; week: 11)
#7 Kurt Jesse Millner -- The Abandoned Thing (-2) (points: 132; week: 16)
#8 Lawerence Therrell -- All (-1) (points: 130; week: 19)
#9 Maya Dayna Capitano -- Heartless (new) (points: 122; week: 1)
#10 Virginia Oshell -- Reminder (-1) (points: 120; week: 2)
#11 Lean Melissa Kipling -- C*nsorship (-1) (points: 115; week: 19)
#12 Pete Pollack -- Beautiful (-4) (points: 114; week: 11)
#13 Rodrick Sandmeier -- Dance (-7) (points: 112; week: 10)
#14 Kendra Allery -- Getaway (-2) (points: 111; week: 24)
#15 Jayson Victor Matthias -- Really? (new) (points: 106; week: 1)
#16 Leslie Mangrum -- Love Song (-5) (points: 106; week: 4)
#17 Abe Brandon Sitterly -- Your (-3) (points: 105; week: 10)
#18 Vernon Dannecker -- Prescription (+1) (points: 96; week: 17)
#19 Maynard Jere Mccreless -- Smile (-4) (points: 89; week: 14)
#20 Emogene Jaye Manahan -- FF/REW (-4) (points: 89; week: 20)

Week 26
#1 Michelina Linard -- Fjord (+1) (points: 542; week: 3)
#2 Crystle Wetsel -- Back Home (-1) (points: 490; week: 3)
#3 Jerold Gregg Kovac -- In Your Eyes (=) (points: 238; week: 2)
#4 Maya Dayna Capitano -- Heartless (+5) (points: 206; week: 2)
#5 Mayra Cohlmia -- Hold On (-1) (points: 178; week: 6)
#6 Diane Cassa -- Paint Stripes (new) (points: 175; week: 3)
#7 Reyes Premer -- Life Ain't It (-1) (points: 162; week: 12)
#8 Deandre Masters -- News Channel Smiles (-3) (points: 152; week: 13)
#9 Virginia Oshell -- Reminder (+1) (points: 128; week: 3)
#10 Kurt Jesse Millner -- The Abandoned Thing (-3) (points: 120; week: 17)
#11 Jayson Victor Matthias -- Really? (+4) (points: 120; week: 2)
#12 Lawerence Therrell -- All (-4) (points: 113; week: 20)
#13 Lean Melissa Kipling -- C*nsorship (-2) (points: 109; week: 20)
#14 Janette Simonne Astorga -- Founder of Fall (new) (points: 104; week: 6)
#15 Abe Brandon Sitterly -- Your (+2) (points: 99; week: 11)
#16 Pete Pollack -- Beautiful (-4) (points: 98; week: 12)
#17 Kendra Allery -- Getaway (-3) (points: 97; week: 25)
#18 Vincenzo Hilleary -- New School (new) (points: 95; week: 3)
#19 Bennett Yong Ciganek -- Upside Down Wonderland (new) (points: 93; week: 12)
#20 Leslie Mangrum -- Love Song (-4) (points: 91; week: 5)

Week 27
#1 Crystle Wetsel -- Back Home (+1) (points: 538; week: 4)
#2 Michelina Linard -- Fjord (-1) (points: 487; week: 4)
#3 Tyson Overbay -- And (new) (points: 300; week: 1)
#4 Maya Dayna Capitano -- Heartless (=) (points: 259; week: 3)
#5 Jerold Gregg Kovac -- In Your Eyes (-2) (points: 226; week: 3)
#6 Jenifer Troglin -- Your Stars (new) (points: 167; week: 3)
#7 Diane Cassa -- Paint Stripes (-1) (points: 165; week: 4)
#8 Reyes Premer -- Life Ain't It (-1) (points: 164; week: 13)
#9 Mayra Cohlmia -- Hold On (-4) (points: 155; week: 7)
#10 Deandre Masters -- News Channel Smiles (-2) (points: 137; week: 14)
#11 Douglas Grivna -- The Box (new) (points: 125; week: 3)
#12 Tyesha Sontheimer -- Close (new) (points: 113; week: 11)
#13 Vincenzo Hilleary -- New School (+5) (points: 112; week: 4)
#14 Jayson Victor Matthias -- Really? (-3) (points: 107; week: 3)
#15 Annabell Boning -- Reborn (new) (points: 107; week: 4)
#16 Kurt Jesse Millner -- The Abandoned Thing (-6) (points: 106; week: 18)
#17 Lean Melissa Kipling -- C*nsorship (-4) (points: 102; week: 21)
#18 Lawerence Therrell -- All (-6) (points: 102; week: 21)
#19 Abe Brandon Sitterly -- Your (-4) (points: 97; week: 12)
#20 Armando Noice -- About (new) (points: 97; week: 4)

Week 28
#1 Crystle Wetsel -- Back Home (=) (points: 522; week: 5)
#2 Michelina Linard -- Fjord (=) (points: 434; week: 5)
#3 Tyson Overbay -- And (=) (points: 267; week: 2)
#4 Maya Dayna Capitano -- Heartless (=) (points: 239; week: 4)
#5 Jerold Gregg Kovac -- In Your Eyes (=) (points: 215; week: 4)
#6 Diane Cassa -- Paint Stripes (+1) (points: 208; week: 5)
#7 Mayra Cohlmia -- Hold On (+2) (points: 208; week: 8)
#8 Reyes Premer -- Life Ain't It (=) (points: 168; week: 14)
#9 Jenifer Troglin -- Your Stars (-3) (points: 159; week: 4)
#10 Douglas Grivna -- The Box (+1) (points: 156; week: 4)
#11 Annabell Boning -- Reborn (+4) (points: 150; week: 5)
#12 Deandre Masters -- News Channel Smiles (-2) (points: 122; week: 15)
#13 Vincenzo Hilleary -- New School (=) (points: 119; week: 5)
#14 Jayson Victor Matthias -- Really? (=) (points: 117; week: 4)
#15 Abe Brandon Sitterly -- Your (+4) (points: 109; week: 13)
#16 Armando Noice -- About (+4) (points: 108; week: 5)
#17 Tyesha Sontheimer -- Close (-5) (points: 107; week: 12)
#18 Virginia Oshell -- Reminder (re-entry) (points: 104; week: 5)
#19 Lean Melissa Kipling -- C*nsorship (-2) (points: 96; week: 22)
#20 Kurt Jesse Millner -- The Abandoned Thing (-4) (points: 93; week: 19)

Week 29
#1 Crystle Wetsel -- Back Home (=) (points: 523; week: 6)
#2 Michelina Linard -- Fjord (=) (points: 359; week: 6)
#3 Diane Cassa -- Paint Stripes (+3) (points: 329; week: 6)
#4 Jenifer Troglin -- Your Stars (+5) (points: 257; week: 5)
#5 Maya Dayna Capitano -- Heartless (-1) (points: 236; week: 5)
#6 Tyson Overbay -- And (-3) (points: 230; week: 3)
#7 Jerold Gregg Kovac -- In Your Eyes (-2) (points: 221; week: 5)
#8 Jesse Kunich -- Back Door (new) (points: 177; week: 3)
#9 Mayra Cohlmia -- Hold On (-2) (points: 173; week: 9)
#10 Reyes Premer -- Life Ain't It (-2) (points: 163; week: 15)
#11 Eulah Vagnier -- Latvian Dreams (new) (points: 162; week: 4)
#12 Douglas Grivna -- The Box (-2) (points: 154; week: 5)
#13 Annabell Boning -- Reborn (-2) (points: 136; week: 6)
#14 Jayson Victor Matthias -- Really? (=) (points: 115; week: 5)
#15 Vincenzo Hilleary -- New School (-2) (points: 115; week: 6)
#16 Deandre Masters -- News Channel Smiles (-4) (points: 110; week: 16)
#17 Tyesha Sontheimer -- Close (=) (points: 101; week: 13)
#18 Rodolfo Debem -- Sola (new) (points: 101; week: 7)
#19 Armando Noice -- About (-3) (points: 98; week: 6)
#20 Abe Brandon Sitterly -- Your (-5) (points: 97; week: 14)

Week 30
#1 Crystle Wetsel -- Back Home (=) (points: 521; week: 7)
#2 Michelina Linard -- Fjord (=) (points: 321; week: 7)
#3 Diane Cassa -- Paint Stripes (=) (points: 313; week: 7)
#4 Maya Dayna Capitano -- Heartless (+1) (points: 306; week: 6)
#5 Jenifer Troglin -- Your Stars (-1) (points: 236; week: 6)
#6 Tyson Overbay -- And (=) (points: 235; week: 4)
#7 Jerold Gregg Kovac -- In Your Eyes (=) (points: 223; week: 6)
#8 Jesse Kunich -- Back Door (=) (points: 163; week: 4)
#9 Reyes Premer -- Life Ain't It (+1) (points: 155; week: 16)
#10 Mayra Cohlmia -- Hold On (-1) (points: 149; week: 10)
#11 Eulah Vagnier -- Latvian Dreams (=) (points: 138; week: 5)
#12 Annabell Boning -- Reborn (+1) (points: 119; week: 7)
#13 Douglas Grivna -- The Box (-1) (points: 116; week: 6)
#14 Johnette Gilhousen -- By the Book (new) (points: 115; week: 2)
#15 Tyesha Sontheimer -- Close (+2) (points: 111; week: 14)
#16 Abe Brandon Sitterly -- Your (+4) (points: 110; week: 15)
#17 China Hurrell -- Crazy (new) (points: 104; week: 1)
#18 Deandre Masters -- News Channel Smiles (-2) (points: 102; week: 17)
#19 Vincenzo Hilleary -- New School (-4) (points: 102; week: 7)
#20 Jayson Victor Matthias -- Really? (-6) (points: 96; week: 6)

Week 31
#1 Crystle Wetsel -- Back Home (=) (points: 468; week: 8)
#2 Diane Cassa -- Paint Stripes (+1) (points: 313; week: 8)
#3 Maya Dayna Capitano -- Heartless (+1) (points: 262; week: 7)
#4 Michelina Linard -- Fjord (-2) (points: 259; week: 8)
#5 Jesse Kunich -- Back Door (+3) (points: 219; week: 5)
#6 Jenifer Troglin -- Your Stars (-1) (points: 219; week: 7)
#7 Jerold Gregg Kovac -- In Your Eyes (=) (points: 217; week: 7)
#8 Tyson Overbay -- And (-2) (points: 193; week: 5)
#9 Reyes Premer -- Life Ain't It (=) (points: 147; week: 17)
#10 Mayra Cohlmia -- Hold On (=) (points: 130; week: 11)
#11 Eulah Vagnier -- Latvian Dreams (=) (points: 126; week: 6)
#12 Jerlene Bittenbender -- Beautiful (new) (points: 120; week: 5)
#13 Annabell Boning -- Reborn (-1) (points: 111; week: 8)
#14 Tyesha Sontheimer -- Close (+1) (points: 105; week: 15)
#15 Abe Brandon Sitterly -- Your (+1) (points: 102; week: 16)
#16 Johnette Gilhousen -- By the Book (-2) (points: 95; week: 3)
#17 Abe Brandon Sitterly -- Doll House (new) (points: 93; week: 1)
#18 China Hurrell -- Crazy (-1) (points: 92; week: 2)
#19 Joleen Harleston -- Over (new) (points: 90; week: 6)
#20 Deandre Masters -- News Channel Smiles (-2) (points: 90; week: 18)

Week 32
#1 Crystle Wetsel -- Back Home (=) (points: 457; week: 9)
#2 Diane Cassa -- Paint Stripes (=) (points: 372; week: 9)
#3 Ching Caparros -- Tailor Made (new) (points: 291; week: 1)
#4 Jerold Gregg Kovac -- In Your Eyes (+3) (points: 283; week: 8)
#5 Abe Brandon Sitterly -- Doll House (+12) (points: 231; week: 2)
#6 Maya Dayna Capitano -- Heartless (-3) (points: 220; week: 8)
#7 Michelina Linard -- Fjord (-3) (points: 216; week: 9)
#8 Jenifer Troglin -- Your Stars (-2) (points: 205; week: 8)
#9 Jesse Kunich -- Back Door (-4) (points: 187; week: 6)
#10 Tyson Overbay -- And (-2) (points: 154; week: 6)
#11 Reyes Premer -- Life Ain't It (-2) (points: 133; week: 18)
#12 Dwain Spinola -- Jackets In The Rain (new) (points: 125; week: 11)
#13 Jerlene Bittenbender -- Beautiful (-1) (points: 120; week: 6)
#14 Mayra Cohlmia -- Hold On (-4) (points: 113; week: 12)
#15 Eulah Vagnier -- Latvian Dreams (-4) (points: 107; week: 7)
#16 Tyesha Sontheimer -- Close (-2) (points: 105; week: 16)
#17 Rodolfo Debem -- Sola (re-entry) (points: 102; week: 10)
#18 Annabell Boning -- Reborn (-5) (points: 100; week: 9)
#19 Abe Brandon Sitterly -- Your (-4) (points: 95; week: 17)
#20 Terence Dedman -- Your (new) (points: 90; week: 3)

Week 33
#1 Crystle Wetsel -- Back Home (=) (points: 436; week: 10)
#2 Diane Cassa -- Paint Stripes (=) (points: 342; week: 10)
#3 Ching Caparros -- Tailor Made (=) (points: 284; week: 2)
#4 Jerold Gregg Kovac -- In Your Eyes (=) (points: 276; week: 9)
#5 Jenifer Troglin -- Your Stars (+3) (points: 220; week: 9)
#6 Abe Brandon Sitterly -- Doll House (-1) (points: 207; week: 3)
#7 Maya Dayna Capitano -- Heartless (-1) (points: 200; week: 9)
#8 Michelina Linard -- Fjord (-1) (points: 184; week: 10)
#9 Jesse Kunich -- Back Door (=) (points: 169; week: 7)
#10 China Hurrell -- Crazy (re-entry) (points: 139; week: 4)
#11 Jerlene Bittenbender -- Beautiful (+2) (points: 127; week: 7)
#12 Reyes Premer -- Life Ain't It (-1) (points: 123; week: 19)
#13 Tyson Overbay -- And (-3) (points: 122; week: 7)
#14 Dwain Spinola -- Jackets In The Rain (-2) (points: 120; week: 12)
#15 Mayra Cohlmia -- Hold On (-1) (points: 103; week: 13)
#16 Tyesha Sontheimer -- Close (=) (points: 101; week: 17)
#17 Rodolfo Debem -- Sola (=) (points: 101; week: 11)
#18 Annabell Boning -- Reborn (=) (points: 92; week: 10)
#19 Abe Brandon Sitterly -- Your (=) (points: 88; week: 18)
#20 Vincenzo Hilleary -- New School (re-entry) (points: 86; week: 10)

Week 34
#1 Crystle Wetsel -- Back Home (=) (points: 382; week: 11)
#2 Diane Cassa -- Paint Stripes (=) (points: 331; week: 11)
#3 Ching Caparros -- Tailor Made (=) (points: 278; week: 3)
#4 Jerold Gregg Kovac -- In Your Eyes (=) (points: 253; week: 10)
#5 Jerlene Bittenbender -- Beautiful (+6) (points: 210; week: 8)
#6 Jenifer Troglin -- Your Stars (-1) (points: 208; week: 10)
#7 Maya Dayna Capitano -- Heartless (=) (points: 176; week: 10)
#8 Abe Brandon Sitterly -- Doll House (-2) (points: 175; week: 4)
#9 Michelina Linard -- Fjord (-1) (points: 163; week: 11)
#10 Jesse Kunich -- Back Door (-1) (points: 143; week: 8)
#11 Agatha Kunzie -- Paint Stripes (new) (points: 133; week: 7)
#12 Rodolfo Debem -- Sola (+5) (points: 123; week: 12)
#13 China Hurrell -- Crazy (-3) (points: 117; week: 5)
#14 Dwain Spinola -- Jackets In The Rain (=) (points: 110; week: 13)
#15 Reyes Premer -- Life Ain't It (-3) (points: 109; week: 20)
#16 Mayra Cohlmia -- Hold On (-1) (points: 100; week: 14)
#17 Lyla Mai Cassarubias -- Latvian Dreams (new) (points: 92; week: 8)
#18 Tyson Overbay -- And (-5) (points: 91; week: 8)
#19 Tyesha Sontheimer -- Close (-3) (points: 90; week: 18)
#20 Vincenzo Hilleary -- New School (=) (points: 85; week: 11)

Week 35
#1 Crystle Wetsel -- Back Home (=) (points: 357; week: 12)
#2 Diane Cassa -- Paint Stripes (=) (points: 313; week: 12)
#3 Jerold Gregg Kovac -- In Your Eyes (+1) (points: 277; week: 11)
#4 Ching Caparros -- Tailor Made (-1) (points: 275; week: 4)
#5 Terence Miles Gulbrandson -- Clown (new) (points: 233; week: 1)
#6 Jerlene Bittenbender -- Beautiful (-1) (points: 213; week: 9)
#7 Jenifer Troglin -- Your Stars (-1) (points: 190; week: 11)
#8 Abe Brandon Sitterly -- Doll House (=) (points: 183; week: 5)
#9 Maya Dayna Capitano -- Heartless (-2) (points: 157; week: 11)
#10 Michelina Linard -- Fjord (-1) (points: 144; week: 12)
#11 Rodolfo Debem -- Sola (+1) (points: 138; week: 13)
#12 Agatha Kunzie -- Paint Stripes (-1) (points: 123; week: 8)
#13 Jesse Kunich -- Back Door (-3) (points: 117; week: 9)
#14 China Hurrell -- Crazy (-1) (points: 107; week: 6)
#15 Reyes Premer -- Life Ain't It (=) (points: 98; week: 21)
#16 Dwain Spinola -- Jackets In The Rain (-2) (points: 95; week: 14)
#17 Tamie Caricofe -- Sola (new) (points: 90; week: 1)
#18 Lyla Mai Cassarubias -- Latvian Dreams (-1) (points: 88; week: 9)
#19 Leopoldo Pirrello -- Savage (new) (points: 87; week: 4)
#20 Marisela Dardis -- Preferential Informatives (new) (points: 84; week: 11)

Week 36
#1 Crystle Wetsel -- Back Home (=) (points: 328; week: 13)
#2 Ching Caparros -- Tailor Made (+2) (points: 313; week: 5)
#3 Jerold Gregg Kovac -- In Your Eyes (=) (points: 297; week: 12)
#4 Diane Cassa -- Paint Stripes (-2) (points: 277; week: 13)
#5 Terence Miles Gulbrandson -- Clown (=) (points: 249; week: 2)
#6 Terina Lafont -- Says A Lot About Society (new) (points: 232; week: 5)
#7 Jerlene Bittenbender -- Beautiful (-1) (points: 204; week: 10)
#8 Jenifer Troglin -- Your Stars (-1) (points: 161; week: 12)
#9 Abe Brandon Sitterly -- Doll House (-1) (points: 151; week: 6)
#10 Agatha Kunzie -- Paint Stripes (+2) (points: 150; week: 9)
#11 Maya Dayna Capitano -- Heartless (-2) (points: 138; week: 12)
#12 Rodolfo Debem -- Sola (-1) (points: 126; week: 14)
#13 Michelina Linard -- Fjord (-3) (points: 121; week: 13)
#14 Leopoldo Pirrello -- Savage (+5) (points: 120; week: 5)
#15 Lyla Mai Cassarubias -- Latvian Dreams (+3) (points: 119; week: 10)
#16 Brittny Barman -- Gratification (new) (points: 111; week: 7)
#17 Lianne Washer -- Jackets In The Rain (new) (points: 106; week: 8)
#18 Jesse Kunich -- Back Door (-5) (points: 101; week: 10)
#19 Tamie Caricofe -- Sola (-2) (points: 96; week: 2)
#20 Marisela Dardis -- Preferential Informatives (=) (points: 91; week: 12)

Week 37
#1 Jerold Gregg Kovac -- In Your Eyes (+2) (points: 305; week: 13)
#2 Crystle Wetsel -- Back Home (-1) (points: 302; week: 14)
#3 Ching Caparros -- Tailor Made (-1) (points: 298; week: 6)
#4 Diane Cassa -- Paint Stripes (=) (points: 261; week: 14)
#5 Terina Lafont -- Says A Lot About Society (+1) (points: 248; week: 6)
#6 Terence Miles Gulbrandson -- Clown (-1) (points: 226; week: 3)
#7 Jerlene Bittenbender -- Beautiful (=) (points: 196; week: 11)
#8 Jame Vincenzo Hovland -- Remote Control (new) (points: 173; week: 1)
#9 Lyla Mai Cassarubias -- Latvian Dreams (+6) (points: 159; week: 11)
#10 Abe Brandon Sitterly -- Doll House (-1) (points: 145; week: 7)
#11 Agatha Kunzie -- Paint Stripes (-1) (points: 145; week: 10)
#12 Jenifer Troglin -- Your Stars (-4) (points: 139; week: 13)
#13 Rodolfo Debem -- Sola (-1) (points: 127; week: 15)
#14 Brittny Barman -- Gratification (+2) (points: 119; week: 8)
#15 Maya Dayna Capitano -- Heartless (-4) (points: 118; week: 13)
#16 Ella Sturdy -- Coast to Coast (new) (points: 116; week: 2)
#17 Leopoldo Pirrello -- Savage (-3) (points: 102; week: 6)
#18 Lianne Washer -- Jackets In The Rain (-1) (points: 100; week: 9)
#19 Michelina Linard -- Fjord (-6) (points: 98; week: 14)
#20 Tamie Caricofe -- Sola (-1) (points: 90; week: 3)

Week 38
#1 Ching Caparros -- Tailor Made (+2) (points: 341; week: 7)
#2 Jerold Gregg Kovac -- In Your Eyes (-1) (points: 279; week: 14)
#3 Crystle Wetsel -- Back Home (-1) (points: 263; week: 15)
#4 Terina Lafont -- Says A Lot About Society (+1) (points: 263; week: 7)
#5 Diane Cassa -- Paint Stripes (-1) (points: 230; week: 15)
#6 Terence Miles Gulbrandson -- Clown (=) (points: 206; week: 4)
#7 Jerlene Bittenbender -- Beautiful (=) (points: 180; week: 12)
#8 Lyla Mai Cassarubias -- Latvian Dreams (+1) (points: 157; week: 12)
#9 Agatha Kunzie -- Paint Stripes (+2) (points: 156; week: 11)
#10 Jenifer Troglin -- Your Stars (+2) (points: 147; week: 14)
#11 Jame Vincenzo Hovland -- Remote Control (-3) (points: 133; week: 2)
#12 Rodolfo Debem -- Sola (+1) (points: 132; week: 16)
#13 Abe Brandon Sitterly -- Doll House (-3) (points: 123; week: 8)
#14 Wonda Tote -- See You (new) (points: 118; week: 2)
#15 Leopoldo Pirrello -- Savage (+2) (points: 117; week: 7)
#16 Lianne Washer -- Jackets In The Rain (+2) (points: 112; week: 10)
#17 Brittny Barman -- Gratification (-3) (points: 110; week: 9)
#18 Maya Dayna Capitano -- Heartless (-3) (points: 101; week: 14)
#19 Ella Sturdy -- Coast to Coast (-3) (points: 101; week: 3)
#20 Tamie Caricofe -- Sola (=) (points: 101; week: 4)

Week 39
#1 Terina Lafont -- Says A Lot About Society (+3) (points: 329; week: 8)
#2 Ching Caparros -- Tailor Made (-1) (points: 315; week: 8)
#3 Jerold Gregg Kovac -- In Your Eyes (-1) (points: 260; week: 15)
#4 Crystle Wetsel -- Back Home (-1) (points: 243; week: 16)
#5 Diane Cassa -- Paint Stripes (=) (points: 213; week: 16)
#6 Ambrose Culverson -- Silly Sales (new) (points: 207; week: 2)
#7 Lala Flemister -- Okay (new) (points: 200; week: 1)
#8 Jame Vincenzo Hovland -- Remote Control (+3) (points: 180; week: 3)
#9 Terence Miles Gulbrandson -- Clown (-3) (points: 169; week: 5)
#10 Jerlene Bittenbender -- Beautiful (-3) (points: 167; week: 13)
#11 Wonda Tote -- See You (+3) (points: 157; week: 3)
#12 Agatha Kunzie -- Paint Stripes (-3) (points: 153; week: 12)
#13 Lyla Mai Cassarubias -- Latvian Dreams (-5) (points: 151; week: 13)
#14 Assunta Recinos -- Alive (new) (points: 146; week: 2)
#15 Lianne Washer -- Jackets In The Rain (+1) (points: 132; week: 11)
#16 Jenifer Troglin -- Your Stars (-6) (points: 132; week: 15)
#17 Tamie Caricofe -- Sola (+3) (points: 131; week: 5)
#18 Rodolfo Debem -- Sola (-6) (points: 127; week: 17)
#19 Rob Kendall Magaddino -- Let Go (new) (points: 113; week: 5)
#20 Vicenta Macchiarella -- His (new) (points: 104; week: 6)

Week 40
#1 Ching Caparros -- Tailor Made (+1) (points: 353; week: 9)
#2 Terina Lafont -- Says A Lot About Society (-1) (points: 313; week: 9)
#3 Jerold Gregg Kovac -- In Your Eyes (=) (points: 234; week: 16)
#4 Crystle Wetsel -- Back Home (=) (points: 223; week: 17)
#5 Ambrose Culverson -- Silly Sales (+1) (points: 217; week: 3)
#6 Lala Flemister -- Okay (+1) (points: 210; week: 2)
#7 Trudie Valgren -- Famous (new) (points: 203; week: 4)
#8 Diane Cassa -- Paint Stripes (-3) (points: 195; week: 17)
#9 Assunta Recinos -- Alive (+5) (points: 183; week: 3)
#10 Wonda Tote -- See You (+1) (points: 176; week: 4)
#11 Jerlene Bittenbender -- Beautiful (-1) (points: 172; week: 14)
#12 Lianne Washer -- Jackets In The Rain (+3) (points: 160; week: 12)
#13 Jame Vincenzo Hovland -- Remote Control (-5) (points: 155; week: 4)
#14 Agatha Kunzie -- Paint Stripes (-2) (points: 150; week: 13)
#15 Lyla Mai Cassarubias -- Latvian Dreams (-2) (points: 144; week: 14)
#16 Terence Miles Gulbrandson -- Clown (-7) (points: 133; week: 6)
#17 Rodolfo Debem -- Sola (+1) (points: 117; week: 18)
#18 Jenifer Troglin -- Your Stars (-2) (points: 115; week: 16)
#19 Tamie Caricofe -- Sola (-2) (points: 114; week: 6)
#20 Vicenta Macchiarella -- His (=) (points: 97; week: 7)

Week 41
#1 Terina Lafont -- Says A Lot About Society (+1) (points: 326; week: 10)
#2 Ching Caparros -- Tailor Made (-1) (points: 316; week: 10)
#3 Norah Luis Souza -- Would (new) (points: 290; week: 1)
#4 Tamesha Millstein -- The Box (new) (points: 262; week: 1)
#5 Jerold Gregg Kovac -- In Your Eyes (-2) (points: 212; week: 17)
#6 Ambrose Culverson -- Silly Sales (-1) (points: 204; week: 4)
#7 Crystle Wetsel -- Back Home (-3) (points: 201; week: 18)
#8 Lala Flemister -- Okay (-2) (points: 192; week: 3)
#9 Trudie Valgren -- Famous (-2) (points: 187; week: 5)
#10 Wonda Tote -- See You (=) (points: 185; week: 5)
#11 Assunta Recinos -- Alive (-2) (points: 182; week: 4)
#12 Diane Cassa -- Paint Stripes (-4) (points: 182; week: 18)
#13 Jerlene Bittenbender -- Beautiful (-2) (points: 163; week: 15)
#14 Lianne Washer -- Jackets In The Rain (-2) (points: 160; week: 13)
#15 Elias Hendry -- I Love You (new) (points: 145; week: 6)
#16 Agatha Kunzie -- Paint Stripes (-2) (points: 140; week: 14)
#17 Lyla Mai Cassarubias -- Latvian Dreams (-2) (points: 134; week: 15)
#18 France Tollin -- Hey Mama (new) (points: 123; week: 4)
#19 Jame Vincenzo Hovland -- Remote Control (-6) (points: 113; week: 5)
#20 Terence Miles Gulbrandson -- Clown (-4) (points: 110; week: 7)

Week 42
#1 Ching Caparros -- Tailor Made (+1) (points: 300; week: 11)
#2 Terina Lafont -- Says A Lot About Society (-1) (points: 296; week: 11)
#3 Norah Luis Souza -- Would (=) (points: 268; week: 2)
#4 Tamesha Millstein -- The Box (=) (points: 247; week: 2)
#5 Trudie Valgren -- Famous (+4) (points: 223; week: 6)
#6 Wonda Tote -- See You (+4) (points: 205; week: 6)
#7 Heidy Fornea -- Warm Heart (new) (points: 200; week: 3)
#8 Jerold Gregg Kovac -- In Your Eyes (-3) (points: 190; week: 18)
#9 Assunta Recinos -- Alive (+2) (points: 187; week: 5)
#10 Ambrose Culverson -- Silly Sales (-4) (points: 180; week: 5)
#11 Crystle Wetsel -- Back Home (-4) (points: 180; week: 19)
#12 Diane Cassa -- Paint Stripes (=) (points: 167; week: 19)
#13 Jerlene Bittenbender -- Beautiful (=) (points: 153; week: 16)
#14 Lala Flemister -- Okay (-6) (points: 149; week: 4)
#15 Lianne Washer -- Jackets In The Rain (-1) (points: 149; week: 14)
#16 Elias Hendry -- I Love You (-1) (points: 146; week: 7)
#17 Agatha Kunzie -- Paint Stripes (-1) (points: 136; week: 15)
#18 Lyla Mai Cassarubias -- Latvian Dreams (-1) (points: 133; week: 16)
#19 Terence Miles Gulbrandson -- Clown (+1) (points: 113; week: 8)
#20 Rodolfo Debem -- Sola (re-entry) (points: 110; week: 20)

Week 43
#1 Monroe Tetrault -- Mercury (new) (points: 322; week: 1)
#2 Terina Lafont -- Says A Lot About Society (=) (points: 318; week: 12)
#3 Heidy Fornea -- Warm Heart (+4) (points: 299; week: 4)
#4 Ching Caparros -- Tailor Made (-3) (points: 285; week: 12)
#5 Norah Luis Souza -- Would (-2) (points: 283; week: 3)
#6 Trudie Valgren -- Famous (-1) (points: 247; week: 7)
#7 Wonda Tote -- See You (-1) (points: 201; week: 7)
#8 Tamesha Millstein -- The Box (-4) (points: 185; week: 3)
#9 Jerold Gregg Kovac -- In Your Eyes (-1) (points: 167; week: 19)
#10 Ambrose Culverson -- Silly Sales (=) (points: 164; week: 6)
#11 Crystle Wetsel -- Back Home (=) (points: 162; week: 20)
#12 Assunta Recinos -- Alive (-3) (points: 160; week: 6)
#13 Lianne Washer -- Jackets In The Rain (+2) (points: 145; week: 15)
#14 Diane Cassa -- Paint Stripes (-2) (points: 145; week: 20)
#15 Jerlene Bittenbender -- Beautiful (-2) (points: 139; week: 17)
#16 Lyla Mai Cassarubias -- Latvian Dreams (+2) (points: 136; week: 17)
#17 Lala Flemister -- Okay (-3) (points: 134; week: 5)
#18 Agatha Kunzie -- Paint Stripes (-1) (points: 130; week: 16)
#19 Elias Hendry -- I Love You (-3) (points: 129; week: 8)
#20 Adolph Crock -- Clear Conductivity (new) (points: 122; week: 2)

Week 44
#1 Terina Lafont -- Says A Lot About Society (+1) (points: 300; week: 13)
#2 Monroe Tetrault -- Mercury (-1) (points: 298; week: 2)
#3 Heidy Fornea -- Warm Heart (=) (points: 297; week: 5)
#4 Ching Caparros -- Tailor Made (=) (points: 281; week: 13)
#5 Norah Luis Souza -- Would (=) (points: 261; week: 4)
#6 Trudie Valgren -- Famous (=) (points: 225; week: 8)
#7 Tamesha Millstein -- The Box (+1) (points: 198; week: 4)
#8 Wonda Tote -- See You (-1) (points: 182; week: 8)
#9 Ambrose Culverson -- Silly Sales (+1) (points: 164; week: 7)
#10 Jerold Gregg Kovac -- In Your Eyes (-1) (points: 156; week: 20)
#11 Elias Hendry -- I Love You (+8) (points: 156; week: 9)
#12 Crystle Wetsel -- Back Home (-1) (points: 145; week: 21)
#13 Assunta Recinos -- Alive (-1) (points: 142; week: 7)
#14 Diane Cassa -- Paint Stripes (=) (points: 137; week: 21)
#15 Lianne Washer -- Jackets In The Rain (-2) (points: 134; week: 16)
#16 Agatha Kunzie -- Paint Stripes (+2) (points: 133; week: 17)
#17 Jerlene Bittenbender -- Beautiful (-2) (points: 131; week: 18)
#18 Adolph Crock -- Clear Conductivity (+2) (points: 129; week: 3)
#19 Lala Flemister -- Okay (-2) (points: 121; week: 6)
#20 Lyla Mai Cassarubias -- Latvian Dreams (-4) (points: 120; week: 18)

Week 45
#1 Terina Lafont -- Says A Lot About Society (=) (points: 285; week: 14)
#2 Heidy Fornea -- Warm Heart (+1) (points: 271; week: 6)
#3 Monroe Tetrault -- Mercury (-1) (points: 260; week: 3)
#4 Ching Caparros -- Tailor Made (=) (points: 259; week: 14)
#5 Norah Luis Souza -- Would (=) (points: 232; week: 5)
#6 Trudie Valgren -- Famous (=) (points: 226; week: 9)
#7 Elias Hendry -- I Love You (+4) (points: 200; week: 10)
#8 Wonda Tote -- See You (=) (points: 179; week: 9)
#9 Tamesha Millstein -- The Box (-2) (points: 146; week: 5)
#10 Ambrose Culverson -- Silly Sales (-1) (points: 146; week: 8)
#11 Jerold Gregg Kovac -- In Your Eyes (-1) (points: 143; week: 21)
#12 Lianne Washer -- Jackets In The Rain (+3) (points: 132; week: 17)
#13 Crystle Wetsel -- Back Home (-1) (points: 131; week: 22)
#14 Diane Cassa -- Paint Stripes (=) (points: 130; week: 22)
#15 Agatha Kunzie -- Paint Stripes (+1) (points: 128; week: 18)
#16 Jerlene Bittenbender -- Beautiful (+1) (points: 123; week: 19)
#17 Assunta Recinos -- Alive (-4) (points: 121; week: 8)
#18 Lyla Mai Cassarubias -- Latvian Dreams (+2) (points: 112; week: 19)
#19 Adolph Crock -- Clear Conductivity (-1) (points: 102; week: 4)
#20 Blair Szweda -- Someday (new) (points: 101; week: 14)

Week 46
#1 Terina Lafont -- Says A Lot About Society (=) (points: 270; week: 15)
#2 Heidy Fornea -- Warm Heart (=) (points: 257; week: 7)
#3 Norah Luis Souza -- Would (+2) (points: 241; week: 6)
#4 Ching Caparros -- Tailor Made (=) (points: 236; week: 15)
#5 Monroe Tetrault -- Mercury (-2) (points: 223; week: 4)
#6 Trudie Valgren -- Famous (=) (points: 206; week: 10)
#7 Elias Hendry -- I Love You (=) (points: 171; week: 11)
#8 Wonda Tote -- See You (=) (points: 169; week: 10)
#9 Jerold Gregg Kovac -- In Your Eyes (+2) (points: 133; week: 22)
#10 Ambrose Culverson -- Silly Sales (=) (points: 133; week: 9)
#11 Lianne Washer -- Jackets In The Rain (+1) (points: 120; week: 18)
#12 Agatha Kunzie -- Paint Stripes (+3) (points: 119; week: 19)
#13 Diane Cassa -- Paint Stripes (+1) (points: 118; week: 23)
#14 Crystle Wetsel -- Back Home (-1) (points: 116; week: 23)
#15 Assunta Recinos -- Alive (+2) (points: 109; week: 9)
#16 Jerlene Bittenbender -- Beautiful (=) (points: 108; week: 20)
#17 Tamesha Millstein -- The Box (-8) (points: 108; week: 6)
#18 Lyla Mai Cassarubias -- Latvian Dreams (=) (points: 102; week: 20)
#19 Blair Szweda -- Someday (+1) (points: 89; week: 15)
#20 Malcolm Gaylord Digman -- Rain (new) (points: 87; week: 6)

Week 47
#1 Terina Lafont -- Says A Lot About Society (=) (points: 255; week: 16)
#2 Heidy Fornea -- Warm Heart (=) (points: 232; week: 8)
#3 Ching Caparros -- Tailor Made (+1) (points: 216; week: 16)
#4 Norah Luis Souza -- Would (-1) (points: 210; week: 7)
#5 Monroe Tetrault -- Mercury (=) (points: 181; week: 5)
#6 Trudie Valgren -- Famous (=) (points: 172; week: 11)
#7 Elias Hendry -- I Love You (=) (points: 169; week: 12)
#8 Wonda Tote -- See You (=) (points: 151; week: 11)
#9 Jerold Gregg Kovac -- In Your Eyes (=) (points: 116; week: 23)
#10 Ambrose Culverson -- Silly Sales (=) (points: 113; week: 10)
#11 Lianne Washer -- Jackets In The Rain (=) (points: 109; week: 19)
#12 Crystle Wetsel -- Back Home (+2) (points: 108; week: 24)
#13 Jerlene Bittenbender -- Beautiful (+3) (points: 105; week: 21)
#14 Diane Cassa -- Paint Stripes (-1) (points: 105; week: 24)
#15 Agatha Kunzie -- Paint Stripes (-3) (points: 104; week: 20)
#16 Hoyt Kelvin Gammel -- To (new) (points: 101; week: 1)
#17 Jesse Kunich -- Had (new) (points: 95; week: 2)
#18 Assunta Recinos -- Alive (-3) (points: 94; week: 10)
#19 Lyla Mai Cassarubias -- Latvian Dreams (-1) (points: 92; week: 21)
#20 Tamesha Millstein -- The Box (-3) (points: 81; week: 7)

Week 48
#1 Heidy Fornea -- Warm Heart (+1) (points: 238; week: 9)
#2 Terina Lafont -- Says A Lot About Society (-1) (points: 237; week: 17)
#3 Norah Luis Souza -- Would (+1) (points: 202; week: 8)
#4 Ching Caparros -- Tailor Made (-1) (points: 199; week: 17)
#5 Sha Caravati -- Dollar Sign (new) (points: 191; week: 2)
#6 Trudie Valgren -- Famous (=) (points: 157; week: 12)
#7 Elias Hendry -- I Love You (=) (points: 153; week: 13)
#8 Monroe Tetrault -- Mercury (-3) (points: 152; week: 6)
#9 Wonda Tote -- See You (-1) (points: 149; week: 12)
#10 Ambrose Culverson -- Silly Sales (=) (points: 118; week: 11)
#11 Jerold Gregg Kovac -- In Your Eyes (-2) (points: 108; week: 24)
#12 Jesse Kunich -- Had (+5) (points: 107; week: 3)
#13 Crystle Wetsel -- Back Home (-1) (points: 99; week: 25)
#14 Lianne Washer -- Jackets In The Rain (-3) (points: 97; week: 20)
#15 Jerlene Bittenbender -- Beautiful (-2) (points: 96; week: 22)
#16 Vertie Musi -- Stained Glass (new) (points: 96; week: 6)
#17 Hoyt Kelvin Gammel -- To (-1) (points: 93; week: 2)
#18 Agatha Kunzie -- Paint Stripes (-3) (points: 92; week: 21)
#19 Diane Cassa -- Paint Stripes (-5) (points: 92; week: 25)
#20 Lyla Mai Cassarubias -- Latvian Dreams (-1) (points: 85; week: 22)

Week 49
#1 Sha Caravati -- Dollar Sign (+4) (points: 372; week: 3)
#2 Terina Lafont -- Says A Lot About Society (=) (points: 223; week: 18)
#3 Heidy Fornea -- Warm Heart (-2) (points: 214; week: 10)
#4 Ching Caparros -- Tailor Made (=) (points: 179; week: 18)
#5 Norah Luis Souza -- Would (-2) (points: 172; week: 9)
#6 Hoyt Kelvin Gammel -- To (+11) (points: 166; week: 3)
#7 Monroe Tetrault -- Mercury (+1) (points: 162; week: 7)
#8 Wonda Tote -- See You (+1) (points: 141; week: 13)
#9 Trudie Valgren -- Famous (-3) (points: 138; week: 13)
#10 Elias Hendry -- I Love You (-3) (points: 131; week: 14)
#11 Felica Cancer -- But (new) (points: 114; week: 3)
#12 Ambrose Culverson -- Silly Sales (-2) (points: 104; week: 12)
#13 Jesse Kunich -- Had (-1) (points: 100; week: 4)
#14 Vertie Musi -- Stained Glass (+2) (points: 100; week: 7)
#15 Jerold Gregg Kovac -- In Your Eyes (-4) (points: 97; week: 25)
#16 Johnette Gilhousen -- Many (new) (points: 94; week: 7)
#17 Jerlene Bittenbender -- Beautiful (-2) (points: 90; week: 23)
#18 Lianne Washer -- Jackets In The Rain (-4) (points: 88; week: 21)
#19 Crystle Wetsel -- Back Home (-6) (points: 88; week: 26)
#20 Youlanda Yagecic -- Each (new) (points: 87; week: 4)

Week 50
#1 Sha Caravati -- Dollar Sign (=) (points: 357; week: 4)
#2 Michelina Linard -- Should've Thought Twice (new) (points: 314; week: 1)
#3 Hoyt Kelvin Gammel -- To (+3) (points: 232; week: 4)
#4 Terina Lafont -- Says A Lot About Society (-2) (points: 205; week: 19)
#5 Heidy Fornea -- Warm Heart (-2) (points: 192; week: 11)
#6 Ching Caparros -- Tailor Made (-2) (points: 168; week: 19)
#7 Norah Luis Souza -- Would (-2) (points: 157; week: 10)
#8 Trudie Valgren -- Famous (+1) (points: 142; week: 14)
#9 Monroe Tetrault -- Mercury (-2) (points: 130; week: 8)
#10 Wonda Tote -- See You (-2) (points: 129; week: 14)
#11 Elias Hendry -- I Love You (-1) (points: 121; week: 15)
#12 Felica Cancer -- But (-1) (points: 105; week: 4)
#13 Youlanda Yagecic -- Each (+7) (points: 102; week: 5)
#14 Linda Gritton -- Sure (new) (points: 100; week: 1)
#15 Vertie Musi -- Stained Glass (-1) (points: 93; week: 8)
#16 Ambrose Culverson -- Silly Sales (-4) (points: 93; week: 13)
#17 Jerold Gregg Kovac -- In Your Eyes (-2) (points: 89; week: 26)
#18 Jerlene Bittenbender -- Beautiful (-1) (points: 81; week: 24)
#19 Crystle Wetsel -- Back Home (=) (points: 81; week: 27)
#20 Agatha Kunzie -- Paint Stripes (re-entry) (points: 80; week: 23)

Week 51
#1 Sha Caravati -- Dollar Sign (=) (points: 395; week: 5)
#2 Michelina Linard -- Should've Thought Twice (=) (points: 384; week: 2)
#3 Hoyt Kelvin Gammel -- To (=) (points: 197; week: 5)
#4 Terina Lafont -- Says A Lot About Society (=) (points: 181; week: 20)
#5 Heidy Fornea -- Warm Heart (=) (points: 180; week: 12)
#6 Ching Caparros -- Tailor Made (=) (points: 157; week: 20)
#7 Norah Luis Souza -- Would (=) (points: 139; week: 11)
#8 Felica Cancer -- But (+4) (points: 135; week: 5)
#9 Trudie Valgren -- Famous (-1) (points: 132; week: 15)
#10 Wonda Tote -- See You (=) (points: 124; week: 15)
#11 Youlanda Yagecic -- Each (+2) (points: 120; week: 6)
#12 Daisey Mackins -- Candy Shop (new) (points: 116; week: 6)
#13 Elias Hendry -- I Love You (-2) (points: 104; week: 16)
#14 Vertie Musi -- Stained Glass (+1) (points: 100; week: 9)
#15 Monroe Tetrault -- Mercury (-6) (points: 98; week: 9)
#16 Janette Simonne Astorga -- I Love It (new) (points: 91; week: 7)
#17 Duane Johnie Schwarz -- Watch Out! (new) (points: 90; week: 5)
#18 Jerold Gregg Kovac -- In Your Eyes (-1) (points: 79; week: 27)
#19 Ambrose Culverson -- Silly Sales (-3) (points: 78; week: 14)
#20 Lianne Washer -- Jackets In The Rain (re-entry) (points: 78; week: 23)

Week 52
#1 Sha Caravati -- Dollar Sign (=) (points: 463; week: 6)
#2 Michelina Linard -- Should've Thought Twice (=) (points: 353; week: 3)
#3 Youlanda Yagecic -- Each (+8) (points: 200; week: 7)
#4 Hoyt Kelvin Gammel -- To (-1) (points: 197; week: 6)
#5 Heidy Fornea -- Warm Heart (=) (points: 175; week: 13)
#6 Terina Lafont -- Says A Lot About Society (-2) (points: 165; week: 21)
#7 Ching Caparros -- Tailor Made (-1) (points: 144; week: 21)
#8 Norah Luis Souza -- You're My #1 (new) (points: 133; week: 2)
#9 Daisey Mackins -- Candy Shop (+3) (points: 129; week: 7)
#10 Felica Cancer -- But (-2) (points: 127; week: 6)
#11 Norah Luis Souza -- Would (-4) (points: 123; week: 12)
#12 Trudie Valgren -- Famous (-3) (points: 112; week: 16)
#13 Wonda Tote -- See You (-3) (points: 109; week: 16)
#14 Douglass Plakke -- You Left a Mark (new) (points: 104; week: 8)
#15 Fidel Bavelas -- Word (new) (points: 95; week: 3)
#16 Elias Hendry -- I Love You (-3) (points: 93; week: 17)
#17 Vertie Musi -- Stained Glass (-3) (points: 91; week: 10)
#18 Duane Johnie Schwarz -- Watch Out! (-1) (points: 89; week: 6)
#19 Janette Simonne Astorga -- I Love It (-3) (points: 79; week: 8)
#20 Lianne Washer -- Jackets In The Rain (=) (points: 78; week: 24)

Year End
#1 Crystle Wetsel -- Back Home (peak: 1)
#2 Shaun Hollis Boerger -- See You (peak: 1)
#3 Fidel Bavelas -- Sound (peak: 1)
#4 Jerold Gregg Kovac -- In Your Eyes (peak: 1)
#5 Ching Caparros -- Tailor Made (peak: 1)
#6 Diane Cassa -- Paint Stripes (peak: 2)
#7 Kendra Allery -- Getaway (peak: 2)
#8 Terina Lafont -- Says A Lot About Society (peak: 1)
#9 Michelina Linard -- Fjord (peak: 1)
#10 Elias Hendry -- Owl (peak: 1)
#11 Kurt Jesse Millner -- The Abandoned Thing (peak: 1)
#12 Delbert Rouillard -- Clear Conductivity (peak: 2)
#13 Lean Melissa Kipling -- C*nsorship (peak: 2)
#14 Lanette Wolery -- Lights On (peak: 5)
#15 Lawerence Therrell -- All (peak: 2)
#16 Lean Melissa Kipling -- Revolution (peak: 2)
#17 Jenifer Troglin -- Your Stars (peak: 4)
#18 Bennett Yong Ciganek -- H8 U (peak: 2)
#19 Maya Dayna Capitano -- Heartless (peak: 3)
#20 Jerlene Bittenbender -- Beautiful (peak: 5)
#21 Reyes Premer -- Life Ain't It (peak: 6)
#22 Emogene Jaye Manahan -- FF/REW (peak: 9)
#23 Deandre Masters -- News Channel Smiles (peak: 1)
#24 Jong Pappajohn -- Write (peak: 9)
#25 Virginia Oshell -- No Sweat (peak: 6)
#26 Brittny Barman -- One Thing (peak: 8)
#27 Agatha Kunzie -- Paint Stripes (peak: 9)
#28 Heidy Fornea -- Warm Heart (peak: 1)
#29 Mayra Cohlmia -- Hold On (peak: 2)
#30 Norah Luis Souza -- Would (peak: 3)
#31 Trudie Valgren -- Famous (peak: 5)
#32 Wonda Tote -- See You (peak: 6)
#33 Rodolfo Debem -- Sola (peak: 11)
#34 Jacquelynn Bourn -- Wall of Lobsters (peak: 7)
#35 Lyla Mai Cassarubias -- Latvian Dreams (peak: 8)
#36 Gaynelle Buchinsky -- Local Formula (peak: 11)
#37 China Hurrell -- Notice Me (peak: 13)
#38 Louie Pothoven -- Déjà Vu (peak: 13)
#39 Lianne Washer -- Jackets In The Rain (peak: 11)
#40 Elias Hendry -- I Love You (peak: 7)
