Week 1
#1 Blair Okonek -- Y3s (=) (points: 307; week: 10)
#2 Georgeann Emshoff -- Speechless (=) (points: 249; week: 14)
#3 Zelda Bueggens -- 4 Wheel (+1) (points: 218; week: 3)
#4 Coleen Vandergrift -- Space Bar (-1) (points: 217; week: 12)
#5 Lanita Helble -- Problematic (+1) (points: 169; week: 6)
#6 An Haggerty -- Prescription (-1) (points: 157; week: 13)
#7 Abdul Putney -- I Know It (+4) (points: 151; week: 7)
#8 Belia Kampf -- Necesito (-1) (points: 144; week: 15)
#9 Allan Abernathy -- Mars (-1) (points: 143; week: 7)
#10 Otis Russ Mathena -- Fever (-1) (points: 129; week: 12)
#11 Jared Hanz -- Green (-1) (points: 112; week: 14)
#12 Franklin Coray -- Word (=) (points: 111; week: 14)
#13 Arnulfo Cesar Shehan -- Part Of Me (+6) (points: 107; week: 7)
#14 William Delmer Weinzinger -- Bad Boat (new) (points: 96; week: 8)
#15 Thurman Stanzione -- Homicide (-1) (points: 96; week: 9)
#16 An Haggerty -- Credible (-1) (points: 90; week: 22)
#17 Anissa Gumina -- Look (new) (points: 89; week: 2)
#18 Brady Suthar -- Where U@ (-5) (points: 89; week: 7)
#19 Ronny Montogomery -- 2010 (-1) (points: 81; week: 15)
#20 Olevia Dani Wike -- Time (new) (points: 81; week: 3)

Week 2
#1 Blair Okonek -- Y3s (=) (points: 264; week: 11)
#2 Georgeann Emshoff -- Speechless (=) (points: 261; week: 15)
#3 Coleen Vandergrift -- Space Bar (+1) (points: 198; week: 13)
#4 Anissa Gumina -- Look (+13) (points: 193; week: 3)
#5 Zelda Bueggens -- 4 Wheel (-2) (points: 184; week: 4)
#6 Allan Abernathy -- Mars (+3) (points: 156; week: 8)
#7 Lanita Helble -- Problematic (-2) (points: 149; week: 7)
#8 An Haggerty -- Prescription (-2) (points: 142; week: 14)
#9 Abdul Putney -- I Know It (-2) (points: 140; week: 8)
#10 Belia Kampf -- Necesito (-2) (points: 139; week: 16)
#11 Hilary Johnson -- Wall of Lobsters (new) (points: 120; week: 4)
#12 Olevia Dani Wike -- Time (+8) (points: 118; week: 4)
#13 Otis Russ Mathena -- Fever (-3) (points: 114; week: 13)
#14 Franklin Coray -- Word (-2) (points: 103; week: 15)
#15 Jared Hanz -- Green (-4) (points: 98; week: 15)
#16 Lenard Devin Guevin -- Common Clouds (new) (points: 93; week: 3)
#17 Arnulfo Cesar Shehan -- Part Of Me (-4) (points: 92; week: 8)
#18 William Delmer Weinzinger -- Bad Boat (-4) (points: 87; week: 9)
#19 Winford Callendar -- Fishes (new) (points: 85; week: 12)
#20 Thurman Stanzione -- Homicide (-5) (points: 85; week: 10)

Week 3
#1 Gussie Goldfeld -- Do It (new) (points: 246; week: 1)
#2 Georgeann Emshoff -- Speechless (=) (points: 231; week: 16)
#3 Blair Okonek -- Y3s (-2) (points: 231; week: 12)
#4 Anissa Gumina -- Look (=) (points: 202; week: 4)
#5 Coleen Vandergrift -- Space Bar (-2) (points: 187; week: 14)
#6 Allan Abernathy -- Mars (=) (points: 186; week: 9)
#7 Zelda Bueggens -- 4 Wheel (-2) (points: 151; week: 5)
#8 Lenard Devin Guevin -- Common Clouds (+8) (points: 138; week: 4)
#9 Gina Shelia Brendlinger -- Dashboard (new) (points: 132; week: 3)
#10 Belia Kampf -- Necesito (=) (points: 128; week: 17)
#11 Olevia Dani Wike -- Time (+1) (points: 127; week: 5)
#12 Abdul Putney -- I Know It (-3) (points: 127; week: 9)
#13 Lanita Helble -- Problematic (-6) (points: 125; week: 8)
#14 An Haggerty -- Prescription (-6) (points: 122; week: 15)
#15 Hilary Johnson -- Wall of Lobsters (-4) (points: 110; week: 5)
#16 Otis Russ Mathena -- Fever (-3) (points: 103; week: 14)
#17 Arnulfo Cesar Shehan -- Part Of Me (=) (points: 103; week: 9)
#18 Audrea Brodine -- Gun (new) (points: 95; week: 1)
#19 Franklin Coray -- Word (-5) (points: 95; week: 16)
#20 William Delmer Weinzinger -- Bad Boat (-2) (points: 93; week: 10)

Week 4
#1 Gussie Goldfeld -- Do It (=) (points: 464; week: 2)
#2 Lenard Devin Guevin -- Common Clouds (+6) (points: 285; week: 5)
#3 Allan Abernathy -- Mars (+3) (points: 223; week: 10)
#4 Georgeann Emshoff -- Speechless (-2) (points: 208; week: 17)
#5 Blair Okonek -- Y3s (-2) (points: 207; week: 13)
#6 Anissa Gumina -- Look (-2) (points: 177; week: 5)
#7 Gina Shelia Brendlinger -- Dashboard (+2) (points: 173; week: 4)
#8 Coleen Vandergrift -- Space Bar (-3) (points: 167; week: 15)
#9 Olevia Dani Wike -- Time (+2) (points: 150; week: 6)
#10 Abdul Putney -- I Know It (+2) (points: 128; week: 10)
#11 Belia Kampf -- Necesito (-1) (points: 121; week: 18)
#12 Zelda Bueggens -- 4 Wheel (-5) (points: 120; week: 6)
#13 An Haggerty -- Prescription (+1) (points: 111; week: 16)
#14 Lanita Helble -- Problematic (-1) (points: 110; week: 9)
#15 Hilary Johnson -- Wall of Lobsters (=) (points: 108; week: 6)
#16 Arnulfo Cesar Shehan -- Part Of Me (+1) (points: 103; week: 10)
#17 William Delmer Weinzinger -- Bad Boat (+3) (points: 97; week: 11)
#18 Colby Slavin -- Do Not (new) (points: 93; week: 1)
#19 Otis Russ Mathena -- Fever (-3) (points: 92; week: 15)
#20 Marcela Traw -- Bay of Hope (new) (points: 92; week: 2)

Week 5
#1 Gussie Goldfeld -- Do It (=) (points: 426; week: 3)
#2 Lenard Devin Guevin -- Common Clouds (=) (points: 337; week: 6)
#3 Allan Abernathy -- Mars (=) (points: 251; week: 11)
#4 Georgeann Emshoff -- Speechless (=) (points: 206; week: 18)
#5 Blair Okonek -- Y3s (=) (points: 184; week: 14)
#6 Colby Slavin -- Do Not (+12) (points: 170; week: 2)
#7 Anissa Gumina -- Look (-1) (points: 169; week: 6)
#8 Coleen Vandergrift -- Space Bar (=) (points: 152; week: 16)
#9 Olevia Dani Wike -- Time (=) (points: 142; week: 7)
#10 Gina Shelia Brendlinger -- Dashboard (-3) (points: 141; week: 5)
#11 Abdul Putney -- I Know It (-1) (points: 129; week: 11)
#12 Arnulfo Cesar Shehan -- Part Of Me (+4) (points: 118; week: 11)
#13 Belia Kampf -- Necesito (-2) (points: 111; week: 19)
#14 Mason Sammie Wydner -- Where U@ (new) (points: 105; week: 4)
#15 An Haggerty -- Prescription (-2) (points: 97; week: 17)
#16 Audrea Brodine -- Gun (re-entry) (points: 95; week: 3)
#17 Lanita Helble -- Problematic (-3) (points: 95; week: 10)
#18 Zelda Bueggens -- 4 Wheel (-6) (points: 90; week: 7)
#19 Marcela Traw -- Bay of Hope (+1) (points: 89; week: 3)
#20 Layne Melba Stooksbury -- Know (new) (points: 89; week: 5)

Week 6
#1 Gussie Goldfeld -- Do It (=) (points: 414; week: 4)
#2 Lenard Devin Guevin -- Common Clouds (=) (points: 369; week: 7)
#3 Debrah Mormann -- Chicken / Egg (new) (points: 325; week: 1)
#4 Allan Abernathy -- Mars (-1) (points: 231; week: 12)
#5 Georgeann Emshoff -- Speechless (-1) (points: 196; week: 19)
#6 Colby Slavin -- Do Not (=) (points: 170; week: 3)
#7 Blair Okonek -- Y3s (-2) (points: 165; week: 15)
#8 Anissa Gumina -- Look (-1) (points: 159; week: 7)
#9 Coleen Vandergrift -- Space Bar (-1) (points: 141; week: 17)
#10 Olevia Dani Wike -- Time (-1) (points: 134; week: 8)
#11 Gina Shelia Brendlinger -- Dashboard (-1) (points: 129; week: 6)
#12 Abdul Putney -- I Know It (-1) (points: 128; week: 12)
#13 Wyatt Porada -- Cool (new) (points: 121; week: 8)
#14 Layne Melba Stooksbury -- Know (+6) (points: 109; week: 6)
#15 Rick Wellspeak -- From (new) (points: 106; week: 5)
#16 Arnulfo Cesar Shehan -- Part Of Me (-4) (points: 103; week: 12)
#17 Belia Kampf -- Necesito (-4) (points: 103; week: 20)
#18 Errol Sundseth -- Dead Presidents (new) (points: 97; week: 4)
#19 Marcela Traw -- Bay of Hope (=) (points: 94; week: 4)
#20 An Haggerty -- Ounces (new) (points: 93; week: 2)

Week 7
#1 Gussie Goldfeld -- Do It (=) (points: 370; week: 5)
#2 Lenard Devin Guevin -- Common Clouds (=) (points: 354; week: 8)
#3 Debrah Mormann -- Chicken / Egg (=) (points: 347; week: 2)
#4 Allan Abernathy -- Mars (=) (points: 230; week: 13)
#5 Georgeann Emshoff -- Speechless (=) (points: 181; week: 20)
#6 Santos Wegleitner -- High School (new) (points: 167; week: 7)
#7 Olevia Dani Wike -- Time (+3) (points: 159; week: 9)
#8 Anissa Gumina -- Look (=) (points: 158; week: 8)
#9 Errol Sundseth -- Dead Presidents (+9) (points: 146; week: 5)
#10 Blair Okonek -- Y3s (-3) (points: 144; week: 16)
#11 Coleen Vandergrift -- Space Bar (-2) (points: 137; week: 18)
#12 Colby Slavin -- Do Not (-6) (points: 135; week: 4)
#13 Abdul Putney -- I Know It (-1) (points: 118; week: 13)
#14 Wyatt Porada -- Cool (-1) (points: 117; week: 9)
#15 Gina Shelia Brendlinger -- Dashboard (-4) (points: 111; week: 7)
#16 An Haggerty -- Ounces (+4) (points: 104; week: 3)
#17 Layne Melba Stooksbury -- Know (-3) (points: 98; week: 7)
#18 Myrtie Rozanne Woock -- Work It (new) (points: 92; week: 11)
#19 Belia Kampf -- Necesito (-2) (points: 92; week: 21)
#20 Mason Sammie Wydner -- Where U@ (re-entry) (points: 91; week: 6)

Week 8
#1 Gussie Goldfeld -- Do It (=) (points: 405; week: 6)
#2 Debrah Mormann -- Chicken / Egg (+1) (points: 331; week: 3)
#3 Lenard Devin Guevin -- Common Clouds (-1) (points: 329; week: 9)
#4 Allan Abernathy -- Mars (=) (points: 215; week: 14)
#5 Santos Wegleitner -- High School (+1) (points: 213; week: 8)
#6 Georgeann Emshoff -- Speechless (-1) (points: 168; week: 21)
#7 Marty Rogelio Rees -- We (new) (points: 156; week: 3)
#8 Olevia Dani Wike -- Time (-1) (points: 146; week: 10)
#9 An Haggerty -- Ounces (+7) (points: 137; week: 4)
#10 Anissa Gumina -- Look (-2) (points: 135; week: 9)
#11 Errol Sundseth -- Dead Presidents (-2) (points: 135; week: 6)
#12 Coleen Vandergrift -- Space Bar (-1) (points: 130; week: 19)
#13 Colby Slavin -- Do Not (-1) (points: 128; week: 5)
#14 Blair Okonek -- Y3s (-4) (points: 125; week: 17)
#15 Wyatt Porada -- Cool (-1) (points: 115; week: 10)
#16 Abdul Putney -- I Know It (-3) (points: 104; week: 14)
#17 Audrea Brodine -- Gun (re-entry) (points: 100; week: 6)
#18 Gina Shelia Brendlinger -- Dashboard (-3) (points: 91; week: 8)
#19 Myrtie Rozanne Woock -- Work It (-1) (points: 85; week: 12)
#20 Layne Melba Stooksbury -- Know (-3) (points: 84; week: 8)

Week 9
#1 Gussie Goldfeld -- Do It (=) (points: 391; week: 7)
#2 Lenard Devin Guevin -- Common Clouds (+1) (points: 315; week: 10)
#3 Debrah Mormann -- Chicken / Egg (-1) (points: 313; week: 4)
#4 Santos Wegleitner -- High School (+1) (points: 228; week: 9)
#5 Allan Abernathy -- Mars (-1) (points: 194; week: 15)
#6 Marty Rogelio Rees -- We (+1) (points: 172; week: 4)
#7 Georgeann Emshoff -- Speechless (-1) (points: 155; week: 22)
#8 Olevia Dani Wike -- Time (=) (points: 143; week: 11)
#9 Errol Sundseth -- Dead Presidents (+2) (points: 135; week: 7)
#10 Coleen Vandergrift -- Space Bar (+2) (points: 124; week: 20)
#11 Anissa Gumina -- Look (-1) (points: 116; week: 10)
#12 Lindsey Sosbee -- 2010 (new) (points: 115; week: 4)
#13 Wyatt Porada -- Cool (+2) (points: 110; week: 11)
#14 An Haggerty -- Ounces (-5) (points: 110; week: 5)
#15 Blair Okonek -- Y3s (-1) (points: 110; week: 18)
#16 Colby Slavin -- Do Not (-3) (points: 103; week: 6)
#17 Abdul Putney -- I Know It (-1) (points: 97; week: 15)
#18 Myrtie Rozanne Woock -- Work It (+1) (points: 93; week: 13)
#19 Kalyn Stroinski -- Love (new) (points: 92; week: 3)
#20 Audrea Brodine -- Gun (-3) (points: 90; week: 7)

Week 10
#1 Gussie Goldfeld -- Do It (=) (points: 367; week: 8)
#2 Debrah Mormann -- Chicken / Egg (+1) (points: 299; week: 5)
#3 Lenard Devin Guevin -- Common Clouds (-1) (points: 295; week: 11)
#4 Santos Wegleitner -- High School (=) (points: 226; week: 10)
#5 Kalyn Stroinski -- Love (+14) (points: 174; week: 4)
#6 Allan Abernathy -- Mars (-1) (points: 173; week: 16)
#7 Marty Rogelio Rees -- We (-1) (points: 162; week: 5)
#8 Errol Sundseth -- Dead Presidents (+1) (points: 157; week: 8)
#9 Olevia Dani Wike -- Time (-1) (points: 140; week: 12)
#10 Georgeann Emshoff -- Speechless (-3) (points: 139; week: 23)
#11 Coleen Vandergrift -- Space Bar (-1) (points: 117; week: 21)
#12 Audrea Brodine -- Gun (+8) (points: 109; week: 8)
#13 An Haggerty -- Ounces (+1) (points: 104; week: 6)
#14 Wyatt Porada -- Cool (-1) (points: 102; week: 12)
#15 Anissa Gumina -- Look (-4) (points: 97; week: 11)
#16 Myrtie Rozanne Woock -- Work It (+2) (points: 96; week: 14)
#17 Blair Okonek -- Y3s (-2) (points: 94; week: 19)
#18 Lindsey Sosbee -- 2010 (-6) (points: 89; week: 5)
#19 Abdul Putney -- I Know It (-2) (points: 86; week: 16)
#20 Marcela Traw -- Bay of Hope (re-entry) (points: 84; week: 8)

Week 11
#1 Gussie Goldfeld -- Do It (=) (points: 323; week: 9)
#2 Lenard Devin Guevin -- Common Clouds (+1) (points: 284; week: 12)
#3 Kalyn Stroinski -- Love (+2) (points: 267; week: 5)
#4 Debrah Mormann -- Chicken / Egg (-2) (points: 260; week: 6)
#5 Santos Wegleitner -- High School (-1) (points: 234; week: 11)
#6 Santo Elijah Beakley -- Reborn (new) (points: 217; week: 1)
#7 Marty Rogelio Rees -- We (=) (points: 181; week: 6)
#8 Allan Abernathy -- Mars (-2) (points: 167; week: 17)
#9 Errol Sundseth -- Dead Presidents (-1) (points: 163; week: 9)
#10 Sterling Wager -- Embargo (new) (points: 134; week: 1)
#11 Olevia Dani Wike -- Time (-2) (points: 132; week: 13)
#12 Georgeann Emshoff -- Speechless (-2) (points: 126; week: 24)
#13 Wyatt Porada -- Cool (+1) (points: 123; week: 13)
#14 Stanton Hiett -- The Furniture Is Our Paradise (new) (points: 123; week: 4)
#15 Coleen Vandergrift -- Space Bar (-4) (points: 110; week: 22)
#16 Audrea Brodine -- Gun (-4) (points: 102; week: 9)
#17 Lisette Cockerell -- You're A Fun One (new) (points: 101; week: 4)
#18 Myrtie Rozanne Woock -- Work It (-2) (points: 95; week: 15)
#19 Milo Monette -- Summertime (new) (points: 91; week: 7)
#20 An Haggerty -- Ounces (-7) (points: 90; week: 7)

Week 12
#1 Gussie Goldfeld -- Do It (=) (points: 322; week: 10)
#2 Kalyn Stroinski -- Love (+1) (points: 302; week: 6)
#3 Lenard Devin Guevin -- Common Clouds (-1) (points: 265; week: 13)
#4 Santo Elijah Beakley -- Reborn (+2) (points: 256; week: 2)
#5 Santos Wegleitner -- High School (=) (points: 254; week: 12)
#6 Marty Rogelio Rees -- We (+1) (points: 249; week: 7)
#7 Debrah Mormann -- Chicken / Egg (-3) (points: 232; week: 7)
#8 Errol Sundseth -- Dead Presidents (+1) (points: 180; week: 10)
#9 Milo Monette -- Summertime (+10) (points: 176; week: 8)
#10 Allan Abernathy -- Mars (-2) (points: 156; week: 18)
#11 Matthew Verling -- Bourbon Street (new) (points: 150; week: 2)
#12 Stanton Hiett -- The Furniture Is Our Paradise (+2) (points: 147; week: 5)
#13 Sterling Wager -- Embargo (-3) (points: 132; week: 2)
#14 Olevia Dani Wike -- Time (-3) (points: 122; week: 14)
#15 Georgeann Emshoff -- Speechless (-3) (points: 116; week: 25)
#16 Wyatt Porada -- Cool (-3) (points: 115; week: 14)
#17 Lisette Cockerell -- You're A Fun One (=) (points: 113; week: 5)
#18 Jacinda Mcclammy -- Don't Irate Me (new) (points: 103; week: 1)
#19 Coleen Vandergrift -- Space Bar (-4) (points: 97; week: 23)
#20 Audrea Brodine -- Gun (-4) (points: 94; week: 10)

Week 13
#1 Gussie Goldfeld -- Do It (=) (points: 301; week: 11)
#2 Debrah Mormann -- Chicken / Egg (+5) (points: 277; week: 8)
#3 Kalyn Stroinski -- Love (-1) (points: 267; week: 7)
#4 Lenard Devin Guevin -- Common Clouds (-1) (points: 251; week: 14)
#5 Santo Elijah Beakley -- Reborn (-1) (points: 247; week: 3)
#6 Santos Wegleitner -- High School (-1) (points: 227; week: 13)
#7 Marty Rogelio Rees -- We (-1) (points: 220; week: 8)
#8 Errol Sundseth -- Dead Presidents (=) (points: 168; week: 11)
#9 Stanton Hiett -- The Furniture Is Our Paradise (+3) (points: 167; week: 6)
#10 Milo Monette -- Summertime (-1) (points: 165; week: 9)
#11 Allan Abernathy -- Mars (-1) (points: 140; week: 19)
#12 Matthew Verling -- Bourbon Street (-1) (points: 139; week: 3)
#13 Breana Tomkins -- With (new) (points: 135; week: 7)
#14 Sterling Wager -- Embargo (-1) (points: 128; week: 3)
#15 Lisette Cockerell -- You're A Fun One (+2) (points: 119; week: 6)
#16 Wyatt Porada -- Cool (=) (points: 115; week: 15)
#17 Olevia Dani Wike -- Time (-3) (points: 114; week: 15)
#18 Raymundo Elton Zucker -- Thunder (new) (points: 114; week: 3)
#19 Georgeann Emshoff -- Speechless (-4) (points: 102; week: 26)
#20 Armida Sexton -- Cemetery (new) (points: 101; week: 5)

Week 14
#1 Santo Elijah Beakley -- Reborn (+4) (points: 289; week: 4)
#2 Gussie Goldfeld -- Do It (-1) (points: 276; week: 12)
#3 Kalyn Stroinski -- Love (=) (points: 264; week: 8)
#4 Lenard Devin Guevin -- Common Clouds (=) (points: 252; week: 15)
#5 Debrah Mormann -- Chicken / Egg (-3) (points: 244; week: 9)
#6 Milo Monette -- Summertime (+4) (points: 237; week: 10)
#7 Marty Rogelio Rees -- We (=) (points: 212; week: 9)
#8 Santos Wegleitner -- High School (-2) (points: 204; week: 14)
#9 Sterling Wager -- Embargo (+5) (points: 182; week: 4)
#10 Stanton Hiett -- The Furniture Is Our Paradise (-1) (points: 166; week: 7)
#11 Breana Tomkins -- With (+2) (points: 162; week: 8)
#12 Errol Sundseth -- Dead Presidents (-4) (points: 155; week: 12)
#13 Jeramy Idemoto -- Natural Movement (new) (points: 152; week: 3)
#14 Raymundo Elton Zucker -- Thunder (+4) (points: 139; week: 4)
#15 Lisette Cockerell -- You're A Fun One (=) (points: 137; week: 7)
#16 Matthew Verling -- Bourbon Street (-4) (points: 135; week: 4)
#17 Allan Abernathy -- Mars (-6) (points: 130; week: 20)
#18 Jacinda Mcclammy -- Don't Irate Me (re-entry) (points: 115; week: 3)
#19 Wyatt Porada -- Cool (-3) (points: 111; week: 16)
#20 Olevia Dani Wike -- Time (-3) (points: 105; week: 16)

Week 15
#1 Gussie Goldfeld -- Do It (+1) (points: 265; week: 13)
#2 Milo Monette -- Summertime (+4) (points: 235; week: 11)
#3 Debrah Mormann -- Chicken / Egg (+2) (points: 232; week: 10)
#4 Kalyn Stroinski -- Love (-1) (points: 231; week: 9)
#5 Lenard Devin Guevin -- Common Clouds (-1) (points: 231; week: 16)
#6 Santo Elijah Beakley -- Reborn (-5) (points: 223; week: 5)
#7 Jenny Betsy Champlin -- Common Clouds (new) (points: 196; week: 2)
#8 Marty Rogelio Rees -- We (-1) (points: 191; week: 10)
#9 Santos Wegleitner -- High School (-1) (points: 189; week: 15)
#10 Errol Sundseth -- Dead Presidents (+2) (points: 163; week: 13)
#11 Sterling Wager -- Embargo (-2) (points: 162; week: 5)
#12 Breana Tomkins -- With (-1) (points: 158; week: 9)
#13 Stanton Hiett -- The Furniture Is Our Paradise (-3) (points: 147; week: 8)
#14 Lisette Cockerell -- You're A Fun One (+1) (points: 128; week: 8)
#15 Raymundo Elton Zucker -- Thunder (-1) (points: 124; week: 5)
#16 Matthew Verling -- Bourbon Street (=) (points: 124; week: 5)
#17 Allan Abernathy -- Mars (=) (points: 121; week: 21)
#18 Jeramy Idemoto -- Natural Movement (-5) (points: 118; week: 4)
#19 Wyatt Porada -- Cool (=) (points: 106; week: 17)
#20 Josephine Johanna Kounkel -- Shoreline (new) (points: 105; week: 4)

Week 16
#1 Milo Monette -- Summertime (+1) (points: 244; week: 12)
#2 Gussie Goldfeld -- Do It (-1) (points: 239; week: 14)
#3 Lenard Devin Guevin -- Common Clouds (+2) (points: 227; week: 17)
#4 Jenny Betsy Champlin -- Common Clouds (+3) (points: 214; week: 3)
#5 Debrah Mormann -- Chicken / Egg (-2) (points: 198; week: 11)
#6 Kalyn Stroinski -- Love (-2) (points: 193; week: 10)
#7 Breana Tomkins -- With (+5) (points: 185; week: 10)
#8 Santo Elijah Beakley -- Reborn (-2) (points: 180; week: 6)
#9 Josephine Johanna Kounkel -- New (new) (points: 177; week: 4)
#10 Santos Wegleitner -- High School (-1) (points: 176; week: 16)
#11 Marty Rogelio Rees -- We (-3) (points: 166; week: 11)
#12 Sterling Wager -- Embargo (-1) (points: 151; week: 6)
#13 Errol Sundseth -- Dead Presidents (-3) (points: 148; week: 14)
#14 Stanton Hiett -- The Furniture Is Our Paradise (-1) (points: 131; week: 9)
#15 Josephine Johanna Kounkel -- Shoreline (+5) (points: 123; week: 5)
#16 Raymundo Elton Zucker -- Thunder (-1) (points: 123; week: 6)
#17 Sandie Alva Peek -- One Of Us (new) (points: 122; week: 3)
#18 Matthew Verling -- Bourbon Street (-2) (points: 121; week: 6)
#19 Olevia Dani Wike -- Safe (new) (points: 121; week: 1)
#20 Armida Sexton -- Cemetery (re-entry) (points: 116; week: 8)

Week 17
#1 Milo Monette -- Summertime (=) (points: 224; week: 13)
#2 Gussie Goldfeld -- Do It (=) (points: 221; week: 15)
#3 Debrah Mormann -- Chicken / Egg (+2) (points: 206; week: 12)
#4 Lenard Devin Guevin -- Common Clouds (-1) (points: 200; week: 18)
#5 Jenny Betsy Champlin -- Common Clouds (-1) (points: 193; week: 4)
#6 Breana Tomkins -- With (+1) (points: 177; week: 11)
#7 Santo Elijah Beakley -- Reborn (+1) (points: 171; week: 7)
#8 Kalyn Stroinski -- Love (-2) (points: 168; week: 11)
#9 Josephine Johanna Kounkel -- New (=) (points: 162; week: 5)
#10 Santos Wegleitner -- High School (=) (points: 161; week: 17)
#11 Marty Rogelio Rees -- We (=) (points: 157; week: 12)
#12 Matthew Verling -- Bourbon Street (+6) (points: 154; week: 7)
#13 Sandie Alva Peek -- One Of Us (+4) (points: 145; week: 4)
#14 Errol Sundseth -- Dead Presidents (-1) (points: 139; week: 15)
#15 Shu Voitier -- You're Not as Harmless as You Think You Are (new) (points: 135; week: 1)
#16 Sterling Wager -- Embargo (-4) (points: 127; week: 7)
#17 Olevia Dani Wike -- Safe (+2) (points: 126; week: 2)
#18 Josephine Johanna Kounkel -- Shoreline (-3) (points: 124; week: 6)
#19 Raymundo Elton Zucker -- Thunder (-3) (points: 120; week: 7)
#20 Stanton Hiett -- The Furniture Is Our Paradise (-6) (points: 113; week: 10)

Week 18
#1 Vince Anderson Singo -- Bay of Hope (new) (points: 268; week: 1)
#2 Olevia Dani Wike -- Safe (+15) (points: 233; week: 3)
#3 Harrison Marsiglia -- How (new) (points: 200; week: 2)
#4 Milo Monette -- Summertime (-3) (points: 199; week: 14)
#5 Gussie Goldfeld -- Do It (-3) (points: 197; week: 16)
#6 Debrah Mormann -- Chicken / Egg (-3) (points: 190; week: 13)
#7 Lenard Devin Guevin -- Common Clouds (-3) (points: 185; week: 19)
#8 Jenny Betsy Champlin -- Common Clouds (-3) (points: 178; week: 5)
#9 Breana Tomkins -- With (-3) (points: 165; week: 12)
#10 Josephine Johanna Kounkel -- New (-1) (points: 154; week: 6)
#11 Santo Elijah Beakley -- Reborn (-4) (points: 154; week: 8)
#12 Marty Rogelio Rees -- We (-1) (points: 152; week: 13)
#13 Santos Wegleitner -- High School (-3) (points: 149; week: 18)
#14 Matthew Verling -- Bourbon Street (-2) (points: 142; week: 8)
#15 Desmond Wimbs -- Breathe (new) (points: 139; week: 1)
#16 Kalyn Stroinski -- Love (-8) (points: 138; week: 12)
#17 Errol Sundseth -- Dead Presidents (-3) (points: 131; week: 16)
#18 Sandie Alva Peek -- One Of Us (-5) (points: 124; week: 5)
#19 Shu Voitier -- You're Not as Harmless as You Think You Are (-4) (points: 123; week: 2)
#20 Dewayne Moenius -- I Don't Care (new) (points: 120; week: 5)

Week 19
#1 Harrison Marsiglia -- How (+2) (points: 352; week: 3)
#2 Olevia Dani Wike -- Safe (=) (points: 311; week: 4)
#3 Vince Anderson Singo -- Bay of Hope (-2) (points: 250; week: 2)
#4 Jenny Betsy Champlin -- Common Clouds (+4) (points: 196; week: 6)
#5 Milo Monette -- Summertime (-1) (points: 194; week: 15)
#6 Gussie Goldfeld -- Do It (-1) (points: 185; week: 17)
#7 Lenard Devin Guevin -- Common Clouds (=) (points: 167; week: 20)
#8 Debrah Mormann -- Chicken / Egg (-2) (points: 166; week: 14)
#9 Dewayne Moenius -- I Don't Care (+11) (points: 164; week: 6)
#10 Breana Tomkins -- With (-1) (points: 154; week: 13)
#11 Irene Yanira Blaho -- Bad Boat (new) (points: 152; week: 5)
#12 Marty Rogelio Rees -- We (=) (points: 147; week: 14)
#13 Josephine Johanna Kounkel -- New (-3) (points: 145; week: 7)
#14 Sandie Alva Peek -- One Of Us (+4) (points: 138; week: 6)
#15 Santos Wegleitner -- High School (-2) (points: 138; week: 19)
#16 Matthew Verling -- Bourbon Street (-2) (points: 131; week: 9)
#17 Kalyn Stroinski -- Love (-1) (points: 120; week: 13)
#18 Raymundo Elton Zucker -- Thunder (re-entry) (points: 120; week: 9)
#19 Desmond Wimbs -- Breathe (-4) (points: 120; week: 2)
#20 Shu Voitier -- You're Not as Harmless as You Think You Are (-1) (points: 120; week: 3)

Week 20
#1 Harrison Marsiglia -- How (=) (points: 357; week: 4)
#2 Olevia Dani Wike -- Safe (=) (points: 281; week: 5)
#3 Lanny Abdul Schilder -- Real Thing (new) (points: 269; week: 1)
#4 Vince Anderson Singo -- Bay of Hope (-1) (points: 235; week: 3)
#5 Dewayne Moenius -- I Don't Care (+4) (points: 187; week: 7)
#6 Milo Monette -- Summertime (-1) (points: 178; week: 16)
#7 Gussie Goldfeld -- Do It (-1) (points: 168; week: 18)
#8 Jenny Betsy Champlin -- Common Clouds (-4) (points: 160; week: 7)
#9 Lenard Devin Guevin -- Common Clouds (-2) (points: 150; week: 21)
#10 Irene Yanira Blaho -- Bad Boat (+1) (points: 143; week: 6)
#11 Breana Tomkins -- With (-1) (points: 141; week: 14)
#12 Josephine Johanna Kounkel -- New (+1) (points: 141; week: 8)
#13 Debrah Mormann -- Chicken / Egg (-5) (points: 137; week: 15)
#14 Marty Rogelio Rees -- We (-2) (points: 133; week: 15)
#15 Matthew Verling -- Bourbon Street (+1) (points: 129; week: 10)
#16 Rudolph Manginelli -- Lining Figures (new) (points: 122; week: 16)
#17 Santos Wegleitner -- High School (-2) (points: 120; week: 20)
#18 Raymundo Elton Zucker -- Thunder (=) (points: 115; week: 10)
#19 Desmond Wimbs -- Breathe (=) (points: 114; week: 3)
#20 Shu Voitier -- You're Not as Harmless as You Think You Are (=) (points: 114; week: 4)

Week 21
#1 Lanny Abdul Schilder -- Real Thing (+2) (points: 348; week: 2)
#2 Olevia Dani Wike -- Safe (=) (points: 332; week: 6)
#3 Harrison Marsiglia -- How (-2) (points: 324; week: 5)
#4 Vince Anderson Singo -- Bay of Hope (=) (points: 244; week: 4)
#5 Dewayne Moenius -- I Don't Care (=) (points: 187; week: 8)
#6 Shu Voitier -- You're Not as Harmless as You Think You Are (+14) (points: 168; week: 5)
#7 Irene Yanira Blaho -- Bad Boat (+3) (points: 165; week: 7)
#8 Milo Monette -- Summertime (-2) (points: 156; week: 17)
#9 Gussie Goldfeld -- Do It (-2) (points: 150; week: 19)
#10 Jenny Betsy Champlin -- Common Clouds (-2) (points: 145; week: 8)
#11 Josephine Johanna Kounkel -- New (+1) (points: 144; week: 9)
#12 Breana Tomkins -- With (-1) (points: 143; week: 15)
#13 Rudolph Manginelli -- Lining Figures (+3) (points: 131; week: 17)
#14 Lenard Devin Guevin -- Common Clouds (-5) (points: 130; week: 22)
#15 Dennis Kasel -- Sincerity (new) (points: 126; week: 3)
#16 Marty Rogelio Rees -- We (-2) (points: 120; week: 16)
#17 Matthew Verling -- Bourbon Street (-2) (points: 115; week: 11)
#18 Debrah Mormann -- Chicken / Egg (-5) (points: 115; week: 16)
#19 Sandie Alva Peek -- One Of Us (re-entry) (points: 113; week: 8)
#20 Santos Wegleitner -- High School (-3) (points: 110; week: 21)

Week 22
#1 Lanny Abdul Schilder -- Real Thing (=) (points: 339; week: 3)
#2 Vince Anderson Singo -- Bay of Hope (+2) (points: 309; week: 5)
#3 Olevia Dani Wike -- Safe (-1) (points: 302; week: 7)
#4 Harrison Marsiglia -- How (-1) (points: 274; week: 6)
#5 Dewayne Moenius -- I Don't Care (=) (points: 208; week: 9)
#6 Billy Samples -- 6:37 (new) (points: 189; week: 8)
#7 Josephine Johanna Kounkel -- New (+4) (points: 187; week: 10)
#8 Breana Tomkins -- With (+4) (points: 178; week: 16)
#9 Shu Voitier -- You're Not as Harmless as You Think You Are (-3) (points: 175; week: 6)
#10 Heath Croissant -- Burning Love (new) (points: 163; week: 1)
#11 Irene Yanira Blaho -- Bad Boat (-4) (points: 151; week: 8)
#12 Dennis Kasel -- Sincerity (+3) (points: 141; week: 4)
#13 Milo Monette -- Summertime (-5) (points: 139; week: 18)
#14 Gussie Goldfeld -- Do It (-5) (points: 137; week: 20)
#15 Rudolph Manginelli -- Lining Figures (-2) (points: 130; week: 18)
#16 Matthew Verling -- Bourbon Street (+1) (points: 120; week: 12)
#17 Jenny Betsy Champlin -- Common Clouds (-7) (points: 114; week: 9)
#18 Lenard Devin Guevin -- Common Clouds (-4) (points: 112; week: 23)
#19 Santos Wegleitner -- High School (+1) (points: 103; week: 22)
#20 Marty Rogelio Rees -- We (-4) (points: 100; week: 17)

Week 23
#1 Lanny Abdul Schilder -- Real Thing (=) (points: 279; week: 4)
#2 Olevia Dani Wike -- Safe (+1) (points: 278; week: 8)
#3 Vince Anderson Singo -- Bay of Hope (-1) (points: 264; week: 6)
#4 Dewayne Moenius -- I Don't Care (+1) (points: 259; week: 10)
#5 Harrison Marsiglia -- How (-1) (points: 219; week: 7)
#6 Dennis Kasel -- Sincerity (+6) (points: 215; week: 5)
#7 Billy Samples -- 6:37 (-1) (points: 213; week: 9)
#8 Irene Yanira Blaho -- Bad Boat (+3) (points: 198; week: 9)
#9 Heath Croissant -- Burning Love (+1) (points: 194; week: 2)
#10 Breana Tomkins -- With (-2) (points: 188; week: 17)
#11 Josephine Johanna Kounkel -- New (-4) (points: 177; week: 11)
#12 Shu Voitier -- You're Not as Harmless as You Think You Are (-3) (points: 157; week: 7)
#13 Milo Monette -- Summertime (=) (points: 134; week: 19)
#14 Rudolph Manginelli -- Lining Figures (+1) (points: 120; week: 19)
#15 Gussie Goldfeld -- Do It (-1) (points: 120; week: 21)
#16 Breana Tomkins -- It (new) (points: 113; week: 7)
#17 Matthew Verling -- Bourbon Street (-1) (points: 110; week: 13)
#18 Sandie Alva Peek -- One Of Us (re-entry) (points: 109; week: 10)
#19 Major Barber -- Bourbon Street (new) (points: 102; week: 5)
#20 Santo Elijah Beakley -- Go (new) (points: 102; week: 5)

Week 24
#1 Dennis Kasel -- Sincerity (+5) (points: 294; week: 6)
#2 Vince Anderson Singo -- Bay of Hope (+1) (points: 288; week: 7)
#3 Heath Croissant -- Burning Love (+6) (points: 275; week: 3)
#4 Dewayne Moenius -- I Don't Care (=) (points: 251; week: 11)
#5 Olevia Dani Wike -- Safe (-3) (points: 249; week: 9)
#6 Lanny Abdul Schilder -- Real Thing (-5) (points: 237; week: 5)
#7 Billy Samples -- 6:37 (=) (points: 210; week: 10)
#8 Julio Maddron -- Rock Your Body (new) (points: 191; week: 3)
#9 Harrison Marsiglia -- How (-4) (points: 184; week: 8)
#10 Shu Voitier -- You're Not as Harmless as You Think You Are (+2) (points: 177; week: 8)
#11 Irene Yanira Blaho -- Bad Boat (-3) (points: 173; week: 10)
#12 Breana Tomkins -- With (-2) (points: 173; week: 18)
#13 Josephine Johanna Kounkel -- New (-2) (points: 161; week: 12)
#14 Milo Monette -- Summertime (-1) (points: 125; week: 20)
#15 Breana Tomkins -- It (+1) (points: 116; week: 8)
#16 Adam Degrella -- Gold (new) (points: 114; week: 5)
#17 Quiana Magaw -- Night Vision (new) (points: 113; week: 1)
#18 Santo Elijah Beakley -- Go (+2) (points: 112; week: 6)
#19 Rudolph Manginelli -- Lining Figures (-5) (points: 107; week: 20)
#20 Gussie Goldfeld -- Do It (-5) (points: 105; week: 22)

Week 25
#1 Dennis Kasel -- Sincerity (=) (points: 286; week: 7)
#2 Vince Anderson Singo -- Bay of Hope (=) (points: 262; week: 8)
#3 Heath Croissant -- Burning Love (=) (points: 249; week: 4)
#4 Olevia Dani Wike -- Safe (+1) (points: 233; week: 10)
#5 Billy Samples -- 6:37 (+2) (points: 221; week: 11)
#6 Dewayne Moenius -- I Don't Care (-2) (points: 220; week: 12)
#7 Lanny Abdul Schilder -- Real Thing (-1) (points: 216; week: 6)
#8 Julio Maddron -- Rock Your Body (=) (points: 204; week: 4)
#9 Aurelio Hayden Dardy -- Can (new) (points: 175; week: 4)
#10 Gale Landa -- Say It (new) (points: 171; week: 1)
#11 Breana Tomkins -- With (+1) (points: 169; week: 19)
#12 Shu Voitier -- You're Not as Harmless as You Think You Are (-2) (points: 164; week: 9)
#13 Josephine Johanna Kounkel -- New (=) (points: 154; week: 13)
#14 Irene Yanira Blaho -- Bad Boat (-3) (points: 153; week: 11)
#15 Harrison Marsiglia -- How (-6) (points: 146; week: 9)
#16 Exie Zahorchak -- Has (new) (points: 118; week: 5)
#17 Adam Degrella -- Gold (-1) (points: 117; week: 6)
#18 Milo Monette -- Summertime (-4) (points: 116; week: 21)
#19 Riva Vanalstin -- I Mean It (new) (points: 113; week: 8)
#20 Breana Tomkins -- It (-5) (points: 103; week: 9)

Week 26
#1 Gale Landa -- Say It (+9) (points: 304; week: 2)
#2 Dennis Kasel -- Sincerity (-1) (points: 296; week: 8)
#3 Julio Maddron -- Rock Your Body (+5) (points: 270; week: 5)
#4 Vince Anderson Singo -- Bay of Hope (-2) (points: 268; week: 9)
#5 Billy Samples -- 6:37 (=) (points: 240; week: 12)
#6 Olevia Dani Wike -- Safe (-2) (points: 234; week: 11)
#7 Dewayne Moenius -- I Don't Care (-1) (points: 223; week: 13)
#8 Aurelio Hayden Dardy -- Can (+1) (points: 222; week: 5)
#9 Heath Croissant -- Burning Love (-6) (points: 220; week: 5)
#10 Nola Goan -- Than (new) (points: 193; week: 1)
#11 Lanny Abdul Schilder -- Real Thing (-4) (points: 182; week: 7)
#12 Adam Degrella -- Gold (+5) (points: 176; week: 7)
#13 Breana Tomkins -- With (-2) (points: 152; week: 20)
#14 Shu Voitier -- You're Not as Harmless as You Think You Are (-2) (points: 150; week: 10)
#15 Josephine Johanna Kounkel -- New (-2) (points: 140; week: 14)
#16 Irene Yanira Blaho -- Bad Boat (-2) (points: 139; week: 12)
#17 Harrison Marsiglia -- How (-2) (points: 120; week: 10)
#18 Major Barber -- Bourbon Street (re-entry) (points: 116; week: 8)
#19 Riva Vanalstin -- I Mean It (=) (points: 110; week: 9)
#20 Jewel Ferren -- About (new) (points: 109; week: 7)

Week 27
#1 Julio Maddron -- Rock Your Body (+2) (points: 354; week: 6)
#2 Dennis Kasel -- Sincerity (=) (points: 264; week: 9)
#3 Gale Landa -- Say It (-2) (points: 249; week: 3)
#4 Billy Samples -- 6:37 (+1) (points: 238; week: 13)
#5 Vince Anderson Singo -- Bay of Hope (-1) (points: 238; week: 10)
#6 Olevia Dani Wike -- Safe (=) (points: 226; week: 12)
#7 Dewayne Moenius -- I Don't Care (=) (points: 205; week: 14)
#8 Aurelio Hayden Dardy -- Can (=) (points: 204; week: 6)
#9 Heath Croissant -- Burning Love (=) (points: 196; week: 6)
#10 Nola Goan -- Than (=) (points: 178; week: 2)
#11 Lanny Abdul Schilder -- Real Thing (=) (points: 175; week: 8)
#12 Adam Degrella -- Gold (=) (points: 157; week: 8)
#13 Shu Voitier -- You're Not as Harmless as You Think You Are (+1) (points: 155; week: 11)
#14 Breana Tomkins -- With (-1) (points: 140; week: 21)
#15 Josephine Johanna Kounkel -- New (=) (points: 139; week: 15)
#16 Riva Vanalstin -- I Mean It (+3) (points: 130; week: 10)
#17 Irene Yanira Blaho -- Bad Boat (-1) (points: 125; week: 13)
#18 Jewel Ferren -- About (+2) (points: 123; week: 8)
#19 Bradford Gershey -- Title (new) (points: 120; week: 8)
#20 Major Barber -- Bourbon Street (-2) (points: 106; week: 9)

Week 28
#1 Julio Maddron -- Rock Your Body (=) (points: 342; week: 7)
#2 Dennis Kasel -- Sincerity (=) (points: 251; week: 10)
#3 Billy Samples -- 6:37 (+1) (points: 234; week: 14)
#4 Gale Landa -- Say It (-1) (points: 216; week: 4)
#5 Vince Anderson Singo -- Bay of Hope (=) (points: 205; week: 11)
#6 Olevia Dani Wike -- Safe (=) (points: 200; week: 13)
#7 Adam Degrella -- Gold (+5) (points: 184; week: 9)
#8 Dewayne Moenius -- I Don't Care (-1) (points: 182; week: 15)
#9 Aurelio Hayden Dardy -- Can (-1) (points: 182; week: 7)
#10 Lanny Abdul Schilder -- Real Thing (+1) (points: 168; week: 9)
#11 Heath Croissant -- Burning Love (-2) (points: 159; week: 7)
#12 Leesa Harvel -- Quarter of Your Dish (new) (points: 142; week: 7)
#13 Shu Voitier -- You're Not as Harmless as You Think You Are (=) (points: 138; week: 12)
#14 Irene Yanira Blaho -- Bad Boat (+3) (points: 135; week: 14)
#15 Nola Goan -- Than (-5) (points: 132; week: 3)
#16 Breana Tomkins -- With (-2) (points: 131; week: 22)
#17 Bradford Gershey -- Title (+2) (points: 124; week: 9)
#18 Josephine Johanna Kounkel -- New (-3) (points: 120; week: 16)
#19 Riva Vanalstin -- I Mean It (-3) (points: 117; week: 11)
#20 Jewel Ferren -- About (-2) (points: 105; week: 9)

Week 29
#1 Julio Maddron -- Rock Your Body (=) (points: 326; week: 8)
#2 Dennis Kasel -- Sincerity (=) (points: 234; week: 11)
#3 Billy Samples -- 6:37 (=) (points: 233; week: 15)
#4 Leesa Harvel -- Quarter of Your Dish (+8) (points: 199; week: 8)
#5 Gale Landa -- Say It (-1) (points: 196; week: 5)
#6 Olevia Dani Wike -- Safe (=) (points: 187; week: 14)
#7 Vince Anderson Singo -- Bay of Hope (-2) (points: 171; week: 12)
#8 Adam Degrella -- Gold (-1) (points: 168; week: 10)
#9 Aurelio Hayden Dardy -- Can (=) (points: 167; week: 8)
#10 Dewayne Moenius -- I Don't Care (-2) (points: 158; week: 16)
#11 Irene Yanira Blaho -- Bad Boat (+3) (points: 142; week: 15)
#12 Lanny Abdul Schilder -- Real Thing (-2) (points: 135; week: 10)
#13 Heath Croissant -- Burning Love (-2) (points: 127; week: 8)
#14 Shu Voitier -- You're Not as Harmless as You Think You Are (-1) (points: 122; week: 13)
#15 Jewel Ferren -- About (+5) (points: 117; week: 10)
#16 Breana Tomkins -- With (=) (points: 116; week: 23)
#17 Gemma Tari Seed -- Embargo (new) (points: 115; week: 8)
#18 Bradford Gershey -- Title (-1) (points: 109; week: 10)
#19 Damian Frank Dartez -- Tulips (new) (points: 109; week: 1)
#20 Riva Vanalstin -- I Mean It (-1) (points: 102; week: 12)

Week 30
#1 Julio Maddron -- Rock Your Body (=) (points: 294; week: 9)
#2 Dennis Kasel -- Sincerity (=) (points: 206; week: 12)
#3 Billy Samples -- 6:37 (=) (points: 205; week: 16)
#4 Aurelio Hayden Dardy -- Can (+5) (points: 191; week: 9)
#5 Leesa Harvel -- Quarter of Your Dish (-1) (points: 177; week: 9)
#6 Gale Landa -- Say It (-1) (points: 166; week: 6)
#7 Adan Raye -- Windows Down (new) (points: 162; week: 9)
#8 Olevia Dani Wike -- Safe (-2) (points: 161; week: 15)
#9 Dewayne Moenius -- I Don't Care (+1) (points: 151; week: 17)
#10 Adam Degrella -- Gold (-2) (points: 147; week: 11)
#11 Vince Anderson Singo -- Bay of Hope (-4) (points: 145; week: 13)
#12 Trula Somalski -- Will (new) (points: 143; week: 5)
#13 Damian Frank Dartez -- Tulips (+6) (points: 133; week: 2)
#14 Gemma Tari Seed -- Embargo (+3) (points: 129; week: 9)
#15 Irene Yanira Blaho -- Bad Boat (-4) (points: 129; week: 16)
#16 Shu Voitier -- You're Not as Harmless as You Think You Are (-2) (points: 117; week: 14)
#17 Dottie Freida Storment -- Fjord (new) (points: 116; week: 3)
#18 Breana Tomkins -- With (-2) (points: 111; week: 24)
#19 Lanny Abdul Schilder -- Real Thing (-7) (points: 107; week: 11)
#20 Heath Croissant -- Burning Love (-7) (points: 104; week: 9)

Week 31
#1 Julio Maddron -- Rock Your Body (=) (points: 276; week: 10)
#2 Aurelio Hayden Dardy -- Can (+2) (points: 209; week: 10)
#3 Dennis Kasel -- Sincerity (-1) (points: 183; week: 13)
#4 Adan Raye -- Windows Down (+3) (points: 180; week: 10)
#5 Billy Samples -- 6:37 (-2) (points: 177; week: 17)
#6 Leesa Harvel -- Quarter of Your Dish (-1) (points: 171; week: 10)
#7 Olevia Dani Wike -- Safe (+1) (points: 148; week: 16)
#8 Vince Anderson Singo -- Bay of Hope (+3) (points: 141; week: 14)
#9 Damian Frank Dartez -- Tulips (+4) (points: 140; week: 3)
#10 Dewayne Moenius -- I Don't Care (-1) (points: 139; week: 18)
#11 Gale Landa -- Say It (-5) (points: 137; week: 7)
#12 Trula Somalski -- Will (=) (points: 132; week: 6)
#13 Adam Degrella -- Gold (-3) (points: 131; week: 12)
#14 Gemma Tari Seed -- Embargo (=) (points: 123; week: 10)
#15 Irene Yanira Blaho -- Bad Boat (=) (points: 107; week: 17)
#16 Lanita Helble -- Each (new) (points: 107; week: 4)
#17 Bradford Gershey -- Title (re-entry) (points: 106; week: 12)
#18 Shu Voitier -- You're Not as Harmless as You Think You Are (-2) (points: 103; week: 15)
#19 Breana Tomkins -- With (-1) (points: 101; week: 25)
#20 Darrel Bill Zinger -- All Mine (new) (points: 97; week: 6)

Week 32
#1 Leland Mascari -- Was (new) (points: 487; week: 1)
#2 Julio Maddron -- Rock Your Body (-1) (points: 260; week: 11)
#3 Aurelio Hayden Dardy -- Can (-1) (points: 237; week: 11)
#4 Gil Kris Gutjahr -- Bay of Hope (new) (points: 176; week: 3)
#5 Adan Raye -- Windows Down (-1) (points: 169; week: 11)
#6 Billy Samples -- 6:37 (-1) (points: 161; week: 18)
#7 Dennis Kasel -- Sincerity (-4) (points: 157; week: 14)
#8 Leesa Harvel -- Quarter of Your Dish (-2) (points: 157; week: 11)
#9 Fredricka Alumbaugh -- Latvian Dreams (new) (points: 144; week: 7)
#10 Damian Frank Dartez -- Tulips (-1) (points: 142; week: 4)
#11 Olevia Dani Wike -- Safe (-4) (points: 139; week: 17)
#12 Trula Somalski -- Will (=) (points: 137; week: 7)
#13 Dewayne Moenius -- I Don't Care (-3) (points: 130; week: 19)
#14 Gemma Tari Seed -- Embargo (=) (points: 124; week: 11)
#15 Adam Degrella -- Gold (-2) (points: 124; week: 13)
#16 Vince Anderson Singo -- Bay of Hope (-8) (points: 118; week: 15)
#17 Gale Landa -- Say It (-6) (points: 117; week: 8)
#18 Lanita Helble -- Each (-2) (points: 98; week: 5)
#19 Irene Yanira Blaho -- Bad Boat (-4) (points: 96; week: 18)
#20 Bradford Gershey -- Title (-3) (points: 90; week: 13)

Week 33
#1 Leland Mascari -- Was (=) (points: 586; week: 2)
#2 Julio Maddron -- Rock Your Body (=) (points: 296; week: 12)
#3 Gil Kris Gutjahr -- Bay of Hope (+1) (points: 262; week: 4)
#4 Aurelio Hayden Dardy -- Can (-1) (points: 219; week: 12)
#5 Adan Raye -- Windows Down (=) (points: 210; week: 12)
#6 Fredricka Alumbaugh -- Latvian Dreams (+3) (points: 200; week: 8)
#7 Leesa Harvel -- Quarter of Your Dish (+1) (points: 151; week: 12)
#8 Debrah Mormann -- Number (new) (points: 146; week: 7)
#9 Billy Samples -- 6:37 (-3) (points: 140; week: 19)
#10 Dennis Kasel -- Sincerity (-3) (points: 140; week: 15)
#11 Trula Somalski -- Will (+1) (points: 131; week: 8)
#12 Olevia Dani Wike -- Safe (-1) (points: 127; week: 18)
#13 Damian Frank Dartez -- Tulips (-3) (points: 127; week: 5)
#14 Dewayne Moenius -- I Don't Care (-1) (points: 124; week: 20)
#15 Victor Luke Croes -- And (new) (points: 122; week: 2)
#16 Jewel Ferren -- Someday (new) (points: 122; week: 1)
#17 Adam Degrella -- Gold (-2) (points: 121; week: 14)
#18 Gemma Tari Seed -- Embargo (-4) (points: 116; week: 12)
#19 Vince Anderson Singo -- Bay of Hope (-3) (points: 107; week: 16)
#20 Ona Krysten Sheley -- Thanks (new) (points: 105; week: 2)

Week 34
#1 Leland Mascari -- Was (=) (points: 481; week: 3)
#2 Julio Maddron -- Rock Your Body (=) (points: 284; week: 13)
#3 Gil Kris Gutjahr -- Bay of Hope (=) (points: 255; week: 5)
#4 Fredricka Alumbaugh -- Latvian Dreams (+2) (points: 253; week: 9)
#5 Adan Raye -- Windows Down (=) (points: 231; week: 13)
#6 Jerold Monnin -- Use (new) (points: 207; week: 2)
#7 Aurelio Hayden Dardy -- Can (-3) (points: 194; week: 13)
#8 Victor Luke Croes -- And (+7) (points: 193; week: 3)
#9 Leesa Harvel -- Quarter of Your Dish (-2) (points: 147; week: 13)
#10 Debrah Mormann -- Number (-2) (points: 140; week: 8)
#11 Billy Samples -- 6:37 (-2) (points: 127; week: 20)
#12 Leland Mascari -- Waves (new) (points: 126; week: 4)
#13 Trula Somalski -- Will (-2) (points: 123; week: 9)
#14 Dennis Kasel -- Sincerity (-4) (points: 120; week: 16)
#15 Dewayne Moenius -- I Don't Care (-1) (points: 117; week: 21)
#16 Olevia Dani Wike -- Safe (-4) (points: 112; week: 19)
#17 Marceline Melodi Santucci -- Make (new) (points: 112; week: 5)
#18 Gemma Tari Seed -- Embargo (=) (points: 108; week: 13)
#19 Damian Frank Dartez -- Tulips (-6) (points: 108; week: 6)
#20 Adam Degrella -- Gold (-3) (points: 105; week: 15)

Week 35
#1 Leland Mascari -- Was (=) (points: 453; week: 4)
#2 Julio Maddron -- Rock Your Body (=) (points: 279; week: 14)
#3 Gil Kris Gutjahr -- Bay of Hope (=) (points: 267; week: 6)
#4 Jerold Monnin -- Use (+2) (points: 253; week: 3)
#5 Victor Luke Croes -- And (+3) (points: 248; week: 4)
#6 Fredricka Alumbaugh -- Latvian Dreams (-2) (points: 237; week: 10)
#7 Adan Raye -- Windows Down (-2) (points: 226; week: 14)
#8 Aurelio Hayden Dardy -- Can (-1) (points: 181; week: 14)
#9 Leesa Harvel -- Quarter of Your Dish (=) (points: 164; week: 14)
#10 Leland Mascari -- Waves (+2) (points: 142; week: 5)
#11 Debrah Mormann -- Number (-1) (points: 142; week: 9)
#12 Alfonso Skinsacos -- On (new) (points: 133; week: 7)
#13 Trula Somalski -- Will (=) (points: 124; week: 10)
#14 Billy Samples -- 6:37 (-3) (points: 115; week: 21)
#15 Gemma Tari Seed -- Embargo (+3) (points: 115; week: 14)
#16 Dewayne Moenius -- I Don't Care (-1) (points: 104; week: 22)
#17 Dennis Kasel -- Sincerity (-3) (points: 103; week: 17)
#18 Adam Degrella -- Gold (+2) (points: 103; week: 16)
#19 Marceline Melodi Santucci -- Make (-2) (points: 101; week: 6)
#20 Olevia Dani Wike -- Safe (-4) (points: 99; week: 20)

Week 36
#1 Leland Mascari -- Was (=) (points: 379; week: 5)
#2 Jerold Monnin -- Use (+2) (points: 332; week: 4)
#3 Gil Kris Gutjahr -- Bay of Hope (=) (points: 260; week: 7)
#4 Julio Maddron -- Rock Your Body (-2) (points: 256; week: 15)
#5 Fredricka Alumbaugh -- Latvian Dreams (+1) (points: 244; week: 11)
#6 Victor Luke Croes -- And (-1) (points: 221; week: 5)
#7 Adan Raye -- Windows Down (=) (points: 199; week: 15)
#8 Debrah Mormann -- Number (+3) (points: 181; week: 10)
#9 Aurelio Hayden Dardy -- Can (-1) (points: 168; week: 15)
#10 Leesa Harvel -- Quarter of Your Dish (-1) (points: 162; week: 15)
#11 Leland Mascari -- Waves (-1) (points: 146; week: 6)
#12 Alfonso Skinsacos -- On (=) (points: 128; week: 8)
#13 Gemma Tari Seed -- Embargo (+2) (points: 126; week: 15)
#14 Trula Somalski -- Will (-1) (points: 120; week: 11)
#15 Billy Samples -- 6:37 (-1) (points: 106; week: 22)
#16 Marceline Melodi Santucci -- Make (+3) (points: 104; week: 7)
#17 Adam Degrella -- Gold (+1) (points: 95; week: 17)
#18 Dewayne Moenius -- I Don't Care (-2) (points: 91; week: 23)
#19 Olevia Dani Wike -- Safe (+1) (points: 90; week: 21)
#20 Dennis Kasel -- Sincerity (-3) (points: 88; week: 18)

Week 37
#1 Leland Mascari -- Was (=) (points: 342; week: 6)
#2 Jerold Monnin -- Use (=) (points: 311; week: 5)
#3 Victor Luke Croes -- And (+3) (points: 284; week: 6)
#4 Julio Maddron -- Rock Your Body (=) (points: 244; week: 16)
#5 Gil Kris Gutjahr -- Bay of Hope (-2) (points: 243; week: 8)
#6 Fredricka Alumbaugh -- Latvian Dreams (-1) (points: 234; week: 12)
#7 Adan Raye -- Windows Down (=) (points: 175; week: 16)
#8 Debrah Mormann -- Number (=) (points: 174; week: 11)
#9 Aurelio Hayden Dardy -- Can (=) (points: 159; week: 16)
#10 Leesa Harvel -- Quarter of Your Dish (=) (points: 144; week: 16)
#11 Alfonso Skinsacos -- On (+1) (points: 136; week: 9)
#12 Leland Mascari -- Waves (-1) (points: 132; week: 7)
#13 Gemma Tari Seed -- Embargo (=) (points: 119; week: 16)
#14 Trula Somalski -- Will (=) (points: 108; week: 12)
#15 Marceline Melodi Santucci -- Make (+1) (points: 96; week: 8)
#16 Billy Samples -- 6:37 (-1) (points: 93; week: 23)
#17 Hubert Schnuerer -- Upside Down Wonderland (new) (points: 89; week: 5)
#18 Dewayne Moenius -- I Don't Care (=) (points: 85; week: 24)
#19 Vince Anderson Singo -- Married in Saturn (new) (points: 83; week: 8)
#20 Adam Degrella -- Gold (-3) (points: 80; week: 18)

Week 38
#1 Leland Mascari -- Was (=) (points: 297; week: 7)
#2 Jerold Monnin -- Use (=) (points: 293; week: 6)
#3 Victor Luke Croes -- And (=) (points: 260; week: 7)
#4 Gil Kris Gutjahr -- Bay of Hope (+1) (points: 247; week: 9)
#5 Julio Maddron -- Rock Your Body (-1) (points: 223; week: 17)
#6 Fredricka Alumbaugh -- Latvian Dreams (=) (points: 221; week: 13)
#7 Debrah Mormann -- Number (+1) (points: 171; week: 12)
#8 Adan Raye -- Windows Down (-1) (points: 161; week: 17)
#9 Aurelio Hayden Dardy -- Can (=) (points: 153; week: 17)
#10 Alfonso Skinsacos -- On (+1) (points: 134; week: 10)
#11 Leland Mascari -- Waves (+1) (points: 134; week: 8)
#12 Leesa Harvel -- Quarter of Your Dish (-2) (points: 130; week: 17)
#13 Gemma Tari Seed -- Embargo (=) (points: 109; week: 17)
#14 Trula Somalski -- Will (=) (points: 103; week: 13)
#15 Marceline Melodi Santucci -- Make (=) (points: 98; week: 9)
#16 Cyrus Mccathran -- 7 (new) (points: 97; week: 5)
#17 Franklin Coray -- Back Door (new) (points: 94; week: 4)
#18 Vince Anderson Singo -- Married in Saturn (+1) (points: 89; week: 9)
#19 Gail Spratte -- Sober (new) (points: 88; week: 5)
#20 Hubert Schnuerer -- Upside Down Wonderland (-3) (points: 88; week: 6)

Week 39
#1 Jamie Bennison -- My Bad (new) (points: 298; week: 1)
#2 Jerold Monnin -- Use (=) (points: 263; week: 7)
#3 Leland Mascari -- Was (-2) (points: 257; week: 8)
#4 Victor Luke Croes -- And (-1) (points: 241; week: 8)
#5 Gil Kris Gutjahr -- Bay of Hope (-1) (points: 220; week: 10)
#6 Julio Maddron -- Rock Your Body (-1) (points: 209; week: 18)
#7 Fredricka Alumbaugh -- Latvian Dreams (-1) (points: 209; week: 14)
#8 Debrah Mormann -- Number (-1) (points: 152; week: 13)
#9 Adan Raye -- Windows Down (-1) (points: 150; week: 18)
#10 Aurelio Hayden Dardy -- Can (-1) (points: 135; week: 18)
#11 Alfonso Skinsacos -- On (-1) (points: 133; week: 11)
#12 Leland Mascari -- Waves (-1) (points: 124; week: 9)
#13 Leesa Harvel -- Quarter of Your Dish (-1) (points: 115; week: 18)
#14 Gemma Tari Seed -- Embargo (-1) (points: 102; week: 18)
#15 Trula Somalski -- Will (-1) (points: 95; week: 14)
#16 Vince Anderson Singo -- Married in Saturn (+2) (points: 89; week: 10)
#17 Nathan Verbit -- Afraid (new) (points: 87; week: 5)
#18 Marceline Melodi Santucci -- Make (-3) (points: 86; week: 10)
#19 Gail Spratte -- Sober (=) (points: 82; week: 6)
#20 Franklin Coray -- Back Door (-3) (points: 82; week: 5)

Week 40
#1 Ty Pike -- Love Song (new) (points: 380; week: 1)
#2 Jamie Bennison -- My Bad (-1) (points: 293; week: 2)
#3 Jerold Monnin -- Use (-1) (points: 267; week: 8)
#4 Leland Mascari -- Was (-1) (points: 230; week: 9)
#5 Victor Luke Croes -- And (-1) (points: 202; week: 9)
#6 Fredricka Alumbaugh -- Latvian Dreams (+1) (points: 198; week: 15)
#7 Gil Kris Gutjahr -- Bay of Hope (-2) (points: 198; week: 11)
#8 Julio Maddron -- Rock Your Body (-2) (points: 181; week: 19)
#9 Debrah Mormann -- Number (-1) (points: 176; week: 14)
#10 Adan Raye -- Windows Down (-1) (points: 150; week: 19)
#11 Sue Capanna -- Every Night (new) (points: 131; week: 4)
#12 Keitha Brookes -- In Your Eyes (new) (points: 130; week: 3)
#13 Aurelio Hayden Dardy -- Can (-3) (points: 129; week: 19)
#14 Joannie Summerfield -- With Our Rhythm (new) (points: 122; week: 3)
#15 Leland Mascari -- Waves (-3) (points: 121; week: 10)
#16 Alfonso Skinsacos -- On (-5) (points: 120; week: 12)
#17 Elsy Louge -- Fragile Frisk (new) (points: 118; week: 3)
#18 Leesa Harvel -- Quarter of Your Dish (-5) (points: 107; week: 19)
#19 Trula Somalski -- Will (-4) (points: 96; week: 15)
#20 Gemma Tari Seed -- Embargo (-6) (points: 95; week: 19)

Week 41
#1 Jamie Bennison -- My Bad (+1) (points: 340; week: 3)
#2 Ty Pike -- Love Song (-1) (points: 331; week: 2)
#3 Jerold Monnin -- Use (=) (points: 244; week: 9)
#4 Victor Luke Croes -- And (+1) (points: 195; week: 10)
#5 Leland Mascari -- Was (-1) (points: 189; week: 10)
#6 Fredricka Alumbaugh -- Latvian Dreams (=) (points: 187; week: 16)
#7 Gil Kris Gutjahr -- Bay of Hope (=) (points: 183; week: 12)
#8 Julio Maddron -- Rock Your Body (=) (points: 167; week: 20)
#9 Debrah Mormann -- Number (=) (points: 167; week: 15)
#10 Elsy Louge -- Fragile Frisk (+7) (points: 159; week: 4)
#11 Leona Yzaguirre -- He (new) (points: 153; week: 3)
#12 Adan Raye -- Windows Down (-2) (points: 132; week: 20)
#13 Sue Capanna -- Every Night (-2) (points: 130; week: 5)
#14 Joannie Summerfield -- With Our Rhythm (=) (points: 125; week: 4)
#15 Aurelio Hayden Dardy -- Can (-2) (points: 120; week: 20)
#16 Leland Mascari -- Waves (-1) (points: 118; week: 11)
#17 Keitha Brookes -- In Your Eyes (-5) (points: 108; week: 4)
#18 Alfonso Skinsacos -- On (-2) (points: 106; week: 13)
#19 Zoe Leatrice Felicetti -- Kidney (new) (points: 100; week: 1)
#20 Trula Somalski -- Will (-1) (points: 100; week: 16)

Week 42
#1 Ty Pike -- Love Song (+1) (points: 330; week: 3)
#2 Jamie Bennison -- My Bad (-1) (points: 317; week: 4)
#3 Jerold Monnin -- Use (=) (points: 210; week: 10)
#4 Fredricka Alumbaugh -- Latvian Dreams (+2) (points: 172; week: 17)
#5 Victor Luke Croes -- And (-1) (points: 169; week: 11)
#6 Gil Kris Gutjahr -- Bay of Hope (+1) (points: 164; week: 13)
#7 Leland Mascari -- Was (-2) (points: 163; week: 11)
#8 Elsy Louge -- Fragile Frisk (+2) (points: 161; week: 5)
#9 Joannie Summerfield -- With Our Rhythm (+5) (points: 156; week: 5)
#10 Julio Maddron -- Rock Your Body (-2) (points: 153; week: 21)
#11 Debrah Mormann -- Number (-2) (points: 151; week: 16)
#12 Keitha Brookes -- In Your Eyes (+5) (points: 150; week: 5)
#13 Leona Yzaguirre -- He (-2) (points: 149; week: 4)
#14 Sue Capanna -- Every Night (-1) (points: 140; week: 6)
#15 Adan Raye -- Windows Down (-3) (points: 130; week: 21)
#16 Leland Mascari -- Waves (=) (points: 118; week: 12)
#17 Trula Somalski -- Will (+3) (points: 106; week: 17)
#18 Aurelio Hayden Dardy -- Can (-3) (points: 105; week: 21)
#19 Alfonso Skinsacos -- On (-1) (points: 94; week: 14)
#20 Leesa Harvel -- Quarter of Your Dish (re-entry) (points: 89; week: 21)

Week 43
#1 Jamie Bennison -- My Bad (+1) (points: 307; week: 5)
#2 Ty Pike -- Love Song (-1) (points: 301; week: 4)
#3 Leona Yzaguirre -- He (+10) (points: 201; week: 5)
#4 Jerold Monnin -- Use (-1) (points: 189; week: 11)
#5 Fredricka Alumbaugh -- Latvian Dreams (-1) (points: 161; week: 18)
#6 Gil Kris Gutjahr -- Bay of Hope (=) (points: 157; week: 14)
#7 Isobel Arone -- Beautiful (new) (points: 154; week: 2)
#8 Joannie Summerfield -- With Our Rhythm (+1) (points: 154; week: 6)
#9 Elsy Louge -- Fragile Frisk (-1) (points: 149; week: 6)
#10 Victor Luke Croes -- And (-5) (points: 146; week: 12)
#11 Marty Rogelio Rees -- Ban Ivory (new) (points: 146; week: 5)
#12 Leland Mascari -- Was (-5) (points: 143; week: 12)
#13 Debrah Mormann -- Number (-2) (points: 138; week: 17)
#14 Julio Maddron -- Rock Your Body (-4) (points: 134; week: 22)
#15 Sue Capanna -- Every Night (-1) (points: 133; week: 7)
#16 Keitha Brookes -- In Your Eyes (-4) (points: 126; week: 6)
#17 Adan Raye -- Windows Down (-2) (points: 116; week: 22)
#18 Earleen Temple -- The Furniture Is Our Paradise (new) (points: 104; week: 4)
#19 Leland Mascari -- Waves (-3) (points: 102; week: 13)
#20 Trula Somalski -- Will (-3) (points: 102; week: 18)

Week 44
#1 Jamie Bennison -- My Bad (=) (points: 307; week: 6)
#2 Ty Pike -- Love Song (=) (points: 269; week: 5)
#3 Leona Yzaguirre -- He (=) (points: 212; week: 6)
#4 Isobel Arone -- Beautiful (+3) (points: 199; week: 3)
#5 Joannie Summerfield -- With Our Rhythm (+3) (points: 186; week: 7)
#6 Jerold Monnin -- Use (-2) (points: 185; week: 12)
#7 Marty Rogelio Rees -- Ban Ivory (+4) (points: 178; week: 6)
#8 Gil Kris Gutjahr -- Bay of Hope (-2) (points: 145; week: 15)
#9 Fredricka Alumbaugh -- Latvian Dreams (-4) (points: 143; week: 19)
#10 Elsy Louge -- Fragile Frisk (-1) (points: 133; week: 7)
#11 Debrah Mormann -- Number (+2) (points: 132; week: 18)
#12 Victor Luke Croes -- And (-2) (points: 130; week: 13)
#13 Moshe Prestley -- Gun (new) (points: 127; week: 1)
#14 Agustin Tomasini -- News Channel Smiles (new) (points: 126; week: 6)
#15 Julio Maddron -- Rock Your Body (-1) (points: 119; week: 23)
#16 Leland Mascari -- Was (-4) (points: 117; week: 13)
#17 Keitha Brookes -- In Your Eyes (-1) (points: 114; week: 7)
#18 Sue Capanna -- Every Night (-3) (points: 111; week: 8)
#19 Adan Raye -- Windows Down (-2) (points: 104; week: 23)
#20 Leland Mascari -- Waves (-1) (points: 94; week: 14)

Week 45
#1 Jamie Bennison -- My Bad (=) (points: 312; week: 7)
#2 Ty Pike -- Love Song (=) (points: 262; week: 6)
#3 Isobel Arone -- Beautiful (+1) (points: 250; week: 4)
#4 Marty Rogelio Rees -- Ban Ivory (+3) (points: 201; week: 7)
#5 Joannie Summerfield -- Jingle Bells (new) (points: 194; week: 1)
#6 Joannie Summerfield -- With Our Rhythm (-1) (points: 193; week: 8)
#7 Leona Yzaguirre -- He (-4) (points: 188; week: 7)
#8 Agustin Tomasini -- News Channel Smiles (+6) (points: 178; week: 7)
#9 Jerold Monnin -- Use (-3) (points: 156; week: 13)
#10 Anastasia Kopper -- Dance (new) (points: 148; week: 3)
#11 Moshe Prestley -- Gun (+2) (points: 145; week: 2)
#12 Elsy Louge -- Fragile Frisk (-2) (points: 141; week: 8)
#13 Gil Kris Gutjahr -- Bay of Hope (-5) (points: 136; week: 16)
#14 Fredricka Alumbaugh -- Latvian Dreams (-5) (points: 131; week: 20)
#15 Debrah Mormann -- Number (-4) (points: 115; week: 19)
#16 Julio Maddron -- Rock Your Body (-1) (points: 111; week: 24)
#17 Nola Goan -- Missing You (new) (points: 110; week: 6)
#18 Victor Luke Croes -- And (-6) (points: 109; week: 14)
#19 Sue Capanna -- Every Night (-1) (points: 103; week: 9)
#20 Adan Raye -- Windows Down (-1) (points: 99; week: 24)

Week 46
#1 Jamie Bennison -- My Bad (=) (points: 330; week: 8)
#2 Anastasia Kopper -- Dance (+8) (points: 306; week: 4)
#3 Joannie Summerfield -- With Our Rhythm (+3) (points: 262; week: 9)
#4 Isobel Arone -- Beautiful (-1) (points: 243; week: 5)
#5 Ty Pike -- Love Song (-3) (points: 235; week: 7)
#6 Agustin Tomasini -- News Channel Smiles (+2) (points: 226; week: 8)
#7 Olen Somers -- Hold On (new) (points: 209; week: 1)
#8 Marty Rogelio Rees -- Ban Ivory (-4) (points: 194; week: 8)
#9 Leona Yzaguirre -- He (-2) (points: 176; week: 8)
#10 Nola Goan -- Missing You (+7) (points: 174; week: 7)
#11 Joannie Summerfield -- Jingle Bells (-6) (points: 146; week: 2)
#12 Elsy Louge -- Fragile Frisk (=) (points: 132; week: 9)
#13 Jerold Monnin -- Use (-4) (points: 130; week: 14)
#14 Moshe Prestley -- Gun (-3) (points: 128; week: 3)
#15 Gil Kris Gutjahr -- Bay of Hope (-2) (points: 125; week: 17)
#16 Fredricka Alumbaugh -- Latvian Dreams (-2) (points: 121; week: 21)
#17 Debrah Mormann -- Number (-2) (points: 111; week: 20)
#18 Julio Maddron -- Rock Your Body (-2) (points: 101; week: 25)
#19 Adan Raye -- Windows Down (+1) (points: 93; week: 25)
#20 Carmine Huggins -- Sugar (new) (points: 93; week: 7)

Week 47
#1 Isobel Arone -- Beautiful (+3) (points: 302; week: 6)
#2 Jamie Bennison -- My Bad (-1) (points: 295; week: 9)
#3 Anastasia Kopper -- Dance (-1) (points: 293; week: 5)
#4 Joannie Summerfield -- With Our Rhythm (-1) (points: 248; week: 10)
#5 Agustin Tomasini -- News Channel Smiles (+1) (points: 241; week: 9)
#6 Ty Pike -- Love Song (-1) (points: 213; week: 8)
#7 Joannie Summerfield -- Jingle Bells (+4) (points: 206; week: 3)
#8 Marty Rogelio Rees -- Ban Ivory (=) (points: 194; week: 9)
#9 Olen Somers -- Hold On (-2) (points: 194; week: 2)
#10 Leona Yzaguirre -- He (-1) (points: 174; week: 9)
#11 Nola Goan -- Missing You (-1) (points: 166; week: 8)
#12 Moshe Prestley -- Gun (+2) (points: 119; week: 4)
#13 Elsy Louge -- Fragile Frisk (-1) (points: 118; week: 10)
#14 Gil Kris Gutjahr -- Bay of Hope (+1) (points: 117; week: 18)
#15 Jerold Monnin -- Use (-2) (points: 115; week: 15)
#16 Fredricka Alumbaugh -- Latvian Dreams (=) (points: 114; week: 22)
#17 Nola Goan -- You're Not as Harmless as You Think You Are (new) (points: 108; week: 4)
#18 Carmine Huggins -- Sugar (+2) (points: 100; week: 8)
#19 Debrah Mormann -- Number (-2) (points: 98; week: 21)
#20 Dennis Kasel -- New (new) (points: 92; week: 5)

Week 48
#1 Isobel Arone -- Beautiful (=) (points: 292; week: 7)
#2 Joannie Summerfield -- With Our Rhythm (+2) (points: 287; week: 11)
#3 Anastasia Kopper -- Dance (=) (points: 286; week: 6)
#4 Jamie Bennison -- My Bad (-2) (points: 285; week: 10)
#5 Olen Somers -- Hold On (+4) (points: 247; week: 3)
#6 Agustin Tomasini -- News Channel Smiles (-1) (points: 229; week: 10)
#7 Ty Pike -- Love Song (-1) (points: 192; week: 9)
#8 Marty Rogelio Rees -- Ban Ivory (=) (points: 172; week: 10)
#9 Nola Goan -- Missing You (+2) (points: 161; week: 9)
#10 Leona Yzaguirre -- He (=) (points: 160; week: 10)
#11 Joannie Summerfield -- Jingle Bells (-4) (points: 152; week: 4)
#12 Moshe Prestley -- Gun (=) (points: 111; week: 5)
#13 Elsy Louge -- Fragile Frisk (=) (points: 111; week: 11)
#14 Fredricka Alumbaugh -- Latvian Dreams (+2) (points: 109; week: 23)
#15 Gil Kris Gutjahr -- Bay of Hope (-1) (points: 105; week: 19)
#16 Nola Goan -- You're Not as Harmless as You Think You Are (+1) (points: 104; week: 5)
#17 Jerold Monnin -- Use (-2) (points: 99; week: 16)
#18 Cristopher Zarriello -- Some (new) (points: 98; week: 3)
#19 Dennis Kasel -- New (+1) (points: 96; week: 6)
#20 Debrah Mormann -- Number (-1) (points: 92; week: 22)

Week 49
#1 Anastasia Kopper -- Dance (+2) (points: 366; week: 7)
#2 Jamie Bennison -- My Bad (+2) (points: 273; week: 11)
#3 Isobel Arone -- Beautiful (-2) (points: 268; week: 8)
#4 Joannie Summerfield -- With Our Rhythm (-2) (points: 255; week: 12)
#5 Luetta Soldo -- Nontoxic (new) (points: 200; week: 4)
#6 Agustin Tomasini -- News Channel Smiles (=) (points: 195; week: 11)
#7 Olen Somers -- Hold On (-2) (points: 195; week: 4)
#8 Nola Goan -- Missing You (+1) (points: 177; week: 10)
#9 Ty Pike -- Love Song (-2) (points: 175; week: 10)
#10 Marty Rogelio Rees -- Ban Ivory (-2) (points: 161; week: 11)
#11 Leona Yzaguirre -- He (-1) (points: 144; week: 11)
#12 Jeannette Sweers -- Time Machine (new) (points: 112; week: 5)
#13 Joannie Summerfield -- Jingle Bells (-2) (points: 111; week: 5)
#14 Fredricka Alumbaugh -- Latvian Dreams (=) (points: 99; week: 24)
#15 Moshe Prestley -- Gun (-3) (points: 96; week: 6)
#16 Gil Kris Gutjahr -- Bay of Hope (-1) (points: 96; week: 20)
#17 Elsy Louge -- Fragile Frisk (-4) (points: 96; week: 12)
#18 Nola Goan -- You're Not as Harmless as You Think You Are (-2) (points: 91; week: 6)
#19 Jerold Monnin -- Use (-2) (points: 87; week: 17)
#20 Debrah Mormann -- Number (=) (points: 85; week: 23)

Week 50
#1 Anastasia Kopper -- Dance (=) (points: 426; week: 8)
#2 Isobel Arone -- Beautiful (+1) (points: 252; week: 9)
#3 Joannie Summerfield -- With Our Rhythm (+1) (points: 238; week: 13)
#4 Jamie Bennison -- My Bad (-2) (points: 236; week: 12)
#5 Luetta Soldo -- Nontoxic (=) (points: 197; week: 5)
#6 Agustin Tomasini -- News Channel Smiles (=) (points: 183; week: 12)
#7 Nola Goan -- Missing You (+1) (points: 169; week: 11)
#8 Marty Rogelio Rees -- Ban Ivory (+2) (points: 163; week: 12)
#9 Olen Somers -- Hold On (-2) (points: 162; week: 5)
#10 Raymundo Elton Zucker -- Then (new) (points: 161; week: 1)
#11 Ty Pike -- Love Song (-2) (points: 155; week: 11)
#12 Jeannette Sweers -- Time Machine (=) (points: 140; week: 6)
#13 Leona Yzaguirre -- He (-2) (points: 137; week: 12)
#14 Hobert Dicorpo -- Keys to My Heart (new) (points: 114; week: 1)
#15 Elsy Louge -- Fragile Frisk (+2) (points: 91; week: 13)
#16 Fredricka Alumbaugh -- Latvian Dreams (-2) (points: 90; week: 25)
#17 Nola Goan -- You're Not as Harmless as You Think You Are (+1) (points: 88; week: 7)
#18 Gil Kris Gutjahr -- Bay of Hope (-2) (points: 83; week: 21)
#19 Julio Boley -- Velcro (new) (points: 83; week: 3)
#20 Cristopher Zarriello -- Some (re-entry) (points: 81; week: 5)

Week 51
#1 Anastasia Kopper -- Dance (=) (points: 419; week: 9)
#2 Isobel Arone -- Beautiful (=) (points: 343; week: 10)
#3 Joannie Summerfield -- With Our Rhythm (=) (points: 220; week: 14)
#4 Jamie Bennison -- My Bad (=) (points: 212; week: 13)
#5 Luetta Soldo -- Nontoxic (=) (points: 195; week: 6)
#6 Raymundo Elton Zucker -- Then (+4) (points: 194; week: 2)
#7 Agustin Tomasini -- News Channel Smiles (-1) (points: 158; week: 13)
#8 Marty Rogelio Rees -- Ban Ivory (=) (points: 156; week: 13)
#9 Nola Goan -- Missing You (-2) (points: 156; week: 12)
#10 Jeannette Sweers -- Time Machine (+2) (points: 141; week: 7)
#11 Olen Somers -- Hold On (-2) (points: 138; week: 6)
#12 Ty Pike -- Love Song (-1) (points: 137; week: 12)
#13 Leona Yzaguirre -- He (=) (points: 125; week: 13)
#14 Nola Goan -- You're Not as Harmless as You Think You Are (+3) (points: 109; week: 8)
#15 Elsy Louge -- Fragile Frisk (=) (points: 87; week: 14)
#16 Hobert Dicorpo -- Keys to My Heart (-2) (points: 86; week: 2)
#17 Florrie Nancie Wernz -- Ha Ha (new) (points: 79; week: 7)
#18 Fredricka Alumbaugh -- Latvian Dreams (-2) (points: 78; week: 26)
#19 Argelia Gulke -- Summertime (new) (points: 76; week: 8)
#20 Gil Kris Gutjahr -- Bay of Hope (-2) (points: 75; week: 22)

Week 52
#1 Anastasia Kopper -- Dance (=) (points: 407; week: 10)
#2 Isobel Arone -- Beautiful (=) (points: 321; week: 11)
#3 Luetta Soldo -- Nontoxic (+2) (points: 202; week: 7)
#4 Jamie Bennison -- My Bad (=) (points: 201; week: 14)
#5 Joannie Summerfield -- With Our Rhythm (-2) (points: 191; week: 15)
#6 Raymundo Elton Zucker -- Then (=) (points: 179; week: 3)
#7 Jeannette Sweers -- Time Machine (+3) (points: 155; week: 8)
#8 Nola Goan -- Missing You (+1) (points: 146; week: 13)
#9 Agustin Tomasini -- News Channel Smiles (-2) (points: 143; week: 14)
#10 Marty Rogelio Rees -- Ban Ivory (-2) (points: 143; week: 14)
#11 Olen Somers -- Hold On (=) (points: 123; week: 7)
#12 Ty Pike -- Love Song (=) (points: 117; week: 13)
#13 Geri Cerasuolo -- Freedom (new) (points: 116; week: 2)
#14 Argelia Gulke -- Summertime (+5) (points: 108; week: 9)
#15 Leona Yzaguirre -- He (-2) (points: 107; week: 14)
#16 Nola Goan -- You're Not as Harmless as You Think You Are (-2) (points: 103; week: 9)
#17 Julio Boley -- Velcro (re-entry) (points: 91; week: 5)
#18 Hobert Dicorpo -- Keys to My Heart (-2) (points: 83; week: 3)
#19 Elsy Louge -- Fragile Frisk (-4) (points: 76; week: 15)
#20 Florrie Nancie Wernz -- Ha Ha (-3) (points: 73; week: 8)

Year End
#1 Gussie Goldfeld -- Do It (peak: 1)
#2 Julio Maddron -- Rock Your Body (peak: 1)
#3 Lenard Devin Guevin -- Common Clouds (peak: 2)
#4 Olevia Dani Wike -- Safe (peak: 2)
#5 Leland Mascari -- Was (peak: 1)
#6 Jamie Bennison -- My Bad (peak: 1)
#7 Debrah Mormann -- Chicken / Egg (peak: 2)
#8 Gil Kris Gutjahr -- Bay of Hope (peak: 3)
#9 Vince Anderson Singo -- Bay of Hope (peak: 1)
#10 Fredricka Alumbaugh -- Latvian Dreams (peak: 4)
#11 Jerold Monnin -- Use (peak: 2)
#12 Dewayne Moenius -- I Don't Care (peak: 4)
#13 Aurelio Hayden Dardy -- Can (peak: 2)
#14 Dennis Kasel -- Sincerity (peak: 1)
#15 Ty Pike -- Love Song (peak: 1)
#16 Billy Samples -- 6:37 (peak: 3)
#17 Santos Wegleitner -- High School (peak: 4)
#18 Breana Tomkins -- With (peak: 6)
#19 Allan Abernathy -- Mars (peak: 3)
#20 Adan Raye -- Windows Down (peak: 4)
#21 Anastasia Kopper -- Dance (peak: 1)
#22 Joannie Summerfield -- With Our Rhythm (peak: 2)
#23 Isobel Arone -- Beautiful (peak: 1)
#24 Milo Monette -- Summertime (peak: 1)
#25 Victor Luke Croes -- And (peak: 3)
#26 Marty Rogelio Rees -- We (peak: 6)
#27 Lanny Abdul Schilder -- Real Thing (peak: 1)
#28 Debrah Mormann -- Number (peak: 7)
#29 Georgeann Emshoff -- Speechless (peak: 2)
#30 Kalyn Stroinski -- Love (peak: 2)
#31 Harrison Marsiglia -- How (peak: 1)
#32 Shu Voitier -- You're Not as Harmless as You Think You Are (peak: 6)
#33 Leesa Harvel -- Quarter of Your Dish (peak: 4)
#34 Irene Yanira Blaho -- Bad Boat (peak: 7)
#35 Josephine Johanna Kounkel -- New (peak: 7)
#36 Leona Yzaguirre -- He (peak: 3)
#37 Errol Sundseth -- Dead Presidents (peak: 8)
#38 Blair Okonek -- Y3s (peak: 1)
#39 Adam Degrella -- Gold (peak: 7)
#40 Olevia Dani Wike -- Time (peak: 7)
#41 Coleen Vandergrift -- Space Bar (peak: 3)
#42 Santo Elijah Beakley -- Reborn (peak: 1)
#43 Marty Rogelio Rees -- Ban Ivory (peak: 4)
#44 Heath Croissant -- Burning Love (peak: 3)
#45 Agustin Tomasini -- News Channel Smiles (peak: 5)
#46 Trula Somalski -- Will (peak: 11)
#47 Elsy Louge -- Fragile Frisk (peak: 8)
#48 Matthew Verling -- Bourbon Street (peak: 11)
#49 Gale Landa -- Say It (peak: 1)
#50 Anissa Gumina -- Look (peak: 4)
#51 Jenny Betsy Champlin -- Common Clouds (peak: 4)
#52 Gemma Tari Seed -- Embargo (peak: 13)
#53 Leland Mascari -- Waves (peak: 10)
#54 Olen Somers -- Hold On (peak: 5)
#55 Nola Goan -- Missing You (peak: 7)
#56 Abdul Putney -- I Know It (peak: 7)
#57 Wyatt Porada -- Cool (peak: 13)
#58 Sterling Wager -- Embargo (peak: 9)
#59 Stanton Hiett -- The Furniture Is Our Paradise (peak: 9)
#60 Alfonso Skinsacos -- On (peak: 10)
#61 Raymundo Elton Zucker -- Thunder (peak: 14)
#62 Belia Kampf -- Necesito (peak: 8)
#63 Joannie Summerfield -- Jingle Bells (peak: 5)
#64 Colby Slavin -- Do Not (peak: 6)
#65 Luetta Soldo -- Nontoxic (peak: 3)
#66 Gina Shelia Brendlinger -- Dashboard (peak: 7)
#67 Zelda Bueggens -- 4 Wheel (peak: 3)
#68 Damian Frank Dartez -- Tulips (peak: 9)
#69 Sandie Alva Peek -- One Of Us (peak: 13)
#70 Sue Capanna -- Every Night (peak: 11)
#71 Moshe Prestley -- Gun (peak: 11)
#72 Audrea Brodine -- Gun (peak: 12)
#73 Lanita Helble -- Problematic (peak: 5)
#74 An Haggerty -- Ounces (peak: 9)
#75 An Haggerty -- Prescription (peak: 6)
#76 Keitha Brookes -- In Your Eyes (peak: 12)
#77 Arnulfo Cesar Shehan -- Part Of Me (peak: 12)
#78 Rudolph Manginelli -- Lining Figures (peak: 13)
#79 Nola Goan -- You're Not as Harmless as You Think You Are (peak: 14)
#80 Marceline Melodi Santucci -- Make (peak: 15)
#81 Lisette Cockerell -- You're A Fun One (peak: 14)
#82 Riva Vanalstin -- I Mean It (peak: 16)
#83 Bradford Gershey -- Title (peak: 17)
#84 Jeannette Sweers -- Time Machine (peak: 7)
#85 Raymundo Elton Zucker -- Then (peak: 6)
#86 Nola Goan -- Than (peak: 10)
#87 Myrtie Rozanne Woock -- Work It (peak: 16)
#88 Jewel Ferren -- About (peak: 15)
#89 Otis Russ Mathena -- Fever (peak: 10)
#90 Layne Melba Stooksbury -- Know (peak: 14)
#91 Desmond Wimbs -- Breathe (peak: 15)
#92 William Delmer Weinzinger -- Bad Boat (peak: 14)
#93 Marcela Traw -- Bay of Hope (peak: 19)
#94 Josephine Johanna Kounkel -- Shoreline (peak: 15)
#95 Hilary Johnson -- Wall of Lobsters (peak: 11)
#96 Breana Tomkins -- It (peak: 15)
#97 Major Barber -- Bourbon Street (peak: 18)
#98 Franklin Coray -- Word (peak: 12)
#99 Hobert Dicorpo -- Keys to My Heart (peak: 14)
#100 Jeramy Idemoto -- Natural Movement (peak: 13)
