Week 1
#1 Delma Street -- Moon Sign (=) (points: 541; week: 3)
#2 Delma Street -- Quarantine Queen (=) (points: 403; week: 8)
#3 Lenard Esquerre -- Your (=) (points: 344; week: 4)
#4 Dino -- Pearl (=) (points: 324; week: 13)
#5 Spring Christia -- I’m Ticklish (=) (points: 273; week: 14)
#6 Carolyne -- Reminder (=) (points: 222; week: 15)
#7 Valarie Klasinski -- Reminder (=) (points: 203; week: 22)
#8 Jackeline Dowen -- Back Door (=) (points: 194; week: 8)
#9 Vernon Troncoso -- Retired Battler (=) (points: 179; week: 11)
#10 Spencer Roderick -- Side (+6) (points: 166; week: 7)
#11 Darius Grosenick -- Emerald Key (new) (points: 162; week: 8)
#12 Curt Neault -- Water (=) (points: 155; week: 19)
#13 Patty Portman -- It Must Belong There (-2) (points: 152; week: 20)
#14 Ronald Semmes -- Goodbye (-4) (points: 152; week: 13)
#15 Hal -- &persand (=) (points: 148; week: 8)
#16 Lena Gaeddert -- Call Me (-2) (points: 145; week: 7)
#17 Kacey -- Notice Me (-4) (points: 135; week: 14)
#18 Kacey -- Not (-1) (points: 128; week: 14)
#19 Berenice Roeske -- Born Free (=) (points: 122; week: 21)
#20 Susannah Square -- Lie (=) (points: 119; week: 10)

Week 2
#1 Delma Street -- Moon Sign (=) (points: 565; week: 4)
#2 Delma Street -- Quarantine Queen (=) (points: 358; week: 9)
#3 Lenard Esquerre -- Your (=) (points: 304; week: 5)
#4 Dino -- Pearl (=) (points: 303; week: 14)
#5 Spring Christia -- I’m Ticklish (=) (points: 253; week: 15)
#6 Domonique -- Natural Movement (new) (points: 222; week: 1)
#7 Carolyne -- Reminder (-1) (points: 204; week: 16)
#8 Jackeline Dowen -- Back Door (=) (points: 182; week: 9)
#9 Valarie Klasinski -- Reminder (-2) (points: 178; week: 23)
#10 Darius Grosenick -- Emerald Key (+1) (points: 152; week: 9)
#11 Hal -- &persand (+4) (points: 150; week: 9)
#12 Lena Gaeddert -- Call Me (+4) (points: 148; week: 8)
#13 Vernon Troncoso -- Retired Battler (-4) (points: 145; week: 12)
#14 Spencer Roderick -- Side (-4) (points: 144; week: 8)
#15 Patty Portman -- It Must Belong There (-2) (points: 143; week: 21)
#16 Curt Neault -- Water (-4) (points: 141; week: 20)
#17 Ronald Semmes -- Goodbye (-3) (points: 134; week: 14)
#18 Susannah Square -- Lie (+2) (points: 122; week: 11)
#19 Kacey -- Not (-1) (points: 116; week: 15)
#20 Kacey -- Notice Me (-3) (points: 114; week: 15)

Week 3
#1 Delma Street -- Moon Sign (=) (points: 488; week: 5)
#2 Carey -- Do (new) (points: 444; week: 1)
#3 Delma Street -- Quarantine Queen (-1) (points: 323; week: 10)
#4 Domonique -- Natural Movement (+2) (points: 293; week: 2)
#5 Dino -- Pearl (-1) (points: 265; week: 15)
#6 Lenard Esquerre -- Your (-3) (points: 262; week: 6)
#7 Spring Christia -- I’m Ticklish (-2) (points: 231; week: 16)
#8 Lena Gaeddert -- Call Me (+4) (points: 218; week: 9)
#9 Jackeline Dowen -- Back Door (-1) (points: 205; week: 10)
#10 Carolyne -- Reminder (-3) (points: 193; week: 17)
#11 Valarie Klasinski -- Reminder (-2) (points: 163; week: 24)
#12 Hal -- &persand (-1) (points: 148; week: 10)
#13 Darius Grosenick -- Emerald Key (-3) (points: 146; week: 10)
#14 Curt Neault -- Water (+2) (points: 131; week: 21)
#15 Patty Portman -- It Must Belong There (=) (points: 131; week: 22)
#16 Spencer Roderick -- Side (-2) (points: 127; week: 9)
#17 Vernon Troncoso -- Retired Battler (-4) (points: 124; week: 13)
#18 Ronald Semmes -- Goodbye (-1) (points: 120; week: 15)
#19 Susannah Square -- Lie (-1) (points: 116; week: 12)
#20 Chauncey Casey -- Amazing Grace (new) (points: 113; week: 6)

Week 4
#1 Delma Street -- Moon Sign (=) (points: 400; week: 6)
#2 Carey -- Do (=) (points: 372; week: 2)
#3 Domonique -- Natural Movement (+1) (points: 285; week: 3)
#4 Delma Street -- Quarantine Queen (-1) (points: 277; week: 11)
#5 Dino -- Pearl (=) (points: 242; week: 16)
#6 Lena Gaeddert -- Call Me (+2) (points: 223; week: 10)
#7 Spring Christia -- I’m Ticklish (=) (points: 222; week: 17)
#8 Lenard Esquerre -- Your (-2) (points: 218; week: 7)
#9 Jackeline Dowen -- Back Door (=) (points: 196; week: 11)
#10 Carolyne -- Reminder (=) (points: 171; week: 18)
#11 Valarie Klasinski -- Reminder (=) (points: 152; week: 25)
#12 Hal -- &persand (=) (points: 151; week: 11)
#13 Genevive Hitchens -- Famous (new) (points: 128; week: 1)
#14 Darius Grosenick -- Emerald Key (-1) (points: 128; week: 11)
#15 Kendall Amoroso -- Shake It Off (new) (points: 125; week: 7)
#16 Patty Portman -- It Must Belong There (-1) (points: 122; week: 23)
#17 Spencer Roderick -- Side (-1) (points: 120; week: 10)
#18 Curt Neault -- Water (-4) (points: 118; week: 22)
#19 Isaiah Balish -- Helium (new) (points: 113; week: 10)
#20 Susannah Square -- Lie (-1) (points: 113; week: 13)

Week 5
#1 Delma Street -- Moon Sign (=) (points: 332; week: 7)
#2 Domonique -- Natural Movement (+1) (points: 280; week: 4)
#3 Carey -- Do (-1) (points: 277; week: 3)
#4 Delma Street -- Quarantine Queen (=) (points: 255; week: 12)
#5 Lena Gaeddert -- Call Me (+1) (points: 228; week: 11)
#6 Dino -- Pearl (-1) (points: 215; week: 17)
#7 Spring Christia -- I’m Ticklish (=) (points: 206; week: 18)
#8 Jackeline Dowen -- Back Door (+1) (points: 200; week: 12)
#9 Lenard Esquerre -- Your (-1) (points: 188; week: 8)
#10 Genevive Hitchens -- Famous (+3) (points: 150; week: 2)
#11 Carolyne -- Reminder (-1) (points: 147; week: 19)
#12 Hal -- &persand (=) (points: 147; week: 12)
#13 Valarie Klasinski -- Reminder (-2) (points: 132; week: 26)
#14 Darius Grosenick -- Emerald Key (=) (points: 122; week: 12)
#15 Damian -- Speechless (new) (points: 122; week: 7)
#16 Kendall Amoroso -- Shake It Off (-1) (points: 119; week: 8)
#17 Curt Neault -- Water (+1) (points: 117; week: 23)
#18 Patty Portman -- It Must Belong There (-2) (points: 114; week: 24)
#19 Spencer Roderick -- Side (-2) (points: 114; week: 11)
#20 Andre Hollis -- Theatre of Theophany (new) (points: 112; week: 6)

Week 6
#1 Delma Street -- Moon Sign (=) (points: 274; week: 8)
#2 Domonique -- Natural Movement (=) (points: 263; week: 5)
#3 Delma Street -- Quarantine Queen (+1) (points: 233; week: 13)
#4 Carey -- Do (-1) (points: 222; week: 4)
#5 Lena Gaeddert -- Call Me (=) (points: 209; week: 12)
#6 Jackeline Dowen -- Back Door (+2) (points: 198; week: 13)
#7 Dino -- Pearl (-1) (points: 196; week: 18)
#8 Spring Christia -- I’m Ticklish (-1) (points: 179; week: 19)
#9 Lenard Esquerre -- Your (=) (points: 152; week: 9)
#10 Hal -- &persand (+2) (points: 148; week: 13)
#11 Hal -- Coconut Call (new) (points: 144; week: 5)
#12 Genevive Hitchens -- Famous (-2) (points: 141; week: 3)
#13 Damian -- Speechless (+2) (points: 132; week: 8)
#14 Carolyne -- Reminder (-3) (points: 132; week: 20)
#15 Valarie Klasinski -- Reminder (-2) (points: 123; week: 27)
#16 Darius Grosenick -- Emerald Key (-2) (points: 122; week: 13)
#17 Chauncey Casey -- Amazing Grace (re-entry) (points: 111; week: 9)
#18 Curt Neault -- Water (-1) (points: 109; week: 24)
#19 Kendall Amoroso -- Shake It Off (-3) (points: 108; week: 9)
#20 Matthew Alsbury -- Write (new) (points: 105; week: 7)

Week 7
#1 Domonique -- Natural Movement (+1) (points: 215; week: 6)
#2 Delma Street -- Moon Sign (-1) (points: 212; week: 9)
#3 Delma Street -- Quarantine Queen (=) (points: 210; week: 14)
#4 Lena Gaeddert -- Call Me (+1) (points: 203; week: 13)
#5 Louetta Lovetta -- Fossilized Love (new) (points: 190; week: 4)
#6 Jackeline Dowen -- Back Door (=) (points: 182; week: 14)
#7 Dino -- Pearl (=) (points: 176; week: 19)
#8 Carey -- Do (-4) (points: 170; week: 5)
#9 Spring Christia -- I’m Ticklish (-1) (points: 165; week: 20)
#10 King Bason -- Procastination (new) (points: 154; week: 4)
#11 Hal -- Coconut Call (=) (points: 154; week: 6)
#12 Kendall Amoroso -- Shake It Off (+7) (points: 140; week: 10)
#13 Genevive Hitchens -- Famous (-1) (points: 140; week: 4)
#14 Lenard Esquerre -- Your (-5) (points: 135; week: 10)
#15 Hal -- &persand (-5) (points: 130; week: 14)
#16 Carolyne -- Reminder (-2) (points: 123; week: 21)
#17 Damian -- Speechless (-4) (points: 118; week: 9)
#18 Basil Normand -- Paper Clip (new) (points: 110; week: 4)
#19 Valarie Klasinski -- Reminder (-4) (points: 108; week: 28)
#20 Darius Grosenick -- Emerald Key (-4) (points: 107; week: 14)

Week 8
#1 Andrew Forshay -- Gone (new) (points: 362; week: 1)
#2 Rolland Colberg -- New (new) (points: 261; week: 2)
#3 Louetta Lovetta -- Fossilized Love (+2) (points: 251; week: 5)
#4 Lena Gaeddert -- Call Me (=) (points: 202; week: 14)
#5 Delma Street -- Quarantine Queen (-2) (points: 175; week: 15)
#6 Delma Street -- Moon Sign (-4) (points: 174; week: 10)
#7 Domonique -- Natural Movement (-6) (points: 172; week: 7)
#8 Hal -- Coconut Call (+3) (points: 168; week: 7)
#9 Dino -- Pearl (-2) (points: 165; week: 20)
#10 Jackeline Dowen -- Back Door (-4) (points: 157; week: 15)
#11 Spring Christia -- I’m Ticklish (-2) (points: 148; week: 21)
#12 King Bason -- Procastination (-2) (points: 143; week: 5)
#13 Genevive Hitchens -- Famous (=) (points: 142; week: 5)
#14 Carey -- Do (-6) (points: 136; week: 6)
#15 Billie Ziernicki -- Girls (new) (points: 134; week: 10)
#16 Kendall Amoroso -- Shake It Off (-4) (points: 124; week: 11)
#17 Hal -- &persand (-2) (points: 121; week: 15)
#18 Damian -- Speechless (-1) (points: 121; week: 10)
#19 Lenard Esquerre -- Your (-5) (points: 116; week: 11)
#20 Freeman Barney -- Reload (new) (points: 114; week: 9)

Week 9
#1 Rolland Colberg -- New (+1) (points: 332; week: 3)
#2 Andrew Forshay -- Gone (-1) (points: 292; week: 2)
#3 Louetta Lovetta -- Fossilized Love (=) (points: 282; week: 6)
#4 Reuben Pyland -- PrivacyStars (new) (points: 253; week: 1)
#5 Drew Vail -- Drive (new) (points: 220; week: 1)
#6 Lena Gaeddert -- Call Me (-2) (points: 197; week: 15)
#7 Delma Street -- Quarantine Queen (-2) (points: 152; week: 16)
#8 Dino -- Pearl (+1) (points: 149; week: 21)
#9 Hal -- Coconut Call (-1) (points: 146; week: 8)
#10 Domonique -- Natural Movement (-3) (points: 144; week: 8)
#11 Delma Street -- Moon Sign (-5) (points: 143; week: 11)
#12 Jackeline Dowen -- Back Door (-2) (points: 142; week: 16)
#13 Spring Christia -- I’m Ticklish (-2) (points: 135; week: 22)
#14 King Bason -- Procastination (-2) (points: 134; week: 6)
#15 Genevive Hitchens -- Famous (-2) (points: 130; week: 6)
#16 Billie Ziernicki -- Girls (-1) (points: 124; week: 11)
#17 Hal -- &persand (=) (points: 120; week: 16)
#18 Kendall Amoroso -- Shake It Off (-2) (points: 119; week: 12)
#19 Damian -- Speechless (-1) (points: 118; week: 11)
#20 Wendi Tatum -- You Don't Have the Warrant (new) (points: 116; week: 10)

Week 10
#1 Rolland Colberg -- New (=) (points: 355; week: 4)
#2 Drew Vail -- Drive (+3) (points: 271; week: 2)
#3 Louetta Lovetta -- Fossilized Love (=) (points: 266; week: 7)
#4 Andrew Forshay -- Gone (-2) (points: 213; week: 3)
#5 Reuben Pyland -- PrivacyStars (-1) (points: 212; week: 2)
#6 Lena Gaeddert -- Call Me (=) (points: 208; week: 16)
#7 Danae Florea -- Homicide (new) (points: 188; week: 5)
#8 Hal -- Coconut Call (+1) (points: 179; week: 9)
#9 Dino -- Pearl (-1) (points: 142; week: 22)
#10 Jackeline Dowen -- Back Door (+2) (points: 135; week: 17)
#11 Delma Street -- Quarantine Queen (-4) (points: 129; week: 17)
#12 Freeman Barney -- Reload (re-entry) (points: 126; week: 11)
#13 Basil Normand -- Paper Clip (re-entry) (points: 125; week: 7)
#14 Spring Christia -- I’m Ticklish (-1) (points: 125; week: 23)
#15 Domonique -- Natural Movement (-5) (points: 123; week: 9)
#16 Genevive Hitchens -- Famous (-1) (points: 118; week: 7)
#17 Billie Ziernicki -- Girls (-1) (points: 118; week: 12)
#18 Delma Street -- Moon Sign (-7) (points: 117; week: 12)
#19 Philip Chalupsky -- Running In The 90s (new) (points: 116; week: 2)
#20 Ramiro Brueckner -- Hotel (new) (points: 116; week: 8)

Week 11
#1 Rolland Colberg -- New (=) (points: 316; week: 5)
#2 Drew Vail -- Drive (=) (points: 282; week: 3)
#3 Louetta Lovetta -- Fossilized Love (=) (points: 225; week: 8)
#4 Andrew Forshay -- Gone (=) (points: 198; week: 4)
#5 Lena Gaeddert -- Call Me (+1) (points: 191; week: 17)
#6 Danae Florea -- Homicide (+1) (points: 177; week: 6)
#7 Hal -- Coconut Call (+1) (points: 172; week: 10)
#8 Reuben Pyland -- PrivacyStars (-3) (points: 170; week: 3)
#9 Emanuel -- Leave The Door Open (new) (points: 167; week: 2)
#10 Ramiro Brueckner -- Hotel (+10) (points: 139; week: 9)
#11 Freeman Barney -- Reload (+1) (points: 126; week: 12)
#12 Dino -- Pearl (-3) (points: 126; week: 23)
#13 Joe Knieper -- Says A Lot About Society (new) (points: 123; week: 4)
#14 Basil Normand -- Paper Clip (-1) (points: 120; week: 8)
#15 Jackeline Dowen -- Back Door (-5) (points: 120; week: 18)
#16 Wendi Tatum -- You Don't Have the Warrant (re-entry) (points: 119; week: 12)
#17 Spring Christia -- I’m Ticklish (-3) (points: 113; week: 24)
#18 Delma Street -- Quarantine Queen (-7) (points: 110; week: 18)
#19 King Bason -- Procastination (re-entry) (points: 109; week: 8)
#20 Philip Chalupsky -- Running In The 90s (-1) (points: 108; week: 3)

Week 12
#1 Rolland Colberg -- New (=) (points: 274; week: 6)
#2 Drew Vail -- Drive (=) (points: 245; week: 4)
#3 Louetta Lovetta -- Fossilized Love (=) (points: 189; week: 9)
#4 Lena Gaeddert -- Call Me (+1) (points: 183; week: 18)
#5 Emanuel -- Leave The Door Open (+4) (points: 183; week: 3)
#6 Danae Florea -- Homicide (=) (points: 180; week: 7)
#7 Andrew Forshay -- Gone (-3) (points: 161; week: 5)
#8 Hal -- Coconut Call (-1) (points: 157; week: 11)
#9 Reuben Pyland -- PrivacyStars (-1) (points: 145; week: 4)
#10 Andrew Forshay -- Them (new) (points: 139; week: 1)
#11 Ramiro Brueckner -- Hotel (-1) (points: 125; week: 10)
#12 Freeman Barney -- Reload (-1) (points: 116; week: 13)
#13 Dino -- Pearl (-1) (points: 115; week: 24)
#14 Basil Normand -- Paper Clip (=) (points: 113; week: 9)
#15 Jackeline Dowen -- Back Door (=) (points: 111; week: 19)
#16 Carolyne -- Say It (new) (points: 108; week: 4)
#17 Wendi Tatum -- You Don't Have the Warrant (-1) (points: 103; week: 13)
#18 Merrie -- Wait (new) (points: 100; week: 4)
#19 Spring Christia -- I’m Ticklish (-2) (points: 100; week: 25)
#20 Joe Knieper -- Says A Lot About Society (-7) (points: 98; week: 5)

Week 13
#1 Emanuel -- People (new) (points: 450; week: 1)
#2 Rolland Colberg -- New (-1) (points: 223; week: 7)
#3 Drew Vail -- Drive (-1) (points: 193; week: 5)
#4 Danae Florea -- Homicide (+2) (points: 178; week: 8)
#5 Lena Gaeddert -- Call Me (-1) (points: 167; week: 19)
#6 Louetta Lovetta -- Fossilized Love (-3) (points: 160; week: 10)
#7 Emanuel -- Leave The Door Open (-2) (points: 157; week: 4)
#8 Hal -- Coconut Call (=) (points: 151; week: 12)
#9 Ramiro Brueckner -- Hotel (+2) (points: 128; week: 11)
#10 Basil Normand -- Paper Clip (+4) (points: 124; week: 10)
#11 Andrew Forshay -- Them (-1) (points: 121; week: 2)
#12 Andrew Forshay -- Gone (-5) (points: 119; week: 6)
#13 Reuben Pyland -- PrivacyStars (-4) (points: 107; week: 5)
#14 Merrie -- Wait (+4) (points: 106; week: 5)
#15 Dino -- Pearl (-2) (points: 104; week: 25)
#16 Carolyne -- Say It (=) (points: 101; week: 5)
#17 Jackeline Dowen -- Back Door (-2) (points: 101; week: 20)
#18 Freeman Barney -- Reload (-6) (points: 99; week: 14)
#19 Spring Christia -- I’m Ticklish (=) (points: 92; week: 26)
#20 Wendi Tatum -- You Don't Have the Warrant (-3) (points: 91; week: 14)

Week 14
#1 Emanuel -- People (=) (points: 569; week: 2)
#2 Spring -- Life Is Good (new) (points: 339; week: 1)
#3 Rolland Colberg -- New (-1) (points: 188; week: 8)
#4 Danae Florea -- Homicide (=) (points: 156; week: 9)
#5 Drew Vail -- Drive (-2) (points: 155; week: 6)
#6 Lena Gaeddert -- Call Me (-1) (points: 153; week: 20)
#7 Louetta Lovetta -- Fossilized Love (-1) (points: 146; week: 11)
#8 Andrew Forshay -- Them (+3) (points: 145; week: 3)
#9 Hal -- Coconut Call (-1) (points: 134; week: 13)
#10 Candace -- Digital Chronicle (new) (points: 132; week: 1)
#11 Ramiro Brueckner -- Hotel (-2) (points: 119; week: 12)
#12 Emanuel -- Leave The Door Open (-5) (points: 111; week: 5)
#13 Basil Normand -- Paper Clip (-3) (points: 105; week: 11)
#14 Reuben Pyland -- PrivacyStars (-1) (points: 105; week: 6)
#15 Spring -- V.I.P. (new) (points: 99; week: 4)
#16 Jackeline Dowen -- Back Door (+1) (points: 93; week: 21)
#17 Freeman Barney -- Reload (+1) (points: 93; week: 15)
#18 Dino -- Pearl (-3) (points: 92; week: 26)
#19 Merrie -- Wait (-5) (points: 91; week: 6)
#20 Andrew Forshay -- Gone (-8) (points: 90; week: 7)

Week 15
#1 Emanuel -- People (=) (points: 500; week: 3)
#2 Spring -- Life Is Good (=) (points: 313; week: 2)
#3 Andrew Forshay -- Them (+5) (points: 196; week: 4)
#4 Jed Few -- Night Vision (new) (points: 186; week: 1)
#5 Spring -- V.I.P. (+10) (points: 160; week: 5)
#6 Rolland Colberg -- New (-3) (points: 157; week: 9)
#7 Danae Florea -- Homicide (-3) (points: 155; week: 10)
#8 Lena Gaeddert -- Call Me (-2) (points: 144; week: 21)
#9 Hal -- Coconut Call (=) (points: 139; week: 14)
#10 Louetta Lovetta -- Fossilized Love (-3) (points: 127; week: 12)
#11 Drew Vail -- Drive (-6) (points: 119; week: 7)
#12 Ramiro Brueckner -- Hotel (-1) (points: 114; week: 13)
#13 Candace -- Digital Chronicle (-3) (points: 107; week: 2)
#14 Basil Normand -- Paper Clip (-1) (points: 100; week: 12)
#15 Kendall Amoroso -- Wait (new) (points: 98; week: 11)
#16 Malik Gotthard -- Extreme (new) (points: 94; week: 1)
#17 Carolyne -- Say It (re-entry) (points: 94; week: 7)
#18 Merrie -- Wait (+1) (points: 90; week: 7)
#19 Reuben Pyland -- PrivacyStars (-5) (points: 88; week: 7)
#20 Emanuel -- Leave The Door Open (-8) (points: 86; week: 6)

Week 16
#1 Emanuel -- People (=) (points: 418; week: 4)
#2 Spring -- Life Is Good (=) (points: 350; week: 3)
#3 Jed Few -- Night Vision (+1) (points: 207; week: 2)
#4 Spring -- V.I.P. (+1) (points: 175; week: 6)
#5 Andrew Forshay -- Them (-2) (points: 157; week: 5)
#6 Danae Florea -- Homicide (+1) (points: 136; week: 11)
#7 Lena Gaeddert -- Call Me (+1) (points: 130; week: 22)
#8 Rolland Colberg -- New (-2) (points: 123; week: 10)
#9 Hal -- Coconut Call (=) (points: 122; week: 15)
#10 Louetta Lovetta -- Fossilized Love (=) (points: 115; week: 13)
#11 Ramiro Brueckner -- Hotel (+1) (points: 106; week: 14)
#12 Valarie Klasinski -- Beat It (new) (points: 101; week: 1)
#13 Candace -- Digital Chronicle (=) (points: 100; week: 3)
#14 Malik Gotthard -- Extreme (+2) (points: 98; week: 2)
#15 Drew Vail -- Drive (-4) (points: 94; week: 8)
#16 Basil Normand -- Paper Clip (-2) (points: 92; week: 13)
#17 Kendall Amoroso -- Wait (-2) (points: 92; week: 12)
#18 Merrie -- Wait (=) (points: 80; week: 8)
#19 Jen -- Porcupine (new) (points: 80; week: 6)
#20 Carlota Lillian -- That (new) (points: 79; week: 3)

Week 17
#1 Emanuel -- People (=) (points: 387; week: 5)
#2 Spring -- Life Is Good (=) (points: 314; week: 4)
#3 Spring -- V.I.P. (+1) (points: 242; week: 7)
#4 Jed Few -- Night Vision (-1) (points: 153; week: 3)
#5 Andrew Forshay -- Them (=) (points: 132; week: 6)
#6 Danae Florea -- Homicide (=) (points: 126; week: 12)
#7 Lena Gaeddert -- Call Me (=) (points: 118; week: 23)
#8 Hal -- Coconut Call (+1) (points: 117; week: 16)
#9 Rolland Colberg -- New (-1) (points: 115; week: 11)
#10 Theodora Presnal -- Reminder (new) (points: 107; week: 2)
#11 Carlota Lillian -- That (+9) (points: 105; week: 4)
#12 Candace -- Digital Chronicle (+1) (points: 101; week: 4)
#13 Louetta Lovetta -- Fossilized Love (-3) (points: 98; week: 14)
#14 Ramiro Brueckner -- Hotel (-3) (points: 96; week: 15)
#15 Valarie Klasinski -- Beat It (-3) (points: 96; week: 2)
#16 Malik Gotthard -- Extreme (-2) (points: 91; week: 3)
#17 Basil Normand -- Paper Clip (-1) (points: 84; week: 14)
#18 Kendall Amoroso -- Wait (-1) (points: 83; week: 13)
#19 Jen -- Porcupine (=) (points: 80; week: 7)
#20 Drew Vail -- Drive (-5) (points: 73; week: 9)

Week 18
#1 Emanuel -- People (=) (points: 322; week: 6)
#2 Spring -- Life Is Good (=) (points: 263; week: 5)
#3 Spring -- V.I.P. (=) (points: 237; week: 8)
#4 Kyle Coyan -- See (new) (points: 159; week: 4)
#5 Danae Florea -- Homicide (+1) (points: 143; week: 13)
#6 Chauncey Casey -- Z-List Celebrity Status (new) (points: 114; week: 1)
#7 Lena Gaeddert -- Call Me (=) (points: 112; week: 24)
#8 Andrew Forshay -- Them (-3) (points: 111; week: 7)
#9 Carlota Lillian -- That (+2) (points: 109; week: 5)
#10 Hal -- Coconut Call (-2) (points: 106; week: 17)
#11 Jed Few -- Night Vision (-7) (points: 106; week: 4)
#12 Theodora Presnal -- Reminder (-2) (points: 106; week: 3)
#13 Malik Gotthard -- Extreme (+3) (points: 95; week: 4)
#14 Rolland Colberg -- New (-5) (points: 93; week: 12)
#15 Ramiro Brueckner -- Hotel (-1) (points: 90; week: 16)
#16 Louetta Lovetta -- Fossilized Love (-3) (points: 88; week: 15)
#17 Valarie Klasinski -- Beat It (-2) (points: 88; week: 3)
#18 Wendi Tatum -- Have (new) (points: 85; week: 4)
#19 Candace -- Digital Chronicle (-7) (points: 84; week: 5)
#20 Kendall Amoroso -- When (new) (points: 80; week: 4)

Week 19
#1 Emanuel -- People (=) (points: 267; week: 7)
#2 Spring -- Life Is Good (=) (points: 258; week: 6)
#3 Domonique -- Drawn With a Very Fine Camel Hair Brush (new) (points: 203; week: 1)
#4 Spring -- V.I.P. (-1) (points: 201; week: 9)
#5 Kyle Coyan -- See (-1) (points: 151; week: 5)
#6 Kendall Amoroso -- When (+14) (points: 150; week: 5)
#7 Danae Florea -- Homicide (-2) (points: 128; week: 14)
#8 Chauncey Casey -- Z-List Celebrity Status (-2) (points: 124; week: 2)
#9 Theodora Presnal -- Reminder (+3) (points: 113; week: 4)
#10 Carlota Lillian -- That (-1) (points: 109; week: 6)
#11 Lena Gaeddert -- Call Me (-4) (points: 104; week: 25)
#12 Malik Gotthard -- Extreme (+1) (points: 102; week: 5)
#13 Andrew Forshay -- Them (-5) (points: 100; week: 8)
#14 Valarie Klasinski -- Beat It (+3) (points: 100; week: 4)
#15 Isaiah Balish -- Fragile Frisk (new) (points: 93; week: 2)
#16 Hal -- Coconut Call (-6) (points: 90; week: 18)
#17 Louetta Lovetta -- Fossilized Love (-1) (points: 82; week: 16)
#18 Ramiro Brueckner -- Hotel (-3) (points: 82; week: 17)
#19 Jed Few -- Night Vision (-8) (points: 81; week: 5)
#20 Jen -- Porcupine (re-entry) (points: 80; week: 9)

Week 20
#1 Spring -- Life Is Good (+1) (points: 302; week: 7)
#2 Kyle Coyan -- See (+3) (points: 240; week: 6)
#3 Emanuel -- People (-2) (points: 224; week: 8)
#4 Rubin Box -- Doll House (new) (points: 221; week: 1)
#5 Kendall Amoroso -- When (+1) (points: 201; week: 6)
#6 Isaiah Balish -- Fragile Frisk (+9) (points: 198; week: 3)
#7 Domonique -- Drawn With a Very Fine Camel Hair Brush (-4) (points: 186; week: 2)
#8 Rayford Backen -- Night Vision (new) (points: 180; week: 1)
#9 Spring -- V.I.P. (-5) (points: 179; week: 10)
#10 Theodora Presnal -- Reminder (-1) (points: 164; week: 5)
#11 Danae Florea -- Homicide (-4) (points: 115; week: 15)
#12 Carlota Lillian -- That (-2) (points: 114; week: 7)
#13 Andrew Forshay -- Them (=) (points: 102; week: 9)
#14 Malik Gotthard -- Extreme (-2) (points: 99; week: 6)
#15 Lena Gaeddert -- Call Me (-4) (points: 95; week: 26)
#16 Hyman -- Beat It (new) (points: 93; week: 5)
#17 Valarie Klasinski -- Beat It (-3) (points: 92; week: 5)
#18 Chauncey Casey -- Z-List Celebrity Status (-10) (points: 89; week: 3)
#19 Carlota Lillian -- I Love You (new) (points: 80; week: 5)
#20 Wendi Tatum -- Have (re-entry) (points: 77; week: 6)

Week 21
#1 Candace -- The Crown (new) (points: 320; week: 1)
#2 Kendall Amoroso -- When (+3) (points: 260; week: 7)
#3 Kyle Coyan -- See (-1) (points: 256; week: 7)
#4 Spring -- Life Is Good (-3) (points: 253; week: 8)
#5 Rubin Box -- Doll House (-1) (points: 213; week: 2)
#6 Hyman -- Beat It (+10) (points: 211; week: 6)
#7 Isaiah Balish -- Fragile Frisk (-1) (points: 195; week: 4)
#8 Emanuel -- People (-5) (points: 194; week: 9)
#9 Carlota Lillian -- That (+3) (points: 170; week: 8)
#10 Spring -- V.I.P. (-1) (points: 168; week: 11)
#11 Domonique -- Drawn With a Very Fine Camel Hair Brush (-4) (points: 166; week: 3)
#12 Theodora Presnal -- Reminder (-2) (points: 154; week: 6)
#13 Rayford Backen -- Night Vision (-5) (points: 149; week: 2)
#14 Danae Florea -- Homicide (-3) (points: 106; week: 16)
#15 Andrew Forshay -- Them (-2) (points: 98; week: 10)
#16 Valarie Klasinski -- Beat It (+1) (points: 93; week: 6)
#17 Jesus Barbarin -- Set in Stone (new) (points: 91; week: 3)
#18 Malik Gotthard -- Extreme (-4) (points: 91; week: 7)
#19 Lena Gaeddert -- Call Me (-4) (points: 83; week: 27)
#20 Carlota Lillian -- I Love You (-1) (points: 77; week: 6)

Week 22
#1 Candace -- The Crown (=) (points: 407; week: 2)
#2 Isaiah Balish -- Fragile Frisk (+5) (points: 332; week: 5)
#3 Hal -- Cities (new) (points: 288; week: 1)
#4 Rubin Box -- Doll House (+1) (points: 263; week: 3)
#5 Kyle Coyan -- See (-2) (points: 252; week: 8)
#6 Domonique -- Drawn With a Very Fine Camel Hair Brush (+5) (points: 248; week: 4)
#7 Kendall Amoroso -- When (-5) (points: 246; week: 8)
#8 Spring -- Life Is Good (-4) (points: 223; week: 9)
#9 Hyman -- Beat It (-3) (points: 198; week: 7)
#10 Emanuel -- People (-2) (points: 182; week: 10)
#11 Carlota Lillian -- That (-2) (points: 161; week: 9)
#12 Theodora Presnal -- Reminder (=) (points: 150; week: 7)
#13 Spring -- V.I.P. (-3) (points: 148; week: 12)
#14 Whitney Giannotti -- The Middle (new) (points: 139; week: 1)
#15 Rayford Backen -- Night Vision (-2) (points: 128; week: 3)
#16 Carlota Lillian -- I Love You (+4) (points: 122; week: 7)
#17 Dino -- So What If I Do Payola (new) (points: 109; week: 2)
#18 Taneka Paris -- Basting Brush (new) (points: 104; week: 5)
#19 Haywood -- Kiss Me More (new) (points: 101; week: 1)
#20 Corinne Corliss -- Mercy (new) (points: 98; week: 1)

Week 23
#1 Halley Ackerly -- Instruments of Void (new) (points: 367; week: 1)
#2 Isaiah Balish -- Fragile Frisk (=) (points: 357; week: 6)
#3 Hal -- Cities (=) (points: 345; week: 2)
#4 Candace -- The Crown (-3) (points: 332; week: 3)
#5 Domonique -- Blanket Present (new) (points: 315; week: 1)
#6 Kendall Amoroso -- When (+1) (points: 298; week: 9)
#7 Rubin Box -- Doll House (-3) (points: 242; week: 4)
#8 Kyle Coyan -- See (-3) (points: 216; week: 9)
#9 Domonique -- Drawn With a Very Fine Camel Hair Brush (-3) (points: 215; week: 5)
#10 Spring -- Life Is Good (-2) (points: 197; week: 10)
#11 Carlota Lillian -- That (=) (points: 187; week: 10)
#12 Hyman -- Beat It (-3) (points: 174; week: 8)
#13 Rayford Backen -- Night Vision (+2) (points: 159; week: 4)
#14 Domonique -- Rockstar (new) (points: 156; week: 1)
#15 Emanuel -- People (-5) (points: 152; week: 11)
#16 Rolland Colberg -- Sunshine (new) (points: 143; week: 1)
#17 Theodora Presnal -- Reminder (-5) (points: 141; week: 8)
#18 Whitney Giannotti -- The Middle (-4) (points: 138; week: 2)
#19 Spring -- V.I.P. (-6) (points: 131; week: 13)
#20 Taneka Paris -- Lights On (new) (points: 126; week: 3)

Week 24
#1 Isaiah Balish -- Fragile Frisk (+1) (points: 478; week: 7)
#2 Halley Ackerly -- Instruments of Void (-1) (points: 362; week: 2)
#3 Kendall Amoroso -- When (+3) (points: 335; week: 10)
#4 Candace -- The Crown (=) (points: 320; week: 4)
#5 Hal -- Cities (-2) (points: 300; week: 3)
#6 Domonique -- Blanket Present (-1) (points: 268; week: 2)
#7 Hyman -- Beat It (+5) (points: 235; week: 9)
#8 Rubin Box -- Doll House (-1) (points: 220; week: 5)
#9 Domonique -- Drawn With a Very Fine Camel Hair Brush (=) (points: 201; week: 6)
#10 Taneka Paris -- Lights On (+10) (points: 188; week: 4)
#11 Kyle Coyan -- See (-3) (points: 181; week: 10)
#12 Whitney Giannotti -- The Middle (+6) (points: 176; week: 3)
#13 Carlota Lillian -- That (-2) (points: 173; week: 11)
#14 Spring -- Life Is Good (-4) (points: 158; week: 11)
#15 Domonique -- Rockstar (-1) (points: 153; week: 2)
#16 Rayford Backen -- Night Vision (-3) (points: 137; week: 5)
#17 Taneka Paris -- Basting Brush (re-entry) (points: 134; week: 7)
#18 Berenice Roeske -- Natural Disaster (new) (points: 133; week: 8)
#19 Elidia Sabine -- Said Words (new) (points: 132; week: 9)
#20 Emanuel -- People (-5) (points: 130; week: 12)

Week 25
#1 Isaiah Balish -- Fragile Frisk (=) (points: 460; week: 8)
#2 Catharine Linda -- Stars (new) (points: 440; week: 1)
#3 Kendall Amoroso -- When (=) (points: 327; week: 11)
#4 Halley Ackerly -- Instruments of Void (-2) (points: 297; week: 3)
#5 Domonique -- Blanket Present (+1) (points: 291; week: 3)
#6 Hal -- Cities (-1) (points: 273; week: 4)
#7 Candace -- The Crown (-3) (points: 249; week: 5)
#8 Hyman -- Beat It (-1) (points: 224; week: 10)
#9 Rubin Box -- Doll House (-1) (points: 208; week: 6)
#10 Domonique -- Drawn With a Very Fine Camel Hair Brush (-1) (points: 204; week: 7)
#11 Taneka Paris -- Lights On (-1) (points: 183; week: 5)
#12 Rayford Backen -- Night Vision (+4) (points: 173; week: 6)
#13 Elidia Sabine -- Said Words (+6) (points: 168; week: 10)
#14 Carlota Lillian -- That (-1) (points: 167; week: 12)
#15 Kyle Coyan -- See (-4) (points: 159; week: 11)
#16 Whitney Giannotti -- The Middle (-4) (points: 159; week: 4)
#17 Dino -- So What If I Do Payola (re-entry) (points: 144; week: 5)
#18 Theodora Presnal -- Reminder (re-entry) (points: 137; week: 10)
#19 Berenice Roeske -- Natural Disaster (-1) (points: 136; week: 9)
#20 Spring -- Life Is Good (-6) (points: 135; week: 12)

Week 26
#1 Isaiah Balish -- Fragile Frisk (=) (points: 461; week: 9)
#2 Catharine Linda -- Stars (=) (points: 365; week: 2)
#3 Kendall Amoroso -- When (=) (points: 318; week: 12)
#4 Hal -- Cities (+2) (points: 289; week: 5)
#5 Domonique -- Blanket Present (=) (points: 245; week: 4)
#6 Halley Ackerly -- Instruments of Void (-2) (points: 216; week: 4)
#7 Hyman -- Beat It (+1) (points: 206; week: 11)
#8 Candace -- The Crown (-1) (points: 194; week: 6)
#9 Domonique -- Drawn With a Very Fine Camel Hair Brush (+1) (points: 194; week: 8)
#10 Rubin Box -- Doll House (-1) (points: 190; week: 7)
#11 Taneka Paris -- Lights On (=) (points: 176; week: 6)
#12 Whitney Giannotti -- The Middle (+4) (points: 168; week: 5)
#13 Elidia Sabine -- Said Words (=) (points: 165; week: 11)
#14 Dino -- So What If I Do Payola (+3) (points: 156; week: 6)
#15 Carlota Lillian -- That (-1) (points: 149; week: 13)
#16 Rayford Backen -- Night Vision (-4) (points: 146; week: 7)
#17 Felisa Robeck -- Remainers (new) (points: 145; week: 5)
#18 Spring -- Fine Whatever (new) (points: 133; week: 7)
#19 Kyle Coyan -- See (-4) (points: 133; week: 12)
#20 Valarie Klasinski -- Manta Ray (new) (points: 130; week: 1)

Week 27
#1 Isaiah Balish -- Fragile Frisk (=) (points: 428; week: 10)
#2 Kendall Amoroso -- When (+1) (points: 310; week: 13)
#3 Catharine Linda -- Stars (-1) (points: 310; week: 3)
#4 Hal -- Cities (=) (points: 270; week: 6)
#5 Susannah Square -- Than (new) (points: 240; week: 1)
#6 Rubin Box -- Doll House (+4) (points: 223; week: 8)
#7 Clint -- Who (new) (points: 206; week: 1)
#8 Domonique -- Blanket Present (-3) (points: 194; week: 5)
#9 Hyman -- Beat It (-2) (points: 187; week: 12)
#10 Taneka Paris -- Lights On (+1) (points: 185; week: 7)
#11 Carlota Lillian -- That (+4) (points: 181; week: 14)
#12 Chauncey Casey -- Love Me (new) (points: 179; week: 9)
#13 Elidia Sabine -- Said Words (=) (points: 169; week: 12)
#14 Domonique -- Drawn With a Very Fine Camel Hair Brush (-5) (points: 168; week: 9)
#15 Lena Gaeddert -- Your Stars (new) (points: 166; week: 7)
#16 Candace -- The Crown (-8) (points: 163; week: 7)
#17 Whitney Giannotti -- The Middle (-5) (points: 161; week: 6)
#18 Halley Ackerly -- Instruments of Void (-12) (points: 154; week: 5)
#19 Dino -- So What If I Do Payola (-5) (points: 153; week: 7)
#20 Arnoldo -- I Want You (new) (points: 139; week: 4)

Week 28
#1 Isreal Samuel -- No Time (new) (points: 572; week: 1)
#2 Isaiah Balish -- Fragile Frisk (-1) (points: 405; week: 11)
#3 Clint -- Who (+4) (points: 323; week: 2)
#4 Kendall Amoroso -- When (-2) (points: 278; week: 14)
#5 Hal -- Cities (-1) (points: 260; week: 7)
#6 Catharine Linda -- Stars (-3) (points: 251; week: 4)
#7 Gilma Ellis -- Really? (new) (points: 224; week: 8)
#8 Susannah Square -- Than (-3) (points: 223; week: 2)
#9 Shanika -- Oh My God (new) (points: 213; week: 1)
#10 Dino -- So What If I Do Payola (+9) (points: 209; week: 8)
#11 Rubin Box -- Doll House (-5) (points: 209; week: 9)
#12 Carlota Lillian -- That (-1) (points: 207; week: 15)
#13 Lena Gaeddert -- Your Stars (+2) (points: 202; week: 8)
#14 Domonique -- Blanket Present (-6) (points: 174; week: 6)
#15 Chauncey Casey -- Love Me (-3) (points: 173; week: 10)
#16 Hyman -- Beat It (-7) (points: 165; week: 13)
#17 Taneka Paris -- Lights On (-7) (points: 160; week: 8)
#18 Elidia Sabine -- Said Words (-5) (points: 156; week: 13)
#19 Domonique -- Drawn With a Very Fine Camel Hair Brush (-5) (points: 147; week: 10)
#20 Whitney Giannotti -- The Middle (-3) (points: 146; week: 7)

Week 29
#1 Isreal Samuel -- No Time (=) (points: 551; week: 2)
#2 Isaiah Balish -- Fragile Frisk (=) (points: 380; week: 12)
#3 Clint -- Who (=) (points: 324; week: 3)
#4 Kendall Amoroso -- When (=) (points: 243; week: 15)
#5 Liane Kinde -- Music (new) (points: 234; week: 5)
#6 Hal -- Cities (-1) (points: 233; week: 8)
#7 Susannah Square -- Than (+1) (points: 228; week: 3)
#8 Catharine Linda -- Stars (-2) (points: 225; week: 5)
#9 Lenard Esquerre -- Fake Love (new) (points: 224; week: 4)
#10 Lena Gaeddert -- Your Stars (+3) (points: 214; week: 9)
#11 Gilma Ellis -- Really? (-4) (points: 207; week: 9)
#12 Dino -- So What If I Do Payola (-2) (points: 206; week: 9)
#13 Arnoldo -- I Want You (re-entry) (points: 203; week: 6)
#14 Rubin Box -- Doll House (-3) (points: 198; week: 10)
#15 Shanika -- Oh My God (-6) (points: 188; week: 2)
#16 Carlota Lillian -- That (-4) (points: 186; week: 16)
#17 Chauncey Casey -- Love Me (-2) (points: 170; week: 11)
#18 Elidia Sabine -- Said Words (=) (points: 154; week: 14)
#19 Taneka Paris -- Lights On (-2) (points: 148; week: 9)
#20 Hyman -- Beat It (-4) (points: 147; week: 14)

Week 30
#1 Isreal Samuel -- No Time (=) (points: 496; week: 3)
#2 Liane Kinde -- Music (+3) (points: 404; week: 6)
#3 Isaiah Balish -- Fragile Frisk (-1) (points: 380; week: 13)
#4 Arnoldo -- I Want You (+9) (points: 265; week: 7)
#5 Clint -- Who (-2) (points: 260; week: 4)
#6 Kendall Amoroso -- When (-2) (points: 225; week: 16)
#7 Hal -- Cities (-1) (points: 207; week: 9)
#8 Lenard Esquerre -- Fake Love (+1) (points: 203; week: 5)
#9 Gilma Ellis -- Really? (+2) (points: 203; week: 10)
#10 Lena Gaeddert -- Your Stars (=) (points: 203; week: 10)
#11 Dino -- So What If I Do Payola (+1) (points: 194; week: 10)
#12 Catharine Linda -- Stars (-4) (points: 189; week: 6)
#13 Rubin Box -- Doll House (+1) (points: 188; week: 11)
#14 Hilda Krupp -- Waiting (new) (points: 187; week: 1)
#15 Susannah Square -- Than (-8) (points: 183; week: 4)
#16 Bobby Rowman -- Upside Down Wonderland (new) (points: 180; week: 5)
#17 Spring -- Fine Whatever (re-entry) (points: 172; week: 11)
#18 Shanika -- Oh My God (-3) (points: 172; week: 3)
#19 Carlota Lillian -- That (-3) (points: 170; week: 17)
#20 Chauncey Casey -- Love Me (-3) (points: 166; week: 12)

Week 31
#1 Isreal Samuel -- No Time (=) (points: 472; week: 4)
#2 Liane Kinde -- Music (=) (points: 412; week: 7)
#3 Isaiah Balish -- Fragile Frisk (=) (points: 354; week: 14)
#4 Arnoldo -- I Want You (=) (points: 330; week: 8)
#5 Taneka Paris -- I'm Not Satisfied with Your Explanations (new) (points: 254; week: 1)
#6 Clint -- Who (-1) (points: 251; week: 5)
#7 Lenard Esquerre -- Fake Love (+1) (points: 230; week: 6)
#8 Bobby Rowman -- Upside Down Wonderland (+8) (points: 215; week: 6)
#9 Kendall Amoroso -- When (-3) (points: 211; week: 17)
#10 Gilma Ellis -- Really? (-1) (points: 195; week: 11)
#11 Hal -- Cities (-4) (points: 182; week: 10)
#12 Rubin Box -- Doll House (+1) (points: 181; week: 12)
#13 Lena Gaeddert -- Your Stars (-3) (points: 175; week: 11)
#14 Hilda Krupp -- Waiting (=) (points: 170; week: 2)
#15 Spring -- Fine Whatever (+2) (points: 164; week: 12)
#16 Chauncey Casey -- Love Me (+4) (points: 164; week: 13)
#17 Carlota Lillian -- That (+2) (points: 161; week: 18)
#18 Dino -- So What If I Do Payola (-7) (points: 160; week: 11)
#19 Shanika -- Oh My God (-1) (points: 154; week: 4)
#20 Catharine Linda -- Stars (-8) (points: 152; week: 7)

Week 32
#1 Isreal Samuel -- No Time (=) (points: 516; week: 5)
#2 Liane Kinde -- Music (=) (points: 411; week: 8)
#3 Isaiah Balish -- Fragile Frisk (=) (points: 329; week: 15)
#4 Nikki -- Fake Love (new) (points: 322; week: 1)
#5 Arnoldo -- I Want You (-1) (points: 312; week: 9)
#6 Hilda Krupp -- Waiting (+8) (points: 216; week: 3)
#7 Bobby Rowman -- Upside Down Wonderland (+1) (points: 215; week: 7)
#8 Lenard Esquerre -- Fake Love (-1) (points: 206; week: 7)
#9 Clint -- Who (-3) (points: 203; week: 6)
#10 Taneka Paris -- I'm Not Satisfied with Your Explanations (-5) (points: 193; week: 2)
#11 Gilma Ellis -- Really? (-1) (points: 190; week: 12)
#12 Kendall Amoroso -- When (-3) (points: 190; week: 18)
#13 Shanika -- Oh My God (+6) (points: 184; week: 5)
#14 Hal -- Cities (-3) (points: 161; week: 11)
#15 Rubin Box -- Doll House (-3) (points: 158; week: 13)
#16 Lena Gaeddert -- Your Stars (-3) (points: 152; week: 12)
#17 Spring -- Fine Whatever (-2) (points: 149; week: 13)
#18 Carlota Lillian -- That (-1) (points: 148; week: 19)
#19 Chauncey Casey -- Love Me (-3) (points: 148; week: 14)
#20 Duane Canonica -- Sword (new) (points: 146; week: 5)

Week 33
#1 Isreal Samuel -- No Time (=) (points: 519; week: 6)
#2 Liane Kinde -- Music (=) (points: 408; week: 9)
#3 Spencer Roderick -- Credible (new) (points: 331; week: 1)
#4 Isaiah Balish -- Fragile Frisk (-1) (points: 315; week: 16)
#5 Nikki -- Fake Love (-1) (points: 313; week: 2)
#6 Arnoldo -- I Want You (-1) (points: 300; week: 10)
#7 Gilma Ellis -- Really? (+4) (points: 209; week: 13)
#8 Lenard Esquerre -- Fake Love (=) (points: 206; week: 8)
#9 Bobby Rowman -- Upside Down Wonderland (-2) (points: 200; week: 8)
#10 Hilda Krupp -- Waiting (-4) (points: 195; week: 4)
#11 Shanika -- Oh My God (+2) (points: 191; week: 6)
#12 Carey -- Where You Went (new) (points: 169; week: 1)
#13 Kendall Amoroso -- When (-1) (points: 166; week: 19)
#14 Clint -- Who (-5) (points: 155; week: 7)
#15 Taneka Paris -- I'm Not Satisfied with Your Explanations (-5) (points: 145; week: 3)
#16 Spring -- Fine Whatever (+1) (points: 143; week: 14)
#17 Rubin Box -- Doll House (-2) (points: 142; week: 14)
#18 Carlota Lillian -- That (=) (points: 140; week: 20)
#19 Evangelina Leadford -- Clear Conductivity (new) (points: 139; week: 3)
#20 Hal -- Cities (-6) (points: 138; week: 12)

Week 34
#1 Isreal Samuel -- No Time (=) (points: 479; week: 7)
#2 Liane Kinde -- Music (=) (points: 388; week: 10)
#3 Arnoldo -- I Want You (+3) (points: 295; week: 11)
#4 Isaiah Balish -- Fragile Frisk (=) (points: 291; week: 17)
#5 Spencer Roderick -- Credible (-2) (points: 281; week: 2)
#6 Nikki -- Fake Love (-1) (points: 262; week: 3)
#7 Lenard Esquerre -- Fake Love (+1) (points: 226; week: 9)
#8 Gilma Ellis -- Really? (-1) (points: 224; week: 14)
#9 Hilda Krupp -- Waiting (+1) (points: 178; week: 5)
#10 Bobby Rowman -- Upside Down Wonderland (-1) (points: 168; week: 9)
#11 Shanika -- Oh My God (=) (points: 166; week: 7)
#12 Carey -- Where You Went (=) (points: 164; week: 2)
#13 Kendall Amoroso -- When (=) (points: 151; week: 20)
#14 Philip Chalupsky -- Other (new) (points: 138; week: 2)
#15 Carlota Lillian -- That (+3) (points: 133; week: 21)
#16 Spring -- Fine Whatever (=) (points: 130; week: 15)
#17 Clint -- Who (-3) (points: 129; week: 8)
#18 Hal -- Cities (+2) (points: 128; week: 13)
#19 Rubin Box -- Doll House (-2) (points: 123; week: 15)
#20 Evangelina Leadford -- Clear Conductivity (-1) (points: 121; week: 4)

Week 35
#1 Isreal Samuel -- No Time (=) (points: 452; week: 8)
#2 Liane Kinde -- Music (=) (points: 370; week: 11)
#3 Isaiah Balish -- Fragile Frisk (+1) (points: 267; week: 18)
#4 Arnoldo -- I Want You (-1) (points: 260; week: 12)
#5 Spencer Roderick -- Credible (=) (points: 249; week: 3)
#6 Nikki -- Fake Love (=) (points: 224; week: 4)
#7 Gilma Ellis -- Really? (+1) (points: 209; week: 15)
#8 Lenard Esquerre -- Fake Love (-1) (points: 197; week: 10)
#9 Hilda Krupp -- Waiting (=) (points: 157; week: 6)
#10 Carey -- Where You Went (+2) (points: 145; week: 3)
#11 Philip Chalupsky -- Other (+3) (points: 145; week: 3)
#12 Shanika -- Oh My God (-1) (points: 141; week: 8)
#13 Kendall Amoroso -- When (=) (points: 140; week: 21)
#14 Bobby Rowman -- Upside Down Wonderland (-4) (points: 138; week: 10)
#15 Gil -- Interlude (new) (points: 135; week: 7)
#16 Duane Canonica -- Sword (re-entry) (points: 129; week: 8)
#17 Carlota Lillian -- That (-2) (points: 126; week: 22)
#18 Spring -- Fine Whatever (-2) (points: 122; week: 16)
#19 Evangelina Leadford -- Clear Conductivity (+1) (points: 115; week: 5)
#20 Rubin Box -- Doll House (-1) (points: 112; week: 16)

Week 36
#1 Isreal Samuel -- No Time (=) (points: 414; week: 9)
#2 Ramiro Brueckner -- Comfort Zone (new) (points: 331; week: 1)
#3 Liane Kinde -- Music (-1) (points: 325; week: 12)
#4 Spencer Roderick -- Credible (+1) (points: 258; week: 4)
#5 Isaiah Balish -- Fragile Frisk (-2) (points: 247; week: 19)
#6 Arnoldo -- I Want You (-2) (points: 219; week: 13)
#7 Gilma Ellis -- Really? (=) (points: 217; week: 16)
#8 Nikki -- Fake Love (-2) (points: 187; week: 5)
#9 Lenard Esquerre -- Fake Love (-1) (points: 182; week: 11)
#10 Jesse Hilario -- How Bout That (new) (points: 180; week: 1)
#11 Hilda Krupp -- Waiting (-2) (points: 169; week: 7)
#12 Blythe Gonsar -- Clear Conductivity (new) (points: 163; week: 1)
#13 Philip Chalupsky -- Other (-2) (points: 147; week: 4)
#14 Gil -- Interlude (+1) (points: 143; week: 8)
#15 Kyle Coyan -- Watch Out! (new) (points: 133; week: 1)
#16 Shanika -- Oh My God (-4) (points: 127; week: 9)
#17 Kendall Amoroso -- When (-4) (points: 123; week: 22)
#18 Bobby Rowman -- Upside Down Wonderland (-4) (points: 117; week: 11)
#19 Carey -- Where You Went (-9) (points: 116; week: 4)
#20 Spring -- Fine Whatever (-2) (points: 113; week: 17)

Week 37
#1 Ramiro Brueckner -- Comfort Zone (+1) (points: 450; week: 2)
#2 Isreal Samuel -- No Time (-1) (points: 387; week: 10)
#3 Liane Kinde -- Music (=) (points: 299; week: 13)
#4 Isaiah Balish -- Fragile Frisk (+1) (points: 227; week: 20)
#5 Spencer Roderick -- Credible (-1) (points: 217; week: 5)
#6 Jesse Hilario -- Déjà Vu (new) (points: 200; week: 1)
#7 Gilma Ellis -- Really? (=) (points: 191; week: 17)
#8 Arnoldo -- I Want You (-2) (points: 187; week: 14)
#9 Lenard Esquerre -- Fake Love (=) (points: 166; week: 12)
#10 Jesse Hilario -- How Bout That (=) (points: 160; week: 2)
#11 Nikki -- Fake Love (-3) (points: 159; week: 6)
#12 Hilda Krupp -- Waiting (-1) (points: 157; week: 8)
#13 Kyle Coyan -- Watch Out! (+2) (points: 153; week: 2)
#14 Philip Chalupsky -- Other (-1) (points: 144; week: 5)
#15 Blythe Gonsar -- Clear Conductivity (-3) (points: 138; week: 2)
#16 Britt Allan -- Reborn (new) (points: 134; week: 1)
#17 Gil -- Interlude (-3) (points: 122; week: 9)
#18 Gale Morson -- Somebody (new) (points: 121; week: 8)
#19 Shanika -- Oh My God (-3) (points: 114; week: 10)
#20 Kendall Amoroso -- When (-3) (points: 113; week: 23)

Week 38
#1 Ramiro Brueckner -- Comfort Zone (=) (points: 444; week: 3)
#2 Isreal Samuel -- No Time (=) (points: 379; week: 11)
#3 Liane Kinde -- Music (=) (points: 274; week: 14)
#4 Isaiah Balish -- Fragile Frisk (=) (points: 199; week: 21)
#5 Hilda Krupp -- Next Time (new) (points: 183; week: 1)
#6 Spencer Roderick -- Credible (-1) (points: 176; week: 6)
#7 Gilma Ellis -- Really? (=) (points: 176; week: 18)
#8 Jesse Hilario -- Déjà Vu (-2) (points: 173; week: 2)
#9 Arnoldo -- I Want You (-1) (points: 165; week: 15)
#10 Hilda Krupp -- Waiting (+2) (points: 145; week: 9)
#11 Philip Chalupsky -- Other (+3) (points: 144; week: 6)
#12 Lenard Esquerre -- Fake Love (-3) (points: 141; week: 13)
#13 Jesse Hilario -- How Bout That (-3) (points: 140; week: 3)
#14 Kyle Coyan -- Watch Out! (-1) (points: 138; week: 3)
#15 Britt Allan -- Reborn (+1) (points: 135; week: 2)
#16 Nikki -- Fake Love (-5) (points: 134; week: 7)
#17 Gale Morson -- Somebody (+1) (points: 134; week: 9)
#18 Billie Ziernicki -- Extreme (new) (points: 119; week: 2)
#19 Carey -- Boys (new) (points: 118; week: 2)
#20 Blythe Gonsar -- Clear Conductivity (-5) (points: 116; week: 3)

Week 39
#1 Ramiro Brueckner -- Comfort Zone (=) (points: 396; week: 4)
#2 Rolland Colberg -- Fontpool (new) (points: 389; week: 1)
#3 Isreal Samuel -- No Time (-1) (points: 341; week: 12)
#4 Liane Kinde -- Music (-1) (points: 256; week: 15)
#5 Hilda Krupp -- Next Time (=) (points: 221; week: 2)
#6 Carey -- Boys (+13) (points: 215; week: 3)
#7 Taneka Paris -- For (new) (points: 202; week: 4)
#8 Isaiah Balish -- Fragile Frisk (-4) (points: 183; week: 22)
#9 Jesse Hilario -- Déjà Vu (-1) (points: 180; week: 3)
#10 Gilma Ellis -- Really? (-3) (points: 161; week: 19)
#11 Spencer Roderick -- Credible (-5) (points: 158; week: 7)
#12 Arnoldo -- I Want You (-3) (points: 146; week: 16)
#13 Lenard Esquerre -- Fake Love (-1) (points: 141; week: 14)
#14 Philip Chalupsky -- Other (-3) (points: 137; week: 7)
#15 Jesse Hilario -- How Bout That (-2) (points: 130; week: 4)
#16 Hilda Krupp -- Waiting (-6) (points: 128; week: 10)
#17 Gale Morson -- Somebody (=) (points: 126; week: 10)
#18 Britt Allan -- Reborn (-3) (points: 125; week: 3)
#19 Nikki -- Fake Love (-3) (points: 117; week: 8)
#20 Felix -- Been (new) (points: 113; week: 10)

Week 40
#1 Ramiro Brueckner -- Comfort Zone (=) (points: 383; week: 5)
#2 Rolland Colberg -- Fontpool (=) (points: 343; week: 2)
#3 Isreal Samuel -- No Time (=) (points: 312; week: 13)
#4 Liane Kinde -- Music (=) (points: 249; week: 16)
#5 Taneka Paris -- For (+2) (points: 234; week: 5)
#6 Carey -- Boys (=) (points: 223; week: 4)
#7 Hilda Krupp -- Next Time (-2) (points: 191; week: 3)
#8 Duane Canonica -- Only (new) (points: 186; week: 6)
#9 Isaiah Balish -- Fragile Frisk (-1) (points: 164; week: 23)
#10 Gilma Ellis -- Really? (=) (points: 149; week: 20)
#11 Jesse Hilario -- Déjà Vu (-2) (points: 145; week: 4)
#12 Annemarie Siu -- Say So (new) (points: 137; week: 7)
#13 Jesse Hilario -- How Bout That (+2) (points: 131; week: 5)
#14 Lenard Esquerre -- Fake Love (-1) (points: 126; week: 15)
#15 Spencer Roderick -- Credible (-4) (points: 126; week: 8)
#16 Arnoldo -- I Want You (-4) (points: 124; week: 17)
#17 Gale Morson -- Somebody (=) (points: 123; week: 11)
#18 Philip Chalupsky -- Other (-4) (points: 123; week: 8)
#19 Felix -- Been (+1) (points: 120; week: 11)
#20 Hilda Krupp -- Waiting (-4) (points: 111; week: 11)

Week 41
#1 Ramiro Brueckner -- Comfort Zone (=) (points: 373; week: 6)
#2 Blythe Gonsar -- Something (new) (points: 337; week: 1)
#3 Rolland Colberg -- Fontpool (-1) (points: 293; week: 3)
#4 Isreal Samuel -- No Time (-1) (points: 286; week: 14)
#5 Taneka Paris -- For (=) (points: 253; week: 6)
#6 Liane Kinde -- Music (-2) (points: 232; week: 17)
#7 Deana Dewall -- Guttural Institute of Technology (new) (points: 223; week: 1)
#8 Duane Canonica -- Homicide (new) (points: 208; week: 1)
#9 Carey -- Boys (-3) (points: 193; week: 5)
#10 Jesse Hilario -- Déjà Vu (+1) (points: 175; week: 5)
#11 Hilda Krupp -- Next Time (-4) (points: 175; week: 4)
#12 Carlton Numkena -- Them (new) (points: 174; week: 6)
#13 Duane Canonica -- Only (-5) (points: 171; week: 7)
#14 Annemarie Siu -- Say So (-2) (points: 156; week: 8)
#15 Isaiah Balish -- Fragile Frisk (-6) (points: 147; week: 24)
#16 Jesse Hilario -- How Bout That (-3) (points: 138; week: 6)
#17 Gilma Ellis -- Really? (-7) (points: 135; week: 21)
#18 Gale Morson -- Somebody (-1) (points: 129; week: 12)
#19 Irene -- Fruits of the Poisonous Tree (new) (points: 128; week: 9)
#20 Philip Chalupsky -- Other (-2) (points: 115; week: 9)

Week 42
#1 Blythe Gonsar -- Something (+1) (points: 380; week: 2)
#2 Ramiro Brueckner -- Comfort Zone (-1) (points: 379; week: 7)
#3 Rolland Colberg -- Fontpool (=) (points: 311; week: 4)
#4 Duane Canonica -- Homicide (+4) (points: 268; week: 2)
#5 Isreal Samuel -- No Time (-1) (points: 259; week: 15)
#6 Duane Canonica -- Only (+7) (points: 249; week: 8)
#7 Taneka Paris -- For (-2) (points: 236; week: 7)
#8 Liane Kinde -- Music (-2) (points: 216; week: 18)
#9 Hilda Krupp -- Next Time (+2) (points: 210; week: 5)
#10 Carlton Numkena -- Them (+2) (points: 177; week: 7)
#11 Deana Dewall -- Guttural Institute of Technology (-4) (points: 173; week: 2)
#12 Annemarie Siu -- Say So (+2) (points: 150; week: 9)
#13 Jesse Hilario -- Déjà Vu (-3) (points: 150; week: 6)
#14 Carey -- Boys (-5) (points: 140; week: 6)
#15 Irene -- Fruits of the Poisonous Tree (+4) (points: 138; week: 10)
#16 Isaiah Balish -- Fragile Frisk (-1) (points: 136; week: 25)
#17 Gale Morson -- Somebody (+1) (points: 124; week: 13)
#18 Gilma Ellis -- Really? (-1) (points: 124; week: 22)
#19 Jesse Hilario -- How Bout That (-3) (points: 119; week: 7)
#20 Philip Chalupsky -- Silent Night (new) (points: 113; week: 2)

Week 43
#1 Ramiro Brueckner -- Comfort Zone (+1) (points: 355; week: 8)
#2 Blythe Gonsar -- Something (-1) (points: 354; week: 3)
#3 Rolland Colberg -- Fontpool (=) (points: 297; week: 5)
#4 Duane Canonica -- Homicide (=) (points: 267; week: 3)
#5 Duane Canonica -- Only (+1) (points: 232; week: 9)
#6 Isreal Samuel -- No Time (-1) (points: 228; week: 16)
#7 Hilda Krupp -- Next Time (+2) (points: 218; week: 6)
#8 Taneka Paris -- For (-1) (points: 208; week: 8)
#9 Liane Kinde -- Music (-1) (points: 206; week: 19)
#10 Annemarie Siu -- Say So (+2) (points: 181; week: 10)
#11 Brandy Larhonda -- Electric Chair (new) (points: 161; week: 5)
#12 Carlton Numkena -- Them (-2) (points: 159; week: 8)
#13 Jesse Hilario -- Déjà Vu (=) (points: 141; week: 7)
#14 Tod Torralva -- Youth (new) (points: 133; week: 2)
#15 Deana Dewall -- Guttural Institute of Technology (-4) (points: 131; week: 3)
#16 Irene -- Fruits of the Poisonous Tree (-1) (points: 130; week: 11)
#17 Gale Morson -- Somebody (=) (points: 121; week: 14)
#18 Isaiah Balish -- Fragile Frisk (-2) (points: 120; week: 26)
#19 Gilma Ellis -- Really? (-1) (points: 113; week: 23)
#20 Jesse Hilario -- How Bout That (-1) (points: 110; week: 8)

Week 44
#1 Duane Canonica -- Homicide (+3) (points: 368; week: 4)
#2 Ramiro Brueckner -- Comfort Zone (-1) (points: 326; week: 9)
#3 Blythe Gonsar -- Something (-1) (points: 266; week: 4)
#4 Rolland Colberg -- Fontpool (-1) (points: 261; week: 6)
#5 Brandy Larhonda -- Electric Chair (+6) (points: 229; week: 6)
#6 Duane Canonica -- Only (-1) (points: 222; week: 10)
#7 Hilda Krupp -- Next Time (=) (points: 203; week: 7)
#8 Isreal Samuel -- No Time (-2) (points: 199; week: 17)
#9 Annemarie Siu -- Say So (+1) (points: 198; week: 11)
#10 Liane Kinde -- Music (-1) (points: 184; week: 20)
#11 Taneka Paris -- For (-3) (points: 168; week: 9)
#12 Britt Allan -- Owl (new) (points: 162; week: 1)
#13 Carlton Numkena -- Them (-1) (points: 147; week: 9)
#14 Tod Torralva -- Youth (=) (points: 141; week: 3)
#15 Gale Morson -- Somebody (+2) (points: 126; week: 15)
#16 Irene -- Fruits of the Poisonous Tree (=) (points: 121; week: 12)
#17 Deana Dewall -- Guttural Institute of Technology (-2) (points: 120; week: 4)
#18 Jesse Hilario -- Déjà Vu (-5) (points: 114; week: 8)
#19 Isaiah Balish -- Fragile Frisk (-1) (points: 108; week: 27)
#20 Emanuel Austin -- Good Morning (new) (points: 107; week: 10)

Week 45
#1 Duane Canonica -- Homicide (=) (points: 380; week: 5)
#2 Ramiro Brueckner -- Comfort Zone (=) (points: 311; week: 10)
#3 Brandy Larhonda -- Electric Chair (+2) (points: 239; week: 7)
#4 Gil -- I'm Ready (new) (points: 230; week: 1)
#5 Rolland Colberg -- Fontpool (-1) (points: 222; week: 7)
#6 Duane Canonica -- Only (=) (points: 214; week: 11)
#7 Blythe Gonsar -- Something (-4) (points: 213; week: 5)
#8 Annemarie Siu -- Say So (+1) (points: 185; week: 12)
#9 Isreal Samuel -- No Time (-1) (points: 182; week: 18)
#10 Hilda Krupp -- Next Time (-3) (points: 175; week: 8)
#11 Liane Kinde -- Music (-1) (points: 172; week: 21)
#12 Carlton Numkena -- Them (+1) (points: 138; week: 10)
#13 Britt Allan -- Owl (-1) (points: 138; week: 2)
#14 Taneka Paris -- For (-3) (points: 133; week: 10)
#15 Irene -- Fruits of the Poisonous Tree (+1) (points: 125; week: 13)
#16 Farrah Heeren -- The Furniture Is Our Paradise (new) (points: 122; week: 7)
#17 Gale Morson -- Somebody (-2) (points: 117; week: 16)
#18 Tod Torralva -- Youth (-4) (points: 110; week: 4)
#19 Deana Dewall -- Guttural Institute of Technology (-2) (points: 104; week: 5)
#20 Isaiah Balish -- Fragile Frisk (-1) (points: 98; week: 28)

Week 46
#1 Duane Canonica -- Homicide (=) (points: 340; week: 6)
#2 Ramiro Brueckner -- Comfort Zone (=) (points: 283; week: 11)
#3 Brandy Larhonda -- Electric Chair (=) (points: 236; week: 8)
#4 Gil -- I'm Ready (=) (points: 208; week: 2)
#5 Duane Canonica -- Only (+1) (points: 204; week: 12)
#6 Rolland Colberg -- Fontpool (-1) (points: 195; week: 8)
#7 Isreal Samuel -- No Time (+2) (points: 164; week: 19)
#8 Annemarie Siu -- Say So (=) (points: 163; week: 13)
#9 Hilda Krupp -- Next Time (+1) (points: 161; week: 9)
#10 Britt Allan -- Owl (+3) (points: 160; week: 3)
#11 Liane Kinde -- Music (=) (points: 159; week: 22)
#12 Blythe Gonsar -- Something (-5) (points: 153; week: 6)
#13 Carlton Numkena -- Them (-1) (points: 138; week: 11)
#14 Farrah Heeren -- The Furniture Is Our Paradise (+2) (points: 118; week: 8)
#15 Irene -- Fruits of the Poisonous Tree (=) (points: 115; week: 14)
#16 Gale Morson -- Somebody (+1) (points: 113; week: 17)
#17 Taneka Paris -- For (-3) (points: 111; week: 11)
#18 Dustin -- Deconstruction (new) (points: 105; week: 4)
#19 Tod Torralva -- Youth (-1) (points: 102; week: 5)
#20 Delma Street -- If (new) (points: 95; week: 4)

Week 47
#1 Duane Canonica -- Homicide (=) (points: 350; week: 7)
#2 Ramiro Brueckner -- Comfort Zone (=) (points: 245; week: 12)
#3 Duane Canonica -- Only (+2) (points: 236; week: 13)
#4 Brandy Larhonda -- Electric Chair (-1) (points: 213; week: 9)
#5 Gil -- I'm Ready (-1) (points: 195; week: 3)
#6 Damian -- Receive Your Colors Tonight (new) (points: 193; week: 1)
#7 Britt Allan -- Owl (+3) (points: 163; week: 4)
#8 Rolland Colberg -- Fontpool (-2) (points: 157; week: 9)
#9 Freeman Barney -- It Makes Me Sick (new) (points: 151; week: 5)
#10 Annemarie Siu -- Say So (-2) (points: 143; week: 14)
#11 Isreal Samuel -- No Time (-4) (points: 142; week: 20)
#12 Liane Kinde -- Music (-1) (points: 139; week: 23)
#13 Hilda Krupp -- Next Time (-4) (points: 135; week: 10)
#14 Carlton Numkena -- Them (-1) (points: 123; week: 12)
#15 Gale Morson -- Somebody (+1) (points: 113; week: 18)
#16 Delma Street -- If (+4) (points: 113; week: 5)
#17 Blythe Gonsar -- Something (-5) (points: 113; week: 7)
#18 Evangelina Leadford -- War Fruits (new) (points: 111; week: 1)
#19 Dustin -- Deconstruction (-1) (points: 107; week: 5)
#20 Farrah Heeren -- The Furniture Is Our Paradise (-6) (points: 106; week: 9)

Week 48
#1 Rayford Backen -- Lining Figures (new) (points: 444; week: 1)
#2 Duane Canonica -- Homicide (-1) (points: 370; week: 8)
#3 Delma Street -- If (+13) (points: 248; week: 6)
#4 Ramiro Brueckner -- Comfort Zone (-2) (points: 238; week: 13)
#5 Duane Canonica -- Only (-2) (points: 229; week: 14)
#6 Freeman Barney -- It Makes Me Sick (+3) (points: 215; week: 6)
#7 Gil -- Sober (new) (points: 201; week: 1)
#8 Brandy Larhonda -- Electric Chair (-4) (points: 195; week: 10)
#9 Damian -- Receive Your Colors Tonight (-3) (points: 193; week: 2)
#10 Gil -- I'm Ready (-5) (points: 181; week: 4)
#11 Britt Allan -- Owl (-4) (points: 152; week: 5)
#12 Dustin -- Deconstruction (+7) (points: 146; week: 6)
#13 Rolland Colberg -- Fontpool (-5) (points: 142; week: 10)
#14 Annemarie Siu -- Say So (-4) (points: 138; week: 15)
#15 Carlton Numkena -- Them (-1) (points: 135; week: 13)
#16 Evangelina Leadford -- War Fruits (+2) (points: 134; week: 2)
#17 Liane Kinde -- Music (-5) (points: 126; week: 24)
#18 Wilbur Feldhaus -- Are (new) (points: 123; week: 1)
#19 Isreal Samuel -- No Time (-8) (points: 123; week: 21)
#20 Evie Gillert -- Levitate (new) (points: 119; week: 5)

Week 49
#1 Rayford Backen -- Lining Figures (=) (points: 599; week: 2)
#2 Ulysses -- Receive Your Colors Tonight (new) (points: 322; week: 1)
#3 Duane Canonica -- Homicide (-1) (points: 319; week: 9)
#4 Delma Street -- If (-1) (points: 242; week: 7)
#5 Damian -- Receive Your Colors Tonight (+4) (points: 220; week: 3)
#6 Ramiro Brueckner -- Comfort Zone (-2) (points: 215; week: 14)
#7 Duane Canonica -- Only (-2) (points: 211; week: 15)
#8 Freeman Barney -- It Makes Me Sick (-2) (points: 210; week: 7)
#9 Gil -- Sober (-2) (points: 190; week: 2)
#10 Brandy Larhonda -- Electric Chair (-2) (points: 182; week: 11)
#11 Gil -- I'm Ready (-1) (points: 175; week: 5)
#12 Ross Romane -- Overnight (new) (points: 157; week: 4)
#13 Carlton Numkena -- Them (+2) (points: 146; week: 14)
#14 Annemarie Siu -- Say So (=) (points: 136; week: 16)
#15 Dustin -- Deconstruction (-3) (points: 133; week: 7)
#16 Britt Allan -- Owl (-5) (points: 130; week: 6)
#17 Denis Rediker -- Horse Code (new) (points: 127; week: 2)
#18 Wilbur Feldhaus -- Are (=) (points: 121; week: 2)
#19 Rolland Colberg -- Fontpool (-6) (points: 120; week: 11)
#20 Evangelina Leadford -- War Fruits (-4) (points: 115; week: 3)

Week 50
#1 Rayford Backen -- Lining Figures (=) (points: 580; week: 3)
#2 Duane Canonica -- Homicide (+1) (points: 300; week: 10)
#3 Ulysses -- Receive Your Colors Tonight (-1) (points: 299; week: 2)
#4 Delma Street -- If (=) (points: 228; week: 8)
#5 Ross Romane -- Overnight (+7) (points: 213; week: 5)
#6 Susannah Square -- Sword (new) (points: 201; week: 1)
#7 Ramiro Brueckner -- Comfort Zone (-1) (points: 199; week: 15)
#8 Damian -- Receive Your Colors Tonight (-3) (points: 197; week: 4)
#9 Archie Nicholas -- Misery (new) (points: 191; week: 1)
#10 Duane Canonica -- Only (-3) (points: 186; week: 16)
#11 Freeman Barney -- It Makes Me Sick (-3) (points: 180; week: 8)
#12 Gil -- Sober (-3) (points: 174; week: 3)
#13 Brandy Larhonda -- Electric Chair (-3) (points: 167; week: 12)
#14 Jon Felix -- See You Go (new) (points: 164; week: 9)
#15 Gil -- I'm Ready (-4) (points: 159; week: 6)
#16 Carlton Numkena -- Them (-3) (points: 142; week: 15)
#17 Evie Gillert -- Levitate (re-entry) (points: 127; week: 7)
#18 Hailey Garabedian -- Interlude (new) (points: 127; week: 6)
#19 Annemarie Siu -- Say So (-5) (points: 126; week: 17)
#20 Dustin -- Deconstruction (-5) (points: 114; week: 8)

Week 51
#1 Rayford Backen -- Lining Figures (=) (points: 622; week: 4)
#2 Delma Street -- If (+2) (points: 328; week: 9)
#3 Duane Canonica -- Homicide (-1) (points: 271; week: 11)
#4 Ulysses -- Receive Your Colors Tonight (-1) (points: 268; week: 3)
#5 Ross Romane -- Overnight (=) (points: 207; week: 6)
#6 Gil -- Sober (+6) (points: 202; week: 4)
#7 Damian -- Receive Your Colors Tonight (+1) (points: 198; week: 5)
#8 Jon Felix -- See You Go (+6) (points: 196; week: 10)
#9 Archie Nicholas -- Misery (=) (points: 188; week: 2)
#10 Duane Canonica -- Only (=) (points: 182; week: 17)
#11 Ramiro Brueckner -- Comfort Zone (-4) (points: 180; week: 16)
#12 Susannah Square -- Sword (-6) (points: 171; week: 2)
#13 Brandy Larhonda -- Electric Chair (=) (points: 158; week: 13)
#14 Freeman Barney -- It Makes Me Sick (-3) (points: 158; week: 9)
#15 Gil -- I'm Ready (=) (points: 149; week: 7)
#16 Carlton Numkena -- Them (=) (points: 122; week: 16)
#17 Hailey Garabedian -- Interlude (+1) (points: 122; week: 7)
#18 Annemarie Siu -- Say So (+1) (points: 116; week: 18)
#19 Evie Gillert -- Levitate (-2) (points: 112; week: 8)
#20 Genevive Hitchens -- Lotus Games (new) (points: 109; week: 4)

Week 52
#1 Rayford Backen -- Lining Figures (=) (points: 726; week: 5)
#2 Valarie Klasinski -- I Can't Wait (new) (points: 442; week: 1)
#3 Delma Street -- If (-1) (points: 295; week: 10)
#4 Ulysses -- Receive Your Colors Tonight (=) (points: 251; week: 4)
#5 Duane Canonica -- Homicide (-2) (points: 234; week: 12)
#6 Gil -- Sober (=) (points: 232; week: 5)
#7 Ross Romane -- Overnight (-2) (points: 210; week: 7)
#8 Susannah Square -- Sword (+4) (points: 180; week: 3)
#9 Jon Felix -- See You Go (-1) (points: 180; week: 11)
#10 Archie Nicholas -- Misery (-1) (points: 178; week: 3)
#11 Gil -- I'm Ready (+4) (points: 178; week: 8)
#12 Ramiro Brueckner -- Comfort Zone (-1) (points: 168; week: 17)
#13 Damian -- Receive Your Colors Tonight (-6) (points: 166; week: 6)
#14 Duane Canonica -- Only (-4) (points: 162; week: 18)
#15 Brandy Larhonda -- Electric Chair (-2) (points: 142; week: 14)
#16 Freeman Barney -- It Makes Me Sick (-2) (points: 139; week: 10)
#17 Hailey Garabedian -- Interlude (=) (points: 134; week: 8)
#18 Wilbur Feldhaus -- Are (re-entry) (points: 114; week: 5)
#19 Annemarie Siu -- Say So (-1) (points: 110; week: 19)
#20 Wendi Tatum -- Paradise (new) (points: 110; week: 3)

Year End
#1 Isreal Samuel -- No Time (peak: 1)
#2 Isaiah Balish -- Fragile Frisk (peak: 1)
#3 Liane Kinde -- Music (peak: 2)
#4 Kendall Amoroso -- When (peak: 2)
#5 Ramiro Brueckner -- Comfort Zone (peak: 1)
#6 Lena Gaeddert -- Call Me (peak: 4)
#7 Rubin Box -- Doll House (peak: 4)
#8 Carlota Lillian -- That (peak: 9)
#9 Gilma Ellis -- Really? (peak: 7)
#10 Spring -- Life Is Good (peak: 1)
#11 Arnoldo -- I Want You (peak: 3)
#12 Hal -- Cities (peak: 3)
#13 Duane Canonica -- Homicide (peak: 1)
#14 Dino -- Pearl (peak: 4)
#15 Lenard Esquerre -- Fake Love (peak: 7)
#16 Hyman -- Beat It (peak: 6)
#17 Jackeline Dowen -- Back Door (peak: 6)
#18 Spring Christia -- I’m Ticklish (peak: 5)
#19 Rolland Colberg -- Fontpool (peak: 2)
#20 Rayford Backen -- Lining Figures (peak: 1)
#21 Spring -- V.I.P. (peak: 3)
#22 Duane Canonica -- Only (peak: 3)
#23 Domonique -- Drawn With a Very Fine Camel Hair Brush (peak: 3)
#24 Elidia Sabine -- Said Words (peak: 13)
#25 Spring -- Fine Whatever (peak: 15)
#26 Danae Florea -- Homicide (peak: 4)
#27 Whitney Giannotti -- The Middle (peak: 12)
#28 Catharine Linda -- Stars (peak: 2)
#29 Dino -- So What If I Do Payola (peak: 10)
#30 Kyle Coyan -- See (peak: 2)
#31 Theodora Presnal -- Reminder (peak: 9)
#32 Hal -- &persand (peak: 10)
#33 Hilda Krupp -- Waiting (peak: 6)
#34 Chauncey Casey -- Love Me (peak: 12)
#35 Lena Gaeddert -- Your Stars (peak: 10)
#36 Gale Morson -- Somebody (peak: 15)
#37 Nikki -- Fake Love (peak: 4)
#38 Hilda Krupp -- Next Time (peak: 5)
#39 Clint -- Who (peak: 3)
#40 Spencer Roderick -- Credible (peak: 3)
