Week 1
#1 Erik Blake -- Natural Disaster (+1) (points: 466; week: 6)
#2 Angeles Settler -- Candy Shop (-1) (points: 237; week: 5)
#3 Miguel Jimmie -- Washed Up (=) (points: 225; week: 14)
#4 Quentin Propes -- See (=) (points: 218; week: 8)
#5 Herbert -- Into You (+1) (points: 205; week: 6)
#6 Edgar Kent -- Did (+3) (points: 184; week: 4)
#7 Nick Anzures -- Plastic Bottles in a Cobweb (-2) (points: 167; week: 19)
#8 Doyle Sereno -- 4 Wheel (=) (points: 161; week: 7)
#9 Janette Marquerite -- Push It (-2) (points: 157; week: 16)
#10 Susan -- No Problem (=) (points: 148; week: 6)
#11 Clement -- Walking on Air (+1) (points: 133; week: 12)
#12 Aurelio Hinokawa -- I Don't Love You Anymore (-1) (points: 130; week: 11)
#13 Danna -- Tractor Wheels (=) (points: 118; week: 6)
#14 Shantay Cardino -- Stars (+1) (points: 109; week: 22)
#15 Erik Blake -- Cold (+2) (points: 103; week: 7)
#16 Shantay Cardino -- Washed Up (=) (points: 101; week: 14)
#17 Fermin Kettl -- Next Time (-3) (points: 101; week: 9)
#18 Rochel Bodo -- Holiday Inn (new) (points: 95; week: 12)
#19 Harrison Belrose -- Reminder (+1) (points: 94; week: 14)
#20 Herbert -- A Rumour (-1) (points: 94; week: 8)

Week 2
#1 Erik Blake -- Natural Disaster (=) (points: 422; week: 7)
#2 Quentin Propes -- See (+2) (points: 245; week: 9)
#3 Miguel Jimmie -- Washed Up (=) (points: 214; week: 15)
#4 Edgar Kent -- Did (+2) (points: 203; week: 5)
#5 Herbert -- Into You (=) (points: 197; week: 7)
#6 Angeles Settler -- Candy Shop (-4) (points: 195; week: 6)
#7 Danna -- Tractor Wheels (+6) (points: 168; week: 7)
#8 Nick Anzures -- Plastic Bottles in a Cobweb (-1) (points: 152; week: 20)
#9 Janette Marquerite -- Push It (=) (points: 151; week: 17)
#10 Doyle Sereno -- 4 Wheel (-2) (points: 146; week: 8)
#11 Susan -- No Problem (-1) (points: 132; week: 7)
#12 Clement -- Walking on Air (-1) (points: 126; week: 13)
#13 Aurelio Hinokawa -- I Don't Love You Anymore (-1) (points: 116; week: 12)
#14 Rodolfo -- Fishes (new) (points: 110; week: 2)
#15 Shantay Cardino -- Stars (-1) (points: 101; week: 23)
#16 Brynn Marilee -- Lemon Pie (new) (points: 100; week: 5)
#17 Fermin Kettl -- Next Time (=) (points: 99; week: 10)
#18 Cathern -- Quarantine Queen (new) (points: 97; week: 5)
#19 Shantay Cardino -- Washed Up (-3) (points: 93; week: 15)
#20 Rey -- I Need You (new) (points: 92; week: 1)

Week 3
#1 Erik Blake -- Natural Disaster (=) (points: 424; week: 8)
#2 Edgar Kent -- Did (+2) (points: 227; week: 6)
#3 Quentin Propes -- See (-1) (points: 227; week: 10)
#4 Miguel Jimmie -- Washed Up (-1) (points: 192; week: 16)
#5 Herbert -- Into You (=) (points: 185; week: 8)
#6 Angeles Settler -- Candy Shop (=) (points: 164; week: 7)
#7 Janette Marquerite -- Push It (+2) (points: 158; week: 18)
#8 Danna -- Tractor Wheels (-1) (points: 153; week: 8)
#9 Nick Anzures -- Plastic Bottles in a Cobweb (-1) (points: 140; week: 21)
#10 Doyle Sereno -- 4 Wheel (=) (points: 131; week: 9)
#11 Rodolfo -- Fishes (+3) (points: 127; week: 3)
#12 Susan -- No Problem (-1) (points: 118; week: 8)
#13 Clement -- Walking on Air (-1) (points: 118; week: 14)
#14 Rey -- I Need You (+6) (points: 111; week: 2)
#15 Aurelio Hinokawa -- I Don't Love You Anymore (-2) (points: 107; week: 13)
#16 Herbert -- Beautiful (new) (points: 104; week: 4)
#17 Teri Caggiano -- The Abandoned Thing (new) (points: 93; week: 14)
#18 Meaghan -- Manta Ray (new) (points: 90; week: 5)
#19 Shantay Cardino -- Stars (-4) (points: 88; week: 24)
#20 Shantay Cardino -- Washed Up (-1) (points: 87; week: 16)

Week 4
#1 Erik Blake -- Natural Disaster (=) (points: 396; week: 9)
#2 Quentin Propes -- See (+1) (points: 238; week: 11)
#3 Edgar Kent -- Did (-1) (points: 219; week: 7)
#4 Mafalda -- Flatscreen (new) (points: 196; week: 1)
#5 Herbert -- Into You (=) (points: 177; week: 9)
#6 Rodolfo -- Fishes (+5) (points: 170; week: 4)
#7 Miguel Jimmie -- Washed Up (-3) (points: 169; week: 17)
#8 Angeles Settler -- Candy Shop (-2) (points: 157; week: 8)
#9 Danna -- Tractor Wheels (-1) (points: 146; week: 9)
#10 Herbert -- Beautiful (+6) (points: 140; week: 5)
#11 Janette Marquerite -- Push It (-4) (points: 140; week: 19)
#12 Rey -- I Need You (+2) (points: 134; week: 3)
#13 Doyle Sereno -- 4 Wheel (-3) (points: 128; week: 10)
#14 Meaghan -- Manta Ray (+4) (points: 124; week: 6)
#15 Nick Anzures -- Plastic Bottles in a Cobweb (-6) (points: 124; week: 22)
#16 Clement -- Walking on Air (-3) (points: 112; week: 15)
#17 Aurelio Hinokawa -- I Don't Love You Anymore (-2) (points: 111; week: 14)
#18 Susan -- No Problem (-6) (points: 108; week: 9)
#19 Cathern -- Rockstar (new) (points: 95; week: 5)
#20 Teri Caggiano -- The Abandoned Thing (-3) (points: 89; week: 15)

Week 5
#1 Judi Swiger -- Will (new) (points: 558; week: 1)
#2 Erik Blake -- Natural Disaster (-1) (points: 363; week: 10)
#3 Edgar Kent -- Did (=) (points: 271; week: 8)
#4 Mafalda -- Flatscreen (=) (points: 257; week: 2)
#5 Quentin Propes -- See (-3) (points: 220; week: 12)
#6 Antonio -- His (new) (points: 179; week: 1)
#7 Danna -- Tractor Wheels (+2) (points: 167; week: 10)
#8 Herbert -- Into You (-3) (points: 157; week: 10)
#9 Miguel Jimmie -- Washed Up (-2) (points: 147; week: 18)
#10 Rodolfo -- Fishes (-4) (points: 145; week: 5)
#11 Janette Marquerite -- Push It (=) (points: 131; week: 20)
#12 Angeles Settler -- Candy Shop (-4) (points: 130; week: 9)
#13 Herbert -- Beautiful (-3) (points: 123; week: 6)
#14 Rey -- I Need You (-2) (points: 120; week: 4)
#15 Meaghan -- Manta Ray (-1) (points: 119; week: 7)
#16 Aurelio Hinokawa -- I Don't Love You Anymore (+1) (points: 116; week: 15)
#17 Nick Anzures -- Plastic Bottles in a Cobweb (-2) (points: 112; week: 23)
#18 Doyle Sereno -- 4 Wheel (-5) (points: 111; week: 11)
#19 Clement -- Walking on Air (-3) (points: 110; week: 16)
#20 Susan -- No Problem (-2) (points: 97; week: 10)

Week 6
#1 Judi Swiger -- Will (=) (points: 548; week: 2)
#2 Erik Blake -- Natural Disaster (=) (points: 346; week: 11)
#3 Dirk -- Small Package (new) (points: 294; week: 1)
#4 Mafalda -- Flatscreen (=) (points: 257; week: 3)
#5 Quentin Propes -- See (=) (points: 248; week: 13)
#6 Edgar Kent -- Did (-3) (points: 239; week: 9)
#7 Zita Haver -- Ha Ha (new) (points: 212; week: 1)
#8 Antonio -- His (-2) (points: 183; week: 2)
#9 Herbert -- Beautiful (+4) (points: 155; week: 7)
#10 Danna -- Tractor Wheels (-3) (points: 152; week: 11)
#11 Herbert -- Into You (-3) (points: 150; week: 11)
#12 Rodolfo -- Fishes (-2) (points: 140; week: 6)
#13 Miguel Jimmie -- Washed Up (-4) (points: 136; week: 19)
#14 Rey -- I Need You (=) (points: 130; week: 5)
#15 Janette Marquerite -- Push It (-4) (points: 125; week: 21)
#16 Dirk -- h8YOU (new) (points: 115; week: 2)
#17 Doyle Sereno -- 4 Wheel (+1) (points: 109; week: 12)
#18 Meaghan -- Manta Ray (-3) (points: 109; week: 8)
#19 Angeles Settler -- Candy Shop (-7) (points: 108; week: 10)
#20 Aurelio Hinokawa -- I Don't Love You Anymore (-4) (points: 104; week: 16)

Week 7
#1 Judi Swiger -- Will (=) (points: 543; week: 3)
#2 Antonio -- Revolution (new) (points: 353; week: 1)
#3 Erik Blake -- Natural Disaster (-1) (points: 348; week: 12)
#4 Randa -- Instruments of Void (new) (points: 244; week: 1)
#5 Antonio -- His (+3) (points: 237; week: 3)
#6 Quentin Propes -- See (-1) (points: 228; week: 14)
#7 Dirk -- Small Package (-4) (points: 227; week: 2)
#8 Edgar Kent -- Did (-2) (points: 222; week: 10)
#9 Mafalda -- Flatscreen (-5) (points: 219; week: 4)
#10 Zita Haver -- Ha Ha (-3) (points: 183; week: 2)
#11 Rey -- I Need You (+3) (points: 154; week: 6)
#12 Lael Necochea -- Said (new) (points: 152; week: 6)
#13 Herbert -- Into You (-2) (points: 140; week: 12)
#14 Danna -- Tractor Wheels (-4) (points: 137; week: 12)
#15 Herbert -- Beautiful (-6) (points: 134; week: 8)
#16 Miguel Jimmie -- Washed Up (-3) (points: 124; week: 20)
#17 Rodolfo -- Fishes (-5) (points: 119; week: 7)
#18 Janette Marquerite -- Push It (-3) (points: 111; week: 22)
#19 Emmitt Carela -- Just Broken the Flower Vase (new) (points: 106; week: 4)
#20 Meaghan -- Manta Ray (-2) (points: 104; week: 9)

Week 8
#1 Judi Swiger -- Will (=) (points: 496; week: 4)
#2 Antonio -- Revolution (=) (points: 408; week: 2)
#3 Erik Blake -- Natural Disaster (=) (points: 314; week: 13)
#4 Zita Haver -- Ha Ha (+6) (points: 290; week: 3)
#5 Dirk -- Small Package (+2) (points: 254; week: 3)
#6 Randa -- Instruments of Void (-2) (points: 227; week: 2)
#7 Quentin Propes -- See (-1) (points: 215; week: 15)
#8 Edgar Kent -- Did (=) (points: 201; week: 11)
#9 Antonio -- His (-4) (points: 201; week: 4)
#10 Emmitt Carela -- Just Broken the Flower Vase (+9) (points: 180; week: 5)
#11 Mafalda -- Flatscreen (-2) (points: 178; week: 5)
#12 Danna -- Colors (new) (points: 146; week: 7)
#13 Lael Necochea -- Said (-1) (points: 144; week: 7)
#14 Herbert -- Beautiful (+1) (points: 132; week: 9)
#15 Danna -- Tractor Wheels (-1) (points: 130; week: 13)
#16 Rey -- I Need You (-5) (points: 127; week: 7)
#17 Herbert -- Into You (-4) (points: 121; week: 13)
#18 Miguel Jimmie -- Washed Up (-2) (points: 111; week: 21)
#19 Howard Mcarthur -- Smile (new) (points: 108; week: 1)
#20 Janette Marquerite -- Push It (-2) (points: 107; week: 23)

Week 9
#1 Judi Swiger -- Will (=) (points: 421; week: 5)
#2 Antonio -- Revolution (=) (points: 358; week: 3)
#3 Erik Blake -- Natural Disaster (=) (points: 294; week: 14)
#4 Emmitt Carela -- Just Broken the Flower Vase (+6) (points: 280; week: 6)
#5 Zita Haver -- Ha Ha (-1) (points: 244; week: 4)
#6 Dirk -- Should've Thought Twice (new) (points: 225; week: 1)
#7 Dirk -- Small Package (-2) (points: 225; week: 4)
#8 Quentin Propes -- See (-1) (points: 216; week: 16)
#9 Randa -- Instruments of Void (-3) (points: 188; week: 3)
#10 Edgar Kent -- Did (-2) (points: 180; week: 12)
#11 Antonio -- His (-2) (points: 161; week: 5)
#12 Danna -- Colors (=) (points: 158; week: 8)
#13 Mafalda -- Flatscreen (-2) (points: 151; week: 6)
#14 Lael Necochea -- Said (-1) (points: 133; week: 8)
#15 Sima Malvina -- Tonight (new) (points: 128; week: 7)
#16 Rey -- I Need You (=) (points: 121; week: 8)
#17 Howard Mcarthur -- Smile (+2) (points: 119; week: 2)
#18 Danna -- Tractor Wheels (-3) (points: 117; week: 14)
#19 Herbert -- Beautiful (-5) (points: 110; week: 10)
#20 Herbert -- Into You (-3) (points: 108; week: 14)

Week 10
#1 Judi Swiger -- Will (=) (points: 358; week: 6)
#2 Antonio -- Revolution (=) (points: 308; week: 4)
#3 Erik Blake -- Natural Disaster (=) (points: 275; week: 15)
#4 Emmitt Carela -- Just Broken the Flower Vase (=) (points: 264; week: 7)
#5 Dirk -- Should've Thought Twice (+1) (points: 241; week: 2)
#6 Quentin Propes -- See (+2) (points: 204; week: 17)
#7 Zita Haver -- Ha Ha (-2) (points: 199; week: 5)
#8 Dirk -- Small Package (-1) (points: 188; week: 5)
#9 Edgar Kent -- Did (+1) (points: 165; week: 13)
#10 Danna -- Colors (+2) (points: 161; week: 9)
#11 Randa -- Instruments of Void (-2) (points: 157; week: 4)
#12 Rey -- I Need You (+4) (points: 141; week: 9)
#13 Antonio -- His (-2) (points: 134; week: 6)
#14 Sima Malvina -- Tonight (+1) (points: 123; week: 8)
#15 Lael Necochea -- Said (-1) (points: 120; week: 9)
#16 Tyler Balmaceda -- You Can't (new) (points: 120; week: 4)
#17 Saul -- Enemies to Lovers (new) (points: 118; week: 6)
#18 Mafalda -- Flatscreen (-5) (points: 115; week: 7)
#19 Howard Mcarthur -- Smile (-2) (points: 115; week: 3)
#20 Danna -- Tractor Wheels (-2) (points: 105; week: 15)

Week 11
#1 Judi Swiger -- Will (=) (points: 311; week: 7)
#2 Antonio -- Revolution (=) (points: 272; week: 5)
#3 Erik Blake -- Natural Disaster (=) (points: 255; week: 16)
#4 Emmitt Carela -- Just Broken the Flower Vase (=) (points: 245; week: 8)
#5 Dirk -- Should've Thought Twice (=) (points: 227; week: 3)
#6 Quentin Propes -- See (=) (points: 194; week: 18)
#7 Zita Haver -- Ha Ha (=) (points: 179; week: 6)
#8 Alex -- House Fire (new) (points: 162; week: 6)
#9 Danna -- Colors (+1) (points: 157; week: 10)
#10 Saul -- Enemies to Lovers (+7) (points: 155; week: 7)
#11 Bradly Ronny -- Tailor Made (new) (points: 151; week: 1)
#12 Dirk -- Small Package (-4) (points: 150; week: 6)
#13 Edgar Kent -- Did (-4) (points: 148; week: 14)
#14 Howard Mcarthur -- Smile (+5) (points: 138; week: 4)
#15 Brynn Marilee -- My World (new) (points: 131; week: 8)
#16 Sima Malvina -- Tonight (-2) (points: 123; week: 9)
#17 Randa -- Instruments of Void (-6) (points: 122; week: 5)
#18 Tyler Balmaceda -- You Can't (-2) (points: 119; week: 5)
#19 Rey -- I Need You (-7) (points: 116; week: 10)
#20 Antonio -- His (-7) (points: 110; week: 7)

Week 12
#1 Dirk -- Break Free (new) (points: 432; week: 1)
#2 Judi Swiger -- Will (-1) (points: 271; week: 8)
#3 Emmitt Carela -- Just Broken the Flower Vase (+1) (points: 255; week: 9)
#4 Antonio -- Revolution (-2) (points: 250; week: 6)
#5 Alex -- House Fire (+3) (points: 246; week: 7)
#6 Dirk -- Should've Thought Twice (-1) (points: 222; week: 4)
#7 Erik Blake -- Natural Disaster (-4) (points: 221; week: 17)
#8 Saul -- Enemies to Lovers (+2) (points: 190; week: 8)
#9 Bradly Ronny -- Tailor Made (+2) (points: 186; week: 2)
#10 Quentin Propes -- See (-4) (points: 175; week: 19)
#11 Brynn Marilee -- My World (+4) (points: 158; week: 9)
#12 Sima Malvina -- Tonight (+4) (points: 151; week: 10)
#13 Danna -- Colors (-4) (points: 146; week: 11)
#14 Zita Haver -- Ha Ha (-7) (points: 144; week: 7)
#15 Edgar Kent -- Did (-2) (points: 134; week: 15)
#16 Howard Mcarthur -- Smile (-2) (points: 125; week: 5)
#17 Dirk -- Small Package (-5) (points: 122; week: 7)
#18 Tyler Balmaceda -- You Can't (=) (points: 108; week: 6)
#19 Antonio -- His (+1) (points: 106; week: 8)
#20 Lael Necochea -- Said (re-entry) (points: 101; week: 11)

Week 13
#1 Dirk -- Break Free (=) (points: 387; week: 2)
#2 Judi Swiger -- Will (=) (points: 237; week: 9)
#3 Emmitt Carela -- Just Broken the Flower Vase (=) (points: 230; week: 10)
#4 Antonio -- Revolution (=) (points: 224; week: 7)
#5 Alex -- House Fire (=) (points: 221; week: 8)
#6 Erik Blake -- Natural Disaster (+1) (points: 201; week: 18)
#7 Bradly Ronny -- Tailor Made (+2) (points: 191; week: 3)
#8 Saul -- Enemies to Lovers (=) (points: 190; week: 9)
#9 Dirk -- Should've Thought Twice (-3) (points: 173; week: 5)
#10 Quentin Propes -- See (=) (points: 170; week: 20)
#11 Brynn Marilee -- My World (=) (points: 140; week: 10)
#12 Sima Malvina -- Tonight (=) (points: 136; week: 11)
#13 Danna -- Colors (=) (points: 132; week: 12)
#14 Zita Haver -- Ha Ha (=) (points: 131; week: 8)
#15 Edgar Kent -- Did (=) (points: 129; week: 16)
#16 Howard Mcarthur -- Smile (=) (points: 119; week: 6)
#17 Tyler Balmaceda -- You Can't (+1) (points: 94; week: 7)
#18 Melania Angelic -- Coconut Call (new) (points: 92; week: 9)
#19 Lael Necochea -- Said (+1) (points: 91; week: 12)
#20 Danna -- Tractor Wheels (re-entry) (points: 90; week: 18)

Week 14
#1 Dirk -- Break Free (=) (points: 338; week: 3)
#2 Alex -- House Fire (+3) (points: 272; week: 9)
#3 Saul -- Enemies to Lovers (+5) (points: 256; week: 10)
#4 Antonio -- Revolution (=) (points: 241; week: 8)
#5 Judi Swiger -- Will (-3) (points: 198; week: 10)
#6 Emmitt Carela -- Just Broken the Flower Vase (-3) (points: 197; week: 11)
#7 Bradly Ronny -- Tailor Made (=) (points: 178; week: 4)
#8 Erik Blake -- Natural Disaster (-2) (points: 176; week: 19)
#9 Quentin Propes -- See (+1) (points: 155; week: 21)
#10 Danna -- Colors (+3) (points: 147; week: 13)
#11 Sima Malvina -- Tonight (+1) (points: 143; week: 12)
#12 Dirk -- Should've Thought Twice (-3) (points: 137; week: 6)
#13 Brynn Marilee -- My World (-2) (points: 124; week: 11)
#14 Edgar Kent -- Did (+1) (points: 122; week: 17)
#15 Zita Haver -- Ha Ha (-1) (points: 117; week: 9)
#16 Howard Mcarthur -- Smile (=) (points: 102; week: 7)
#17 Lael Necochea -- Said (+2) (points: 99; week: 13)
#18 Tyler Balmaceda -- You Can't (-1) (points: 96; week: 8)
#19 Ethelene -- Question? (new) (points: 90; week: 6)
#20 Ahmed Jack -- Glow (new) (points: 86; week: 13)

Week 15
#1 Dirk -- Break Free (=) (points: 330; week: 4)
#2 Saul -- Enemies to Lovers (+1) (points: 246; week: 11)
#3 Antonio -- Revolution (+1) (points: 245; week: 9)
#4 Alex -- House Fire (-2) (points: 238; week: 10)
#5 Emmitt Carela -- Just Broken the Flower Vase (+1) (points: 193; week: 12)
#6 Erik Blake -- Natural Disaster (+2) (points: 173; week: 20)
#7 Bradly Ronny -- Tailor Made (=) (points: 171; week: 5)
#8 Judi Swiger -- Will (-3) (points: 159; week: 11)
#9 Quentin Propes -- See (=) (points: 145; week: 22)
#10 Danna -- Colors (=) (points: 131; week: 14)
#11 Sima Malvina -- Tonight (=) (points: 125; week: 13)
#12 Dirk -- Should've Thought Twice (=) (points: 119; week: 7)
#13 Edgar Kent -- Did (+1) (points: 111; week: 18)
#14 Brynn Marilee -- My World (-1) (points: 110; week: 12)
#15 Zita Haver -- Ha Ha (=) (points: 105; week: 10)
#16 Tyler Balmaceda -- You Can't (+2) (points: 98; week: 9)
#17 Ethelene -- Question? (+2) (points: 97; week: 7)
#18 Lael Necochea -- Said (-1) (points: 92; week: 14)
#19 Howard Mcarthur -- Smile (-3) (points: 91; week: 8)
#20 Ha Stolpe -- Jingle Bells (new) (points: 84; week: 7)

Week 16
#1 Dirk -- Break Free (=) (points: 296; week: 5)
#2 Saul -- Enemies to Lovers (=) (points: 263; week: 12)
#3 Alex -- House Fire (+1) (points: 213; week: 11)
#4 Antonio -- Revolution (-1) (points: 209; week: 10)
#5 Bradly Ronny -- Tailor Made (+2) (points: 174; week: 6)
#6 Emmitt Carela -- Just Broken the Flower Vase (-1) (points: 173; week: 13)
#7 Erik Blake -- Natural Disaster (-1) (points: 151; week: 21)
#8 Quentin Propes -- See (+1) (points: 137; week: 23)
#9 Judi Swiger -- Will (-1) (points: 130; week: 12)
#10 Sima Malvina -- Tonight (+1) (points: 114; week: 14)
#11 Danna -- Colors (-1) (points: 114; week: 15)
#12 Edgar Kent -- Did (+1) (points: 101; week: 19)
#13 Dirk -- Should've Thought Twice (-1) (points: 98; week: 8)
#14 Barbra Meehl -- Radioactive (new) (points: 95; week: 1)
#15 Brynn Marilee -- My World (-1) (points: 93; week: 13)
#16 Ethelene -- Question? (+1) (points: 92; week: 8)
#17 Tyler Balmaceda -- You Can't (-1) (points: 89; week: 10)
#18 Zita Haver -- Ha Ha (-3) (points: 83; week: 11)
#19 Lael Necochea -- Said (-1) (points: 82; week: 15)
#20 Ahmed Jack -- Glow (re-entry) (points: 79; week: 15)

Week 17
#1 Dirk -- Break Free (=) (points: 311; week: 6)
#2 Saul -- Enemies to Lovers (=) (points: 264; week: 13)
#3 Alex -- House Fire (=) (points: 191; week: 12)
#4 Antonio -- Revolution (=) (points: 175; week: 11)
#5 Bradly Ronny -- Tailor Made (=) (points: 160; week: 7)
#6 Emmitt Carela -- Just Broken the Flower Vase (=) (points: 154; week: 14)
#7 Erik Blake -- Natural Disaster (=) (points: 132; week: 22)
#8 Quentin Propes -- See (=) (points: 122; week: 24)
#9 Sima Malvina -- Tonight (+1) (points: 109; week: 15)
#10 Oswaldo -- Protein Evidence (new) (points: 107; week: 3)
#11 Judi Swiger -- Will (-2) (points: 107; week: 13)
#12 Danna -- Colors (-1) (points: 106; week: 16)
#13 Barbra Meehl -- Radioactive (+1) (points: 95; week: 2)
#14 Ethelene -- Question? (+2) (points: 94; week: 9)
#15 Francis -- Bored Games (new) (points: 91; week: 6)
#16 Edgar Kent -- Did (-4) (points: 91; week: 20)
#17 Dirk -- Should've Thought Twice (-4) (points: 82; week: 9)
#18 Brynn Marilee -- My World (-3) (points: 81; week: 14)
#19 Lael Necochea -- Said (=) (points: 80; week: 16)
#20 Tyler Balmaceda -- You Can't (-3) (points: 78; week: 11)

Week 18
#1 Dirk -- Break Free (=) (points: 281; week: 7)
#2 Saul -- Enemies to Lovers (=) (points: 242; week: 14)
#3 Alex -- House Fire (=) (points: 166; week: 13)
#4 Antonio -- Revolution (=) (points: 149; week: 12)
#5 Bradly Ronny -- Tailor Made (=) (points: 147; week: 8)
#6 Emmitt Carela -- Just Broken the Flower Vase (=) (points: 132; week: 15)
#7 Erik Blake -- Natural Disaster (=) (points: 119; week: 23)
#8 Quentin Propes -- See (=) (points: 108; week: 25)
#9 Julian -- Fjord (new) (points: 105; week: 5)
#10 Oswaldo -- Protein Evidence (=) (points: 102; week: 4)
#11 Sima Malvina -- Tonight (-2) (points: 98; week: 16)
#12 Barbra Meehl -- Radioactive (+1) (points: 97; week: 3)
#13 Danna -- Colors (-1) (points: 95; week: 17)
#14 Judi Swiger -- Will (-3) (points: 88; week: 14)
#15 Edgar Kent -- Did (+1) (points: 84; week: 21)
#16 Pablo Wagy -- Music Makes Me Free (new) (points: 82; week: 3)
#17 Ethelene -- Question? (-3) (points: 80; week: 10)
#18 Francis -- Bored Games (-3) (points: 77; week: 7)
#19 Zora Shearman -- You (new) (points: 76; week: 1)
#20 Tyler Balmaceda -- You Can't (=) (points: 74; week: 12)

Week 19
#1 Saul -- Enemies to Lovers (+1) (points: 266; week: 15)
#2 Dirk -- Break Free (-1) (points: 256; week: 8)
#3 Oswaldo -- Protein Evidence (+7) (points: 165; week: 5)
#4 Alex -- House Fire (-1) (points: 164; week: 14)
#5 Bradly Ronny -- Tailor Made (=) (points: 150; week: 9)
#6 Antonio -- Revolution (-2) (points: 133; week: 13)
#7 Pablo Wagy -- Music Makes Me Free (+9) (points: 127; week: 4)
#8 Emmitt Carela -- Just Broken the Flower Vase (-2) (points: 120; week: 16)
#9 Conrad Throckmorton -- Someday (new) (points: 111; week: 3)
#10 Erik Blake -- Natural Disaster (-3) (points: 106; week: 24)
#11 Julian -- Fjord (-2) (points: 102; week: 6)
#12 Quentin Propes -- See (-4) (points: 94; week: 26)
#13 Danna -- Colors (=) (points: 93; week: 18)
#14 Sima Malvina -- Tonight (-3) (points: 91; week: 17)
#15 Barbra Meehl -- Radioactive (-3) (points: 76; week: 4)
#16 Edgar Kent -- Did (-1) (points: 75; week: 22)
#17 Judi Swiger -- Will (-3) (points: 74; week: 15)
#18 Ethelene -- Question? (-1) (points: 72; week: 11)
#19 Zora Shearman -- You (=) (points: 72; week: 2)
#20 Ha Stolpe -- Jingle Bells (re-entry) (points: 69; week: 11)

Week 20
#1 Janet Marlena -- Z-List Celebrity Status (new) (points: 354; week: 1)
#2 Saul -- Enemies to Lovers (-1) (points: 240; week: 16)
#3 Dirk -- Break Free (-1) (points: 229; week: 9)
#4 Ronni Leann -- Can't Hide In Bucharest (new) (points: 215; week: 1)
#5 Oswaldo -- Protein Evidence (-2) (points: 204; week: 6)
#6 Alex -- House Fire (-2) (points: 150; week: 15)
#7 Bradly Ronny -- Tailor Made (-2) (points: 139; week: 10)
#8 Antonio -- Revolution (-2) (points: 118; week: 14)
#9 Julian -- Fjord (+2) (points: 113; week: 7)
#10 Conrad Throckmorton -- Someday (-1) (points: 104; week: 4)
#11 Emmitt Carela -- Just Broken the Flower Vase (-3) (points: 103; week: 17)
#12 Pablo Wagy -- Music Makes Me Free (-5) (points: 97; week: 5)
#13 Erik Blake -- Natural Disaster (-3) (points: 94; week: 25)
#14 Danna -- Colors (-1) (points: 87; week: 19)
#15 Quentin Propes -- See (-3) (points: 85; week: 27)
#16 Sima Malvina -- Tonight (-2) (points: 79; week: 18)
#17 Zora Shearman -- You (+2) (points: 69; week: 3)
#18 Edgar Kent -- Did (-2) (points: 67; week: 23)
#19 Ha Stolpe -- Jingle Bells (+1) (points: 65; week: 12)
#20 Josh -- You're Not as Harmless as You Think You Are (new) (points: 64; week: 5)

Week 21
#1 Janet Marlena -- Z-List Celebrity Status (=) (points: 364; week: 2)
#2 Oswaldo -- Protein Evidence (+3) (points: 229; week: 7)
#3 Saul -- Enemies to Lovers (-1) (points: 224; week: 17)
#4 Dirk -- Break Free (-1) (points: 209; week: 10)
#5 Ronni Leann -- Can't Hide In Bucharest (-1) (points: 194; week: 2)
#6 Elmer Mcghie -- Shoreline (new) (points: 136; week: 1)
#7 Alex -- House Fire (-1) (points: 131; week: 16)
#8 Bradly Ronny -- Tailor Made (-1) (points: 121; week: 11)
#9 Julian -- Fjord (=) (points: 119; week: 8)
#10 Conrad Throckmorton -- Someday (=) (points: 114; week: 5)
#11 Antonio -- Revolution (-3) (points: 102; week: 15)
#12 Emmitt Carela -- Just Broken the Flower Vase (-1) (points: 90; week: 18)
#13 Erik Blake -- Natural Disaster (=) (points: 85; week: 26)
#14 Quentin Propes -- See (+1) (points: 79; week: 28)
#15 Danna -- Colors (-1) (points: 76; week: 20)
#16 Zora Shearman -- You (+1) (points: 73; week: 4)
#17 Sima Malvina -- Tonight (-1) (points: 71; week: 19)
#18 Pablo Wagy -- Music Makes Me Free (-6) (points: 68; week: 6)
#19 Arden Abate -- My Love (new) (points: 63; week: 12)
#20 Ethelene -- Question? (re-entry) (points: 63; week: 13)

Week 22
#1 Janet Marlena -- Z-List Celebrity Status (=) (points: 410; week: 3)
#2 Saul -- Enemies to Lovers (+1) (points: 206; week: 18)
#3 Dirk -- Break Free (+1) (points: 202; week: 11)
#4 Oswaldo -- Protein Evidence (-2) (points: 201; week: 8)
#5 Ronni Leann -- Can't Hide In Bucharest (=) (points: 158; week: 3)
#6 Elmer Mcghie -- Shoreline (=) (points: 153; week: 2)
#7 Jude Weatherill -- Tailor Made (new) (points: 127; week: 1)
#8 Alex -- House Fire (-1) (points: 116; week: 17)
#9 Bradly Ronny -- Tailor Made (-1) (points: 112; week: 12)
#10 Conrad Throckmorton -- Someday (=) (points: 109; week: 6)
#11 Julian -- Fjord (-2) (points: 104; week: 9)
#12 Antonio -- Revolution (-1) (points: 86; week: 16)
#13 Emmitt Carela -- Just Broken the Flower Vase (-1) (points: 82; week: 19)
#14 Angelica Fatimah -- But (new) (points: 81; week: 1)
#15 Pablo Wagy -- Music Makes Me Free (+3) (points: 81; week: 7)
#16 Erik Blake -- Natural Disaster (-3) (points: 77; week: 27)
#17 Titus Marco -- Desire (new) (points: 75; week: 1)
#18 Danna -- Colors (-3) (points: 73; week: 21)
#19 Zora Shearman -- You (-3) (points: 71; week: 5)
#20 Quentin Propes -- See (-6) (points: 68; week: 29)

Week 23
#1 Janet Marlena -- Z-List Celebrity Status (=) (points: 423; week: 4)
#2 Elmer Mcghie -- Stay (new) (points: 355; week: 1)
#3 Saul -- Enemies to Lovers (-1) (points: 194; week: 19)
#4 Oswaldo -- Protein Evidence (=) (points: 173; week: 9)
#5 Dirk -- Break Free (-2) (points: 173; week: 12)
#6 Jude Weatherill -- Tailor Made (+1) (points: 164; week: 2)
#7 Louella Crews -- I Don't Love You Anymore (new) (points: 149; week: 1)
#8 Guadalupe -- My World (new) (points: 137; week: 1)
#9 Elmer Mcghie -- Shoreline (-3) (points: 133; week: 3)
#10 Ronni Leann -- Can't Hide In Bucharest (-5) (points: 133; week: 4)
#11 Conrad Throckmorton -- Someday (-1) (points: 126; week: 7)
#12 Oswaldo -- Birthday (new) (points: 110; week: 4)
#13 Bradly Ronny -- Tailor Made (-4) (points: 102; week: 13)
#14 Alex -- House Fire (-6) (points: 96; week: 18)
#15 Julian -- Fjord (-4) (points: 86; week: 10)
#16 Niesha -- Local News (new) (points: 81; week: 4)
#17 Cinderella Uppencamp -- Island King (new) (points: 79; week: 5)
#18 Antonio -- Revolution (-6) (points: 77; week: 17)
#19 Erik Blake -- Natural Disaster (-3) (points: 71; week: 28)
#20 Emmitt Carela -- Just Broken the Flower Vase (-7) (points: 71; week: 20)

Week 24
#1 Elmer Mcghie -- Stay (+1) (points: 477; week: 2)
#2 Janet Marlena -- Z-List Celebrity Status (-1) (points: 373; week: 5)
#3 Jude Weatherill -- Tailor Made (+3) (points: 260; week: 3)
#4 Saul -- Enemies to Lovers (-1) (points: 178; week: 20)
#5 Guadalupe -- Cities (new) (points: 172; week: 1)
#6 Guadalupe -- My World (+2) (points: 156; week: 2)
#7 Trula Bucker -- Nintendo Game (new) (points: 152; week: 2)
#8 Dirk -- Break Free (-3) (points: 151; week: 13)
#9 Oswaldo -- Protein Evidence (-5) (points: 149; week: 10)
#10 Louella Crews -- I Don't Love You Anymore (-3) (points: 134; week: 2)
#11 Ronni Leann -- Can't Hide In Bucharest (-1) (points: 130; week: 5)
#12 Elmer Mcghie -- Shoreline (-3) (points: 116; week: 4)
#13 Conrad Throckmorton -- Someday (-2) (points: 116; week: 8)
#14 Cinderella Uppencamp -- Island King (+3) (points: 112; week: 6)
#15 Oswaldo -- Birthday (-3) (points: 112; week: 5)
#16 Niesha -- Local News (=) (points: 98; week: 5)
#17 Alex -- House Fire (-3) (points: 91; week: 19)
#18 Bradly Ronny -- Tailor Made (-5) (points: 90; week: 14)
#19 Julian -- Fjord (-4) (points: 82; week: 11)
#20 Jae Rey -- Delicious (new) (points: 79; week: 5)

Week 25
#1 Elmer Mcghie -- Stay (=) (points: 643; week: 3)
#2 Janet Marlena -- Z-List Celebrity Status (=) (points: 375; week: 6)
#3 Jude Weatherill -- Tailor Made (=) (points: 271; week: 4)
#4 Trula Bucker -- Nintendo Game (+3) (points: 220; week: 3)
#5 Guadalupe -- Cities (=) (points: 163; week: 2)
#6 Saul -- Enemies to Lovers (-2) (points: 161; week: 21)
#7 Cinderella Uppencamp -- Island King (+7) (points: 135; week: 7)
#8 Oswaldo -- Protein Evidence (+1) (points: 133; week: 11)
#9 Dirk -- Break Free (-1) (points: 132; week: 14)
#10 Niesha -- Local News (+6) (points: 124; week: 6)
#11 Conrad Throckmorton -- Someday (+2) (points: 122; week: 9)
#12 Guadalupe -- My World (-6) (points: 118; week: 3)
#13 Trula Bucker -- No Mistakes (new) (points: 118; week: 1)
#14 Louella Crews -- I Don't Love You Anymore (-4) (points: 118; week: 3)
#15 Oswaldo -- Birthday (=) (points: 108; week: 6)
#16 Ronni Leann -- Can't Hide In Bucharest (-5) (points: 103; week: 6)
#17 Elmer Mcghie -- Shoreline (-5) (points: 91; week: 5)
#18 Jae Rey -- Delicious (+2) (points: 84; week: 6)
#19 Bradly Ronny -- Tailor Made (-1) (points: 84; week: 15)
#20 Alex -- House Fire (-3) (points: 80; week: 20)

Week 26
#1 Elmer Mcghie -- Stay (=) (points: 646; week: 4)
#2 Janet Marlena -- Z-List Celebrity Status (=) (points: 346; week: 7)
#3 Jude Weatherill -- Tailor Made (=) (points: 315; week: 5)
#4 Trula Bucker -- Nintendo Game (=) (points: 181; week: 4)
#5 Guadalupe -- Cities (=) (points: 171; week: 3)
#6 Trula Bucker -- No Mistakes (+7) (points: 161; week: 2)
#7 Saul -- Enemies to Lovers (-1) (points: 148; week: 22)
#8 Louella Crews -- I Don't Love You Anymore (+6) (points: 133; week: 4)
#9 Guadalupe -- My World (+3) (points: 128; week: 4)
#10 Greta Rowzee -- War Fruits (new) (points: 125; week: 4)
#11 Oswaldo -- Protein Evidence (-3) (points: 123; week: 12)
#12 Cinderella Uppencamp -- Island King (-5) (points: 122; week: 8)
#13 Niesha -- Local News (-3) (points: 120; week: 7)
#14 Dirk -- Break Free (-5) (points: 116; week: 15)
#15 Oswaldo -- Birthday (=) (points: 102; week: 7)
#16 Conrad Throckmorton -- Someday (-5) (points: 100; week: 10)
#17 Titus Marco -- Levitate (new) (points: 98; week: 1)
#18 Ronni Leann -- Can't Hide In Bucharest (-2) (points: 93; week: 7)
#19 Janette Marquerite -- Fat Stack (new) (points: 81; week: 1)
#20 Priscila Antonia -- Bottle 'Em (new) (points: 76; week: 5)

Week 27
#1 Elmer Mcghie -- Stay (=) (points: 603; week: 5)
#2 Jude Weatherill -- Tailor Made (+1) (points: 351; week: 6)
#3 Janet Marlena -- Z-List Celebrity Status (-1) (points: 327; week: 8)
#4 Trula Bucker -- Nintendo Game (=) (points: 167; week: 5)
#5 Guadalupe -- Cities (=) (points: 166; week: 4)
#6 Saul -- Enemies to Lovers (+1) (points: 134; week: 23)
#7 Trula Bucker -- No Mistakes (-1) (points: 126; week: 3)
#8 Niesha -- Local News (+5) (points: 124; week: 8)
#9 Greta Rowzee -- War Fruits (+1) (points: 118; week: 5)
#10 Guadalupe -- My World (-1) (points: 116; week: 5)
#11 Louella Crews -- I Don't Love You Anymore (-3) (points: 113; week: 5)
#12 Cinderella Uppencamp -- Island King (=) (points: 110; week: 9)
#13 Oswaldo -- Protein Evidence (-2) (points: 106; week: 13)
#14 Dirk -- Break Free (=) (points: 102; week: 16)
#15 Weldon Reil -- Green (new) (points: 98; week: 6)
#16 Janette Marquerite -- Fat Stack (+3) (points: 97; week: 2)
#17 Oswaldo -- Birthday (-2) (points: 93; week: 8)
#18 Priscila Antonia -- Bottle 'Em (+2) (points: 92; week: 6)
#19 Conrad Throckmorton -- Someday (-3) (points: 92; week: 11)
#20 Ronni Leann -- Can't Hide In Bucharest (-2) (points: 82; week: 8)

Week 28
#1 Elmer Mcghie -- Stay (=) (points: 646; week: 6)
#2 Ted -- Clouds (new) (points: 409; week: 1)
#3 Jude Weatherill -- Tailor Made (-1) (points: 327; week: 7)
#4 Janet Marlena -- Z-List Celebrity Status (-1) (points: 300; week: 9)
#5 Ronni Leann -- The Joker (new) (points: 217; week: 1)
#6 Trula Bucker -- Nintendo Game (-2) (points: 204; week: 6)
#7 Weldon Reil -- Green (+8) (points: 173; week: 7)
#8 Guadalupe -- Cities (-3) (points: 160; week: 5)
#9 Louella Crews -- I Don't Love You Anymore (+2) (points: 143; week: 6)
#10 Trula Bucker -- No Mistakes (-3) (points: 125; week: 4)
#11 Niesha -- Local News (-3) (points: 125; week: 9)
#12 Priscila Antonia -- Bottle 'Em (+6) (points: 123; week: 7)
#13 Saul -- Enemies to Lovers (-7) (points: 121; week: 24)
#14 Vinita Dipalma -- Nintendo Game (new) (points: 119; week: 3)
#15 Greta Rowzee -- War Fruits (-6) (points: 111; week: 6)
#16 Cinderella Uppencamp -- Island King (-4) (points: 105; week: 10)
#17 Oswaldo -- Protein Evidence (-4) (points: 96; week: 14)
#18 Janette Marquerite -- Fat Stack (-2) (points: 89; week: 3)
#19 Dirk -- Break Free (-5) (points: 85; week: 17)
#20 Guadalupe -- My World (-10) (points: 82; week: 6)

Week 29
#1 Elmer Mcghie -- Stay (=) (points: 626; week: 7)
#2 Ted -- Clouds (=) (points: 406; week: 2)
#3 Jude Weatherill -- Tailor Made (=) (points: 306; week: 8)
#4 Janet Marlena -- Z-List Celebrity Status (=) (points: 272; week: 10)
#5 Ronni Leann -- The Joker (=) (points: 250; week: 2)
#6 Trula Bucker -- Nintendo Game (=) (points: 200; week: 7)
#7 Guadalupe -- Cities (+1) (points: 173; week: 6)
#8 Weldon Reil -- Green (-1) (points: 162; week: 8)
#9 Niesha -- Local News (+2) (points: 121; week: 10)
#10 Louella Crews -- I Don't Love You Anymore (-1) (points: 118; week: 7)
#11 Greta Rowzee -- War Fruits (+4) (points: 113; week: 7)
#12 Vinita Dipalma -- Boys (new) (points: 111; week: 2)
#13 Saul -- Enemies to Lovers (=) (points: 107; week: 25)
#14 Priscila Antonia -- Bottle 'Em (-2) (points: 107; week: 8)
#15 Cinderella Uppencamp -- Island King (+1) (points: 104; week: 11)
#16 Vinita Dipalma -- Nintendo Game (-2) (points: 101; week: 4)
#17 Joel Allessi -- One Of Us (new) (points: 97; week: 7)
#18 Trula Bucker -- No Mistakes (-8) (points: 95; week: 5)
#19 Oswaldo -- Protein Evidence (-2) (points: 91; week: 15)
#20 Janette Marquerite -- Fat Stack (-2) (points: 85; week: 4)

Week 30
#1 Elmer Mcghie -- Stay (=) (points: 588; week: 8)
#2 Ted -- Clouds (=) (points: 321; week: 3)
#3 Jude Weatherill -- Tailor Made (=) (points: 308; week: 9)
#4 Janet Marlena -- Z-List Celebrity Status (=) (points: 268; week: 11)
#5 Eloy Prata -- Blank Stare (new) (points: 254; week: 1)
#6 Ronni Leann -- The Joker (-1) (points: 209; week: 3)
#7 Trula Bucker -- Nintendo Game (-1) (points: 172; week: 8)
#8 Guadalupe -- Cities (-1) (points: 167; week: 7)
#9 Weldon Reil -- Green (-1) (points: 155; week: 9)
#10 Vinita Dipalma -- Boys (+2) (points: 153; week: 3)
#11 Louella Crews -- I Don't Love You Anymore (-1) (points: 133; week: 8)
#12 Greta Rowzee -- War Fruits (-1) (points: 128; week: 8)
#13 Niesha -- Local News (-4) (points: 116; week: 11)
#14 Saul -- Enemies to Lovers (-1) (points: 100; week: 26)
#15 Priscila Antonia -- Bottle 'Em (-1) (points: 96; week: 9)
#16 Janette Marquerite -- Fat Stack (+4) (points: 96; week: 5)
#17 Lourie Darling -- Long (new) (points: 95; week: 5)
#18 Cinderella Uppencamp -- Island King (-3) (points: 92; week: 12)
#19 Joel Allessi -- One Of Us (-2) (points: 86; week: 8)
#20 Vinita Dipalma -- Nintendo Game (-4) (points: 85; week: 5)

Week 31
#1 Elmer Mcghie -- Stay (=) (points: 543; week: 9)
#2 Ted -- Clouds (=) (points: 348; week: 4)
#3 Eloy Prata -- Blank Stare (+2) (points: 291; week: 2)
#4 Jude Weatherill -- Tailor Made (-1) (points: 275; week: 10)
#5 Janet Marlena -- Z-List Celebrity Status (-1) (points: 233; week: 12)
#6 Vinita Dipalma -- Boys (+4) (points: 168; week: 4)
#7 Ronni Leann -- The Joker (-1) (points: 167; week: 4)
#8 Ted -- Boom Cling Zap (new) (points: 160; week: 1)
#9 Guadalupe -- Cities (-1) (points: 156; week: 8)
#10 Weldon Reil -- Green (-1) (points: 146; week: 10)
#11 Trula Bucker -- Nintendo Game (-4) (points: 138; week: 9)
#12 Greta Rowzee -- War Fruits (=) (points: 134; week: 9)
#13 Louella Crews -- I Don't Love You Anymore (-2) (points: 130; week: 9)
#14 Kim Piao -- Loving You (new) (points: 119; week: 8)
#15 Niesha -- Local News (-2) (points: 111; week: 12)
#16 Lourie Darling -- Long (+1) (points: 95; week: 6)
#17 Saul -- Enemies to Lovers (-3) (points: 93; week: 27)
#18 Joel Allessi -- One Of Us (+1) (points: 93; week: 9)
#19 Detra Tilleman -- When (new) (points: 90; week: 4)
#20 Priscila Antonia -- Bottle 'Em (-5) (points: 84; week: 10)

Week 32
#1 Elmer Mcghie -- Stay (=) (points: 473; week: 10)
#2 Katherin Musemeche -- International Census (new) (points: 317; week: 1)
#3 Ted -- Clouds (-1) (points: 303; week: 5)
#4 Jude Weatherill -- Tailor Made (=) (points: 239; week: 11)
#5 Janet Marlena -- Z-List Celebrity Status (=) (points: 226; week: 13)
#6 Eloy Prata -- Blank Stare (-3) (points: 222; week: 3)
#7 Vinita Dipalma -- Boys (-1) (points: 164; week: 5)
#8 Ted -- Boom Cling Zap (=) (points: 160; week: 2)
#9 Weldon Reil -- Thing (new) (points: 145; week: 5)
#10 Guadalupe -- Cities (-1) (points: 140; week: 9)
#11 Weldon Reil -- Green (-1) (points: 140; week: 11)
#12 Ronni Leann -- The Joker (-5) (points: 139; week: 5)
#13 Greta Rowzee -- War Fruits (-1) (points: 128; week: 10)
#14 Trula Bucker -- Nintendo Game (-3) (points: 122; week: 10)
#15 Kim Piao -- Loving You (-1) (points: 117; week: 9)
#16 Niesha -- Local News (-1) (points: 114; week: 13)
#17 Louella Crews -- I Don't Love You Anymore (-4) (points: 105; week: 10)
#18 Lourie Darling -- Long (-2) (points: 95; week: 7)
#19 Jessie Purswell -- So (new) (points: 93; week: 4)
#20 Detra Tilleman -- When (-1) (points: 92; week: 5)

Week 33
#1 Elmer Mcghie -- Stay (=) (points: 450; week: 11)
#2 Katherin Musemeche -- International Census (=) (points: 378; week: 2)
#3 Ted -- Clouds (=) (points: 236; week: 6)
#4 Jude Weatherill -- Tailor Made (=) (points: 219; week: 12)
#5 Janet Marlena -- Z-List Celebrity Status (=) (points: 212; week: 14)
#6 Weldon Reil -- Thing (+3) (points: 195; week: 6)
#7 Eloy Prata -- Blank Stare (-1) (points: 164; week: 4)
#8 Weldon Reil -- Green (+3) (points: 158; week: 12)
#9 Vinita Dipalma -- Boys (-2) (points: 155; week: 6)
#10 Guadalupe -- Cities (=) (points: 151; week: 10)
#11 Eloy Prata -- Overnight (new) (points: 142; week: 1)
#12 Ted -- Boom Cling Zap (-4) (points: 134; week: 3)
#13 Nick Anzures -- My World (new) (points: 133; week: 5)
#14 Sharonda Debruce -- Island Time (new) (points: 125; week: 8)
#15 Greta Rowzee -- War Fruits (-2) (points: 121; week: 11)
#16 Kim Piao -- Loving You (-1) (points: 120; week: 10)
#17 Niesha -- Local News (-1) (points: 109; week: 14)
#18 Ronni Leann -- The Joker (-6) (points: 109; week: 6)
#19 Jessie Purswell -- So (=) (points: 109; week: 5)
#20 Trula Bucker -- Nintendo Game (-6) (points: 104; week: 11)

Week 34
#1 Elmer Mcghie -- Stay (=) (points: 429; week: 12)
#2 Katherin Musemeche -- International Census (=) (points: 340; week: 3)
#3 Vinita Dipalma -- Boys (+6) (points: 294; week: 7)
#4 Janet Marlena -- Z-List Celebrity Status (+1) (points: 195; week: 15)
#5 Jude Weatherill -- Tailor Made (-1) (points: 193; week: 13)
#6 Ted -- Clouds (-3) (points: 180; week: 7)
#7 Weldon Reil -- Green (+1) (points: 167; week: 13)
#8 Weldon Reil -- Thing (-2) (points: 164; week: 7)
#9 Nick Anzures -- My World (+4) (points: 151; week: 6)
#10 Guadalupe -- Cities (=) (points: 149; week: 11)
#11 Jessie Purswell -- So (+8) (points: 144; week: 6)
#12 Eloy Prata -- Overnight (-1) (points: 139; week: 2)
#13 Kim Piao -- Loving You (+3) (points: 137; week: 11)
#14 Eloy Prata -- Blank Stare (-7) (points: 121; week: 5)
#15 Ted -- Boom Cling Zap (-3) (points: 112; week: 4)
#16 Sharonda Debruce -- Island Time (-2) (points: 110; week: 9)
#17 Greta Rowzee -- War Fruits (-2) (points: 107; week: 12)
#18 Niesha -- Local News (-1) (points: 105; week: 15)
#19 Ronni Leann -- The Joker (-1) (points: 94; week: 7)
#20 Detra Tilleman -- When (re-entry) (points: 86; week: 7)

Week 35
#1 Elmer Mcghie -- Stay (=) (points: 383; week: 13)
#2 Katherin Musemeche -- International Census (=) (points: 333; week: 4)
#3 Vinita Dipalma -- Boys (=) (points: 309; week: 8)
#4 Weldon Reil -- Thing (+4) (points: 182; week: 8)
#5 Jude Weatherill -- Tailor Made (=) (points: 179; week: 14)
#6 Janet Marlena -- Z-List Celebrity Status (-2) (points: 172; week: 16)
#7 Jessie Purswell -- So (+4) (points: 171; week: 7)
#8 Kim Piao -- Loving You (+5) (points: 164; week: 12)
#9 Weldon Reil -- Green (-2) (points: 153; week: 14)
#10 Guadalupe -- Cities (=) (points: 146; week: 12)
#11 Ted -- Clouds (-5) (points: 137; week: 8)
#12 Nick Anzures -- My World (-3) (points: 132; week: 7)
#13 Ted -- Boom Cling Zap (+2) (points: 122; week: 5)
#14 Eloy Prata -- Overnight (-2) (points: 111; week: 3)
#15 Greta Rowzee -- War Fruits (+2) (points: 111; week: 13)
#16 Niesha -- Local News (+2) (points: 101; week: 16)
#17 Eloy Prata -- Blank Stare (-3) (points: 97; week: 6)
#18 Sharonda Debruce -- Island Time (-2) (points: 93; week: 10)
#19 Ronni Leann -- The Joker (=) (points: 88; week: 8)
#20 Detra Tilleman -- When (=) (points: 82; week: 8)

Week 36
#1 Elmer Mcghie -- Stay (=) (points: 348; week: 14)
#2 Vinita Dipalma -- Boys (+1) (points: 300; week: 9)
#3 Katherin Musemeche -- International Census (-1) (points: 276; week: 5)
#4 Weldon Reil -- Thing (=) (points: 189; week: 9)
#5 Jessie Purswell -- So (+2) (points: 184; week: 8)
#6 Janet Marlena -- Z-List Celebrity Status (=) (points: 160; week: 17)
#7 Jude Weatherill -- Tailor Made (-2) (points: 157; week: 15)
#8 Kim Piao -- Loving You (=) (points: 149; week: 13)
#9 Weldon Reil -- Green (=) (points: 147; week: 15)
#10 Guadalupe -- Cities (=) (points: 134; week: 13)
#11 Niesha -- Local News (+5) (points: 118; week: 17)
#12 Nick Anzures -- My World (=) (points: 110; week: 8)
#13 Ted -- Clouds (-2) (points: 104; week: 9)
#14 Greta Rowzee -- War Fruits (+1) (points: 101; week: 14)
#15 Ted -- Boom Cling Zap (-2) (points: 99; week: 6)
#16 Eloy Prata -- Overnight (-2) (points: 96; week: 4)
#17 Lourie Darling -- Long (re-entry) (points: 86; week: 11)
#18 Manual Herdt -- Chicken / Egg (new) (points: 79; week: 6)
#19 Jessie Purswell -- Tell Me (new) (points: 78; week: 6)
#20 Sharonda Debruce -- Island Time (-2) (points: 75; week: 11)

Week 37
#1 Vinita Dipalma -- Boys (+1) (points: 323; week: 10)
#2 Elmer Mcghie -- Stay (-1) (points: 309; week: 15)
#3 Katherin Musemeche -- International Census (=) (points: 242; week: 6)
#4 Weldon Reil -- Thing (=) (points: 189; week: 10)
#5 Jessie Purswell -- So (=) (points: 182; week: 9)
#6 Janet Marlena -- Z-List Celebrity Status (=) (points: 139; week: 18)
#7 Jude Weatherill -- Tailor Made (=) (points: 138; week: 16)
#8 Kim Piao -- Loving You (=) (points: 135; week: 14)
#9 Weldon Reil -- Green (=) (points: 133; week: 16)
#10 Guadalupe -- Cities (=) (points: 122; week: 14)
#11 Niesha -- Local News (=) (points: 108; week: 18)
#12 Quentin Propes -- Island Time (new) (points: 108; week: 2)
#13 Nick Anzures -- My World (-1) (points: 95; week: 9)
#14 Manual Herdt -- Chicken / Egg (+4) (points: 91; week: 7)
#15 Greta Rowzee -- War Fruits (-1) (points: 88; week: 15)
#16 Detra Tilleman -- When (re-entry) (points: 87; week: 10)
#17 Ted -- Clouds (-4) (points: 86; week: 10)
#18 Manual Herdt -- Would (new) (points: 85; week: 6)
#19 Lourie Darling -- Long (-2) (points: 83; week: 12)
#20 Ted -- Boom Cling Zap (-5) (points: 81; week: 7)

Week 38
#1 Vinita Dipalma -- Boys (=) (points: 359; week: 11)
#2 Elmer Mcghie -- Stay (=) (points: 269; week: 16)
#3 Katherin Musemeche -- International Census (=) (points: 214; week: 7)
#4 Jessie Purswell -- So (+1) (points: 208; week: 10)
#5 Weldon Reil -- Thing (-1) (points: 167; week: 11)
#6 Judi Swiger -- From (new) (points: 159; week: 1)
#7 Janet Marlena -- Z-List Celebrity Status (-1) (points: 131; week: 19)
#8 Jude Weatherill -- Tailor Made (-1) (points: 126; week: 17)
#9 Weldon Reil -- Green (=) (points: 126; week: 17)
#10 Kim Piao -- Loving You (-2) (points: 122; week: 15)
#11 Guadalupe -- Cities (-1) (points: 119; week: 15)
#12 Quentin Propes -- Island Time (=) (points: 107; week: 3)
#13 Niesha -- Local News (-2) (points: 105; week: 19)
#14 Detra Tilleman -- When (+2) (points: 102; week: 11)
#15 Manual Herdt -- Would (+3) (points: 100; week: 7)
#16 Manual Herdt -- Chicken / Egg (-2) (points: 85; week: 8)
#17 Nick Anzures -- My World (-4) (points: 83; week: 10)
#18 Greta Rowzee -- War Fruits (-3) (points: 78; week: 16)
#19 Shantay Cardino -- But (new) (points: 75; week: 4)
#20 Lourie Darling -- Long (-1) (points: 74; week: 13)

Week 39
#1 Vinita Dipalma -- Boys (=) (points: 332; week: 12)
#2 Elmer Mcghie -- Stay (=) (points: 234; week: 17)
#3 Katherin Musemeche -- International Census (=) (points: 204; week: 8)
#4 Jessie Purswell -- So (=) (points: 198; week: 11)
#5 Weldon Reil -- Thing (=) (points: 138; week: 12)
#6 Judi Swiger -- From (=) (points: 131; week: 2)
#7 Kim Piao -- Loving You (+3) (points: 129; week: 16)
#8 Janet Marlena -- Z-List Celebrity Status (-1) (points: 118; week: 20)
#9 Weldon Reil -- Green (=) (points: 118; week: 18)
#10 Jude Weatherill -- Tailor Made (-2) (points: 116; week: 18)
#11 Detra Tilleman -- When (+3) (points: 115; week: 12)
#12 Manual Herdt -- Would (+3) (points: 112; week: 8)
#13 Guadalupe -- Cities (-2) (points: 112; week: 16)
#14 Shantay Cardino -- But (+5) (points: 98; week: 5)
#15 Quentin Propes -- Island Time (-3) (points: 98; week: 4)
#16 Niesha -- Local News (-3) (points: 96; week: 20)
#17 Delana Rauen -- Climax (new) (points: 88; week: 3)
#18 Greta Rowzee -- War Fruits (=) (points: 75; week: 17)
#19 Manual Herdt -- Chicken / Egg (-3) (points: 75; week: 9)
#20 Nick Anzures -- My World (-3) (points: 73; week: 11)

Week 40
#1 Miguel Jimmie -- New (new) (points: 365; week: 1)
#2 Vinita Dipalma -- Boys (-1) (points: 317; week: 13)
#3 Jessie Purswell -- So (+1) (points: 213; week: 12)
#4 Elmer Mcghie -- Stay (-2) (points: 206; week: 18)
#5 Katherin Musemeche -- International Census (-2) (points: 175; week: 9)
#6 Judi Swiger -- From (=) (points: 129; week: 3)
#7 Sherill -- Dead Summer (new) (points: 122; week: 3)
#8 Kim Piao -- Loving You (-1) (points: 116; week: 17)
#9 Detra Tilleman -- When (+2) (points: 113; week: 13)
#10 Weldon Reil -- Thing (-5) (points: 111; week: 13)
#11 Weldon Reil -- Green (-2) (points: 110; week: 19)
#12 Janet Marlena -- Z-List Celebrity Status (-4) (points: 106; week: 21)
#13 Jude Weatherill -- Tailor Made (-3) (points: 105; week: 19)
#14 Manual Herdt -- Would (-2) (points: 105; week: 9)
#15 Guadalupe -- Cities (-2) (points: 103; week: 17)
#16 Delana Rauen -- Climax (+1) (points: 103; week: 4)
#17 Quentin Propes -- Island Time (-2) (points: 102; week: 5)
#18 Niesha -- Local News (-2) (points: 92; week: 21)
#19 Shantay Cardino -- But (-5) (points: 87; week: 6)
#20 Nick Anzures -- My World (=) (points: 72; week: 12)

Week 41
#1 Miguel Jimmie -- New (=) (points: 290; week: 2)
#2 Vinita Dipalma -- Boys (=) (points: 290; week: 14)
#3 Jessie Purswell -- So (=) (points: 255; week: 13)
#4 Elisa Geissel -- Sticky Gift (new) (points: 244; week: 1)
#5 Elmer Mcghie -- Stay (-1) (points: 180; week: 19)
#6 Katherin Musemeche -- International Census (-1) (points: 148; week: 10)
#7 Manual Herdt -- Would (+7) (points: 134; week: 10)
#8 Sherill -- Dead Summer (-1) (points: 128; week: 4)
#9 Delana Rauen -- Climax (+7) (points: 127; week: 5)
#10 Kim Piao -- Loving You (-2) (points: 121; week: 18)
#11 Judi Swiger -- From (-5) (points: 106; week: 4)
#12 Janet Marlena -- Z-List Celebrity Status (=) (points: 99; week: 22)
#13 Detra Tilleman -- When (-4) (points: 98; week: 14)
#14 Weldon Reil -- Green (-3) (points: 97; week: 20)
#15 Weldon Reil -- Thing (-5) (points: 96; week: 14)
#16 Jude Weatherill -- Tailor Made (-3) (points: 95; week: 20)
#17 Angeles Settler -- Green (new) (points: 95; week: 1)
#18 Guadalupe -- Cities (-3) (points: 91; week: 18)
#19 Vance Fauset -- Mercury (new) (points: 91; week: 4)
#20 Quentin Propes -- Island Time (-3) (points: 89; week: 6)

Week 42
#1 Mafalda -- Know (new) (points: 421; week: 1)
#2 Elisa Geissel -- Sticky Gift (+2) (points: 282; week: 2)
#3 Miguel Jimmie -- New (-2) (points: 277; week: 3)
#4 Vinita Dipalma -- Boys (-2) (points: 260; week: 15)
#5 Jessie Purswell -- So (-2) (points: 226; week: 14)
#6 Vance Fauset -- Mercury (+13) (points: 188; week: 5)
#7 Erik Blake -- May3 (new) (points: 180; week: 1)
#8 Elmer Mcghie -- Stay (-3) (points: 163; week: 20)
#9 Sherill -- Dead Summer (-1) (points: 156; week: 5)
#10 Manual Herdt -- Would (-3) (points: 143; week: 11)
#11 Katherin Musemeche -- International Census (-5) (points: 128; week: 11)
#12 Delana Rauen -- Climax (-3) (points: 120; week: 6)
#13 Angeles Settler -- Green (+4) (points: 112; week: 2)
#14 Kim Piao -- Loving You (-4) (points: 108; week: 19)
#15 Weldon Reil -- Green (-1) (points: 91; week: 21)
#16 Janet Marlena -- Z-List Celebrity Status (-4) (points: 90; week: 23)
#17 Jude Weatherill -- Tailor Made (-1) (points: 85; week: 21)
#18 Quentin Propes -- Island Time (+2) (points: 85; week: 7)
#19 Detra Tilleman -- When (-6) (points: 82; week: 15)
#20 Guadalupe -- Cities (-2) (points: 82; week: 19)

Week 43
#1 Mafalda -- Know (=) (points: 604; week: 2)
#2 Elisa Geissel -- Sticky Gift (=) (points: 250; week: 3)
#3 Vinita Dipalma -- Boys (+1) (points: 237; week: 16)
#4 Miguel Jimmie -- New (-1) (points: 229; week: 4)
#5 Vance Fauset -- Mercury (+1) (points: 224; week: 6)
#6 Jessie Purswell -- So (-1) (points: 210; week: 15)
#7 Erik Blake -- May3 (=) (points: 170; week: 2)
#8 Sherill -- Dead Summer (+1) (points: 169; week: 6)
#9 Chuck Fest -- We Can Open your Singles (new) (points: 162; week: 3)
#10 Manual Herdt -- Would (=) (points: 145; week: 12)
#11 Elmer Mcghie -- Stay (-3) (points: 145; week: 21)
#12 Lael Necochea -- Receive Your Colors Tonight (new) (points: 105; week: 6)
#13 Katherin Musemeche -- International Census (-2) (points: 102; week: 12)
#14 Kim Piao -- Loving You (=) (points: 100; week: 20)
#15 Angeles Settler -- Green (-2) (points: 95; week: 3)
#16 Delana Rauen -- Climax (-4) (points: 91; week: 7)
#17 Weldon Reil -- Green (-2) (points: 86; week: 22)
#18 Janet Marlena -- Z-List Celebrity Status (-2) (points: 81; week: 24)
#19 Quentin Propes -- Island Time (-1) (points: 78; week: 8)
#20 Jude Weatherill -- Tailor Made (-3) (points: 74; week: 22)

Week 44
#1 Mafalda -- Know (=) (points: 698; week: 3)
#2 Vinita Dipalma -- Boys (+1) (points: 234; week: 17)
#3 Vance Fauset -- Mercury (+2) (points: 212; week: 7)
#4 Sherill -- Dead Summer (+4) (points: 207; week: 7)
#5 Elisa Geissel -- Sticky Gift (-3) (points: 202; week: 4)
#6 Jessie Purswell -- So (=) (points: 199; week: 16)
#7 Miguel Jimmie -- New (-3) (points: 174; week: 5)
#8 Erik Blake -- May3 (-1) (points: 159; week: 3)
#9 Chuck Fest -- We Can Open your Singles (=) (points: 145; week: 4)
#10 Elmer Mcghie -- Stay (+1) (points: 133; week: 22)
#11 Manual Herdt -- Would (-1) (points: 130; week: 13)
#12 Erik Blake -- My Boo (new) (points: 119; week: 6)
#13 Angeles Settler -- Green (+2) (points: 111; week: 4)
#14 Lael Necochea -- Receive Your Colors Tonight (-2) (points: 98; week: 7)
#15 Katherin Musemeche -- International Census (-2) (points: 96; week: 13)
#16 Kim Piao -- Loving You (-2) (points: 90; week: 21)
#17 Weldon Reil -- Green (=) (points: 82; week: 23)
#18 Delana Rauen -- Climax (-2) (points: 79; week: 8)
#19 Rochel Bodo -- Fishes (new) (points: 74; week: 2)
#20 Janet Marlena -- Z-List Celebrity Status (-2) (points: 71; week: 25)

Week 45
#1 Mafalda -- Know (=) (points: 746; week: 4)
#2 Sherill -- Dead Summer (+2) (points: 237; week: 8)
#3 Vinita Dipalma -- Boys (-1) (points: 212; week: 18)
#4 Vance Fauset -- Mercury (-1) (points: 204; week: 8)
#5 Erik Blake -- May3 (+3) (points: 177; week: 4)
#6 Jessie Purswell -- So (=) (points: 177; week: 17)
#7 Elisa Geissel -- Sticky Gift (-2) (points: 161; week: 5)
#8 Miguel Jimmie -- New (-1) (points: 146; week: 6)
#9 Manual Herdt -- Would (+2) (points: 123; week: 14)
#10 Chuck Fest -- We Can Open your Singles (-1) (points: 121; week: 5)
#11 Elmer Mcghie -- Stay (-1) (points: 117; week: 23)
#12 Angeles Settler -- Green (+1) (points: 112; week: 5)
#13 Lael Necochea -- Receive Your Colors Tonight (+1) (points: 104; week: 8)
#14 Erik Blake -- My Boo (-2) (points: 100; week: 7)
#15 Kim Piao -- Loving You (+1) (points: 81; week: 22)
#16 Byron Rey -- Down (new) (points: 78; week: 1)
#17 Katherin Musemeche -- International Census (-2) (points: 78; week: 14)
#18 Weldon Reil -- Green (-1) (points: 73; week: 24)
#19 Berry Rueben -- Stockholm Syndrome (new) (points: 71; week: 3)
#20 Lynna Blair -- From (new) (points: 69; week: 4)

Week 46
#1 Mafalda -- Know (=) (points: 634; week: 5)
#2 Sherill -- Dead Summer (=) (points: 221; week: 9)
#3 Vinita Dipalma -- Boys (=) (points: 195; week: 19)
#4 Max Banet -- Tonight (new) (points: 195; week: 1)
#5 Vance Fauset -- Mercury (-1) (points: 194; week: 9)
#6 Jessie Purswell -- So (=) (points: 182; week: 18)
#7 Erik Blake -- May3 (-2) (points: 171; week: 5)
#8 Chuck Fest -- We Can Open your Singles (+2) (points: 135; week: 6)
#9 Elisa Geissel -- Sticky Gift (-2) (points: 129; week: 6)
#10 Manual Herdt -- Would (-1) (points: 115; week: 15)
#11 Erik Blake -- My Boo (+3) (points: 112; week: 8)
#12 Doyle Sereno -- In My Mind (new) (points: 109; week: 1)
#13 Lael Necochea -- Appalachia (new) (points: 108; week: 3)
#14 Lael Necochea -- Receive Your Colors Tonight (-1) (points: 106; week: 9)
#15 Miguel Jimmie -- New (-7) (points: 104; week: 7)
#16 Elmer Mcghie -- Stay (-5) (points: 102; week: 24)
#17 Angeles Settler -- Green (-5) (points: 88; week: 6)
#18 Ethelene -- Nintendo Game (new) (points: 86; week: 4)
#19 Robt -- Chicken / Egg (new) (points: 84; week: 12)
#20 Byron Rey -- Down (-4) (points: 79; week: 2)

Week 47
#1 Mafalda -- Know (=) (points: 551; week: 6)
#2 Lael Necochea -- Appalachia (+11) (points: 230; week: 4)
#3 Sherill -- Dead Summer (-1) (points: 195; week: 10)
#4 Vance Fauset -- Mercury (+1) (points: 181; week: 10)
#5 Max Banet -- Tonight (-1) (points: 180; week: 2)
#6 Vinita Dipalma -- Boys (-3) (points: 170; week: 20)
#7 Jessie Purswell -- So (-1) (points: 158; week: 19)
#8 Erik Blake -- May3 (-1) (points: 145; week: 6)
#9 Chuck Fest -- We Can Open your Singles (-1) (points: 139; week: 7)
#10 Manual Herdt -- Would (=) (points: 110; week: 16)
#11 Elisa Geissel -- Sticky Gift (-2) (points: 101; week: 7)
#12 Lael Necochea -- Receive Your Colors Tonight (+2) (points: 95; week: 10)
#13 Robt -- Chicken / Egg (+6) (points: 95; week: 13)
#14 Ethelene -- Nintendo Game (+4) (points: 94; week: 5)
#15 Elmer Mcghie -- Stay (+1) (points: 94; week: 25)
#16 Erik Blake -- My Boo (-5) (points: 88; week: 9)
#17 Doyle Sereno -- In My Mind (-5) (points: 87; week: 2)
#18 Bradly Ronny -- 4giveness (new) (points: 86; week: 1)
#19 Angeles Settler -- Green (-2) (points: 80; week: 7)
#20 Miguel Jimmie -- New (-5) (points: 73; week: 8)

Week 48
#1 Mafalda -- Know (=) (points: 465; week: 7)
#2 Lael Necochea -- Appalachia (=) (points: 289; week: 5)
#3 Max Banet -- Tonight (+2) (points: 191; week: 3)
#4 Sherill -- Dead Summer (-1) (points: 179; week: 11)
#5 Vance Fauset -- Mercury (-1) (points: 175; week: 11)
#6 Doyle Sereno -- Quarantine Queen (new) (points: 161; week: 1)
#7 Vinita Dipalma -- Boys (-1) (points: 150; week: 21)
#8 Jessie Purswell -- So (-1) (points: 147; week: 20)
#9 Chuck Fest -- We Can Open your Singles (=) (points: 138; week: 8)
#10 Jene Ebonie -- Or (new) (points: 132; week: 1)
#11 Erik Blake -- May3 (-3) (points: 129; week: 7)
#12 Manual Herdt -- Would (-2) (points: 103; week: 17)
#13 Robt -- Chicken / Egg (=) (points: 96; week: 14)
#14 Lael Necochea -- Receive Your Colors Tonight (-2) (points: 87; week: 11)
#15 Elmer Mcghie -- Stay (=) (points: 85; week: 26)
#16 Bradly Ronny -- 4giveness (+2) (points: 83; week: 2)
#17 Ethelene -- Nintendo Game (-3) (points: 79; week: 6)
#18 Elisa Geissel -- Sticky Gift (-7) (points: 79; week: 8)
#19 Erik Blake -- My Boo (-3) (points: 72; week: 10)
#20 Sherill -- You Can't (new) (points: 70; week: 12)

Week 49
#1 Randa -- Introduction (new) (points: 505; week: 1)
#2 Mafalda -- Know (-1) (points: 408; week: 8)
#3 Lael Necochea -- Appalachia (-1) (points: 259; week: 6)
#4 Jene Ebonie -- Or (+6) (points: 189; week: 2)
#5 Max Banet -- Tonight (-2) (points: 179; week: 4)
#6 Susan -- No Time (new) (points: 174; week: 1)
#7 Sherill -- Dead Summer (-3) (points: 160; week: 12)
#8 Doyle Sereno -- Quarantine Queen (-2) (points: 159; week: 2)
#9 Vance Fauset -- Mercury (-4) (points: 155; week: 12)
#10 Eve Mcnayr -- Baby (new) (points: 146; week: 1)
#11 Jessie Purswell -- So (-3) (points: 137; week: 21)
#12 Vinita Dipalma -- Boys (-5) (points: 135; week: 22)
#13 Chuck Fest -- We Can Open your Singles (-4) (points: 119; week: 9)
#14 Erik Blake -- May3 (-3) (points: 104; week: 8)
#15 Robt -- Chicken / Egg (-2) (points: 96; week: 15)
#16 Manual Herdt -- Would (-4) (points: 92; week: 18)
#17 Etsuko Roy -- Shine (new) (points: 92; week: 4)
#18 Delana Rauen -- Theatre of Theophany (new) (points: 88; week: 5)
#19 Lael Necochea -- Receive Your Colors Tonight (-5) (points: 78; week: 12)
#20 Bradly Ronny -- 4giveness (-4) (points: 77; week: 3)

Week 50
#1 Randa -- Introduction (=) (points: 433; week: 2)
#2 Mafalda -- Know (=) (points: 351; week: 9)
#3 Susan -- Look Back! (new) (points: 299; week: 1)
#4 Jene Ebonie -- Or (=) (points: 259; week: 3)
#5 Lael Necochea -- Appalachia (-2) (points: 252; week: 7)
#6 Max Banet -- Tonight (-1) (points: 181; week: 5)
#7 Doyle Sereno -- Quarantine Queen (+1) (points: 171; week: 3)
#8 Vance Fauset -- Mercury (+1) (points: 158; week: 13)
#9 Eve Mcnayr -- Baby (+1) (points: 157; week: 2)
#10 Sherill -- Dead Summer (-3) (points: 155; week: 13)
#11 Susan -- No Time (-5) (points: 141; week: 2)
#12 Jessie Purswell -- So (-1) (points: 129; week: 22)
#13 Vinita Dipalma -- Boys (-1) (points: 124; week: 23)
#14 Etsuko Roy -- Shine (+3) (points: 110; week: 5)
#15 Delana Rauen -- Theatre of Theophany (+3) (points: 106; week: 6)
#16 Chuck Fest -- We Can Open your Singles (-3) (points: 105; week: 10)
#17 Manual Herdt -- Would (-1) (points: 93; week: 19)
#18 Bradly Ronny -- 4giveness (+2) (points: 92; week: 4)
#19 Robt -- Chicken / Egg (-4) (points: 90; week: 16)
#20 Erik Blake -- May3 (-6) (points: 83; week: 9)

Week 51
#1 Randa -- Running In The 90s (new) (points: 541; week: 1)
#2 Randa -- Introduction (-1) (points: 387; week: 3)
#3 Mafalda -- Know (-1) (points: 335; week: 10)
#4 Jene Ebonie -- Or (=) (points: 333; week: 4)
#5 Susan -- Look Back! (-2) (points: 257; week: 2)
#6 Lael Necochea -- Appalachia (-1) (points: 235; week: 8)
#7 Susan -- I Don't Love You Anymore (new) (points: 205; week: 1)
#8 Max Banet -- Tonight (-2) (points: 175; week: 6)
#9 Doyle Sereno -- Quarantine Queen (-2) (points: 168; week: 4)
#10 Etsuko Roy -- Shine (+4) (points: 156; week: 6)
#11 Vance Fauset -- Mercury (-3) (points: 149; week: 14)
#12 Eve Mcnayr -- Baby (-3) (points: 147; week: 3)
#13 Sherill -- Dead Summer (-3) (points: 138; week: 14)
#14 Jessie Purswell -- So (-2) (points: 119; week: 23)
#15 Susan -- No Time (-4) (points: 110; week: 3)
#16 Vinita Dipalma -- Boys (-3) (points: 109; week: 24)
#17 Delana Rauen -- Theatre of Theophany (-2) (points: 106; week: 7)
#18 Doyle Sereno -- Late to the Party (new) (points: 102; week: 1)
#19 Herbert -- Cauliflower (new) (points: 97; week: 3)
#20 Bradly Ronny -- 4giveness (-2) (points: 94; week: 5)

Week 52
#1 Randa -- Running In The 90s (=) (points: 754; week: 2)
#2 Randa -- Introduction (=) (points: 344; week: 4)
#3 Jene Ebonie -- Or (+1) (points: 306; week: 5)
#4 Mafalda -- Know (-1) (points: 293; week: 11)
#5 Susan -- Look Back! (=) (points: 249; week: 3)
#6 Lael Necochea -- Appalachia (=) (points: 239; week: 9)
#7 Max Banet -- Tonight (+1) (points: 189; week: 7)
#8 Susan -- I Don't Love You Anymore (-1) (points: 186; week: 2)
#9 Etsuko Roy -- Shine (+1) (points: 184; week: 7)
#10 Doyle Sereno -- Quarantine Queen (-1) (points: 171; week: 5)
#11 Rey -- Emerald Key (new) (points: 158; week: 3)
#12 Eve Mcnayr -- Baby (=) (points: 141; week: 4)
#13 Vance Fauset -- Mercury (-2) (points: 139; week: 15)
#14 Randa -- Hot (new) (points: 133; week: 1)
#15 Sherill -- Dead Summer (-2) (points: 123; week: 15)
#16 Doyle Sereno -- Late to the Party (+2) (points: 107; week: 2)
#17 Delana Rauen -- Theatre of Theophany (=) (points: 104; week: 8)
#18 Jessie Purswell -- So (-4) (points: 104; week: 24)
#19 Vinita Dipalma -- Boys (-3) (points: 96; week: 25)
#20 Susan -- No Time (-5) (points: 92; week: 4)

Year End
#1 Elmer Mcghie -- Stay (peak: 1)
#2 Janet Marlena -- Z-List Celebrity Status (peak: 1)
#3 Erik Blake -- Natural Disaster (peak: 1)
#4 Mafalda -- Know (peak: 1)
#5 Vinita Dipalma -- Boys (peak: 1)
#6 Saul -- Enemies to Lovers (peak: 1)
#7 Jude Weatherill -- Tailor Made (peak: 2)
#8 Dirk -- Break Free (peak: 1)
#9 Quentin Propes -- See (peak: 2)
#10 Edgar Kent -- Did (peak: 2)
#11 Jessie Purswell -- So (peak: 3)
#12 Emmitt Carela -- Just Broken the Flower Vase (peak: 3)
#13 Katherin Musemeche -- International Census (peak: 2)
#14 Alex -- House Fire (peak: 2)
#15 Guadalupe -- Cities (peak: 5)
#16 Weldon Reil -- Green (peak: 7)
#17 Bradly Ronny -- Tailor Made (peak: 5)
#18 Ted -- Clouds (peak: 2)
#19 Danna -- Colors (peak: 9)
#20 Niesha -- Local News (peak: 8)
#21 Oswaldo -- Protein Evidence (peak: 2)
#22 Danna -- Tractor Wheels (peak: 7)
#23 Sima Malvina -- Tonight (peak: 9)
#24 Kim Piao -- Loving You (peak: 7)
#25 Sherill -- Dead Summer (peak: 2)
#26 Trula Bucker -- Nintendo Game (peak: 4)
#27 Vance Fauset -- Mercury (peak: 3)
#28 Weldon Reil -- Thing (peak: 4)
#29 Greta Rowzee -- War Fruits (peak: 9)
#30 Manual Herdt -- Would (peak: 7)
#31 Louella Crews -- I Don't Love You Anymore (peak: 7)
#32 Miguel Jimmie -- New (peak: 1)
#33 Lael Necochea -- Appalachia (peak: 2)
#34 Randa -- Introduction (peak: 1)
#35 Ahmed Jack -- Glow (peak: 20)
#36 Elisa Geissel -- Sticky Gift (peak: 2)
#37 Carson Dwight -- Fine Whatever (peak: 25)
#38 Detra Tilleman -- When (peak: 9)
#39 Lourie Darling -- Long (peak: 16)
#40 Erik Blake -- May3 (peak: 5)
