Week 1
#1 Julie -- The Box (=) (points: 514; week: 5)
#2 Crista -- Theatre of Theophany (=) (points: 414; week: 2)
#3 Isadora -- Attack!!! (=) (points: 284; week: 6)
#4 Rosario Escobeo -- But (+3) (points: 273; week: 8)
#5 Dustin -- Would (+9) (points: 218; week: 5)
#6 Elliot Quezada -- Roses (new) (points: 201; week: 1)
#7 Colene Elissa -- Baggage (+3) (points: 199; week: 2)
#8 Douglass -- Van Gogh (-2) (points: 196; week: 15)
#9 Clemente Moehring -- Hot (=) (points: 185; week: 2)
#10 Harland -- I Hope You Find It (-6) (points: 184; week: 2)
#11 Marlana -- 3, 2, 1 (-6) (points: 183; week: 6)
#12 Marlana -- What’d You Expect (-4) (points: 173; week: 12)
#13 Matthew Wayson -- Let Go (new) (points: 155; week: 2)
#14 Chong -- SOS (-2) (points: 148; week: 11)
#15 Del Langarica -- Tongue Out (-4) (points: 138; week: 20)
#16 Michale -- Broken Headphones (+4) (points: 128; week: 6)
#17 Val Gene -- Roses (new) (points: 118; week: 7)
#18 Efrain Isreal -- E.V.P. (new) (points: 117; week: 1)
#19 Maya Howatt -- Fishes (-6) (points: 110; week: 15)
#20 Thu Didyk -- Latvian Dreams (-5) (points: 109; week: 20)

Week 2
#1 Julie -- The Box (=) (points: 558; week: 6)
#2 Crista -- Theatre of Theophany (=) (points: 361; week: 3)
#3 Rosario Escobeo -- But (+1) (points: 250; week: 9)
#4 Elliot Quezada -- Roses (+2) (points: 249; week: 2)
#5 Isadora -- Attack!!! (-2) (points: 239; week: 7)
#6 Dustin -- Would (-1) (points: 199; week: 6)
#7 Clemente Moehring -- Hot (+2) (points: 183; week: 3)
#8 Douglass -- Van Gogh (=) (points: 175; week: 16)
#9 Colene Elissa -- Baggage (-2) (points: 171; week: 3)
#10 Freda Petronila -- Third Base (new) (points: 169; week: 4)
#11 Marlana -- What’d You Expect (+1) (points: 162; week: 13)
#12 Chong -- SOS (+2) (points: 157; week: 12)
#13 Matthew Wayson -- Let Go (=) (points: 153; week: 3)
#14 Marlana -- 3, 2, 1 (-3) (points: 149; week: 7)
#15 Harland -- I Hope You Find It (-5) (points: 148; week: 3)
#16 Li Lamendola -- He (new) (points: 141; week: 1)
#17 Michale -- Broken Headphones (-1) (points: 141; week: 7)
#18 Del Langarica -- Tongue Out (-3) (points: 124; week: 21)
#19 Neida Muchortow -- Smile (new) (points: 116; week: 2)
#20 Efrain Isreal -- E.V.P. (-2) (points: 115; week: 2)

Week 3
#1 Julie -- The Box (=) (points: 506; week: 7)
#2 Crista -- Theatre of Theophany (=) (points: 366; week: 4)
#3 Rosario Escobeo -- But (=) (points: 240; week: 10)
#4 Dustin -- Would (+2) (points: 235; week: 7)
#5 Isadora -- Attack!!! (=) (points: 232; week: 8)
#6 Matthew Wayson -- Let Go (+7) (points: 231; week: 4)
#7 Elliot Quezada -- Roses (-3) (points: 220; week: 3)
#8 Marlana -- What’d You Expect (+3) (points: 202; week: 14)
#9 Harland -- I Hope You Find It (+6) (points: 181; week: 4)
#10 Clemente Moehring -- Hot (-3) (points: 171; week: 4)
#11 Douglass -- Van Gogh (-3) (points: 161; week: 17)
#12 Chong -- SOS (=) (points: 154; week: 13)
#13 Freda Petronila -- Third Base (-3) (points: 153; week: 5)
#14 Colene Elissa -- Baggage (-5) (points: 140; week: 4)
#15 Michale -- Broken Headphones (+2) (points: 138; week: 8)
#16 Marlana -- 3, 2, 1 (-2) (points: 127; week: 8)
#17 Drew Spaar -- Querty (new) (points: 124; week: 9)
#18 Blythe Goodiel -- Canadian Parks (new) (points: 122; week: 3)
#19 Douglass -- Now Or Never (new) (points: 115; week: 3)
#20 Efrain Isreal -- E.V.P. (=) (points: 114; week: 3)

Week 4
#1 Julie -- The Box (=) (points: 508; week: 8)
#2 Crista -- Theatre of Theophany (=) (points: 344; week: 5)
#3 Matthew Wayson -- Let Go (+3) (points: 341; week: 5)
#4 Blythe Goodiel -- Canadian Parks (+14) (points: 232; week: 4)
#5 Dustin -- Would (-1) (points: 221; week: 8)
#6 Rosario Escobeo -- But (-3) (points: 220; week: 11)
#7 Marlana -- What’d You Expect (+1) (points: 206; week: 15)
#8 Freda Petronila -- Third Base (+5) (points: 203; week: 6)
#9 Isadora -- Attack!!! (-4) (points: 201; week: 9)
#10 Elliot Quezada -- Roses (-3) (points: 188; week: 4)
#11 Jeanine Eveline -- Upside Down (new) (points: 180; week: 1)
#12 Clemente Moehring -- Hot (-2) (points: 156; week: 5)
#13 Hubert Cruz -- Falling Asleep (new) (points: 148; week: 6)
#14 Harland -- I Hope You Find It (-5) (points: 142; week: 5)
#15 Douglass -- Van Gogh (-4) (points: 141; week: 18)
#16 Chong -- SOS (-4) (points: 134; week: 14)
#17 Colene Elissa -- Baggage (-3) (points: 133; week: 5)
#18 Michale -- Broken Headphones (-3) (points: 123; week: 9)
#19 Tyrone Plegge -- Whoops (new) (points: 117; week: 6)
#20 Del Langarica -- Tongue Out (re-entry) (points: 107; week: 23)

Week 5
#1 Julie -- The Box (=) (points: 506; week: 9)
#2 Matthew Wayson -- Let Go (+1) (points: 351; week: 6)
#3 Crista -- Theatre of Theophany (-1) (points: 320; week: 6)
#4 Blythe Goodiel -- Canadian Parks (=) (points: 270; week: 5)
#5 Freda Petronila -- Third Base (+3) (points: 267; week: 7)
#6 Colene Elissa -- Let It Go (new) (points: 267; week: 1)
#7 Elliot Quezada -- Roses (+3) (points: 215; week: 5)
#8 Rosario Escobeo -- But (-2) (points: 204; week: 12)
#9 Marlana -- What’d You Expect (-2) (points: 197; week: 16)
#10 Dustin -- Would (-5) (points: 197; week: 9)
#11 Jeanine Eveline -- Upside Down (=) (points: 177; week: 2)
#12 Illa Hursh -- DMV (new) (points: 173; week: 10)
#13 Isadora -- Attack!!! (-4) (points: 169; week: 10)
#14 Hubert Cruz -- Falling Asleep (-1) (points: 160; week: 7)
#15 Vince Valle -- Green (new) (points: 150; week: 1)
#16 Julie -- Look (new) (points: 139; week: 1)
#17 Lacy Azua -- Fragile Frisk (new) (points: 139; week: 1)
#18 Clemente Moehring -- Hot (-6) (points: 128; week: 6)
#19 Neida Muchortow -- Smile (re-entry) (points: 125; week: 5)
#20 Douglass -- Van Gogh (-5) (points: 123; week: 19)

Week 6
#1 Drew Spaar -- Ha Ha (new) (points: 695; week: 1)
#2 Julie -- The Box (-1) (points: 449; week: 10)
#3 Matthew Wayson -- Let Go (-1) (points: 357; week: 7)
#4 Freda Petronila -- Third Base (+1) (points: 295; week: 8)
#5 Crista -- Theatre of Theophany (-2) (points: 288; week: 7)
#6 Colene Elissa -- Let It Go (=) (points: 268; week: 2)
#7 Blythe Goodiel -- Canadian Parks (-3) (points: 266; week: 6)
#8 Julie -- Look (+8) (points: 232; week: 2)
#9 Elliot Quezada -- Roses (-2) (points: 217; week: 6)
#10 Rosario Escobeo -- But (-2) (points: 203; week: 13)
#11 Illa Hursh -- DMV (+1) (points: 183; week: 11)
#12 Dustin -- Would (-2) (points: 182; week: 10)
#13 Marlana -- What’d You Expect (-4) (points: 178; week: 17)
#14 Jeanine Eveline -- Upside Down (-3) (points: 163; week: 3)
#15 Isadora -- Attack!!! (-2) (points: 150; week: 11)
#16 Hubert Cruz -- Falling Asleep (-2) (points: 150; week: 8)
#17 Genesis Norris -- National Appliance (new) (points: 136; week: 4)
#18 Vince Valle -- Green (-3) (points: 134; week: 2)
#19 Harris Beltre -- Soda (new) (points: 129; week: 3)
#20 Lacy Azua -- Fragile Frisk (-3) (points: 124; week: 2)

Week 7
#1 Drew Spaar -- Ha Ha (=) (points: 665; week: 2)
#2 Julie -- The Box (=) (points: 402; week: 11)
#3 Matthew Wayson -- Let Go (=) (points: 360; week: 8)
#4 Freda Petronila -- Third Base (=) (points: 284; week: 9)
#5 Crista -- Theatre of Theophany (=) (points: 271; week: 8)
#6 Blythe Goodiel -- Canadian Parks (+1) (points: 248; week: 7)
#7 Colene Elissa -- Let It Go (-1) (points: 220; week: 3)
#8 Julie -- Look (=) (points: 207; week: 3)
#9 Rosario Escobeo -- But (+1) (points: 194; week: 14)
#10 Jeanine Eveline -- Upside Down (+4) (points: 187; week: 4)
#11 Elliot Quezada -- Roses (-2) (points: 182; week: 7)
#12 Illa Hursh -- DMV (-1) (points: 175; week: 12)
#13 Marlon Karp -- Kidney (new) (points: 166; week: 4)
#14 Dustin -- Would (-2) (points: 162; week: 11)
#15 Marlana -- What’d You Expect (-2) (points: 162; week: 18)
#16 Genesis Norris -- National Appliance (+1) (points: 152; week: 5)
#17 Harris Beltre -- Soda (+2) (points: 148; week: 4)
#18 Hubert Cruz -- Falling Asleep (-2) (points: 135; week: 9)
#19 Isadora -- Attack!!! (-4) (points: 127; week: 12)
#20 Lacy Azua -- Fragile Frisk (=) (points: 113; week: 3)

Week 8
#1 Drew Spaar -- Ha Ha (=) (points: 507; week: 3)
#2 Julie -- The Box (=) (points: 382; week: 12)
#3 Matthew Wayson -- Let Go (=) (points: 343; week: 9)
#4 Jeanine Eveline -- Upside Down (+6) (points: 276; week: 5)
#5 Freda Petronila -- Third Base (-1) (points: 252; week: 10)
#6 Crista -- Theatre of Theophany (-1) (points: 247; week: 9)
#7 Blythe Goodiel -- Canadian Parks (-1) (points: 238; week: 8)
#8 Colene Elissa -- Let It Go (-1) (points: 234; week: 4)
#9 Jae Green -- Champion (new) (points: 232; week: 1)
#10 Julie -- Look (-2) (points: 187; week: 4)
#11 Marlon Karp -- Kidney (+2) (points: 176; week: 5)
#12 Rosario Escobeo -- But (-3) (points: 176; week: 15)
#13 Illa Hursh -- DMV (-1) (points: 163; week: 13)
#14 Harris Beltre -- Soda (+3) (points: 162; week: 5)
#15 Marlana -- What’d You Expect (=) (points: 148; week: 19)
#16 Dustin -- Would (-2) (points: 145; week: 12)
#17 Elliot Quezada -- Roses (-6) (points: 143; week: 8)
#18 Genesis Norris -- National Appliance (-2) (points: 141; week: 6)
#19 Hubert Cruz -- Falling Asleep (-1) (points: 127; week: 10)
#20 Lacy Azua -- Fragile Frisk (=) (points: 126; week: 4)

Week 9
#1 Drew Spaar -- Ha Ha (=) (points: 441; week: 4)
#2 Julie -- The Box (=) (points: 354; week: 13)
#3 Blythe Goodiel -- Did (new) (points: 331; week: 1)
#4 Matthew Wayson -- Let Go (-1) (points: 328; week: 10)
#5 Jae Green -- Champion (+4) (points: 298; week: 2)
#6 Donovan Raphael -- Alive (new) (points: 290; week: 1)
#7 Harris Beltre -- Soda (+7) (points: 262; week: 6)
#8 Blythe Goodiel -- Canadian Parks (-1) (points: 254; week: 9)
#9 Freda Petronila -- Third Base (-4) (points: 235; week: 11)
#10 Jeanine Eveline -- Upside Down (-6) (points: 234; week: 6)
#11 Crista -- Theatre of Theophany (-5) (points: 218; week: 10)
#12 Colene Elissa -- Let It Go (-4) (points: 191; week: 5)
#13 Rosario Escobeo -- But (-1) (points: 166; week: 16)
#14 Marlon Karp -- Kidney (-3) (points: 166; week: 6)
#15 Julie -- Look (-5) (points: 165; week: 5)
#16 Illa Hursh -- DMV (-3) (points: 154; week: 14)
#17 Lacy Azua -- Fragile Frisk (+3) (points: 138; week: 5)
#18 Marlana -- What’d You Expect (-3) (points: 137; week: 20)
#19 Dustin -- Would (-3) (points: 132; week: 13)
#20 Genesis Norris -- National Appliance (-2) (points: 123; week: 7)

Week 10
#1 Frances Palacious -- You And I (new) (points: 355; week: 1)
#2 Matthew Wayson -- Let Go (+2) (points: 348; week: 11)
#3 Jae Green -- Champion (+2) (points: 346; week: 3)
#4 Blythe Goodiel -- Did (-1) (points: 329; week: 2)
#5 Donovan Raphael -- Alive (+1) (points: 327; week: 2)
#6 Drew Spaar -- Ha Ha (-5) (points: 327; week: 5)
#7 Julie -- The Box (-5) (points: 319; week: 14)
#8 Harris Beltre -- Soda (-1) (points: 270; week: 7)
#9 Blythe Goodiel -- Canadian Parks (-1) (points: 244; week: 10)
#10 Freda Petronila -- Third Base (-1) (points: 229; week: 12)
#11 Marlon Karp -- Kidney (+3) (points: 215; week: 7)
#12 Jeanine Eveline -- Upside Down (-2) (points: 214; week: 7)
#13 Aja -- Purple Smoke (new) (points: 193; week: 4)
#14 Crista -- Theatre of Theophany (-3) (points: 186; week: 11)
#15 Illa Hursh -- DMV (+1) (points: 177; week: 15)
#16 Rosario Escobeo -- But (-3) (points: 154; week: 17)
#17 Colene Elissa -- Let It Go (-5) (points: 149; week: 6)
#18 Julie -- Look (-3) (points: 143; week: 6)
#19 Marlana -- What’d You Expect (-1) (points: 127; week: 21)
#20 Dustin -- Would (-1) (points: 126; week: 14)

Week 11
#1 Blythe Goodiel -- Did (+3) (points: 404; week: 3)
#2 Matthew Wayson -- Let Go (=) (points: 327; week: 12)
#3 Jae Green -- Champion (=) (points: 321; week: 4)
#4 Julie -- The Box (+3) (points: 303; week: 15)
#5 Donovan Raphael -- Alive (=) (points: 298; week: 3)
#6 Blythe Goodiel -- Canadian Parks (+3) (points: 262; week: 11)
#7 Harris Beltre -- Soda (+1) (points: 257; week: 8)
#8 Frances Palacious -- You And I (-7) (points: 255; week: 2)
#9 Marlon Karp -- Kidney (+2) (points: 251; week: 8)
#10 Drew Spaar -- Ha Ha (-4) (points: 245; week: 6)
#11 Illa Hursh -- DMV (+4) (points: 210; week: 16)
#12 Freda Petronila -- Third Base (-2) (points: 196; week: 13)
#13 Jeanine Eveline -- Upside Down (-1) (points: 194; week: 8)
#14 Aja -- Purple Smoke (-1) (points: 180; week: 5)
#15 Crista -- Theatre of Theophany (-1) (points: 164; week: 12)
#16 Rosario Escobeo -- But (=) (points: 137; week: 18)
#17 Sadie Mitsuko -- I Love It (new) (points: 124; week: 5)
#18 Julie -- Look (=) (points: 121; week: 7)
#19 Colene Elissa -- Let It Go (-2) (points: 119; week: 7)
#20 Suzie Beynon -- Popcorn (new) (points: 116; week: 1)

Week 12
#1 Lanell Straws -- Memories (new) (points: 530; week: 1)
#2 Blythe Goodiel -- Did (-1) (points: 370; week: 4)
#3 Matthew Wayson -- Let Go (-1) (points: 298; week: 13)
#4 Jae Green -- Champion (-1) (points: 295; week: 5)
#5 Julie -- The Box (-1) (points: 281; week: 16)
#6 Donovan Raphael -- Alive (-1) (points: 262; week: 4)
#7 Blythe Goodiel -- Canadian Parks (-1) (points: 261; week: 12)
#8 Marlon Karp -- Kidney (+1) (points: 256; week: 9)
#9 Harris Beltre -- Soda (-2) (points: 253; week: 9)
#10 Aja -- Purple Smoke (+4) (points: 230; week: 6)
#11 Tonya Mcelwaine -- With A Star (new) (points: 214; week: 6)
#12 Illa Hursh -- DMV (-1) (points: 207; week: 17)
#13 Loyce Eth -- Dream Team (new) (points: 202; week: 7)
#14 Frances Palacious -- You And I (-6) (points: 190; week: 3)
#15 Drew Spaar -- Ha Ha (-5) (points: 179; week: 7)
#16 Jeanine Eveline -- Upside Down (-3) (points: 173; week: 9)
#17 Freda Petronila -- Third Base (-5) (points: 171; week: 14)
#18 Crista -- Theatre of Theophany (-3) (points: 141; week: 13)
#19 Rosario Escobeo -- But (-3) (points: 128; week: 19)
#20 Julie -- Look (-2) (points: 123; week: 8)

Week 13
#1 Wendi Wetzel -- Jewerly (new) (points: 523; week: 1)
#2 Lanell Straws -- Memories (-1) (points: 497; week: 2)
#3 Blythe Goodiel -- Did (-1) (points: 337; week: 5)
#4 Jae Green -- Champion (=) (points: 274; week: 6)
#5 Matthew Wayson -- Let Go (-2) (points: 273; week: 14)
#6 Donovan Raphael -- Alive (=) (points: 272; week: 5)
#7 Blythe Goodiel -- Canadian Parks (=) (points: 252; week: 13)
#8 Julie -- The Box (-3) (points: 246; week: 17)
#9 Marlon Karp -- Kidney (-1) (points: 235; week: 10)
#10 Harris Beltre -- Soda (-1) (points: 227; week: 10)
#11 Tonya Mcelwaine -- With A Star (=) (points: 218; week: 7)
#12 Aja -- Purple Smoke (-2) (points: 204; week: 7)
#13 Illa Hursh -- DMV (-1) (points: 193; week: 18)
#14 Loyce Eth -- Dream Team (-1) (points: 188; week: 8)
#15 Ronni Latimore -- Windows Down (new) (points: 161; week: 2)
#16 Frances Palacious -- You And I (-2) (points: 151; week: 4)
#17 Freda Petronila -- Third Base (=) (points: 149; week: 15)
#18 Jeanine Eveline -- Upside Down (-2) (points: 143; week: 10)
#19 Julie -- Look (+1) (points: 136; week: 9)
#20 Drew Spaar -- Ha Ha (-5) (points: 134; week: 8)

Week 14
#1 Wendi Wetzel -- Jewerly (=) (points: 584; week: 2)
#2 Lanell Straws -- Memories (=) (points: 400; week: 3)
#3 Colene Elissa -- Tonight (new) (points: 327; week: 1)
#4 Blythe Goodiel -- Did (-1) (points: 274; week: 6)
#5 Jae Green -- Champion (-1) (points: 272; week: 7)
#6 Tonya Mcelwaine -- With A Star (+5) (points: 259; week: 8)
#7 Donovan Raphael -- Alive (-1) (points: 252; week: 6)
#8 Matthew Wayson -- Let Go (-3) (points: 241; week: 15)
#9 Blythe Goodiel -- Canadian Parks (-2) (points: 231; week: 14)
#10 Julie -- The Box (-2) (points: 231; week: 18)
#11 Marlon Karp -- Kidney (-2) (points: 228; week: 11)
#12 Harris Beltre -- Soda (-2) (points: 217; week: 11)
#13 Loyce Eth -- Dream Team (+1) (points: 209; week: 9)
#14 Illa Hursh -- DMV (-1) (points: 193; week: 19)
#15 Aja -- Purple Smoke (-3) (points: 172; week: 8)
#16 Elizebeth Simes -- Animal Rights (new) (points: 154; week: 6)
#17 Ronni Latimore -- Windows Down (-2) (points: 140; week: 3)
#18 Sadie Mitsuko -- I Love It (re-entry) (points: 132; week: 8)
#19 Jeanine Eveline -- Upside Down (-1) (points: 128; week: 11)
#20 Freda Petronila -- Third Base (-3) (points: 127; week: 16)

Week 15
#1 Wendi Wetzel -- Jewerly (=) (points: 596; week: 3)
#2 Rebecka Putzer -- You (new) (points: 511; week: 1)
#3 Lanell Straws -- Memories (-1) (points: 401; week: 4)
#4 Colene Elissa -- Tonight (-1) (points: 338; week: 2)
#5 Tonya Mcelwaine -- With A Star (+1) (points: 296; week: 9)
#6 Elliot Quezada -- High School (new) (points: 254; week: 1)
#7 Blythe Goodiel -- Did (-3) (points: 244; week: 7)
#8 Jae Green -- Champion (-3) (points: 241; week: 8)
#9 Marlon Karp -- Kidney (+2) (points: 230; week: 12)
#10 Matthew Wayson -- Let Go (-2) (points: 229; week: 16)
#11 Donovan Raphael -- Alive (-4) (points: 215; week: 7)
#12 Julie -- The Box (-2) (points: 210; week: 19)
#13 Blythe Goodiel -- Canadian Parks (-4) (points: 209; week: 15)
#14 Harris Beltre -- Soda (-2) (points: 204; week: 12)
#15 Loyce Eth -- Dream Team (-2) (points: 189; week: 10)
#16 Aja -- Purple Smoke (-1) (points: 173; week: 9)
#17 Illa Hursh -- DMV (-3) (points: 172; week: 20)
#18 Elizebeth Simes -- Animal Rights (-2) (points: 151; week: 7)
#19 Erick Dylan -- Yikes (new) (points: 145; week: 6)
#20 Ronni Latimore -- Windows Down (-3) (points: 138; week: 4)

Week 16
#1 Wendi Wetzel -- Jewerly (=) (points: 532; week: 4)
#2 Lanell Straws -- Memories (+1) (points: 417; week: 5)
#3 Rebecka Putzer -- You (-1) (points: 410; week: 2)
#4 Tonya Mcelwaine -- With A Star (+1) (points: 262; week: 10)
#5 Colene Elissa -- Tonight (-1) (points: 262; week: 3)
#6 Blythe Goodiel -- Did (+1) (points: 246; week: 8)
#7 Marlon Karp -- Kidney (+2) (points: 226; week: 13)
#8 Jae Green -- Champion (=) (points: 222; week: 9)
#9 Elliot Quezada -- High School (-3) (points: 211; week: 2)
#10 Matthew Wayson -- Let Go (=) (points: 203; week: 17)
#11 Donovan Raphael -- Alive (=) (points: 199; week: 8)
#12 Blythe Goodiel -- Which (new) (points: 193; week: 2)
#13 Blythe Goodiel -- Canadian Parks (=) (points: 192; week: 16)
#14 Harris Beltre -- Soda (=) (points: 187; week: 13)
#15 Julie -- The Box (-3) (points: 185; week: 20)
#16 Loyce Eth -- Dream Team (-1) (points: 174; week: 11)
#17 Illa Hursh -- DMV (=) (points: 161; week: 21)
#18 Aja -- Purple Smoke (-2) (points: 149; week: 10)
#19 Elizebeth Simes -- Animal Rights (-1) (points: 145; week: 8)
#20 Erick Dylan -- Yikes (-1) (points: 135; week: 7)

Week 17
#1 Wendi Wetzel -- Jewerly (=) (points: 450; week: 5)
#2 Rebecka Putzer -- You (+1) (points: 435; week: 3)
#3 Hayley Laure -- Pearl (new) (points: 374; week: 1)
#4 Lanell Straws -- Memories (-2) (points: 358; week: 6)
#5 Tonya Mcelwaine -- With A Star (-1) (points: 226; week: 11)
#6 Jon Alisa -- Do Not (new) (points: 214; week: 4)
#7 Jae Green -- Champion (+1) (points: 209; week: 10)
#8 Marlon Karp -- Kidney (-1) (points: 207; week: 14)
#9 Blythe Goodiel -- Did (-3) (points: 201; week: 9)
#10 Harland -- Us (new) (points: 194; week: 1)
#11 Elliot Quezada -- High School (-2) (points: 186; week: 3)
#12 Colene Elissa -- Tonight (-7) (points: 186; week: 4)
#13 Blythe Goodiel -- Canadian Parks (=) (points: 184; week: 17)
#14 Matthew Wayson -- Let Go (-4) (points: 182; week: 18)
#15 Donovan Raphael -- Alive (-4) (points: 178; week: 9)
#16 Blythe Goodiel -- Which (-4) (points: 173; week: 3)
#17 Harris Beltre -- Soda (-3) (points: 172; week: 14)
#18 Julie -- The Box (-3) (points: 171; week: 21)
#19 Loyce Eth -- Dream Team (-3) (points: 166; week: 12)
#20 Erick Dylan -- Yikes (=) (points: 147; week: 8)

Week 18
#1 Rebecka Putzer -- You (+1) (points: 399; week: 4)
#2 Wendi Wetzel -- Jewerly (-1) (points: 368; week: 6)
#3 Lanell Straws -- Memories (+1) (points: 311; week: 7)
#4 Hayley Laure -- Pearl (-1) (points: 278; week: 2)
#5 Aletha Bistodeau -- E.V.P. (new) (points: 202; week: 1)
#6 Elliot Quezada -- High School (+5) (points: 196; week: 4)
#7 Marlon Karp -- Kidney (+1) (points: 193; week: 15)
#8 Tonya Mcelwaine -- With A Star (-3) (points: 193; week: 12)
#9 Jae Green -- Champion (-2) (points: 184; week: 11)
#10 Blythe Goodiel -- Did (-1) (points: 178; week: 10)
#11 Jon Alisa -- Do Not (-5) (points: 174; week: 5)
#12 Blythe Goodiel -- Canadian Parks (+1) (points: 171; week: 18)
#13 Blythe Goodiel -- Which (+3) (points: 169; week: 4)
#14 Donovan Raphael -- Alive (+1) (points: 165; week: 10)
#15 Matthew Wayson -- Let Go (-1) (points: 161; week: 19)
#16 Loyce Eth -- Dream Team (+3) (points: 160; week: 13)
#17 Harris Beltre -- Soda (=) (points: 158; week: 15)
#18 Julie -- The Box (=) (points: 155; week: 22)
#19 Colene Elissa -- Tonight (-7) (points: 151; week: 5)
#20 Elizebeth Simes -- Animal Rights (re-entry) (points: 143; week: 10)

Week 19
#1 Rebecka Putzer -- You (=) (points: 363; week: 5)
#2 Wendi Wetzel -- Jewerly (=) (points: 334; week: 7)
#3 Hayley Laure -- Baby (new) (points: 285; week: 5)
#4 Lanell Straws -- Memories (-1) (points: 255; week: 8)
#5 Jon Alisa -- Do Not (+6) (points: 248; week: 6)
#6 Hayley Laure -- Pearl (-2) (points: 213; week: 3)
#7 Marlon Karp -- Kidney (=) (points: 187; week: 16)
#8 Tonya Mcelwaine -- With A Star (=) (points: 181; week: 13)
#9 Aletha Bistodeau -- E.V.P. (-4) (points: 174; week: 2)
#10 Elliot Quezada -- High School (-4) (points: 174; week: 5)
#11 Jae Green -- Champion (-2) (points: 162; week: 12)
#12 Erick Dylan -- Yikes (re-entry) (points: 158; week: 10)
#13 Blythe Goodiel -- Canadian Parks (-1) (points: 156; week: 19)
#14 Blythe Goodiel -- Which (-1) (points: 151; week: 5)
#15 Matthew Wayson -- Let Go (=) (points: 151; week: 20)
#16 Loyce Eth -- Dream Team (=) (points: 150; week: 14)
#17 Donovan Raphael -- Alive (-3) (points: 150; week: 11)
#18 Blythe Goodiel -- Did (-8) (points: 146; week: 11)
#19 Elizebeth Simes -- Animal Rights (+1) (points: 141; week: 11)
#20 Harris Beltre -- Soda (-3) (points: 137; week: 16)

Week 20
#1 Shirlee Calciano -- FF/REW (new) (points: 311; week: 1)
#2 Hayley Laure -- Baby (+1) (points: 296; week: 6)
#3 Rebecka Putzer -- You (-2) (points: 294; week: 6)
#4 Wendi Wetzel -- Jewerly (-2) (points: 277; week: 8)
#5 Jon Alisa -- Do Not (=) (points: 247; week: 7)
#6 Hayley Laure -- Pearl (=) (points: 242; week: 4)
#7 Exie Iacovino -- What’d You Expect (new) (points: 206; week: 5)
#8 Lanell Straws -- Memories (-4) (points: 205; week: 9)
#9 Elizebeth Simes -- Animal Rights (+10) (points: 182; week: 12)
#10 Blythe Goodiel -- Which (+4) (points: 181; week: 6)
#11 Marlon Karp -- Kidney (-4) (points: 176; week: 17)
#12 Tonya Mcelwaine -- With A Star (-4) (points: 168; week: 14)
#13 Aletha Bistodeau -- E.V.P. (-4) (points: 158; week: 3)
#14 Loyce Eth -- Dream Team (+2) (points: 154; week: 15)
#15 Elliot Quezada -- High School (-5) (points: 149; week: 6)
#16 Erick Dylan -- Yikes (-4) (points: 149; week: 11)
#17 Jae Green -- Champion (-6) (points: 147; week: 13)
#18 Matthew Wayson -- Let Go (-3) (points: 141; week: 21)
#19 Blythe Goodiel -- Canadian Parks (-6) (points: 135; week: 20)
#20 Blythe Goodiel -- Did (-2) (points: 135; week: 12)

Week 21
#1 Hayley Laure -- Baby (+1) (points: 292; week: 7)
#2 Shirlee Calciano -- FF/REW (-1) (points: 263; week: 2)
#3 Wendi Wetzel -- Jewerly (+1) (points: 234; week: 9)
#4 Rebecka Putzer -- You (-1) (points: 224; week: 7)
#5 Hayley Laure -- Pearl (+1) (points: 215; week: 5)
#6 Jon Alisa -- Do Not (-1) (points: 199; week: 8)
#7 Exie Iacovino -- What’d You Expect (=) (points: 198; week: 6)
#8 Prince Zieber -- Gold (new) (points: 189; week: 5)
#9 Elizebeth Simes -- Animal Rights (=) (points: 189; week: 13)
#10 Blythe Goodiel -- Which (=) (points: 184; week: 7)
#11 Paris Barufaldi -- Quarantine Queen (new) (points: 174; week: 1)
#12 Lanell Straws -- Memories (-4) (points: 170; week: 10)
#13 Marlon Karp -- Kidney (-2) (points: 163; week: 18)
#14 Tonya Mcelwaine -- With A Star (-2) (points: 152; week: 15)
#15 Erick Dylan -- Yikes (+1) (points: 152; week: 12)
#16 Aletha Bistodeau -- E.V.P. (-3) (points: 150; week: 4)
#17 Elliot Quezada -- High School (-2) (points: 149; week: 7)
#18 Matthew Wayson -- Let Go (=) (points: 138; week: 22)
#19 Loyce Eth -- Dream Team (-5) (points: 134; week: 16)
#20 Jae Green -- Champion (-3) (points: 132; week: 14)

Week 22
#1 Hayley Laure -- Baby (=) (points: 325; week: 8)
#2 Prince Zieber -- Gold (+6) (points: 270; week: 6)
#3 Shirlee Calciano -- FF/REW (-1) (points: 236; week: 3)
#4 Exie Iacovino -- What’d You Expect (+3) (points: 214; week: 7)
#5 Wendi Wetzel -- Jewerly (-2) (points: 201; week: 10)
#6 Elizebeth Simes -- Animal Rights (+3) (points: 200; week: 14)
#7 Thu Didyk -- G.O.A.T (new) (points: 188; week: 1)
#8 Paris Barufaldi -- Quarantine Queen (+3) (points: 176; week: 2)
#9 Hayley Laure -- Pearl (-4) (points: 172; week: 6)
#10 Manuel Collister -- 8-Bit Emulator (new) (points: 171; week: 1)
#11 Rebecka Putzer -- You (-7) (points: 166; week: 8)
#12 Blythe Goodiel -- Which (-2) (points: 164; week: 8)
#13 Jon Alisa -- Do Not (-7) (points: 164; week: 9)
#14 Marlon Karp -- Kidney (-1) (points: 148; week: 19)
#15 Blythe Goodiel -- Chicken / Egg (new) (points: 142; week: 2)
#16 Lanell Straws -- Memories (-4) (points: 140; week: 11)
#17 Erick Dylan -- Yikes (-2) (points: 138; week: 13)
#18 Malissa Kaleigh -- Animals (new) (points: 137; week: 8)
#19 Aletha Bistodeau -- E.V.P. (-3) (points: 135; week: 5)
#20 Tonya Mcelwaine -- With A Star (-6) (points: 133; week: 16)

Week 23
#1 Prince Zieber -- Gold (+1) (points: 337; week: 7)
#2 Wendi Wetzel -- Corners (new) (points: 316; week: 1)
#3 Hayley Laure -- Baby (-2) (points: 304; week: 9)
#4 Shirlee Calciano -- FF/REW (-1) (points: 289; week: 4)
#5 Neida -- Sure (new) (points: 218; week: 1)
#6 Manuel Collister -- 8-Bit Emulator (+4) (points: 201; week: 2)
#7 Thu Didyk -- G.O.A.T (=) (points: 197; week: 2)
#8 Exie Iacovino -- What’d You Expect (-4) (points: 192; week: 8)
#9 Elizebeth Simes -- Animal Rights (-3) (points: 187; week: 15)
#10 Malissa Kaleigh -- Animals (+8) (points: 185; week: 9)
#11 Wendi Wetzel -- Jewerly (-6) (points: 166; week: 11)
#12 Blythe Goodiel -- Which (=) (points: 141; week: 9)
#13 Marlon Karp -- Kidney (+1) (points: 140; week: 20)
#14 Blythe Goodiel -- Chicken / Egg (+1) (points: 137; week: 3)
#15 Hayley Laure -- Pearl (-6) (points: 137; week: 7)
#16 Jon Alisa -- No One (new) (points: 136; week: 6)
#17 Paris Barufaldi -- Quarantine Queen (-9) (points: 135; week: 3)
#18 Jon Alisa -- Do Not (-5) (points: 135; week: 10)
#19 Drew Spaar -- For Real (new) (points: 135; week: 8)
#20 Erick Dylan -- Yikes (-3) (points: 129; week: 14)

Week 24
#1 Prince Zieber -- Gold (=) (points: 319; week: 8)
#2 Wendi Wetzel -- Corners (=) (points: 307; week: 2)
#3 Hayley Laure -- Baby (=) (points: 297; week: 10)
#4 Neida -- Sure (+1) (points: 260; week: 2)
#5 Shirlee Calciano -- FF/REW (-1) (points: 234; week: 5)
#6 Manuel Collister -- 8-Bit Emulator (=) (points: 226; week: 3)
#7 Malissa Kaleigh -- Animals (+3) (points: 210; week: 10)
#8 Blythe Goodiel -- Chicken / Egg (+6) (points: 202; week: 4)
#9 Exie Iacovino -- What’d You Expect (-1) (points: 182; week: 9)
#10 Drew Spaar -- Her (new) (points: 175; week: 2)
#11 Elizebeth Simes -- Animal Rights (-2) (points: 173; week: 16)
#12 Thu Didyk -- G.O.A.T (-5) (points: 145; week: 3)
#13 Wendi Wetzel -- Jewerly (-2) (points: 137; week: 12)
#14 Erick Dylan -- Yikes (+6) (points: 133; week: 15)
#15 Aletha Bistodeau -- E.V.P. (re-entry) (points: 130; week: 7)
#16 Jon Alisa -- No One (=) (points: 130; week: 7)
#17 Blythe Goodiel -- Which (-5) (points: 125; week: 10)
#18 Jon Alisa -- Do Not (=) (points: 123; week: 11)
#19 Drew Spaar -- For Real (=) (points: 121; week: 9)
#20 Marlon Karp -- Kidney (-7) (points: 120; week: 21)

Week 25
#1 Hayley Laure -- Baby (+2) (points: 290; week: 11)
#2 Prince Zieber -- Gold (-1) (points: 281; week: 9)
#3 Malissa Kaleigh -- Animals (+4) (points: 243; week: 11)
#4 Wendi Wetzel -- Corners (-2) (points: 239; week: 3)
#5 Neida -- Sure (-1) (points: 214; week: 3)
#6 Manuel Collister -- 8-Bit Emulator (=) (points: 212; week: 4)
#7 Shirlee Calciano -- FF/REW (-2) (points: 195; week: 6)
#8 Blythe Goodiel -- Chicken / Egg (=) (points: 188; week: 5)
#9 Elizebeth Simes -- Animal Rights (+2) (points: 164; week: 17)
#10 Exie Iacovino -- What’d You Expect (-1) (points: 160; week: 10)
#11 Drew Spaar -- Her (-1) (points: 139; week: 3)
#12 Drew Spaar -- For Real (+7) (points: 121; week: 10)
#13 Jon Alisa -- No One (+3) (points: 120; week: 8)
#14 Erick Dylan -- Yikes (=) (points: 118; week: 16)
#15 Aletha Bistodeau -- E.V.P. (=) (points: 116; week: 8)
#16 Wendi Wetzel -- Jewerly (-3) (points: 113; week: 13)
#17 Londa -- Youth (new) (points: 112; week: 4)
#18 Marlon Karp -- Kidney (+2) (points: 107; week: 22)
#19 Blythe Goodiel -- Which (-2) (points: 107; week: 11)
#20 Thu Didyk -- G.O.A.T (-8) (points: 105; week: 4)

Week 26
#1 Hayley Laure -- Baby (=) (points: 308; week: 12)
#2 Prince Zieber -- Gold (=) (points: 259; week: 10)
#3 Wendi Wetzel -- Corners (+1) (points: 240; week: 4)
#4 Malissa Kaleigh -- Animals (-1) (points: 232; week: 12)
#5 Manuel Collister -- 8-Bit Emulator (+1) (points: 184; week: 5)
#6 Blythe Goodiel -- Chicken / Egg (+2) (points: 184; week: 6)
#7 Neida -- Sure (-2) (points: 178; week: 4)
#8 Shirlee Calciano -- FF/REW (-1) (points: 166; week: 7)
#9 Elizebeth Simes -- Animal Rights (=) (points: 160; week: 18)
#10 Exie Iacovino -- What’d You Expect (=) (points: 147; week: 11)
#11 Len Jamar -- Goodbye (new) (points: 119; week: 7)
#12 Genesis Norris -- Grocery Bag (new) (points: 114; week: 5)
#13 Londa -- Youth (+4) (points: 113; week: 5)
#14 Drew Spaar -- For Real (-2) (points: 112; week: 11)
#15 Blythe Goodiel -- Which (+4) (points: 109; week: 12)
#16 Erick Dylan -- Yikes (-2) (points: 106; week: 17)
#17 Aletha Bistodeau -- E.V.P. (-2) (points: 105; week: 9)
#18 Cheryl Collums -- Front Page (new) (points: 101; week: 2)
#19 Drew Spaar -- Her (-8) (points: 98; week: 4)
#20 Jon Alisa -- No One (-7) (points: 98; week: 9)

Week 27
#1 Hayley Laure -- Baby (=) (points: 287; week: 13)
#2 Prince Zieber -- Gold (=) (points: 228; week: 11)
#3 Neida -- Sure (+4) (points: 227; week: 5)
#4 Malissa Kaleigh -- Animals (=) (points: 215; week: 13)
#5 Wendi Wetzel -- Corners (-2) (points: 198; week: 5)
#6 Londa -- Youth (+7) (points: 179; week: 6)
#7 Blythe Goodiel -- Chicken / Egg (-1) (points: 169; week: 7)
#8 Manuel Collister -- 8-Bit Emulator (-3) (points: 169; week: 6)
#9 Shirlee Calciano -- FF/REW (-1) (points: 149; week: 8)
#10 Elizebeth Simes -- Animal Rights (-1) (points: 141; week: 19)
#11 Exie Iacovino -- What’d You Expect (-1) (points: 136; week: 12)
#12 Blythe Goodiel -- Which (+3) (points: 104; week: 13)
#13 Erick Dylan -- Yikes (+3) (points: 101; week: 18)
#14 Len Jamar -- Goodbye (-3) (points: 101; week: 8)
#15 Genesis Norris -- Grocery Bag (-3) (points: 97; week: 6)
#16 Aletha Bistodeau -- E.V.P. (+1) (points: 97; week: 10)
#17 Cheryl Collums -- Front Page (+1) (points: 94; week: 3)
#18 Micah -- Bounce (new) (points: 90; week: 7)
#19 Deon Nardo -- Fireworks (new) (points: 88; week: 17)
#20 Drew Spaar -- For Real (-6) (points: 88; week: 12)

Week 28
#1 Vernia Stefanie -- Antimony (new) (points: 523; week: 1)
#2 Hayley Laure -- Baby (-1) (points: 282; week: 14)
#3 Prince Zieber -- Gold (-1) (points: 227; week: 12)
#4 Neida -- Sure (-1) (points: 221; week: 6)
#5 Londa -- Youth (+1) (points: 218; week: 7)
#6 Rosalia Hulzing -- There (new) (points: 214; week: 1)
#7 Malissa Kaleigh -- Animals (-3) (points: 202; week: 14)
#8 Blythe Goodiel -- Chicken / Egg (-1) (points: 164; week: 8)
#9 Manuel Collister -- 8-Bit Emulator (-1) (points: 156; week: 7)
#10 Exie Iacovino -- What’d You Expect (+1) (points: 141; week: 13)
#11 Wendi Wetzel -- Corners (-6) (points: 140; week: 6)
#12 Elizebeth Simes -- Animal Rights (-2) (points: 132; week: 20)
#13 Shirlee Calciano -- FF/REW (-4) (points: 123; week: 9)
#14 Cheryl Collums -- Front Page (+3) (points: 116; week: 4)
#15 Hubert Cruz -- 4 Wheel (new) (points: 101; week: 8)
#16 Donovan Raphael -- Ban Ivory (new) (points: 95; week: 6)
#17 Erick Dylan -- Yikes (-4) (points: 91; week: 19)
#18 Len Jamar -- Goodbye (-4) (points: 91; week: 9)
#19 Genesis Norris -- Grocery Bag (-4) (points: 86; week: 7)
#20 Blythe Goodiel -- Which (-8) (points: 85; week: 14)

Week 29
#1 Vernia Stefanie -- Antimony (=) (points: 468; week: 2)
#2 Hayley Laure -- Baby (=) (points: 253; week: 15)
#3 Isidro Nibbe -- Sign Up (new) (points: 231; week: 2)
#4 Rosalia Hulzing -- There (+2) (points: 218; week: 2)
#5 Prince Zieber -- Gold (-2) (points: 203; week: 13)
#6 Londa -- Youth (-1) (points: 203; week: 8)
#7 Collene Vohs -- Walks Like Elenore (new) (points: 186; week: 1)
#8 Neida -- Sure (-4) (points: 184; week: 7)
#9 Malissa Kaleigh -- Animals (-2) (points: 182; week: 15)
#10 Rosario Escobeo -- No Really (new) (points: 148; week: 3)
#11 Blythe Goodiel -- Chicken / Egg (-3) (points: 143; week: 9)
#12 Manuel Collister -- 8-Bit Emulator (-3) (points: 138; week: 8)
#13 Elizebeth Simes -- Animal Rights (-1) (points: 121; week: 21)
#14 Cheryl Collums -- Front Page (=) (points: 121; week: 5)
#15 Exie Iacovino -- What’d You Expect (-5) (points: 121; week: 14)
#16 Mitch Lacroix -- Someday (new) (points: 116; week: 2)
#17 Wendi Wetzel -- Corners (-6) (points: 106; week: 7)
#18 Shirlee Calciano -- FF/REW (-5) (points: 98; week: 10)
#19 Erick Dylan -- Yikes (-2) (points: 82; week: 20)
#20 Jae Green -- So (new) (points: 81; week: 6)

Week 30
#1 Vernia Stefanie -- Antimony (=) (points: 416; week: 3)
#2 Hayley Laure -- Baby (=) (points: 244; week: 16)
#3 Rosalia Hulzing -- There (+1) (points: 197; week: 3)
#4 Mitch Lacroix -- Someday (+12) (points: 182; week: 3)
#5 Neida -- Sure (+3) (points: 179; week: 8)
#6 Isidro Nibbe -- Sign Up (-3) (points: 176; week: 3)
#7 Prince Zieber -- Gold (-2) (points: 171; week: 14)
#8 Malissa Kaleigh -- Animals (+1) (points: 168; week: 16)
#9 Londa -- Youth (-3) (points: 163; week: 9)
#10 Cheryl Collums -- Front Page (+4) (points: 150; week: 6)
#11 Rosario Escobeo -- No Really (-1) (points: 150; week: 4)
#12 Blythe Goodiel -- Chicken / Egg (-1) (points: 144; week: 10)
#13 Collene Vohs -- Walks Like Elenore (-6) (points: 140; week: 2)
#14 Manuel Collister -- 8-Bit Emulator (-2) (points: 124; week: 9)
#15 Exie Iacovino -- What’d You Expect (=) (points: 118; week: 15)
#16 Elizebeth Simes -- Animal Rights (-3) (points: 107; week: 22)
#17 Erick Dylan -- Yikes (+2) (points: 83; week: 21)
#18 Wendi Wetzel -- Corners (-1) (points: 79; week: 8)
#19 Shirlee Calciano -- FF/REW (-1) (points: 77; week: 11)
#20 Jae Green -- So (=) (points: 71; week: 7)

Week 31
#1 Vernia Stefanie -- Antimony (=) (points: 306; week: 4)
#2 Malissa Kaleigh -- The End (new) (points: 281; week: 1)
#3 Hayley Laure -- Baby (-1) (points: 223; week: 17)
#4 Mitch Lacroix -- Someday (=) (points: 191; week: 4)
#5 Prince Zieber -- Gold (+2) (points: 161; week: 15)
#6 Malissa Kaleigh -- Animals (+2) (points: 158; week: 17)
#7 Cheryl Collums -- Front Page (+3) (points: 158; week: 7)
#8 Rosalia Hulzing -- There (-5) (points: 151; week: 4)
#9 Neida -- Sure (-4) (points: 150; week: 9)
#10 Rosario Escobeo -- No Really (+1) (points: 145; week: 5)
#11 Londa -- Youth (-2) (points: 137; week: 10)
#12 Isidro Nibbe -- Sign Up (-6) (points: 134; week: 4)
#13 Blythe Goodiel -- Chicken / Egg (-1) (points: 127; week: 11)
#14 Manuel Collister -- 8-Bit Emulator (=) (points: 111; week: 10)
#15 Exie Iacovino -- What’d You Expect (=) (points: 106; week: 16)
#16 Collene Vohs -- Walks Like Elenore (-3) (points: 105; week: 3)
#17 Elizebeth Simes -- Animal Rights (-1) (points: 97; week: 23)
#18 Jae Green -- Remainers (new) (points: 92; week: 1)
#19 Phylis Karolyn -- Candy Shop (new) (points: 85; week: 6)
#20 Van -- Body Language (new) (points: 80; week: 6)

Week 32
#1 Neida Muchortow -- Slow Motion (new) (points: 373; week: 1)
#2 Malissa Kaleigh -- The End (=) (points: 275; week: 2)
#3 Vernia Stefanie -- Antimony (-2) (points: 230; week: 5)
#4 Hayley Laure -- Baby (-1) (points: 209; week: 18)
#5 Mitch Lacroix -- Someday (-1) (points: 170; week: 5)
#6 Cheryl Collums -- Front Page (+1) (points: 167; week: 8)
#7 Rosario Escobeo -- No Really (+3) (points: 161; week: 6)
#8 Prince Zieber -- Gold (-3) (points: 145; week: 16)
#9 Malissa Kaleigh -- Animals (-3) (points: 138; week: 18)
#10 Isidro Nibbe -- Sign Up (+2) (points: 136; week: 5)
#11 Londa -- Youth (=) (points: 135; week: 11)
#12 Rosalia Hulzing -- There (-4) (points: 131; week: 5)
#13 Neida -- Sure (-4) (points: 124; week: 10)
#14 Carol Wilton -- Vocal Magazine (new) (points: 103; week: 2)
#15 Blythe Goodiel -- Chicken / Egg (-2) (points: 103; week: 12)
#16 Bert Kreisberg -- Home (new) (points: 101; week: 1)
#17 Exie Iacovino -- What’d You Expect (-2) (points: 97; week: 17)
#18 Manuel Collister -- 8-Bit Emulator (-4) (points: 96; week: 11)
#19 Enda Rayhel -- That (new) (points: 96; week: 6)
#20 Van -- Body Language (=) (points: 89; week: 7)

Week 33
#1 Neida Muchortow -- Slow Motion (=) (points: 345; week: 2)
#2 Malissa Kaleigh -- The End (=) (points: 289; week: 3)
#3 Cheryl Collums -- Front Page (+3) (points: 199; week: 9)
#4 Hayley Laure -- Baby (=) (points: 187; week: 19)
#5 Vernia Stefanie -- Antimony (-2) (points: 158; week: 6)
#6 Rosario Escobeo -- No Really (+1) (points: 153; week: 7)
#7 Mitch Lacroix -- Someday (-2) (points: 147; week: 6)
#8 Bert Kreisberg -- Home (+8) (points: 136; week: 2)
#9 Prince Zieber -- Burning Love (new) (points: 134; week: 1)
#10 Malissa Kaleigh -- Animals (-1) (points: 128; week: 19)
#11 Carol Wilton -- Vocal Magazine (+3) (points: 127; week: 3)
#12 Enda Rayhel -- That (+7) (points: 125; week: 7)
#13 Prince Zieber -- Gold (-5) (points: 122; week: 17)
#14 Londa -- Youth (-3) (points: 115; week: 12)
#15 Neida -- Sure (-2) (points: 113; week: 11)
#16 Isidro Nibbe -- Sign Up (-6) (points: 99; week: 6)
#17 Rosalia Hulzing -- There (-5) (points: 96; week: 6)
#18 Van -- Body Language (+2) (points: 91; week: 8)
#19 Blythe Goodiel -- Chicken / Egg (-4) (points: 89; week: 13)
#20 Enda Rayhel -- With (new) (points: 88; week: 1)

Week 34
#1 Neida Muchortow -- Slow Motion (=) (points: 441; week: 3)
#2 Sadie Mitsuko -- Asphalt (new) (points: 277; week: 1)
#3 Malissa Kaleigh -- The End (-1) (points: 263; week: 4)
#4 Mitch Lacroix -- Someday (+3) (points: 187; week: 7)
#5 Carol Wilton -- Vocal Magazine (+6) (points: 181; week: 4)
#6 Cheryl Collums -- Front Page (-3) (points: 172; week: 10)
#7 Hayley Laure -- Baby (-3) (points: 172; week: 20)
#8 Prince Zieber -- Burning Love (+1) (points: 152; week: 2)
#9 Rosario Escobeo -- No Really (-3) (points: 137; week: 8)
#10 Bert Kreisberg -- Home (-2) (points: 130; week: 3)
#11 Elvis -- Question? (new) (points: 126; week: 1)
#12 Vernia Stefanie -- Antimony (-7) (points: 120; week: 7)
#13 Malissa Kaleigh -- Animals (-3) (points: 113; week: 20)
#14 Enda Rayhel -- With (+6) (points: 111; week: 2)
#15 Enda Rayhel -- That (-3) (points: 107; week: 8)
#16 Prince Zieber -- Gold (-3) (points: 102; week: 18)
#17 Neida -- Sure (-2) (points: 100; week: 12)
#18 Londa -- Youth (-4) (points: 97; week: 13)
#19 Van -- Body Language (-1) (points: 90; week: 9)
#20 Isidro Nibbe -- Sign Up (-4) (points: 83; week: 7)

Week 35
#1 Neida Muchortow -- Slow Motion (=) (points: 402; week: 4)
#2 Sadie Mitsuko -- Asphalt (=) (points: 240; week: 2)
#3 Malissa Kaleigh -- The End (=) (points: 225; week: 5)
#4 Carol Wilton -- Vocal Magazine (+1) (points: 161; week: 5)
#5 Hayley Laure -- Baby (+2) (points: 158; week: 21)
#6 Cheryl Collums -- Front Page (=) (points: 157; week: 11)
#7 Mitch Lacroix -- Someday (-3) (points: 154; week: 8)
#8 Elvis -- Question? (+3) (points: 144; week: 2)
#9 Prince Zieber -- Burning Love (-1) (points: 139; week: 3)
#10 Rosario Escobeo -- No Really (-1) (points: 123; week: 9)
#11 Bert Kreisberg -- Home (-1) (points: 120; week: 4)
#12 Malissa Kaleigh -- Animals (+1) (points: 98; week: 21)
#13 Vernia Stefanie -- Antimony (-1) (points: 95; week: 8)
#14 Enda Rayhel -- With (=) (points: 94; week: 3)
#15 Prince Zieber -- Gold (+1) (points: 94; week: 19)
#16 Enda Rayhel -- That (-1) (points: 92; week: 9)
#17 Neida -- Sure (=) (points: 83; week: 13)
#18 Dennis Nolt -- Mimic Glass (new) (points: 83; week: 1)
#19 Londa -- Youth (-1) (points: 82; week: 14)
#20 Van -- Body Language (-1) (points: 81; week: 10)

Week 36
#1 Neida Muchortow -- Slow Motion (=) (points: 349; week: 5)
#2 Sadie Mitsuko -- Asphalt (=) (points: 293; week: 3)
#3 Adalberto Waylon -- Five Alarm Fire  (new) (points: 267; week: 1)
#4 Malissa Kaleigh -- The End (-1) (points: 207; week: 6)
#5 Hayley Laure -- Baby (=) (points: 142; week: 22)
#6 Cheryl Collums -- Front Page (=) (points: 139; week: 12)
#7 Carol Wilton -- Vocal Magazine (-3) (points: 137; week: 6)
#8 Elvis -- Question? (=) (points: 134; week: 3)
#9 Prince Zieber -- Burning Love (=) (points: 132; week: 4)
#10 Rosario Escobeo -- No Really (=) (points: 128; week: 10)
#11 Mitch Lacroix -- Someday (-4) (points: 127; week: 9)
#12 Juliette -- That’s How It Is (new) (points: 118; week: 5)
#13 Dennis Nolt -- Mimic Glass (+5) (points: 103; week: 2)
#14 Wendi Wetzel -- Backstreet (new) (points: 100; week: 1)
#15 Sylvester Amini -- Happy (new) (points: 97; week: 1)
#16 Bert Kreisberg -- Home (-5) (points: 95; week: 5)
#17 Malissa Kaleigh -- Animals (-5) (points: 89; week: 22)
#18 Enda Rayhel -- That (-2) (points: 79; week: 10)
#19 Van -- Body Language (+1) (points: 79; week: 11)
#20 Prince Zieber -- Gold (-5) (points: 78; week: 20)

Week 37
#1 Neida Muchortow -- Slow Motion (=) (points: 323; week: 6)
#2 Adalberto Waylon -- Five Alarm Fire  (+1) (points: 302; week: 2)
#3 Sadie Mitsuko -- Asphalt (-1) (points: 293; week: 4)
#4 Wendi Wetzel -- Backstreet (+10) (points: 236; week: 2)
#5 Malissa Kaleigh -- The End (-1) (points: 187; week: 7)
#6 Paris Barufaldi -- Green (new) (points: 137; week: 2)
#7 Hayley Laure -- Baby (-2) (points: 131; week: 23)
#8 Elvis -- Question? (=) (points: 131; week: 4)
#9 Cheryl Collums -- Front Page (-3) (points: 126; week: 13)
#10 Rosario Escobeo -- No Really (=) (points: 124; week: 11)
#11 Mitch Lacroix -- Someday (=) (points: 116; week: 10)
#12 Carol Wilton -- Vocal Magazine (-5) (points: 111; week: 7)
#13 Juliette -- That’s How It Is (-1) (points: 107; week: 6)
#14 Prince Zieber -- Burning Love (-5) (points: 107; week: 5)
#15 Sylvester Amini -- Happy (=) (points: 106; week: 2)
#16 Patrick Skrine -- About (new) (points: 92; week: 1)
#17 Natacha Pruneda -- Than (new) (points: 90; week: 10)
#18 Dennis Nolt -- Mimic Glass (-5) (points: 88; week: 3)
#19 Malissa Kaleigh -- Animals (-2) (points: 84; week: 23)
#20 Bert Kreisberg -- Home (-4) (points: 82; week: 6)

Week 38
#1 Douglass -- Their (new) (points: 450; week: 1)
#2 Neida Muchortow -- Slow Motion (-1) (points: 314; week: 7)
#3 Adalberto Waylon -- Five Alarm Fire  (-1) (points: 285; week: 3)
#4 Sadie Mitsuko -- Asphalt (-1) (points: 238; week: 5)
#5 Wendi Wetzel -- Backstreet (-1) (points: 204; week: 3)
#6 Malissa Kaleigh -- The End (-1) (points: 182; week: 8)
#7 Paris Barufaldi -- Green (-1) (points: 132; week: 3)
#8 Elvis -- Question? (=) (points: 124; week: 5)
#9 Rosario Escobeo -- No Really (+1) (points: 124; week: 12)
#10 Hayley Laure -- Baby (-3) (points: 116; week: 24)
#11 Natacha Pruneda -- Than (+6) (points: 112; week: 11)
#12 Cheryl Collums -- Front Page (-3) (points: 110; week: 14)
#13 Mack Druckman -- Anything Could Happen (new) (points: 107; week: 3)
#14 Sylvester Amini -- Happy (+1) (points: 98; week: 3)
#15 Mitch Lacroix -- Someday (-4) (points: 97; week: 11)
#16 Juliette -- That’s How It Is (-3) (points: 96; week: 7)
#17 Carol Wilton -- Vocal Magazine (-5) (points: 90; week: 8)
#18 Thu Didyk -- Reborn (new) (points: 83; week: 4)
#19 Prince Zieber -- Burning Love (-5) (points: 83; week: 6)
#20 Guy Cardova -- Lemon Pie (new) (points: 79; week: 1)

Week 39
#1 Douglass -- Their (=) (points: 421; week: 2)
#2 Raymond Kassis -- Walking on Air (new) (points: 391; week: 1)
#3 Neida Muchortow -- Slow Motion (-1) (points: 291; week: 8)
#4 Adalberto Waylon -- Five Alarm Fire  (-1) (points: 279; week: 4)
#5 Sadie Mitsuko -- Asphalt (-1) (points: 196; week: 6)
#6 Wendi Wetzel -- Backstreet (-1) (points: 187; week: 4)
#7 Illa Hursh -- Embargo (new) (points: 179; week: 4)
#8 Mack Druckman -- Anything Could Happen (+5) (points: 175; week: 4)
#9 Malissa Kaleigh -- The End (-3) (points: 156; week: 9)
#10 Paris Barufaldi -- Green (-3) (points: 124; week: 4)
#11 Rosario Escobeo -- No Really (-2) (points: 118; week: 13)
#12 Raymond Kassis -- 8-Bit Emulator (new) (points: 116; week: 2)
#13 Elvis -- Question? (-5) (points: 111; week: 6)
#14 Natacha Pruneda -- Than (-3) (points: 108; week: 12)
#15 Cheryl Collums -- Front Page (-3) (points: 107; week: 15)
#16 Hayley Laure -- Baby (-6) (points: 107; week: 25)
#17 Thu Didyk -- Reborn (+1) (points: 91; week: 5)
#18 Juliette -- That’s How It Is (-2) (points: 91; week: 8)
#19 Sylvester Amini -- Happy (-5) (points: 90; week: 4)
#20 Desire Poiter -- Natural Movement (new) (points: 89; week: 5)

Week 40
#1 Raymond Kassis -- Walking on Air (+1) (points: 384; week: 2)
#2 Douglass -- Their (-1) (points: 335; week: 3)
#3 Adalberto Waylon -- Five Alarm Fire  (+1) (points: 308; week: 5)
#4 Neida Muchortow -- Slow Motion (-1) (points: 285; week: 9)
#5 Sadie Mitsuko -- Sorry (new) (points: 207; week: 3)
#6 Illa Hursh -- Embargo (+1) (points: 168; week: 5)
#7 Wendi Wetzel -- Backstreet (-1) (points: 166; week: 5)
#8 Mack Druckman -- Anything Could Happen (=) (points: 164; week: 5)
#9 Sadie Mitsuko -- Asphalt (-4) (points: 154; week: 7)
#10 Harland -- I (new) (points: 144; week: 8)
#11 Malissa Kaleigh -- The End (-2) (points: 137; week: 10)
#12 Jody Mickell -- Levitate (new) (points: 125; week: 1)
#13 Paris Barufaldi -- Green (-3) (points: 114; week: 5)
#14 Rosario Escobeo -- No Really (-3) (points: 112; week: 14)
#15 Natacha Pruneda -- Than (-1) (points: 109; week: 13)
#16 Desire Poiter -- Natural Movement (+4) (points: 103; week: 6)
#17 Isadora -- Day (new) (points: 101; week: 7)
#18 Elvis -- Question? (-5) (points: 101; week: 7)
#19 Raymond Kassis -- 8-Bit Emulator (-7) (points: 100; week: 3)
#20 Cheryl Collums -- Front Page (-5) (points: 95; week: 16)

Week 41
#1 Raymond Kassis -- Walking on Air (=) (points: 380; week: 3)
#2 Neida Muchortow -- Slow Motion (+2) (points: 286; week: 10)
#3 Adalberto Waylon -- Five Alarm Fire  (=) (points: 272; week: 6)
#4 Douglass -- Their (-2) (points: 260; week: 4)
#5 Clemente Moehring -- Beautiful (new) (points: 241; week: 1)
#6 Chong -- Sincerity (new) (points: 229; week: 1)
#7 Aletha Bistodeau -- Clear Conductivity (new) (points: 222; week: 1)
#8 Illa Hursh -- Embargo (-2) (points: 183; week: 6)
#9 Sadie Mitsuko -- Sorry (-4) (points: 183; week: 4)
#10 Wendi Wetzel -- Backstreet (-3) (points: 168; week: 6)
#11 Isadora -- Day (+6) (points: 161; week: 8)
#12 Jody Mickell -- Levitate (=) (points: 146; week: 2)
#13 Harland -- I (-3) (points: 136; week: 9)
#14 Mack Druckman -- Anything Could Happen (-6) (points: 128; week: 6)
#15 Malissa Kaleigh -- The End (-4) (points: 121; week: 11)
#16 Chung Waisner -- Comfort Zone (new) (points: 115; week: 3)
#17 Sadie Mitsuko -- Asphalt (-8) (points: 114; week: 8)
#18 Natacha Pruneda -- Than (-3) (points: 108; week: 14)
#19 Rosario Escobeo -- No Really (-5) (points: 104; week: 15)
#20 Elvis -- Question? (-2) (points: 104; week: 8)

Week 42
#1 Raymond Kassis -- Walking on Air (=) (points: 338; week: 4)
#2 Aletha Bistodeau -- Clear Conductivity (+5) (points: 303; week: 2)
#3 Carol Wilton -- You Dropped Something (new) (points: 289; week: 1)
#4 Chong -- Sincerity (+2) (points: 282; week: 2)
#5 Neida Muchortow -- Slow Motion (-3) (points: 258; week: 11)
#6 Adalberto Waylon -- Five Alarm Fire  (-3) (points: 238; week: 7)
#7 Douglass -- Their (-3) (points: 222; week: 5)
#8 Clemente Moehring -- Beautiful (-3) (points: 195; week: 2)
#9 Harland -- I (+4) (points: 186; week: 10)
#10 Illa Hursh -- Embargo (-2) (points: 181; week: 7)
#11 Sadie Mitsuko -- Sorry (-2) (points: 177; week: 5)
#12 Deon Nardo -- Reminder (new) (points: 165; week: 8)
#13 Wendi Wetzel -- Backstreet (-3) (points: 148; week: 7)
#14 Isadora -- Day (-3) (points: 143; week: 9)
#15 Colene Elissa -- In My Mind (new) (points: 139; week: 1)
#16 Mack Druckman -- Anything Could Happen (-2) (points: 137; week: 7)
#17 Jody Mickell -- Levitate (-5) (points: 137; week: 3)
#18 Nathalie Limbaugh -- Bouquet (new) (points: 122; week: 5)
#19 Raymond Kassis -- 8-Bit Emulator (re-entry) (points: 107; week: 5)
#20 Malissa Kaleigh -- The End (-5) (points: 103; week: 12)

Week 43
#1 Raymond Kassis -- Walking on Air (=) (points: 347; week: 5)
#2 Chong -- Sincerity (+2) (points: 326; week: 3)
#3 Aletha Bistodeau -- Clear Conductivity (-1) (points: 274; week: 3)
#4 Carol Wilton -- You Dropped Something (-1) (points: 256; week: 2)
#5 Harland -- I (+4) (points: 224; week: 11)
#6 Neida Muchortow -- Slow Motion (-1) (points: 221; week: 12)
#7 Adalberto Waylon -- Five Alarm Fire  (-1) (points: 218; week: 8)
#8 Illa Hursh -- Embargo (+2) (points: 208; week: 8)
#9 Chung Waisner -- Comfort Zone (re-entry) (points: 185; week: 5)
#10 Douglass -- Their (-3) (points: 176; week: 6)
#11 Deon Nardo -- Reminder (+1) (points: 165; week: 9)
#12 Sadie Mitsuko -- Sorry (-1) (points: 157; week: 6)
#13 Nathalie Limbaugh -- Bouquet (+5) (points: 154; week: 6)
#14 Clemente Moehring -- Beautiful (-6) (points: 152; week: 3)
#15 Lacy Azua -- 4th Dimension (new) (points: 143; week: 1)
#16 Jody Mickell -- Levitate (+1) (points: 138; week: 4)
#17 Colene Elissa -- In My Mind (-2) (points: 132; week: 2)
#18 Wendi Wetzel -- Backstreet (-5) (points: 128; week: 8)
#19 Hiram -- Clear Conductivity (new) (points: 123; week: 3)
#20 Isadora -- Day (-6) (points: 118; week: 10)

Week 44
#1 Raymond Kassis -- Walking on Air (=) (points: 316; week: 6)
#2 Chong -- Sincerity (=) (points: 311; week: 4)
#3 Aletha Bistodeau -- Clear Conductivity (=) (points: 248; week: 4)
#4 Illa Hursh -- Embargo (+4) (points: 241; week: 9)
#5 Carol Wilton -- You Dropped Something (-1) (points: 229; week: 3)
#6 Harland -- I (-1) (points: 214; week: 12)
#7 Adalberto Waylon -- Five Alarm Fire  (=) (points: 196; week: 9)
#8 Neida Muchortow -- Slow Motion (-2) (points: 195; week: 13)
#9 Jody Mickell -- Levitate (+7) (points: 175; week: 5)
#10 Clemente Moehring -- Beautiful (+4) (points: 173; week: 4)
#11 Hiram -- Clear Conductivity (+8) (points: 172; week: 4)
#12 Deon Nardo -- Reminder (-1) (points: 151; week: 10)
#13 Douglass -- Their (-3) (points: 144; week: 7)
#14 Nathalie Limbaugh -- Bouquet (-1) (points: 144; week: 7)
#15 Chung Waisner -- Comfort Zone (-6) (points: 144; week: 6)
#16 Sadie Mitsuko -- Sorry (-4) (points: 142; week: 7)
#17 Frances Palacious -- Today (new) (points: 139; week: 7)
#18 Lacy Azua -- 4th Dimension (-3) (points: 134; week: 2)
#19 Colene Elissa -- In My Mind (-2) (points: 132; week: 3)
#20 Wendi Wetzel -- Backstreet (-2) (points: 131; week: 9)

Week 45
#1 Sadie Mitsuko -- Moldovan Experiences (new) (points: 452; week: 1)
#2 Clemente Moehring -- Antimony (new) (points: 429; week: 1)
#3 Chong -- Sincerity (-1) (points: 307; week: 5)
#4 Raymond Kassis -- Walking on Air (-3) (points: 282; week: 7)
#5 Carol Wilton -- You Dropped Something (=) (points: 259; week: 4)
#6 Harland -- I (=) (points: 236; week: 13)
#7 Illa Hursh -- Embargo (-3) (points: 227; week: 10)
#8 Aletha Bistodeau -- Clear Conductivity (-5) (points: 219; week: 5)
#9 Jody Mickell -- Levitate (=) (points: 191; week: 6)
#10 Adalberto Waylon -- Five Alarm Fire  (-3) (points: 179; week: 10)
#11 Lloyd Doody -- Scoreboard (new) (points: 178; week: 3)
#12 Neida Muchortow -- Slow Motion (-4) (points: 175; week: 14)
#13 Hiram -- Clear Conductivity (-2) (points: 154; week: 5)
#14 Lacy Azua -- 4th Dimension (+4) (points: 150; week: 3)
#15 Nathalie Limbaugh -- Bouquet (-1) (points: 148; week: 8)
#16 Crista -- Green Screen (new) (points: 143; week: 1)
#17 Wendi Wetzel -- Backstreet (+3) (points: 138; week: 10)
#18 Clemente Moehring -- Beautiful (-8) (points: 136; week: 5)
#19 Deon Nardo -- Reminder (-7) (points: 135; week: 11)
#20 Frances Palacious -- Today (-3) (points: 131; week: 8)

Week 46
#1 Collene Vohs -- What’d You Expect (new) (points: 409; week: 1)
#2 Clemente Moehring -- Antimony (=) (points: 399; week: 2)
#3 Sadie Mitsuko -- Moldovan Experiences (-2) (points: 366; week: 2)
#4 Chong -- Sincerity (-1) (points: 264; week: 6)
#5 Raymond Kassis -- Walking on Air (-1) (points: 261; week: 8)
#6 Harland -- I (=) (points: 240; week: 14)
#7 Illa Hursh -- Embargo (=) (points: 227; week: 11)
#8 Carol Wilton -- You Dropped Something (-3) (points: 212; week: 5)
#9 Aletha Bistodeau -- Clear Conductivity (-1) (points: 196; week: 6)
#10 Adalberto Waylon -- Five Alarm Fire  (=) (points: 162; week: 11)
#11 Jody Mickell -- Levitate (-2) (points: 160; week: 7)
#12 Crista -- Green Screen (+4) (points: 160; week: 2)
#13 Neida Muchortow -- Slow Motion (-1) (points: 151; week: 15)
#14 Nathalie Limbaugh -- Bouquet (+1) (points: 143; week: 9)
#15 Sadie Mitsuko -- Sorry (re-entry) (points: 141; week: 9)
#16 Lacy Azua -- 4th Dimension (-2) (points: 138; week: 4)
#17 Frances Palacious -- Today (+3) (points: 128; week: 9)
#18 Lloyd Doody -- Scoreboard (-7) (points: 128; week: 4)
#19 Sina Brumaghim -- Blind (new) (points: 127; week: 7)
#20 Clemente Moehring -- Beautiful (-2) (points: 125; week: 6)

Week 47
#1 Collene Vohs -- What’d You Expect (=) (points: 360; week: 2)
#2 Clemente Moehring -- Antimony (=) (points: 352; week: 3)
#3 Sadie Mitsuko -- Moldovan Experiences (=) (points: 305; week: 3)
#4 Raymond Kassis -- Walking on Air (+1) (points: 256; week: 9)
#5 Chong -- Sincerity (-1) (points: 248; week: 7)
#6 Chong -- It Makes Me Sick (new) (points: 232; week: 1)
#7 Harland -- I (-1) (points: 227; week: 15)
#8 Illa Hursh -- Embargo (-1) (points: 224; week: 12)
#9 Aletha Bistodeau -- Clear Conductivity (=) (points: 190; week: 7)
#10 Carol Wilton -- You Dropped Something (-2) (points: 183; week: 6)
#11 Yolanda Dubitsky -- Dollar Sign (new) (points: 178; week: 4)
#12 Crista -- Green Screen (=) (points: 172; week: 3)
#13 Sadie Mitsuko -- Sorry (+2) (points: 155; week: 10)
#14 Lacy Azua -- 4th Dimension (+2) (points: 148; week: 5)
#15 Adalberto Waylon -- Five Alarm Fire  (-5) (points: 146; week: 12)
#16 Jody Mickell -- Levitate (-5) (points: 137; week: 8)
#17 Nathalie Limbaugh -- Bouquet (-3) (points: 135; week: 10)
#18 Neida Muchortow -- Slow Motion (-5) (points: 131; week: 16)
#19 Hiram -- Clear Conductivity (re-entry) (points: 128; week: 7)
#20 Sina Brumaghim -- Blind (-1) (points: 126; week: 8)

Week 48
#1 Collene Vohs -- What’d You Expect (=) (points: 395; week: 3)
#2 Clemente Moehring -- Antimony (=) (points: 301; week: 4)
#3 Sadie Mitsuko -- Moldovan Experiences (=) (points: 253; week: 4)
#4 Chong -- Sincerity (+1) (points: 229; week: 8)
#5 Raymond Kassis -- Walking on Air (-1) (points: 225; week: 10)
#6 Illa Hursh -- Embargo (+2) (points: 205; week: 13)
#7 Harland -- I (=) (points: 203; week: 16)
#8 Chong -- It Makes Me Sick (-2) (points: 182; week: 2)
#9 Aletha Bistodeau -- Clear Conductivity (=) (points: 179; week: 8)
#10 Yolanda Dubitsky -- Dollar Sign (+1) (points: 164; week: 5)
#11 Carol Wilton -- You Dropped Something (-1) (points: 161; week: 7)
#12 Michale -- Down (new) (points: 158; week: 5)
#13 Sadie Mitsuko -- Sorry (=) (points: 153; week: 11)
#14 Crista -- Green Screen (-2) (points: 144; week: 4)
#15 Lacy Azua -- 4th Dimension (-1) (points: 137; week: 6)
#16 Wendi Wetzel -- Pretending (new) (points: 132; week: 4)
#17 Adalberto Waylon -- Five Alarm Fire  (-2) (points: 132; week: 13)
#18 Nathalie Limbaugh -- Bouquet (-1) (points: 132; week: 11)
#19 Domenica -- Question? (new) (points: 127; week: 1)
#20 Jody Mickell -- Levitate (-4) (points: 126; week: 9)

Week 49
#1 Sadie Mitsuko -- What Did You Do? (new) (points: 466; week: 1)
#2 Collene Vohs -- What’d You Expect (-1) (points: 371; week: 4)
#3 Clemente Moehring -- Antimony (-1) (points: 280; week: 5)
#4 Raymond Kassis -- Walking on Air (+1) (points: 223; week: 11)
#5 Illa Hursh -- Embargo (+1) (points: 214; week: 14)
#6 Sadie Mitsuko -- Moldovan Experiences (-3) (points: 208; week: 5)
#7 Chong -- Sincerity (-3) (points: 198; week: 9)
#8 Harland -- I (-1) (points: 192; week: 17)
#9 Aletha Bistodeau -- Clear Conductivity (=) (points: 169; week: 9)
#10 Sadie Mitsuko -- Sorry (+3) (points: 169; week: 12)
#11 Domenica -- Question? (+8) (points: 160; week: 2)
#12 Michale -- Down (=) (points: 149; week: 6)
#13 Yolanda Dubitsky -- Dollar Sign (-3) (points: 146; week: 6)
#14 Chong -- It Makes Me Sick (-6) (points: 144; week: 3)
#15 Nathalie Limbaugh -- Bouquet (+3) (points: 133; week: 12)
#16 Carol Wilton -- You Dropped Something (-5) (points: 131; week: 8)
#17 Crista -- Green Screen (-3) (points: 128; week: 5)
#18 Adalberto Waylon -- Five Alarm Fire  (-1) (points: 121; week: 14)
#19 Lacy Azua -- 4th Dimension (-4) (points: 120; week: 7)
#20 Wendi Wetzel -- Pretending (-4) (points: 119; week: 5)

Week 50
#1 Sadie Mitsuko -- What Did You Do? (=) (points: 459; week: 2)
#2 Collene Vohs -- What’d You Expect (=) (points: 343; week: 5)
#3 Clemente Moehring -- Antimony (=) (points: 241; week: 6)
#4 Illa Hursh -- Embargo (+1) (points: 219; week: 15)
#5 Raymond Kassis -- Walking on Air (-1) (points: 213; week: 12)
#6 Jon Alisa -- Penny (new) (points: 192; week: 3)
#7 Sadie Mitsuko -- Moldovan Experiences (-1) (points: 183; week: 6)
#8 Harland -- I (=) (points: 180; week: 18)
#9 Yolanda Dubitsky -- Dollar Sign (+4) (points: 170; week: 7)
#10 Chong -- Sincerity (-3) (points: 164; week: 10)
#11 Aletha Bistodeau -- Clear Conductivity (-2) (points: 162; week: 10)
#12 Sadie Mitsuko -- Sorry (-2) (points: 148; week: 13)
#13 Michale -- Down (-1) (points: 144; week: 7)
#14 Domenica -- Question? (-3) (points: 139; week: 3)
#15 Wendi Wetzel -- Pretending (+5) (points: 136; week: 6)
#16 Chong -- It Makes Me Sick (-2) (points: 128; week: 4)
#17 Nathalie Limbaugh -- Bouquet (-2) (points: 127; week: 13)
#18 Carol Wilton -- You Dropped Something (-2) (points: 115; week: 9)
#19 Elvin Langlitz -- Space Race (new) (points: 110; week: 7)
#20 Adalberto Waylon -- Five Alarm Fire  (-2) (points: 109; week: 15)

Week 51
#1 Sadie Mitsuko -- What Did You Do? (=) (points: 443; week: 3)
#2 Mitch Lacroix -- Some (new) (points: 430; week: 1)
#3 Collene Vohs -- What’d You Expect (-1) (points: 289; week: 6)
#4 Clemente Moehring -- Antimony (-1) (points: 258; week: 7)
#5 Illa Hursh -- Embargo (-1) (points: 219; week: 16)
#6 Raymond Kassis -- Walking on Air (-1) (points: 199; week: 13)
#7 Harland -- I (+1) (points: 174; week: 19)
#8 Yolanda Dubitsky -- Dollar Sign (+1) (points: 168; week: 8)
#9 Harris Beltre -- I'm From Albania (new) (points: 163; week: 1)
#10 Sadie Mitsuko -- Moldovan Experiences (-3) (points: 159; week: 7)
#11 Jon Alisa -- Penny (-5) (points: 155; week: 4)
#12 Wendi Wetzel -- Pretending (+3) (points: 155; week: 7)
#13 Aletha Bistodeau -- Clear Conductivity (-2) (points: 154; week: 11)
#14 Michale -- Down (-1) (points: 143; week: 8)
#15 Domenica -- Question? (-1) (points: 143; week: 4)
#16 Donovan Raphael -- In The Club (new) (points: 137; week: 1)
#17 Sadie Mitsuko -- Sorry (-5) (points: 136; week: 14)
#18 Chong -- Sincerity (-8) (points: 135; week: 11)
#19 Nathalie Limbaugh -- Bouquet (-2) (points: 119; week: 14)
#20 Elvin Langlitz -- Space Race (-1) (points: 113; week: 8)

Week 52
#1 Elizebeth Simes -- Sofia (new) (points: 564; week: 1)
#2 Sadie Mitsuko -- What Did You Do? (-1) (points: 381; week: 4)
#3 Mitch Lacroix -- Some (-1) (points: 360; week: 2)
#4 Clemente Moehring -- Antimony (=) (points: 251; week: 8)
#5 Collene Vohs -- What’d You Expect (-2) (points: 249; week: 7)
#6 Illa Hursh -- Embargo (-1) (points: 218; week: 17)
#7 Harris Beltre -- I'm From Albania (+2) (points: 213; week: 2)
#8 Raymond Kassis -- Walking on Air (-2) (points: 203; week: 14)
#9 Harland -- I (-2) (points: 157; week: 20)
#10 Michale -- Down (+4) (points: 157; week: 9)
#11 Yolanda Dubitsky -- Dollar Sign (-3) (points: 155; week: 9)
#12 Veta Seiber -- Office Rush (new) (points: 154; week: 1)
#13 Wendi Wetzel -- Pretending (-1) (points: 148; week: 8)
#14 Sadie Mitsuko -- Moldovan Experiences (-4) (points: 147; week: 8)
#15 Jon Alisa -- Penny (-4) (points: 147; week: 5)
#16 Donovan Raphael -- In The Club (=) (points: 144; week: 2)
#17 Aletha Bistodeau -- Clear Conductivity (-4) (points: 140; week: 12)
#18 Domenica -- Question? (-3) (points: 132; week: 5)
#19 Sadie Mitsuko -- Sorry (-2) (points: 121; week: 15)
#20 Dustin -- Honey (new) (points: 119; week: 6)

Year End
#1 Julie -- The Box (peak: 1)
#2 Matthew Wayson -- Let Go (peak: 2)
#3 Hayley Laure -- Baby (peak: 1)
#4 Blythe Goodiel -- Canadian Parks (peak: 4)
#5 Neida Muchortow -- Slow Motion (peak: 1)
#6 Marlon Karp -- Kidney (peak: 7)
#7 Jae Green -- Champion (peak: 3)
#8 Harris Beltre -- Soda (peak: 7)
#9 Raymond Kassis -- Walking on Air (peak: 1)
#10 Elizebeth Simes -- Animal Rights (peak: 6)
#11 Illa Hursh -- DMV (peak: 11)
#12 Prince Zieber -- Gold (peak: 1)
#13 Malissa Kaleigh -- Animals (peak: 3)
#14 Donovan Raphael -- Alive (peak: 5)
#15 Tonya Mcelwaine -- With A Star (peak: 4)
#16 Rosario Escobeo -- But (peak: 3)
#17 Loyce Eth -- Dream Team (peak: 13)
#18 Adalberto Waylon -- Five Alarm Fire  (peak: 2)
#19 Illa Hursh -- Embargo (peak: 4)
#20 Marlana -- What’d You Expect (peak: 7)
#21 Malissa Kaleigh -- The End (peak: 2)
#22 Exie Iacovino -- What’d You Expect (peak: 4)
#23 Erick Dylan -- Yikes (peak: 12)
#24 Harland -- I (peak: 5)
#25 Chong -- Sincerity (peak: 2)
#26 Cheryl Collums -- Front Page (peak: 3)
#27 Neida -- Sure (peak: 3)
#28 Clemente Moehring -- Antimony (peak: 2)
#29 Douglass -- Their (peak: 1)
#30 Blythe Goodiel -- Which (peak: 10)
#31 Aletha Bistodeau -- Clear Conductivity (peak: 2)
#32 Manuel Collister -- 8-Bit Emulator (peak: 5)
#33 Rosario Escobeo -- No Really (peak: 6)
#34 Collene Vohs -- What’d You Expect (peak: 1)
#35 Blythe Goodiel -- Chicken / Egg (peak: 6)
#36 Cedric Alan -- Look Back! (peak: 21)
#37 Wendi Wetzel -- Backstreet (peak: 4)
#38 Sadie Mitsuko -- Asphalt (peak: 2)
#39 Londa -- Youth (peak: 5)
#40 Sadie Mitsuko -- Sorry (peak: 5)
