Week 1
#1 Shameka Madelaine -- Fever (+1) (points: 558; week: 7)
#2 Joye -- Should've Thought Twice (-1) (points: 531; week: 4)
#3 Patti Warr -- Happy (+2) (points: 314; week: 8)
#4 Shakia Wheaton -- I Ate Your Fries, I'm Sorry (-1) (points: 310; week: 5)
#5 Mathew Jermaine -- Good Evening, Officer (-1) (points: 232; week: 11)
#6 Clark Langlois -- Holiday Inn (=) (points: 186; week: 10)
#7 Garland Holvey -- Believe (+1) (points: 183; week: 12)
#8 Britta -- Tik Tok (+2) (points: 178; week: 3)
#9 Kamala Martina -- Call (+7) (points: 177; week: 6)
#10 Troy Maruca -- Chicks (+2) (points: 177; week: 11)
#11 Dion Buddy -- House Fire (-4) (points: 171; week: 9)
#12 Michelle Dean -- Broke & Angry (-3) (points: 160; week: 11)
#13 Mollie Juneja -- Wall of Lobsters (-2) (points: 153; week: 18)
#14 Jarrett Osburne -- With Our Rhythm (+3) (points: 151; week: 7)
#15 Lanita Winchell -- SOS (new) (points: 149; week: 10)
#16 Darrin -- Cryokinesis (-2) (points: 144; week: 7)
#17 Cordelia Tordsen -- Flatscreen (-4) (points: 143; week: 10)
#18 Taylor Carmany -- Had (+1) (points: 138; week: 6)
#19 Frederic Burzynski -- Ounces (-4) (points: 133; week: 10)
#20 Darrin -- Procastination (=) (points: 125; week: 14)

Week 2
#1 Shameka Madelaine -- Fever (=) (points: 493; week: 8)
#2 Cordelia Tordsen -- Upset Stomach (new) (points: 470; week: 1)
#3 Joye -- Should've Thought Twice (-1) (points: 427; week: 5)
#4 Patti Warr -- Happy (-1) (points: 334; week: 9)
#5 Britta -- Tik Tok (+3) (points: 287; week: 4)
#6 Shakia Wheaton -- I Ate Your Fries, I'm Sorry (-2) (points: 246; week: 6)
#7 Mathew Jermaine -- Good Evening, Officer (-2) (points: 195; week: 12)
#8 Garland Holvey -- Believe (-1) (points: 170; week: 13)
#9 Troy Maruca -- Chicks (+1) (points: 166; week: 12)
#10 Kamala Martina -- Call (-1) (points: 161; week: 7)
#11 Cordelia Tordsen -- Flatscreen (+6) (points: 156; week: 11)
#12 Clark Langlois -- Holiday Inn (-6) (points: 153; week: 11)
#13 Dion Buddy -- House Fire (-2) (points: 150; week: 10)
#14 Darrin -- Cryokinesis (+2) (points: 148; week: 8)
#15 Mollie Juneja -- Wall of Lobsters (-2) (points: 144; week: 19)
#16 Jarrett Osburne -- With Our Rhythm (-2) (points: 141; week: 8)
#17 Michelle Dean -- Broke & Angry (-5) (points: 137; week: 12)
#18 Lanita Winchell -- SOS (-3) (points: 136; week: 11)
#19 Jamar Deglandon -- Some (new) (points: 133; week: 5)
#20 Theo Pugsley -- Has (new) (points: 121; week: 5)

Week 3
#1 Shameka Madelaine -- Fever (=) (points: 460; week: 9)
#2 Patti Warr -- Happy (+2) (points: 394; week: 10)
#3 Cordelia Tordsen -- Upset Stomach (-1) (points: 391; week: 2)
#4 Joye -- Should've Thought Twice (-1) (points: 347; week: 6)
#5 Britta -- Tik Tok (=) (points: 333; week: 5)
#6 Sam Lavonda -- Flatscreen (new) (points: 232; week: 1)
#7 Shakia Wheaton -- I Ate Your Fries, I'm Sorry (-1) (points: 184; week: 7)
#8 Mathew Jermaine -- Good Evening, Officer (-1) (points: 179; week: 13)
#9 Darrin -- Cryokinesis (+5) (points: 171; week: 9)
#10 Garland Holvey -- Believe (-2) (points: 153; week: 14)
#11 Kamala Martina -- Call (-1) (points: 147; week: 8)
#12 Troy Maruca -- Chicks (-3) (points: 143; week: 13)
#13 Clark Langlois -- Holiday Inn (-1) (points: 137; week: 12)
#14 Cordelia Tordsen -- Flatscreen (-3) (points: 136; week: 12)
#15 Mollie Juneja -- Wall of Lobsters (=) (points: 127; week: 20)
#16 Lanita Winchell -- SOS (+2) (points: 123; week: 12)
#17 Michelle Dean -- Broke & Angry (=) (points: 122; week: 13)
#18 Jamar Deglandon -- Some (+1) (points: 121; week: 6)
#19 Dion Buddy -- House Fire (-6) (points: 121; week: 11)
#20 Jarrett Osburne -- With Our Rhythm (-4) (points: 117; week: 9)

Week 4
#1 Shameka Madelaine -- Fever (=) (points: 420; week: 10)
#2 Patti Warr -- Happy (=) (points: 391; week: 11)
#3 Cordelia Tordsen -- Upset Stomach (=) (points: 319; week: 3)
#4 Britta -- Tik Tok (+1) (points: 292; week: 6)
#5 Joye -- Should've Thought Twice (-1) (points: 289; week: 7)
#6 Shantel Grivna -- Purple Smoke (new) (points: 234; week: 2)
#7 Sam Lavonda -- Flatscreen (-1) (points: 220; week: 2)
#8 Mathew Jermaine -- Good Evening, Officer (=) (points: 179; week: 14)
#9 Shakia Wheaton -- I Ate Your Fries, I'm Sorry (-2) (points: 158; week: 8)
#10 Garland Holvey -- Believe (=) (points: 153; week: 15)
#11 Darrin -- Cryokinesis (-2) (points: 150; week: 10)
#12 Michelle Dean -- Broke & Angry (+5) (points: 140; week: 14)
#13 Troy Maruca -- Chicks (-1) (points: 127; week: 14)
#14 Jamar Deglandon -- Some (+4) (points: 126; week: 7)
#15 Kamala Martina -- Call (-4) (points: 123; week: 9)
#16 Cordelia Tordsen -- Flatscreen (-2) (points: 117; week: 13)
#17 Theo Pugsley -- Has (re-entry) (points: 115; week: 7)
#18 Mollie Juneja -- Wall of Lobsters (-3) (points: 114; week: 21)
#19 Clark Langlois -- Holiday Inn (-6) (points: 113; week: 13)
#20 Adolph Seveney -- Blinding Lights (new) (points: 111; week: 9)

Week 5
#1 Shantel Grivna -- Purple Smoke (+5) (points: 405; week: 3)
#2 Michelle Dean -- Get Them Bags (new) (points: 388; week: 1)
#3 Shameka Madelaine -- Fever (-2) (points: 382; week: 11)
#4 Patti Warr -- Happy (-2) (points: 368; week: 12)
#5 Cordelia Tordsen -- Upset Stomach (-2) (points: 301; week: 4)
#6 Sam Lavonda -- Flatscreen (+1) (points: 300; week: 3)
#7 Joye -- Should've Thought Twice (-2) (points: 246; week: 8)
#8 Britta -- Tik Tok (-4) (points: 243; week: 7)
#9 Mathew Jermaine -- Good Evening, Officer (-1) (points: 155; week: 15)
#10 Garland Holvey -- Believe (=) (points: 142; week: 16)
#11 Joesph Schutter -- Antimony (new) (points: 141; week: 2)
#12 Darrin -- Cryokinesis (-1) (points: 137; week: 11)
#13 Buddy Gilliam -- Radar (new) (points: 133; week: 3)
#14 Ginger Odoms -- These (new) (points: 128; week: 1)
#15 Michelle Dean -- Broke & Angry (-3) (points: 127; week: 15)
#16 Troy Maruca -- Chicks (-3) (points: 122; week: 15)
#17 Shakia Wheaton -- I Ate Your Fries, I'm Sorry (-8) (points: 121; week: 9)
#18 Theo Pugsley -- Has (-1) (points: 115; week: 8)
#19 Kamala Martina -- Call (-4) (points: 108; week: 10)
#20 Adolph Seveney -- Blinding Lights (=) (points: 107; week: 10)

Week 6
#1 Shameka Madelaine -- Fever (+2) (points: 355; week: 12)
#2 Shantel Grivna -- Purple Smoke (-1) (points: 348; week: 4)
#3 Patti Warr -- Happy (+1) (points: 346; week: 13)
#4 Michelle Dean -- Get Them Bags (-2) (points: 307; week: 2)
#5 Sam Lavonda -- Flatscreen (+1) (points: 272; week: 4)
#6 Cordelia Tordsen -- Upset Stomach (-1) (points: 256; week: 5)
#7 Tom Devin -- Climax (new) (points: 241; week: 1)
#8 Grady Anthony -- Canadian Parks (new) (points: 212; week: 1)
#9 Britta -- Tik Tok (-1) (points: 200; week: 8)
#10 Joye -- Should've Thought Twice (-3) (points: 199; week: 9)
#11 Joesph Schutter -- Antimony (=) (points: 171; week: 3)
#12 Mathew Jermaine -- Good Evening, Officer (-3) (points: 145; week: 16)
#13 Darrin -- Cryokinesis (-1) (points: 131; week: 12)
#14 Garland Holvey -- Believe (-4) (points: 125; week: 17)
#15 Buddy Gilliam -- Radar (-2) (points: 122; week: 4)
#16 Maximo Ringbloom -- Emotional Calculating (new) (points: 120; week: 5)
#17 Chi Eaks -- May3 (new) (points: 118; week: 9)
#18 Troy Maruca -- Chicks (-2) (points: 117; week: 16)
#19 Michelle Dean -- Broke & Angry (-4) (points: 109; week: 16)
#20 Ginger Odoms -- These (-6) (points: 108; week: 2)

Week 7
#1 Michelle Dean -- Get Them Bags (+3) (points: 366; week: 3)
#2 Patti Warr -- Happy (+1) (points: 324; week: 14)
#3 Shameka Madelaine -- Fever (-2) (points: 316; week: 13)
#4 Shantel Grivna -- Purple Smoke (-2) (points: 308; week: 5)
#5 Tom Devin -- Climax (+2) (points: 260; week: 2)
#6 Sam Lavonda -- Flatscreen (-1) (points: 253; week: 5)
#7 Cordelia Tordsen -- Upset Stomach (-1) (points: 211; week: 6)
#8 Joesph Schutter -- Antimony (+3) (points: 194; week: 4)
#9 Grady Anthony -- Canadian Parks (-1) (points: 191; week: 2)
#10 Joye -- Should've Thought Twice (=) (points: 174; week: 10)
#11 Buddy Gilliam -- Radar (+4) (points: 168; week: 5)
#12 Britta -- Tik Tok (-3) (points: 162; week: 9)
#13 Maximo Ringbloom -- Emotional Calculating (+3) (points: 154; week: 6)
#14 Mathew Jermaine -- Good Evening, Officer (-2) (points: 125; week: 17)
#15 Darrin -- Cryokinesis (-2) (points: 119; week: 13)
#16 Garrett Rene -- FALL UP (new) (points: 113; week: 6)
#17 Garland Holvey -- Believe (-3) (points: 110; week: 18)
#18 Troy Maruca -- Chicks (=) (points: 107; week: 17)
#19 Graham Killingworth -- Ice Cap (new) (points: 101; week: 4)
#20 Chi Eaks -- May3 (-3) (points: 101; week: 10)

Week 8
#1 Shantel Grivna -- Purple Smoke (+3) (points: 308; week: 6)
#2 Michelle Dean -- Get Them Bags (-1) (points: 299; week: 4)
#3 Shameka Madelaine -- Fever (=) (points: 295; week: 14)
#4 Patti Warr -- Happy (-2) (points: 286; week: 15)
#5 Tom Devin -- Climax (=) (points: 262; week: 3)
#6 Sam Lavonda -- Flatscreen (=) (points: 235; week: 6)
#7 Grady Anthony -- Canadian Parks (+2) (points: 211; week: 3)
#8 Cordelia Tordsen -- Upset Stomach (-1) (points: 170; week: 7)
#9 Maximo Ringbloom -- Emotional Calculating (+4) (points: 156; week: 7)
#10 Joye -- Should've Thought Twice (=) (points: 146; week: 11)
#11 Britta -- Tik Tok (+1) (points: 145; week: 10)
#12 Joesph Schutter -- Antimony (-4) (points: 143; week: 5)
#13 Ardis -- Someday (new) (points: 135; week: 10)
#14 Buddy Gilliam -- Radar (-3) (points: 133; week: 6)
#15 Garrett Rene -- FALL UP (+1) (points: 128; week: 7)
#16 Chi Eaks -- May3 (+4) (points: 121; week: 11)
#17 Darrin -- Cryokinesis (-2) (points: 113; week: 14)
#18 Mathew Jermaine -- Good Evening, Officer (-4) (points: 110; week: 18)
#19 Graham Killingworth -- Ice Cap (=) (points: 106; week: 5)
#20 Garland Holvey -- Believe (-3) (points: 101; week: 19)

Week 9
#1 Shantel Grivna -- Purple Smoke (=) (points: 288; week: 7)
#2 Tom Devin -- Climax (+3) (points: 279; week: 4)
#3 Shameka Madelaine -- Fever (=) (points: 266; week: 15)
#4 Patti Warr -- Happy (=) (points: 257; week: 16)
#5 Michelle Dean -- Get Them Bags (-3) (points: 232; week: 5)
#6 Sam Lavonda -- Flatscreen (=) (points: 205; week: 7)
#7 Grady Anthony -- Canadian Parks (=) (points: 200; week: 4)
#8 Britta -- Enemies to Lovers (new) (points: 158; week: 1)
#9 Maximo Ringbloom -- Emotional Calculating (=) (points: 155; week: 8)
#10 Garrett Rene -- FALL UP (+5) (points: 143; week: 8)
#11 Lessie Lounsbery -- Getaway (new) (points: 142; week: 1)
#12 Buddy Gilliam -- Radar (+2) (points: 140; week: 7)
#13 Cordelia Tordsen -- Upset Stomach (-5) (points: 133; week: 8)
#14 Ardis -- Someday (-1) (points: 123; week: 11)
#15 Britta -- Tik Tok (-4) (points: 120; week: 11)
#16 Joye -- Should've Thought Twice (-6) (points: 118; week: 12)
#17 Libbie Landen -- Procastination (new) (points: 115; week: 4)
#18 Joesph Schutter -- Antimony (-6) (points: 109; week: 6)
#19 Chi Eaks -- May3 (-3) (points: 105; week: 12)
#20 Darrin -- Cryokinesis (-3) (points: 100; week: 15)

Week 10
#1 Shantel Grivna -- Purple Smoke (=) (points: 238; week: 8)
#2 Tom Devin -- Climax (=) (points: 235; week: 5)
#3 Shameka Madelaine -- Fever (=) (points: 232; week: 16)
#4 Patti Warr -- Happy (=) (points: 228; week: 17)
#5 Grady Anthony -- Canadian Parks (+2) (points: 225; week: 5)
#6 Sam Lavonda -- Flatscreen (=) (points: 204; week: 8)
#7 Garrett Rene -- FALL UP (+3) (points: 197; week: 9)
#8 Maximo Ringbloom -- Emotional Calculating (+1) (points: 173; week: 9)
#9 Michelle Dean -- Get Them Bags (-4) (points: 166; week: 6)
#10 Ulrike Cammy -- Is (new) (points: 165; week: 1)
#11 Lessie Lounsbery -- Getaway (=) (points: 143; week: 2)
#12 Britta -- Enemies to Lovers (-4) (points: 122; week: 2)
#13 Libbie Landen -- Procastination (+4) (points: 120; week: 5)
#14 Buddy Gilliam -- Radar (-2) (points: 117; week: 8)
#15 Ardis -- Someday (-1) (points: 111; week: 12)
#16 Cordelia Tordsen -- Upset Stomach (-3) (points: 108; week: 9)
#17 Joye -- Should've Thought Twice (-1) (points: 104; week: 13)
#18 Britta -- Tik Tok (-3) (points: 103; week: 12)
#19 Chi Eaks -- May3 (=) (points: 94; week: 13)
#20 Darrin -- Cryokinesis (=) (points: 94; week: 16)

Week 11
#1 Shantel Grivna -- Purple Smoke (=) (points: 232; week: 9)
#2 Patti Warr -- Happy (+2) (points: 212; week: 18)
#3 Shameka Madelaine -- Fever (=) (points: 209; week: 17)
#4 Grady Anthony -- Canadian Parks (+1) (points: 208; week: 6)
#5 Tom Devin -- Climax (-3) (points: 208; week: 6)
#6 Maximo Ringbloom -- Emotional Calculating (+2) (points: 205; week: 10)
#7 Sam Lavonda -- Flatscreen (-1) (points: 197; week: 9)
#8 Garrett Rene -- FALL UP (-1) (points: 185; week: 10)
#9 Lessie Lounsbery -- Getaway (+2) (points: 154; week: 3)
#10 Alphonso Deiters -- Protein Evidence (new) (points: 143; week: 2)
#11 Ulrike Cammy -- Is (-1) (points: 139; week: 2)
#12 Michelle Dean -- Get Them Bags (-3) (points: 135; week: 7)
#13 Libbie Landen -- Procastination (=) (points: 133; week: 6)
#14 Ardis -- Someday (+1) (points: 124; week: 13)
#15 Buddy Gilliam -- Radar (-1) (points: 107; week: 9)
#16 Britta -- Enemies to Lovers (-4) (points: 103; week: 3)
#17 Graham Killingworth -- Ice Cap (re-entry) (points: 96; week: 8)
#18 Britta -- Tik Tok (=) (points: 95; week: 13)
#19 Cordelia Tordsen -- Upset Stomach (-3) (points: 93; week: 10)
#20 Darrin -- Cryokinesis (=) (points: 88; week: 17)

Week 12
#1 Doreen -- Looked at the Trash and Thought of You (new) (points: 221; week: 1)
#2 Grady Anthony -- Canadian Parks (+2) (points: 220; week: 7)
#3 Tom Devin -- Climax (+2) (points: 216; week: 7)
#4 Shantel Grivna -- Purple Smoke (-3) (points: 201; week: 10)
#5 Maximo Ringbloom -- Emotional Calculating (+1) (points: 194; week: 11)
#6 Shameka Madelaine -- Fever (-3) (points: 192; week: 18)
#7 Patti Warr -- Happy (-5) (points: 191; week: 19)
#8 Sam Lavonda -- Flatscreen (-1) (points: 188; week: 10)
#9 Libbie Landen -- Procastination (+4) (points: 177; week: 7)
#10 Garrett Rene -- FALL UP (-2) (points: 176; week: 11)
#11 Lessie Lounsbery -- Getaway (-2) (points: 162; week: 4)
#12 Alphonso Deiters -- Protein Evidence (-2) (points: 156; week: 3)
#13 Ulrike Cammy -- Is (-2) (points: 120; week: 3)
#14 Michelle Dean -- Get Them Bags (-2) (points: 111; week: 8)
#15 Ardis -- Someday (-1) (points: 110; week: 14)
#16 Graham Killingworth -- Ice Cap (+1) (points: 99; week: 9)
#17 Buddy Gilliam -- Radar (-2) (points: 97; week: 10)
#18 Shantel Grivna -- Small Package (new) (points: 93; week: 5)
#19 Britta -- Tik Tok (-1) (points: 86; week: 14)
#20 Britta -- Enemies to Lovers (-4) (points: 84; week: 4)

Week 13
#1 Shakia Wheaton -- Ice Cap (new) (points: 403; week: 1)
#2 Grady Anthony -- Canadian Parks (=) (points: 208; week: 8)
#3 Garrett Rene -- FALL UP (+7) (points: 204; week: 12)
#4 Tom Devin -- Climax (-1) (points: 189; week: 8)
#5 Doreen -- Looked at the Trash and Thought of You (-4) (points: 184; week: 2)
#6 Patti Warr -- Happy (+1) (points: 182; week: 20)
#7 Shameka Madelaine -- Fever (-1) (points: 180; week: 19)
#8 Maximo Ringbloom -- Emotional Calculating (-3) (points: 177; week: 12)
#9 Shantel Grivna -- Purple Smoke (-5) (points: 177; week: 11)
#10 Lessie Lounsbery -- Getaway (+1) (points: 161; week: 5)
#11 Sam Lavonda -- Flatscreen (-3) (points: 157; week: 11)
#12 Libbie Landen -- Procastination (-3) (points: 155; week: 8)
#13 Alphonso Deiters -- Protein Evidence (-1) (points: 155; week: 4)
#14 Ardis -- Someday (+1) (points: 110; week: 15)
#15 Joye -- Emotional Calculating (new) (points: 107; week: 3)
#16 Ervin -- Flatscreen (new) (points: 101; week: 6)
#17 Ulrike Cammy -- Is (-4) (points: 101; week: 4)
#18 Shantel Grivna -- Small Package (=) (points: 99; week: 6)
#19 Graham Killingworth -- Ice Cap (-3) (points: 90; week: 10)
#20 Michelle Dean -- Get Them Bags (-6) (points: 81; week: 9)

Week 14
#1 Shakia Wheaton -- Ice Cap (=) (points: 342; week: 2)
#2 Garrett Rene -- FALL UP (+1) (points: 184; week: 13)
#3 Grady Anthony -- Canadian Parks (-1) (points: 177; week: 9)
#4 Alphonso Deiters -- Protein Evidence (+9) (points: 169; week: 5)
#5 Lessie Lounsbery -- Getaway (+5) (points: 169; week: 6)
#6 Shameka Madelaine -- Fever (+1) (points: 167; week: 20)
#7 Tom Devin -- Climax (-3) (points: 166; week: 9)
#8 Maximo Ringbloom -- Emotional Calculating (=) (points: 164; week: 13)
#9 Patti Warr -- Happy (-3) (points: 159; week: 21)
#10 Doreen -- Looked at the Trash and Thought of You (-5) (points: 157; week: 3)
#11 Shantel Grivna -- Purple Smoke (-2) (points: 156; week: 12)
#12 Delila Rottier -- 1AM (new) (points: 145; week: 1)
#13 Libbie Landen -- Procastination (-1) (points: 140; week: 9)
#14 Sam Lavonda -- Flatscreen (-3) (points: 140; week: 12)
#15 Ervin -- Flatscreen (+1) (points: 138; week: 7)
#16 Ardis -- Someday (-2) (points: 124; week: 16)
#17 Joye -- Emotional Calculating (-2) (points: 121; week: 4)
#18 Eloise -- Strange Marker (new) (points: 113; week: 2)
#19 Shantel Grivna -- Small Package (-1) (points: 91; week: 7)
#20 Ulrike Cammy -- Is (-3) (points: 85; week: 5)

Week 15
#1 Garrett Rene -- Safe (new) (points: 336; week: 1)
#2 Shakia Wheaton -- Ice Cap (-1) (points: 331; week: 3)
#3 Cathern Cubillo -- Bring The Noise (new) (points: 295; week: 1)
#4 Eloise -- Strange Marker (+14) (points: 221; week: 3)
#5 Alphonso Deiters -- Protein Evidence (-1) (points: 218; week: 6)
#6 Grady Anthony -- Canadian Parks (-3) (points: 168; week: 10)
#7 Garrett Rene -- FALL UP (-5) (points: 168; week: 14)
#8 Ervin -- Flatscreen (+7) (points: 165; week: 8)
#9 Maximo Ringbloom -- Emotional Calculating (-1) (points: 162; week: 14)
#10 Lessie Lounsbery -- Getaway (-5) (points: 155; week: 7)
#11 Shameka Madelaine -- Fever (-5) (points: 153; week: 21)
#12 Patti Warr -- Happy (-3) (points: 147; week: 22)
#13 Delila Rottier -- 1AM (-1) (points: 143; week: 2)
#14 Tom Devin -- Climax (-7) (points: 141; week: 10)
#15 Libbie Landen -- Procastination (-2) (points: 133; week: 10)
#16 Ulrike Cammy -- Is (+4) (points: 132; week: 6)
#17 Shantel Grivna -- Purple Smoke (-6) (points: 131; week: 13)
#18 Doreen -- Looked at the Trash and Thought of You (-8) (points: 128; week: 4)
#19 Carita -- Sincerity (new) (points: 128; week: 3)
#20 Joye -- Emotional Calculating (-3) (points: 127; week: 5)

Week 16
#1 Garrett Rene -- Safe (=) (points: 407; week: 2)
#2 Shakia Wheaton -- Ice Cap (=) (points: 263; week: 4)
#3 Cathern Cubillo -- Bring The Noise (=) (points: 231; week: 2)
#4 Alphonso Deiters -- Protein Evidence (+1) (points: 223; week: 7)
#5 Eloise -- Strange Marker (-1) (points: 196; week: 4)
#6 Ervin -- Flatscreen (+2) (points: 156; week: 9)
#7 Maximo Ringbloom -- Emotional Calculating (+2) (points: 156; week: 15)
#8 Doreen -- Cold (new) (points: 152; week: 1)
#9 Garrett Rene -- FALL UP (-2) (points: 151; week: 15)
#10 Grady Anthony -- Canadian Parks (-4) (points: 150; week: 11)
#11 Lessie Lounsbery -- Getaway (-1) (points: 147; week: 8)
#12 Carita -- Sincerity (+7) (points: 143; week: 4)
#13 Shameka Madelaine -- Fever (-2) (points: 139; week: 22)
#14 Patti Warr -- Happy (-2) (points: 132; week: 23)
#15 Doreen -- Looked at the Trash and Thought of You (+3) (points: 125; week: 5)
#16 Libbie Landen -- Procastination (-1) (points: 119; week: 11)
#17 Tom Devin -- Climax (-3) (points: 119; week: 11)
#18 Delila Rottier -- 1AM (-5) (points: 115; week: 3)
#19 Shantel Grivna -- Purple Smoke (-2) (points: 114; week: 14)
#20 Ardis -- Someday (re-entry) (points: 111; week: 18)

Week 17
#1 Garrett Rene -- Safe (=) (points: 393; week: 3)
#2 Shakia Wheaton -- Ice Cap (=) (points: 230; week: 5)
#3 Eloise -- Strange Marker (+2) (points: 217; week: 5)
#4 Alphonso Deiters -- Protein Evidence (=) (points: 203; week: 8)
#5 Cathern Cubillo -- Bring The Noise (-2) (points: 184; week: 3)
#6 Maximo Ringbloom -- Emotional Calculating (+1) (points: 147; week: 16)
#7 Ervin -- Flatscreen (-1) (points: 143; week: 10)
#8 Lessie Lounsbery -- Getaway (+3) (points: 141; week: 9)
#9 Garrett Rene -- FALL UP (=) (points: 139; week: 16)
#10 Carita -- Sincerity (+2) (points: 139; week: 5)
#11 Doreen -- Cold (-3) (points: 136; week: 2)
#12 Grady Anthony -- Canadian Parks (-2) (points: 125; week: 12)
#13 Shameka Madelaine -- Fever (=) (points: 121; week: 23)
#14 Patti Warr -- Happy (=) (points: 120; week: 24)
#15 Libbie Landen -- Procastination (+1) (points: 116; week: 12)
#16 Tom Devin -- Climax (+1) (points: 108; week: 12)
#17 Joye -- Emotional Calculating (re-entry) (points: 103; week: 7)
#18 Doreen -- Looked at the Trash and Thought of You (-3) (points: 102; week: 6)
#19 Ardis -- Someday (+1) (points: 101; week: 19)
#20 Dion Buddy -- Every Day (new) (points: 99; week: 9)

Week 18
#1 Garrett Rene -- Safe (=) (points: 353; week: 4)
#2 Shakia Wheaton -- Ice Cap (=) (points: 218; week: 6)
#3 Alphonso Deiters -- Protein Evidence (+1) (points: 210; week: 9)
#4 Bella Barlip -- Garbage Collection (new) (points: 187; week: 7)
#5 Cathern Cubillo -- Bring The Noise (=) (points: 181; week: 4)
#6 Eloise -- Strange Marker (-3) (points: 169; week: 6)
#7 Ervin -- Flatscreen (=) (points: 168; week: 11)
#8 Lessie Lounsbery -- Getaway (=) (points: 147; week: 10)
#9 Maximo Ringbloom -- Emotional Calculating (-3) (points: 137; week: 17)
#10 Garrett Rene -- FALL UP (-1) (points: 132; week: 17)
#11 Shondra -- Do Not (new) (points: 128; week: 1)
#12 Carita -- Sincerity (-2) (points: 126; week: 6)
#13 Doreen -- Cold (-2) (points: 112; week: 3)
#14 Shameka Madelaine -- Fever (-1) (points: 111; week: 24)
#15 Dion Buddy -- Every Day (+5) (points: 110; week: 10)
#16 Libbie Landen -- Procastination (-1) (points: 109; week: 13)
#17 Grady Anthony -- Canadian Parks (-5) (points: 108; week: 13)
#18 Patti Warr -- Happy (-4) (points: 104; week: 25)
#19 Joye -- Emotional Calculating (-2) (points: 99; week: 8)
#20 Delila Rottier -- 1AM (re-entry) (points: 94; week: 5)

Week 19
#1 Garrett Rene -- Safe (=) (points: 316; week: 5)
#2 Alphonso Deiters -- Protein Evidence (+1) (points: 192; week: 10)
#3 Shakia Wheaton -- Ice Cap (-1) (points: 192; week: 7)
#4 Bella Barlip -- Garbage Collection (=) (points: 182; week: 8)
#5 Ervin -- Flatscreen (+2) (points: 169; week: 12)
#6 Joesph Schutter -- My Boo (new) (points: 165; week: 1)
#7 Cathern Cubillo -- Bring The Noise (-2) (points: 152; week: 5)
#8 Shelton Fenniman -- Sometimes (new) (points: 144; week: 3)
#9 Eloise -- Strange Marker (-3) (points: 134; week: 7)
#10 Lessie Lounsbery -- Getaway (-2) (points: 131; week: 11)
#11 Doreen -- Cold (+2) (points: 125; week: 4)
#12 Maximo Ringbloom -- Emotional Calculating (-3) (points: 122; week: 18)
#13 Joye -- Emotional Calculating (+6) (points: 114; week: 9)
#14 Shondra -- Do Not (-3) (points: 112; week: 2)
#15 Carita -- Sincerity (-3) (points: 111; week: 7)
#16 Garrett Rene -- FALL UP (-6) (points: 110; week: 18)
#17 Dion Buddy -- Call Me (new) (points: 102; week: 9)
#18 Dion Buddy -- Every Day (-3) (points: 98; week: 11)
#19 Dorsey Cutrera -- Has (new) (points: 97; week: 3)
#20 Libbie Landen -- Procastination (-4) (points: 96; week: 14)

Week 20
#1 Garrett Rene -- Safe (=) (points: 320; week: 6)
#2 Joesph Schutter -- My Boo (+4) (points: 239; week: 2)
#3 Shelton Fenniman -- Sometimes (+5) (points: 207; week: 4)
#4 Bella Barlip -- Garbage Collection (=) (points: 179; week: 9)
#5 Alphonso Deiters -- Protein Evidence (-3) (points: 176; week: 11)
#6 Ervin -- Flatscreen (-1) (points: 167; week: 13)
#7 Shakia Wheaton -- Ice Cap (-4) (points: 159; week: 8)
#8 Lessie Lounsbery -- Getaway (+2) (points: 123; week: 12)
#9 Doreen -- Cold (+2) (points: 120; week: 5)
#10 Cathern Cubillo -- Bring The Noise (-3) (points: 119; week: 6)
#11 Maximo Ringbloom -- Emotional Calculating (+1) (points: 110; week: 19)
#12 Dion Buddy -- Call Me (+5) (points: 105; week: 10)
#13 Garrett Rene -- FALL UP (+3) (points: 100; week: 19)
#14 Joye -- Emotional Calculating (-1) (points: 99; week: 10)
#15 Eloise -- Strange Marker (-6) (points: 97; week: 8)
#16 Carita -- Sincerity (-1) (points: 96; week: 8)
#17 Shondra -- Do Not (-3) (points: 94; week: 3)
#18 Dion Buddy -- Every Day (=) (points: 93; week: 12)
#19 Ardis -- Someday (re-entry) (points: 89; week: 22)
#20 Shameka Madelaine -- Fever (re-entry) (points: 87; week: 26)

Week 21
#1 Garrett Rene -- Safe (=) (points: 304; week: 7)
#2 Joesph Schutter -- My Boo (=) (points: 257; week: 3)
#3 Bella Barlip -- Garbage Collection (+1) (points: 245; week: 10)
#4 Shelton Fenniman -- Sometimes (-1) (points: 216; week: 5)
#5 Tom Devin -- Coffee Smoke (new) (points: 194; week: 1)
#6 Alphonso Deiters -- Protein Evidence (-1) (points: 173; week: 12)
#7 Ervin -- Flatscreen (-1) (points: 169; week: 14)
#8 Shakia Wheaton -- Ice Cap (-1) (points: 121; week: 9)
#9 Lessie Lounsbery -- Getaway (-1) (points: 115; week: 13)
#10 Rey -- Velcro (new) (points: 111; week: 7)
#11 Carita -- Sincerity (+5) (points: 105; week: 9)
#12 Dion Buddy -- Call Me (=) (points: 104; week: 11)
#13 Joye -- Emotional Calculating (+1) (points: 101; week: 11)
#14 Doreen -- Cold (-5) (points: 99; week: 6)
#15 Flavia Lavenia -- The Box (new) (points: 97; week: 5)
#16 Maximo Ringbloom -- Emotional Calculating (-5) (points: 97; week: 20)
#17 Cathern Cubillo -- Bring The Noise (-7) (points: 94; week: 7)
#18 Clark Langlois -- Misery (new) (points: 92; week: 5)
#19 Dorsey Cutrera -- Has (re-entry) (points: 91; week: 5)
#20 Garrett Rene -- FALL UP (-7) (points: 84; week: 20)

Week 22
#1 Garrett Rene -- Safe (=) (points: 303; week: 8)
#2 Bella Barlip -- Garbage Collection (+1) (points: 288; week: 11)
#3 Joesph Schutter -- My Boo (-1) (points: 276; week: 4)
#4 Shelton Fenniman -- Sometimes (=) (points: 252; week: 6)
#5 Tom Devin -- Coffee Smoke (=) (points: 210; week: 2)
#6 Alphonso Deiters -- Protein Evidence (=) (points: 153; week: 13)
#7 Ervin -- Flatscreen (=) (points: 150; week: 15)
#8 Kelley -- Dashboard (new) (points: 142; week: 5)
#9 Mathew Jermaine -- As (new) (points: 128; week: 3)
#10 Rey -- Velcro (=) (points: 109; week: 8)
#11 Leon Dorsey -- Back Home (new) (points: 108; week: 4)
#12 Lessie Lounsbery -- Getaway (-3) (points: 106; week: 14)
#13 Dion Buddy -- Call Me (-1) (points: 97; week: 12)
#14 Shakia Wheaton -- Ice Cap (-6) (points: 95; week: 10)
#15 Carita -- Sincerity (-4) (points: 92; week: 10)
#16 Joye -- Emotional Calculating (-3) (points: 87; week: 12)
#17 Flavia Lavenia -- The Box (-2) (points: 86; week: 6)
#18 Maximo Ringbloom -- Emotional Calculating (-2) (points: 86; week: 21)
#19 Clark Langlois -- Misery (-1) (points: 85; week: 6)
#20 Doreen -- Cold (-6) (points: 85; week: 7)

Week 23
#1 Bella Barlip -- Garbage Collection (+1) (points: 301; week: 12)
#2 Shelton Fenniman -- Sometimes (+2) (points: 295; week: 7)
#3 Garrett Rene -- Safe (-2) (points: 261; week: 9)
#4 Cordelia Tordsen -- Van Gogh (new) (points: 247; week: 1)
#5 Joesph Schutter -- My Boo (-2) (points: 234; week: 5)
#6 Tom Devin -- Coffee Smoke (-1) (points: 159; week: 3)
#7 Ervin -- Flatscreen (=) (points: 145; week: 16)
#8 Kelley -- Dashboard (=) (points: 137; week: 6)
#9 Alphonso Deiters -- Protein Evidence (-3) (points: 134; week: 14)
#10 Mathew Jermaine -- As (-1) (points: 134; week: 4)
#11 Lyndia -- CENSORED (new) (points: 114; week: 1)
#12 Clark Langlois -- Misery (+7) (points: 110; week: 7)
#13 Lessie Lounsbery -- Getaway (-1) (points: 102; week: 15)
#14 Leon Dorsey -- Back Home (-3) (points: 99; week: 5)
#15 Dion Buddy -- Call Me (-2) (points: 92; week: 13)
#16 Rey -- Velcro (-6) (points: 91; week: 9)
#17 Carita -- Sincerity (-2) (points: 83; week: 11)
#18 Joye -- Emotional Calculating (-2) (points: 83; week: 13)
#19 Jesica Aver -- But (new) (points: 82; week: 8)
#20 Melvin Wendell -- Wait (new) (points: 79; week: 1)

Week 24
#1 Bella Barlip -- Garbage Collection (=) (points: 287; week: 13)
#2 Shelton Fenniman -- Sometimes (=) (points: 272; week: 8)
#3 Cordelia Tordsen -- Van Gogh (+1) (points: 262; week: 2)
#4 Garrett Rene -- Safe (-1) (points: 230; week: 10)
#5 Joesph Schutter -- My Boo (=) (points: 202; week: 6)
#6 Kelley -- Dashboard (+2) (points: 166; week: 7)
#7 Tom Devin -- Coffee Smoke (-1) (points: 152; week: 4)
#8 Lyndia -- CENSORED (+3) (points: 149; week: 2)
#9 Shondra -- Games (new) (points: 144; week: 2)
#10 Mathew Jermaine -- As (=) (points: 141; week: 5)
#11 Ervin -- Flatscreen (-4) (points: 138; week: 17)
#12 Alphonso Deiters -- Protein Evidence (-3) (points: 121; week: 15)
#13 Jesica Aver -- But (+6) (points: 115; week: 9)
#14 Melvin Wendell -- Wait (+6) (points: 99; week: 2)
#15 Leon Dorsey -- Back Home (-1) (points: 95; week: 6)
#16 Clark Langlois -- Misery (-4) (points: 94; week: 8)
#17 Dion Buddy -- Call Me (-2) (points: 89; week: 14)
#18 Lessie Lounsbery -- Getaway (-5) (points: 88; week: 16)
#19 Lessie Lounsbery -- Rockstar (new) (points: 88; week: 1)
#20 Rey -- Velcro (-4) (points: 79; week: 10)

Week 25
#1 Cordelia Tordsen -- Van Gogh (+2) (points: 301; week: 3)
#2 Britta -- Misery (new) (points: 270; week: 1)
#3 Shelton Fenniman -- Sometimes (-1) (points: 257; week: 9)
#4 Bella Barlip -- Garbage Collection (-3) (points: 256; week: 14)
#5 Kelley -- Dashboard (+1) (points: 230; week: 8)
#6 Garrett Rene -- Safe (-2) (points: 202; week: 11)
#7 Joesph Schutter -- My Boo (-2) (points: 181; week: 7)
#8 Shondra -- Games (+1) (points: 167; week: 3)
#9 Leon Dorsey -- Back Home (+6) (points: 151; week: 7)
#10 Lyndia -- CENSORED (-2) (points: 133; week: 3)
#11 Melvin Wendell -- Wait (+3) (points: 133; week: 3)
#12 Ervin -- Flatscreen (-1) (points: 127; week: 18)
#13 Tom Devin -- Coffee Smoke (-6) (points: 119; week: 5)
#14 Franklyn Cyril -- H8 U (new) (points: 118; week: 3)
#15 Jesica Aver -- But (-2) (points: 117; week: 10)
#16 Gaston -- Had (new) (points: 113; week: 1)
#17 Alphonso Deiters -- Protein Evidence (-5) (points: 110; week: 16)
#18 Mathew Jermaine -- As (-8) (points: 109; week: 6)
#19 Lessie Lounsbery -- Rockstar (=) (points: 92; week: 2)
#20 Rey -- Velcro (=) (points: 80; week: 11)

Week 26
#1 Cordelia Tordsen -- Van Gogh (=) (points: 283; week: 4)
#2 Bella Barlip -- Garbage Collection (+2) (points: 261; week: 15)
#3 Shelton Fenniman -- Sometimes (=) (points: 241; week: 10)
#4 Dante Olloqui -- Burning Love (new) (points: 223; week: 1)
#5 Kelley -- Dashboard (=) (points: 215; week: 9)
#6 Shondra -- Games (+2) (points: 208; week: 4)
#7 Ginger Odoms -- Back to You (new) (points: 205; week: 1)
#8 Britta -- Misery (-6) (points: 203; week: 2)
#9 Gaston -- Had (+7) (points: 192; week: 2)
#10 Garrett Rene -- Safe (-4) (points: 182; week: 12)
#11 Joesph Schutter -- My Boo (-4) (points: 152; week: 8)
#12 Leon Dorsey -- Back Home (-3) (points: 132; week: 8)
#13 Lyndia -- CENSORED (-3) (points: 124; week: 4)
#14 Melvin Wendell -- Wait (-3) (points: 118; week: 4)
#15 Ervin -- Flatscreen (-3) (points: 113; week: 19)
#16 Jesica Aver -- But (-1) (points: 112; week: 11)
#17 Ardis -- Mask Off (new) (points: 102; week: 2)
#18 Alphonso Deiters -- Protein Evidence (-1) (points: 101; week: 17)
#19 Chi Eaks -- Colors (new) (points: 95; week: 1)
#20 Tom Devin -- Coffee Smoke (-7) (points: 95; week: 6)

Week 27
#1 Cordelia Tordsen -- Van Gogh (=) (points: 247; week: 5)
#2 Bella Barlip -- Garbage Collection (=) (points: 233; week: 16)
#3 Shelton Fenniman -- Sometimes (=) (points: 231; week: 11)
#4 Dante Olloqui -- Burning Love (=) (points: 210; week: 2)
#5 Kelley -- Dashboard (=) (points: 208; week: 10)
#6 Gaston -- Had (+3) (points: 207; week: 3)
#7 Ginger Odoms -- Back to You (=) (points: 203; week: 2)
#8 Shondra -- Games (-2) (points: 193; week: 5)
#9 Garrett Rene -- Safe (+1) (points: 164; week: 13)
#10 Britta -- Misery (-2) (points: 164; week: 3)
#11 Joesph Schutter -- My Boo (=) (points: 139; week: 9)
#12 Lyndia -- CENSORED (+1) (points: 123; week: 5)
#13 Chi Eaks -- Colors (+6) (points: 118; week: 2)
#14 Melvin Wendell -- Wait (=) (points: 113; week: 5)
#15 Leon Dorsey -- Back Home (-3) (points: 111; week: 9)
#16 Jesica Aver -- But (=) (points: 108; week: 12)
#17 Katherine -- Panda (new) (points: 101; week: 7)
#18 Ervin -- Flatscreen (-3) (points: 100; week: 20)
#19 Alphonso Deiters -- Protein Evidence (-1) (points: 96; week: 18)
#20 Mario Mcdilda -- Has (new) (points: 95; week: 8)

Week 28
#1 Cordelia Tordsen -- Van Gogh (=) (points: 233; week: 6)
#2 Bella Barlip -- Garbage Collection (=) (points: 212; week: 17)
#3 Shelton Fenniman -- Sometimes (=) (points: 210; week: 12)
#4 Dante Olloqui -- Burning Love (=) (points: 203; week: 3)
#5 Kelley -- Dashboard (=) (points: 200; week: 11)
#6 Garrett Rene -- Rockstar (new) (points: 200; week: 1)
#7 Shondra -- Games (+1) (points: 199; week: 6)
#8 Gaston -- Had (-2) (points: 196; week: 4)
#9 Ginger Odoms -- Back to You (-2) (points: 189; week: 3)
#10 Garrett Rene -- Safe (-1) (points: 139; week: 14)
#11 Elvia -- So There (new) (points: 131; week: 1)
#12 Chi Eaks -- Colors (+1) (points: 129; week: 3)
#13 Lyndia -- CENSORED (-1) (points: 124; week: 6)
#14 Joesph Schutter -- My Boo (-3) (points: 123; week: 10)
#15 Leon Dorsey -- Back Home (=) (points: 118; week: 10)
#16 Britta -- Misery (-6) (points: 118; week: 4)
#17 Alphonso Deiters -- Rehab (new) (points: 118; week: 1)
#18 Roxane Allebach -- Theatre of Theophany (new) (points: 104; week: 6)
#19 Jesica Aver -- But (-3) (points: 104; week: 13)
#20 Melvin Wendell -- Wait (-6) (points: 100; week: 6)

Week 29
#1 Cordelia Tordsen -- Van Gogh (=) (points: 226; week: 7)
#2 Bella Barlip -- Garbage Collection (=) (points: 214; week: 18)
#3 Garrett Rene -- Rockstar (+3) (points: 204; week: 2)
#4 Shondra -- Games (+3) (points: 193; week: 7)
#5 Shelton Fenniman -- Sometimes (-2) (points: 192; week: 13)
#6 Kelley -- Dashboard (-1) (points: 183; week: 12)
#7 Dante Olloqui -- Burning Love (-3) (points: 164; week: 4)
#8 Chi Eaks -- Colors (+4) (points: 162; week: 4)
#9 Ginger Odoms -- Back to You (=) (points: 153; week: 4)
#10 Gaston -- Had (-2) (points: 150; week: 5)
#11 Alphonso Deiters -- Rehab (+6) (points: 129; week: 2)
#12 Garrett Rene -- Safe (-2) (points: 123; week: 15)
#13 Lyndia -- CENSORED (=) (points: 119; week: 7)
#14 Elvia -- So There (-3) (points: 117; week: 2)
#15 Jesica Aver -- But (+4) (points: 116; week: 14)
#16 Roxane Allebach -- Theatre of Theophany (+2) (points: 113; week: 7)
#17 Britta -- Misery (-1) (points: 112; week: 5)
#18 Joesph Schutter -- My Boo (-4) (points: 110; week: 11)
#19 Leon Dorsey -- Soda (new) (points: 104; week: 7)
#20 Melvin Wendell -- Wait (=) (points: 103; week: 7)

Week 30
#1 Chi Eaks -- Colors (+7) (points: 315; week: 5)
#2 Garrett Rene -- Rockstar (+1) (points: 220; week: 3)
#3 Shondra -- Games (+1) (points: 219; week: 8)
#4 Cordelia Tordsen -- Van Gogh (-3) (points: 196; week: 8)
#5 Bella Barlip -- Garbage Collection (-3) (points: 190; week: 19)
#6 Deshawn Vanlaningham -- What Did You Do? (new) (points: 182; week: 3)
#7 Shelton Fenniman -- Sometimes (-2) (points: 177; week: 14)
#8 Kelley -- Dashboard (-2) (points: 171; week: 13)
#9 Dante Olloqui -- Burning Love (-2) (points: 158; week: 5)
#10 Elvia -- So There (+4) (points: 150; week: 3)
#11 Ginger Odoms -- Back to You (-2) (points: 127; week: 5)
#12 Gaston -- Had (-2) (points: 115; week: 6)
#13 Alphonso Deiters -- Rehab (-2) (points: 110; week: 3)
#14 Jesica Aver -- But (+1) (points: 108; week: 15)
#15 Roxane Allebach -- Theatre of Theophany (+1) (points: 106; week: 8)
#16 Garrett Rene -- Safe (-4) (points: 106; week: 16)
#17 Lyndia -- CENSORED (-4) (points: 105; week: 8)
#18 Waldo Cary -- Let It Go (new) (points: 103; week: 5)
#19 Joesph Schutter -- My Boo (-1) (points: 95; week: 12)
#20 Leon Dorsey -- Soda (-1) (points: 93; week: 8)

Week 31
#1 Chi Eaks -- Colors (=) (points: 339; week: 6)
#2 Garrett Rene -- Rockstar (=) (points: 269; week: 4)
#3 Deshawn Vanlaningham -- What Did You Do? (+3) (points: 228; week: 4)
#4 Shondra -- Games (-1) (points: 199; week: 9)
#5 Cordelia Tordsen -- Van Gogh (-1) (points: 166; week: 9)
#6 Bella Barlip -- Garbage Collection (-1) (points: 165; week: 20)
#7 Kelley -- Dashboard (+1) (points: 164; week: 14)
#8 Shelton Fenniman -- Sometimes (-1) (points: 154; week: 15)
#9 Shameka Madelaine -- I Love You (new) (points: 153; week: 1)
#10 Elvia -- So There (=) (points: 130; week: 4)
#11 Joye -- Day (new) (points: 127; week: 8)
#12 Waldo Cary -- Let It Go (+6) (points: 126; week: 6)
#13 Leon Dorsey -- Soda (+7) (points: 126; week: 9)
#14 Dante Olloqui -- Burning Love (-5) (points: 119; week: 6)
#15 Lyndia -- CENSORED (+2) (points: 106; week: 9)
#16 Alphonso Deiters -- Rehab (-3) (points: 101; week: 4)
#17 Eldon Marcelino -- Lucky (new) (points: 101; week: 1)
#18 Ginger Odoms -- Back to You (-7) (points: 101; week: 6)
#19 Roxane Allebach -- Theatre of Theophany (-4) (points: 99; week: 9)
#20 Barton Perico -- Nope (new) (points: 94; week: 2)

Week 32
#1 Chi Eaks -- Colors (=) (points: 308; week: 7)
#2 Deshawn Vanlaningham -- What Did You Do? (+1) (points: 303; week: 5)
#3 Garrett Rene -- Rockstar (-1) (points: 270; week: 5)
#4 Shondra -- Games (=) (points: 179; week: 10)
#5 Shameka Madelaine -- I Love You (+4) (points: 162; week: 2)
#6 Kelley -- Dashboard (+1) (points: 156; week: 15)
#7 Bella Barlip -- Garbage Collection (-1) (points: 155; week: 21)
#8 Joye -- Day (+3) (points: 155; week: 9)
#9 Cordelia Tordsen -- Van Gogh (-4) (points: 151; week: 10)
#10 Shelton Fenniman -- Sometimes (-2) (points: 150; week: 16)
#11 Eldon Marcelino -- Lucky (+6) (points: 133; week: 2)
#12 Roxane Allebach -- Paint Stripes (new) (points: 129; week: 1)
#13 Ty -- For Real (new) (points: 118; week: 3)
#14 Leon Dorsey -- Soda (-1) (points: 110; week: 10)
#15 Elvia -- So There (-5) (points: 105; week: 5)
#16 Waldo Cary -- Let It Go (-4) (points: 102; week: 7)
#17 Lyndia -- CENSORED (-2) (points: 101; week: 10)
#18 Dante Olloqui -- Burning Love (-4) (points: 100; week: 7)
#19 Barton Perico -- Nope (+1) (points: 98; week: 3)
#20 Roxane Allebach -- Theatre of Theophany (-1) (points: 89; week: 10)

Week 33
#1 Deshawn Vanlaningham -- What Did You Do? (+1) (points: 300; week: 6)
#2 Chi Eaks -- Colors (-1) (points: 293; week: 8)
#3 Garrett Rene -- Rockstar (=) (points: 232; week: 6)
#4 Ty -- For Real (+9) (points: 202; week: 4)
#5 Shondra -- Games (-1) (points: 201; week: 11)
#6 Waldo Cary -- Tik Tok (new) (points: 198; week: 5)
#7 Shameka Madelaine -- I Love You (-2) (points: 173; week: 3)
#8 Eldon Marcelino -- Lucky (+3) (points: 169; week: 3)
#9 Kelley -- Dashboard (-3) (points: 144; week: 16)
#10 Joye -- Day (-2) (points: 140; week: 10)
#11 Shelton Fenniman -- Sometimes (-1) (points: 139; week: 17)
#12 Cordelia Tordsen -- Van Gogh (-3) (points: 134; week: 11)
#13 Bella Barlip -- Garbage Collection (-6) (points: 134; week: 22)
#14 Leonel Plona -- Doll House (new) (points: 122; week: 5)
#15 Barton Perico -- Word (new) (points: 119; week: 6)
#16 Roxane Allebach -- Paint Stripes (-4) (points: 118; week: 2)
#17 Roxane Allebach -- Theatre of Theophany (+3) (points: 102; week: 11)
#18 Barton Perico -- Nope (+1) (points: 100; week: 4)
#19 Leon Dorsey -- Soda (-5) (points: 95; week: 11)
#20 Lyndia -- CENSORED (-3) (points: 91; week: 11)

Week 34
#1 Deshawn Vanlaningham -- What Did You Do? (=) (points: 292; week: 7)
#2 Chi Eaks -- Colors (=) (points: 287; week: 9)
#3 Garrett Rene -- Rockstar (=) (points: 213; week: 7)
#4 Katherine -- Homeostasis  (new) (points: 189; week: 1)
#5 Eldon Marcelino -- Lucky (+3) (points: 186; week: 4)
#6 Shondra -- Games (-1) (points: 181; week: 12)
#7 Waldo Cary -- Tik Tok (-1) (points: 181; week: 6)
#8 Ty -- For Real (-4) (points: 177; week: 5)
#9 Tera Strohecker -- Island King (new) (points: 153; week: 3)
#10 Barton Perico -- Word (+5) (points: 153; week: 7)
#11 Kelley -- Dashboard (-2) (points: 138; week: 17)
#12 Shameka Madelaine -- I Love You (-5) (points: 135; week: 4)
#13 Bella Barlip -- Garbage Collection (=) (points: 124; week: 23)
#14 Shelton Fenniman -- Sometimes (-3) (points: 123; week: 18)
#15 Joye -- Day (-5) (points: 121; week: 11)
#16 Cordelia Tordsen -- Van Gogh (-4) (points: 121; week: 12)
#17 Leonel Plona -- Doll House (-3) (points: 118; week: 6)
#18 Roxane Allebach -- Paint Stripes (-2) (points: 117; week: 3)
#19 Roxane Allebach -- Theatre of Theophany (-2) (points: 103; week: 12)
#20 Barton Perico -- Nope (-2) (points: 102; week: 5)

Week 35
#1 Ervin -- America (new) (points: 469; week: 1)
#2 Deshawn Vanlaningham -- What Did You Do? (-1) (points: 306; week: 8)
#3 Chi Eaks -- Colors (-1) (points: 271; week: 10)
#4 Katherine -- Homeostasis  (=) (points: 238; week: 2)
#5 Garrett Rene -- Rockstar (-2) (points: 189; week: 8)
#6 Waldo Cary -- Tik Tok (+1) (points: 185; week: 7)
#7 Roxane Allebach -- Paint Stripes (+11) (points: 183; week: 4)
#8 Shondra -- Games (-2) (points: 183; week: 13)
#9 Tera Strohecker -- Island King (=) (points: 169; week: 4)
#10 Ty -- For Real (-2) (points: 162; week: 6)
#11 Eldon Marcelino -- Lucky (-6) (points: 161; week: 5)
#12 Barton Perico -- Word (-2) (points: 144; week: 8)
#13 Kelley -- Dashboard (-2) (points: 134; week: 18)
#14 Barton Perico -- Nope (+6) (points: 125; week: 6)
#15 Tiesha Labrune -- Coast to Coast (new) (points: 125; week: 2)
#16 Rea Lisa -- The End (new) (points: 123; week: 8)
#17 Bella Barlip -- Garbage Collection (-4) (points: 116; week: 24)
#18 Shelton Fenniman -- Sometimes (-4) (points: 112; week: 19)
#19 Leonel Plona -- Doll House (-2) (points: 107; week: 7)
#20 Shameka Madelaine -- I Love You (-8) (points: 104; week: 5)

Week 36
#1 Ervin -- America (=) (points: 456; week: 2)
#2 Deshawn Vanlaningham -- What Did You Do? (=) (points: 288; week: 9)
#3 Chi Eaks -- Colors (=) (points: 275; week: 11)
#4 Katherine -- Homeostasis  (=) (points: 203; week: 3)
#5 Tera Strohecker -- Island King (+4) (points: 190; week: 5)
#6 Barton Perico -- Nope (+8) (points: 189; week: 7)
#7 Waldo Cary -- Tik Tok (-1) (points: 172; week: 8)
#8 Shondra -- Games (=) (points: 167; week: 14)
#9 Garrett Rene -- Rockstar (-4) (points: 167; week: 9)
#10 Barton Perico -- Word (+2) (points: 160; week: 9)
#11 Roxane Allebach -- Paint Stripes (-4) (points: 147; week: 5)
#12 Ty -- For Real (-2) (points: 143; week: 7)
#13 Eldon Marcelino -- Lucky (-2) (points: 130; week: 6)
#14 Kelley -- Dashboard (-1) (points: 123; week: 19)
#15 Rea Lisa -- The End (+1) (points: 121; week: 9)
#16 Tiesha Labrune -- Coast to Coast (-1) (points: 117; week: 3)
#17 Gerardo Jared -- Bad (new) (points: 117; week: 1)
#18 Shantel Grivna -- Introduction (new) (points: 107; week: 7)
#19 Bella Barlip -- Garbage Collection (-2) (points: 105; week: 25)
#20 Shelton Fenniman -- Sometimes (-2) (points: 104; week: 20)

Week 37
#1 Ervin -- America (=) (points: 340; week: 3)
#2 Deshawn Vanlaningham -- What Did You Do? (=) (points: 276; week: 10)
#3 Chi Eaks -- Colors (=) (points: 252; week: 12)
#4 Barton Perico -- Nope (+2) (points: 250; week: 8)
#5 Tera Strohecker -- Island King (=) (points: 190; week: 6)
#6 Barton Perico -- Word (+4) (points: 186; week: 10)
#7 Katherine -- Homeostasis  (-3) (points: 185; week: 4)
#8 Tiesha Labrune -- Coast to Coast (+8) (points: 176; week: 4)
#9 Shondra -- Games (-1) (points: 152; week: 15)
#10 Waldo Cary -- Tik Tok (-3) (points: 148; week: 9)
#11 Ty -- For Real (+1) (points: 145; week: 8)
#12 Garrett Rene -- Rockstar (-3) (points: 144; week: 10)
#13 Gerardo Jared -- Bad (+4) (points: 132; week: 2)
#14 Eldon Marcelino -- Lucky (-1) (points: 123; week: 7)
#15 Roxane Allebach -- Paint Stripes (-4) (points: 121; week: 6)
#16 Rea Lisa -- The End (-1) (points: 119; week: 10)
#17 Kelley -- Dashboard (-3) (points: 111; week: 20)
#18 Cindie Dovie -- Gold (new) (points: 105; week: 5)
#19 Israel -- No Shade (new) (points: 97; week: 2)
#20 Shelton Fenniman -- Sometimes (=) (points: 95; week: 21)

Week 38
#1 Ervin -- America (=) (points: 289; week: 4)
#2 Deshawn Vanlaningham -- What Did You Do? (=) (points: 239; week: 11)
#3 Chi Eaks -- Colors (=) (points: 236; week: 13)
#4 Barton Perico -- Nope (=) (points: 229; week: 9)
#5 Kelley -- Kiss Me Better (new) (points: 194; week: 2)
#6 Barton Perico -- Word (=) (points: 179; week: 11)
#7 Tera Strohecker -- Island King (-2) (points: 177; week: 7)
#8 Katherine -- Homeostasis  (-1) (points: 165; week: 5)
#9 Tiesha Labrune -- Coast to Coast (-1) (points: 140; week: 5)
#10 Shondra -- Games (-1) (points: 136; week: 16)
#11 Ty -- For Real (=) (points: 126; week: 9)
#12 Waldo Cary -- Tik Tok (-2) (points: 121; week: 10)
#13 Garrett Rene -- Rockstar (-1) (points: 119; week: 11)
#14 Roxane Allebach -- Paint Stripes (+1) (points: 117; week: 7)
#15 Shantel Grivna -- Introduction (re-entry) (points: 113; week: 9)
#16 Rea Lisa -- The End (=) (points: 109; week: 11)
#17 Eldon Marcelino -- Lucky (-3) (points: 106; week: 8)
#18 Gerardo Jared -- Bad (-5) (points: 105; week: 3)
#19 Michale Bane -- Cauliflower (new) (points: 100; week: 5)
#20 Kelley -- Dashboard (-3) (points: 98; week: 21)

Week 39
#1 Gerardo Jared -- Their (new) (points: 358; week: 1)
#2 Chi Eaks -- Colors (+1) (points: 215; week: 14)
#3 Barton Perico -- Nope (+1) (points: 211; week: 10)
#4 Ervin -- America (-3) (points: 200; week: 5)
#5 Deshawn Vanlaningham -- What Did You Do? (-3) (points: 200; week: 12)
#6 Tera Strohecker -- Island King (+1) (points: 176; week: 8)
#7 Kelley -- Kiss Me Better (-2) (points: 175; week: 3)
#8 Barton Perico -- Word (-2) (points: 168; week: 12)
#9 Katherine -- Homeostasis  (-1) (points: 151; week: 6)
#10 Shondra -- Games (=) (points: 133; week: 17)
#11 Tiesha Labrune -- Coast to Coast (-2) (points: 123; week: 6)
#12 Roxane Allebach -- Paint Stripes (+2) (points: 114; week: 8)
#13 Shantel Grivna -- Introduction (+2) (points: 110; week: 10)
#14 Margart Raviele -- Coconut Call (new) (points: 109; week: 9)
#15 Rea Lisa -- The End (+1) (points: 105; week: 12)
#16 Ty -- For Real (-5) (points: 104; week: 10)
#17 Waldo Cary -- Tik Tok (-5) (points: 102; week: 11)
#18 Garrett Rene -- Rockstar (-5) (points: 100; week: 12)
#19 Antonio Pavlick -- My Boo (new) (points: 99; week: 1)
#20 Cindie Dovie -- Gold (re-entry) (points: 95; week: 7)

Week 40
#1 Gerardo Jared -- Their (=) (points: 446; week: 2)
#2 Kelley -- Kiss Me Better (+5) (points: 211; week: 4)
#3 Tera Strohecker -- Island King (+3) (points: 208; week: 9)
#4 Barton Perico -- Nope (-1) (points: 200; week: 11)
#5 Chi Eaks -- Colors (-3) (points: 199; week: 15)
#6 Deshawn Vanlaningham -- What Did You Do? (-1) (points: 170; week: 13)
#7 Barton Perico -- Word (+1) (points: 152; week: 13)
#8 Katherine -- Homeostasis  (+1) (points: 145; week: 7)
#9 Ervin -- America (-5) (points: 141; week: 6)
#10 Paulene Vanderheiden -- Guilt Trip (new) (points: 131; week: 3)
#11 Shondra -- Games (-1) (points: 128; week: 18)
#12 Roxane Allebach -- Paint Stripes (=) (points: 107; week: 9)
#13 Shantel Grivna -- Introduction (=) (points: 100; week: 11)
#14 Margart Raviele -- Coconut Call (=) (points: 99; week: 10)
#15 Rea Lisa -- The End (=) (points: 99; week: 13)
#16 Tiesha Labrune -- Coast to Coast (-5) (points: 92; week: 7)
#17 Waldo Cary -- Tik Tok (=) (points: 88; week: 12)
#18 Donn -- Tulips (new) (points: 86; week: 2)
#19 Ty -- For Real (-3) (points: 84; week: 11)
#20 Garrett Rene -- Rockstar (-2) (points: 83; week: 13)

Week 41
#1 Gerardo Jared -- Their (=) (points: 438; week: 3)
#2 Kelley -- Kiss Me Better (=) (points: 236; week: 5)
#3 Tera Strohecker -- Island King (=) (points: 231; week: 10)
#4 Chi Eaks -- Colors (+1) (points: 188; week: 16)
#5 Barton Perico -- Nope (-1) (points: 181; week: 12)
#6 Deshawn Vanlaningham -- What Did You Do? (=) (points: 146; week: 14)
#7 Barton Perico -- Word (=) (points: 136; week: 14)
#8 Ardis -- FF/REW (new) (points: 135; week: 7)
#9 Paulene Vanderheiden -- Guilt Trip (+1) (points: 134; week: 4)
#10 Katherine -- Homeostasis  (-2) (points: 125; week: 8)
#11 Shondra -- Games (=) (points: 119; week: 19)
#12 Ervin -- America (-3) (points: 102; week: 7)
#13 Rea Lisa -- The End (+2) (points: 91; week: 14)
#14 Shantel Grivna -- Introduction (-1) (points: 90; week: 12)
#15 Margart Raviele -- Coconut Call (-1) (points: 90; week: 11)
#16 Waldo Cary -- Tik Tok (+1) (points: 90; week: 13)
#17 Ty -- For Real (+2) (points: 84; week: 12)
#18 Roxane Allebach -- Paint Stripes (-6) (points: 83; week: 10)
#19 Donn -- Tulips (-1) (points: 77; week: 3)
#20 Garrett Rene -- Someday (new) (points: 76; week: 12)

Week 42
#1 Gerardo Jared -- Their (=) (points: 379; week: 4)
#2 Kelley -- Kiss Me Better (=) (points: 236; week: 6)
#3 Ardis -- FF/REW (+5) (points: 211; week: 8)
#4 Tera Strohecker -- Island King (-1) (points: 209; week: 11)
#5 Barton Perico -- Nope (=) (points: 204; week: 13)
#6 Chi Eaks -- Colors (-2) (points: 168; week: 17)
#7 Paulene Vanderheiden -- Guilt Trip (+2) (points: 146; week: 5)
#8 Ardith Smyrski -- Him (new) (points: 139; week: 3)
#9 Barton Perico -- Word (-2) (points: 128; week: 15)
#10 Deshawn Vanlaningham -- What Did You Do? (-4) (points: 127; week: 15)
#11 Ellis -- Space Race (new) (points: 119; week: 6)
#12 Katherine -- Homeostasis  (-2) (points: 113; week: 9)
#13 Joesph Schutter -- Take My Hand (new) (points: 113; week: 2)
#14 Shondra -- Games (-3) (points: 108; week: 20)
#15 Donn -- Tulips (+4) (points: 99; week: 4)
#16 Aline -- Z-List Celebrity Status (new) (points: 93; week: 2)
#17 Garrett Rene -- Someday (+3) (points: 88; week: 13)
#18 Shantel Grivna -- Introduction (-4) (points: 87; week: 13)
#19 Margart Raviele -- Coconut Call (-4) (points: 86; week: 12)
#20 Rea Lisa -- The End (-7) (points: 85; week: 15)

Week 43
#1 Gerardo Jared -- Their (=) (points: 344; week: 5)
#2 Tera Strohecker -- Island King (+2) (points: 261; week: 12)
#3 Kelley -- Kiss Me Better (-1) (points: 240; week: 7)
#4 Ardis -- FF/REW (-1) (points: 217; week: 9)
#5 Barton Perico -- Nope (=) (points: 190; week: 14)
#6 Ellis -- Space Race (+5) (points: 180; week: 7)
#7 Ardith Smyrski -- Him (+1) (points: 154; week: 4)
#8 Isreal -- Reminder (new) (points: 153; week: 1)
#9 Chi Eaks -- Colors (-3) (points: 149; week: 18)
#10 Paulene Vanderheiden -- Guilt Trip (-3) (points: 140; week: 6)
#11 Barton Perico -- Word (-2) (points: 138; week: 16)
#12 Deshawn Vanlaningham -- What Did You Do? (-2) (points: 112; week: 16)
#13 Donn -- Tulips (+2) (points: 106; week: 5)
#14 Aline -- Z-List Celebrity Status (+2) (points: 105; week: 3)
#15 Shondra -- Games (-1) (points: 101; week: 21)
#16 Joesph Schutter -- Take My Hand (-3) (points: 101; week: 3)
#17 Katherine -- Homeostasis  (-5) (points: 98; week: 10)
#18 Lorene Lehrer -- Love Song (new) (points: 87; week: 3)
#19 Ailene -- On (new) (points: 87; week: 3)
#20 Shantel Grivna -- Introduction (-2) (points: 86; week: 14)

Week 44
#1 Gerardo Jared -- Their (=) (points: 333; week: 6)
#2 Cordelia Tordsen -- Let It Go (new) (points: 275; week: 1)
#3 Tera Strohecker -- Island King (-1) (points: 248; week: 13)
#4 Ardis -- FF/REW (=) (points: 219; week: 10)
#5 Kelley -- Kiss Me Better (-2) (points: 199; week: 8)
#6 Ardith Smyrski -- Him (+1) (points: 180; week: 5)
#7 Barton Perico -- Nope (-2) (points: 171; week: 15)
#8 Ellis -- Space Race (-2) (points: 159; week: 8)
#9 Paulene Vanderheiden -- Guilt Trip (+1) (points: 137; week: 7)
#10 Chi Eaks -- Colors (-1) (points: 136; week: 19)
#11 Barton Perico -- Word (=) (points: 126; week: 17)
#12 Isreal -- Reminder (-4) (points: 126; week: 2)
#13 Beau -- Cold Case (new) (points: 121; week: 3)
#14 Ailene -- On (+5) (points: 110; week: 4)
#15 Deshawn Vanlaningham -- What Did You Do? (-3) (points: 96; week: 17)
#16 Aline -- Z-List Celebrity Status (-2) (points: 93; week: 4)
#17 Donn -- Tulips (-4) (points: 93; week: 6)
#18 Katherine -- Homeostasis  (-1) (points: 91; week: 11)
#19 Shondra -- Games (-4) (points: 88; week: 22)
#20 Joesph Schutter -- Take My Hand (-4) (points: 88; week: 4)

Week 45
#1 Delila Rottier -- White Flag  (new) (points: 292; week: 1)
#2 Gerardo Jared -- Their (-1) (points: 291; week: 7)
#3 Ardis -- FF/REW (+1) (points: 279; week: 11)
#4 Cordelia Tordsen -- Let It Go (-2) (points: 274; week: 2)
#5 Tera Strohecker -- Island King (-2) (points: 240; week: 14)
#6 Kelley -- Kiss Me Better (-1) (points: 201; week: 9)
#7 Mathew Jermaine -- Love (new) (points: 196; week: 1)
#8 Lyndon Lunday -- The Time (new) (points: 188; week: 3)
#9 Ardith Smyrski -- Him (-3) (points: 176; week: 6)
#10 Ellis -- Space Race (-2) (points: 175; week: 9)
#11 Barton Perico -- Nope (-4) (points: 164; week: 16)
#12 Beau -- Cold Case (+1) (points: 141; week: 4)
#13 Harris -- Intro (new) (points: 139; week: 4)
#14 Paulene Vanderheiden -- Guilt Trip (-5) (points: 137; week: 8)
#15 Chi Eaks -- Colors (-5) (points: 120; week: 20)
#16 Mila Freytag -- Fire (new) (points: 120; week: 3)
#17 Barton Perico -- Word (-6) (points: 114; week: 18)
#18 Ailene -- On (-4) (points: 110; week: 5)
#19 Lessie Lounsbery -- The Box (new) (points: 109; week: 5)
#20 Mario Mcdilda -- Him (new) (points: 102; week: 3)

Week 46
#1 Tera Strohecker -- Come (new) (points: 413; week: 1)
#2 Delila Rottier -- White Flag  (-1) (points: 335; week: 2)
#3 Gerardo Jared -- Their (-1) (points: 261; week: 8)
#4 Tera Strohecker -- Island King (+1) (points: 255; week: 15)
#5 Ardis -- FF/REW (-2) (points: 254; week: 12)
#6 Cordelia Tordsen -- Let It Go (-2) (points: 250; week: 3)
#7 Mathew Jermaine -- Love (=) (points: 185; week: 2)
#8 Ellis -- Space Race (+2) (points: 182; week: 10)
#9 Lyndon Lunday -- The Time (-1) (points: 171; week: 4)
#10 Ardith Smyrski -- Him (-1) (points: 170; week: 7)
#11 Kelley -- Kiss Me Better (-5) (points: 169; week: 10)
#12 Paulene Vanderheiden -- Guilt Trip (+2) (points: 156; week: 9)
#13 Barton Perico -- Nope (-2) (points: 149; week: 17)
#14 Harris -- Intro (-1) (points: 144; week: 5)
#15 Mila Freytag -- Fire (+1) (points: 136; week: 4)
#16 Tianna Cervantez -- You're Not as Harmless as You Think You Are (new) (points: 133; week: 1)
#17 Geralyn -- The (new) (points: 122; week: 7)
#18 Beau -- Cold Case (-6) (points: 116; week: 5)
#19 Barton Perico -- Word (-2) (points: 113; week: 19)
#20 Chi Eaks -- Colors (-5) (points: 113; week: 21)

Week 47
#1 Tera Strohecker -- Come (=) (points: 366; week: 2)
#2 Delila Rottier -- White Flag  (=) (points: 272; week: 3)
#3 Ardis -- FF/REW (+2) (points: 258; week: 13)
#4 Harris -- Intro (+10) (points: 253; week: 6)
#5 Cordelia Tordsen -- Let It Go (+1) (points: 239; week: 4)
#6 Gerardo Jared -- Their (-3) (points: 232; week: 9)
#7 Tera Strohecker -- Island King (-3) (points: 225; week: 16)
#8 Britta -- One Of Us (new) (points: 202; week: 1)
#9 Ellis -- Space Race (-1) (points: 162; week: 11)
#10 Kelley -- Kiss Me Better (+1) (points: 161; week: 11)
#11 Lyndon Lunday -- The Time (-2) (points: 159; week: 5)
#12 Ardith Smyrski -- Him (-2) (points: 155; week: 8)
#13 Barton Perico -- Nope (=) (points: 136; week: 18)
#14 Paulene Vanderheiden -- Guilt Trip (-2) (points: 135; week: 10)
#15 Ailene -- On (re-entry) (points: 129; week: 7)
#16 Mathew Jermaine -- Love (-9) (points: 129; week: 3)
#17 Lessie Lounsbery -- The Box (re-entry) (points: 124; week: 7)
#18 Mila Freytag -- Fire (-3) (points: 115; week: 5)
#19 Geralyn -- The (-2) (points: 114; week: 8)
#20 Barton Perico -- Word (-1) (points: 112; week: 20)

Week 48
#1 Tera Strohecker -- Come (=) (points: 413; week: 3)
#2 Ardis -- FF/REW (+1) (points: 262; week: 14)
#3 Harris -- Intro (+1) (points: 248; week: 7)
#4 Delila Rottier -- White Flag  (-2) (points: 222; week: 4)
#5 Gerardo Jared -- Their (+1) (points: 214; week: 10)
#6 Tera Strohecker -- Island King (+1) (points: 210; week: 17)
#7 Cordelia Tordsen -- Let It Go (-2) (points: 194; week: 5)
#8 Britta -- One Of Us (=) (points: 166; week: 2)
#9 Lyndon Lunday -- The Time (+2) (points: 164; week: 6)
#10 Ellis -- Space Race (-1) (points: 159; week: 12)
#11 Ardith Smyrski -- Him (+1) (points: 151; week: 9)
#12 Grady Anthony -- Jaded (new) (points: 143; week: 3)
#13 Kelley -- Kiss Me Better (-3) (points: 135; week: 12)
#14 Paulene Vanderheiden -- Guilt Trip (=) (points: 131; week: 11)
#15 Ailene -- So Long (new) (points: 124; week: 6)
#16 Barton Perico -- Nope (-3) (points: 124; week: 19)
#17 Ailene -- On (-2) (points: 112; week: 8)
#18 Barton Perico -- Word (+2) (points: 112; week: 21)
#19 Lessie Lounsbery -- The Box (-2) (points: 110; week: 8)
#20 Graham Killingworth -- Loving You (new) (points: 106; week: 5)

Week 49
#1 Tera Strohecker -- Come (=) (points: 357; week: 4)
#2 Ardis -- FF/REW (=) (points: 248; week: 15)
#3 Harris -- Intro (=) (points: 242; week: 8)
#4 Gerardo Jared -- Their (+1) (points: 197; week: 11)
#5 Ty -- Necesito (new) (points: 194; week: 5)
#6 Lyndon Lunday -- The Time (+3) (points: 193; week: 7)
#7 Tera Strohecker -- Island King (-1) (points: 185; week: 18)
#8 Delila Rottier -- White Flag  (-4) (points: 180; week: 5)
#9 Britta -- One Of Us (-1) (points: 166; week: 3)
#10 Cordelia Tordsen -- Let It Go (-3) (points: 163; week: 6)
#11 Ardith Smyrski -- Him (=) (points: 157; week: 10)
#12 Amos -- Jaded (new) (points: 142; week: 1)
#13 Ellis -- Space Race (-3) (points: 140; week: 13)
#14 Grady Anthony -- Jaded (-2) (points: 135; week: 4)
#15 Barton Perico -- Nope (+1) (points: 125; week: 20)
#16 Paulene Vanderheiden -- Guilt Trip (-2) (points: 121; week: 12)
#17 Ailene -- So Long (-2) (points: 118; week: 7)
#18 Kelley -- Kiss Me Better (-5) (points: 115; week: 13)
#19 Graham Killingworth -- Loving You (+1) (points: 110; week: 6)
#20 Barton Perico -- Word (-2) (points: 103; week: 22)

Week 50
#1 Tera Strohecker -- Come (=) (points: 352; week: 5)
#2 Harris -- Intro (+1) (points: 225; week: 9)
#3 Ardis -- FF/REW (-1) (points: 218; week: 16)
#4 Ty -- Necesito (+1) (points: 200; week: 6)
#5 Britta -- One Of Us (+4) (points: 200; week: 4)
#6 Gerardo Jared -- Their (-2) (points: 179; week: 12)
#7 Lyndon Lunday -- The Time (-1) (points: 170; week: 8)
#8 Tera Strohecker -- Island King (-1) (points: 165; week: 19)
#9 Delila Rottier -- White Flag  (-1) (points: 164; week: 6)
#10 Cordelia Tordsen -- Let It Go (=) (points: 142; week: 7)
#11 Grady Anthony -- Jaded (+3) (points: 138; week: 5)
#12 Ardith Smyrski -- Him (-1) (points: 138; week: 11)
#13 Ellis -- Space Race (=) (points: 130; week: 14)
#14 Margart Raviele -- Today (new) (points: 120; week: 1)
#15 Amos -- Jaded (-3) (points: 116; week: 2)
#16 Barton Perico -- Nope (-1) (points: 115; week: 21)
#17 Paulene Vanderheiden -- Guilt Trip (-1) (points: 107; week: 13)
#18 Graham Killingworth -- Loving You (+1) (points: 107; week: 7)
#19 Clifton Landin -- Cool (new) (points: 105; week: 5)
#20 Lessie Lounsbery -- The Box (re-entry) (points: 105; week: 10)

Week 51
#1 Tera Strohecker -- Come (=) (points: 350; week: 6)
#2 Ty -- Necesito (+2) (points: 223; week: 7)
#3 Harris -- Intro (-1) (points: 210; week: 10)
#4 Ardis -- FF/REW (-1) (points: 202; week: 17)
#5 Britta -- One Of Us (=) (points: 173; week: 5)
#6 Lyndon Lunday -- The Time (+1) (points: 169; week: 9)
#7 Graham Killingworth -- Loving You (+11) (points: 167; week: 8)
#8 Grady Anthony -- Jaded (+3) (points: 159; week: 6)
#9 Gerardo Jared -- Their (-3) (points: 155; week: 13)
#10 Tera Strohecker -- Island King (-2) (points: 150; week: 20)
#11 Amos -- Jaded (+4) (points: 136; week: 3)
#12 Ardith Smyrski -- Him (=) (points: 132; week: 12)
#13 Delila Rottier -- White Flag  (-4) (points: 129; week: 7)
#14 Ellis -- Space Race (-1) (points: 125; week: 15)
#15 Chi Eaks -- Ghost Ship (new) (points: 120; week: 8)
#16 Cordelia Tordsen -- Let It Go (-6) (points: 116; week: 8)
#17 Dante Olloqui -- The (new) (points: 115; week: 2)
#18 Margart Raviele -- Today (-4) (points: 107; week: 2)
#19 Johnnie Ralph -- Early Bird (new) (points: 107; week: 6)
#20 Barton Perico -- Nope (-4) (points: 105; week: 22)

Week 52
#1 Tera Strohecker -- Come (=) (points: 308; week: 7)
#2 Harris -- Intro (+1) (points: 223; week: 11)
#3 Ty -- Necesito (-1) (points: 205; week: 8)
#4 Johnnie Ralph -- Early Bird (+15) (points: 193; week: 7)
#5 Ardis -- FF/REW (-1) (points: 186; week: 18)
#6 Graham Killingworth -- Loving You (+1) (points: 177; week: 9)
#7 Dante Olloqui -- The (+10) (points: 154; week: 3)
#8 Lyndon Lunday -- The Time (-2) (points: 148; week: 10)
#9 Britta -- One Of Us (-4) (points: 148; week: 6)
#10 Grady Anthony -- Jaded (-2) (points: 144; week: 7)
#11 Ardith Smyrski -- Him (+1) (points: 143; week: 13)
#12 Chi Eaks -- Ghost Ship (+3) (points: 141; week: 9)
#13 Tera Strohecker -- Island King (-3) (points: 134; week: 21)
#14 Gerardo Jared -- Their (-5) (points: 131; week: 14)
#15 Margart Raviele -- Today (+3) (points: 126; week: 3)
#16 Ellis -- Space Race (-2) (points: 117; week: 16)
#17 Delila Rottier -- White Flag  (-4) (points: 115; week: 8)
#18 Amos -- Jaded (-7) (points: 111; week: 4)
#19 Graham Killingworth -- Other (new) (points: 107; week: 5)
#20 Cordelia Tordsen -- Let It Go (-4) (points: 104; week: 9)

Year End
#1 Shameka Madelaine -- Fever (peak: 1)
#2 Patti Warr -- Happy (peak: 2)
#3 Chi Eaks -- Colors (peak: 1)
#4 Bella Barlip -- Garbage Collection (peak: 1)
#5 Garrett Rene -- Safe (peak: 1)
#6 Shelton Fenniman -- Sometimes (peak: 2)
#7 Gerardo Jared -- Their (peak: 1)
#8 Shondra -- Games (peak: 3)
#9 Tera Strohecker -- Island King (peak: 2)
#10 Deshawn Vanlaningham -- What Did You Do? (peak: 1)
#11 Kelley -- Dashboard (peak: 5)
#12 Alphonso Deiters -- Protein Evidence (peak: 2)
#13 Barton Perico -- Nope (peak: 3)
#14 Maximo Ringbloom -- Emotional Calculating (peak: 5)
#15 Cordelia Tordsen -- Van Gogh (peak: 1)
#16 Ervin -- Flatscreen (peak: 5)
#17 Lessie Lounsbery -- Getaway (peak: 5)
#18 Ardis -- FF/REW (peak: 2)
#19 Barton Perico -- Word (peak: 6)
#20 Garrett Rene -- Rockstar (peak: 2)
#21 Joesph Schutter -- My Boo (peak: 2)
#22 Ardis -- Someday (peak: 13)
#23 Kelley -- Kiss Me Better (peak: 2)
#24 Tera Strohecker -- Come (peak: 1)
#25 Ervin -- America (peak: 1)
#26 Katherine -- Homeostasis  (peak: 4)
#27 Lyndia -- CENSORED (peak: 8)
#28 Jesica Aver -- But (peak: 13)
#29 Waldo Cary -- Tik Tok (peak: 6)
#30 Roxane Allebach -- Theatre of Theophany (peak: 15)
#31 Ty -- For Real (peak: 4)
#32 Ardith Smyrski -- Him (peak: 6)
#33 Ellis -- Space Race (peak: 6)
#34 Paulene Vanderheiden -- Guilt Trip (peak: 7)
#35 Cordelia Tordsen -- Let It Go (peak: 2)
#36 Dion Buddy -- Call Me (peak: 12)
#37 Dion Buddy -- Every Day (peak: 15)
#38 Harris -- Intro (peak: 2)
#39 Delila Rottier -- White Flag  (peak: 1)
#40 Rea Lisa -- The End (peak: 13)
