Week 1
#1 Moses Whittiker -- End Zone (=) (points: 399; week: 5)
#2 Sharda Nielson -- Moon and Back (=) (points: 357; week: 9)
#3 Georgia Ferri -- Radar (=) (points: 284; week: 14)
#4 Marvis Susy Encinias -- From (+2) (points: 268; week: 6)
#5 Wendolyn Sydney Bellucci -- Sound (-1) (points: 183; week: 13)
#6 Takako Prouty -- My Love (new) (points: 166; week: 1)
#7 Tia Muszynski -- Lie (-2) (points: 141; week: 3)
#8 Douglas Trees -- Missing You (=) (points: 141; week: 11)
#9 Hermelinda Kristen Phillies -- Corners (-2) (points: 137; week: 12)
#10 Sterling Ketler -- War Fruits (-1) (points: 130; week: 18)
#11 Noel Blan -- Cauliflower (=) (points: 126; week: 2)
#12 Lester Hunyadi -- Boyfriend (-2) (points: 125; week: 11)
#13 Laure Bobbi Acres -- Girlfriend (-1) (points: 123; week: 23)
#14 Cherrie Melany Benedict -- 4th Dimension (+1) (points: 120; week: 4)
#15 Tresa Gruen -- With Our Rhythm (-1) (points: 113; week: 24)
#16 Russel Treto -- Ounces (=) (points: 112; week: 2)
#17 Dixie Rusell -- About (+1) (points: 108; week: 6)
#18 Wes Giulioli -- Loving You (+6) (points: 107; week: 5)
#19 Cecil Bloemer -- Day (-2) (points: 106; week: 12)
#20 Shanna Brookfield -- Doing Good (-7) (points: 104; week: 9)

Week 2
#1 Moses Whittiker -- End Zone (=) (points: 343; week: 6)
#2 Sharda Nielson -- Moon and Back (=) (points: 321; week: 10)
#3 Georgia Ferri -- Radar (=) (points: 248; week: 15)
#4 Marvis Susy Encinias -- From (=) (points: 246; week: 7)
#5 Takako Prouty -- My Love (+1) (points: 172; week: 2)
#6 Wendolyn Sydney Bellucci -- Sound (-1) (points: 164; week: 14)
#7 Douglas Trees -- Missing You (+1) (points: 123; week: 12)
#8 Hermelinda Kristen Phillies -- Corners (+1) (points: 119; week: 13)
#9 Laure Bobbi Acres -- Girlfriend (+4) (points: 115; week: 24)
#10 Sterling Ketler -- War Fruits (=) (points: 115; week: 19)
#11 Dixie Rusell -- About (+6) (points: 110; week: 7)
#12 Lester Hunyadi -- Boyfriend (=) (points: 110; week: 12)
#13 Cherrie Melany Benedict -- 4th Dimension (+1) (points: 107; week: 5)
#14 Noel Blan -- Cauliflower (-3) (points: 107; week: 3)
#15 Wes Giulioli -- Loving You (+3) (points: 106; week: 6)
#16 Debbra Buonassisi -- Born Free (new) (points: 105; week: 1)
#17 Tresa Gruen -- With Our Rhythm (-2) (points: 103; week: 25)
#18 Tia Muszynski -- Lie (-11) (points: 103; week: 4)
#19 Cecil Bloemer -- Day (=) (points: 100; week: 13)
#20 Patrica Belsito -- And I Seem... (+1) (points: 97; week: 7)

Week 3
#1 Moses Whittiker -- End Zone (=) (points: 329; week: 7)
#2 Sharda Nielson -- Moon and Back (=) (points: 305; week: 11)
#3 Marvis Susy Encinias -- From (+1) (points: 256; week: 8)
#4 Georgia Ferri -- Radar (-1) (points: 224; week: 16)
#5 Wes Giulioli -- Loving You (+10) (points: 172; week: 7)
#6 Takako Prouty -- My Love (-1) (points: 158; week: 3)
#7 Wendolyn Sydney Bellucci -- Sound (-1) (points: 151; week: 15)
#8 Douglas Trees -- Missing You (-1) (points: 139; week: 13)
#9 Russel Treto -- Ounces (re-entry; +12) (points: 129; week: 4)
#10 Dixie Rusell -- About (+1) (points: 128; week: 8)
#11 Hermelinda Kristen Phillies -- Corners (-3) (points: 110; week: 14)
#12 Debbra Buonassisi -- Born Free (+4) (points: 110; week: 2)
#13 Alonso Amer -- Location (+41) (points: 110; week: 3)
#14 Laure Bobbi Acres -- Girlfriend (-5) (points: 107; week: 25)
#15 Noel Blan -- Cauliflower (-1) (points: 104; week: 4)
#16 September Ophelia Wichland -- Let It Go (+15) (points: 101; week: 2)
#17 Sterling Ketler -- War Fruits (-7) (points: 100; week: 20)
#18 Lester Hunyadi -- Boyfriend (-6) (points: 96; week: 13)
#19 Cherrie Melany Benedict -- 4th Dimension (-6) (points: 96; week: 6)
#20 Cecil Bloemer -- Day (-1) (points: 93; week: 14)

Week 4
#1 Sharda Nielson -- Moon and Back (+1) (points: 294; week: 12)
#2 Moses Whittiker -- End Zone (-1) (points: 293; week: 8)
#3 Marvis Susy Encinias -- From (=) (points: 256; week: 9)
#4 Takako Prouty -- My Love (+2) (points: 234; week: 4)
#5 Wes Giulioli -- Loving You (=) (points: 216; week: 8)
#6 Georgia Ferri -- Radar (-2) (points: 208; week: 17)
#7 Dixie Rusell -- About (+3) (points: 177; week: 9)
#8 Noel Blan -- Cauliflower (+7) (points: 154; week: 5)
#9 Debbra Buonassisi -- Born Free (+3) (points: 142; week: 3)
#10 Wendolyn Sydney Bellucci -- Sound (-3) (points: 134; week: 16)
#11 September Ophelia Wichland -- Let It Go (+5) (points: 133; week: 3)
#12 Douglas Trees -- Missing You (-4) (points: 130; week: 14)
#13 Hildred Ott -- Like (+13) (points: 129; week: 3)
#14 Douglas Furmanik -- Doing Good (+10) (points: 114; week: 6)
#15 Leonel Rodrigo Clise -- Go (+32) (points: 112; week: 2)
#16 Senaida Ricarda Rubero -- Baby (+25) (points: 109; week: 5)
#17 Russel Treto -- Ounces (-8) (points: 108; week: 5)
#18 Hermelinda Kristen Phillies -- Corners (-7) (points: 104; week: 15)
#19 Laure Bobbi Acres -- Girlfriend (-5) (points: 100; week: 26)
#20 Alonso Amer -- Location (-7) (points: 89; week: 4)

Week 5
#1 Moses Whittiker -- End Zone (+1) (points: 273; week: 9)
#2 Takako Prouty -- My Love (+2) (points: 256; week: 5)
#3 Sharda Nielson -- Moon and Back (-2) (points: 255; week: 13)
#4 Marvis Susy Encinias -- From (-1) (points: 238; week: 10)
#5 Hildred Ott -- Like (+8) (points: 216; week: 4)
#6 Wes Giulioli -- Loving You (-1) (points: 203; week: 9)
#7 Georgia Ferri -- Radar (-1) (points: 197; week: 18)
#8 Leonel Rodrigo Clise -- Go (+7) (points: 193; week: 3)
#9 Dixie Rusell -- About (-2) (points: 154; week: 10)
#10 Julieta Reatha Sills -- Dollar Sign (+24) (points: 149; week: 4)
#11 Debbra Buonassisi -- Born Free (-2) (points: 139; week: 4)
#12 Cole Arnoldi -- Gone (+14) (points: 133; week: 3)
#13 Douglas Furmanik -- Doing Good (+1) (points: 133; week: 7)
#14 Noel Blan -- Cauliflower (-6) (points: 129; week: 6)
#15 Wendolyn Sydney Bellucci -- Sound (-5) (points: 123; week: 17)
#16 Douglas Trees -- Missing You (-4) (points: 113; week: 15)
#17 September Ophelia Wichland -- Let It Go (-6) (points: 113; week: 4)
#18 Alfonso Dominick Pontillo -- Amazing Grace (+11) (points: 109; week: 6)
#19 Senaida Ricarda Rubero -- Baby (-3) (points: 101; week: 6)
#20 Hermelinda Kristen Phillies -- Corners (-2) (points: 94; week: 16)

Week 6
#1 Takako Prouty -- My Love (+1) (points: 280; week: 6)
#2 Sharda Nielson -- Moon and Back (+1) (points: 235; week: 14)
#3 Moses Whittiker -- End Zone (-2) (points: 233; week: 10)
#4 Marvis Susy Encinias -- From (=) (points: 214; week: 11)
#5 Leonel Rodrigo Clise -- Go (+3) (points: 203; week: 4)
#6 Wes Giulioli -- Loving You (=) (points: 197; week: 10)
#7 Hildred Ott -- Like (-2) (points: 187; week: 5)
#8 Georgia Ferri -- Radar (-1) (points: 187; week: 19)
#9 Debbra Buonassisi -- Born Free (+2) (points: 183; week: 5)
#10 Douglas Furmanik -- Doing Good (+3) (points: 146; week: 8)
#11 Julieta Reatha Sills -- Dollar Sign (-1) (points: 146; week: 5)
#12 Dixie Rusell -- About (-3) (points: 139; week: 11)
#13 Cole Arnoldi -- Gone (-1) (points: 122; week: 4)
#14 September Ophelia Wichland -- Let It Go (+3) (points: 112; week: 5)
#15 Noel Blan -- Cauliflower (-1) (points: 111; week: 7)
#16 Senaida Ricarda Rubero -- Baby (+3) (points: 111; week: 7)
#17 Alfonso Dominick Pontillo -- Amazing Grace (+1) (points: 109; week: 7)
#18 Wendolyn Sydney Bellucci -- Sound (-3) (points: 107; week: 18)
#19 Douglas Trees -- Missing You (-3) (points: 103; week: 16)
#20 Hermelinda Kristen Phillies -- Corners (=) (points: 87; week: 17)

Week 7
#1 Debbra Buonassisi -- Born Free (+8) (points: 271; week: 6)
#2 Takako Prouty -- My Love (-1) (points: 267; week: 7)
#3 Sharda Nielson -- Moon and Back (-1) (points: 241; week: 15)
#4 Hildred Ott -- Like (+3) (points: 224; week: 6)
#5 Moses Whittiker -- End Zone (-2) (points: 208; week: 11)
#6 Marvis Susy Encinias -- From (-2) (points: 184; week: 12)
#7 Douglas Furmanik -- Doing Good (+3) (points: 170; week: 9)
#8 Wes Giulioli -- Loving You (-2) (points: 166; week: 11)
#9 Georgia Ferri -- Radar (-1) (points: 164; week: 20)
#10 Leonel Rodrigo Clise -- Go (-5) (points: 160; week: 5)
#11 Julieta Reatha Sills -- Dollar Sign (=) (points: 142; week: 6)
#12 Cole Arnoldi -- Gone (+1) (points: 127; week: 5)
#13 Dixie Rusell -- About (-1) (points: 119; week: 12)
#14 Noel Blan -- Cauliflower (+1) (points: 100; week: 8)
#15 Alfonso Dominick Pontillo -- Amazing Grace (+2) (points: 99; week: 8)
#16 Senaida Ricarda Rubero -- Baby (=) (points: 97; week: 8)
#17 Douglas Trees -- Missing You (+2) (points: 95; week: 17)
#18 Wendolyn Sydney Bellucci -- Sound (=) (points: 95; week: 19)
#19 September Ophelia Wichland -- Let It Go (-5) (points: 91; week: 6)
#20 Shera Mabie -- Speechless (+45) (points: 91; week: 3)

Week 8
#1 Debbra Buonassisi -- Born Free (=) (points: 258; week: 7)
#2 Takako Prouty -- My Love (=) (points: 241; week: 8)
#3 Sharda Nielson -- Moon and Back (=) (points: 223; week: 16)
#4 Hildred Ott -- Like (=) (points: 182; week: 7)
#5 Douglas Furmanik -- Doing Good (+2) (points: 169; week: 10)
#6 Moses Whittiker -- End Zone (-1) (points: 168; week: 12)
#7 Marvis Susy Encinias -- From (-1) (points: 157; week: 13)
#8 Julieta Reatha Sills -- Dollar Sign (+3) (points: 153; week: 7)
#9 Georgia Ferri -- Radar (=) (points: 149; week: 21)
#10 Wes Giulioli -- Loving You (-2) (points: 145; week: 12)
#11 Cole Arnoldi -- Gone (+1) (points: 122; week: 6)
#12 Leonel Rodrigo Clise -- Go (-2) (points: 119; week: 6)
#13 Marty Steiner -- Late to the Party (+42) (points: 114; week: 7)
#14 Olevia Verline Vu -- Latvian Dreams (+20) (points: 109; week: 2)
#15 Tanner Lulas -- gotno&hics (+6) (points: 104; week: 15)
#16 Dixie Rusell -- About (-3) (points: 99; week: 13)
#17 Pedro Malito -- Preferential Informatives (new) (points: 97; week: 1)
#18 Bud Lappa -- Low (new) (points: 93; week: 1)
#19 Senaida Ricarda Rubero -- Baby (-3) (points: 92; week: 9)
#20 Alfonso Dominick Pontillo -- Amazing Grace (-5) (points: 91; week: 9)

Week 9
#1 Debbra Buonassisi -- Born Free (=) (points: 227; week: 8)
#2 Takako Prouty -- My Love (=) (points: 218; week: 9)
#3 Sharda Nielson -- Moon and Back (=) (points: 207; week: 17)
#4 Julieta Reatha Sills -- Dollar Sign (+4) (points: 202; week: 8)
#5 Douglas Furmanik -- Doing Good (=) (points: 191; week: 11)
#6 Hildred Ott -- Like (-2) (points: 174; week: 8)
#7 Blair Rolland Shetrawski -- Vocal Magazine (new) (points: 170; week: 1)
#8 Marvis Susy Encinias -- From (-1) (points: 141; week: 14)
#9 Moses Whittiker -- End Zone (-3) (points: 136; week: 13)
#10 Georgia Ferri -- Radar (-1) (points: 132; week: 22)
#11 Wes Giulioli -- Loving You (-1) (points: 123; week: 13)
#12 Cole Arnoldi -- Gone (-1) (points: 116; week: 7)
#13 Olevia Verline Vu -- Latvian Dreams (+1) (points: 106; week: 3)
#14 Marty Steiner -- Late to the Party (-1) (points: 103; week: 8)
#15 Pedro Malito -- Preferential Informatives (+2) (points: 102; week: 2)
#16 Leonel Rodrigo Clise -- Go (-4) (points: 100; week: 7)
#17 Bud Lappa -- Low (+1) (points: 94; week: 2)
#18 Tanner Lulas -- gotno&hics (-3) (points: 94; week: 16)
#19 Senaida Ricarda Rubero -- Baby (=) (points: 92; week: 10)
#20 Dixie Rusell -- About (-4) (points: 92; week: 14)

Week 10
#1 Douglas Furmanik -- Introduction (new) (points: 334; week: 1)
#2 Debbra Buonassisi -- Born Free (-1) (points: 241; week: 9)
#3 Takako Prouty -- My Love (-1) (points: 206; week: 10)
#4 Sharda Nielson -- Moon and Back (-1) (points: 199; week: 18)
#5 Julieta Reatha Sills -- Dollar Sign (-1) (points: 192; week: 9)
#6 Douglas Furmanik -- Doing Good (-1) (points: 175; week: 12)
#7 Hildred Ott -- Like (-1) (points: 161; week: 9)
#8 Rima Keli Batteiger -- Sure (+15) (points: 152; week: 2)
#9 Blair Rolland Shetrawski -- Vocal Magazine (-2) (points: 150; week: 2)
#10 Olevia Verline Vu -- Latvian Dreams (+3) (points: 134; week: 4)
#11 Marvis Susy Encinias -- From (-3) (points: 127; week: 15)
#12 Georgia Ferri -- Radar (-2) (points: 121; week: 23)
#13 Cole Arnoldi -- Gone (-1) (points: 118; week: 8)
#14 Wes Giulioli -- Loving You (-3) (points: 116; week: 14)
#15 Moses Whittiker -- End Zone (-6) (points: 115; week: 14)
#16 Pedro Malito -- Preferential Informatives (-1) (points: 103; week: 3)
#17 Marty Steiner -- Late to the Party (-3) (points: 94; week: 9)
#18 Bud Lappa -- Low (-1) (points: 92; week: 3)
#19 Dorla Patria Boehme -- Electric Chair (+46) (points: 85; week: 3)
#20 Tanner Lulas -- gotno&hics (-2) (points: 84; week: 17)

Week 11
#1 Douglas Furmanik -- Introduction (=) (points: 313; week: 2)
#2 Debbra Buonassisi -- Born Free (=) (points: 234; week: 10)
#3 Dorla Patria Boehme -- Electric Chair (+16) (points: 233; week: 4)
#4 Pedro Malito -- Preferential Informatives (+12) (points: 227; week: 4)
#5 Julieta Reatha Sills -- Dollar Sign (=) (points: 193; week: 10)
#6 Takako Prouty -- My Love (-3) (points: 181; week: 11)
#7 Sharda Nielson -- Moon and Back (-3) (points: 176; week: 19)
#8 Douglas Furmanik -- Doing Good (-2) (points: 175; week: 13)
#9 Olevia Verline Vu -- Latvian Dreams (+1) (points: 169; week: 5)
#10 Rima Keli Batteiger -- Sure (-2) (points: 152; week: 3)
#11 Blair Rolland Shetrawski -- Vocal Magazine (-2) (points: 130; week: 3)
#12 Hildred Ott -- Like (-5) (points: 129; week: 10)
#13 Marvis Susy Encinias -- From (-2) (points: 114; week: 16)
#14 Caleb Arakawa -- She (+56) (points: 110; week: 2)
#15 Georgia Ferri -- Radar (-3) (points: 106; week: 24)
#16 Cole Arnoldi -- Gone (-3) (points: 106; week: 9)
#17 Bud Lappa -- Low (+1) (points: 105; week: 4)
#18 Marty Steiner -- Late to the Party (-1) (points: 101; week: 10)
#19 Moses Whittiker -- End Zone (-4) (points: 99; week: 15)
#20 Wes Giulioli -- Loving You (-6) (points: 98; week: 15)

Week 12
#1 Douglas Furmanik -- Introduction (=) (points: 318; week: 3)
#2 Debbra Buonassisi -- Born Free (=) (points: 215; week: 11)
#3 Dorla Patria Boehme -- Electric Chair (=) (points: 213; week: 5)
#4 Pedro Malito -- Preferential Informatives (=) (points: 212; week: 5)
#5 Bud Lappa -- Low (+12) (points: 173; week: 5)
#6 Takako Prouty -- My Love (=) (points: 171; week: 12)
#7 Julieta Reatha Sills -- Dollar Sign (-2) (points: 171; week: 11)
#8 Olevia Verline Vu -- Latvian Dreams (+1) (points: 170; week: 6)
#9 Douglas Furmanik -- Doing Good (-1) (points: 163; week: 14)
#10 Sharda Nielson -- Moon and Back (-3) (points: 154; week: 20)
#11 Rima Keli Batteiger -- Sure (-1) (points: 151; week: 4)
#12 Blair Rolland Shetrawski -- Vocal Magazine (-1) (points: 130; week: 4)
#13 Janean Beaubien -- Lining Figures (+9) (points: 114; week: 4)
#14 Cole Arnoldi -- Gone (+2) (points: 112; week: 10)
#15 Marty Steiner -- Late to the Party (+3) (points: 112; week: 11)
#16 Caleb Arakawa -- She (-2) (points: 111; week: 3)
#17 Hildred Ott -- Like (-5) (points: 107; week: 11)
#18 Marvis Susy Encinias -- From (-5) (points: 102; week: 17)
#19 Alfonso Chris Fiorenza -- Gone (+4) (points: 100; week: 3)
#20 Georgia Ferri -- Radar (-5) (points: 93; week: 25)

Week 13
#1 Antione Stan Mistry -- Swipe (new) (points: 478; week: 1)
#2 Douglas Furmanik -- Introduction (-1) (points: 289; week: 4)
#3 Debbra Buonassisi -- Born Free (-1) (points: 225; week: 12)
#4 Olevia Verline Vu -- Latvian Dreams (+4) (points: 218; week: 7)
#5 Pedro Malito -- Preferential Informatives (-1) (points: 207; week: 6)
#6 Dorla Patria Boehme -- Electric Chair (-3) (points: 195; week: 6)
#7 Julieta Reatha Sills -- Dollar Sign (=) (points: 165; week: 12)
#8 Takako Prouty -- My Love (-2) (points: 162; week: 13)
#9 Elmo Ciani -- All (+25) (points: 153; week: 5)
#10 Douglas Furmanik -- Doing Good (-1) (points: 148; week: 15)
#11 Sharda Nielson -- Moon and Back (-1) (points: 143; week: 21)
#12 Bud Lappa -- Low (-7) (points: 135; week: 6)
#13 Janean Beaubien -- Lining Figures (=) (points: 132; week: 5)
#14 Blair Rolland Shetrawski -- Vocal Magazine (-2) (points: 121; week: 5)
#15 Rima Keli Batteiger -- Sure (-4) (points: 111; week: 5)
#16 Cole Arnoldi -- Gone (-2) (points: 109; week: 11)
#17 Marty Steiner -- Late to the Party (-2) (points: 104; week: 12)
#18 Jude Morago -- Set in Stone (+3) (points: 100; week: 7)
#19 Alfonso Chris Fiorenza -- Gone (=) (points: 96; week: 4)
#20 Marvis Susy Encinias -- From (-2) (points: 91; week: 18)

Week 14
#1 Antione Stan Mistry -- Swipe (=) (points: 444; week: 2)
#2 Douglas Furmanik -- Introduction (=) (points: 256; week: 5)
#3 Pedro Malito -- Preferential Informatives (+2) (points: 237; week: 7)
#4 Debbra Buonassisi -- Born Free (-1) (points: 224; week: 13)
#5 Elmo Ciani -- All (+4) (points: 220; week: 6)
#6 Julieta Reatha Sills -- Dollar Sign (+1) (points: 210; week: 13)
#7 Janean Beaubien -- Lining Figures (+6) (points: 208; week: 6)
#8 Olevia Verline Vu -- Latvian Dreams (-4) (points: 199; week: 8)
#9 Dorla Patria Boehme -- Electric Chair (-3) (points: 173; week: 7)
#10 Takako Prouty -- My Love (-2) (points: 136; week: 14)
#11 Douglas Furmanik -- Doing Good (-1) (points: 135; week: 16)
#12 Sharda Nielson -- Moon and Back (-1) (points: 131; week: 22)
#13 Bud Lappa -- Low (-1) (points: 123; week: 7)
#14 Rick Frigo -- The Joker (+69) (points: 108; week: 2)
#15 Blair Rolland Shetrawski -- Vocal Magazine (-1) (points: 103; week: 6)
#16 Caleb Arakawa -- She (re-entry; +6) (points: 103; week: 5)
#17 Colby Duellman -- From (+6) (points: 102; week: 2)
#18 Cole Arnoldi -- Gone (-2) (points: 96; week: 12)
#19 Marty Steiner -- Late to the Party (-2) (points: 92; week: 13)
#20 Jules Hayhoe -- Spider Crown (+46) (points: 90; week: 2)

Week 15
#1 Antione Stan Mistry -- Swipe (=) (points: 464; week: 3)
#2 Janean Beaubien -- Lining Figures (+5) (points: 243; week: 7)
#3 Pedro Malito -- Preferential Informatives (=) (points: 238; week: 8)
#4 Douglas Furmanik -- Introduction (-2) (points: 232; week: 6)
#5 Dorla Patria Boehme -- Electric Chair (+4) (points: 229; week: 8)
#6 Julieta Reatha Sills -- Dollar Sign (=) (points: 209; week: 14)
#7 Elmo Ciani -- All (-2) (points: 201; week: 7)
#8 Debbra Buonassisi -- Born Free (-4) (points: 200; week: 14)
#9 Olevia Verline Vu -- Latvian Dreams (-1) (points: 188; week: 9)
#10 Joleen Debbra Harnar -- Clown (+69) (points: 151; week: 4)
#11 Rick Frigo -- The Joker (+3) (points: 127; week: 3)
#12 Douglas Furmanik -- Doing Good (-1) (points: 126; week: 17)
#13 Colby Duellman -- From (+4) (points: 123; week: 3)
#14 Sharda Nielson -- Moon and Back (-2) (points: 118; week: 23)
#15 Takako Prouty -- My Love (-5) (points: 117; week: 15)
#16 Lauretta Farrah Furfaro -- Drive (+6) (points: 111; week: 7)
#17 Bud Lappa -- Low (-4) (points: 96; week: 8)
#18 Cole Arnoldi -- Gone (=) (points: 91; week: 13)
#19 Marty Steiner -- Late to the Party (=) (points: 89; week: 14)
#20 Jules Hayhoe -- Spider Crown (=) (points: 86; week: 3)

Week 16
#1 Antione Stan Mistry -- Swipe (=) (points: 573; week: 4)
#2 Janean Beaubien -- Lining Figures (=) (points: 231; week: 8)
#3 Douglas Furmanik -- Introduction (+1) (points: 224; week: 7)
#4 Pedro Malito -- Preferential Informatives (-1) (points: 221; week: 9)
#5 Dorla Patria Boehme -- Electric Chair (=) (points: 206; week: 9)
#6 Julieta Reatha Sills -- Dollar Sign (=) (points: 197; week: 15)
#7 Rick Frigo -- The Joker (+4) (points: 181; week: 4)
#8 Debbra Buonassisi -- Born Free (=) (points: 179; week: 15)
#9 Olevia Verline Vu -- Latvian Dreams (=) (points: 176; week: 10)
#10 Elmo Ciani -- All (-3) (points: 174; week: 8)
#11 Joleen Debbra Harnar -- Clown (-1) (points: 141; week: 5)
#12 Colby Duellman -- From (+1) (points: 123; week: 4)
#13 Douglas Furmanik -- Doing Good (-1) (points: 115; week: 18)
#14 Sharda Nielson -- Moon and Back (=) (points: 103; week: 24)
#15 Takako Prouty -- My Love (=) (points: 102; week: 16)
#16 Lauretta Farrah Furfaro -- Drive (=) (points: 99; week: 8)
#17 Loma Semenec -- See You (+9) (points: 97; week: 6)
#18 Rosetta Channel -- Clear Conductivity (+3) (points: 91; week: 3)
#19 Bud Lappa -- Low (-2) (points: 88; week: 9)
#20 Blair Rolland Shetrawski -- Vocal Magazine (re-entry; +2) (points: 85; week: 8)

Week 17
#1 Antione Stan Mistry -- Swipe (=) (points: 521; week: 5)
#2 Janean Beaubien -- Lining Figures (=) (points: 264; week: 9)
#3 Byron Oren Perich -- FALL UP (new) (points: 212; week: 1)
#4 Pedro Malito -- Preferential Informatives (=) (points: 210; week: 10)
#5 Dorla Patria Boehme -- Electric Chair (=) (points: 195; week: 10)
#6 Douglas Furmanik -- Introduction (-3) (points: 194; week: 8)
#7 Julieta Reatha Sills -- Dollar Sign (-1) (points: 183; week: 16)
#8 Elmo Ciani -- All (+2) (points: 167; week: 9)
#9 Rick Frigo -- The Joker (-2) (points: 163; week: 5)
#10 Debbra Buonassisi -- Born Free (-2) (points: 160; week: 16)
#11 Olevia Verline Vu -- Latvian Dreams (-2) (points: 155; week: 11)
#12 Joleen Debbra Harnar -- Clown (-1) (points: 146; week: 6)
#13 Colby Duellman -- From (-1) (points: 143; week: 5)
#14 Douglas Furmanik -- Doing Good (-1) (points: 106; week: 19)
#15 Rosetta Channel -- Clear Conductivity (+3) (points: 104; week: 4)
#16 Lauretta Farrah Furfaro -- Drive (=) (points: 92; week: 9)
#17 Sharda Nielson -- Moon and Back (-3) (points: 91; week: 25)
#18 Valentine Goldenman -- His (+10) (points: 88; week: 3)
#19 Takako Prouty -- My Love (-4) (points: 84; week: 17)
#20 Alfonso Chris Fiorenza -- Gone (re-entry; +4) (points: 82; week: 8)

Week 18
#1 Antione Stan Mistry -- Swipe (=) (points: 470; week: 6)
#2 Byron Oren Perich -- FALL UP (+1) (points: 292; week: 2)
#3 Janean Beaubien -- Lining Figures (-1) (points: 235; week: 10)
#4 Pedro Malito -- Preferential Informatives (=) (points: 205; week: 11)
#5 Rick Frigo -- The Joker (+4) (points: 193; week: 6)
#6 Dorla Patria Boehme -- Electric Chair (-1) (points: 184; week: 11)
#7 Jerrod Neuhaus -- Strange Marker (+26) (points: 182; week: 3)
#8 Joleen Debbra Harnar -- Clown (+4) (points: 180; week: 7)
#9 Julieta Reatha Sills -- Dollar Sign (-2) (points: 172; week: 17)
#10 Douglas Furmanik -- Introduction (-4) (points: 168; week: 9)
#11 Elmo Ciani -- All (-3) (points: 167; week: 10)
#12 Colby Duellman -- From (+1) (points: 144; week: 6)
#13 Debbra Buonassisi -- Born Free (-3) (points: 141; week: 17)
#14 Olevia Verline Vu -- Latvian Dreams (-3) (points: 135; week: 12)
#15 Valentine Goldenman -- His (+3) (points: 124; week: 4)
#16 Douglas Furmanik -- Doing Good (-2) (points: 99; week: 20)
#17 Rosetta Channel -- Clear Conductivity (-2) (points: 90; week: 5)
#18 Alfonso Chris Fiorenza -- Gone (+2) (points: 87; week: 9)
#19 Sharda Nielson -- Moon and Back (-2) (points: 84; week: 26)
#20 Lauretta Farrah Furfaro -- Drive (-4) (points: 81; week: 10)

Week 19
#1 Antione Stan Mistry -- Swipe (=) (points: 435; week: 7)
#2 Quincy Lawerence Aievoli -- Jump (new) (points: 321; week: 1)
#3 Joleen Debbra Harnar -- Clown (+5) (points: 295; week: 8)
#4 Byron Oren Perich -- FALL UP (-2) (points: 258; week: 3)
#5 Colby Duellman -- From (+7) (points: 234; week: 7)
#6 Jerrod Neuhaus -- Strange Marker (+1) (points: 223; week: 4)
#7 Pedro Malito -- Preferential Informatives (-3) (points: 223; week: 12)
#8 Janean Beaubien -- Lining Figures (-5) (points: 218; week: 11)
#9 Rick Frigo -- The Joker (-4) (points: 205; week: 7)
#10 Elmo Ciani -- All (+1) (points: 167; week: 11)
#11 Kym Lussier -- 2010 (new) (points: 163; week: 1)
#12 Malika Lean Vandixon -- Really? (+42) (points: 159; week: 2)
#13 Dorla Patria Boehme -- Electric Chair (-7) (points: 158; week: 12)
#14 Julieta Reatha Sills -- Dollar Sign (-5) (points: 155; week: 18)
#15 Douglas Furmanik -- Introduction (-5) (points: 154; week: 10)
#16 Francesca Schuhmann -- Can (new) (points: 135; week: 1)
#17 Carla Ayres -- Sugar (+8) (points: 130; week: 3)
#18 Debbra Buonassisi -- Born Free (-5) (points: 127; week: 18)
#19 Valentine Goldenman -- His (-4) (points: 122; week: 5)
#20 Olevia Verline Vu -- Latvian Dreams (-6) (points: 118; week: 13)

Week 20
#1 Antione Stan Mistry -- Swipe (=) (points: 483; week: 8)
#2 Quincy Lawerence Aievoli -- Jump (=) (points: 325; week: 2)
#3 Joleen Debbra Harnar -- Clown (=) (points: 324; week: 9)
#4 Valentine Goldenman -- His (+15) (points: 265; week: 6)
#5 Colby Duellman -- From (=) (points: 255; week: 8)
#6 Byron Oren Perich -- FALL UP (-2) (points: 226; week: 4)
#7 Jerrod Neuhaus -- Strange Marker (-1) (points: 208; week: 5)
#8 Janean Beaubien -- Lining Figures (=) (points: 206; week: 12)
#9 Pedro Malito -- Preferential Informatives (-2) (points: 203; week: 13)
#10 Rick Frigo -- The Joker (-1) (points: 170; week: 8)
#11 Kym Lussier -- 2010 (=) (points: 162; week: 2)
#12 Dorla Patria Boehme -- Electric Chair (+1) (points: 160; week: 13)
#13 Louis Gallardo -- Today’s the Day (+22) (points: 144; week: 3)
#14 Julieta Reatha Sills -- Dollar Sign (=) (points: 142; week: 19)
#15 Malika Lean Vandixon -- Really? (-3) (points: 141; week: 3)
#16 Elmo Ciani -- All (-6) (points: 141; week: 12)
#17 Douglas Furmanik -- Introduction (-2) (points: 131; week: 11)
#18 Francesca Schuhmann -- Can (-2) (points: 123; week: 2)
#19 Debbra Buonassisi -- Born Free (-1) (points: 118; week: 19)
#20 Fletcher Kevin Rais -- Let Go (+3) (points: 117; week: 5)

Week 21
#1 Antione Stan Mistry -- Swipe (=) (points: 435; week: 9)
#2 Joleen Debbra Harnar -- Clown (+1) (points: 322; week: 10)
#3 Quincy Lawerence Aievoli -- Jump (-1) (points: 302; week: 3)
#4 Valentine Goldenman -- His (=) (points: 275; week: 7)
#5 Colby Duellman -- From (=) (points: 269; week: 9)
#6 Jerrod Neuhaus -- Strange Marker (+1) (points: 206; week: 6)
#7 Pedro Malito -- Preferential Informatives (+2) (points: 206; week: 14)
#8 Byron Oren Perich -- FALL UP (-2) (points: 194; week: 5)
#9 Louis Gallardo -- Today’s the Day (+4) (points: 188; week: 4)
#10 Janean Beaubien -- Lining Figures (-2) (points: 187; week: 13)
#11 Fletcher Kevin Rais -- Let Go (+9) (points: 173; week: 6)
#12 Dorla Patria Boehme -- Electric Chair (=) (points: 164; week: 14)
#13 Rick Frigo -- The Joker (-3) (points: 155; week: 9)
#14 Kym Lussier -- 2010 (-3) (points: 145; week: 3)
#15 Carla Ayres -- Sugar (re-entry; +6) (points: 144; week: 5)
#16 Julieta Reatha Sills -- Dollar Sign (-2) (points: 142; week: 20)
#17 Willy Brice Moochler -- Since the Egg (new) (points: 137; week: 1)
#18 Elmo Ciani -- All (-2) (points: 123; week: 13)
#19 King Mallegni -- Chopper (new) (points: 122; week: 1)
#20 Douglas Furmanik -- Introduction (-3) (points: 121; week: 12)

Week 22
#1 Antione Stan Mistry -- Swipe (=) (points: 417; week: 10)
#2 Valentine Goldenman -- His (+2) (points: 326; week: 8)
#3 Colby Duellman -- From (+2) (points: 312; week: 10)
#4 Joleen Debbra Harnar -- Clown (-2) (points: 288; week: 11)
#5 Quincy Lawerence Aievoli -- Jump (-2) (points: 253; week: 4)
#6 Jerrod Neuhaus -- Strange Marker (=) (points: 226; week: 7)
#7 Fletcher Kevin Rais -- Let Go (+4) (points: 212; week: 7)
#8 Willy Brice Moochler -- Since the Egg (+9) (points: 197; week: 2)
#9 Pedro Malito -- Preferential Informatives (-2) (points: 193; week: 15)
#10 Kym Lussier -- 2010 (+4) (points: 183; week: 4)
#11 Byron Oren Perich -- FALL UP (-3) (points: 183; week: 6)
#12 Janean Beaubien -- Lining Figures (-2) (points: 183; week: 14)
#13 Louis Gallardo -- Today’s the Day (-4) (points: 160; week: 5)
#14 Dorla Patria Boehme -- Electric Chair (-2) (points: 141; week: 15)
#15 Julieta Reatha Sills -- Dollar Sign (+1) (points: 135; week: 21)
#16 Malika Lean Vandixon -- Really? (re-entry; +5) (points: 135; week: 5)
#17 Rick Frigo -- The Joker (-4) (points: 134; week: 10)
#18 King Mallegni -- Chopper (+1) (points: 120; week: 2)
#19 Francesca Schuhmann -- Can (re-entry; +3) (points: 114; week: 4)
#20 Douglas Furmanik -- Introduction (=) (points: 113; week: 13)

Week 23
#1 Antione Stan Mistry -- Swipe (=) (points: 380; week: 11)
#2 Valentine Goldenman -- His (=) (points: 331; week: 9)
#3 Joleen Debbra Harnar -- Clown (+1) (points: 299; week: 12)
#4 Colby Duellman -- From (-1) (points: 279; week: 11)
#5 Louis Gallardo -- Today’s the Day (+8) (points: 230; week: 6)
#6 Quincy Lawerence Aievoli -- Jump (-1) (points: 224; week: 5)
#7 Jerrod Neuhaus -- Strange Marker (-1) (points: 217; week: 8)
#8 Fletcher Kevin Rais -- Let Go (-1) (points: 206; week: 8)
#9 Willy Brice Moochler -- Since the Egg (-1) (points: 203; week: 3)
#10 Kym Lussier -- 2010 (=) (points: 184; week: 5)
#11 Francesca Schuhmann -- Can (+8) (points: 181; week: 5)
#12 Byron Oren Perich -- FALL UP (-1) (points: 179; week: 7)
#13 Pedro Malito -- Preferential Informatives (-4) (points: 177; week: 16)
#14 Janean Beaubien -- Lining Figures (-2) (points: 169; week: 15)
#15 Julieta Reatha Sills -- Dollar Sign (=) (points: 134; week: 22)
#16 King Mallegni -- Chopper (+2) (points: 132; week: 3)
#17 Malika Lean Vandixon -- Really? (-1) (points: 130; week: 6)
#18 Dorla Patria Boehme -- Electric Chair (-4) (points: 127; week: 16)
#19 Rick Frigo -- The Joker (-2) (points: 112; week: 11)
#20 Ila Cornelia Concini -- Someday (+3) (points: 101; week: 11)

Week 24
#1 Valentine Goldenman -- His (+1) (points: 369; week: 10)
#2 Antione Stan Mistry -- Swipe (-1) (points: 351; week: 12)
#3 Joleen Debbra Harnar -- Clown (=) (points: 286; week: 13)
#4 Colby Duellman -- From (=) (points: 260; week: 12)
#5 Francesca Schuhmann -- Can (+6) (points: 224; week: 6)
#6 Jerrod Neuhaus -- Strange Marker (+1) (points: 201; week: 9)
#7 Quincy Lawerence Aievoli -- Jump (-1) (points: 195; week: 6)
#8 Louis Gallardo -- Today’s the Day (-3) (points: 195; week: 7)
#9 Willy Brice Moochler -- Since the Egg (=) (points: 181; week: 4)
#10 Fletcher Kevin Rais -- Let Go (-2) (points: 174; week: 9)
#11 Alfonso Dominick Pontillo -- Now Or Never (new) (points: 172; week: 1)
#12 Kym Lussier -- 2010 (-2) (points: 163; week: 6)
#13 Pedro Malito -- Preferential Informatives (=) (points: 159; week: 17)
#14 Janean Beaubien -- Lining Figures (=) (points: 159; week: 16)
#15 Byron Oren Perich -- FALL UP (-3) (points: 150; week: 8)
#16 King Mallegni -- Chopper (=) (points: 134; week: 4)
#17 Julieta Reatha Sills -- Dollar Sign (-2) (points: 127; week: 23)
#18 Dorla Patria Boehme -- Electric Chair (=) (points: 110; week: 17)
#19 Francisca Kohrman -- I Got A Feeling (+10) (points: 106; week: 7)
#20 Rick Frigo -- The Joker (-1) (points: 102; week: 12)

Week 25
#1 Valentine Goldenman -- His (=) (points: 353; week: 11)
#2 Antione Stan Mistry -- Swipe (=) (points: 319; week: 13)
#3 Alfonso Dominick Pontillo -- Now Or Never (+8) (points: 279; week: 2)
#4 Joleen Debbra Harnar -- Clown (-1) (points: 260; week: 14)
#5 Colby Duellman -- From (-1) (points: 244; week: 13)
#6 Francesca Schuhmann -- Can (-1) (points: 230; week: 7)
#7 Louis Gallardo -- Today’s the Day (+1) (points: 191; week: 8)
#8 Jerrod Neuhaus -- Strange Marker (-2) (points: 180; week: 10)
#9 Quincy Lawerence Aievoli -- Jump (-2) (points: 172; week: 7)
#10 Willy Brice Moochler -- Since the Egg (-1) (points: 157; week: 5)
#11 Pedro Malito -- Preferential Informatives (+2) (points: 150; week: 18)
#12 Janean Beaubien -- Lining Figures (+2) (points: 148; week: 17)
#13 Fletcher Kevin Rais -- Let Go (-3) (points: 146; week: 10)
#14 Byron Oren Perich -- FALL UP (+1) (points: 143; week: 9)
#15 King Mallegni -- Chopper (+1) (points: 134; week: 5)
#16 Kym Lussier -- 2010 (-4) (points: 127; week: 7)
#17 Julieta Reatha Sills -- Dollar Sign (=) (points: 117; week: 24)
#18 Dorla Patria Boehme -- Electric Chair (=) (points: 98; week: 18)
#19 Francisca Kohrman -- I Got A Feeling (=) (points: 94; week: 8)
#20 Rick Frigo -- The Joker (=) (points: 91; week: 13)

Week 26
#1 Valentine Goldenman -- His (=) (points: 319; week: 12)
#2 Antione Stan Mistry -- Swipe (=) (points: 318; week: 14)
#3 Joleen Debbra Harnar -- Clown (+1) (points: 251; week: 15)
#4 Alfonso Dominick Pontillo -- Now Or Never (-1) (points: 242; week: 3)
#5 Colby Duellman -- From (=) (points: 232; week: 14)
#6 Francesca Schuhmann -- Can (=) (points: 190; week: 8)
#7 Jerrod Neuhaus -- Strange Marker (+1) (points: 179; week: 11)
#8 Louis Gallardo -- Today’s the Day (-1) (points: 171; week: 9)
#9 Quincy Lawerence Aievoli -- Jump (=) (points: 149; week: 8)
#10 Willy Brice Moochler -- Since the Egg (=) (points: 141; week: 6)
#11 Janean Beaubien -- Lining Figures (+1) (points: 139; week: 18)
#12 Pedro Malito -- Preferential Informatives (-1) (points: 136; week: 19)
#13 Fletcher Kevin Rais -- Let Go (=) (points: 126; week: 11)
#14 Byron Oren Perich -- FALL UP (=) (points: 124; week: 10)
#15 King Mallegni -- Chopper (=) (points: 121; week: 6)
#16 Kym Lussier -- 2010 (=) (points: 106; week: 8)
#17 Julieta Reatha Sills -- Dollar Sign (=) (points: 101; week: 25)
#18 Dorla Patria Boehme -- Electric Chair (=) (points: 83; week: 19)
#19 Rick Frigo -- The Joker (+1) (points: 80; week: 14)
#20 Lakeesha Domowicz -- Protein Evidence (+11) (points: 80; week: 7)

Week 27
#1 Valentine Goldenman -- His (=) (points: 297; week: 13)
#2 Antione Stan Mistry -- Swipe (=) (points: 287; week: 15)
#3 Alfonso Dominick Pontillo -- Now Or Never (+1) (points: 229; week: 4)
#4 Joleen Debbra Harnar -- Clown (-1) (points: 228; week: 16)
#5 Colby Duellman -- From (=) (points: 215; week: 15)
#6 Heather Schlaht -- The Furniture Is Our Paradise (new) (points: 188; week: 1)
#7 Francesca Schuhmann -- Can (-1) (points: 168; week: 9)
#8 Fernando Madalinski -- Grocery Bag (new) (points: 167; week: 1)
#9 Louis Gallardo -- Today’s the Day (-1) (points: 163; week: 10)
#10 Jerrod Neuhaus -- Strange Marker (-3) (points: 159; week: 12)
#11 Willy Brice Moochler -- Since the Egg (-1) (points: 133; week: 7)
#12 Quincy Lawerence Aievoli -- Jump (-3) (points: 130; week: 9)
#13 Janean Beaubien -- Lining Figures (-2) (points: 127; week: 19)
#14 Pedro Malito -- Preferential Informatives (-2) (points: 121; week: 20)
#15 Fletcher Kevin Rais -- Let Go (-2) (points: 118; week: 12)
#16 Peter Robin -- And (+12) (points: 113; week: 3)
#17 Mozella Mun -- The Furniture Is Our Paradise (+66) (points: 107; week: 3)
#18 King Mallegni -- Chopper (-3) (points: 105; week: 7)
#19 Byron Oren Perich -- FALL UP (-5) (points: 101; week: 11)
#20 Julieta Reatha Sills -- Dollar Sign (-3) (points: 92; week: 26)

Week 28
#1 Valentine Goldenman -- His (=) (points: 280; week: 14)
#2 Antione Stan Mistry -- Swipe (=) (points: 258; week: 16)
#3 Joleen Debbra Harnar -- Clown (+1) (points: 224; week: 17)
#4 Fernando Madalinski -- Grocery Bag (+4) (points: 189; week: 2)
#5 Colby Duellman -- From (=) (points: 187; week: 16)
#6 Alfonso Dominick Pontillo -- Now Or Never (-3) (points: 185; week: 5)
#7 Francesca Schuhmann -- Can (=) (points: 168; week: 10)
#8 Mozella Mun -- The Furniture Is Our Paradise (+9) (points: 160; week: 4)
#9 Heather Schlaht -- The Furniture Is Our Paradise (-3) (points: 148; week: 2)
#10 Jerrod Neuhaus -- Strange Marker (=) (points: 142; week: 13)
#11 Louis Gallardo -- Today’s the Day (-2) (points: 142; week: 11)
#12 Willy Brice Moochler -- Since the Egg (-1) (points: 121; week: 8)
#13 Quincy Lawerence Aievoli -- Jump (-1) (points: 120; week: 10)
#14 Janean Beaubien -- Lining Figures (-1) (points: 112; week: 20)
#15 Pedro Malito -- Preferential Informatives (-1) (points: 108; week: 21)
#16 Peter Robin -- And (=) (points: 104; week: 4)
#17 Fletcher Kevin Rais -- Let Go (-2) (points: 95; week: 13)
#18 King Mallegni -- Chopper (=) (points: 90; week: 8)
#19 Julieta Reatha Sills -- Dollar Sign (+1) (points: 85; week: 27)
#20 Byron Oren Perich -- FALL UP (-1) (points: 84; week: 12)

Week 29
#1 Valentine Goldenman -- His (=) (points: 260; week: 15)
#2 Antione Stan Mistry -- Swipe (=) (points: 248; week: 17)
#3 Gaylord Bruton -- I (+18) (points: 209; week: 2)
#4 Joleen Debbra Harnar -- Clown (-1) (points: 203; week: 18)
#5 Colby Duellman -- From (=) (points: 180; week: 17)
#6 Francesca Schuhmann -- Can (+1) (points: 153; week: 11)
#7 Fernando Madalinski -- Grocery Bag (-3) (points: 150; week: 3)
#8 Mozella Mun -- The Furniture Is Our Paradise (=) (points: 149; week: 5)
#9 Alfonso Dominick Pontillo -- Now Or Never (-3) (points: 144; week: 6)
#10 Peter Robin -- And (+6) (points: 132; week: 5)
#11 Jerrod Neuhaus -- Strange Marker (-1) (points: 131; week: 14)
#12 Louis Gallardo -- Today’s the Day (-1) (points: 123; week: 12)
#13 Willy Brice Moochler -- Since the Egg (-1) (points: 119; week: 9)
#14 Quincy Lawerence Aievoli -- Jump (-1) (points: 115; week: 11)
#15 Janean Beaubien -- Lining Figures (-1) (points: 105; week: 21)
#16 Heather Schlaht -- The Furniture Is Our Paradise (-7) (points: 105; week: 3)
#17 Pedro Malito -- Preferential Informatives (-2) (points: 101; week: 22)
#18 Julieta Reatha Sills -- Glow (new) (points: 94; week: 1)
#19 Sudie Homann -- Long (+108) (points: 87; week: 3)
#20 Fletcher Kevin Rais -- Let Go (-3) (points: 78; week: 14)

Week 30
#1 Valentine Goldenman -- His (=) (points: 246; week: 16)
#2 Gaylord Bruton -- I (+1) (points: 234; week: 3)
#3 Antione Stan Mistry -- Swipe (-1) (points: 219; week: 18)
#4 Joleen Debbra Harnar -- Clown (=) (points: 183; week: 19)
#5 Colby Duellman -- From (=) (points: 163; week: 18)
#6 Mozella Mun -- The Furniture Is Our Paradise (+2) (points: 144; week: 6)
#7 Fernando Madalinski -- Grocery Bag (=) (points: 138; week: 4)
#8 Francesca Schuhmann -- Can (-2) (points: 131; week: 12)
#9 Reynaldo Gilson -- Bad Titles (new) (points: 123; week: 1)
#10 Merrill Rois -- Not Very Pretty (+51) (points: 121; week: 2)
#11 Alfonso Dominick Pontillo -- Now Or Never (-2) (points: 121; week: 7)
#12 Jerrod Neuhaus -- Strange Marker (-1) (points: 119; week: 15)
#13 Peter Robin -- And (-3) (points: 112; week: 6)
#14 Julieta Reatha Sills -- Glow (+4) (points: 112; week: 2)
#15 Sudie Homann -- Long (+4) (points: 107; week: 4)
#16 Louis Gallardo -- Today’s the Day (-4) (points: 107; week: 13)
#17 Willy Brice Moochler -- Since the Egg (-4) (points: 105; week: 10)
#18 Janean Beaubien -- Lining Figures (-3) (points: 98; week: 22)
#19 Quincy Lawerence Aievoli -- Jump (-5) (points: 93; week: 12)
#20 Pedro Malito -- Preferential Informatives (-3) (points: 93; week: 23)

Week 31
#1 Gaylord Bruton -- I (+1) (points: 225; week: 4)
#2 Valentine Goldenman -- His (-1) (points: 216; week: 17)
#3 Oliver Zombro -- I Don't Care (new) (points: 202; week: 1)
#4 Antione Stan Mistry -- Swipe (-1) (points: 200; week: 19)
#5 Joleen Debbra Harnar -- Clown (-1) (points: 173; week: 20)
#6 Colby Duellman -- From (-1) (points: 150; week: 19)
#7 Mozella Mun -- The Furniture Is Our Paradise (-1) (points: 140; week: 7)
#8 Sudie Homann -- Long (+7) (points: 129; week: 5)
#9 Reynaldo Gilson -- Bad Titles (=) (points: 127; week: 2)
#10 Fernando Madalinski -- Grocery Bag (-3) (points: 125; week: 5)
#11 Francesca Schuhmann -- Can (-3) (points: 124; week: 13)
#12 Merrill Rois -- Not Very Pretty (-2) (points: 121; week: 3)
#13 Peter Robin -- And (=) (points: 114; week: 7)
#14 Jerrod Neuhaus -- Strange Marker (-2) (points: 108; week: 16)
#15 Louis Gallardo -- Today’s the Day (+1) (points: 100; week: 14)
#16 Alfonso Dominick Pontillo -- Now Or Never (-5) (points: 96; week: 8)
#17 Gigi Niesporek -- FML (+10) (points: 95; week: 7)
#18 Julieta Reatha Sills -- Glow (-4) (points: 94; week: 3)
#19 Janean Beaubien -- Lining Figures (-1) (points: 89; week: 23)
#20 Willy Brice Moochler -- Since the Egg (-3) (points: 88; week: 11)

Week 32
#1 Gaylord Bruton -- I (=) (points: 240; week: 5)
#2 Valentine Goldenman -- His (=) (points: 196; week: 18)
#3 Antione Stan Mistry -- Swipe (+1) (points: 180; week: 20)
#4 Oliver Zombro -- I Don't Care (-1) (points: 169; week: 2)
#5 Joleen Debbra Harnar -- Clown (=) (points: 160; week: 21)
#6 Sudie Homann -- Long (+2) (points: 145; week: 6)
#7 Mozella Mun -- The Furniture Is Our Paradise (=) (points: 142; week: 8)
#8 Colby Duellman -- From (-2) (points: 135; week: 20)
#9 Reynaldo Gilson -- Bad Titles (=) (points: 128; week: 3)
#10 Peter Robin -- And (+3) (points: 123; week: 8)
#11 Merrill Rois -- Not Very Pretty (+1) (points: 118; week: 4)
#12 Francesca Schuhmann -- Can (-1) (points: 110; week: 14)
#13 Jerrod Neuhaus -- Strange Marker (+1) (points: 102; week: 17)
#14 Julieta Reatha Sills -- Glow (+4) (points: 94; week: 4)
#15 Fernando Madalinski -- Grocery Bag (-5) (points: 94; week: 6)
#16 Gigi Niesporek -- FML (+1) (points: 88; week: 8)
#17 Louis Gallardo -- Today’s the Day (-2) (points: 83; week: 15)
#18 Alfonso Dominick Pontillo -- Now Or Never (-2) (points: 81; week: 9)
#19 Janean Beaubien -- Lining Figures (=) (points: 80; week: 24)
#20 Pedro Malito -- Preferential Informatives (re-entry; +1) (points: 77; week: 25)

Week 33
#1 Gaylord Bruton -- I (=) (points: 248; week: 6)
#2 Jarrod Nguen -- With Our Rhythm (new) (points: 229; week: 1)
#3 Valentine Goldenman -- His (-1) (points: 184; week: 19)
#4 Antione Stan Mistry -- Swipe (-1) (points: 158; week: 21)
#5 Mozella Mun -- The Furniture Is Our Paradise (+2) (points: 154; week: 9)
#6 Reynaldo Gilson -- Bad Titles (+3) (points: 153; week: 4)
#7 Sudie Homann -- Long (-1) (points: 147; week: 7)
#8 Joleen Debbra Harnar -- Clown (-3) (points: 142; week: 22)
#9 Oliver Zombro -- I Don't Care (-5) (points: 138; week: 3)
#10 Peter Robin -- And (=) (points: 121; week: 9)
#11 Colby Duellman -- From (-3) (points: 120; week: 21)
#12 Merrill Rois -- Not Very Pretty (-1) (points: 114; week: 5)
#13 Jerrod Neuhaus -- Strange Marker (=) (points: 100; week: 18)
#14 Francesca Schuhmann -- Can (-2) (points: 99; week: 15)
#15 Jarrod Nguen -- Glow (+14) (points: 94; week: 4)
#16 Cassondra Spafford -- Crazy (+8) (points: 93; week: 12)
#17 Olimpia Wynona Swierczek -- Grocery Bag (+29) (points: 86; week: 3)
#18 Gigi Niesporek -- FML (-2) (points: 83; week: 9)
#19 Fernando Madalinski -- Grocery Bag (-4) (points: 78; week: 7)
#20 Alfonso Dominick Pontillo -- Now Or Never (-2) (points: 72; week: 10)

Week 34
#1 Gaylord Bruton -- I (=) (points: 273; week: 7)
#2 Hanna Kicks -- Wish You Were Here (new) (points: 238; week: 1)
#3 Scottie Kriesel -- High School (new) (points: 232; week: 1)
#4 Sudie Homann -- Long (+3) (points: 212; week: 8)
#5 Reynaldo Gilson -- Bad Titles (+1) (points: 204; week: 5)
#6 Jarrod Nguen -- With Our Rhythm (-4) (points: 180; week: 2)
#7 Valentine Goldenman -- His (-4) (points: 166; week: 20)
#8 Mozella Mun -- The Furniture Is Our Paradise (-3) (points: 143; week: 10)
#9 Antione Stan Mistry -- Swipe (-5) (points: 143; week: 22)
#10 Merrill Rois -- Not Very Pretty (+2) (points: 126; week: 6)
#11 Joleen Debbra Harnar -- Clown (-3) (points: 125; week: 23)
#12 Olimpia Wynona Swierczek -- Grocery Bag (+5) (points: 121; week: 4)
#13 Jarrod Nguen -- Glow (+2) (points: 114; week: 5)
#14 Peter Robin -- And (-4) (points: 114; week: 10)
#15 Colby Duellman -- From (-4) (points: 108; week: 22)
#16 Fredric Aldonza -- Today (+37) (points: 102; week: 2)
#17 Oliver Zombro -- I Don't Care (-8) (points: 98; week: 4)
#18 Jerrod Neuhaus -- Strange Marker (-5) (points: 96; week: 19)
#19 Francesca Schuhmann -- Can (-5) (points: 82; week: 16)
#20 Gigi Niesporek -- FML (-2) (points: 81; week: 10)

Week 35
#1 Scottie Kriesel -- High School (+2) (points: 307; week: 2)
#2 Gaylord Bruton -- I (-1) (points: 280; week: 8)
#3 Sudie Homann -- Long (+1) (points: 216; week: 9)
#4 Reynaldo Gilson -- Bad Titles (+1) (points: 203; week: 6)
#5 Jarrod Nguen -- With Our Rhythm (+1) (points: 192; week: 3)
#6 Hanna Kicks -- Wish You Were Here (-4) (points: 181; week: 2)
#7 Mozella Mun -- The Furniture Is Our Paradise (+1) (points: 159; week: 11)
#8 Valentine Goldenman -- His (-1) (points: 149; week: 21)
#9 Jarrod Nguen -- Glow (+4) (points: 143; week: 6)
#10 Antione Stan Mistry -- Swipe (-1) (points: 128; week: 23)
#11 Olimpia Wynona Swierczek -- Grocery Bag (+1) (points: 119; week: 5)
#12 Merrill Rois -- Not Very Pretty (-2) (points: 114; week: 7)
#13 Fredric Aldonza -- Today (+3) (points: 112; week: 3)
#14 Joleen Debbra Harnar -- Clown (-3) (points: 111; week: 24)
#15 Peter Robin -- And (-1) (points: 100; week: 11)
#16 Colby Duellman -- From (-1) (points: 98; week: 23)
#17 Gigi Niesporek -- FML (+3) (points: 93; week: 11)
#18 Jerrod Neuhaus -- Strange Marker (=) (points: 83; week: 20)
#19 Oliver Zombro -- I Don't Care (-2) (points: 79; week: 5)
#20 Cassondra Spafford -- Crazy (re-entry; +1) (points: 72; week: 14)

Week 36
#1 Scottie Kriesel -- High School (=) (points: 306; week: 3)
#2 Gaylord Bruton -- I (=) (points: 255; week: 9)
#3 Sudie Homann -- Long (=) (points: 228; week: 10)
#4 Reynaldo Gilson -- Bad Titles (=) (points: 209; week: 7)
#5 Mozella Mun -- The Furniture Is Our Paradise (+2) (points: 148; week: 12)
#6 Jarrod Nguen -- With Our Rhythm (-1) (points: 147; week: 4)
#7 Jarrod Nguen -- Glow (+2) (points: 139; week: 7)
#8 Valentine Goldenman -- His (=) (points: 139; week: 22)
#9 Hanna Kicks -- Wish You Were Here (-3) (points: 128; week: 3)
#10 Antione Stan Mistry -- Swipe (=) (points: 114; week: 24)
#11 Olimpia Wynona Swierczek -- Grocery Bag (=) (points: 110; week: 6)
#12 Fredric Aldonza -- Today (+1) (points: 108; week: 4)
#13 Merrill Rois -- Not Very Pretty (-1) (points: 106; week: 8)
#14 Joleen Debbra Harnar -- Clown (=) (points: 99; week: 25)
#15 Colby Duellman -- From (+1) (points: 92; week: 24)
#16 Gigi Niesporek -- FML (+1) (points: 91; week: 12)
#17 Jerrod Neuhaus -- Strange Marker (+1) (points: 86; week: 21)
#18 Peter Robin -- And (-3) (points: 81; week: 12)
#19 Waltraud Pohler -- Cryokinesis (+7) (points: 75; week: 7)
#20 Edith Olivia Leonberger -- Lullaby (+2) (points: 73; week: 6)

Week 37
#1 Scottie Kriesel -- High School (=) (points: 418; week: 4)
#2 Noel Blan -- Bad Boat (new) (points: 298; week: 1)
#3 Gaylord Bruton -- I (-1) (points: 264; week: 10)
#4 Sudie Homann -- Long (-1) (points: 216; week: 11)
#5 Reynaldo Gilson -- Bad Titles (-1) (points: 191; week: 8)
#6 Jarrod Nguen -- Glow (+1) (points: 159; week: 8)
#7 Merrill Rois -- Not Very Pretty (+6) (points: 142; week: 9)
#8 Mozella Mun -- The Furniture Is Our Paradise (-3) (points: 142; week: 13)
#9 Valentine Goldenman -- His (-1) (points: 123; week: 23)
#10 Jarrod Nguen -- With Our Rhythm (-4) (points: 123; week: 5)
#11 Olimpia Wynona Swierczek -- Grocery Bag (=) (points: 120; week: 7)
#12 Hanna Kicks -- Wish You Were Here (-3) (points: 111; week: 4)
#13 Fredric Aldonza -- Today (-1) (points: 108; week: 5)
#14 Antione Stan Mistry -- Swipe (-4) (points: 102; week: 25)
#15 Joleen Debbra Harnar -- Clown (-1) (points: 87; week: 26)
#16 Gigi Niesporek -- FML (=) (points: 84; week: 13)
#17 Colby Duellman -- From (-2) (points: 82; week: 25)
#18 Waltraud Pohler -- Cryokinesis (+1) (points: 78; week: 8)
#19 Jerrod Neuhaus -- Strange Marker (-2) (points: 75; week: 22)
#20 Hanna Kicks -- Sword (+2) (points: 71; week: 11)

Week 38
#1 Scottie Kriesel -- High School (=) (points: 386; week: 5)
#2 Gaylord Bruton -- I (+1) (points: 260; week: 11)
#3 Noel Blan -- Bad Boat (-1) (points: 250; week: 2)
#4 Reynaldo Gilson -- Bad Titles (+1) (points: 239; week: 9)
#5 Sudie Homann -- Long (-1) (points: 199; week: 12)
#6 Love Prada -- Do Not (+24) (points: 194; week: 2)
#7 Jarrod Nguen -- Glow (-1) (points: 158; week: 9)
#8 Merrill Rois -- Not Very Pretty (-1) (points: 137; week: 10)
#9 Fredric Aldonza -- Today (+4) (points: 132; week: 6)
#10 Mozella Mun -- The Furniture Is Our Paradise (-2) (points: 125; week: 14)
#11 Olimpia Wynona Swierczek -- Grocery Bag (=) (points: 113; week: 8)
#12 Valentine Goldenman -- His (-3) (points: 110; week: 24)
#13 Jarrod Nguen -- With Our Rhythm (-3) (points: 98; week: 6)
#14 Antione Stan Mistry -- Swipe (=) (points: 93; week: 26)
#15 Wendolyn Ransier -- The Abandoned Thing (+7) (points: 82; week: 7)
#16 Joleen Debbra Harnar -- Clown (-1) (points: 80; week: 27)
#17 Hanna Kicks -- Wish You Were Here (-5) (points: 80; week: 5)
#18 Hanna Kicks -- Sword (+2) (points: 80; week: 12)
#19 Gigi Niesporek -- FML (-3) (points: 79; week: 14)
#20 Simona Barras -- Elevation (+28) (points: 78; week: 3)

Week 39
#1 Scottie Kriesel -- High School (=) (points: 442; week: 6)
#2 Noel Blan -- Bad Boat (+1) (points: 279; week: 3)
#3 Gaylord Bruton -- I (-1) (points: 267; week: 12)
#4 Michel Agripina Mcdaris -- No Shade (+17) (points: 234; week: 4)
#5 Sudie Homann -- Long (=) (points: 221; week: 13)
#6 Reynaldo Gilson -- Bad Titles (-2) (points: 215; week: 10)
#7 Jarrod Nguen -- Glow (=) (points: 211; week: 10)
#8 Love Prada -- Do Not (-2) (points: 203; week: 3)
#9 Michal Yamasaki -- New (new) (points: 179; week: 1)
#10 Merrill Rois -- Not Very Pretty (-2) (points: 140; week: 11)
#11 Fredric Aldonza -- Today (-2) (points: 127; week: 7)
#12 Olimpia Wynona Swierczek -- Grocery Bag (-1) (points: 117; week: 9)
#13 Simona Barras -- Elevation (+7) (points: 113; week: 4)
#14 Mozella Mun -- The Furniture Is Our Paradise (-4) (points: 113; week: 15)
#15 Valentine Goldenman -- His (-3) (points: 100; week: 25)
#16 Art Latus -- Jaded (+11) (points: 88; week: 7)
#17 Cassondra Spafford -- Sloth (+64) (points: 86; week: 8)
#18 Antione Stan Mistry -- Swipe (-4) (points: 80; week: 27)
#19 Titus Leslie Jarecke -- You're Not as Harmless as You Think You Are (+4) (points: 79; week: 4)
#20 Jarrod Nguen -- With Our Rhythm (-7) (points: 76; week: 7)

Week 40
#1 Scottie Kriesel -- High School (=) (points: 409; week: 7)
#2 Ollie Hendsbee -- Tailor Made (new) (points: 286; week: 1)
#3 Love Prada -- Do Not (+5) (points: 254; week: 4)
#4 Noel Blan -- Bad Boat (-2) (points: 251; week: 4)
#5 Sudie Homann -- Long (=) (points: 238; week: 14)
#6 Gaylord Bruton -- I (-3) (points: 238; week: 13)
#7 Michel Agripina Mcdaris -- No Shade (-3) (points: 223; week: 5)
#8 Jarrod Nguen -- Glow (-1) (points: 196; week: 11)
#9 Reynaldo Gilson -- Bad Titles (-3) (points: 193; week: 11)
#10 Simona Barras -- Elevation (+3) (points: 191; week: 5)
#11 Anisha Neidhardt -- First (new) (points: 146; week: 1)
#12 Fredric Aldonza -- Today (-1) (points: 146; week: 8)
#13 Merrill Rois -- Not Very Pretty (-3) (points: 138; week: 12)
#14 January Nored -- Madrid (+38) (points: 136; week: 4)
#15 Michal Yamasaki -- New (-6) (points: 135; week: 2)
#16 Cassondra Spafford -- Sloth (+1) (points: 120; week: 9)
#17 Mozella Mun -- The Furniture Is Our Paradise (-3) (points: 112; week: 16)
#18 Olimpia Wynona Swierczek -- Grocery Bag (-6) (points: 109; week: 10)
#19 Long Abel Moretta -- Horse Code (new) (points: 102; week: 1)
#20 Art Latus -- Jaded (-4) (points: 101; week: 8)

Week 41
#1 Scottie Kriesel -- High School (=) (points: 378; week: 8)
#2 Ollie Hendsbee -- Tailor Made (=) (points: 271; week: 2)
#3 Sudie Homann -- Long (+2) (points: 231; week: 15)
#4 Jarrod Nguen -- Glow (+4) (points: 231; week: 12)
#5 Love Prada -- Do Not (-2) (points: 230; week: 5)
#6 Gaylord Bruton -- I (=) (points: 222; week: 14)
#7 Noel Blan -- Bad Boat (-3) (points: 214; week: 5)
#8 Reynaldo Gilson -- Bad Titles (+1) (points: 214; week: 12)
#9 Michel Agripina Mcdaris -- No Shade (-2) (points: 213; week: 6)
#10 Simona Barras -- Elevation (=) (points: 207; week: 6)
#11 Anisha Neidhardt -- First (=) (points: 169; week: 2)
#12 Cassondra Spafford -- Sloth (+4) (points: 166; week: 10)
#13 January Nored -- Madrid (+1) (points: 146; week: 5)
#14 Olimpia Wynona Swierczek -- Grocery Bag (+4) (points: 128; week: 11)
#15 Fredric Aldonza -- Today (-3) (points: 125; week: 9)
#16 Merrill Rois -- Not Very Pretty (-3) (points: 124; week: 13)
#17 Michal Yamasaki -- New (-2) (points: 116; week: 3)
#18 Denis Strine -- Stained Glass (new) (points: 111; week: 1)
#19 Titus Leslie Jarecke -- You're Not as Harmless as You Think You Are (re-entry; +3) (points: 109; week: 6)
#20 Mozella Mun -- The Furniture Is Our Paradise (-3) (points: 104; week: 17)

Week 42
#1 Scottie Kriesel -- High School (=) (points: 369; week: 9)
#2 Michel Agripina Mcdaris -- No Shade (+7) (points: 277; week: 7)
#3 Ollie Hendsbee -- Tailor Made (-1) (points: 254; week: 3)
#4 January Nored -- Madrid (+9) (points: 233; week: 6)
#5 Simona Barras -- Elevation (+5) (points: 231; week: 7)
#6 Jarrod Nguen -- Glow (-2) (points: 224; week: 13)
#7 Reynaldo Gilson -- Bad Titles (+1) (points: 221; week: 13)
#8 Sudie Homann -- Long (-5) (points: 207; week: 16)
#9 Noel Blan -- Bad Boat (-2) (points: 206; week: 6)
#10 Gaylord Bruton -- I (-4) (points: 199; week: 15)
#11 Love Prada -- Do Not (-6) (points: 191; week: 6)
#12 Anisha Neidhardt -- First (-1) (points: 184; week: 3)
#13 Cassondra Spafford -- Sloth (-1) (points: 182; week: 11)
#14 Art Latus -- Jaded (re-entry; +8) (points: 181; week: 10)
#15 Fredric Aldonza -- Today (=) (points: 119; week: 10)
#16 Merrill Rois -- Not Very Pretty (=) (points: 116; week: 14)
#17 Michal Yamasaki -- New (=) (points: 114; week: 4)
#18 Olimpia Wynona Swierczek -- Grocery Bag (-4) (points: 114; week: 12)
#19 Titus Leslie Jarecke -- You're Not as Harmless as You Think You Are (=) (points: 113; week: 7)
#20 Marvis Susy Encinias -- Famous (+60) (points: 105; week: 2)

Week 43
#1 Scottie Kriesel -- High School (=) (points: 333; week: 10)
#2 Michel Agripina Mcdaris -- No Shade (=) (points: 304; week: 8)
#3 Simona Barras -- Elevation (+2) (points: 269; week: 8)
#4 January Nored -- Madrid (=) (points: 243; week: 7)
#5 Ollie Hendsbee -- Tailor Made (-2) (points: 218; week: 4)
#6 Jarrod Nguen -- Glow (=) (points: 217; week: 14)
#7 Reynaldo Gilson -- Bad Titles (=) (points: 217; week: 14)
#8 Cassondra Spafford -- Sloth (+5) (points: 190; week: 12)
#9 Gaylord Bruton -- I (+1) (points: 187; week: 16)
#10 Sudie Homann -- Long (-2) (points: 185; week: 17)
#11 Anisha Neidhardt -- First (+1) (points: 181; week: 4)
#12 Noel Blan -- Bad Boat (-3) (points: 174; week: 7)
#13 Art Latus -- Jaded (+1) (points: 171; week: 11)
#14 Love Prada -- Do Not (-3) (points: 159; week: 7)
#15 Lauralee Kutchar -- East-Zone Foundries (+57) (points: 152; week: 2)
#16 Olimpia Wynona Swierczek -- Grocery Bag (+2) (points: 115; week: 13)
#17 Marvis Susy Encinias -- Famous (+3) (points: 115; week: 3)
#18 Michal Yamasaki -- New (-1) (points: 109; week: 5)
#19 Titus Leslie Jarecke -- You're Not as Harmless as You Think You Are (=) (points: 108; week: 8)
#20 Long Abel Moretta -- Horse Code (re-entry; +2) (points: 105; week: 4)

Week 44
#1 Scottie Kriesel -- High School (=) (points: 334; week: 11)
#2 Lauralee Kutchar -- East-Zone Foundries (+13) (points: 323; week: 3)
#3 Michel Agripina Mcdaris -- No Shade (-1) (points: 314; week: 9)
#4 Simona Barras -- Elevation (-1) (points: 252; week: 9)
#5 January Nored -- Madrid (-1) (points: 226; week: 8)
#6 Reynaldo Gilson -- Bad Titles (+1) (points: 212; week: 15)
#7 Jarrod Nguen -- Glow (-1) (points: 201; week: 15)
#8 Cassondra Spafford -- Sloth (=) (points: 200; week: 13)
#9 Ollie Hendsbee -- Tailor Made (-4) (points: 191; week: 5)
#10 Art Latus -- Jaded (+3) (points: 186; week: 12)
#11 Gaylord Bruton -- I (-2) (points: 175; week: 17)
#12 Sudie Homann -- Long (-2) (points: 163; week: 18)
#13 Anisha Neidhardt -- First (-2) (points: 163; week: 5)
#14 Noel Blan -- Bad Boat (-2) (points: 139; week: 8)
#15 Love Prada -- Do Not (-1) (points: 125; week: 8)
#16 Carlie Candido -- Necesito (+11) (points: 118; week: 5)
#17 Marvis Susy Encinias -- Famous (=) (points: 105; week: 4)
#18 Olimpia Wynona Swierczek -- Grocery Bag (-2) (points: 103; week: 14)
#19 Merrill Rois -- Not Very Pretty (re-entry; +2) (points: 101; week: 16)
#20 Fredric Aldonza -- Today (re-entry; +3) (points: 98; week: 12)

Week 45
#1 Lauralee Kutchar -- East-Zone Foundries (+1) (points: 388; week: 4)
#2 Michel Agripina Mcdaris -- No Shade (+1) (points: 303; week: 10)
#3 Scottie Kriesel -- High School (-2) (points: 291; week: 12)
#4 January Nored -- Madrid (+1) (points: 247; week: 9)
#5 Simona Barras -- Elevation (-1) (points: 240; week: 10)
#6 Art Latus -- Jaded (+4) (points: 229; week: 13)
#7 Edward Gloden -- Give It To Me (new) (points: 207; week: 1)
#8 Reynaldo Gilson -- Bad Titles (-2) (points: 197; week: 16)
#9 Ollie Hendsbee -- Tailor Made (=) (points: 183; week: 6)
#10 Cassondra Spafford -- Sloth (-2) (points: 178; week: 14)
#11 Jarrod Nguen -- Glow (-4) (points: 176; week: 16)
#12 Gaylord Bruton -- I (-1) (points: 164; week: 18)
#13 Anisha Neidhardt -- First (=) (points: 154; week: 6)
#14 Sudie Homann -- Long (-2) (points: 152; week: 19)
#15 Teresita Bersch -- Founder of Fall (+18) (points: 117; week: 3)
#16 Noel Blan -- Bad Boat (-2) (points: 115; week: 9)
#17 Marvis Susy Encinias -- Famous (=) (points: 111; week: 5)
#18 Heather Schlaht -- Crazy (+11) (points: 104; week: 3)
#19 Carlie Candido -- Necesito (-3) (points: 103; week: 6)
#20 Josette Loni Widen -- Watch Out! (+2) (points: 97; week: 11)

Week 46
#1 Lauralee Kutchar -- East-Zone Foundries (=) (points: 380; week: 5)
#2 Calista Kuhl -- See (new) (points: 378; week: 1)
#3 Edward Gloden -- Give It To Me (+4) (points: 349; week: 2)
#4 Michel Agripina Mcdaris -- No Shade (-2) (points: 268; week: 11)
#5 Scottie Kriesel -- High School (-2) (points: 263; week: 13)
#6 January Nored -- Madrid (-2) (points: 245; week: 10)
#7 Art Latus -- Jaded (-1) (points: 237; week: 14)
#8 Simona Barras -- Elevation (-3) (points: 214; week: 11)
#9 Ollie Hendsbee -- Tailor Made (=) (points: 193; week: 7)
#10 Cassondra Spafford -- Sloth (=) (points: 174; week: 15)
#11 Reynaldo Gilson -- Bad Titles (-3) (points: 172; week: 17)
#12 Jarrod Nguen -- Glow (-1) (points: 162; week: 17)
#13 Gaylord Bruton -- I (-1) (points: 144; week: 19)
#14 Anisha Neidhardt -- First (-1) (points: 143; week: 7)
#15 Sudie Homann -- Long (-1) (points: 132; week: 20)
#16 Teresita Bersch -- Founder of Fall (-1) (points: 116; week: 4)
#17 Marvis Susy Encinias -- Famous (=) (points: 114; week: 6)
#18 Long Abel Moretta -- Horse Code (re-entry; +4) (points: 105; week: 7)
#19 Titus Leslie Jarecke -- You're Not as Harmless as You Think You Are (re-entry; +6) (points: 96; week: 11)
#20 Heather Schlaht -- Crazy (-2) (points: 93; week: 4)

Week 47
#1 Edward Gloden -- Give It To Me (+2) (points: 387; week: 3)
#2 Calista Kuhl -- See (=) (points: 354; week: 2)
#3 Lauralee Kutchar -- East-Zone Foundries (-2) (points: 336; week: 6)
#4 Michel Agripina Mcdaris -- No Shade (=) (points: 269; week: 12)
#5 Scottie Kriesel -- High School (=) (points: 234; week: 14)
#6 January Nored -- Madrid (=) (points: 228; week: 11)
#7 Art Latus -- Jaded (=) (points: 220; week: 15)
#8 Simona Barras -- Elevation (=) (points: 212; week: 12)
#9 Ollie Hendsbee -- Tailor Made (=) (points: 163; week: 8)
#10 Cassondra Spafford -- Sloth (=) (points: 162; week: 16)
#11 Reynaldo Gilson -- Bad Titles (=) (points: 155; week: 18)
#12 Jarrod Nguen -- Glow (=) (points: 150; week: 18)
#13 Marvis Susy Encinias -- Famous (+4) (points: 141; week: 7)
#14 Heather Schlaht -- Crazy (+6) (points: 131; week: 5)
#15 Gaylord Bruton -- I (-2) (points: 129; week: 20)
#16 Anisha Neidhardt -- First (-2) (points: 126; week: 8)
#17 Sudie Homann -- Long (-2) (points: 118; week: 21)
#18 Teresita Bersch -- Founder of Fall (-2) (points: 108; week: 5)
#19 Long Abel Moretta -- Horse Code (-1) (points: 106; week: 8)
#20 Titus Leslie Jarecke -- You're Not as Harmless as You Think You Are (-1) (points: 86; week: 12)

Week 48
#1 Edward Gloden -- Give It To Me (=) (points: 367; week: 4)
#2 Lauralee Kutchar -- East-Zone Foundries (+1) (points: 301; week: 7)
#3 Calista Kuhl -- See (-1) (points: 295; week: 3)
#4 Michel Agripina Mcdaris -- No Shade (=) (points: 260; week: 13)
#5 Scottie Kriesel -- High School (=) (points: 235; week: 15)
#6 January Nored -- Madrid (=) (points: 233; week: 12)
#7 Art Latus -- Jaded (=) (points: 199; week: 16)
#8 Simona Barras -- Elevation (=) (points: 188; week: 13)
#9 Cassondra Spafford -- Sloth (+1) (points: 147; week: 17)
#10 Jarrod Nguen -- Glow (+2) (points: 140; week: 19)
#11 Ollie Hendsbee -- Tailor Made (-2) (points: 136; week: 9)
#12 Reynaldo Gilson -- Bad Titles (-1) (points: 135; week: 19)
#13 Whitney Stuart -- Bad (+27) (points: 129; week: 4)
#14 Marvis Susy Encinias -- Famous (-1) (points: 121; week: 8)
#15 Gaylord Bruton -- I (=) (points: 120; week: 21)
#16 Anisha Neidhardt -- First (=) (points: 115; week: 9)
#17 Sudie Homann -- Long (=) (points: 110; week: 22)
#18 Heather Schlaht -- Crazy (-4) (points: 109; week: 6)
#19 Teresita Bersch -- Founder of Fall (-1) (points: 99; week: 6)
#20 Long Abel Moretta -- Horse Code (-1) (points: 97; week: 9)

Week 49
#1 Calista Kuhl -- See (+2) (points: 359; week: 4)
#2 Edward Gloden -- Give It To Me (-1) (points: 315; week: 5)
#3 Lauralee Kutchar -- East-Zone Foundries (-1) (points: 295; week: 8)
#4 Michel Agripina Mcdaris -- No Shade (=) (points: 242; week: 14)
#5 January Nored -- Madrid (+1) (points: 211; week: 13)
#6 Robt Walborn -- You’re Not My Dad (new) (points: 208; week: 1)
#7 Scottie Kriesel -- High School (-2) (points: 207; week: 16)
#8 Art Latus -- Jaded (-1) (points: 179; week: 17)
#9 Simona Barras -- Elevation (-1) (points: 165; week: 14)
#10 Anisha Neidhardt -- First (+6) (points: 142; week: 10)
#11 Whitney Stuart -- Bad (+2) (points: 140; week: 5)
#12 Cassondra Spafford -- Sloth (-3) (points: 137; week: 18)
#13 Eldon Omary -- Teeth (+38) (points: 136; week: 2)
#14 Heather Schlaht -- Crazy (+4) (points: 135; week: 7)
#15 Theodore Emanuel Nones -- Find (+13) (points: 132; week: 3)
#16 Jarrod Nguen -- Glow (-6) (points: 125; week: 20)
#17 Rima Keli Batteiger -- Camera Roll (new) (points: 124; week: 1)
#18 Reynaldo Gilson -- Bad Titles (-6) (points: 121; week: 20)
#19 Andreas Earnshaw -- Gold (+6) (points: 121; week: 6)
#20 Ollie Hendsbee -- Tailor Made (-9) (points: 119; week: 10)

Week 50
#1 Calista Kuhl -- See (=) (points: 306; week: 5)
#2 Edward Gloden -- Give It To Me (=) (points: 294; week: 6)
#3 Lauralee Kutchar -- East-Zone Foundries (=) (points: 270; week: 9)
#4 Whitney Stuart -- Bad (+7) (points: 234; week: 6)
#5 Michel Agripina Mcdaris -- No Shade (-1) (points: 230; week: 15)
#6 January Nored -- Madrid (-1) (points: 189; week: 14)
#7 Robt Walborn -- You’re Not My Dad (-1) (points: 187; week: 2)
#8 Scottie Kriesel -- High School (-1) (points: 180; week: 17)
#9 Zola Maland -- Girlfriend (+17) (points: 162; week: 9)
#10 Art Latus -- Jaded (-2) (points: 160; week: 18)
#11 Anisha Neidhardt -- First (-1) (points: 157; week: 11)
#12 Simona Barras -- Elevation (-3) (points: 153; week: 15)
#13 Fredric Aldonza -- Moon and Back (+9) (points: 145; week: 3)
#14 Theodore Emanuel Nones -- Find (+1) (points: 131; week: 4)
#15 Cassondra Spafford -- Sloth (-3) (points: 126; week: 19)
#16 Rima Keli Batteiger -- Camera Roll (+1) (points: 123; week: 2)
#17 Eldon Omary -- Teeth (-4) (points: 120; week: 3)
#18 Andreas Earnshaw -- Gold (+1) (points: 118; week: 7)
#19 Gema Crysta Mazon -- Today (+16) (points: 118; week: 4)
#20 Jarrod Nguen -- Glow (-4) (points: 111; week: 21)

Week 51
#1 Rima Keli Batteiger -- Camera Roll (+15) (points: 284; week: 3)
#2 Lauralee Kutchar -- East-Zone Foundries (+1) (points: 281; week: 10)
#3 Calista Kuhl -- See (-2) (points: 276; week: 6)
#4 Whitney Stuart -- Bad (=) (points: 268; week: 7)
#5 Edward Gloden -- Give It To Me (-3) (points: 255; week: 7)
#6 Michel Agripina Mcdaris -- No Shade (-1) (points: 224; week: 16)
#7 January Nored -- Madrid (-1) (points: 172; week: 15)
#8 Robt Walborn -- You’re Not My Dad (-1) (points: 166; week: 3)
#9 Scottie Kriesel -- High School (-1) (points: 163; week: 18)
#10 Lorette Yanity -- Close (+20) (points: 154; week: 2)
#11 Zola Maland -- Girlfriend (-2) (points: 151; week: 10)
#12 Art Latus -- Jaded (-2) (points: 149; week: 19)
#13 Anisha Neidhardt -- First (-2) (points: 142; week: 12)
#14 Andreas Earnshaw -- Gold (+4) (points: 141; week: 8)
#15 Simona Barras -- Elevation (-3) (points: 139; week: 16)
#16 Fredric Aldonza -- Moon and Back (-3) (points: 130; week: 4)
#17 Gema Crysta Mazon -- Today (+2) (points: 121; week: 5)
#18 Cassondra Spafford -- Sloth (-3) (points: 120; week: 20)
#19 Eldon Omary -- Teeth (-2) (points: 116; week: 4)
#20 Reynaldo Gilson -- Bad Titles (re-entry; +1) (points: 105; week: 22)

Week 52
#1 Rima Keli Batteiger -- Camera Roll (=) (points: 270; week: 4)
#2 Edward Gloden -- Give It To Me (+3) (points: 270; week: 8)
#3 Whitney Stuart -- Bad (+1) (points: 256; week: 8)
#4 Lauralee Kutchar -- East-Zone Foundries (-2) (points: 253; week: 11)
#5 Calista Kuhl -- See (-2) (points: 232; week: 7)
#6 Michel Agripina Mcdaris -- No Shade (=) (points: 194; week: 17)
#7 Zola Maland -- Girlfriend (+4) (points: 178; week: 11)
#8 Lorette Yanity -- Close (+2) (points: 162; week: 3)
#9 January Nored -- Madrid (-2) (points: 149; week: 16)
#10 Robt Walborn -- You’re Not My Dad (-2) (points: 148; week: 4)
#11 Eldon Omary -- Teeth (+8) (points: 145; week: 5)
#12 Scottie Kriesel -- High School (-3) (points: 144; week: 19)
#13 Fredric Aldonza -- Moon and Back (+3) (points: 143; week: 5)
#14 Gema Crysta Mazon -- Today (+3) (points: 141; week: 6)
#15 Art Latus -- Jaded (-3) (points: 141; week: 20)
#16 Anisha Neidhardt -- First (-3) (points: 135; week: 13)
#17 Simona Barras -- Elevation (-2) (points: 129; week: 17)
#18 Andreas Earnshaw -- Gold (-4) (points: 127; week: 9)
#19 Cassondra Spafford -- Sloth (-1) (points: 111; week: 21)
#20 Douglas Trees -- They (+12) (points: 96; week: 10)

Year End
#1 Antione Stan Mistry -- Swipe (peak: 1)
#2 Valentine Goldenman -- His (peak: 1)
#3 Scottie Kriesel -- High School (peak: 1)
#4 Joleen Debbra Harnar -- Clown (peak: 2)
#5 Colby Duellman -- From (peak: 3)
#6 Gaylord Bruton -- I (peak: 1)
#7 Pedro Malito -- Preferential Informatives (peak: 3)
#8 Julieta Reatha Sills -- Dollar Sign (peak: 4)
#9 Debbra Buonassisi -- Born Free (peak: 1)
#10 Sharda Nielson -- Moon and Back (peak: 1)
#11 Janean Beaubien -- Lining Figures (peak: 2)
#12 Reynaldo Gilson -- Bad Titles (peak: 4)
#13 Sudie Homann -- Long (peak: 3)
#14 Jerrod Neuhaus -- Strange Marker (peak: 6)
#15 Michel Agripina Mcdaris -- No Shade (peak: 2)
#16 Takako Prouty -- My Love (peak: 1)
#17 Douglas Furmanik -- Introduction (peak: 1)
#18 Dorla Patria Boehme -- Electric Chair (peak: 3)
#19 Jarrod Nguen -- Glow (peak: 4)
#20 Douglas Furmanik -- Doing Good (peak: 5)
#21 Moses Whittiker -- End Zone (peak: 1)
#22 Lauralee Kutchar -- East-Zone Foundries (peak: 1)
#23 Marvis Susy Encinias -- From (peak: 3)
#24 Quincy Lawerence Aievoli -- Jump (peak: 2)
#25 Georgia Ferri -- Radar (peak: 3)
#26 Simona Barras -- Elevation (peak: 3)
#27 Mozella Mun -- The Furniture Is Our Paradise (peak: 5)
#28 Olevia Verline Vu -- Latvian Dreams (peak: 4)
#29 Francesca Schuhmann -- Can (peak: 5)
#30 January Nored -- Madrid (peak: 4)
#31 Art Latus -- Jaded (peak: 6)
#32 Byron Oren Perich -- FALL UP (peak: 2)
#33 Elmo Ciani -- All (peak: 5)
#34 Louis Gallardo -- Today’s the Day (peak: 5)
#35 Edward Gloden -- Give It To Me (peak: 1)
#36 Merrill Rois -- Not Very Pretty (peak: 7)
#37 Noel Blan -- Bad Boat (peak: 2)
#38 Ollie Hendsbee -- Tailor Made (peak: 2)
#39 Wes Giulioli -- Loving You (peak: 5)
#40 Cole Arnoldi -- Gone (peak: 11)
