Week 1
#1 Rolando Charles -- The Crown (=) (points: 574; week: 9)
#2 Emilio Westlund -- Are (=) (points: 344; week: 10)
#3 Marianna Renzi -- Sticky Gift (=) (points: 343; week: 5)
#4 Keturah Henseler -- Water (=) (points: 248; week: 9)
#5 Rodolfo -- 26 Seconds of Hurricanes (+5) (points: 225; week: 6)
#6 Harriett -- C*nsorship (-1) (points: 205; week: 11)
#7 Leigh Kunicki -- Mars (=) (points: 201; week: 8)
#8 Marylee -- Part Of Me (+3) (points: 201; week: 8)
#9 Billie Jasin -- No (-3) (points: 198; week: 10)
#10 Luther -- Loving You (-1) (points: 198; week: 9)
#11 Emmitt Flitton -- Closer (-3) (points: 184; week: 20)
#12 Luther -- Necesito (new) (points: 176; week: 1)
#13 Diann Knewtson -- Summertime (+1) (points: 157; week: 8)
#14 Jose Buddy -- PR (+6) (points: 140; week: 6)
#15 Reiko Romon -- One Time (-3) (points: 137; week: 23)
#16 Kraig -- News Channel Smiles (new) (points: 128; week: 5)
#17 Marianna Renzi -- Dream Team (-4) (points: 123; week: 24)
#18 Maxie Hillegass -- h8YOU (-2) (points: 114; week: 9)
#19 Alan Paluch -- Blank Stare (new) (points: 110; week: 4)
#20 Emilio Westlund -- Been (new) (points: 108; week: 3)

Week 2
#1 Rolando Charles -- The Crown (=) (points: 530; week: 10)
#2 Emilio Westlund -- Are (=) (points: 336; week: 11)
#3 Marianna Renzi -- Sticky Gift (=) (points: 282; week: 6)
#4 Keturah Henseler -- Water (=) (points: 224; week: 10)
#5 Rodolfo -- 26 Seconds of Hurricanes (=) (points: 200; week: 7)
#6 Marylee -- Part Of Me (+2) (points: 187; week: 9)
#7 Luther -- Loving You (+3) (points: 186; week: 10)
#8 Harriett -- C*nsorship (-2) (points: 178; week: 12)
#9 Leigh Kunicki -- Mars (-2) (points: 176; week: 9)
#10 Billie Jasin -- No (-1) (points: 174; week: 11)
#11 Alan Paluch -- Blank Stare (+8) (points: 172; week: 5)
#12 Wm -- Another Day (new) (points: 164; week: 7)
#13 Emmitt Flitton -- Closer (-2) (points: 162; week: 21)
#14 Luther -- Necesito (-2) (points: 144; week: 2)
#15 Jose Buddy -- PR (-1) (points: 139; week: 7)
#16 Diann Knewtson -- Summertime (-3) (points: 136; week: 9)
#17 Kraig -- News Channel Smiles (-1) (points: 124; week: 6)
#18 Reiko Romon -- One Time (-3) (points: 124; week: 24)
#19 Marianna Renzi -- Dream Team (-2) (points: 115; week: 25)
#20 Kazuko Raike -- Owl (new) (points: 114; week: 6)

Week 3
#1 Rolando Charles -- The Crown (=) (points: 498; week: 11)
#2 Emilio Westlund -- Are (=) (points: 300; week: 12)
#3 Marianna Renzi -- Sticky Gift (=) (points: 225; week: 7)
#4 Rodolfo -- 26 Seconds of Hurricanes (+1) (points: 213; week: 8)
#5 Keturah Henseler -- Water (-1) (points: 206; week: 11)
#6 Luther -- Loving You (+1) (points: 179; week: 11)
#7 Alan Paluch -- Blank Stare (+4) (points: 178; week: 6)
#8 Marylee -- Part Of Me (-2) (points: 166; week: 10)
#9 Wm -- Another Day (+3) (points: 164; week: 8)
#10 Harriett -- C*nsorship (-2) (points: 159; week: 13)
#11 Leigh Kunicki -- Mars (-2) (points: 154; week: 10)
#12 Billie Jasin -- No (-2) (points: 150; week: 12)
#13 Kraig -- News Channel Smiles (+4) (points: 146; week: 7)
#14 Emmitt Flitton -- Closer (-1) (points: 140; week: 22)
#15 Emilio Westlund -- Been (re-entry) (points: 135; week: 5)
#16 Jose Buddy -- PR (-1) (points: 133; week: 8)
#17 Kazuko Raike -- Owl (+3) (points: 130; week: 7)
#18 Maritza Philo -- Front Page (new) (points: 125; week: 6)
#19 Luther -- Necesito (-5) (points: 121; week: 3)
#20 Reiko Romon -- One Time (-2) (points: 116; week: 25)

Week 4
#1 Maud Nadia -- News Channel Smiles (new) (points: 612; week: 1)
#2 Rolando Charles -- The Crown (-1) (points: 458; week: 12)
#3 Emilio Westlund -- Are (-1) (points: 278; week: 13)
#4 Kristofer -- Come (new) (points: 262; week: 1)
#5 Keturah Henseler -- Water (=) (points: 210; week: 12)
#6 Rodolfo -- 26 Seconds of Hurricanes (-2) (points: 201; week: 9)
#7 Alan Paluch -- Blank Stare (=) (points: 183; week: 7)
#8 Wm -- Another Day (+1) (points: 182; week: 9)
#9 Marianna Renzi -- Sticky Gift (-6) (points: 177; week: 8)
#10 Luther -- Loving You (-4) (points: 157; week: 12)
#11 Marylee -- Part Of Me (-3) (points: 151; week: 11)
#12 Kraig -- News Channel Smiles (+1) (points: 139; week: 8)
#13 Harriett -- C*nsorship (-3) (points: 135; week: 14)
#14 Leigh Kunicki -- Mars (-3) (points: 131; week: 11)
#15 Diann Knewtson -- Summertime (re-entry) (points: 130; week: 11)
#16 Emmitt Flitton -- Closer (-2) (points: 130; week: 23)
#17 Billie Jasin -- No (-5) (points: 129; week: 13)
#18 Emilio Westlund -- Been (-3) (points: 123; week: 6)
#19 Maritza Philo -- Front Page (-1) (points: 122; week: 7)
#20 Jose Buddy -- PR (-4) (points: 119; week: 9)

Week 5
#1 Maud Nadia -- News Channel Smiles (=) (points: 759; week: 2)
#2 Rolando Charles -- The Crown (=) (points: 412; week: 13)
#3 Marylee -- Blind (new) (points: 346; week: 1)
#4 Emilio Westlund -- Are (-1) (points: 250; week: 14)
#5 Kristofer -- Come (-1) (points: 228; week: 2)
#6 Donny Preston -- Spiritual Lyrical Miracle (new) (points: 215; week: 1)
#7 Keturah Henseler -- Water (-2) (points: 196; week: 13)
#8 Alan Paluch -- Blank Stare (-1) (points: 177; week: 8)
#9 Belkis -- Fragile Frisk (new) (points: 174; week: 1)
#10 Rodolfo -- 26 Seconds of Hurricanes (-4) (points: 171; week: 10)
#11 Wm -- Another Day (-3) (points: 155; week: 10)
#12 Jose Buddy -- PR (+8) (points: 147; week: 10)
#13 Marianna Renzi -- Sticky Gift (-4) (points: 146; week: 9)
#14 Luther -- Loving You (-4) (points: 141; week: 13)
#15 Marylee -- Part Of Me (-4) (points: 136; week: 12)
#16 Kraig -- News Channel Smiles (-4) (points: 130; week: 9)
#17 Diann Knewtson -- Summertime (-2) (points: 124; week: 12)
#18 Harriett -- C*nsorship (-5) (points: 120; week: 15)
#19 Emmitt Flitton -- Closer (-3) (points: 114; week: 24)
#20 Maritza Philo -- Front Page (-1) (points: 111; week: 8)

Week 6
#1 Maud Nadia -- News Channel Smiles (=) (points: 841; week: 3)
#2 Rolando Charles -- The Crown (=) (points: 367; week: 14)
#3 Marylee -- Blind (=) (points: 270; week: 2)
#4 Keenan Scherer -- FF/REW (new) (points: 249; week: 1)
#5 Emilio Westlund -- Are (-1) (points: 232; week: 15)
#6 Donny Preston -- Spiritual Lyrical Miracle (=) (points: 226; week: 2)
#7 Kristofer -- Come (-2) (points: 213; week: 3)
#8 Lurlene -- Heart Drop (new) (points: 178; week: 4)
#9 Keturah Henseler -- Water (-2) (points: 174; week: 14)
#10 Alan Paluch -- Blank Stare (-2) (points: 168; week: 9)
#11 Rodolfo -- 26 Seconds of Hurricanes (-1) (points: 166; week: 11)
#12 Jose Buddy -- PR (=) (points: 154; week: 11)
#13 Wm -- Another Day (-2) (points: 143; week: 11)
#14 Belkis -- Fragile Frisk (-5) (points: 143; week: 2)
#15 Emilio Westlund -- Been (re-entry) (points: 135; week: 8)
#16 Luther -- Loving You (-2) (points: 129; week: 14)
#17 Marylee -- Part Of Me (-2) (points: 128; week: 13)
#18 Ada -- Appalachia (new) (points: 125; week: 6)
#19 Marianna Renzi -- Sticky Gift (-6) (points: 117; week: 10)
#20 Kraig -- News Channel Smiles (-4) (points: 116; week: 10)

Week 7
#1 Maud Nadia -- News Channel Smiles (=) (points: 803; week: 4)
#2 Bonnie Hilbrand -- Moldovan Experiences (new) (points: 500; week: 1)
#3 Rolando Charles -- The Crown (-1) (points: 341; week: 15)
#4 Keenan Scherer -- FF/REW (=) (points: 297; week: 2)
#5 Laci Merk -- Vocal Magazine (new) (points: 272; week: 1)
#6 Marylee -- Blind (-3) (points: 245; week: 3)
#7 Donny Preston -- Spiritual Lyrical Miracle (-1) (points: 225; week: 3)
#8 Marianna Renzi -- Crunchy Icicles (new) (points: 224; week: 2)
#9 Emilio Westlund -- Are (-4) (points: 213; week: 16)
#10 Kristofer -- Come (-3) (points: 193; week: 4)
#11 Lurlene -- Heart Drop (-3) (points: 190; week: 5)
#12 Keturah Henseler -- Water (-3) (points: 161; week: 15)
#13 Alan Paluch -- Blank Stare (-3) (points: 153; week: 10)
#14 Rodolfo -- 26 Seconds of Hurricanes (-3) (points: 139; week: 12)
#15 Jose Buddy -- PR (-3) (points: 139; week: 12)
#16 Ivan Hosek -- White Christmas (new) (points: 131; week: 7)
#17 Emilio Westlund -- Been (-2) (points: 123; week: 9)
#18 Marylee -- Part Of Me (-1) (points: 120; week: 14)
#19 Wm -- Another Day (-6) (points: 119; week: 12)
#20 Ada -- Appalachia (-2) (points: 113; week: 7)

Week 8
#1 Maud Nadia -- News Channel Smiles (=) (points: 725; week: 5)
#2 Bonnie Hilbrand -- Moldovan Experiences (=) (points: 590; week: 2)
#3 Rolando Charles -- The Crown (=) (points: 308; week: 16)
#4 Keenan Scherer -- FF/REW (=) (points: 265; week: 3)
#5 Laci Merk -- Vocal Magazine (=) (points: 246; week: 2)
#6 Donny Preston -- Spiritual Lyrical Miracle (+1) (points: 224; week: 4)
#7 Marianna Renzi -- Crunchy Icicles (+1) (points: 221; week: 3)
#8 Lurlene -- Heart Drop (+3) (points: 212; week: 6)
#9 Emilio Westlund -- Are (=) (points: 190; week: 17)
#10 Kristofer -- Come (=) (points: 187; week: 5)
#11 Marylee -- Blind (-5) (points: 180; week: 4)
#12 Leon Osterhouse -- Heaven (new) (points: 157; week: 1)
#13 Kraig -- That (new) (points: 155; week: 5)
#14 Keturah Henseler -- Water (-2) (points: 153; week: 16)
#15 Alan Paluch -- Blank Stare (-2) (points: 136; week: 11)
#16 Jose Buddy -- PR (-1) (points: 129; week: 13)
#17 Ivan Hosek -- White Christmas (-1) (points: 129; week: 8)
#18 Rodolfo -- 26 Seconds of Hurricanes (-4) (points: 120; week: 13)
#19 Kristofer -- Bottles (new) (points: 115; week: 4)
#20 Marylee -- Part Of Me (-2) (points: 110; week: 15)

Week 9
#1 Maud Nadia -- News Channel Smiles (=) (points: 729; week: 6)
#2 Bonnie Hilbrand -- Moldovan Experiences (=) (points: 543; week: 3)
#3 Rolando Charles -- The Crown (=) (points: 284; week: 17)
#4 Marianna Renzi -- Crunchy Icicles (+3) (points: 277; week: 4)
#5 Laci Merk -- Vocal Magazine (=) (points: 273; week: 3)
#6 Keenan Scherer -- FF/REW (-2) (points: 213; week: 4)
#7 Donny Preston -- Spiritual Lyrical Miracle (-1) (points: 199; week: 5)
#8 Kraig -- That (+5) (points: 196; week: 6)
#9 Lurlene -- Heart Drop (-1) (points: 192; week: 7)
#10 Kristofer -- Come (=) (points: 187; week: 6)
#11 Emilio Westlund -- Are (-2) (points: 173; week: 18)
#12 Kristofer -- Bottles (+7) (points: 170; week: 5)
#13 Keturah Henseler -- Water (+1) (points: 143; week: 17)
#14 Leon Osterhouse -- Heaven (-2) (points: 141; week: 2)
#15 Marylee -- Blind (-4) (points: 131; week: 5)
#16 Jerri Poinson -- 7 (new) (points: 123; week: 8)
#17 Alan Paluch -- Blank Stare (-2) (points: 123; week: 12)
#18 Jose Buddy -- PR (-2) (points: 121; week: 14)
#19 Keenan Scherer -- Fake Love (new) (points: 118; week: 1)
#20 Ivan Hosek -- White Christmas (-3) (points: 117; week: 9)

Week 10
#1 Maud Nadia -- News Channel Smiles (=) (points: 671; week: 7)
#2 Bonnie Hilbrand -- Moldovan Experiences (=) (points: 566; week: 4)
#3 Marcos Dinapoli -- Another Day (new) (points: 391; week: 1)
#4 Marianna Renzi -- Crunchy Icicles (=) (points: 288; week: 5)
#5 Rolando Charles -- The Crown (-2) (points: 268; week: 18)
#6 Emile Weakly -- Y3s (new) (points: 263; week: 1)
#7 Laci Merk -- Vocal Magazine (-2) (points: 237; week: 4)
#8 Kristofer -- Bottles (+4) (points: 209; week: 6)
#9 Kraig -- That (-1) (points: 183; week: 7)
#10 Donny Preston -- Spiritual Lyrical Miracle (-3) (points: 180; week: 6)
#11 Lurlene -- Heart Drop (-2) (points: 176; week: 8)
#12 Keenan Scherer -- FF/REW (-6) (points: 176; week: 5)
#13 Kristofer -- Come (-3) (points: 155; week: 7)
#14 Emilio Westlund -- Are (-3) (points: 154; week: 19)
#15 Leon Osterhouse -- Heaven (-1) (points: 153; week: 3)
#16 Emmitt Flitton -- Disambiguate (new) (points: 146; week: 9)
#17 Jerri Poinson -- 7 (-1) (points: 128; week: 9)
#18 Keturah Henseler -- Water (-5) (points: 128; week: 18)
#19 Jose Buddy -- PR (-1) (points: 121; week: 15)
#20 Alan Paluch -- Blank Stare (-3) (points: 116; week: 13)

Week 11
#1 Maud Nadia -- News Channel Smiles (=) (points: 621; week: 8)
#2 Bonnie Hilbrand -- Moldovan Experiences (=) (points: 475; week: 5)
#3 Marianna Renzi -- Crunchy Icicles (+1) (points: 435; week: 6)
#4 Marcos Dinapoli -- Another Day (-1) (points: 407; week: 2)
#5 Billie Jasin -- Girls (new) (points: 385; week: 1)
#6 Emile Weakly -- Y3s (=) (points: 339; week: 2)
#7 Rolando Charles -- The Crown (-2) (points: 239; week: 19)
#8 Laci Merk -- Vocal Magazine (-1) (points: 226; week: 5)
#9 Kristofer -- Bottles (-1) (points: 198; week: 7)
#10 Keenan Scherer -- Fake Love (re-entry) (points: 178; week: 3)
#11 Kraig -- That (-2) (points: 173; week: 8)
#12 Donny Preston -- Spiritual Lyrical Miracle (-2) (points: 157; week: 7)
#13 Luther -- Thanks (new) (points: 154; week: 1)
#14 Lurlene -- Heart Drop (-3) (points: 153; week: 9)
#15 Keenan Scherer -- FF/REW (-3) (points: 149; week: 6)
#16 Emilio Westlund -- Are (-2) (points: 144; week: 20)
#17 Emily Pick -- Perfect (new) (points: 143; week: 4)
#18 Dannie -- Climax (new) (points: 142; week: 10)
#19 Emmitt Flitton -- Disambiguate (-3) (points: 135; week: 10)
#20 Leon Osterhouse -- Heaven (-5) (points: 130; week: 4)

Week 12
#1 Maud Nadia -- News Channel Smiles (=) (points: 601; week: 9)
#2 Marianna Renzi -- Crunchy Icicles (+1) (points: 426; week: 7)
#3 Bonnie Hilbrand -- Moldovan Experiences (-1) (points: 397; week: 6)
#4 Marcos Dinapoli -- Another Day (=) (points: 366; week: 3)
#5 Emile Weakly -- Y3s (+1) (points: 326; week: 3)
#6 Billie Jasin -- Girls (-1) (points: 316; week: 2)
#7 Alejandra -- Know (new) (points: 232; week: 1)
#8 Rolando Charles -- The Crown (-1) (points: 209; week: 20)
#9 Laci Merk -- Vocal Magazine (-1) (points: 190; week: 6)
#10 Keenan Scherer -- Fake Love (=) (points: 188; week: 4)
#11 Kristofer -- Bottles (-2) (points: 182; week: 8)
#12 Emmitt Flitton -- Disambiguate (+7) (points: 170; week: 11)
#13 Kraig -- That (-2) (points: 163; week: 9)
#14 Lurlene -- Glow (new) (points: 160; week: 6)
#15 Luther -- Thanks (-2) (points: 150; week: 2)
#16 Kazuko Raike -- Birthday (new) (points: 146; week: 8)
#17 Donny Preston -- Spiritual Lyrical Miracle (-5) (points: 142; week: 8)
#18 Emily Pick -- Perfect (-1) (points: 137; week: 5)
#19 Dannie -- Climax (-1) (points: 135; week: 11)
#20 Lurlene -- Heart Drop (-6) (points: 134; week: 10)

Week 13
#1 Maud Nadia -- News Channel Smiles (=) (points: 527; week: 10)
#2 Marianna Renzi -- Crunchy Icicles (=) (points: 390; week: 8)
#3 Marcos Dinapoli -- Another Day (+1) (points: 332; week: 4)
#4 Bonnie Hilbrand -- Moldovan Experiences (-1) (points: 329; week: 7)
#5 Alejandra -- Know (+2) (points: 302; week: 2)
#6 Emile Weakly -- Y3s (-1) (points: 280; week: 4)
#7 Josue Pradel -- Then (new) (points: 271; week: 1)
#8 Billie Jasin -- Girls (-2) (points: 256; week: 3)
#9 Kristofer -- Bottles (+2) (points: 208; week: 9)
#10 Keenan Scherer -- Fake Love (=) (points: 207; week: 5)
#11 Rolando Charles -- The Crown (-3) (points: 181; week: 21)
#12 Kazuko Raike -- Birthday (+4) (points: 181; week: 9)
#13 Emmitt Flitton -- Disambiguate (-1) (points: 172; week: 12)
#14 Kraig -- That (-1) (points: 170; week: 10)
#15 Laci Merk -- Vocal Magazine (-6) (points: 165; week: 7)
#16 Lurlene -- Glow (-2) (points: 161; week: 7)
#17 Deonna Judi -- On The Internet (new) (points: 153; week: 5)
#18 Dannie -- Climax (+1) (points: 137; week: 12)
#19 Emily Pick -- Perfect (-1) (points: 130; week: 6)
#20 Luther -- Thanks (-5) (points: 124; week: 3)

Week 14
#1 Maud Nadia -- News Channel Smiles (=) (points: 458; week: 11)
#2 Marianna Renzi -- Crunchy Icicles (=) (points: 408; week: 9)
#3 Marcos Dinapoli -- Another Day (=) (points: 310; week: 5)
#4 Bonnie Hilbrand -- Moldovan Experiences (=) (points: 278; week: 8)
#5 Josue Pradel -- Then (+2) (points: 268; week: 2)
#6 Alejandra -- Know (-1) (points: 255; week: 3)
#7 Emile Weakly -- Y3s (-1) (points: 238; week: 5)
#8 Keenan Scherer -- Fake Love (+2) (points: 221; week: 6)
#9 Billie Jasin -- Girls (-1) (points: 211; week: 4)
#10 Kristofer -- Bottles (-1) (points: 188; week: 10)
#11 Kazuko Raike -- Birthday (+1) (points: 178; week: 10)
#12 Emmitt Flitton -- Disambiguate (+1) (points: 167; week: 13)
#13 Kraig -- That (+1) (points: 163; week: 11)
#14 Rolando Charles -- The Crown (-3) (points: 161; week: 22)
#15 Dannie -- Climax (+3) (points: 157; week: 13)
#16 Lurlene -- Glow (=) (points: 156; week: 8)
#17 Billie Jasin -- Kiss Me (new) (points: 149; week: 1)
#18 Laci Merk -- Vocal Magazine (-3) (points: 147; week: 8)
#19 Deonna Judi -- On The Internet (-2) (points: 135; week: 6)
#20 Emily Pick -- Perfect (-1) (points: 132; week: 7)

Week 15
#1 Maud Nadia -- News Channel Smiles (=) (points: 438; week: 12)
#2 Marianna Renzi -- Crunchy Icicles (=) (points: 393; week: 10)
#3 Marcos Dinapoli -- Another Day (=) (points: 379; week: 6)
#4 Alejandra -- Know (+2) (points: 262; week: 4)
#5 Josue Pradel -- Then (=) (points: 255; week: 3)
#6 Bonnie Hilbrand -- Moldovan Experiences (-2) (points: 253; week: 9)
#7 Emile Weakly -- Y3s (=) (points: 234; week: 6)
#8 Keenan Scherer -- Fake Love (=) (points: 197; week: 7)
#9 Kristofer -- Bottles (+1) (points: 177; week: 11)
#10 Billie Jasin -- Girls (-1) (points: 177; week: 5)
#11 Kazuko Raike -- Birthday (=) (points: 165; week: 11)
#12 Dannie -- Climax (+3) (points: 164; week: 14)
#13 Emmitt Flitton -- Disambiguate (-1) (points: 161; week: 14)
#14 Lurlene -- Glow (+2) (points: 158; week: 9)
#15 Billie Jasin -- Kiss Me (+2) (points: 154; week: 2)
#16 Kraig -- That (-3) (points: 153; week: 12)
#17 Rolando Charles -- The Crown (-3) (points: 145; week: 23)
#18 Luther -- Thanks (re-entry) (points: 133; week: 5)
#19 Laci Merk -- Vocal Magazine (-1) (points: 129; week: 9)
#20 Harriett -- Heaven (new) (points: 125; week: 2)

Week 16
#1 Maud Nadia -- News Channel Smiles (=) (points: 387; week: 13)
#2 Marianna Renzi -- Crunchy Icicles (=) (points: 350; week: 11)
#3 Marcos Dinapoli -- Another Day (=) (points: 334; week: 7)
#4 Lonny Malich -- Notification (new) (points: 309; week: 1)
#5 Josue Pradel -- Then (=) (points: 303; week: 4)
#6 Bonnie Hilbrand -- Moldovan Experiences (=) (points: 237; week: 10)
#7 Emile Weakly -- Y3s (=) (points: 226; week: 7)
#8 Alejandra -- Know (-4) (points: 225; week: 5)
#9 Lurlene -- Glow (+5) (points: 173; week: 10)
#10 Keenan Scherer -- Fake Love (-2) (points: 171; week: 8)
#11 Kristofer -- Bottles (-2) (points: 158; week: 12)
#12 Emmitt Flitton -- Disambiguate (+1) (points: 157; week: 15)
#13 Dannie -- Climax (-1) (points: 154; week: 15)
#14 Marylee -- Music Makes Me Free (new) (points: 153; week: 2)
#15 Kraig -- That (+1) (points: 151; week: 13)
#16 Kazuko Raike -- Birthday (-5) (points: 150; week: 12)
#17 Billie Jasin -- Girls (-7) (points: 141; week: 6)
#18 Lonny Malich -- Birthday (new) (points: 131; week: 5)
#19 Billie Jasin -- Kiss Me (-4) (points: 126; week: 3)
#20 Rolando Charles -- The Crown (-3) (points: 125; week: 24)

Week 17
#1 Maud Nadia -- News Channel Smiles (=) (points: 369; week: 14)
#2 Marcos Dinapoli -- Another Day (+1) (points: 353; week: 8)
#3 Marianna Renzi -- Crunchy Icicles (-1) (points: 329; week: 12)
#4 Josue Pradel -- Then (+1) (points: 276; week: 5)
#5 Lonny Malich -- Notification (-1) (points: 259; week: 2)
#6 Alejandra -- Know (+2) (points: 246; week: 6)
#7 Emile Weakly -- Y3s (=) (points: 203; week: 8)
#8 Bonnie Hilbrand -- Moldovan Experiences (-2) (points: 195; week: 11)
#9 Lurlene -- Glow (=) (points: 166; week: 11)
#10 Emmitt Flitton -- Disambiguate (+2) (points: 164; week: 16)
#11 Keenan Scherer -- Fake Love (-1) (points: 157; week: 9)
#12 Marylee -- Music Makes Me Free (+2) (points: 149; week: 3)
#13 Kraig -- That (+2) (points: 140; week: 14)
#14 Billie Jasin -- Girls (+3) (points: 140; week: 7)
#15 Kristofer -- Bottles (-4) (points: 138; week: 13)
#16 Kazuko Raike -- Birthday (=) (points: 136; week: 13)
#17 Dannie -- Climax (-4) (points: 134; week: 16)
#18 Lonny Malich -- Birthday (=) (points: 125; week: 6)
#19 Luther -- Thanks (re-entry) (points: 121; week: 7)
#20 Rolando Charles -- The Crown (=) (points: 113; week: 25)

Week 18
#1 Marcos Dinapoli -- Another Day (+1) (points: 349; week: 9)
#2 Maud Nadia -- News Channel Smiles (-1) (points: 343; week: 15)
#3 Marianna Renzi -- Crunchy Icicles (=) (points: 311; week: 13)
#4 Josue Pradel -- Then (=) (points: 247; week: 6)
#5 Lonny Malich -- Notification (=) (points: 217; week: 3)
#6 Alejandra -- Know (=) (points: 199; week: 7)
#7 Emmitt Flitton -- Disambiguate (+3) (points: 181; week: 17)
#8 Emile Weakly -- Y3s (-1) (points: 176; week: 9)
#9 Marylee -- Music Makes Me Free (+3) (points: 174; week: 4)
#10 Bonnie Hilbrand -- Moldovan Experiences (-2) (points: 169; week: 12)
#11 Lonny Malich -- Birthday (+7) (points: 164; week: 7)
#12 Lurlene -- Glow (-3) (points: 159; week: 12)
#13 Keenan Scherer -- Fake Love (-2) (points: 145; week: 10)
#14 Kristofer -- Bottles (+1) (points: 137; week: 14)
#15 Kraig -- That (-2) (points: 128; week: 15)
#16 Dannie -- Climax (+1) (points: 127; week: 17)
#17 Kazuko Raike -- Birthday (-1) (points: 122; week: 14)
#18 Billie Jasin -- Girls (-4) (points: 119; week: 8)
#19 Brandon Slovacek -- So What If I Do Payola (new) (points: 107; week: 3)
#20 Terrence Lucas -- Shake It Off (new) (points: 106; week: 10)

Week 19
#1 Brice -- Is (new) (points: 340; week: 1)
#2 Marcos Dinapoli -- Another Day (-1) (points: 316; week: 10)
#3 Maud Nadia -- News Channel Smiles (-1) (points: 309; week: 16)
#4 Marianna Renzi -- Crunchy Icicles (-1) (points: 297; week: 14)
#5 Josue Pradel -- Then (-1) (points: 248; week: 7)
#6 Lonny Malich -- Birthday (+5) (points: 231; week: 8)
#7 Emmitt Flitton -- Disambiguate (=) (points: 181; week: 18)
#8 Lonny Malich -- Notification (-3) (points: 179; week: 4)
#9 Alejandra -- Know (-3) (points: 178; week: 8)
#10 Marylee -- Music Makes Me Free (-1) (points: 173; week: 5)
#11 Lurlene -- Glow (+1) (points: 156; week: 13)
#12 Emile Weakly -- Y3s (-4) (points: 150; week: 10)
#13 Bonnie Hilbrand -- Moldovan Experiences (-3) (points: 139; week: 13)
#14 Marianna Renzi -- Birthday (new) (points: 135; week: 7)
#15 Keenan Scherer -- Fake Love (-2) (points: 129; week: 11)
#16 Kristofer -- Bottles (-2) (points: 127; week: 15)
#17 Kraig -- That (-2) (points: 120; week: 16)
#18 Dannie -- Climax (-2) (points: 116; week: 18)
#19 Lecia -- Fire (new) (points: 107; week: 3)
#20 Billie Jasin -- Girls (-2) (points: 105; week: 9)

Week 20
#1 Brice -- Is (=) (points: 412; week: 2)
#2 Marianna Renzi -- Crunchy Icicles (+2) (points: 285; week: 15)
#3 Marcos Dinapoli -- Another Day (-1) (points: 282; week: 11)
#4 Maud Nadia -- News Channel Smiles (-1) (points: 275; week: 17)
#5 Josue Pradel -- Then (=) (points: 215; week: 8)
#6 Lonny Malich -- Birthday (=) (points: 212; week: 9)
#7 Marylee -- Music Makes Me Free (+3) (points: 179; week: 6)
#8 Emmitt Flitton -- Disambiguate (-1) (points: 159; week: 19)
#9 Lurlene -- Glow (+2) (points: 153; week: 14)
#10 Alejandra -- Know (-1) (points: 150; week: 9)
#11 Lecia -- Fire (+8) (points: 148; week: 4)
#12 Lonny Malich -- Notification (-4) (points: 144; week: 5)
#13 Jere Ballam -- Teeth (new) (points: 133; week: 2)
#14 Emile Weakly -- Y3s (-2) (points: 131; week: 11)
#15 Marianna Renzi -- Birthday (-1) (points: 126; week: 8)
#16 Bonnie Hilbrand -- Moldovan Experiences (-3) (points: 121; week: 14)
#17 Kraig -- That (=) (points: 116; week: 17)
#18 Keenan Scherer -- Fake Love (-3) (points: 116; week: 12)
#19 Kristofer -- Bottles (-3) (points: 114; week: 16)
#20 Dannie -- Climax (-2) (points: 108; week: 19)

Week 21
#1 Brice -- Is (=) (points: 400; week: 3)
#2 Marianna Renzi -- Crunchy Icicles (=) (points: 262; week: 16)
#3 Marcos Dinapoli -- Another Day (=) (points: 246; week: 12)
#4 Maud Nadia -- News Channel Smiles (=) (points: 245; week: 18)
#5 Lonny Malich -- Birthday (+1) (points: 185; week: 10)
#6 Emmitt Flitton -- Fighting with Radio Waves (new) (points: 185; week: 1)
#7 Josue Pradel -- Then (-2) (points: 185; week: 9)
#8 Lurlene -- Glow (+1) (points: 178; week: 15)
#9 Emmitt Flitton -- Disambiguate (-1) (points: 161; week: 20)
#10 Marianna Renzi -- Birthday (+5) (points: 160; week: 9)
#11 Marylee -- Music Makes Me Free (-4) (points: 158; week: 7)
#12 Lecia -- Fire (-1) (points: 143; week: 5)
#13 Alejandra -- Know (-3) (points: 131; week: 10)
#14 Jere Ballam -- Teeth (-1) (points: 128; week: 3)
#15 Azalee Pizana -- Withstand Your Workshop (new) (points: 120; week: 12)
#16 Lonny Malich -- Notification (-4) (points: 108; week: 6)
#17 Emile Weakly -- Y3s (-3) (points: 108; week: 12)
#18 Bonnie Hilbrand -- Moldovan Experiences (-2) (points: 104; week: 15)
#19 Keenan Scherer -- Plastic Bottles in a Cobweb (new) (points: 104; week: 3)
#20 Kristofer -- Bottles (-1) (points: 104; week: 17)

Week 22
#1 Brice -- Is (=) (points: 402; week: 4)
#2 Marcos Dinapoli -- Another Day (+1) (points: 245; week: 13)
#3 Marianna Renzi -- Crunchy Icicles (-1) (points: 243; week: 17)
#4 Maud Nadia -- News Channel Smiles (=) (points: 216; week: 19)
#5 Emmitt Flitton -- Fighting with Radio Waves (+1) (points: 184; week: 2)
#6 Lurlene -- Glow (+2) (points: 172; week: 16)
#7 Josue Pradel -- Then (=) (points: 171; week: 10)
#8 Lonny Malich -- Birthday (-3) (points: 161; week: 11)
#9 Emmitt Flitton -- Disambiguate (=) (points: 153; week: 21)
#10 Marylee -- Music Makes Me Free (+1) (points: 149; week: 8)
#11 Marianna Renzi -- Birthday (-1) (points: 142; week: 10)
#12 Ayesha -- Ice Cap (new) (points: 137; week: 5)
#13 Lecia -- Fire (-1) (points: 129; week: 6)
#14 Diann Knewtson -- What Did You Do? (new) (points: 125; week: 6)
#15 Azalee Pizana -- Withstand Your Workshop (=) (points: 114; week: 13)
#16 Jere Ballam -- Teeth (-2) (points: 108; week: 4)
#17 Alejandra -- Know (-4) (points: 108; week: 11)
#18 Kristofer -- Bottles (+2) (points: 100; week: 18)
#19 Kraig -- That (re-entry) (points: 92; week: 19)
#20 Emile Weakly -- Y3s (-3) (points: 91; week: 13)

Week 23
#1 Brice -- Is (=) (points: 420; week: 5)
#2 Marcos Dinapoli -- Another Day (=) (points: 221; week: 14)
#3 Ayesha -- Ice Cap (+9) (points: 217; week: 6)
#4 Marianna Renzi -- Crunchy Icicles (-1) (points: 214; week: 18)
#5 Emmitt Flitton -- Fighting with Radio Waves (=) (points: 202; week: 3)
#6 Maud Nadia -- News Channel Smiles (-2) (points: 199; week: 20)
#7 Lurlene -- Glow (-1) (points: 156; week: 17)
#8 Josue Pradel -- Then (-1) (points: 145; week: 11)
#9 Emmitt Flitton -- Disambiguate (=) (points: 141; week: 22)
#10 Lonny Malich -- Birthday (-2) (points: 140; week: 12)
#11 Marylee -- Music Makes Me Free (-1) (points: 134; week: 9)
#12 Lecia -- Fire (+1) (points: 131; week: 7)
#13 Marianna Renzi -- Birthday (-2) (points: 123; week: 11)
#14 Diann Knewtson -- What Did You Do? (=) (points: 110; week: 7)
#15 Azalee Pizana -- Withstand Your Workshop (=) (points: 109; week: 14)
#16 Cristopher Kihlstrom -- An (new) (points: 106; week: 6)
#17 Demetrius Delatorre -- Leave The Door Open (new) (points: 98; week: 5)
#18 Buford Neves -- May (new) (points: 95; week: 3)
#19 Jere Ballam -- Teeth (-3) (points: 95; week: 5)
#20 Burton Goehring -- Rehab (new) (points: 93; week: 4)

Week 24
#1 Brice -- Is (=) (points: 433; week: 6)
#2 Emmitt Flitton -- Fighting with Radio Waves (+3) (points: 432; week: 4)
#3 Bonnie Hilbrand -- Squirrel (new) (points: 424; week: 1)
#4 Ayesha -- Ice Cap (-1) (points: 250; week: 7)
#5 Marcos Dinapoli -- Another Day (-3) (points: 201; week: 15)
#6 Marianna Renzi -- Crunchy Icicles (-2) (points: 195; week: 19)
#7 Maud Nadia -- News Channel Smiles (-1) (points: 174; week: 21)
#8 Lurlene -- Glow (-1) (points: 140; week: 18)
#9 Lonny Malich -- Birthday (+1) (points: 133; week: 13)
#10 Jake Pacifico -- Sola (new) (points: 133; week: 1)
#11 Emmitt Flitton -- Disambiguate (-2) (points: 129; week: 23)
#12 Josue Pradel -- Then (-4) (points: 124; week: 12)
#13 Marylee -- Music Makes Me Free (-2) (points: 122; week: 10)
#14 Lecia -- Fire (-2) (points: 120; week: 8)
#15 Diann Knewtson -- What Did You Do? (-1) (points: 119; week: 8)
#16 Marianna Renzi -- Birthday (-3) (points: 110; week: 12)
#17 Demetrius Delatorre -- Leave The Door Open (=) (points: 109; week: 6)
#18 Azalee Pizana -- Withstand Your Workshop (-3) (points: 102; week: 15)
#19 Buford Neves -- May (-1) (points: 94; week: 4)
#20 Cristopher Kihlstrom -- An (-4) (points: 91; week: 7)

Week 25
#1 Emmitt Flitton -- Fighting with Radio Waves (+1) (points: 463; week: 5)
#2 Brice -- Is (-1) (points: 434; week: 7)
#3 Bonnie Hilbrand -- Squirrel (=) (points: 363; week: 2)
#4 Ayesha -- Ice Cap (=) (points: 287; week: 8)
#5 Dewey -- Smile (new) (points: 235; week: 1)
#6 Marianna Renzi -- Crunchy Icicles (=) (points: 176; week: 20)
#7 Marcos Dinapoli -- Another Day (-2) (points: 176; week: 16)
#8 Shad Amidi -- Where U@ (new) (points: 169; week: 2)
#9 Jake Pacifico -- Sola (+1) (points: 168; week: 2)
#10 Maud Nadia -- News Channel Smiles (-3) (points: 162; week: 22)
#11 Demetrius Delatorre -- Leave The Door Open (+6) (points: 134; week: 7)
#12 Lurlene -- Glow (-4) (points: 133; week: 19)
#13 Emmitt Flitton -- Disambiguate (-2) (points: 119; week: 24)
#14 Diann Knewtson -- What Did You Do? (+1) (points: 119; week: 9)
#15 Lonny Malich -- Birthday (-6) (points: 119; week: 14)
#16 Lecia -- Fire (-2) (points: 113; week: 9)
#17 Marylee -- Music Makes Me Free (-4) (points: 112; week: 11)
#18 Josue Pradel -- Then (-6) (points: 108; week: 13)
#19 Marianna Renzi -- Birthday (-3) (points: 101; week: 13)
#20 Azalee Pizana -- Withstand Your Workshop (-2) (points: 101; week: 16)

Week 26
#1 Emmitt Flitton -- Fighting with Radio Waves (=) (points: 439; week: 6)
#2 Brice -- Is (=) (points: 375; week: 8)
#3 Bonnie Hilbrand -- Squirrel (=) (points: 289; week: 3)
#4 Ayesha -- Ice Cap (=) (points: 256; week: 9)
#5 Dewey -- Smile (=) (points: 224; week: 2)
#6 Shad Amidi -- Where U@ (+2) (points: 192; week: 3)
#7 Marianna Renzi -- Crunchy Icicles (-1) (points: 171; week: 21)
#8 Marcos Dinapoli -- Another Day (-1) (points: 160; week: 17)
#9 Daron Errol -- Look Back! (new) (points: 153; week: 4)
#10 Jake Pacifico -- Sola (-1) (points: 148; week: 3)
#11 Demetrius Delatorre -- Leave The Door Open (=) (points: 147; week: 8)
#12 Maud Nadia -- News Channel Smiles (-2) (points: 141; week: 23)
#13 Maud Nadia -- It (new) (points: 129; week: 1)
#14 Lurlene -- Glow (-2) (points: 124; week: 20)
#15 Emmitt Flitton -- Disambiguate (-2) (points: 113; week: 25)
#16 Lonny Malich -- Birthday (-1) (points: 107; week: 15)
#17 Diann Knewtson -- What Did You Do? (-3) (points: 104; week: 10)
#18 Lecia -- Fire (-2) (points: 101; week: 10)
#19 Marylee -- Music Makes Me Free (-2) (points: 99; week: 12)
#20 Buford Neves -- May (re-entry) (points: 98; week: 6)

Week 27
#1 Sarina -- 3, 2, 1 (new) (points: 459; week: 1)
#2 Emmitt Flitton -- Fighting with Radio Waves (-1) (points: 427; week: 7)
#3 Brice -- Is (-1) (points: 356; week: 9)
#4 Shad Amidi -- Where U@ (+2) (points: 308; week: 4)
#5 Dewey -- Smile (=) (points: 305; week: 3)
#6 Bonnie Hilbrand -- Squirrel (-3) (points: 237; week: 4)
#7 Ayesha -- Ice Cap (-3) (points: 227; week: 10)
#8 Israel Pendergrast -- Take My Breath Away (new) (points: 173; week: 4)
#9 Daron Errol -- Look Back! (=) (points: 168; week: 5)
#10 Marianna Renzi -- Crunchy Icicles (-3) (points: 158; week: 22)
#11 Demetrius Delatorre -- Leave The Door Open (=) (points: 148; week: 9)
#12 Jake Pacifico -- Sola (-2) (points: 145; week: 4)
#13 Marcos Dinapoli -- Another Day (-5) (points: 144; week: 18)
#14 Maud Nadia -- It (-1) (points: 139; week: 2)
#15 Maud Nadia -- News Channel Smiles (-3) (points: 128; week: 24)
#16 Lurlene -- Glow (-2) (points: 111; week: 21)
#17 Emmitt Flitton -- Disambiguate (-2) (points: 104; week: 26)
#18 Lonny Malich -- Birthday (-2) (points: 95; week: 16)
#19 Buford Neves -- May (+1) (points: 92; week: 7)
#20 Lecia -- Fire (-2) (points: 91; week: 11)

Week 28
#1 Sarina -- 3, 2, 1 (=) (points: 428; week: 2)
#2 Emmitt Flitton -- Fighting with Radio Waves (=) (points: 418; week: 8)
#3 Brice -- Is (=) (points: 331; week: 10)
#4 Shad Amidi -- Where U@ (=) (points: 306; week: 5)
#5 Dewey -- Smile (=) (points: 293; week: 4)
#6 Bonnie Hilbrand -- Squirrel (=) (points: 253; week: 5)
#7 Ayesha -- Ice Cap (=) (points: 230; week: 11)
#8 Israel Pendergrast -- Take My Breath Away (=) (points: 207; week: 5)
#9 Demetrius Delatorre -- Leave The Door Open (+2) (points: 181; week: 10)
#10 Daron Errol -- Look Back! (-1) (points: 154; week: 6)
#11 Marianna Renzi -- Crunchy Icicles (-1) (points: 139; week: 23)
#12 Jake Pacifico -- Sola (=) (points: 133; week: 5)
#13 Marcos Dinapoli -- Another Day (=) (points: 126; week: 19)
#14 Maud Nadia -- It (=) (points: 117; week: 3)
#15 Maud Nadia -- News Channel Smiles (=) (points: 112; week: 25)
#16 Lurlene -- Glow (=) (points: 102; week: 22)
#17 Emmitt Flitton -- Disambiguate (=) (points: 93; week: 27)
#18 Lecia -- Fire (+2) (points: 86; week: 12)
#19 Lonny Malich -- Birthday (-1) (points: 83; week: 17)
#20 Mitch Troilo -- Break Free (new) (points: 83; week: 12)

Week 29
#1 Sarina -- 3, 2, 1 (=) (points: 447; week: 3)
#2 Emmitt Flitton -- Fighting with Radio Waves (=) (points: 435; week: 9)
#3 Renaldo -- You (new) (points: 338; week: 1)
#4 Shad Amidi -- Where U@ (=) (points: 310; week: 6)
#5 Brice -- Is (-2) (points: 304; week: 11)
#6 Dewey -- Smile (-1) (points: 289; week: 5)
#7 Bonnie Hilbrand -- Squirrel (-1) (points: 239; week: 6)
#8 Ayesha -- Ice Cap (-1) (points: 202; week: 12)
#9 Israel Pendergrast -- Take My Breath Away (-1) (points: 166; week: 6)
#10 Demetrius Delatorre -- Leave The Door Open (-1) (points: 166; week: 11)
#11 Isreal Epling -- It Must Belong There (new) (points: 155; week: 1)
#12 Daron Errol -- Look Back! (-2) (points: 137; week: 7)
#13 Marianna Renzi -- Crunchy Icicles (-2) (points: 121; week: 24)
#14 Thurman Leta -- Leave The Door Open (new) (points: 120; week: 2)
#15 Marcos Dinapoli -- Another Day (-2) (points: 117; week: 20)
#16 Jake Pacifico -- Sola (-4) (points: 116; week: 6)
#17 Maud Nadia -- It (-3) (points: 105; week: 4)
#18 Maud Nadia -- News Channel Smiles (-3) (points: 97; week: 26)
#19 Lurlene -- Glow (-3) (points: 91; week: 23)
#20 Lily Porsche -- Have (new) (points: 91; week: 3)

Week 30
#1 Emmitt Flitton -- Fighting with Radio Waves (+1) (points: 409; week: 10)
#2 Sarina -- 3, 2, 1 (-1) (points: 364; week: 4)
#3 Renaldo -- You (=) (points: 307; week: 2)
#4 Dewey -- Smile (+2) (points: 307; week: 6)
#5 Brice -- Is (=) (points: 292; week: 12)
#6 Shad Amidi -- Where U@ (-2) (points: 267; week: 7)
#7 Maryetta Loperena -- Has (new) (points: 201; week: 3)
#8 Bonnie Hilbrand -- Squirrel (-1) (points: 200; week: 7)
#9 Ayesha -- Ice Cap (-1) (points: 174; week: 13)
#10 Demetrius Delatorre -- Leave The Door Open (=) (points: 161; week: 12)
#11 Israel Pendergrast -- Take My Breath Away (-2) (points: 143; week: 7)
#12 Daron Errol -- Look Back! (=) (points: 139; week: 8)
#13 Isreal Epling -- It Must Belong There (-2) (points: 126; week: 2)
#14 Marianna Renzi -- Crunchy Icicles (-1) (points: 111; week: 25)
#15 Renato -- Flight 19 (new) (points: 110; week: 1)
#16 Marcos Dinapoli -- Another Day (-1) (points: 109; week: 21)
#17 Thurman Leta -- Leave The Door Open (-3) (points: 106; week: 3)
#18 Reyes Scharbrough -- Withstand Your Workshop (new) (points: 103; week: 2)
#19 Jake Pacifico -- Sola (-3) (points: 100; week: 7)
#20 Bruna Alla -- Out (new) (points: 96; week: 2)

Week 31
#1 Emmitt Flitton -- Fighting with Radio Waves (=) (points: 371; week: 11)
#2 Sarina -- 3, 2, 1 (=) (points: 359; week: 5)
#3 Dewey -- Smile (+1) (points: 299; week: 7)
#4 Brice -- Is (+1) (points: 255; week: 13)
#5 Renaldo -- You (-2) (points: 219; week: 3)
#6 Shad Amidi -- Where U@ (=) (points: 209; week: 8)
#7 Maryetta Loperena -- Has (=) (points: 197; week: 4)
#8 Thurman Leta -- Leave The Door Open (+9) (points: 195; week: 4)
#9 Marianna Renzi -- I Hope You Find It (new) (points: 172; week: 1)
#10 Bonnie Hilbrand -- Squirrel (-2) (points: 168; week: 8)
#11 Ayesha -- Ice Cap (-2) (points: 151; week: 14)
#12 Demetrius Delatorre -- Leave The Door Open (-2) (points: 147; week: 13)
#13 Jerry Dishong -- Zero Seconds (new) (points: 143; week: 1)
#14 Israel Pendergrast -- Take My Breath Away (-3) (points: 138; week: 8)
#15 Daron Errol -- Look Back! (-3) (points: 135; week: 9)
#16 Isreal Epling -- It Must Belong There (-3) (points: 131; week: 3)
#17 Reyes Scharbrough -- Withstand Your Workshop (+1) (points: 104; week: 3)
#18 Marcos Dinapoli -- Another Day (-2) (points: 99; week: 22)
#19 Marianna Renzi -- Crunchy Icicles (-5) (points: 98; week: 26)
#20 Renato -- Flight 19 (-5) (points: 95; week: 2)

Week 32
#1 Sarina -- 3, 2, 1 (+1) (points: 330; week: 6)
#2 Emmitt Flitton -- Fighting with Radio Waves (-1) (points: 326; week: 12)
#3 Dewey -- Smile (=) (points: 293; week: 8)
#4 Jerry Dishong -- Zero Seconds (+9) (points: 269; week: 2)
#5 Brice -- Is (-1) (points: 237; week: 14)
#6 Marianna Renzi -- I Hope You Find It (+3) (points: 237; week: 2)
#7 Brice -- Thanks (new) (points: 225; week: 1)
#8 Maryetta Loperena -- Has (-1) (points: 221; week: 5)
#9 Thurman Leta -- Leave The Door Open (-1) (points: 185; week: 5)
#10 Demetrius Delatorre -- Leave The Door Open (+2) (points: 183; week: 14)
#11 Shad Amidi -- Where U@ (-5) (points: 182; week: 9)
#12 Renaldo -- You (-7) (points: 159; week: 4)
#13 Bonnie Hilbrand -- Squirrel (-3) (points: 135; week: 9)
#14 Ayesha -- Ice Cap (-3) (points: 133; week: 15)
#15 Reyes Scharbrough -- Withstand Your Workshop (+2) (points: 132; week: 4)
#16 Daron Errol -- Look Back! (-1) (points: 115; week: 10)
#17 Del Alex -- Savage (new) (points: 111; week: 3)
#18 Bruna Alla -- Out (re-entry) (points: 107; week: 4)
#19 Israel Pendergrast -- Take My Breath Away (-5) (points: 104; week: 9)
#20 Isreal Epling -- It Must Belong There (-4) (points: 101; week: 4)

Week 33
#1 Emmitt Flitton -- Fighting with Radio Waves (+1) (points: 313; week: 13)
#2 Dewey -- Smile (+1) (points: 285; week: 9)
#3 Sarina -- 3, 2, 1 (-2) (points: 278; week: 7)
#4 Marianna Renzi -- I Hope You Find It (+2) (points: 270; week: 3)
#5 Brice -- Pop Me (new) (points: 253; week: 1)
#6 Jerry Dishong -- Zero Seconds (-2) (points: 241; week: 3)
#7 Maryetta Loperena -- Has (+1) (points: 222; week: 6)
#8 Brice -- Is (-3) (points: 216; week: 15)
#9 Demetrius Delatorre -- Leave The Door Open (+1) (points: 201; week: 15)
#10 Thurman Leta -- Leave The Door Open (-1) (points: 169; week: 6)
#11 Brice -- Thanks (-4) (points: 160; week: 2)
#12 Kenton Osterman -- Fireworks (new) (points: 149; week: 4)
#13 Shad Amidi -- Where U@ (-2) (points: 145; week: 10)
#14 Ayesha -- Ice Cap (=) (points: 131; week: 16)
#15 Lily Porsche -- Have (re-entry) (points: 121; week: 7)
#16 Reyes Scharbrough -- Withstand Your Workshop (-1) (points: 117; week: 5)
#17 Renaldo -- You (-5) (points: 117; week: 5)
#18 Jake Pacifico -- F*** You (new) (points: 114; week: 4)
#19 Bonnie Hilbrand -- Squirrel (-6) (points: 106; week: 10)
#20 Bruna Alla -- Out (-2) (points: 106; week: 5)

Week 34
#1 Maryetta Loperena -- Has (+6) (points: 352; week: 7)
#2 Jerry Dishong -- Zero Seconds (+4) (points: 337; week: 4)
#3 Dewey -- Smile (-1) (points: 282; week: 10)
#4 Emmitt Flitton -- Fighting with Radio Waves (-3) (points: 282; week: 14)
#5 Brice -- Pop Me (=) (points: 272; week: 2)
#6 Marianna Renzi -- I Hope You Find It (-2) (points: 271; week: 4)
#7 Sarina -- 3, 2, 1 (-4) (points: 260; week: 8)
#8 Demetrius Delatorre -- Leave The Door Open (+1) (points: 202; week: 16)
#9 Brice -- Is (-1) (points: 196; week: 16)
#10 Del Alex -- Savage (re-entry) (points: 189; week: 5)
#11 Thurman Leta -- Leave The Door Open (-1) (points: 148; week: 7)
#12 Lily Porsche -- Have (+3) (points: 140; week: 8)
#13 Ayesha -- Ice Cap (+1) (points: 133; week: 17)
#14 Kenton Osterman -- Fireworks (-2) (points: 133; week: 5)
#15 Shad Amidi -- Where U@ (-2) (points: 128; week: 11)
#16 Brice -- Thanks (-5) (points: 122; week: 3)
#17 Carter Yelvington -- Don't (new) (points: 119; week: 6)
#18 Jake Pacifico -- F*** You (=) (points: 119; week: 5)
#19 Reyes Scharbrough -- Withstand Your Workshop (-3) (points: 118; week: 6)
#20 Renaldo -- You (-3) (points: 103; week: 6)

Week 35
#1 Bruna Alla -- For Real (new) (points: 530; week: 1)
#2 Jerry Dishong -- Zero Seconds (=) (points: 463; week: 5)
#3 Maryetta Loperena -- Has (-2) (points: 325; week: 8)
#4 Marianna Renzi -- I Hope You Find It (+2) (points: 273; week: 5)
#5 Emmitt Flitton -- Fighting with Radio Waves (-1) (points: 269; week: 15)
#6 Dewey -- Smile (-3) (points: 262; week: 11)
#7 Brice -- Pop Me (-2) (points: 235; week: 3)
#8 Sarina -- 3, 2, 1 (-1) (points: 222; week: 9)
#9 Demetrius Delatorre -- Leave The Door Open (-1) (points: 189; week: 17)
#10 Brice -- Is (-1) (points: 169; week: 17)
#11 Del Alex -- Savage (-1) (points: 154; week: 6)
#12 Carter Yelvington -- Don't (+5) (points: 142; week: 7)
#13 Kenton Osterman -- Fireworks (+1) (points: 136; week: 6)
#14 Thurman Leta -- Leave The Door Open (-3) (points: 134; week: 8)
#15 Lily Porsche -- Have (-3) (points: 123; week: 9)
#16 Jake Pacifico -- F*** You (+2) (points: 116; week: 6)
#17 Reyes Scharbrough -- Withstand Your Workshop (+2) (points: 113; week: 7)
#18 Ayesha -- Ice Cap (-5) (points: 111; week: 18)
#19 Demetrius Delatorre -- Today’s the Day (new) (points: 105; week: 6)
#20 Shad Amidi -- Where U@ (-5) (points: 101; week: 12)

Week 36
#1 Bruna Alla -- For Real (=) (points: 435; week: 2)
#2 Jerry Dishong -- Zero Seconds (=) (points: 424; week: 6)
#3 Maryetta Loperena -- Has (=) (points: 372; week: 9)
#4 Emmitt Flitton -- Fighting with Radio Waves (+1) (points: 263; week: 16)
#5 Dewey -- Smile (+1) (points: 243; week: 12)
#6 Marianna Renzi -- I Hope You Find It (-2) (points: 241; week: 6)
#7 Brice -- Pop Me (=) (points: 218; week: 4)
#8 Keenan Scherer -- National Appliance (new) (points: 192; week: 1)
#9 Sarina -- 3, 2, 1 (-1) (points: 179; week: 10)
#10 Demetrius Delatorre -- Leave The Door Open (-1) (points: 170; week: 18)
#11 Del Alex -- Savage (=) (points: 168; week: 7)
#12 Carter Yelvington -- Don't (=) (points: 165; week: 8)
#13 Brice -- Is (-3) (points: 150; week: 18)
#14 Kenton Osterman -- Fireworks (-1) (points: 122; week: 7)
#15 Thurman Leta -- Leave The Door Open (-1) (points: 119; week: 9)
#16 Renaldo -- Shoreline (new) (points: 108; week: 1)
#17 Carson -- With (new) (points: 104; week: 1)
#18 Penni -- When (new) (points: 103; week: 6)
#19 Lily Porsche -- Have (-4) (points: 103; week: 10)
#20 Reyes Scharbrough -- Withstand Your Workshop (-3) (points: 102; week: 8)

Week 37
#1 Jerry Dishong -- Zero Seconds (+1) (points: 425; week: 7)
#2 Maryetta Loperena -- Has (+1) (points: 403; week: 10)
#3 Bruna Alla -- For Real (-2) (points: 341; week: 3)
#4 Emmitt Flitton -- Fighting with Radio Waves (=) (points: 243; week: 17)
#5 Keenan Scherer -- National Appliance (+3) (points: 236; week: 2)
#6 Marianna Renzi -- I Hope You Find It (=) (points: 216; week: 7)
#7 Dewey -- Smile (-2) (points: 210; week: 13)
#8 Carter Yelvington -- Don't (+4) (points: 198; week: 9)
#9 Brice -- Pop Me (-2) (points: 185; week: 5)
#10 Del Alex -- Savage (+1) (points: 156; week: 8)
#11 Demetrius Delatorre -- Leave The Door Open (-1) (points: 156; week: 19)
#12 Sarina -- 3, 2, 1 (-3) (points: 150; week: 11)
#13 Kenton Osterman -- Fireworks (+1) (points: 138; week: 8)
#14 Renaldo -- Shoreline (+2) (points: 131; week: 2)
#15 Brice -- Is (-2) (points: 129; week: 19)
#16 Thurman Leta -- Leave The Door Open (-1) (points: 113; week: 10)
#17 Reyes Scharbrough -- Withstand Your Workshop (+3) (points: 107; week: 9)
#18 Penni -- When (=) (points: 97; week: 7)
#19 Lily Porsche -- Have (=) (points: 96; week: 11)
#20 Jake Pacifico -- F*** You (re-entry) (points: 95; week: 8)

Week 38
#1 Jerry Dishong -- Zero Seconds (=) (points: 379; week: 8)
#2 Maryetta Loperena -- Has (=) (points: 366; week: 11)
#3 Lecia -- Last Time (new) (points: 267; week: 1)
#4 Bruna Alla -- For Real (-1) (points: 263; week: 4)
#5 Marianna Renzi -- I Hope You Find It (+1) (points: 230; week: 8)
#6 Keenan Scherer -- National Appliance (-1) (points: 217; week: 3)
#7 Emmitt Flitton -- Fighting with Radio Waves (-3) (points: 211; week: 18)
#8 Dewey -- Smile (-1) (points: 187; week: 14)
#9 Carter Yelvington -- Don't (-1) (points: 174; week: 10)
#10 Brice -- Pop Me (-1) (points: 151; week: 6)
#11 Del Alex -- Savage (-1) (points: 141; week: 9)
#12 Demetrius Delatorre -- Leave The Door Open (-1) (points: 136; week: 20)
#13 Renaldo -- Shoreline (+1) (points: 127; week: 3)
#14 Kenton Osterman -- Fireworks (-1) (points: 126; week: 9)
#15 Sarina -- 3, 2, 1 (-3) (points: 121; week: 12)
#16 Brice -- Is (-1) (points: 119; week: 20)
#17 Mozell Beckes -- My Bad (new) (points: 110; week: 3)
#18 Garrett Manthe -- Overnight (new) (points: 108; week: 5)
#19 Hiedi Varlas -- Sloth (new) (points: 104; week: 2)
#20 Reyes Scharbrough -- Withstand Your Workshop (-3) (points: 104; week: 10)

Week 39
#1 Jerry Dishong -- Zero Seconds (=) (points: 343; week: 9)
#2 Maryetta Loperena -- Has (=) (points: 339; week: 12)
#3 Tamala -- Manta Ray (new) (points: 279; week: 1)
#4 Lecia -- Last Time (-1) (points: 243; week: 2)
#5 Keenan Scherer -- National Appliance (+1) (points: 207; week: 4)
#6 Marianna Renzi -- I Hope You Find It (-1) (points: 204; week: 9)
#7 Bruna Alla -- For Real (-3) (points: 202; week: 5)
#8 Carter Yelvington -- Don't (+1) (points: 196; week: 11)
#9 Emmitt Flitton -- Fighting with Radio Waves (-2) (points: 186; week: 19)
#10 Dewey -- Smile (-2) (points: 174; week: 15)
#11 Daron Errol -- Founder of Fall (new) (points: 149; week: 6)
#12 Kenton Osterman -- Fireworks (+2) (points: 141; week: 10)
#13 Brice -- Pop Me (-3) (points: 134; week: 7)
#14 Demetrius Delatorre -- Leave The Door Open (-2) (points: 129; week: 21)
#15 Jerry Dishong -- Graph Net (new) (points: 127; week: 4)
#16 Mozell Beckes -- My Bad (+1) (points: 125; week: 4)
#17 Del Alex -- Savage (-6) (points: 123; week: 10)
#18 Renaldo -- Shoreline (-5) (points: 119; week: 4)
#19 Brice -- Is (-3) (points: 106; week: 21)
#20 Sarina -- 3, 2, 1 (-5) (points: 103; week: 13)

Week 40
#1 Maryetta Loperena -- Has (+1) (points: 305; week: 13)
#2 Jerry Dishong -- Zero Seconds (-1) (points: 290; week: 10)
#3 Tamala -- Manta Ray (=) (points: 272; week: 2)
#4 Lecia -- Last Time (=) (points: 227; week: 3)
#5 Marianna Renzi -- I Hope You Find It (+1) (points: 222; week: 10)
#6 Carter Yelvington -- Don't (+2) (points: 198; week: 12)
#7 Keenan Scherer -- National Appliance (-2) (points: 194; week: 5)
#8 Daron Errol -- Founder of Fall (+3) (points: 187; week: 7)
#9 Bruna Alla -- For Real (-2) (points: 175; week: 6)
#10 Emmitt Flitton -- Fighting with Radio Waves (-1) (points: 173; week: 20)
#11 Dewey -- Smile (-1) (points: 152; week: 16)
#12 Hiedi Varlas -- Sloth (re-entry) (points: 142; week: 4)
#13 Lily Porsche -- Peaches (new) (points: 131; week: 1)
#14 Kenton Osterman -- Fireworks (-2) (points: 131; week: 11)
#15 Demetrius Delatorre -- Leave The Door Open (-1) (points: 120; week: 22)
#16 Mozell Beckes -- My Bad (=) (points: 117; week: 5)
#17 Jerry Dishong -- Graph Net (-2) (points: 117; week: 5)
#18 Brice -- Pop Me (-5) (points: 117; week: 8)
#19 Renaldo -- Shoreline (-1) (points: 112; week: 5)
#20 Del Alex -- Savage (-3) (points: 102; week: 11)

Week 41
#1 Lecia -- Last Time (+3) (points: 326; week: 4)
#2 Lauralee Dahmen -- Time (new) (points: 287; week: 1)
#3 Maryetta Loperena -- Has (-2) (points: 270; week: 14)
#4 Tamala -- Manta Ray (-1) (points: 257; week: 3)
#5 Jerry Dishong -- Zero Seconds (-3) (points: 256; week: 11)
#6 Marianna Renzi -- I Hope You Find It (-1) (points: 197; week: 11)
#7 Daron Errol -- Founder of Fall (+1) (points: 194; week: 8)
#8 Carter Yelvington -- Don't (-2) (points: 188; week: 13)
#9 Keenan Scherer -- National Appliance (-2) (points: 188; week: 6)
#10 Lily Porsche -- Peaches (+3) (points: 156; week: 2)
#11 Emmitt Flitton -- Fighting with Radio Waves (-1) (points: 151; week: 21)
#12 Thurman Leta -- U (new) (points: 143; week: 1)
#13 Dewey -- Smile (-2) (points: 137; week: 17)
#14 Hiedi Varlas -- Sloth (-2) (points: 135; week: 5)
#15 Bruna Alla -- For Real (-6) (points: 133; week: 7)
#16 Kenton Osterman -- Fireworks (-2) (points: 120; week: 12)
#17 Lurlene -- Jump (new) (points: 117; week: 7)
#18 Demetrius Delatorre -- Leave The Door Open (-3) (points: 111; week: 23)
#19 Jerry Dishong -- Graph Net (-2) (points: 110; week: 6)
#20 Mozell Beckes -- My Bad (-4) (points: 108; week: 6)

Week 42
#1 Lecia -- Last Time (=) (points: 290; week: 5)
#2 Lauralee Dahmen -- Time (=) (points: 287; week: 2)
#3 Tamala -- Manta Ray (+1) (points: 263; week: 4)
#4 Maryetta Loperena -- Has (-1) (points: 252; week: 15)
#5 Jerry Dishong -- Zero Seconds (=) (points: 221; week: 12)
#6 Keenan Scherer -- National Appliance (+3) (points: 175; week: 7)
#7 Daron Errol -- Founder of Fall (=) (points: 174; week: 9)
#8 Marianna Renzi -- I Hope You Find It (-2) (points: 174; week: 12)
#9 Carter Yelvington -- Don't (-1) (points: 171; week: 14)
#10 Emmitt Flitton -- Fighting with Radio Waves (+1) (points: 141; week: 22)
#11 Thurman Leta -- U (+1) (points: 138; week: 2)
#12 Jerry Dishong -- Graph Net (+7) (points: 126; week: 7)
#13 Dewey -- Smile (=) (points: 124; week: 18)
#14 Hiedi Varlas -- Sloth (=) (points: 124; week: 6)
#15 Lurlene -- Jump (+2) (points: 118; week: 8)
#16 Kenton Osterman -- Fireworks (=) (points: 115; week: 13)
#17 Lily Porsche -- Peaches (-7) (points: 110; week: 3)
#18 Renaldo -- Shoreline (re-entry) (points: 103; week: 7)
#19 Demetrius Delatorre -- Leave The Door Open (-1) (points: 99; week: 24)
#20 Bruna Alla -- For Real (-5) (points: 98; week: 8)

Week 43
#1 Lecia -- Last Time (=) (points: 379; week: 6)
#2 Lauralee Dahmen -- Time (=) (points: 315; week: 3)
#3 Tamala -- Manta Ray (=) (points: 271; week: 5)
#4 Maryetta Loperena -- Has (=) (points: 229; week: 16)
#5 Jerry Dishong -- Zero Seconds (=) (points: 185; week: 13)
#6 Keenan Scherer -- National Appliance (=) (points: 164; week: 8)
#7 Carter Yelvington -- Don't (+2) (points: 161; week: 15)
#8 Daron Errol -- Founder of Fall (-1) (points: 152; week: 10)
#9 Marianna Renzi -- I Hope You Find It (-1) (points: 146; week: 13)
#10 Renaldo -- Shoreline (+8) (points: 145; week: 8)
#11 Emmitt Flitton -- Fighting with Radio Waves (-1) (points: 132; week: 23)
#12 Thurman Leta -- U (-1) (points: 127; week: 3)
#13 Wilmer Bertog -- Did (new) (points: 118; week: 1)
#14 Carson -- With (re-entry) (points: 114; week: 8)
#15 Annamaria Vandyck -- Music Makes Me Free (new) (points: 112; week: 2)
#16 Lurlene -- Jump (-1) (points: 111; week: 9)
#17 Jerry Dishong -- Graph Net (-5) (points: 110; week: 8)
#18 Dewey -- Smile (-5) (points: 107; week: 19)
#19 Mozell Beckes -- My Bad (re-entry) (points: 107; week: 8)
#20 Hilary -- Bad Boat (new) (points: 101; week: 6)

Week 44
#1 Lecia -- Last Time (=) (points: 414; week: 7)
#2 Lauralee Dahmen -- Time (=) (points: 303; week: 4)
#3 Tamala -- Manta Ray (=) (points: 221; week: 6)
#4 Maryetta Loperena -- Has (=) (points: 216; week: 17)
#5 Jerry Dishong -- Zero Seconds (=) (points: 160; week: 14)
#6 Keenan Scherer -- National Appliance (=) (points: 150; week: 9)
#7 Carter Yelvington -- Don't (=) (points: 147; week: 16)
#8 Daron Errol -- Founder of Fall (=) (points: 139; week: 11)
#9 Renaldo -- Shoreline (+1) (points: 131; week: 9)
#10 Marianna Renzi -- I Hope You Find It (-1) (points: 130; week: 14)
#11 Emmitt Flitton -- Fighting with Radio Waves (=) (points: 121; week: 24)
#12 Wilmer Bertog -- Did (+1) (points: 119; week: 2)
#13 Hilary -- Bad Boat (+7) (points: 117; week: 7)
#14 Thurman Leta -- U (-2) (points: 114; week: 4)
#15 Lurlene -- Jump (+1) (points: 111; week: 10)
#16 Mozell Beckes -- My Bad (+3) (points: 105; week: 9)
#17 Carson -- With (-3) (points: 104; week: 9)
#18 Annamaria Vandyck -- Music Makes Me Free (-3) (points: 97; week: 3)
#19 Jerry Dishong -- Graph Net (-2) (points: 95; week: 9)
#20 Dewey -- Smile (-2) (points: 94; week: 20)

Week 45
#1 Jerry Dishong -- Hook + Line + Sinker (new) (points: 449; week: 1)
#2 Lecia -- Last Time (-1) (points: 366; week: 8)
#3 Lauralee Dahmen -- Time (-1) (points: 301; week: 5)
#4 Maryetta Loperena -- Has (=) (points: 191; week: 18)
#5 Tamala -- Manta Ray (-2) (points: 179; week: 7)
#6 Wilmer Bertog -- Did (+6) (points: 143; week: 3)
#7 Renaldo -- Shoreline (+2) (points: 142; week: 10)
#8 Keenan Scherer -- National Appliance (-2) (points: 140; week: 10)
#9 Jerry Dishong -- Zero Seconds (-4) (points: 138; week: 15)
#10 Carter Yelvington -- Don't (-3) (points: 138; week: 17)
#11 Hilary -- Bad Boat (+2) (points: 135; week: 8)
#12 Harriett -- Do Not (new) (points: 129; week: 7)
#13 Marianna Renzi -- I Hope You Find It (-3) (points: 128; week: 15)
#14 Daron Errol -- Founder of Fall (-6) (points: 121; week: 12)
#15 Dennis Mitschke -- Popular Music (new) (points: 118; week: 5)
#16 Lurlene -- Jump (-1) (points: 113; week: 11)
#17 Mozell Beckes -- My Bad (-1) (points: 109; week: 10)
#18 Emmitt Flitton -- Fighting with Radio Waves (-7) (points: 108; week: 25)
#19 Carson -- With (-2) (points: 106; week: 10)
#20 Thurman Leta -- U (-6) (points: 105; week: 5)

Week 46
#1 Jerry Dishong -- Hook + Line + Sinker (=) (points: 374; week: 2)
#2 Lauralee Dahmen -- Time (+1) (points: 328; week: 6)
#3 Lecia -- Last Time (-1) (points: 321; week: 9)
#4 Renaldo -- Sometimes (new) (points: 217; week: 4)
#5 Maryetta Loperena -- Has (-1) (points: 174; week: 19)
#6 Tamala -- Manta Ray (-1) (points: 154; week: 8)
#7 Lurlene -- Jump (+9) (points: 136; week: 12)
#8 Renaldo -- Shoreline (-1) (points: 133; week: 11)
#9 Harriett -- Do Not (+3) (points: 133; week: 8)
#10 Hilary -- Bad Boat (+1) (points: 132; week: 9)
#11 Wilmer Bertog -- Did (-5) (points: 129; week: 4)
#12 Keenan Scherer -- National Appliance (-4) (points: 129; week: 11)
#13 Jerry Dishong -- Zero Seconds (-4) (points: 125; week: 16)
#14 Carter Yelvington -- Don't (-4) (points: 122; week: 18)
#15 Annamaria Vandyck -- Music Makes Me Free (re-entry) (points: 117; week: 5)
#16 Dennis Mitschke -- Popular Music (-1) (points: 115; week: 6)
#17 Marianna Renzi -- I Hope You Find It (-4) (points: 107; week: 16)
#18 Alan Perolta -- 50/50 (new) (points: 104; week: 4)
#19 Daron Errol -- Founder of Fall (-5) (points: 104; week: 13)
#20 Emmitt Flitton -- Fighting with Radio Waves (-2) (points: 103; week: 26)

Week 47
#1 Charla Stephen -- And (new) (points: 322; week: 1)
#2 Lauralee Dahmen -- Time (=) (points: 312; week: 7)
#3 Lecia -- Last Time (=) (points: 303; week: 10)
#4 Jerry Dishong -- Hook + Line + Sinker (-3) (points: 303; week: 3)
#5 Maud Nadia -- Sincerity (new) (points: 284; week: 3)
#6 Hilary -- Bad Boat (+4) (points: 222; week: 10)
#7 Renaldo -- Sometimes (-3) (points: 218; week: 5)
#8 Harriett -- Do Not (+1) (points: 200; week: 9)
#9 Dennis Mitschke -- Popular Music (+7) (points: 163; week: 7)
#10 Maryetta Loperena -- Has (-5) (points: 163; week: 20)
#11 Tamala -- Manta Ray (-5) (points: 133; week: 9)
#12 Lurlene -- Jump (-5) (points: 132; week: 13)
#13 Wilmer Bertog -- Did (-2) (points: 125; week: 5)
#14 Carter Yelvington -- Don't (=) (points: 118; week: 19)
#15 Renaldo -- Shoreline (-7) (points: 117; week: 12)
#16 Annamaria Vandyck -- Music Makes Me Free (-1) (points: 115; week: 6)
#17 Keenan Scherer -- National Appliance (-5) (points: 112; week: 12)
#18 Jerry Dishong -- Zero Seconds (-5) (points: 109; week: 17)
#19 Alan Perolta -- 50/50 (-1) (points: 100; week: 5)
#20 Edmond Kollos -- Purple Smoke (new) (points: 99; week: 3)

Week 48
#1 Jerry Dishong -- Hook + Line + Sinker (+3) (points: 367; week: 4)
#2 Lauralee Dahmen -- Time (=) (points: 280; week: 8)
#3 Lecia -- Last Time (=) (points: 272; week: 11)
#4 Renaldo -- Sometimes (+3) (points: 254; week: 6)
#5 Maud Nadia -- Sincerity (=) (points: 250; week: 4)
#6 Hilary -- Bad Boat (=) (points: 239; week: 11)
#7 Charla Stephen -- And (-6) (points: 238; week: 2)
#8 Harriett -- Do Not (=) (points: 236; week: 10)
#9 Terrence Lucas -- Green (new) (points: 189; week: 3)
#10 Alejandra -- Sober (new) (points: 182; week: 1)
#11 Dennis Mitschke -- Popular Music (-2) (points: 154; week: 8)
#12 Maryetta Loperena -- Has (-2) (points: 148; week: 21)
#13 Annamaria Vandyck -- You Don't Have the Warrant (new) (points: 145; week: 2)
#14 Wilmer Bertog -- Did (-1) (points: 143; week: 6)
#15 Edmond Kollos -- Purple Smoke (+5) (points: 138; week: 4)
#16 Lurlene -- Jump (-4) (points: 119; week: 14)
#17 Ramiro Gonser -- White Flag  (new) (points: 111; week: 4)
#18 Tamala -- Manta Ray (-7) (points: 109; week: 10)
#19 Renaldo -- Shoreline (-4) (points: 104; week: 13)
#20 Carter Yelvington -- Don't (-6) (points: 103; week: 20)

Week 49
#1 Jerry Dishong -- Hook + Line + Sinker (=) (points: 303; week: 5)
#2 Terrence Lucas -- Green (+7) (points: 277; week: 4)
#3 Buford Neves -- Watch Out! (new) (points: 269; week: 4)
#4 Lauralee Dahmen -- Time (-2) (points: 254; week: 9)
#5 Harriett -- Do Not (+3) (points: 248; week: 11)
#6 Lecia -- Last Time (-3) (points: 239; week: 12)
#7 Hilary -- Bad Boat (-1) (points: 234; week: 12)
#8 Maud Nadia -- Sincerity (-3) (points: 223; week: 5)
#9 Renaldo -- Sometimes (-5) (points: 217; week: 7)
#10 Charla Stephen -- And (-3) (points: 177; week: 3)
#11 Alejandra -- Sober (-1) (points: 168; week: 2)
#12 Maud Nadia -- Asphalt (new) (points: 165; week: 4)
#13 Dennis Mitschke -- Popular Music (-2) (points: 149; week: 9)
#14 Annamaria Vandyck -- You Don't Have the Warrant (-1) (points: 148; week: 3)
#15 Maryetta Loperena -- Has (-3) (points: 134; week: 22)
#16 Wilmer Bertog -- Did (-2) (points: 133; week: 7)
#17 Ramiro Gonser -- White Flag  (=) (points: 126; week: 5)
#18 Lurlene -- Jump (-2) (points: 124; week: 15)
#19 Edmond Kollos -- Purple Smoke (-4) (points: 106; week: 5)
#20 Ivory Sigafus -- Spiritual Lyrical Miracle (new) (points: 99; week: 2)

Week 50
#1 Buford Neves -- Watch Out! (+2) (points: 273; week: 5)
#2 Terrence Lucas -- Green (=) (points: 266; week: 5)
#3 Hilary -- Bad Boat (+4) (points: 265; week: 13)
#4 Elliot Dickey -- Don't Irate Me (new) (points: 261; week: 1)
#5 Renaldo -- Sometimes (+4) (points: 251; week: 8)
#6 Jerry Dishong -- Hook + Line + Sinker (-5) (points: 249; week: 6)
#7 Harriett -- Do Not (-2) (points: 233; week: 12)
#8 Lauralee Dahmen -- Time (-4) (points: 232; week: 10)
#9 Annamaria Vandyck -- You Don't Have the Warrant (+5) (points: 215; week: 4)
#10 Maud Nadia -- Sincerity (-2) (points: 202; week: 6)
#11 Lecia -- Last Time (-5) (points: 201; week: 13)
#12 Maud Nadia -- Asphalt (=) (points: 195; week: 5)
#13 Charla Stephen -- And (-3) (points: 189; week: 4)
#14 Dennis Mitschke -- Popular Music (-1) (points: 176; week: 10)
#15 Logan -- Each (new) (points: 174; week: 1)
#16 Alejandra -- Sober (-5) (points: 141; week: 3)
#17 Wilmer Bertog -- Did (-1) (points: 140; week: 8)
#18 Harry Vartanyan -- Tsunami (new) (points: 139; week: 4)
#19 Maryetta Loperena -- Has (-4) (points: 118; week: 23)
#20 Lurlene -- Jump (-2) (points: 117; week: 16)

Week 51
#1 Alla Aumann -- Smile (new) (points: 365; week: 1)
#2 Billie Jasin -- Nontoxic (new) (points: 352; week: 1)
#3 Buford Neves -- Watch Out! (-2) (points: 324; week: 6)
#4 Terrence Lucas -- Green (-2) (points: 273; week: 6)
#5 Annamaria Vandyck -- You Don't Have the Warrant (+4) (points: 253; week: 5)
#6 Hilary -- Bad Boat (-3) (points: 248; week: 14)
#7 Jerry Dishong -- Hook + Line + Sinker (-1) (points: 233; week: 7)
#8 Lauralee Dahmen -- Time (=) (points: 214; week: 11)
#9 Harriett -- Do Not (-2) (points: 213; week: 13)
#10 Elliot Dickey -- Don't Irate Me (-6) (points: 211; week: 2)
#11 Renaldo -- Sometimes (-6) (points: 207; week: 9)
#12 Harry Vartanyan -- Tsunami (+6) (points: 203; week: 5)
#13 Maud Nadia -- Sincerity (-3) (points: 181; week: 7)
#14 Maud Nadia -- Asphalt (-2) (points: 180; week: 6)
#15 Lecia -- Last Time (-4) (points: 175; week: 14)
#16 Dewey -- A Rumour (new) (points: 170; week: 1)
#17 Alejandra -- Sober (-1) (points: 160; week: 4)
#18 Dennis Mitschke -- Popular Music (-4) (points: 159; week: 11)
#19 Ivory Sigafus -- Spiritual Lyrical Miracle (re-entry) (points: 148; week: 4)
#20 Charla Stephen -- And (-7) (points: 140; week: 5)

Week 52
#1 Buford Neves -- Watch Out! (+2) (points: 290; week: 7)
#2 Annamaria Vandyck -- You Don't Have the Warrant (+3) (points: 289; week: 6)
#3 Billie Jasin -- Nontoxic (-1) (points: 285; week: 2)
#4 Alla Aumann -- Smile (-3) (points: 273; week: 2)
#5 Kendall Ervin -- Monopoly (new) (points: 264; week: 1)
#6 Lonny Malich -- Popcorn (new) (points: 260; week: 3)
#7 Tamala -- It (new) (points: 256; week: 1)
#8 Terrence Lucas -- Green (-4) (points: 246; week: 7)
#9 Hilary -- Bad Boat (-3) (points: 218; week: 15)
#10 Maud Nadia -- Sincerity (+3) (points: 209; week: 8)
#11 Harriett -- Do Not (-2) (points: 201; week: 14)
#12 Maud Nadia -- Asphalt (+2) (points: 199; week: 7)
#13 Lauralee Dahmen -- Time (-5) (points: 194; week: 12)
#14 Jerry Dishong -- Hook + Line + Sinker (-7) (points: 194; week: 8)
#15 Harry Vartanyan -- Tsunami (-3) (points: 178; week: 6)
#16 Elliot Dickey -- Don't Irate Me (-6) (points: 172; week: 3)
#17 Renaldo -- Sometimes (-6) (points: 172; week: 10)
#18 Lecia -- Last Time (-3) (points: 146; week: 15)
#19 Dewey -- A Rumour (-3) (points: 144; week: 2)
#20 Rolando Charles -- Lucky (new) (points: 141; week: 1)

Year End
#1 Maud Nadia -- News Channel Smiles (peak: 1)
#2 Emmitt Flitton -- Fighting with Radio Waves (peak: 1)
#3 Marianna Renzi -- Crunchy Icicles (peak: 2)
#4 Brice -- Is (peak: 1)
#5 Marcos Dinapoli -- Another Day (peak: 1)
#6 Rolando Charles -- The Crown (peak: 1)
#7 Maryetta Loperena -- Has (peak: 1)
#8 Dewey -- Smile (peak: 2)
#9 Jerry Dishong -- Zero Seconds (peak: 1)
#10 Sarina -- 3, 2, 1 (peak: 1)
#11 Lecia -- Last Time (peak: 1)
#12 Emilio Westlund -- Are (peak: 2)
#13 Emmitt Flitton -- Disambiguate (peak: 7)
#14 Lurlene -- Glow (peak: 6)
#15 Marianna Renzi -- I Hope You Find It (peak: 4)
#16 Demetrius Delatorre -- Leave The Door Open (peak: 8)
#17 Josue Pradel -- Then (peak: 4)
#18 Ayesha -- Ice Cap (peak: 3)
#19 Kraig -- That (peak: 8)
#20 Lauralee Dahmen -- Time (peak: 2)
#21 Kristofer -- Bottles (peak: 8)
#22 Keturah Henseler -- Water (peak: 4)
#23 Carter Yelvington -- Don't (peak: 6)
#24 Lonny Malich -- Birthday (peak: 5)
#25 Shad Amidi -- Where U@ (peak: 4)
#26 Keenan Scherer -- Fake Love (peak: 8)
#27 Dannie -- Climax (peak: 12)
#28 Marylee -- Music Makes Me Free (peak: 7)
#29 Keenan Scherer -- National Appliance (peak: 5)
#30 Jerry Dishong -- Hook + Line + Sinker (peak: 1)
#31 Bruna Alla -- For Real (peak: 1)
#32 Jose Buddy -- PR (peak: 12)
#33 Tamala -- Manta Ray (peak: 3)
#34 Azalee Pizana -- Withstand Your Workshop (peak: 15)
#35 Brice -- Pop Me (peak: 5)
#36 Kazuko Raike -- Birthday (peak: 11)
#37 Marianna Renzi -- Birthday (peak: 10)
#38 Lecia -- Fire (peak: 11)
#39 Ivan Hosek -- White Christmas (peak: 16)
#40 Thurman Leta -- Leave The Door Open (peak: 8)
