Week 1
#1 Mistie Britt Scothorn -- Lost in the Clocks (=) (points: 629; week: 5)
#2 Zonia Gambaiani -- I Just Printed Your Obituary (+2) (points: 396; week: 8)
#3 Lisette Holbein -- Canadian Parks (-1) (points: 389; week: 9)
#4 Ned Lynwood Koeller -- One (-1) (points: 297; week: 7)
#5 Amado Chance Ballester -- A Rumour (new) (points: 282; week: 1)
#6 Juanita Loberg -- Comfort Zone (+1) (points: 223; week: 6)
#7 Mona Kristian Saum -- Don't (-2) (points: 223; week: 4)
#8 Zonia Gambaiani -- East-Zone Foundries (-2) (points: 220; week: 9)
#9 Virgilio Zackary Launelez -- You're My #1 (new) (points: 195; week: 2)
#10 Rubi Vasiliki Divita -- Kiss Me More (new) (points: 189; week: 1)
#11 Rico Worlds -- Him (=) (points: 186; week: 11)
#12 Ned Lynwood Koeller -- Homicide (-4) (points: 182; week: 3)
#13 Porter Schoessow -- Fever (+7) (points: 177; week: 4)
#14 Salome Cully -- May3 (-5) (points: 176; week: 13)
#15 Mona Kristian Saum -- Prescription (new) (points: 170; week: 1)
#16 Devin Louanne Hatala -- Love You (-4) (points: 168; week: 3)
#17 Vincent Schomburg -- National Appliance (-7) (points: 164; week: 19)
#18 Zonia Gambaiani -- Location (-5) (points: 152; week: 10)
#19 Ambrose Nesselrodt -- Keys to My Heart (-4) (points: 146; week: 2)
#20 Ambrose Nesselrodt -- Hey Mama (-6) (points: 143; week: 14)

Week 2
#1 Mistie Britt Scothorn -- Lost in the Clocks (=) (points: 563; week: 6)
#2 Noel Satawa -- Nope (new) (points: 466; week: 1)
#3 Zonia Gambaiani -- I Just Printed Your Obituary (-1) (points: 408; week: 9)
#4 Lisette Holbein -- Canadian Parks (-1) (points: 366; week: 10)
#5 Ned Lynwood Koeller -- One (-1) (points: 276; week: 8)
#6 Amado Chance Ballester -- A Rumour (-1) (points: 270; week: 2)
#7 Virgilio Zackary Launelez -- You're My #1 (+2) (points: 259; week: 3)
#8 Zonia Gambaiani -- East-Zone Foundries (=) (points: 200; week: 10)
#9 Porter Schoessow -- Fever (+4) (points: 191; week: 5)
#10 Mona Kristian Saum -- Don't (-3) (points: 182; week: 5)
#11 Juanita Loberg -- Comfort Zone (-5) (points: 179; week: 7)
#12 Rico Worlds -- Him (-1) (points: 170; week: 12)
#13 Salome Cully -- May3 (+1) (points: 168; week: 14)
#14 Mona Kristian Saum -- Prescription (+1) (points: 165; week: 2)
#15 Devin Louanne Hatala -- Love You (+1) (points: 157; week: 4)
#16 Zonia Gambaiani -- Location (+2) (points: 155; week: 11)
#17 Ned Lynwood Koeller -- Homicide (-5) (points: 153; week: 4)
#18 Vincent Schomburg -- National Appliance (-1) (points: 146; week: 20)
#19 Rubi Vasiliki Divita -- Kiss Me More (-9) (points: 145; week: 2)
#20 Todd Beckes -- Peaches (new) (points: 133; week: 7)

Week 3
#1 Noel Satawa -- Nope (+1) (points: 604; week: 2)
#2 Mistie Britt Scothorn -- Lost in the Clocks (-1) (points: 471; week: 7)
#3 Zonia Gambaiani -- I Just Printed Your Obituary (=) (points: 383; week: 10)
#4 Virgilio Zackary Launelez -- You're My #1 (+3) (points: 367; week: 4)
#5 Lisette Holbein -- Canadian Parks (-1) (points: 331; week: 11)
#6 Amado Chance Ballester -- A Rumour (=) (points: 316; week: 3)
#7 Mona Kristian Saum -- Prescription (+7) (points: 251; week: 3)
#8 Ned Lynwood Koeller -- One (-3) (points: 249; week: 9)
#9 Porter Schoessow -- Fever (=) (points: 191; week: 6)
#10 Zonia Gambaiani -- East-Zone Foundries (-2) (points: 181; week: 11)
#11 Rod Mcgrory -- Penny (new) (points: 175; week: 2)
#12 Rico Worlds -- Him (=) (points: 159; week: 13)
#13 Salome Cully -- May3 (=) (points: 155; week: 15)
#14 Juanita Loberg -- Comfort Zone (-3) (points: 143; week: 8)
#15 Todd Beckes -- Peaches (+5) (points: 143; week: 8)
#16 Zonia Gambaiani -- Location (=) (points: 136; week: 12)
#17 Ned Lynwood Koeller -- Homicide (=) (points: 135; week: 5)
#18 Devin Louanne Hatala -- Love You (-3) (points: 134; week: 5)
#19 Vincent Schomburg -- National Appliance (-1) (points: 134; week: 21)
#20 Mona Kristian Saum -- Don't (-10) (points: 130; week: 6)

Week 4
#1 Noel Satawa -- Nope (=) (points: 590; week: 3)
#2 Mistie Britt Scothorn -- Lost in the Clocks (=) (points: 425; week: 8)
#3 Rod Mcgrory -- Penny (+8) (points: 375; week: 3)
#4 Virgilio Zackary Launelez -- You're My #1 (=) (points: 371; week: 5)
#5 Zonia Gambaiani -- I Just Printed Your Obituary (-2) (points: 342; week: 11)
#6 Lisette Holbein -- Canadian Parks (-1) (points: 299; week: 12)
#7 Amado Chance Ballester -- A Rumour (-1) (points: 289; week: 4)
#8 Mona Kristian Saum -- Prescription (-1) (points: 212; week: 4)
#9 Ned Lynwood Koeller -- One (-1) (points: 210; week: 10)
#10 Porter Schoessow -- Fever (-1) (points: 178; week: 7)
#11 Zonia Gambaiani -- East-Zone Foundries (-1) (points: 155; week: 12)
#12 Rico Worlds -- Him (=) (points: 145; week: 14)
#13 Salome Cully -- May3 (=) (points: 145; week: 16)
#14 Ned Lynwood Koeller -- Homicide (+3) (points: 134; week: 6)
#15 Todd Beckes -- Peaches (=) (points: 134; week: 9)
#16 Zonia Gambaiani -- Location (=) (points: 125; week: 13)
#17 Elvie Gursky -- Part Of Me (new) (points: 124; week: 2)
#18 Elizabeth Golombecki -- With Our Rhythm (new) (points: 121; week: 4)
#19 Juanita Loberg -- Comfort Zone (-5) (points: 118; week: 9)
#20 Devin Louanne Hatala -- Love You (-2) (points: 117; week: 6)

Week 5
#1 Noel Satawa -- Nope (=) (points: 654; week: 4)
#2 Ned Lynwood Koeller -- Owl (new) (points: 573; week: 1)
#3 Virgilio Zackary Launelez -- You're My #1 (+1) (points: 397; week: 6)
#4 Mistie Britt Scothorn -- Lost in the Clocks (-2) (points: 372; week: 9)
#5 Rod Mcgrory -- Penny (-2) (points: 372; week: 4)
#6 Zonia Gambaiani -- I Just Printed Your Obituary (-1) (points: 320; week: 12)
#7 Lisette Holbein -- Canadian Parks (-1) (points: 272; week: 13)
#8 Amado Chance Ballester -- A Rumour (-1) (points: 254; week: 5)
#9 Zonia Gambaiani -- Tell Me Why (new) (points: 239; week: 1)
#10 Porter Schoessow -- Fever (=) (points: 211; week: 8)
#11 Mona Kristian Saum -- Prescription (-3) (points: 205; week: 5)
#12 Ned Lynwood Koeller -- One (-3) (points: 178; week: 11)
#13 Zonia Gambaiani -- East-Zone Foundries (-2) (points: 160; week: 13)
#14 Elvie Gursky -- Part Of Me (+3) (points: 150; week: 3)
#15 Todd Beckes -- Peaches (=) (points: 140; week: 10)
#16 Rico Worlds -- Him (-4) (points: 136; week: 15)
#17 Isiah Hilby -- Wish You Were Here (new) (points: 134; week: 9)
#18 Ned Lynwood Koeller -- Homicide (-4) (points: 132; week: 7)
#19 Salome Cully -- May3 (-6) (points: 131; week: 17)
#20 Zonia Gambaiani -- Location (-4) (points: 123; week: 14)

Week 6
#1 Noel Satawa -- Nope (=) (points: 614; week: 5)
#2 Ned Lynwood Koeller -- Owl (=) (points: 599; week: 2)
#3 Virgilio Zackary Launelez -- You're My #1 (=) (points: 373; week: 7)
#4 Rod Mcgrory -- Penny (+1) (points: 341; week: 5)
#5 Mistie Britt Scothorn -- Lost in the Clocks (-1) (points: 337; week: 10)
#6 Zonia Gambaiani -- I Just Printed Your Obituary (=) (points: 288; week: 13)
#7 Amado Chance Ballester -- A Rumour (+1) (points: 247; week: 6)
#8 Lisette Holbein -- Canadian Parks (-1) (points: 240; week: 14)
#9 Zonia Gambaiani -- Tell Me Why (=) (points: 220; week: 2)
#10 Isiah Hilby -- Wish You Were Here (+7) (points: 219; week: 10)
#11 Porter Schoessow -- Fever (-1) (points: 195; week: 9)
#12 Mona Kristian Saum -- Prescription (-1) (points: 176; week: 6)
#13 Jimmie Jc Hoschek -- About (new) (points: 174; week: 4)
#14 Oralee Vojta -- The Furniture Is Our Paradise (new) (points: 174; week: 1)
#15 Elvie Gursky -- Part Of Me (-1) (points: 167; week: 4)
#16 Ned Lynwood Koeller -- One (-4) (points: 142; week: 12)
#17 Zonia Gambaiani -- East-Zone Foundries (-4) (points: 141; week: 14)
#18 Apryl Bongers -- Emerald Key (new) (points: 139; week: 2)
#19 Rico Worlds -- Him (-3) (points: 127; week: 16)
#20 Todd Beckes -- Peaches (-5) (points: 123; week: 11)

Week 7
#1 Noel Satawa -- Nope (=) (points: 566; week: 6)
#2 Ned Lynwood Koeller -- Owl (=) (points: 509; week: 3)
#3 Virgilio Zackary Launelez -- You're My #1 (=) (points: 409; week: 8)
#4 Rod Mcgrory -- Penny (=) (points: 335; week: 6)
#5 Mistie Britt Scothorn -- Lost in the Clocks (=) (points: 302; week: 11)
#6 Isiah Hilby -- Wish You Were Here (+4) (points: 289; week: 11)
#7 Zonia Gambaiani -- I Just Printed Your Obituary (-1) (points: 271; week: 14)
#8 Apryl Bongers -- Emerald Key (+10) (points: 235; week: 3)
#9 Lisette Holbein -- Canadian Parks (-1) (points: 226; week: 15)
#10 Porter Schoessow -- Fever (+1) (points: 215; week: 10)
#11 Amado Chance Ballester -- A Rumour (-4) (points: 213; week: 7)
#12 Zonia Gambaiani -- Tell Me Why (-3) (points: 200; week: 3)
#13 Elvie Gursky -- Part Of Me (+2) (points: 195; week: 5)
#14 Mona Kristian Saum -- Prescription (-2) (points: 145; week: 7)
#15 Oralee Vojta -- The Furniture Is Our Paradise (-1) (points: 144; week: 2)
#16 Jimmie Jc Hoschek -- About (-3) (points: 144; week: 5)
#17 Elizabeth Golombecki -- With Our Rhythm (re-entry) (points: 135; week: 7)
#18 Zonia Gambaiani -- East-Zone Foundries (-1) (points: 131; week: 15)
#19 Rico Worlds -- Him (=) (points: 128; week: 17)
#20 Todd Beckes -- Peaches (=) (points: 120; week: 12)

Week 8
#1 Ned Lynwood Koeller -- Owl (+1) (points: 575; week: 4)
#2 Noel Satawa -- Nope (-1) (points: 510; week: 7)
#3 Rod Mcgrory -- Penny (+1) (points: 426; week: 7)
#4 Virgilio Zackary Launelez -- You're My #1 (-1) (points: 410; week: 9)
#5 Isiah Hilby -- Wish You Were Here (+1) (points: 288; week: 12)
#6 Mistie Britt Scothorn -- Lost in the Clocks (-1) (points: 263; week: 12)
#7 Zonia Gambaiani -- I Just Printed Your Obituary (=) (points: 253; week: 15)
#8 Apryl Bongers -- Emerald Key (=) (points: 240; week: 4)
#9 Lisette Holbein -- Canadian Parks (=) (points: 198; week: 16)
#10 Amado Chance Ballester -- A Rumour (+1) (points: 189; week: 8)
#11 Porter Schoessow -- Fever (-1) (points: 187; week: 11)
#12 Elvie Gursky -- Part Of Me (+1) (points: 170; week: 6)
#13 Darin Guion -- Best Friend (new) (points: 155; week: 6)
#14 Zonia Gambaiani -- Tell Me Why (-2) (points: 154; week: 4)
#15 Oralee Vojta -- The Furniture Is Our Paradise (=) (points: 151; week: 3)
#16 Mona Kristian Saum -- Prescription (-2) (points: 129; week: 8)
#17 Elizabeth Golombecki -- With Our Rhythm (=) (points: 120; week: 8)
#18 Rico Worlds -- Him (+1) (points: 119; week: 18)
#19 Zonia Gambaiani -- East-Zone Foundries (-1) (points: 118; week: 16)
#20 Jimmie Jc Hoschek -- About (-4) (points: 117; week: 6)

Week 9
#1 Ned Lynwood Koeller -- Owl (=) (points: 503; week: 5)
#2 Noel Satawa -- Nope (=) (points: 488; week: 8)
#3 Rod Mcgrory -- Penny (=) (points: 380; week: 8)
#4 Virgilio Zackary Launelez -- You're My #1 (=) (points: 370; week: 10)
#5 Mistie Britt Scothorn -- I'm Not Satisfied with Your Explanations (new) (points: 302; week: 1)
#6 Isiah Hilby -- Wish You Were Here (-1) (points: 286; week: 13)
#7 Mistie Britt Scothorn -- Lost in the Clocks (-1) (points: 245; week: 13)
#8 Apryl Bongers -- Emerald Key (=) (points: 230; week: 5)
#9 Zonia Gambaiani -- I Just Printed Your Obituary (-2) (points: 229; week: 16)
#10 Cher Tanna Wingerter -- Sometimes (new) (points: 192; week: 1)
#11 Lisette Holbein -- Canadian Parks (-2) (points: 181; week: 17)
#12 Oralee Vojta -- The Furniture Is Our Paradise (+3) (points: 173; week: 4)
#13 Porter Schoessow -- Fever (-2) (points: 171; week: 12)
#14 Amado Chance Ballester -- A Rumour (-4) (points: 170; week: 9)
#15 Elvie Gursky -- Part Of Me (-3) (points: 144; week: 7)
#16 Darin Guion -- Best Friend (-3) (points: 134; week: 7)
#17 Elizabeth Golombecki -- With Our Rhythm (=) (points: 116; week: 9)
#18 Ambrose Nesselrodt -- Birthday (new) (points: 116; week: 2)
#19 Lila Leandry -- Famous (new) (points: 115; week: 4)
#20 Zonia Gambaiani -- Tell Me Why (-6) (points: 113; week: 5)

Week 10
#1 Ned Lynwood Koeller -- Owl (=) (points: 438; week: 6)
#2 Noel Satawa -- Nope (=) (points: 424; week: 9)
#3 Rod Mcgrory -- Penny (=) (points: 373; week: 9)
#4 Virgilio Zackary Launelez -- You're My #1 (=) (points: 348; week: 11)
#5 Mistie Britt Scothorn -- I'm Not Satisfied with Your Explanations (=) (points: 290; week: 2)
#6 Isiah Hilby -- Wish You Were Here (=) (points: 278; week: 14)
#7 Mistie Britt Scothorn -- Lost in the Clocks (=) (points: 223; week: 14)
#8 Apryl Bongers -- Emerald Key (=) (points: 216; week: 6)
#9 Zonia Gambaiani -- I Just Printed Your Obituary (=) (points: 213; week: 17)
#10 Kenny Spofford -- Had (new) (points: 208; week: 1)
#11 Cher Tanna Wingerter -- Sometimes (-1) (points: 177; week: 2)
#12 Lisette Holbein -- Canadian Parks (-1) (points: 169; week: 18)
#13 Porter Schoessow -- Fever (=) (points: 157; week: 13)
#14 Amado Chance Ballester -- A Rumour (=) (points: 144; week: 10)
#15 Oralee Vojta -- The Furniture Is Our Paradise (-3) (points: 143; week: 5)
#16 Elvie Gursky -- Part Of Me (-1) (points: 134; week: 8)
#17 Darin Guion -- Best Friend (-1) (points: 118; week: 8)
#18 Lila Leandry -- Famous (+1) (points: 112; week: 5)
#19 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (new) (points: 111; week: 6)
#20 Elizabeth Golombecki -- With Our Rhythm (-3) (points: 108; week: 10)

Week 11
#1 Noel Satawa -- Nope (+1) (points: 395; week: 10)
#2 Rod Mcgrory -- Penny (+1) (points: 371; week: 10)
#3 Ned Lynwood Koeller -- Owl (-2) (points: 362; week: 7)
#4 Virgilio Zackary Launelez -- You're My #1 (=) (points: 310; week: 12)
#5 Mistie Britt Scothorn -- I'm Not Satisfied with Your Explanations (=) (points: 300; week: 3)
#6 Isiah Hilby -- Wish You Were Here (=) (points: 255; week: 15)
#7 Apryl Bongers -- Emerald Key (+1) (points: 211; week: 7)
#8 Zonia Gambaiani -- I Just Printed Your Obituary (+1) (points: 203; week: 18)
#9 Kenny Spofford -- Had (+1) (points: 203; week: 2)
#10 Mistie Britt Scothorn -- Lost in the Clocks (-3) (points: 185; week: 15)
#11 Cher Tanna Wingerter -- Sometimes (=) (points: 169; week: 3)
#12 Lisette Holbein -- Canadian Parks (=) (points: 157; week: 19)
#13 Porter Schoessow -- Fever (=) (points: 142; week: 14)
#14 Amado Chance Ballester -- A Rumour (=) (points: 137; week: 11)
#15 Elvie Gursky -- Part Of Me (+1) (points: 128; week: 9)
#16 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (+3) (points: 120; week: 7)
#17 Cher Tanna Wingerter -- Common Clouds (new) (points: 116; week: 5)
#18 Oralee Vojta -- The Furniture Is Our Paradise (-3) (points: 114; week: 6)
#19 Lila Leandry -- Famous (-1) (points: 108; week: 6)
#20 Walter Aubrey Klusman -- Then (new) (points: 101; week: 3)

Week 12
#1 Noel Satawa -- Most (new) (points: 533; week: 1)
#2 Kenny Spofford -- Had (+7) (points: 429; week: 3)
#3 Noel Satawa -- Nope (-2) (points: 358; week: 11)
#4 Ned Lynwood Koeller -- Owl (-1) (points: 350; week: 8)
#5 Rod Mcgrory -- Penny (-3) (points: 326; week: 11)
#6 Mistie Britt Scothorn -- I'm Not Satisfied with Your Explanations (-1) (points: 315; week: 4)
#7 Virgilio Zackary Launelez -- You're My #1 (-3) (points: 271; week: 13)
#8 Isiah Hilby -- Wish You Were Here (-2) (points: 232; week: 16)
#9 Apryl Bongers -- Emerald Key (-2) (points: 216; week: 8)
#10 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (+6) (points: 188; week: 8)
#11 Takako Abdel -- Stockholm Syndrome (new) (points: 181; week: 1)
#12 Cher Tanna Wingerter -- Sometimes (-1) (points: 180; week: 4)
#13 Zonia Gambaiani -- I Just Printed Your Obituary (-5) (points: 179; week: 19)
#14 Mistie Britt Scothorn -- Lost in the Clocks (-4) (points: 157; week: 16)
#15 Woodrow Neiswander -- Pearl (new) (points: 142; week: 1)
#16 Lisette Holbein -- Canadian Parks (-4) (points: 140; week: 20)
#17 Porter Schoessow -- Fever (-4) (points: 130; week: 15)
#18 Amado Chance Ballester -- A Rumour (-4) (points: 117; week: 12)
#19 Elvie Gursky -- Part Of Me (-4) (points: 114; week: 10)
#20 Cher Tanna Wingerter -- Common Clouds (-3) (points: 108; week: 6)

Week 13
#1 Kenny Spofford -- Had (+1) (points: 560; week: 4)
#2 Noel Satawa -- Most (-1) (points: 388; week: 2)
#3 Noel Satawa -- Nope (=) (points: 336; week: 12)
#4 Cher Tanna Wingerter -- Which (new) (points: 319; week: 1)
#5 Ned Lynwood Koeller -- Owl (-1) (points: 302; week: 9)
#6 Rod Mcgrory -- Penny (-1) (points: 302; week: 12)
#7 Mistie Britt Scothorn -- I'm Not Satisfied with Your Explanations (-1) (points: 264; week: 5)
#8 Virgilio Zackary Launelez -- You're My #1 (-1) (points: 244; week: 14)
#9 Apryl Bongers -- Emerald Key (=) (points: 242; week: 9)
#10 Isiah Hilby -- Wish You Were Here (-2) (points: 233; week: 17)
#11 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (-1) (points: 190; week: 9)
#12 Zonia Gambaiani -- I Just Printed Your Obituary (+1) (points: 162; week: 20)
#13 Cher Tanna Wingerter -- Sometimes (-1) (points: 159; week: 5)
#14 Takako Abdel -- Stockholm Syndrome (-3) (points: 158; week: 2)
#15 Woodrow Neiswander -- Pearl (=) (points: 139; week: 2)
#16 Mistie Britt Scothorn -- Lost in the Clocks (-2) (points: 133; week: 17)
#17 Ambrose Nesselrodt -- Birthday (re-entry) (points: 126; week: 6)
#18 Lisette Holbein -- Canadian Parks (-2) (points: 126; week: 21)
#19 Porter Schoessow -- Fever (-2) (points: 117; week: 16)
#20 Cher Tanna Wingerter -- Common Clouds (=) (points: 103; week: 7)

Week 14
#1 Kenny Spofford -- Had (=) (points: 526; week: 5)
#2 Noel Satawa -- Turn Up the Music (new) (points: 406; week: 1)
#3 Cher Tanna Wingerter -- Which (+1) (points: 333; week: 2)
#4 Vincent Schomburg -- With Our Rhythm (new) (points: 330; week: 1)
#5 Noel Satawa -- Nope (-2) (points: 316; week: 13)
#6 Noel Satawa -- Most (-4) (points: 292; week: 3)
#7 Rod Mcgrory -- Penny (-1) (points: 288; week: 13)
#8 Ned Lynwood Koeller -- Owl (-3) (points: 271; week: 10)
#9 Apryl Bongers -- Emerald Key (=) (points: 258; week: 10)
#10 Mistie Britt Scothorn -- I'm Not Satisfied with Your Explanations (-3) (points: 237; week: 6)
#11 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (=) (points: 229; week: 10)
#12 Isiah Hilby -- Wish You Were Here (-2) (points: 221; week: 18)
#13 Virgilio Zackary Launelez -- You're My #1 (-5) (points: 217; week: 15)
#14 Woodrow Neiswander -- Pearl (+1) (points: 212; week: 3)
#15 Takako Abdel -- Stockholm Syndrome (-1) (points: 157; week: 3)
#16 Cher Tanna Wingerter -- Sometimes (-3) (points: 149; week: 6)
#17 Zonia Gambaiani -- I Just Printed Your Obituary (-5) (points: 147; week: 21)
#18 Ambrose Nesselrodt -- Birthday (-1) (points: 124; week: 7)
#19 Lisette Holbein -- Canadian Parks (-1) (points: 115; week: 22)
#20 Mistie Britt Scothorn -- Lost in the Clocks (-4) (points: 114; week: 18)

Week 15
#1 Kenny Spofford -- Had (=) (points: 570; week: 6)
#2 Noel Satawa -- Turn Up the Music (=) (points: 377; week: 2)
#3 Vincent Schomburg -- With Our Rhythm (+1) (points: 307; week: 2)
#4 Cher Tanna Wingerter -- Which (-1) (points: 298; week: 3)
#5 Noel Satawa -- Nope (=) (points: 280; week: 14)
#6 Rod Mcgrory -- Penny (+1) (points: 267; week: 14)
#7 Ned Lynwood Koeller -- Owl (+1) (points: 237; week: 11)
#8 Apryl Bongers -- Emerald Key (+1) (points: 236; week: 11)
#9 Noel Satawa -- Most (-3) (points: 222; week: 4)
#10 Mistie Britt Scothorn -- I'm Not Satisfied with Your Explanations (=) (points: 216; week: 7)
#11 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (=) (points: 212; week: 11)
#12 Virgilio Zackary Launelez -- You're My #1 (+1) (points: 203; week: 16)
#13 Isiah Hilby -- Wish You Were Here (-1) (points: 200; week: 19)
#14 Woodrow Neiswander -- Pearl (=) (points: 192; week: 4)
#15 Cher Tanna Wingerter -- Sometimes (+1) (points: 137; week: 7)
#16 Reinaldo Debrae -- Games (new) (points: 137; week: 3)
#17 Takako Abdel -- Stockholm Syndrome (-2) (points: 129; week: 4)
#18 Zonia Gambaiani -- I Just Printed Your Obituary (-1) (points: 127; week: 22)
#19 Vincent Schomburg -- Yikes (new) (points: 116; week: 4)
#20 Rod Mcgrory -- Bay of Hope (new) (points: 110; week: 4)

Week 16
#1 Kenny Spofford -- Had (=) (points: 587; week: 7)
#2 Ambrose Nesselrodt -- 8-Bit Emulator (new) (points: 416; week: 1)
#3 Noel Satawa -- Turn Up the Music (-1) (points: 336; week: 3)
#4 Vincent Schomburg -- With Our Rhythm (-1) (points: 286; week: 3)
#5 Cher Tanna Wingerter -- Which (-1) (points: 277; week: 4)
#6 Noel Satawa -- Nope (-1) (points: 259; week: 15)
#7 Rod Mcgrory -- Penny (-1) (points: 251; week: 15)
#8 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (+3) (points: 218; week: 12)
#9 Apryl Bongers -- Emerald Key (-1) (points: 208; week: 12)
#10 Ned Lynwood Koeller -- Owl (-3) (points: 197; week: 12)
#11 Noel Satawa -- Most (-2) (points: 194; week: 5)
#12 Mona Kristian Saum -- Cities (new) (points: 190; week: 1)
#13 Woodrow Neiswander -- Pearl (+1) (points: 188; week: 5)
#14 Virgilio Zackary Launelez -- You're My #1 (-2) (points: 180; week: 17)
#15 Isiah Hilby -- Wish You Were Here (-2) (points: 178; week: 20)
#16 Mistie Britt Scothorn -- I'm Not Satisfied with Your Explanations (-6) (points: 170; week: 8)
#17 Reinaldo Debrae -- Games (-1) (points: 130; week: 4)
#18 Cher Tanna Wingerter -- Sometimes (-3) (points: 129; week: 8)
#19 Vincent Schomburg -- Yikes (=) (points: 125; week: 5)
#20 Ahmed Giroir -- Long (new) (points: 116; week: 2)

Week 17
#1 Kenny Spofford -- Had (=) (points: 532; week: 8)
#2 Ambrose Nesselrodt -- 8-Bit Emulator (=) (points: 512; week: 2)
#3 Noel Satawa -- Turn Up the Music (=) (points: 290; week: 4)
#4 Vincent Schomburg -- With Our Rhythm (=) (points: 285; week: 4)
#5 Ambrose Nesselrodt -- Keys to My Heart (new) (points: 249; week: 1)
#6 Cher Tanna Wingerter -- Which (-1) (points: 237; week: 5)
#7 Noel Satawa -- Nope (-1) (points: 228; week: 16)
#8 Rod Mcgrory -- Penny (-1) (points: 224; week: 16)
#9 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (-1) (points: 211; week: 13)
#10 Mona Kristian Saum -- Cities (+2) (points: 190; week: 2)
#11 Apryl Bongers -- Emerald Key (-2) (points: 186; week: 13)
#12 Woodrow Neiswander -- Pearl (+1) (points: 178; week: 6)
#13 Ned Lynwood Koeller -- Owl (-3) (points: 165; week: 13)
#14 Isiah Hilby -- Wish You Were Here (+1) (points: 165; week: 21)
#15 Virgilio Zackary Launelez -- You're My #1 (-1) (points: 164; week: 18)
#16 Mistie Britt Scothorn -- I'm Not Satisfied with Your Explanations (=) (points: 145; week: 9)
#17 Noel Satawa -- Most (-6) (points: 144; week: 6)
#18 Cher Tanna Wingerter -- Sometimes (=) (points: 125; week: 9)
#19 Reinaldo Debrae -- Games (-2) (points: 123; week: 5)
#20 Noel Satawa -- Drawn With a Very Fine Camel Hair Brush (new) (points: 115; week: 3)

Week 18
#1 Kenny Spofford -- Had (=) (points: 519; week: 9)
#2 Ambrose Nesselrodt -- 8-Bit Emulator (=) (points: 475; week: 3)
#3 Noel Satawa -- Turn Up the Music (=) (points: 285; week: 5)
#4 Mona Kristian Saum -- Cities (+6) (points: 253; week: 3)
#5 Ambrose Nesselrodt -- Keys to My Heart (=) (points: 244; week: 2)
#6 Vincent Schomburg -- With Our Rhythm (-2) (points: 233; week: 5)
#7 Cher Tanna Wingerter -- Which (-1) (points: 220; week: 6)
#8 Ahmed Giroir -- Long (re-entry) (points: 207; week: 4)
#9 Noel Satawa -- Nope (-2) (points: 198; week: 17)
#10 Rod Mcgrory -- Penny (-2) (points: 198; week: 17)
#11 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (-2) (points: 190; week: 14)
#12 Woodrow Neiswander -- Pearl (=) (points: 168; week: 7)
#13 Apryl Bongers -- Emerald Key (-2) (points: 165; week: 14)
#14 Virgilio Zackary Launelez -- You're My #1 (+1) (points: 153; week: 19)
#15 Mavis Dambakly -- May3 (new) (points: 152; week: 1)
#16 Isiah Hilby -- Wish You Were Here (-2) (points: 151; week: 22)
#17 Amado Chance Ballester -- New (new) (points: 140; week: 1)
#18 Ned Lynwood Koeller -- Owl (-5) (points: 137; week: 14)
#19 Mistie Britt Scothorn -- I'm Not Satisfied with Your Explanations (-3) (points: 114; week: 10)
#20 Cher Tanna Wingerter -- Sometimes (-2) (points: 112; week: 10)

Week 19
#1 Kenny Spofford -- Had (=) (points: 486; week: 10)
#2 Ambrose Nesselrodt -- 8-Bit Emulator (=) (points: 367; week: 4)
#3 Noel Satawa -- Turn Up the Music (=) (points: 250; week: 6)
#4 Ambrose Nesselrodt -- Keys to My Heart (+1) (points: 242; week: 3)
#5 Ahmed Giroir -- Long (+3) (points: 236; week: 5)
#6 Cher Tanna Wingerter -- Which (+1) (points: 232; week: 7)
#7 Mona Kristian Saum -- Cities (-3) (points: 228; week: 4)
#8 Vincent Schomburg -- With Our Rhythm (-2) (points: 191; week: 6)
#9 Noel Satawa -- Nope (=) (points: 177; week: 18)
#10 Brent Maltz -- Sober (new) (points: 176; week: 3)
#11 Rod Mcgrory -- Penny (-1) (points: 176; week: 18)
#12 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (-1) (points: 169; week: 15)
#13 Woodrow Neiswander -- Pearl (-1) (points: 157; week: 8)
#14 Apryl Bongers -- Emerald Key (-1) (points: 143; week: 15)
#15 Virgilio Zackary Launelez -- You're My #1 (-1) (points: 141; week: 20)
#16 Isiah Hilby -- Wish You Were Here (=) (points: 137; week: 23)
#17 Mavis Dambakly -- May3 (-2) (points: 136; week: 2)
#18 Amado Chance Ballester -- New (-1) (points: 124; week: 2)
#19 Ned Lynwood Koeller -- Owl (-1) (points: 117; week: 15)
#20 Terrance Bigony -- Rehab (new) (points: 107; week: 6)

Week 20
#1 Kenny Spofford -- Had (=) (points: 443; week: 11)
#2 Ambrose Nesselrodt -- 8-Bit Emulator (=) (points: 279; week: 5)
#3 Markus Oveson -- Loving You (new) (points: 254; week: 1)
#4 Ambrose Nesselrodt -- Keys to My Heart (=) (points: 236; week: 4)
#5 Cher Tanna Wingerter -- Which (+1) (points: 221; week: 8)
#6 Noel Satawa -- Turn Up the Music (-3) (points: 210; week: 7)
#7 Mona Kristian Saum -- Cities (=) (points: 208; week: 5)
#8 Ahmed Giroir -- Long (-3) (points: 191; week: 6)
#9 Woodrow Neiswander -- Pearl (+4) (points: 168; week: 9)
#10 Brent Maltz -- Sober (=) (points: 165; week: 4)
#11 Noel Satawa -- Nope (-2) (points: 163; week: 19)
#12 Rod Mcgrory -- Penny (-1) (points: 161; week: 19)
#13 Vincent Schomburg -- With Our Rhythm (-5) (points: 161; week: 7)
#14 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (-2) (points: 153; week: 16)
#15 Amado Chance Ballester -- New (+3) (points: 129; week: 3)
#16 Virgilio Zackary Launelez -- You're My #1 (-1) (points: 129; week: 21)
#17 Isiah Hilby -- Wish You Were Here (-1) (points: 128; week: 24)
#18 Apryl Bongers -- Emerald Key (-4) (points: 125; week: 16)
#19 Mavis Dambakly -- May3 (-2) (points: 121; week: 3)
#20 Terrance Bigony -- Rehab (=) (points: 115; week: 7)

Week 21
#1 Kenny Spofford -- Had (=) (points: 426; week: 12)
#2 Markus Oveson -- Loving You (+1) (points: 252; week: 2)
#3 Ambrose Nesselrodt -- 8-Bit Emulator (-1) (points: 236; week: 6)
#4 Randall Spadafore -- First (new) (points: 221; week: 2)
#5 Ambrose Nesselrodt -- Keys to My Heart (-1) (points: 214; week: 5)
#6 Vincent Schomburg -- At (new) (points: 203; week: 1)
#7 Cher Tanna Wingerter -- Which (-2) (points: 202; week: 9)
#8 Terrance Bigony -- Rehab (+12) (points: 195; week: 8)
#9 Mona Kristian Saum -- Cities (-2) (points: 188; week: 6)
#10 Noel Satawa -- Turn Up the Music (-4) (points: 185; week: 8)
#11 Brent Maltz -- Sober (-1) (points: 175; week: 5)
#12 Ahmed Giroir -- Long (-4) (points: 166; week: 7)
#13 Woodrow Neiswander -- Pearl (-4) (points: 158; week: 10)
#14 Terrance Bigony -- Should've Thought Twice (new) (points: 148; week: 4)
#15 Rod Mcgrory -- Penny (-3) (points: 148; week: 20)
#16 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (-2) (points: 147; week: 17)
#17 Noel Satawa -- Nope (-6) (points: 141; week: 20)
#18 Vincent Schomburg -- With Our Rhythm (-5) (points: 135; week: 8)
#19 Isiah Hilby -- Wish You Were Here (-2) (points: 117; week: 25)
#20 Amado Chance Ballester -- New (-5) (points: 116; week: 4)

Week 22
#1 Kenny Spofford -- Had (=) (points: 379; week: 13)
#2 Markus Oveson -- Loving You (=) (points: 238; week: 3)
#3 Vincent Schomburg -- At (+3) (points: 233; week: 2)
#4 Randall Spadafore -- First (=) (points: 212; week: 3)
#5 Ned Lynwood Koeller -- Today (new) (points: 197; week: 1)
#6 Ambrose Nesselrodt -- Keys to My Heart (-1) (points: 197; week: 6)
#7 Cher Tanna Wingerter -- Which (=) (points: 182; week: 10)
#8 Ambrose Nesselrodt -- 8-Bit Emulator (-5) (points: 181; week: 7)
#9 Terrance Bigony -- Rehab (-1) (points: 180; week: 9)
#10 Brent Maltz -- Sober (+1) (points: 166; week: 6)
#11 Mona Kristian Saum -- Cities (-2) (points: 161; week: 7)
#12 Ahmed Giroir -- Long (=) (points: 161; week: 8)
#13 Woodrow Neiswander -- Pearl (=) (points: 160; week: 11)
#14 Noel Satawa -- Turn Up the Music (-4) (points: 155; week: 9)
#15 Terrance Bigony -- Should've Thought Twice (-1) (points: 140; week: 5)
#16 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (=) (points: 133; week: 18)
#17 Rod Mcgrory -- Penny (-2) (points: 132; week: 21)
#18 Noel Satawa -- Nope (-1) (points: 122; week: 21)
#19 Margit Abkemeier -- Notice Me (new) (points: 112; week: 5)
#20 Vincent Schomburg -- With Our Rhythm (-2) (points: 111; week: 9)

Week 23
#1 Kenny Spofford -- Had (=) (points: 355; week: 14)
#2 Ned Lynwood Koeller -- Push It (new) (points: 290; week: 1)
#3 Markus Oveson -- Loving You (-1) (points: 285; week: 4)
#4 Vincent Schomburg -- At (-1) (points: 209; week: 3)
#5 Randall Spadafore -- First (-1) (points: 201; week: 4)
#6 Terrance Bigony -- Rehab (+3) (points: 174; week: 10)
#7 Ned Lynwood Koeller -- Today (-2) (points: 171; week: 2)
#8 Ambrose Nesselrodt -- Keys to My Heart (-2) (points: 170; week: 7)
#9 Terrance Bigony -- Should've Thought Twice (+6) (points: 165; week: 6)
#10 Brent Maltz -- Sober (=) (points: 158; week: 7)
#11 Cher Tanna Wingerter -- Which (-4) (points: 153; week: 11)
#12 Ambrose Nesselrodt -- 8-Bit Emulator (-4) (points: 150; week: 8)
#13 Woodrow Neiswander -- Pearl (=) (points: 149; week: 12)
#14 Mona Kristian Saum -- Cities (-3) (points: 148; week: 8)
#15 Luvenia Markette -- Have (new) (points: 147; week: 5)
#16 Ahmed Giroir -- Long (-4) (points: 133; week: 9)
#17 Noel Satawa -- Turn Up the Music (-3) (points: 131; week: 10)
#18 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (-2) (points: 125; week: 19)
#19 Rod Mcgrory -- Penny (-2) (points: 125; week: 22)
#20 Margit Abkemeier -- Notice Me (-1) (points: 117; week: 6)

Week 24
#1 Kenny Spofford -- Had (=) (points: 306; week: 15)
#2 Markus Oveson -- Loving You (+1) (points: 238; week: 5)
#3 Vincent Schomburg -- At (+1) (points: 223; week: 4)
#4 Ned Lynwood Koeller -- Push It (-2) (points: 210; week: 2)
#5 Terrance Bigony -- Should've Thought Twice (+4) (points: 198; week: 7)
#6 Randall Spadafore -- First (-1) (points: 183; week: 5)
#7 Brianne Chiado -- Love Me (new) (points: 167; week: 8)
#8 Terrance Bigony -- Rehab (-2) (points: 162; week: 11)
#9 Luvenia Markette -- Have (+6) (points: 161; week: 6)
#10 Ambrose Nesselrodt -- Keys to My Heart (-2) (points: 142; week: 8)
#11 Brent Maltz -- Sober (-1) (points: 141; week: 8)
#12 Mona Kristian Saum -- Cities (+2) (points: 139; week: 9)
#13 Woodrow Neiswander -- Pearl (=) (points: 137; week: 13)
#14 Ned Lynwood Koeller -- Today (-7) (points: 132; week: 3)
#15 Cher Tanna Wingerter -- Which (-4) (points: 130; week: 12)
#16 Cristobal Omar Rozga -- Office Rush (new) (points: 127; week: 1)
#17 Ambrose Nesselrodt -- 8-Bit Emulator (-5) (points: 124; week: 9)
#18 Ahmed Giroir -- Long (-2) (points: 114; week: 10)
#19 Romeo Rubino -- Number (new) (points: 113; week: 5)
#20 Rod Mcgrory -- Penny (-1) (points: 112; week: 23)

Week 25
#1 Kenny Spofford -- Had (=) (points: 290; week: 16)
#2 Terrance Bigony -- Should've Thought Twice (+3) (points: 209; week: 8)
#3 Markus Oveson -- Loving You (-1) (points: 198; week: 6)
#4 Randall Spadafore -- First (+2) (points: 183; week: 6)
#5 Vincent Schomburg -- At (-2) (points: 182; week: 5)
#6 Ned Lynwood Koeller -- Push It (-2) (points: 174; week: 3)
#7 Luvenia Markette -- Have (+2) (points: 167; week: 7)
#8 Brianne Chiado -- Love Me (-1) (points: 155; week: 9)
#9 Terrance Bigony -- Rehab (-1) (points: 151; week: 12)
#10 Brent Maltz -- Sober (+1) (points: 149; week: 9)
#11 Todd Beckes -- Time Machine (new) (points: 139; week: 7)
#12 Ned Lynwood Koeller -- Today (+2) (points: 124; week: 4)
#13 Woodrow Neiswander -- Pearl (=) (points: 119; week: 14)
#14 Mona Kristian Saum -- Cities (-2) (points: 117; week: 10)
#15 Ambrose Nesselrodt -- Keys to My Heart (-5) (points: 117; week: 9)
#16 Cher Tanna Wingerter -- Which (-1) (points: 115; week: 13)
#17 Cristobal Omar Rozga -- Office Rush (-1) (points: 111; week: 2)
#18 Romeo Rubino -- Number (+1) (points: 102; week: 6)
#19 Rod Mcgrory -- Penny (+1) (points: 101; week: 24)
#20 Ahmed Giroir -- Long (-2) (points: 100; week: 11)

Week 26
#1 Kenny Spofford -- Had (=) (points: 269; week: 17)
#2 Markus Oveson -- Loving You (+1) (points: 235; week: 7)
#3 Terrance Bigony -- Should've Thought Twice (-1) (points: 194; week: 9)
#4 Todd Beckes -- Time Machine (+7) (points: 187; week: 8)
#5 Brent Maltz -- Sober (+5) (points: 185; week: 10)
#6 Randall Spadafore -- First (-2) (points: 177; week: 7)
#7 Vincent Schomburg -- At (-2) (points: 166; week: 6)
#8 Brianne Chiado -- Love Me (=) (points: 146; week: 10)
#9 Luvenia Markette -- Have (-2) (points: 141; week: 8)
#10 Terrance Bigony -- Rehab (-1) (points: 138; week: 13)
#11 Ned Lynwood Koeller -- Push It (-5) (points: 125; week: 4)
#12 Woodrow Neiswander -- Pearl (+1) (points: 110; week: 15)
#13 Saul Blouin -- Immunity (new) (points: 109; week: 4)
#14 Kenny Spofford -- Shake It Off (new) (points: 108; week: 1)
#15 Cher Tanna Wingerter -- Which (+1) (points: 108; week: 14)
#16 Mona Kristian Saum -- Cities (-2) (points: 108; week: 11)
#17 Margit Abkemeier -- Notice Me (re-entry) (points: 105; week: 9)
#18 Mavis Dambakly -- Quarantine Queen (new) (points: 102; week: 16)
#19 Ned Lynwood Koeller -- Today (-7) (points: 102; week: 5)
#20 Ambrose Nesselrodt -- Keys to My Heart (-5) (points: 99; week: 10)

Week 27
#1 Mavis Dambakly -- Wind House (new) (points: 239; week: 1)
#2 Kenny Spofford -- Had (-1) (points: 233; week: 18)
#3 Markus Oveson -- Loving You (-1) (points: 203; week: 8)
#4 Todd Beckes -- Time Machine (=) (points: 180; week: 9)
#5 Randall Spadafore -- First (+1) (points: 177; week: 8)
#6 Brent Maltz -- Sober (-1) (points: 177; week: 11)
#7 Terrance Bigony -- Should've Thought Twice (-4) (points: 174; week: 10)
#8 Brianne Chiado -- Love Me (=) (points: 157; week: 11)
#9 Vincent Schomburg -- At (-2) (points: 151; week: 7)
#10 Terrance Bigony -- Rehab (=) (points: 133; week: 14)
#11 Luvenia Markette -- Have (-2) (points: 119; week: 9)
#12 Kenny Spofford -- Shake It Off (+2) (points: 111; week: 2)
#13 Mavis Dambakly -- Quarantine Queen (+5) (points: 108; week: 17)
#14 Woodrow Neiswander -- Pearl (-2) (points: 104; week: 16)
#15 Cher Tanna Wingerter -- Which (=) (points: 101; week: 15)
#16 Margit Abkemeier -- Notice Me (+1) (points: 100; week: 10)
#17 Ned Lynwood Koeller -- Push It (-6) (points: 99; week: 5)
#18 Mona Kristian Saum -- Cities (-2) (points: 96; week: 12)
#19 Danae Vormwald -- Now (new) (points: 94; week: 9)
#20 Ned Lynwood Koeller -- Today (-1) (points: 94; week: 6)

Week 28
#1 Cristobal Omar Rozga -- Natural Movement (new) (points: 378; week: 1)
#2 Mavis Dambakly -- Wind House (-1) (points: 367; week: 2)
#3 Kenny Spofford -- Had (-1) (points: 215; week: 19)
#4 Randall Spadafore -- First (+1) (points: 209; week: 9)
#5 Terrance Bigony -- Should've Thought Twice (+2) (points: 198; week: 11)
#6 Markus Oveson -- Loving You (-3) (points: 167; week: 9)
#7 Todd Beckes -- Time Machine (-3) (points: 164; week: 10)
#8 Brent Maltz -- Sober (-2) (points: 162; week: 12)
#9 Brianne Chiado -- Love Me (-1) (points: 154; week: 12)
#10 Terrance Bigony -- Rehab (=) (points: 130; week: 15)
#11 Vincent Schomburg -- At (-2) (points: 122; week: 8)
#12 Luvenia Markette -- Have (-1) (points: 105; week: 10)
#13 Kenny Spofford -- Shake It Off (-1) (points: 103; week: 3)
#14 Mavis Dambakly -- Quarantine Queen (-1) (points: 101; week: 18)
#15 Margit Abkemeier -- Notice Me (+1) (points: 97; week: 11)
#16 Woodrow Neiswander -- Pearl (-2) (points: 97; week: 17)
#17 Devin Louanne Hatala -- Now Or Never (new) (points: 96; week: 1)
#18 Wilford Browen -- At (new) (points: 90; week: 4)
#19 Mona Kristian Saum -- Cities (-1) (points: 88; week: 13)
#20 Romeo Rubino -- Number (re-entry) (points: 88; week: 9)

Week 29
#1 Cristobal Omar Rozga -- Natural Movement (=) (points: 374; week: 2)
#2 Mavis Dambakly -- Wind House (=) (points: 366; week: 3)
#3 Randall Spadafore -- First (+1) (points: 197; week: 10)
#4 Kenny Spofford -- Had (-1) (points: 193; week: 20)
#5 Terrance Bigony -- Should've Thought Twice (=) (points: 178; week: 12)
#6 Todd Beckes -- Time Machine (+1) (points: 155; week: 11)
#7 Brianne Chiado -- Love Me (+2) (points: 150; week: 13)
#8 Kenny Spofford -- Shake It Off (+5) (points: 145; week: 4)
#9 Markus Oveson -- Loving You (-3) (points: 143; week: 10)
#10 Brent Maltz -- Sober (-2) (points: 140; week: 13)
#11 Terrance Bigony -- Rehab (-1) (points: 120; week: 16)
#12 Margit Abkemeier -- Notice Me (+3) (points: 117; week: 12)
#13 Devin Louanne Hatala -- Now Or Never (+4) (points: 111; week: 2)
#14 Devin Louanne Hatala -- Long (new) (points: 111; week: 2)
#15 Markus Oveson -- Fossilized Love (new) (points: 108; week: 6)
#16 Romeo Rubino -- Number (+4) (points: 106; week: 10)
#17 Vincent Schomburg -- At (-6) (points: 102; week: 9)
#18 Mavis Dambakly -- Quarantine Queen (-4) (points: 99; week: 19)
#19 Saul Blouin -- Immunity (re-entry) (points: 95; week: 7)
#20 Luvenia Markette -- Have (-8) (points: 90; week: 11)

Week 30
#1 Cristobal Omar Rozga -- Natural Movement (=) (points: 366; week: 3)
#2 Mavis Dambakly -- Wind House (=) (points: 354; week: 4)
#3 Randall Spadafore -- First (=) (points: 204; week: 11)
#4 Mona Kristian Saum -- Pan Lid (new) (points: 184; week: 1)
#5 Kenny Spofford -- Had (-1) (points: 173; week: 21)
#6 Kenny Spofford -- Shake It Off (+2) (points: 167; week: 5)
#7 Terrance Bigony -- Should've Thought Twice (-2) (points: 164; week: 13)
#8 Todd Beckes -- Time Machine (-2) (points: 148; week: 12)
#9 Niki Sobba -- See You (new) (points: 146; week: 1)
#10 Markus Oveson -- Loving You (-1) (points: 140; week: 11)
#11 Brianne Chiado -- Love Me (-4) (points: 139; week: 14)
#12 Woodrow Neiswander -- &persand (new) (points: 133; week: 1)
#13 Terrance Bigony -- Rehab (-2) (points: 130; week: 17)
#14 Brent Maltz -- Sober (-4) (points: 129; week: 14)
#15 Devin Louanne Hatala -- Now Or Never (-2) (points: 121; week: 3)
#16 Markus Oveson -- Fossilized Love (-1) (points: 110; week: 7)
#17 Margit Abkemeier -- Notice Me (-5) (points: 108; week: 13)
#18 Romeo Rubino -- Number (-2) (points: 100; week: 11)
#19 Mavis Dambakly -- Quarantine Queen (-1) (points: 95; week: 20)
#20 Todd Beckes -- Telephone (new) (points: 91; week: 4)

Week 31
#1 Lisette Holbein -- Preferential Informatives (new) (points: 418; week: 1)
#2 Cristobal Omar Rozga -- Natural Movement (-1) (points: 340; week: 4)
#3 Mavis Dambakly -- Wind House (-1) (points: 295; week: 5)
#4 Randall Spadafore -- First (-1) (points: 232; week: 12)
#5 Noel Satawa -- Garbage Collection (new) (points: 221; week: 1)
#6 Mona Kristian Saum -- Pan Lid (-2) (points: 179; week: 2)
#7 Niki Sobba -- See You (+2) (points: 159; week: 2)
#8 Kenny Spofford -- Shake It Off (-2) (points: 156; week: 6)
#9 Terrance Bigony -- Should've Thought Twice (-2) (points: 155; week: 14)
#10 Kenny Spofford -- Had (-5) (points: 154; week: 22)
#11 Cher Tanna Wingerter -- Purple Smoke (new) (points: 141; week: 4)
#12 Todd Beckes -- Time Machine (-4) (points: 132; week: 13)
#13 Terrance Bigony -- Rehab (=) (points: 130; week: 18)
#14 Woodrow Neiswander -- &persand (-2) (points: 125; week: 2)
#15 Cordell Malenfant -- Tell Me Why (new) (points: 125; week: 1)
#16 Brianne Chiado -- Love Me (-5) (points: 122; week: 15)
#17 Markus Oveson -- Loving You (-7) (points: 118; week: 12)
#18 Brent Maltz -- Sober (-4) (points: 116; week: 15)
#19 Devin Louanne Hatala -- Now Or Never (-4) (points: 111; week: 4)
#20 Tyra Jeannie Eberline -- Procastination (new) (points: 104; week: 1)

Week 32
#1 Lisette Holbein -- Preferential Informatives (=) (points: 492; week: 2)
#2 Cristobal Omar Rozga -- Natural Movement (=) (points: 441; week: 5)
#3 Mavis Dambakly -- Wind House (=) (points: 252; week: 6)
#4 Randall Spadafore -- First (=) (points: 221; week: 13)
#5 Noel Satawa -- Garbage Collection (=) (points: 192; week: 2)
#6 Mona Kristian Saum -- Pan Lid (=) (points: 176; week: 3)
#7 Niki Sobba -- See You (=) (points: 162; week: 3)
#8 Cher Tanna Wingerter -- Purple Smoke (+3) (points: 146; week: 5)
#9 Kenny Spofford -- Had (+1) (points: 143; week: 23)
#10 Kenny Spofford -- Shake It Off (-2) (points: 142; week: 7)
#11 Terrance Bigony -- Should've Thought Twice (-2) (points: 141; week: 15)
#12 Cordell Malenfant -- Tell Me Why (+3) (points: 135; week: 2)
#13 Todd Beckes -- Time Machine (-1) (points: 122; week: 14)
#14 Todd Beckes -- Telephone (re-entry) (points: 118; week: 6)
#15 Terrance Bigony -- Rehab (-2) (points: 117; week: 19)
#16 Woodrow Neiswander -- &persand (-2) (points: 108; week: 3)
#17 Brent Maltz -- Sober (+1) (points: 106; week: 16)
#18 Devin Louanne Hatala -- Now Or Never (+1) (points: 105; week: 5)
#19 Brianne Chiado -- Love Me (-3) (points: 105; week: 16)
#20 Arnulfo Mcquiddy -- Squid Washed (new) (points: 103; week: 6)

Week 33
#1 Lisette Holbein -- Preferential Informatives (=) (points: 446; week: 3)
#2 Cristobal Omar Rozga -- Natural Movement (=) (points: 428; week: 6)
#3 Ned Lynwood Koeller -- Find (new) (points: 390; week: 1)
#4 Mavis Dambakly -- Wind House (-1) (points: 234; week: 7)
#5 Randall Spadafore -- First (-1) (points: 206; week: 14)
#6 Cordell Malenfant -- Tell Me Why (+6) (points: 173; week: 3)
#7 Mona Kristian Saum -- Pan Lid (-1) (points: 166; week: 4)
#8 Cher Tanna Wingerter -- Purple Smoke (=) (points: 162; week: 6)
#9 Niki Sobba -- See You (-2) (points: 157; week: 4)
#10 Noel Satawa -- Garbage Collection (-5) (points: 152; week: 3)
#11 Kenny Spofford -- Had (-2) (points: 132; week: 24)
#12 Kenny Spofford -- Shake It Off (-2) (points: 131; week: 8)
#13 Porsche Rosing -- People (new) (points: 129; week: 3)
#14 Terrance Bigony -- Should've Thought Twice (-3) (points: 129; week: 16)
#15 Woodrow Neiswander -- &persand (+1) (points: 118; week: 4)
#16 Isiah Hilby -- Work It (new) (points: 114; week: 3)
#17 Todd Beckes -- Time Machine (-4) (points: 112; week: 15)
#18 Terrance Bigony -- Rehab (-3) (points: 110; week: 20)
#19 Tyra Jeannie Eberline -- Procastination (re-entry) (points: 110; week: 3)
#20 Todd Beckes -- Telephone (-6) (points: 102; week: 7)

Week 34
#1 Lisette Holbein -- Preferential Informatives (=) (points: 449; week: 4)
#2 Cristobal Omar Rozga -- Natural Movement (=) (points: 399; week: 7)
#3 Ned Lynwood Koeller -- Find (=) (points: 329; week: 2)
#4 Mavis Dambakly -- Wind House (=) (points: 196; week: 8)
#5 Cordell Malenfant -- Tell Me Why (+1) (points: 191; week: 4)
#6 Randall Spadafore -- First (-1) (points: 184; week: 15)
#7 Porsche Rosing -- People (+6) (points: 169; week: 4)
#8 Cher Tanna Wingerter -- Purple Smoke (=) (points: 166; week: 7)
#9 Niki Sobba -- See You (=) (points: 161; week: 5)
#10 Mona Kristian Saum -- Pan Lid (-3) (points: 161; week: 5)
#11 Niki Sobba -- Jingle Bells (new) (points: 142; week: 1)
#12 Noel Satawa -- Garbage Collection (-2) (points: 135; week: 4)
#13 Kenny Spofford -- Shake It Off (-1) (points: 126; week: 9)
#14 Tyra Jeannie Eberline -- Procastination (+5) (points: 123; week: 4)
#15 Isiah Hilby -- Work It (+1) (points: 121; week: 4)
#16 Terrance Bigony -- Should've Thought Twice (-2) (points: 120; week: 17)
#17 Kenny Spofford -- Had (-6) (points: 118; week: 25)
#18 Woodrow Neiswander -- &persand (-3) (points: 113; week: 5)
#19 Todd Beckes -- Popular Music (new) (points: 103; week: 4)
#20 Terrance Bigony -- Rehab (-2) (points: 102; week: 21)

Week 35
#1 Lisette Holbein -- Preferential Informatives (=) (points: 432; week: 5)
#2 Cristobal Omar Rozga -- Natural Movement (=) (points: 425; week: 8)
#3 Ned Lynwood Koeller -- Find (=) (points: 351; week: 3)
#4 Ambrose Nesselrodt -- Push It (new) (points: 257; week: 1)
#5 Porsche Rosing -- People (+2) (points: 236; week: 5)
#6 Niki Sobba -- Jingle Bells (+5) (points: 226; week: 2)
#7 Darin Guion -- Break Free (new) (points: 207; week: 2)
#8 Isiah Hilby -- Work It (+7) (points: 191; week: 5)
#9 Cordell Malenfant -- Tell Me Why (-4) (points: 188; week: 5)
#10 Niki Sobba -- See You (-1) (points: 171; week: 6)
#11 Randall Spadafore -- First (-5) (points: 165; week: 16)
#12 Mavis Dambakly -- Wind House (-8) (points: 164; week: 9)
#13 Mona Kristian Saum -- Pan Lid (-3) (points: 154; week: 6)
#14 Cher Tanna Wingerter -- Purple Smoke (-6) (points: 138; week: 8)
#15 Todd Beckes -- Popular Music (+4) (points: 121; week: 5)
#16 Tyra Jeannie Eberline -- Procastination (-2) (points: 113; week: 5)
#17 Terrance Bigony -- Should've Thought Twice (-1) (points: 113; week: 18)
#18 Kenny Spofford -- Shake It Off (-5) (points: 112; week: 10)
#19 Woodrow Neiswander -- &persand (-1) (points: 110; week: 6)
#20 Kenny Spofford -- Had (-3) (points: 107; week: 26)

Week 36
#1 Cristobal Omar Rozga -- Natural Movement (+1) (points: 404; week: 9)
#2 Lisette Holbein -- Preferential Informatives (-1) (points: 400; week: 6)
#3 Ned Lynwood Koeller -- Find (=) (points: 329; week: 4)
#4 Isiah Hilby -- Work It (+4) (points: 303; week: 6)
#5 Niki Sobba -- See You (+5) (points: 263; week: 7)
#6 Porsche Rosing -- People (-1) (points: 253; week: 6)
#7 Ambrose Nesselrodt -- Push It (-3) (points: 223; week: 2)
#8 Niki Sobba -- Jingle Bells (-2) (points: 208; week: 3)
#9 Darin Guion -- Break Free (-2) (points: 191; week: 3)
#10 Cordell Malenfant -- Tell Me Why (-1) (points: 165; week: 6)
#11 Randall Spadafore -- First (=) (points: 151; week: 17)
#12 Mavis Dambakly -- Wind House (=) (points: 140; week: 10)
#13 Mona Kristian Saum -- Pan Lid (=) (points: 140; week: 7)
#14 Jerrie Yannone -- Kiss Me (new) (points: 125; week: 5)
#15 Todd Beckes -- Popular Music (=) (points: 118; week: 6)
#16 Woodrow Neiswander -- &persand (+3) (points: 116; week: 7)
#17 Cher Tanna Wingerter -- Purple Smoke (-3) (points: 116; week: 9)
#18 Tyra Jeannie Eberline -- Procastination (-2) (points: 111; week: 6)
#19 Noel Satawa -- Garbage Collection (re-entry) (points: 101; week: 6)
#20 Kenny Spofford -- Had (=) (points: 99; week: 27)

Week 37
#1 Cristobal Omar Rozga -- Natural Movement (=) (points: 397; week: 10)
#2 Lisette Holbein -- Preferential Informatives (=) (points: 361; week: 7)
#3 Isiah Hilby -- Work It (+1) (points: 289; week: 7)
#4 Ned Lynwood Koeller -- Find (-1) (points: 282; week: 5)
#5 Niki Sobba -- See You (=) (points: 247; week: 8)
#6 Porsche Rosing -- People (=) (points: 232; week: 7)
#7 Darin Guion -- Break Free (+2) (points: 223; week: 4)
#8 Niki Sobba -- Jingle Bells (=) (points: 196; week: 4)
#9 Jerrie Yannone -- Kiss Me (+5) (points: 170; week: 6)
#10 Ambrose Nesselrodt -- Push It (-3) (points: 165; week: 3)
#11 Todd Beckes -- Popular Music (+4) (points: 152; week: 7)
#12 Cordell Malenfant -- Tell Me Why (-2) (points: 146; week: 7)
#13 Randall Spadafore -- First (-2) (points: 139; week: 18)
#14 Mona Kristian Saum -- Pan Lid (-1) (points: 138; week: 8)
#15 Mavis Dambakly -- Wind House (-3) (points: 117; week: 11)
#16 Cira Kreitler -- Doing Good (new) (points: 107; week: 5)
#17 Ilona Lambrakis -- Applications for Staples (new) (points: 104; week: 5)
#18 Woodrow Neiswander -- &persand (-2) (points: 98; week: 8)
#19 Tyra Jeannie Eberline -- Procastination (-1) (points: 98; week: 7)
#20 Cher Tanna Wingerter -- Purple Smoke (-3) (points: 96; week: 10)

Week 38
#1 Cristobal Omar Rozga -- Natural Movement (=) (points: 364; week: 11)
#2 Darin Guion -- Break Free (+5) (points: 320; week: 5)
#3 Isiah Hilby -- Work It (=) (points: 311; week: 8)
#4 Lisette Holbein -- Preferential Informatives (-2) (points: 300; week: 8)
#5 Niki Sobba -- See You (=) (points: 275; week: 9)
#6 Ned Lynwood Koeller -- Find (-2) (points: 245; week: 6)
#7 Porsche Rosing -- People (-1) (points: 239; week: 8)
#8 Luvenia Markette -- V.I.P. (new) (points: 185; week: 1)
#9 Ambrose Nesselrodt -- Push It (+1) (points: 166; week: 4)
#10 Niki Sobba -- Jingle Bells (-2) (points: 163; week: 5)
#11 Todd Beckes -- Popular Music (=) (points: 163; week: 8)
#12 Jerrie Yannone -- Kiss Me (-3) (points: 158; week: 7)
#13 Oralee Vojta -- Hello (new) (points: 150; week: 1)
#14 Cordell Malenfant -- Tell Me Why (-2) (points: 146; week: 8)
#15 Niki Sobba -- Quash (new) (points: 134; week: 5)
#16 Ilona Lambrakis -- Applications for Staples (+1) (points: 128; week: 6)
#17 Mona Kristian Saum -- Pan Lid (-3) (points: 123; week: 9)
#18 Randall Spadafore -- First (-5) (points: 121; week: 19)
#19 Elizabeth Golombecki -- Upside Down (new) (points: 98; week: 4)
#20 Cira Kreitler -- Doing Good (-4) (points: 98; week: 6)

Week 39
#1 Cristobal Omar Rozga -- Natural Movement (=) (points: 333; week: 12)
#2 Darin Guion -- Break Free (=) (points: 272; week: 6)
#3 Isiah Hilby -- Work It (=) (points: 264; week: 9)
#4 Lisette Holbein -- Preferential Informatives (=) (points: 263; week: 9)
#5 Niki Sobba -- See You (=) (points: 255; week: 10)
#6 Porsche Rosing -- People (+1) (points: 223; week: 9)
#7 Luvenia Markette -- V.I.P. (+1) (points: 221; week: 2)
#8 Ned Lynwood Koeller -- Find (-2) (points: 206; week: 7)
#9 Cher Tanna Wingerter -- Love Me (new) (points: 184; week: 3)
#10 Aurora Cajigas -- East-Zone Foundries (new) (points: 175; week: 1)
#11 Niki Sobba -- Jingle Bells (-1) (points: 168; week: 6)
#12 Todd Beckes -- Popular Music (-1) (points: 161; week: 9)
#13 Niki Sobba -- Quash (+2) (points: 154; week: 6)
#14 Jerrie Yannone -- Kiss Me (-2) (points: 153; week: 8)
#15 Oralee Vojta -- Hello (-2) (points: 146; week: 2)
#16 Cordell Malenfant -- Tell Me Why (-2) (points: 138; week: 9)
#17 Jerrie Yannone -- With (new) (points: 122; week: 1)
#18 Aurora Cajigas -- Perfect (new) (points: 120; week: 2)
#19 Ambrose Nesselrodt -- Push It (-10) (points: 119; week: 5)
#20 Randall Spadafore -- First (-2) (points: 113; week: 20)

Week 40
#1 Darin Guion -- Break Free (+1) (points: 303; week: 7)
#2 Cristobal Omar Rozga -- Natural Movement (-1) (points: 293; week: 13)
#3 Isiah Hilby -- Work It (=) (points: 237; week: 10)
#4 Niki Sobba -- See You (+1) (points: 236; week: 11)
#5 Lisette Holbein -- Preferential Informatives (-1) (points: 232; week: 10)
#6 Porsche Rosing -- People (=) (points: 216; week: 10)
#7 Cher Tanna Wingerter -- Love Me (+2) (points: 197; week: 4)
#8 Niki Sobba -- Jingle Bells (+3) (points: 181; week: 7)
#9 Ned Lynwood Koeller -- Find (-1) (points: 178; week: 8)
#10 Luvenia Markette -- V.I.P. (-3) (points: 176; week: 3)
#11 Aurora Cajigas -- East-Zone Foundries (-1) (points: 159; week: 2)
#12 Oralee Vojta -- Hello (+3) (points: 157; week: 3)
#13 Todd Beckes -- Popular Music (-1) (points: 157; week: 10)
#14 Niki Sobba -- Quash (-1) (points: 152; week: 7)
#15 Markus Oveson -- One Of Us (new) (points: 145; week: 1)
#16 Jerrie Yannone -- Kiss Me (-2) (points: 143; week: 9)
#17 Jerrie Yannone -- With (=) (points: 132; week: 2)
#18 Cordell Malenfant -- Tell Me Why (-2) (points: 123; week: 10)
#19 Karma Geohagan -- Not Very Pretty (new) (points: 116; week: 7)
#20 Aurora Cajigas -- Perfect (-2) (points: 112; week: 3)

Week 41
#1 Hui Kulis -- Every Day (new) (points: 346; week: 1)
#2 Darin Guion -- Break Free (-1) (points: 309; week: 8)
#3 Cher Tanna Wingerter -- Love Me (+4) (points: 302; week: 5)
#4 Niki Sobba -- Memories (new) (points: 260; week: 1)
#5 Cristobal Omar Rozga -- Natural Movement (-3) (points: 255; week: 14)
#6 Isiah Hilby -- Work It (-3) (points: 211; week: 11)
#7 Niki Sobba -- See You (-3) (points: 210; week: 12)
#8 Lisette Holbein -- Preferential Informatives (-3) (points: 204; week: 11)
#9 Porsche Rosing -- People (-3) (points: 193; week: 11)
#10 Ambrose Nesselrodt -- Rockstar (new) (points: 192; week: 4)
#11 Todd Beckes -- Popular Music (+2) (points: 170; week: 11)
#12 Oralee Vojta -- Hello (=) (points: 160; week: 4)
#13 Niki Sobba -- Jingle Bells (-5) (points: 154; week: 8)
#14 Jerrie Yannone -- Kiss Me (+2) (points: 153; week: 10)
#15 Ned Lynwood Koeller -- Find (-6) (points: 141; week: 9)
#16 Aurora Cajigas -- East-Zone Foundries (-5) (points: 141; week: 3)
#17 Niki Sobba -- Quash (-3) (points: 140; week: 8)
#18 Aurora Cajigas -- Perfect (+2) (points: 137; week: 4)
#19 Luvenia Markette -- V.I.P. (-9) (points: 137; week: 4)
#20 Markus Oveson -- One Of Us (-5) (points: 129; week: 2)

Week 42
#1 Vincent Schomburg -- Title (new) (points: 323; week: 1)
#2 Hui Kulis -- Every Day (-1) (points: 295; week: 2)
#3 Cher Tanna Wingerter -- Love Me (=) (points: 279; week: 6)
#4 Darin Guion -- Break Free (-2) (points: 261; week: 9)
#5 Niki Sobba -- Memories (-1) (points: 259; week: 2)
#6 Ambrose Nesselrodt -- Rockstar (+4) (points: 238; week: 5)
#7 Cristobal Omar Rozga -- Natural Movement (-2) (points: 234; week: 15)
#8 Niki Sobba -- See You (-1) (points: 207; week: 13)
#9 Isiah Hilby -- Work It (-3) (points: 192; week: 12)
#10 Porsche Rosing -- People (-1) (points: 175; week: 12)
#11 Lisette Holbein -- Preferential Informatives (-3) (points: 174; week: 12)
#12 Oralee Vojta -- Hello (=) (points: 163; week: 5)
#13 Todd Beckes -- Popular Music (-2) (points: 151; week: 12)
#14 Jerrie Yannone -- Kiss Me (=) (points: 135; week: 11)
#15 Niki Sobba -- Quash (+2) (points: 131; week: 9)
#16 Aurora Cajigas -- East-Zone Foundries (=) (points: 129; week: 4)
#17 Luvenia Markette -- V.I.P. (+2) (points: 129; week: 5)
#18 Markus Oveson -- One Of Us (+2) (points: 128; week: 3)
#19 Aurora Cajigas -- Perfect (-1) (points: 128; week: 5)
#20 Louvenia Gershon -- Heartbreak (new) (points: 124; week: 7)

Week 43
#1 Ambrose Nesselrodt -- I Mean It (new) (points: 342; week: 1)
#2 Cher Tanna Wingerter -- Love Me (+1) (points: 265; week: 7)
#3 Hisako Goehringer -- By (new) (points: 263; week: 1)
#4 Vincent Schomburg -- Title (-3) (points: 258; week: 2)
#5 Niki Sobba -- Memories (=) (points: 243; week: 3)
#6 Darin Guion -- Break Free (-2) (points: 233; week: 10)
#7 Hui Kulis -- Every Day (-5) (points: 232; week: 3)
#8 Ambrose Nesselrodt -- Rockstar (-2) (points: 221; week: 6)
#9 Cristobal Omar Rozga -- Natural Movement (-2) (points: 220; week: 16)
#10 Niki Sobba -- See You (-2) (points: 203; week: 14)
#11 Isiah Hilby -- Work It (-2) (points: 166; week: 13)
#12 Porsche Rosing -- People (-2) (points: 162; week: 13)
#13 Aurora Cajigas -- Perfect (+6) (points: 152; week: 6)
#14 Lisette Holbein -- Preferential Informatives (-3) (points: 144; week: 13)
#15 Oralee Vojta -- Hello (-3) (points: 142; week: 6)
#16 Todd Beckes -- Popular Music (-3) (points: 140; week: 13)
#17 Markus Oveson -- One Of Us (+1) (points: 137; week: 4)
#18 Karma Geohagan -- Not Very Pretty (re-entry) (points: 133; week: 10)
#19 Aurora Cajigas -- East-Zone Foundries (-3) (points: 125; week: 5)
#20 Jerrie Yannone -- Kiss Me (-6) (points: 124; week: 12)

Week 44
#1 Luvenia Markette -- Alone (new) (points: 481; week: 1)
#2 Niki Sobba -- Memories (+3) (points: 354; week: 4)
#3 Ambrose Nesselrodt -- I Mean It (-2) (points: 299; week: 2)
#4 Hisako Goehringer -- By (-1) (points: 271; week: 2)
#5 Cher Tanna Wingerter -- Love Me (-3) (points: 243; week: 8)
#6 Hui Kulis -- Every Day (+1) (points: 208; week: 4)
#7 Vincent Schomburg -- Title (-3) (points: 208; week: 3)
#8 Ambrose Nesselrodt -- Rockstar (=) (points: 207; week: 7)
#9 Cristobal Omar Rozga -- Natural Movement (=) (points: 197; week: 17)
#10 Darin Guion -- Break Free (-4) (points: 195; week: 11)
#11 Niki Sobba -- See You (-1) (points: 190; week: 15)
#12 Isiah Hilby -- Work It (-1) (points: 156; week: 14)
#13 Porsche Rosing -- People (-1) (points: 148; week: 14)
#14 Ilona Lambrakis -- Helium (new) (points: 142; week: 5)
#15 Aurora Cajigas -- Perfect (-2) (points: 135; week: 7)
#16 Oralee Vojta -- Hello (-1) (points: 134; week: 7)
#17 Lisette Holbein -- Preferential Informatives (-3) (points: 128; week: 14)
#18 Todd Beckes -- Popular Music (-2) (points: 125; week: 14)
#19 Markus Oveson -- One Of Us (-2) (points: 125; week: 5)
#20 Karma Geohagan -- Not Very Pretty (-2) (points: 122; week: 11)

Week 45
#1 Luvenia Markette -- Alone (=) (points: 411; week: 2)
#2 Niki Sobba -- Memories (=) (points: 331; week: 5)
#3 Hisako Goehringer -- By (+1) (points: 329; week: 3)
#4 Ambrose Nesselrodt -- I Mean It (-1) (points: 251; week: 3)
#5 Cher Tanna Wingerter -- Love Me (=) (points: 211; week: 9)
#6 Ambrose Nesselrodt -- Rockstar (+2) (points: 199; week: 8)
#7 Hui Kulis -- Every Day (-1) (points: 189; week: 5)
#8 Niki Sobba -- See You (+3) (points: 175; week: 16)
#9 Cristobal Omar Rozga -- Natural Movement (=) (points: 170; week: 18)
#10 Devin Louanne Hatala -- Bourbon Street (new) (points: 170; week: 1)
#11 Darin Guion -- Break Free (-1) (points: 169; week: 12)
#12 Vincent Schomburg -- Title (-5) (points: 165; week: 4)
#13 Ilona Lambrakis -- Helium (+1) (points: 162; week: 6)
#14 Todd Beckes -- Say It (new) (points: 149; week: 4)
#15 Isiah Hilby -- Work It (-3) (points: 147; week: 15)
#16 Porsche Rosing -- People (-3) (points: 139; week: 15)
#17 Karma Geohagan -- Not Very Pretty (+3) (points: 134; week: 12)
#18 Oralee Vojta -- Hello (-2) (points: 129; week: 8)
#19 Aurora Cajigas -- Perfect (-4) (points: 127; week: 8)
#20 Arnulfo Mcquiddy -- G.O.A.T (new) (points: 126; week: 2)

Week 46
#1 Niki Sobba -- Memories (+1) (points: 346; week: 6)
#2 Luvenia Markette -- Alone (-1) (points: 334; week: 3)
#3 Hisako Goehringer -- By (=) (points: 333; week: 4)
#4 Ambrose Nesselrodt -- I Mean It (=) (points: 218; week: 4)
#5 Cher Tanna Wingerter -- Love Me (=) (points: 190; week: 10)
#6 Ambrose Nesselrodt -- Rockstar (=) (points: 185; week: 9)
#7 Niki Sobba -- See You (+1) (points: 163; week: 17)
#8 Todd Beckes -- Say It (+6) (points: 157; week: 5)
#9 Aurora Cajigas -- Perfect (+10) (points: 154; week: 9)
#10 Hui Kulis -- Every Day (-3) (points: 154; week: 6)
#11 Devin Louanne Hatala -- Bourbon Street (-1) (points: 154; week: 2)
#12 Ilona Lambrakis -- Helium (+1) (points: 150; week: 7)
#13 Cristobal Omar Rozga -- Natural Movement (-4) (points: 148; week: 19)
#14 Darin Guion -- Break Free (-3) (points: 139; week: 13)
#15 Isiah Hilby -- Work It (=) (points: 137; week: 16)
#16 Ozie Casselman -- Freedom (new) (points: 135; week: 1)
#17 Karma Geohagan -- Not Very Pretty (=) (points: 132; week: 13)
#18 Porsche Rosing -- People (-2) (points: 132; week: 16)
#19 Vincent Schomburg -- Title (-7) (points: 125; week: 5)
#20 Markus Oveson -- One Of Us (re-entry) (points: 121; week: 7)

Week 47
#1 Niki Sobba -- Memories (=) (points: 330; week: 7)
#2 Hisako Goehringer -- By (+1) (points: 310; week: 5)
#3 Apryl Bongers -- Don't Irate Me (new) (points: 307; week: 1)
#4 Luvenia Markette -- Alone (-2) (points: 272; week: 4)
#5 Arnulfo Mcquiddy -- Side (new) (points: 239; week: 4)
#6 Devin Louanne Hatala -- No One (new) (points: 218; week: 1)
#7 Ambrose Nesselrodt -- I Mean It (-3) (points: 191; week: 5)
#8 Ambrose Nesselrodt -- Rockstar (-2) (points: 188; week: 10)
#9 Cher Tanna Wingerter -- Love Me (-4) (points: 169; week: 11)
#10 Todd Beckes -- House Fire (new) (points: 163; week: 4)
#11 Niki Sobba -- See You (-4) (points: 153; week: 18)
#12 Todd Beckes -- Say It (-4) (points: 143; week: 6)
#13 Devin Louanne Hatala -- Bourbon Street (-2) (points: 141; week: 3)
#14 Ozie Casselman -- Guttural Institute of Technology (new) (points: 141; week: 1)
#15 Steven Georgopoulos -- 4 Wheel (new) (points: 137; week: 4)
#16 Aurora Cajigas -- Perfect (-7) (points: 136; week: 10)
#17 Cristobal Omar Rozga -- Natural Movement (-4) (points: 136; week: 20)
#18 Ozie Casselman -- Freedom (-2) (points: 130; week: 2)
#19 Ilona Lambrakis -- Helium (-7) (points: 125; week: 8)
#20 Hui Kulis -- Every Day (-10) (points: 125; week: 7)

Week 48
#1 Hui Kulis -- Stupid Cat (new) (points: 440; week: 1)
#2 Niki Sobba -- Memories (-1) (points: 358; week: 8)
#3 Hisako Goehringer -- By (-1) (points: 263; week: 6)
#4 Apryl Bongers -- Don't Irate Me (-1) (points: 262; week: 2)
#5 Arnulfo Mcquiddy -- Side (=) (points: 241; week: 5)
#6 Hui Kulis -- Hello (new) (points: 238; week: 1)
#7 Luvenia Markette -- Alone (-3) (points: 203; week: 5)
#8 Ambrose Nesselrodt -- Rockstar (=) (points: 177; week: 11)
#9 Devin Louanne Hatala -- No One (-3) (points: 168; week: 2)
#10 Ambrose Nesselrodt -- I Mean It (-3) (points: 156; week: 6)
#11 Cher Tanna Wingerter -- Love Me (-2) (points: 155; week: 12)
#12 Todd Beckes -- House Fire (-2) (points: 146; week: 5)
#13 Niki Sobba -- See You (-2) (points: 135; week: 19)
#14 Steven Georgopoulos -- 4 Wheel (+1) (points: 133; week: 5)
#15 Todd Beckes -- Say It (-3) (points: 131; week: 7)
#16 Cristobal Omar Rozga -- When (new) (points: 129; week: 1)
#17 Markus Oveson -- One Of Us (re-entry) (points: 126; week: 9)
#18 Devin Louanne Hatala -- Bourbon Street (-5) (points: 124; week: 4)
#19 Aurora Cajigas -- Perfect (-3) (points: 122; week: 11)
#20 Cristobal Omar Rozga -- Natural Movement (-3) (points: 121; week: 21)

Week 49
#1 Hui Kulis -- Stupid Cat (=) (points: 373; week: 2)
#2 Niki Sobba -- Memories (=) (points: 340; week: 9)
#3 Arnulfo Mcquiddy -- Side (+2) (points: 251; week: 6)
#4 Hisako Goehringer -- By (-1) (points: 228; week: 7)
#5 Apryl Bongers -- Don't Irate Me (-1) (points: 219; week: 3)
#6 Hui Kulis -- Hello (=) (points: 217; week: 2)
#7 Todd Beckes -- House Fire (+5) (points: 189; week: 6)
#8 Steven Georgopoulos -- 4 Wheel (+6) (points: 188; week: 6)
#9 Luvenia Markette -- Alone (-2) (points: 176; week: 6)
#10 Ambrose Nesselrodt -- Rockstar (-2) (points: 156; week: 12)
#11 Devin Louanne Hatala -- No One (-2) (points: 147; week: 3)
#12 Ambrose Nesselrodt -- I Mean It (-2) (points: 147; week: 7)
#13 Cher Tanna Wingerter -- Love Me (-2) (points: 146; week: 13)
#14 Cristobal Omar Rozga -- When (+2) (points: 133; week: 2)
#15 Aurora Cajigas -- Perfect (+4) (points: 133; week: 12)
#16 Todd Beckes -- Say It (-1) (points: 132; week: 8)
#17 Devin Louanne Hatala -- Bourbon Street (+1) (points: 127; week: 5)
#18 Niki Sobba -- See You (-5) (points: 118; week: 20)
#19 Markus Oveson -- One Of Us (-2) (points: 116; week: 10)
#20 Cristobal Omar Rozga -- Natural Movement (=) (points: 113; week: 22)

Week 50
#1 Juanita Loberg -- No One (new) (points: 458; week: 1)
#2 Hui Kulis -- Stupid Cat (-1) (points: 329; week: 3)
#3 Niki Sobba -- Memories (-1) (points: 306; week: 10)
#4 Arnulfo Mcquiddy -- Side (-1) (points: 247; week: 7)
#5 Cher Tanna Wingerter -- Gold (new) (points: 222; week: 1)
#6 Hui Kulis -- Hello (=) (points: 200; week: 3)
#7 Apryl Bongers -- Don't Irate Me (-2) (points: 193; week: 4)
#8 Hisako Goehringer -- By (-4) (points: 191; week: 8)
#9 Steven Georgopoulos -- 4 Wheel (-1) (points: 189; week: 7)
#10 Todd Beckes -- House Fire (-3) (points: 173; week: 7)
#11 Ambrose Nesselrodt -- Rockstar (-1) (points: 144; week: 13)
#12 Luvenia Markette -- Alone (-3) (points: 142; week: 7)
#13 Cher Tanna Wingerter -- Love Me (=) (points: 132; week: 14)
#14 Cristobal Omar Rozga -- When (=) (points: 130; week: 3)
#15 Ambrose Nesselrodt -- I Mean It (-3) (points: 128; week: 8)
#16 Devin Louanne Hatala -- No One (-5) (points: 128; week: 4)
#17 Todd Beckes -- Say It (-1) (points: 120; week: 9)
#18 Aurora Cajigas -- Perfect (-3) (points: 120; week: 13)
#19 Devin Louanne Hatala -- Bourbon Street (-2) (points: 109; week: 6)
#20 Markus Oveson -- One Of Us (-1) (points: 104; week: 11)

Week 51
#1 Juanita Loberg -- No One (=) (points: 369; week: 2)
#2 Arnulfo Mcquiddy -- Side (+2) (points: 319; week: 8)
#3 Hui Kulis -- Stupid Cat (-1) (points: 291; week: 4)
#4 Niki Sobba -- Memories (-1) (points: 273; week: 11)
#5 Todd Beckes -- House Fire (+5) (points: 255; week: 8)
#6 Cher Tanna Wingerter -- Heart Drop (new) (points: 250; week: 2)
#7 Mistie Britt Scothorn -- Tired (new) (points: 237; week: 1)
#8 Cher Tanna Wingerter -- Gold (-3) (points: 211; week: 2)
#9 Hui Kulis -- Hello (-3) (points: 190; week: 4)
#10 Steven Georgopoulos -- 4 Wheel (-1) (points: 178; week: 8)
#11 Apryl Bongers -- Don't Irate Me (-4) (points: 169; week: 5)
#12 Hisako Goehringer -- By (-4) (points: 168; week: 9)
#13 Amado Chance Ballester -- Work (new) (points: 146; week: 1)
#14 Cristobal Omar Rozga -- When (=) (points: 134; week: 4)
#15 Ambrose Nesselrodt -- Rockstar (-4) (points: 133; week: 14)
#16 Cher Tanna Wingerter -- Love Me (-3) (points: 122; week: 15)
#17 Aurora Cajigas -- Perfect (+1) (points: 114; week: 14)
#18 Todd Beckes -- Say It (-1) (points: 112; week: 10)
#19 Devin Louanne Hatala -- No One (-3) (points: 110; week: 5)
#20 Ambrose Nesselrodt -- I Mean It (-5) (points: 106; week: 9)

Week 52
#1 Arnulfo Mcquiddy -- Side (+1) (points: 315; week: 9)
#2 Hui Kulis -- Stupid Cat (+1) (points: 298; week: 5)
#3 Juanita Loberg -- No One (-2) (points: 284; week: 3)
#4 Cher Tanna Wingerter -- Heart Drop (+2) (points: 256; week: 3)
#5 Niki Sobba -- Memories (-1) (points: 243; week: 12)
#6 Todd Beckes -- House Fire (-1) (points: 235; week: 9)
#7 Cher Tanna Wingerter -- Gold (+1) (points: 210; week: 3)
#8 Mistie Britt Scothorn -- Tired (-1) (points: 183; week: 2)
#9 Hui Kulis -- Hello (=) (points: 165; week: 5)
#10 Steven Georgopoulos -- 4 Wheel (=) (points: 163; week: 9)
#11 Apryl Bongers -- Don't Irate Me (=) (points: 158; week: 6)
#12 Hisako Goehringer -- By (=) (points: 137; week: 10)
#13 Cristobal Omar Rozga -- When (+1) (points: 128; week: 5)
#14 Rubi Vasiliki Divita -- Space Bar (new) (points: 123; week: 3)
#15 Ambrose Nesselrodt -- Rockstar (=) (points: 117; week: 15)
#16 Amado Chance Ballester -- Work (-3) (points: 115; week: 2)
#17 Todd Beckes -- Say It (+1) (points: 115; week: 11)
#18 Cher Tanna Wingerter -- Love Me (-2) (points: 109; week: 16)
#19 Ambrose Nesselrodt -- I Mean It (+1) (points: 98; week: 10)
#20 Aurora Cajigas -- Perfect (-3) (points: 98; week: 15)

Year End
#1 Kenny Spofford -- Had (peak: 1)
#2 Noel Satawa -- Nope (peak: 1)
#3 Rod Mcgrory -- Penny (peak: 2)
#4 Cristobal Omar Rozga -- Natural Movement (peak: 1)
#5 Virgilio Zackary Launelez -- You're My #1 (peak: 3)
#6 Lisette Holbein -- Preferential Informatives (peak: 1)
#7 Zonia Gambaiani -- I Just Printed Your Obituary (peak: 2)
#8 Isiah Hilby -- Wish You Were Here (peak: 5)
#9 Randall Spadafore -- First (peak: 3)
#10 Lisette Holbein -- Canadian Parks (peak: 3)
#11 Niki Sobba -- See You (peak: 4)
#12 Apryl Bongers -- Emerald Key (peak: 7)
#13 Cher Tanna Wingerter -- Plastic Bottles in a Cobweb (peak: 8)
#14 Cher Tanna Wingerter -- Which (peak: 3)
#15 Niki Sobba -- Memories (peak: 1)
#16 Isiah Hilby -- Work It (peak: 3)
#17 Terrance Bigony -- Should've Thought Twice (peak: 2)
#18 Woodrow Neiswander -- Pearl (peak: 9)
#19 Porter Schoessow -- Fever (peak: 9)
#20 Darin Guion -- Break Free (peak: 1)
#21 Mavis Dambakly -- Wind House (peak: 1)
#22 Porsche Rosing -- People (peak: 5)
#23 Terrance Bigony -- Rehab (peak: 6)
#24 Markus Oveson -- Loving You (peak: 2)
#25 Ned Lynwood Koeller -- Find (peak: 3)
#26 Brent Maltz -- Sober (peak: 5)
#27 Cher Tanna Wingerter -- Love Me (peak: 2)
#28 Mona Kristian Saum -- Cities (peak: 4)
#29 Todd Beckes -- Time Machine (peak: 4)
#30 Hisako Goehringer -- By (peak: 2)
#31 Todd Beckes -- Popular Music (peak: 11)
#32 Elizabeth Golombecki -- With Our Rhythm (peak: 17)
#33 Cordell Malenfant -- Tell Me Why (peak: 5)
#34 Ambrose Nesselrodt -- Rockstar (peak: 6)
#35 Mona Kristian Saum -- Pan Lid (peak: 4)
#36 Mavis Dambakly -- Quarantine Queen (peak: 13)
#37 Luvenia Markette -- Alone (peak: 1)
#38 Kenny Spofford -- Shake It Off (peak: 6)
#39 Brianne Chiado -- Love Me (peak: 7)
#40 Vincent Schomburg -- At (peak: 3)
