Week 1
#1 Zelma Oki -- Common Clouds (=) (points: 303; week: 5)
#2 Elliott Simens -- International Census (+2) (points: 282; week: 2)
#3 Sunday Broner -- Grateful (-1) (points: 270; week: 17)
#4 Marc Mathew -- Kiss Me Better (+5) (points: 230; week: 10)
#5 Sunday Broner -- Runaway (-2) (points: 219; week: 4)
#6 Jason Wuensch -- Back Home (+1) (points: 203; week: 6)
#7 Gudrun Tasse -- Sippin’ (+4) (points: 198; week: 8)
#8 Ezekiel Vierk -- For (+2) (points: 193; week: 12)
#9 Theodore Rolf -- I Ate Your Fries, I'm Sorry (-3) (points: 191; week: 17)
#10 Berry Lapora -- Upside Down (-2) (points: 185; week: 16)
#11 Jason Wuensch -- Ha Ha (+3) (points: 172; week: 9)
#12 Mitchell Bustle -- Bored Games (-7) (points: 167; week: 5)
#13 Alice -- May (-1) (points: 157; week: 12)
#14 Juan Mosha -- Back Door (+1) (points: 150; week: 5)
#15 Blanch -- My Love (-2) (points: 147; week: 14)
#16 Neely Podaras -- Sorry (=) (points: 124; week: 8)
#17 Rosa Sternisha -- Girls (+3) (points: 119; week: 8)
#18 Micheal Bjorseth -- How Bout That (=) (points: 119; week: 13)
#19 Lizette Germaine -- Married in Saturn (new) (points: 111; week: 11)
#20 Krystin Appeling -- Since the Egg (new) (points: 110; week: 9)

Week 2
#1 Elliott Simens -- International Census (+1) (points: 319; week: 3)
#2 Guillermo Basher -- Bad Boat (new) (points: 289; week: 1)
#3 Zelma Oki -- Common Clouds (-2) (points: 287; week: 6)
#4 Sunday Broner -- Grateful (-1) (points: 252; week: 18)
#5 Juan Mosha -- Back Door (+9) (points: 248; week: 6)
#6 Marc Mathew -- Kiss Me Better (-2) (points: 211; week: 11)
#7 Jason Wuensch -- Back Home (-1) (points: 190; week: 7)
#8 Sunday Broner -- Runaway (-3) (points: 188; week: 5)
#9 Gudrun Tasse -- Sippin’ (-2) (points: 181; week: 9)
#10 Ezekiel Vierk -- For (-2) (points: 180; week: 13)
#11 Theodore Rolf -- I Ate Your Fries, I'm Sorry (-2) (points: 174; week: 18)
#12 Berry Lapora -- Upside Down (-2) (points: 174; week: 17)
#13 Gudrun Tasse -- Wall of Lobsters (new) (points: 171; week: 3)
#14 Jason Wuensch -- Ha Ha (-3) (points: 158; week: 10)
#15 Alice -- May (-2) (points: 148; week: 13)
#16 Mitchell Bustle -- Bored Games (-4) (points: 136; week: 6)
#17 Blanch -- My Love (-2) (points: 127; week: 15)
#18 Cameron Trousdale -- People (new) (points: 125; week: 2)
#19 Kaye -- What’d You Expect (new) (points: 122; week: 4)
#20 Micheal Bjorseth -- How Bout That (-2) (points: 112; week: 14)

Week 3
#1 Elliott Simens -- International Census (=) (points: 309; week: 4)
#2 Zelma Oki -- Common Clouds (+1) (points: 278; week: 7)
#3 Juan Mosha -- Back Door (+2) (points: 233; week: 7)
#4 Sunday Broner -- Grateful (=) (points: 231; week: 19)
#5 Guillermo Basher -- Bad Boat (-3) (points: 227; week: 2)
#6 Marc Mathew -- Kiss Me Better (=) (points: 200; week: 12)
#7 Jason Wuensch -- Ha Ha (+7) (points: 187; week: 11)
#8 Gudrun Tasse -- Sippin’ (+1) (points: 186; week: 10)
#9 Gudrun Tasse -- Wall of Lobsters (+4) (points: 182; week: 4)
#10 Ezekiel Vierk -- For (=) (points: 177; week: 14)
#11 Theodore Rolf -- I Ate Your Fries, I'm Sorry (=) (points: 160; week: 19)
#12 Berry Lapora -- Upside Down (=) (points: 157; week: 18)
#13 Jason Wuensch -- Back Home (-6) (points: 154; week: 8)
#14 Sunday Broner -- Runaway (-6) (points: 146; week: 6)
#15 Alice -- May (=) (points: 133; week: 14)
#16 Cameron Trousdale -- People (+2) (points: 125; week: 3)
#17 Blanch -- My Love (=) (points: 124; week: 16)
#18 Lakenya -- Whoops (new) (points: 119; week: 1)
#19 Kaye -- What’d You Expect (=) (points: 113; week: 5)
#20 Micheal Bjorseth -- How Bout That (=) (points: 104; week: 15)

Week 4
#1 Jonah Bartleson -- Withstand Your Workshop (new) (points: 634; week: 1)
#2 Sunday Broner -- Pop Me (new) (points: 449; week: 1)
#3 Elliott Simens -- International Census (-2) (points: 285; week: 5)
#4 Gudrun Tasse -- Wall of Lobsters (+5) (points: 245; week: 5)
#5 Zelma Oki -- Common Clouds (-3) (points: 221; week: 8)
#6 Juan Mosha -- Back Door (-3) (points: 213; week: 8)
#7 Guillermo Basher -- Bad Boat (-2) (points: 211; week: 3)
#8 Sunday Broner -- Grateful (-4) (points: 207; week: 20)
#9 Marc Mathew -- Kiss Me Better (-3) (points: 189; week: 13)
#10 Jason Wuensch -- Ha Ha (-3) (points: 183; week: 12)
#11 Gudrun Tasse -- Sippin’ (-3) (points: 170; week: 11)
#12 Ezekiel Vierk -- For (-2) (points: 155; week: 15)
#13 Theodore Rolf -- I Ate Your Fries, I'm Sorry (-2) (points: 145; week: 20)
#14 Berry Lapora -- Upside Down (-2) (points: 142; week: 19)
#15 Kizzy Strahan -- Someday (new) (points: 142; week: 2)
#16 Jason Wuensch -- Back Home (-3) (points: 140; week: 9)
#17 Lakenya -- Whoops (+1) (points: 139; week: 2)
#18 Cameron Trousdale -- People (-2) (points: 139; week: 4)
#19 Alice -- May (-4) (points: 136; week: 15)
#20 Kaye -- What’d You Expect (-1) (points: 126; week: 6)

Week 5
#1 Jonah Bartleson -- Withstand Your Workshop (=) (points: 593; week: 2)
#2 Sunday Broner -- Pop Me (=) (points: 418; week: 2)
#3 Kizzy Strahan -- Someday (+12) (points: 361; week: 3)
#4 Cameron Trousdale -- People (+14) (points: 302; week: 5)
#5 Elliott Simens -- International Census (-2) (points: 278; week: 6)
#6 Gudrun Tasse -- Wall of Lobsters (-2) (points: 246; week: 6)
#7 Guillermo Basher -- Bad Boat (=) (points: 212; week: 4)
#8 Juan Mosha -- Back Door (-2) (points: 204; week: 9)
#9 Jason Wuensch -- Ha Ha (+1) (points: 186; week: 13)
#10 Sunday Broner -- Grateful (-2) (points: 185; week: 21)
#11 Lizette Germaine -- Wake Up (new) (points: 184; week: 1)
#12 Zelma Oki -- Common Clouds (-7) (points: 173; week: 9)
#13 Marc Mathew -- Kiss Me Better (-4) (points: 169; week: 14)
#14 Alice -- May (+5) (points: 151; week: 16)
#15 Gudrun Tasse -- Sippin’ (-4) (points: 144; week: 12)
#16 Ezekiel Vierk -- For (-4) (points: 142; week: 16)
#17 Lakenya -- Whoops (=) (points: 139; week: 3)
#18 Theodore Rolf -- I Ate Your Fries, I'm Sorry (-5) (points: 136; week: 21)
#19 Berry Lapora -- Upside Down (-5) (points: 131; week: 20)
#20 Kaye -- What’d You Expect (=) (points: 117; week: 7)

Week 6
#1 Jonah Bartleson -- Withstand Your Workshop (=) (points: 623; week: 3)
#2 Kizzy Strahan -- Someday (+1) (points: 452; week: 4)
#3 Sunday Broner -- Pop Me (-1) (points: 392; week: 3)
#4 Elliott Simens -- International Census (+1) (points: 326; week: 7)
#5 Cameron Trousdale -- People (-1) (points: 323; week: 6)
#6 Lizette Germaine -- Wake Up (+5) (points: 254; week: 2)
#7 Gudrun Tasse -- Wall of Lobsters (-1) (points: 249; week: 7)
#8 Marc Mathew -- Kiss Me Better (+5) (points: 203; week: 15)
#9 Juan Mosha -- Back Door (-1) (points: 197; week: 10)
#10 Sunday Broner -- Grateful (=) (points: 168; week: 22)
#11 Jason Wuensch -- Ha Ha (-2) (points: 164; week: 14)
#12 Guillermo Basher -- Bad Boat (-5) (points: 159; week: 5)
#13 Sergio Milbury -- Pan Lid (new) (points: 150; week: 7)
#14 Zelma Oki -- Common Clouds (-2) (points: 150; week: 10)
#15 Lakenya -- Whoops (+2) (points: 142; week: 4)
#16 Alice -- May (-2) (points: 139; week: 17)
#17 Gudrun Tasse -- Sippin’ (-2) (points: 134; week: 13)
#18 Ezekiel Vierk -- For (-2) (points: 131; week: 17)
#19 Berry Lapora -- Upside Down (=) (points: 124; week: 21)
#20 Theodore Rolf -- I Ate Your Fries, I'm Sorry (-2) (points: 118; week: 22)

Week 7
#1 Jonah Bartleson -- Withstand Your Workshop (=) (points: 533; week: 4)
#2 Kizzy Strahan -- Someday (=) (points: 416; week: 5)
#3 Sunday Broner -- Pop Me (=) (points: 316; week: 4)
#4 Cameron Trousdale -- People (+1) (points: 303; week: 7)
#5 Elliott Simens -- International Census (-1) (points: 278; week: 8)
#6 Lizette Germaine -- Wake Up (=) (points: 235; week: 3)
#7 Gudrun Tasse -- Wall of Lobsters (=) (points: 212; week: 8)
#8 Juan Mosha -- Back Door (+1) (points: 208; week: 11)
#9 Marc Mathew -- Kiss Me Better (-1) (points: 178; week: 16)
#10 Demarcus Christian -- Sometimes (new) (points: 163; week: 3)
#11 Sunday Broner -- Grateful (-1) (points: 146; week: 23)
#12 Jason Wuensch -- Ha Ha (-1) (points: 145; week: 15)
#13 Kizzy Strahan -- Way (new) (points: 145; week: 4)
#14 Sergio Milbury -- Pan Lid (-1) (points: 145; week: 8)
#15 Lakenya -- Whoops (=) (points: 143; week: 5)
#16 Guillermo Basher -- Bad Boat (-4) (points: 132; week: 6)
#17 Alice -- May (-1) (points: 124; week: 18)
#18 Gudrun Tasse -- Sippin’ (-1) (points: 122; week: 14)
#19 Zelma Oki -- Common Clouds (-5) (points: 121; week: 11)
#20 Ezekiel Vierk -- For (-2) (points: 117; week: 18)

Week 8
#1 Jonah Bartleson -- Withstand Your Workshop (=) (points: 478; week: 5)
#2 Marcell Dianna -- Seals and Stamps (new) (points: 408; week: 1)
#3 Cameron Trousdale -- People (+1) (points: 394; week: 8)
#4 Kizzy Strahan -- Someday (-2) (points: 365; week: 6)
#5 Sunday Broner -- Pop Me (-2) (points: 268; week: 5)
#6 Elliott Simens -- International Census (-1) (points: 251; week: 9)
#7 Lizette Germaine -- Wake Up (-1) (points: 227; week: 4)
#8 Juan Mosha -- Back Door (=) (points: 196; week: 12)
#9 Gudrun Tasse -- Wall of Lobsters (-2) (points: 194; week: 9)
#10 Sergio Milbury -- Pan Lid (+4) (points: 172; week: 9)
#11 Marc Mathew -- Kiss Me Better (-2) (points: 168; week: 17)
#12 Lakenya -- Whoops (+3) (points: 134; week: 6)
#13 Jason Wuensch -- Ha Ha (-1) (points: 133; week: 16)
#14 Sunday Broner -- Grateful (-3) (points: 133; week: 24)
#15 Kizzy Strahan -- Way (-2) (points: 132; week: 5)
#16 Demarcus Christian -- Sometimes (-6) (points: 119; week: 4)
#17 Alice -- May (=) (points: 117; week: 19)
#18 Ezekiel Vierk -- For (+2) (points: 111; week: 19)
#19 Guillermo Basher -- Bad Boat (-3) (points: 109; week: 7)
#20 Berry Lapora -- Upside Down (re-entry) (points: 105; week: 23)

Week 9
#1 Marcell Dianna -- Seals and Stamps (+1) (points: 514; week: 2)
#2 Jonah Bartleson -- Withstand Your Workshop (-1) (points: 447; week: 6)
#3 Kizzy Strahan -- Someday (+1) (points: 413; week: 7)
#4 Cameron Trousdale -- People (-1) (points: 359; week: 9)
#5 Elliott Simens -- International Census (+1) (points: 262; week: 10)
#6 Sunday Broner -- Pop Me (-1) (points: 225; week: 6)
#7 Lizette Germaine -- Wake Up (=) (points: 200; week: 5)
#8 Juan Mosha -- Back Door (=) (points: 180; week: 13)
#9 Gudrun Tasse -- Wall of Lobsters (=) (points: 162; week: 10)
#10 Sergio Milbury -- Pan Lid (=) (points: 161; week: 10)
#11 Marc Mathew -- Kiss Me Better (=) (points: 156; week: 18)
#12 Jonah Bartleson -- Which (new) (points: 155; week: 1)
#13 Lakenya -- Whoops (-1) (points: 127; week: 7)
#14 Jason Wuensch -- Ha Ha (-1) (points: 122; week: 17)
#15 Sunday Broner -- Grateful (-1) (points: 115; week: 25)
#16 Alice -- May (+1) (points: 112; week: 20)
#17 Kizzy Strahan -- Way (-2) (points: 111; week: 6)
#18 Ezekiel Vierk -- For (=) (points: 101; week: 20)
#19 Bobby Mallar -- Cool (new) (points: 100; week: 9)
#20 Berry Lapora -- Upside Down (=) (points: 93; week: 24)

Week 10
#1 Jonah Bartleson -- Withstand Your Workshop (+1) (points: 482; week: 7)
#2 Marcell Dianna -- Seals and Stamps (-1) (points: 468; week: 3)
#3 Jess Meinzer -- Burn (new) (points: 402; week: 1)
#4 Kizzy Strahan -- Someday (-1) (points: 360; week: 8)
#5 Cameron Trousdale -- People (-1) (points: 336; week: 10)
#6 Elliott Simens -- International Census (-1) (points: 238; week: 11)
#7 Lizette Germaine -- Wake Up (=) (points: 212; week: 6)
#8 Sunday Broner -- Pop Me (-2) (points: 206; week: 7)
#9 Juan Mosha -- Back Door (-1) (points: 184; week: 14)
#10 Marc Mathew -- Kiss Me Better (+1) (points: 148; week: 19)
#11 Sergio Milbury -- Pan Lid (-1) (points: 147; week: 11)
#12 Jonah Bartleson -- Which (=) (points: 144; week: 2)
#13 Gudrun Tasse -- Wall of Lobsters (-4) (points: 137; week: 11)
#14 Kizzy Strahan -- Way (+3) (points: 127; week: 7)
#15 Alice -- May (+1) (points: 115; week: 21)
#16 Lakenya -- Whoops (-3) (points: 114; week: 8)
#17 Jason Wuensch -- Ha Ha (-3) (points: 111; week: 18)
#18 Sunday Broner -- Grateful (-3) (points: 106; week: 26)
#19 Bobby Mallar -- Cool (=) (points: 103; week: 10)
#20 Gudrun Tasse -- &persand (new) (points: 90; week: 2)

Week 11
#1 Jess Meinzer -- Burn (+2) (points: 549; week: 2)
#2 Jonah Bartleson -- Withstand Your Workshop (-1) (points: 455; week: 8)
#3 Marcell Dianna -- Seals and Stamps (-1) (points: 409; week: 4)
#4 Kizzy Strahan -- Someday (=) (points: 313; week: 9)
#5 Cameron Trousdale -- People (=) (points: 308; week: 11)
#6 Gudrun Tasse -- &persand (+14) (points: 218; week: 3)
#7 Kenny Wydeven -- FALL UP (new) (points: 212; week: 1)
#8 Elliott Simens -- International Census (-2) (points: 210; week: 12)
#9 Lizette Germaine -- Wake Up (-2) (points: 187; week: 7)
#10 Juan Mosha -- Back Door (-1) (points: 174; week: 15)
#11 Sunday Broner -- Pop Me (-3) (points: 169; week: 8)
#12 Sergio Milbury -- Pan Lid (-1) (points: 151; week: 12)
#13 Jonah Bartleson -- Which (-1) (points: 150; week: 3)
#14 Alice -- I Just Printed Your Obituary (new) (points: 136; week: 1)
#15 Marc Mathew -- Kiss Me Better (-5) (points: 136; week: 20)
#16 Guillermo Basher -- Rendezvous (new) (points: 128; week: 1)
#17 Gudrun Tasse -- Wall of Lobsters (-4) (points: 115; week: 12)
#18 Lakenya -- Whoops (-2) (points: 106; week: 9)
#19 Alice -- May (-4) (points: 104; week: 22)
#20 Jason Wuensch -- Ha Ha (-3) (points: 100; week: 19)

Week 12
#1 Amy -- Music (new) (points: 622; week: 1)
#2 Jess Meinzer -- Burn (-1) (points: 523; week: 3)
#3 Jonah Bartleson -- Withstand Your Workshop (-1) (points: 413; week: 9)
#4 Marcell Dianna -- Seals and Stamps (-1) (points: 399; week: 5)
#5 Cameron Trousdale -- People (=) (points: 285; week: 12)
#6 Kizzy Strahan -- Someday (-2) (points: 273; week: 10)
#7 Jonah Bartleson -- Which (+6) (points: 248; week: 4)
#8 Kenny Wydeven -- FALL UP (-1) (points: 198; week: 2)
#9 Gudrun Tasse -- &persand (-3) (points: 192; week: 4)
#10 Elliott Simens -- International Census (-2) (points: 183; week: 13)
#11 Lizette Germaine -- Wake Up (-2) (points: 166; week: 8)
#12 Juan Mosha -- Back Door (-2) (points: 166; week: 16)
#13 Sergio Milbury -- Pan Lid (-1) (points: 156; week: 13)
#14 Alice -- I Just Printed Your Obituary (=) (points: 139; week: 2)
#15 Sunday Broner -- Pop Me (-4) (points: 135; week: 9)
#16 Guillermo Basher -- Rendezvous (=) (points: 133; week: 2)
#17 Marc Mathew -- Kiss Me Better (-2) (points: 124; week: 21)
#18 Sophia Modesta -- Jackets In The Rain (new) (points: 100; week: 6)
#19 Alice -- May (=) (points: 97; week: 23)
#20 Lakenya -- Whoops (-2) (points: 94; week: 10)

Week 13
#1 Amy -- Music (=) (points: 549; week: 2)
#2 Jess Meinzer -- Burn (=) (points: 439; week: 4)
#3 Jonah Bartleson -- Withstand Your Workshop (=) (points: 406; week: 10)
#4 Marcell Dianna -- Seals and Stamps (=) (points: 366; week: 6)
#5 Gudrun Tasse -- &persand (+4) (points: 288; week: 5)
#6 Cameron Trousdale -- People (-1) (points: 261; week: 13)
#7 Kizzy Strahan -- Someday (-1) (points: 253; week: 11)
#8 Jonah Bartleson -- Which (-1) (points: 248; week: 5)
#9 Kenny Wydeven -- FALL UP (-1) (points: 245; week: 3)
#10 Alice -- I Just Printed Your Obituary (+4) (points: 182; week: 3)
#11 Guillermo Basher -- Rendezvous (+5) (points: 165; week: 3)
#12 Elliott Simens -- International Census (-2) (points: 160; week: 14)
#13 Juan Mosha -- Back Door (-1) (points: 157; week: 17)
#14 Sergio Milbury -- Pan Lid (-1) (points: 140; week: 14)
#15 Demarcus Christian -- Their (new) (points: 137; week: 4)
#16 Lizette Germaine -- Wake Up (-5) (points: 135; week: 9)
#17 Marc Mathew -- Kiss Me Better (=) (points: 116; week: 22)
#18 Sunday Broner -- Pop Me (-3) (points: 108; week: 10)
#19 Sophia Modesta -- Jackets In The Rain (-1) (points: 95; week: 7)
#20 Alice -- May (-1) (points: 93; week: 24)

Week 14
#1 Amy -- Music (=) (points: 578; week: 3)
#2 Marcell Dianna -- Seals and Stamps (+2) (points: 363; week: 7)
#3 Jonah Bartleson -- Withstand Your Workshop (=) (points: 355; week: 11)
#4 Jess Meinzer -- Burn (-2) (points: 354; week: 5)
#5 Gudrun Tasse -- &persand (=) (points: 311; week: 6)
#6 Kenny Wydeven -- FALL UP (+3) (points: 308; week: 4)
#7 Cameron Trousdale -- People (-1) (points: 256; week: 14)
#8 Jonah Bartleson -- Which (=) (points: 226; week: 6)
#9 Kizzy Strahan -- Someday (-2) (points: 219; week: 12)
#10 Julio -- Extraordinary (new) (points: 202; week: 1)
#11 Alice -- I Just Printed Your Obituary (-1) (points: 198; week: 4)
#12 Juan Mosha -- Back Door (+1) (points: 162; week: 18)
#13 Guillermo Basher -- Rendezvous (-2) (points: 146; week: 4)
#14 Elliott Simens -- International Census (-2) (points: 141; week: 15)
#15 Sergio Milbury -- Pan Lid (-1) (points: 138; week: 15)
#16 Demarcus Christian -- Their (-1) (points: 132; week: 5)
#17 Lizette Germaine -- Wake Up (-1) (points: 121; week: 10)
#18 Otto Farquhar -- Corners (new) (points: 106; week: 1)
#19 Marc Mathew -- Kiss Me Better (-2) (points: 103; week: 23)
#20 Blanch -- Monster (new) (points: 97; week: 1)

Week 15
#1 Amy -- Music (=) (points: 510; week: 4)
#2 Kenny Wydeven -- FALL UP (+4) (points: 384; week: 5)
#3 Marcell Dianna -- Seals and Stamps (-1) (points: 336; week: 8)
#4 Jonah Bartleson -- Withstand Your Workshop (-1) (points: 325; week: 12)
#5 Gudrun Tasse -- &persand (=) (points: 304; week: 7)
#6 Jess Meinzer -- Burn (-2) (points: 282; week: 6)
#7 Cameron Trousdale -- People (=) (points: 238; week: 15)
#8 Jonah Bartleson -- Which (=) (points: 216; week: 7)
#9 Julio -- Extraordinary (+1) (points: 202; week: 2)
#10 Alice -- I Just Printed Your Obituary (+1) (points: 196; week: 5)
#11 Kizzy Strahan -- Someday (-2) (points: 190; week: 13)
#12 Juan Mosha -- Back Door (=) (points: 166; week: 19)
#13 Jayson Mostad -- Okay (new) (points: 139; week: 1)
#14 Sergio Milbury -- Pan Lid (+1) (points: 138; week: 16)
#15 Guillermo Basher -- Rendezvous (-2) (points: 133; week: 5)
#16 Demarcus Christian -- Their (=) (points: 125; week: 6)
#17 Elliott Simens -- International Census (-3) (points: 124; week: 16)
#18 Otto Farquhar -- Corners (=) (points: 109; week: 2)
#19 Lizette Germaine -- Wake Up (-2) (points: 98; week: 11)
#20 Blanch -- Monster (=) (points: 94; week: 2)

Week 16
#1 Amy -- Music (=) (points: 454; week: 5)
#2 Kenny Wydeven -- FALL UP (=) (points: 442; week: 6)
#3 Jonah Bartleson -- Withstand Your Workshop (+1) (points: 299; week: 13)
#4 Marcell Dianna -- Seals and Stamps (-1) (points: 287; week: 9)
#5 Gudrun Tasse -- &persand (=) (points: 282; week: 8)
#6 Julio -- Extraordinary (+3) (points: 261; week: 3)
#7 Jess Meinzer -- Burn (-1) (points: 249; week: 7)
#8 Cameron Trousdale -- People (-1) (points: 225; week: 16)
#9 Alice -- I Just Printed Your Obituary (+1) (points: 209; week: 6)
#10 Jonah Bartleson -- Which (-2) (points: 204; week: 8)
#11 Kizzy Strahan -- Someday (=) (points: 163; week: 14)
#12 Juan Mosha -- Back Door (=) (points: 157; week: 20)
#13 Jayson Mostad -- Okay (=) (points: 153; week: 2)
#14 Demarcus Christian -- Their (+2) (points: 151; week: 7)
#15 Eldridge -- In The Club (new) (points: 134; week: 5)
#16 Guillermo Basher -- Rendezvous (-1) (points: 126; week: 6)
#17 Sergio Milbury -- Pan Lid (-3) (points: 125; week: 17)
#18 Elliott Simens -- International Census (-1) (points: 104; week: 17)
#19 Otto Farquhar -- Corners (-1) (points: 103; week: 3)
#20 Juan Mosha -- Curves (new) (points: 93; week: 5)

Week 17
#1 Kenny Wydeven -- FALL UP (+1) (points: 464; week: 7)
#2 Amy -- Music (-1) (points: 394; week: 6)
#3 Alice -- I Just Printed Your Obituary (+6) (points: 338; week: 7)
#4 Gudrun Tasse -- &persand (+1) (points: 329; week: 9)
#5 Julio -- Extraordinary (+1) (points: 288; week: 4)
#6 Jonah Bartleson -- Withstand Your Workshop (-3) (points: 272; week: 14)
#7 Marcell Dianna -- Seals and Stamps (-3) (points: 258; week: 10)
#8 Jess Meinzer -- Burn (-1) (points: 217; week: 8)
#9 Cameron Trousdale -- People (-1) (points: 215; week: 17)
#10 Jonah Bartleson -- Which (=) (points: 196; week: 9)
#11 Demarcus Christian -- Their (+3) (points: 147; week: 8)
#12 Juan Mosha -- Back Door (=) (points: 144; week: 21)
#13 Kizzy Strahan -- Someday (-2) (points: 137; week: 15)
#14 Eldridge -- In The Club (+1) (points: 128; week: 6)
#15 Jayson Mostad -- Okay (-2) (points: 124; week: 3)
#16 Sergio Milbury -- Pan Lid (+1) (points: 117; week: 18)
#17 Guillermo Basher -- Rendezvous (-1) (points: 110; week: 7)
#18 Kerry -- Don't Irate Me (new) (points: 101; week: 5)
#19 Elliott Simens -- International Census (-1) (points: 93; week: 18)
#20 Otto Farquhar -- Corners (-1) (points: 88; week: 4)

Week 18
#1 Kenny Wydeven -- FALL UP (=) (points: 399; week: 8)
#2 Amy -- Music (=) (points: 336; week: 7)
#3 Gudrun Tasse -- &persand (+1) (points: 309; week: 10)
#4 Alice -- I Just Printed Your Obituary (-1) (points: 302; week: 8)
#5 Julio -- Extraordinary (=) (points: 279; week: 5)
#6 Jonah Bartleson -- Withstand Your Workshop (=) (points: 238; week: 15)
#7 Marcell Dianna -- Seals and Stamps (=) (points: 217; week: 11)
#8 Cameron Trousdale -- People (+1) (points: 208; week: 18)
#9 Elfrieda Saam -- I Can't Wait (new) (points: 198; week: 1)
#10 Jonah Bartleson -- Which (=) (points: 182; week: 10)
#11 Demarcus Christian -- Their (=) (points: 178; week: 9)
#12 Jess Meinzer -- Burn (-4) (points: 176; week: 9)
#13 Corrina Congleton -- Famous (new) (points: 147; week: 4)
#14 Juan Mosha -- Back Door (-2) (points: 132; week: 22)
#15 Eldridge -- In The Club (-1) (points: 125; week: 7)
#16 Kizzy Strahan -- Someday (-3) (points: 117; week: 16)
#17 Sergio Milbury -- Pan Lid (-1) (points: 110; week: 19)
#18 Jayson Mostad -- Okay (-3) (points: 106; week: 4)
#19 Guillermo Basher -- Rendezvous (-2) (points: 103; week: 8)
#20 Kerry -- Don't Irate Me (-2) (points: 101; week: 6)

Week 19
#1 Kenny Wydeven -- FALL UP (=) (points: 350; week: 9)
#2 Amy -- Music (=) (points: 287; week: 8)
#3 Gudrun Tasse -- &persand (=) (points: 271; week: 11)
#4 Alice -- I Just Printed Your Obituary (=) (points: 268; week: 9)
#5 Julio -- Extraordinary (=) (points: 258; week: 6)
#6 Elfrieda Saam -- I Can't Wait (+3) (points: 251; week: 2)
#7 Jonah Bartleson -- Withstand Your Workshop (-1) (points: 213; week: 16)
#8 Cameron Trousdale -- People (=) (points: 191; week: 19)
#9 Marcell Dianna -- Seals and Stamps (-2) (points: 182; week: 12)
#10 Yan Brummer -- Honey (new) (points: 175; week: 7)
#11 Jonah Bartleson -- Which (-1) (points: 166; week: 11)
#12 Demarcus Christian -- Their (-1) (points: 163; week: 10)
#13 Corrina Congleton -- Famous (=) (points: 161; week: 5)
#14 Jess Meinzer -- Burn (-2) (points: 139; week: 10)
#15 Eldridge -- In The Club (=) (points: 131; week: 8)
#16 Charlie Romasanta -- Fjord (new) (points: 125; week: 3)
#17 Lakiesha Madalinski -- Night Vision (new) (points: 124; week: 2)
#18 Juan Mosha -- Back Door (-4) (points: 116; week: 23)
#19 Jayson Mostad -- Okay (-1) (points: 110; week: 5)
#20 Sergio Milbury -- Pan Lid (-3) (points: 104; week: 20)

Week 20
#1 Kenny Wydeven -- FALL UP (=) (points: 317; week: 10)
#2 Alice -- I Just Printed Your Obituary (+2) (points: 303; week: 10)
#3 Julio -- Extraordinary (+2) (points: 240; week: 7)
#4 Amy -- Music (-2) (points: 237; week: 9)
#5 Gudrun Tasse -- &persand (-2) (points: 235; week: 12)
#6 Elfrieda Saam -- I Can't Wait (=) (points: 209; week: 3)
#7 Charlie Romasanta -- Fjord (+9) (points: 198; week: 4)
#8 Jonah Bartleson -- Withstand Your Workshop (-1) (points: 189; week: 17)
#9 Yan Brummer -- Honey (+1) (points: 180; week: 8)
#10 Cameron Trousdale -- People (-2) (points: 174; week: 20)
#11 Demarcus Christian -- Their (+1) (points: 171; week: 11)
#12 Jonah Bartleson -- Which (-1) (points: 157; week: 12)
#13 Marcell Dianna -- Seals and Stamps (-4) (points: 155; week: 13)
#14 Eldridge -- In The Club (+1) (points: 150; week: 9)
#15 Juan Mosha -- Curves (re-entry) (points: 126; week: 9)
#16 Corrina Congleton -- Famous (-3) (points: 125; week: 6)
#17 Lakiesha Madalinski -- Night Vision (=) (points: 120; week: 3)
#18 Jess Meinzer -- Burn (-4) (points: 114; week: 11)
#19 Juan Mosha -- Back Door (-1) (points: 105; week: 24)
#20 Kerry -- Don't Irate Me (re-entry) (points: 105; week: 8)

Week 21
#1 Alice -- I Just Printed Your Obituary (+1) (points: 285; week: 11)
#2 Kenny Wydeven -- FALL UP (-1) (points: 277; week: 11)
#3 Julio -- Extraordinary (=) (points: 219; week: 8)
#4 Gudrun Tasse -- &persand (+1) (points: 212; week: 13)
#5 Amy -- Music (-1) (points: 204; week: 10)
#6 Charlie Romasanta -- Fjord (+1) (points: 194; week: 5)
#7 Dan -- Emerald Key (new) (points: 190; week: 1)
#8 Yan Brummer -- Honey (+1) (points: 179; week: 9)
#9 Elfrieda Saam -- I Can't Wait (-3) (points: 179; week: 4)
#10 Demarcus Christian -- Their (+1) (points: 179; week: 12)
#11 Eldridge -- In The Club (+3) (points: 167; week: 10)
#12 Jonah Bartleson -- Withstand Your Workshop (-4) (points: 164; week: 18)
#13 Cameron Trousdale -- People (-3) (points: 159; week: 21)
#14 Marcell Dianna -- Seals and Stamps (-1) (points: 145; week: 14)
#15 Jonah Bartleson -- Which (-3) (points: 139; week: 13)
#16 Kerry -- Don't Irate Me (+4) (points: 127; week: 9)
#17 Vanda -- Today (new) (points: 117; week: 5)
#18 Juan Mosha -- Curves (-3) (points: 115; week: 10)
#19 Lakiesha Madalinski -- Night Vision (-2) (points: 111; week: 4)
#20 Corrina Congleton -- Famous (-4) (points: 104; week: 7)

Week 22
#1 Alice -- I Just Printed Your Obituary (=) (points: 265; week: 12)
#2 Kenny Wydeven -- FALL UP (=) (points: 242; week: 12)
#3 Yan Brummer -- Honey (+5) (points: 220; week: 10)
#4 Charlie Romasanta -- Fjord (+2) (points: 213; week: 6)
#5 Julio -- Extraordinary (-2) (points: 204; week: 9)
#6 Gudrun Tasse -- &persand (-2) (points: 193; week: 14)
#7 Amy -- Music (-2) (points: 174; week: 11)
#8 Dan -- Emerald Key (-1) (points: 165; week: 2)
#9 Demarcus Christian -- Their (+1) (points: 160; week: 13)
#10 Elfrieda Saam -- I Can't Wait (-1) (points: 155; week: 5)
#11 Eldridge -- In The Club (=) (points: 154; week: 11)
#12 Jonah Bartleson -- Withstand Your Workshop (=) (points: 147; week: 19)
#13 Cameron Trousdale -- People (=) (points: 146; week: 22)
#14 Jonah Bartleson -- Which (+1) (points: 129; week: 14)
#15 Marcell Dianna -- Seals and Stamps (-1) (points: 121; week: 15)
#16 Vanda -- Today (+1) (points: 115; week: 6)
#17 Kerry -- Don't Irate Me (-1) (points: 112; week: 10)
#18 Lucila Tilt -- Goodbye (new) (points: 105; week: 1)
#19 Lakiesha Madalinski -- Night Vision (=) (points: 105; week: 5)
#20 Juan Mosha -- Curves (-2) (points: 104; week: 11)

Week 23
#1 Kizzy Strahan -- Where U@ (new) (points: 408; week: 1)
#2 Alice -- I Just Printed Your Obituary (-1) (points: 277; week: 13)
#3 Kenny Wydeven -- FALL UP (-1) (points: 219; week: 13)
#4 Yan Brummer -- Honey (-1) (points: 205; week: 11)
#5 Charlie Romasanta -- Fjord (-1) (points: 198; week: 7)
#6 Julio -- Extraordinary (-1) (points: 184; week: 10)
#7 Gudrun Tasse -- &persand (-1) (points: 161; week: 15)
#8 Dan -- Emerald Key (=) (points: 148; week: 3)
#9 Demarcus Christian -- Their (=) (points: 144; week: 14)
#10 Amy -- Music (-3) (points: 143; week: 12)
#11 Elfrieda Saam -- I Can't Wait (-1) (points: 142; week: 6)
#12 Eldridge -- In The Club (-1) (points: 141; week: 12)
#13 Cameron Trousdale -- People (=) (points: 129; week: 23)
#14 Jonah Bartleson -- Withstand Your Workshop (-2) (points: 128; week: 20)
#15 Jonah Bartleson -- Which (-1) (points: 122; week: 15)
#16 Lakiesha Madalinski -- Night Vision (+3) (points: 114; week: 6)
#17 Marcell Dianna -- Seals and Stamps (-2) (points: 108; week: 16)
#18 Lucila Tilt -- Goodbye (=) (points: 105; week: 2)
#19 Kerry -- Don't Irate Me (-2) (points: 100; week: 11)
#20 Vanda -- Today (-4) (points: 96; week: 7)

Week 24
#1 Kizzy Strahan -- Where U@ (=) (points: 326; week: 2)
#2 Demarcus Christian -- Local Formula (new) (points: 273; week: 1)
#3 Alice -- I Just Printed Your Obituary (-1) (points: 259; week: 14)
#4 Charlie Romasanta -- Fjord (+1) (points: 230; week: 8)
#5 Yan Brummer -- Honey (-1) (points: 194; week: 12)
#6 Kenny Wydeven -- FALL UP (-3) (points: 188; week: 14)
#7 Julio -- Extraordinary (-1) (points: 174; week: 11)
#8 Lakiesha Madalinski -- Night Vision (+8) (points: 152; week: 7)
#9 Gudrun Tasse -- &persand (-2) (points: 136; week: 16)
#10 Demarcus Christian -- Their (-1) (points: 136; week: 15)
#11 Eldridge -- In The Club (+1) (points: 128; week: 13)
#12 Amy -- Music (-2) (points: 124; week: 13)
#13 Jonah Bartleson -- Which (+2) (points: 122; week: 16)
#14 Dan -- Emerald Key (-6) (points: 120; week: 4)
#15 Elfrieda Saam -- I Can't Wait (-4) (points: 120; week: 7)
#16 Cameron Trousdale -- People (-3) (points: 116; week: 24)
#17 Jonah Bartleson -- Withstand Your Workshop (-3) (points: 113; week: 21)
#18 Kerry -- Don't Irate Me (+1) (points: 110; week: 12)
#19 Lucila Tilt -- Goodbye (-1) (points: 109; week: 3)
#20 Jose Bazile -- The Box (new) (points: 101; week: 10)

Week 25
#1 Amy -- Memories (new) (points: 362; week: 1)
#2 Demarcus Christian -- Local Formula (=) (points: 280; week: 2)
#3 Kizzy Strahan -- Where U@ (-2) (points: 253; week: 3)
#4 Charlie Romasanta -- Fjord (=) (points: 244; week: 9)
#5 Alice -- I Just Printed Your Obituary (-2) (points: 241; week: 15)
#6 Yan Brummer -- Honey (-1) (points: 183; week: 13)
#7 Kenny Wydeven -- FALL UP (-1) (points: 167; week: 15)
#8 Isiah -- Broken Headphones (new) (points: 164; week: 1)
#9 Julio -- Extraordinary (-2) (points: 163; week: 12)
#10 Lakiesha Madalinski -- Night Vision (-2) (points: 154; week: 8)
#11 Eldridge -- In The Club (=) (points: 147; week: 14)
#12 Dan -- Emerald Key (+2) (points: 130; week: 5)
#13 Gudrun Tasse -- &persand (-4) (points: 126; week: 17)
#14 Demarcus Christian -- Their (-4) (points: 125; week: 16)
#15 Jonah Bartleson -- Which (-2) (points: 118; week: 17)
#16 Carolynn Etsuko -- Interviews and Bills (new) (points: 117; week: 3)
#17 Kerry -- Don't Irate Me (+1) (points: 107; week: 13)
#18 Cameron Trousdale -- People (-2) (points: 103; week: 25)
#19 Amy -- Music (-7) (points: 101; week: 14)
#20 Vanda -- Today (re-entry) (points: 101; week: 9)

Week 26
#1 Amy -- Memories (=) (points: 360; week: 2)
#2 Demarcus Christian -- Local Formula (=) (points: 284; week: 3)
#3 Kizzy Strahan -- Where U@ (=) (points: 257; week: 4)
#4 Alice -- I Just Printed Your Obituary (+1) (points: 223; week: 16)
#5 Charlie Romasanta -- Fjord (-1) (points: 220; week: 10)
#6 Yan Brummer -- Honey (=) (points: 203; week: 14)
#7 Isiah -- Can (new) (points: 183; week: 1)
#8 Jason Wuensch -- False Vaccum Decay (new) (points: 178; week: 2)
#9 Lakiesha Madalinski -- Night Vision (+1) (points: 166; week: 9)
#10 Isiah -- Broken Headphones (-2) (points: 162; week: 2)
#11 Julio -- Extraordinary (-2) (points: 145; week: 13)
#12 Kenny Wydeven -- FALL UP (-5) (points: 145; week: 16)
#13 Eldridge -- In The Club (-2) (points: 134; week: 15)
#14 Demarcus Christian -- Their (=) (points: 114; week: 17)
#15 Vanda -- Today (+5) (points: 107; week: 10)
#16 Gudrun Tasse -- &persand (-3) (points: 107; week: 18)
#17 Carolynn Etsuko -- Interviews and Bills (-1) (points: 107; week: 4)
#18 Jonah Bartleson -- Which (-3) (points: 106; week: 18)
#19 Reed Fillare -- Where U@ (new) (points: 104; week: 1)
#20 Kerry -- Don't Irate Me (-3) (points: 101; week: 14)

Week 27
#1 Amy -- Memories (=) (points: 277; week: 3)
#2 Reed Fillare -- Where U@ (+17) (points: 237; week: 2)
#3 Demarcus Christian -- Local Formula (-1) (points: 231; week: 4)
#4 Kizzy Strahan -- Where U@ (-1) (points: 222; week: 5)
#5 Alice -- I Just Printed Your Obituary (-1) (points: 217; week: 17)
#6 Charlie Romasanta -- Fjord (-1) (points: 210; week: 11)
#7 Yan Brummer -- Honey (-1) (points: 193; week: 15)
#8 Isiah -- Can (-1) (points: 169; week: 2)
#9 Jason Wuensch -- False Vaccum Decay (-1) (points: 161; week: 3)
#10 Lakiesha Madalinski -- Night Vision (-1) (points: 154; week: 10)
#11 Isiah -- Broken Headphones (-1) (points: 148; week: 3)
#12 Carolynn Etsuko -- Interviews and Bills (+5) (points: 144; week: 5)
#13 Kenny Wydeven -- FALL UP (-1) (points: 131; week: 17)
#14 Julio -- Extraordinary (-3) (points: 131; week: 14)
#15 Eldridge -- In The Club (-2) (points: 121; week: 16)
#16 Wilhemina Teena -- MWAH (new) (points: 117; week: 1)
#17 Demarcus Christian -- Their (-3) (points: 105; week: 18)
#18 Orpha Madry -- Photo Frames (new) (points: 98; week: 1)
#19 Jonah Bartleson -- Which (-1) (points: 96; week: 19)
#20 Vanda -- Today (-5) (points: 92; week: 11)

Week 28
#1 Jason Wuensch -- False Vaccum Decay (+8) (points: 227; week: 4)
#2 Reed Fillare -- Where U@ (=) (points: 221; week: 3)
#3 Demarcus Christian -- Local Formula (=) (points: 205; week: 5)
#4 Amy -- Memories (-3) (points: 203; week: 4)
#5 Alice -- I Just Printed Your Obituary (=) (points: 194; week: 18)
#6 Charlie Romasanta -- Fjord (=) (points: 186; week: 12)
#7 Yan Brummer -- Honey (=) (points: 177; week: 16)
#8 Kizzy Strahan -- Where U@ (-4) (points: 169; week: 6)
#9 Lakiesha Madalinski -- Night Vision (+1) (points: 156; week: 11)
#10 Carolynn Etsuko -- Interviews and Bills (+2) (points: 150; week: 6)
#11 Isiah -- Broken Headphones (=) (points: 145; week: 4)
#12 Eldridge -- In The Club (+3) (points: 135; week: 17)
#13 Isiah -- Can (-5) (points: 123; week: 3)
#14 Jayson Mostad -- Orange Pants (new) (points: 120; week: 4)
#15 Julio -- Extraordinary (-1) (points: 115; week: 15)
#16 Kenny Wydeven -- FALL UP (-3) (points: 110; week: 18)
#17 Orpha Madry -- Photo Frames (+1) (points: 99; week: 2)
#18 Demarcus Christian -- Their (-1) (points: 95; week: 19)
#19 Wilhemina Teena -- MWAH (-3) (points: 94; week: 2)
#20 Jonah Bartleson -- Which (-1) (points: 92; week: 20)

Week 29
#1 Reed Fillare -- Where U@ (+1) (points: 263; week: 4)
#2 Demarcus Christian -- Local Formula (+1) (points: 258; week: 6)
#3 Jason Wuensch -- False Vaccum Decay (-2) (points: 210; week: 5)
#4 Alice -- I Just Printed Your Obituary (+1) (points: 176; week: 19)
#5 Charlie Romasanta -- Fjord (+1) (points: 173; week: 13)
#6 Yan Brummer -- Honey (+1) (points: 166; week: 17)
#7 Wilhemina Teena -- MWAH (+12) (points: 164; week: 3)
#8 Amy -- Memories (-4) (points: 149; week: 5)
#9 Lakiesha Madalinski -- Night Vision (=) (points: 146; week: 12)
#10 Carolynn Etsuko -- Interviews and Bills (=) (points: 138; week: 7)
#11 Eldridge -- In The Club (+1) (points: 128; week: 18)
#12 Isiah -- Broken Headphones (-1) (points: 127; week: 5)
#13 Kizzy Strahan -- Where U@ (-5) (points: 127; week: 7)
#14 Jayson Mostad -- Orange Pants (=) (points: 109; week: 5)
#15 Julio -- Extraordinary (=) (points: 108; week: 16)
#16 Isiah -- Can (-3) (points: 102; week: 4)
#17 Edmond -- Take My Hand (new) (points: 97; week: 1)
#18 Odell -- Bouquet (new) (points: 96; week: 2)
#19 Kenny Wydeven -- FALL UP (-3) (points: 93; week: 19)
#20 Ivory Corsaut -- Strange Marker (new) (points: 92; week: 4)

Week 30
#1 Reed Fillare -- Where U@ (=) (points: 321; week: 5)
#2 Rocky Ryther -- Canadian Parks (new) (points: 268; week: 1)
#3 Demarcus Christian -- Local Formula (-1) (points: 211; week: 7)
#4 Jason Wuensch -- False Vaccum Decay (-1) (points: 183; week: 6)
#5 Alice -- I Just Printed Your Obituary (-1) (points: 160; week: 20)
#6 Charlie Romasanta -- Fjord (-1) (points: 157; week: 14)
#7 Yan Brummer -- Honey (-1) (points: 154; week: 18)
#8 Wilhemina Teena -- MWAH (-1) (points: 138; week: 4)
#9 Lakiesha Madalinski -- Night Vision (=) (points: 132; week: 13)
#10 Isiah -- Broken Headphones (+2) (points: 131; week: 6)
#11 Amy -- Memories (-3) (points: 128; week: 6)
#12 Carolynn Etsuko -- Interviews and Bills (-2) (points: 121; week: 8)
#13 Eldridge -- In The Club (-2) (points: 120; week: 19)
#14 Ivory Corsaut -- Strange Marker (+6) (points: 118; week: 5)
#15 Neely Podaras -- Local Formula (new) (points: 109; week: 4)
#16 Jayson Mostad -- Orange Pants (-2) (points: 106; week: 6)
#17 Gary Rydman -- Whoops (new) (points: 104; week: 5)
#18 Julio -- Extraordinary (-3) (points: 101; week: 17)
#19 Kizzy Strahan -- Where U@ (-6) (points: 89; week: 8)
#20 Edmond -- Take My Hand (-3) (points: 89; week: 2)

Week 31
#1 Reed Fillare -- Where U@ (=) (points: 289; week: 6)
#2 Rocky Ryther -- Canadian Parks (=) (points: 239; week: 2)
#3 Jason Wuensch -- False Vaccum Decay (+1) (points: 188; week: 7)
#4 Erline Sinicki -- Feeling It (new) (points: 187; week: 1)
#5 Demarcus Christian -- Local Formula (-2) (points: 186; week: 8)
#6 Shellie -- Not (new) (points: 177; week: 1)
#7 Charlie Romasanta -- Fjord (-1) (points: 155; week: 15)
#8 Yan Brummer -- Honey (-1) (points: 150; week: 19)
#9 Alice -- I Just Printed Your Obituary (-4) (points: 142; week: 21)
#10 Wilhemina Teena -- MWAH (-2) (points: 141; week: 5)
#11 Gary Rydman -- Whoops (+6) (points: 126; week: 6)
#12 Lakiesha Madalinski -- Night Vision (-3) (points: 115; week: 14)
#13 Isiah -- Broken Headphones (-3) (points: 113; week: 7)
#14 Eldridge -- In The Club (-1) (points: 110; week: 20)
#15 Neely Podaras -- Local Formula (=) (points: 106; week: 5)
#16 Carolynn Etsuko -- Interviews and Bills (-4) (points: 104; week: 9)
#17 Orpha Madry -- Photo Frames (re-entry) (points: 103; week: 5)
#18 Ivory Corsaut -- Strange Marker (-4) (points: 101; week: 6)
#19 Amy -- Memories (-8) (points: 101; week: 7)
#20 Julio -- Extraordinary (-2) (points: 93; week: 18)

Week 32
#1 Shellie -- Not (+5) (points: 332; week: 2)
#2 Reed Fillare -- Where U@ (-1) (points: 304; week: 7)
#3 Rocky Ryther -- Canadian Parks (-1) (points: 290; week: 3)
#4 Jason Wuensch -- False Vaccum Decay (-1) (points: 170; week: 8)
#5 Erline Sinicki -- Feeling It (-1) (points: 164; week: 2)
#6 Demarcus Christian -- Local Formula (-1) (points: 159; week: 9)
#7 Tracy Haugrud -- Scoreboard (new) (points: 158; week: 5)
#8 Yan Brummer -- Honey (=) (points: 151; week: 20)
#9 Charlie Romasanta -- Fjord (-2) (points: 145; week: 16)
#10 Gary Rydman -- Whoops (+1) (points: 130; week: 7)
#11 Alice -- I Just Printed Your Obituary (-2) (points: 129; week: 22)
#12 Wilhemina Teena -- MWAH (-2) (points: 118; week: 6)
#13 Orpha Madry -- Photo Frames (+4) (points: 103; week: 6)
#14 Eldridge -- In The Club (=) (points: 102; week: 21)
#15 Isiah -- Broken Headphones (-2) (points: 99; week: 8)
#16 Noble -- Which (new) (points: 99; week: 8)
#17 Neely Podaras -- Local Formula (-2) (points: 98; week: 6)
#18 Lakiesha Madalinski -- Night Vision (-6) (points: 97; week: 15)
#19 Bobbie Cleo -- Time Machine (new) (points: 93; week: 4)
#20 Carolynn Etsuko -- Interviews and Bills (-4) (points: 91; week: 10)

Week 33
#1 Shellie -- Not (=) (points: 309; week: 3)
#2 Reed Fillare -- Where U@ (=) (points: 300; week: 8)
#3 Rocky Ryther -- Canadian Parks (=) (points: 248; week: 4)
#4 Jason Wuensch -- False Vaccum Decay (=) (points: 192; week: 9)
#5 Tracy Haugrud -- Scoreboard (+2) (points: 161; week: 6)
#6 Erline Sinicki -- Feeling It (-1) (points: 149; week: 3)
#7 Demarcus Christian -- Local Formula (-1) (points: 147; week: 10)
#8 Yan Brummer -- Honey (=) (points: 144; week: 21)
#9 Gary Rydman -- Whoops (+1) (points: 136; week: 8)
#10 Neely Podaras -- Local Formula (+7) (points: 135; week: 7)
#11 Charlie Romasanta -- Fjord (-2) (points: 133; week: 17)
#12 Wilhemina Teena -- MWAH (=) (points: 127; week: 7)
#13 Alice -- I Just Printed Your Obituary (-2) (points: 113; week: 23)
#14 Patricia -- Ban Ivory (new) (points: 108; week: 10)
#15 Orpha Madry -- Photo Frames (-2) (points: 93; week: 7)
#16 Eldridge -- In The Club (-2) (points: 92; week: 22)
#17 Isiah -- Broken Headphones (-2) (points: 90; week: 9)
#18 Noble -- Which (-2) (points: 90; week: 9)
#19 Lakiesha Madalinski -- Night Vision (-1) (points: 86; week: 16)
#20 Bobbie Cleo -- Time Machine (-1) (points: 82; week: 5)

Week 34
#1 Reed Fillare -- Where U@ (+1) (points: 288; week: 9)
#2 Shellie -- Not (-1) (points: 273; week: 4)
#3 Rocky Ryther -- Canadian Parks (=) (points: 220; week: 5)
#4 Neely Podaras -- Local Formula (+6) (points: 186; week: 8)
#5 Jason Wuensch -- False Vaccum Decay (-1) (points: 175; week: 10)
#6 Jayson Mostad -- Loving You (new) (points: 172; week: 1)
#7 Elenore Chimilio -- Double Take (new) (points: 160; week: 1)
#8 Tracy Haugrud -- Scoreboard (-3) (points: 151; week: 7)
#9 Gary Rydman -- Whoops (=) (points: 136; week: 9)
#10 Marx Tooker -- I Can't Wait (new) (points: 127; week: 1)
#11 Yan Brummer -- Honey (-3) (points: 126; week: 22)
#12 Charlie Romasanta -- Fjord (-1) (points: 124; week: 18)
#13 Erline Sinicki -- Feeling It (-7) (points: 124; week: 4)
#14 Velva Chi -- Tulips (new) (points: 117; week: 6)
#15 Demarcus Christian -- Local Formula (-8) (points: 115; week: 11)
#16 Patricia -- Ban Ivory (-2) (points: 108; week: 11)
#17 Alice -- I Just Printed Your Obituary (-4) (points: 106; week: 24)
#18 Wilhemina Teena -- MWAH (-6) (points: 102; week: 8)
#19 Ezekiel Vierk -- New (new) (points: 91; week: 10)
#20 Noble -- Which (-2) (points: 85; week: 10)

Week 35
#1 Elenore Chimilio -- A Rumour (new) (points: 383; week: 1)
#2 Reed Fillare -- Where U@ (-1) (points: 253; week: 10)
#3 Shellie -- Not (-1) (points: 249; week: 5)
#4 Kenny Wydeven -- Look (new) (points: 221; week: 1)
#5 Rocky Ryther -- Canadian Parks (-2) (points: 212; week: 6)
#6 Jayson Mostad -- Loving You (=) (points: 162; week: 2)
#7 Jason Wuensch -- False Vaccum Decay (-2) (points: 162; week: 11)
#8 Neely Podaras -- Local Formula (-4) (points: 161; week: 9)
#9 Tracy Haugrud -- Scoreboard (-1) (points: 154; week: 8)
#10 Elenore Chimilio -- Double Take (-3) (points: 150; week: 2)
#11 Bobbie Cleo -- Time Machine (re-entry) (points: 136; week: 7)
#12 Gary Rydman -- Whoops (-3) (points: 131; week: 10)
#13 Marx Tooker -- I Can't Wait (-3) (points: 130; week: 2)
#14 Velva Chi -- Tulips (=) (points: 122; week: 7)
#15 Charlie Romasanta -- Fjord (-3) (points: 111; week: 19)
#16 Yan Brummer -- Honey (-5) (points: 109; week: 23)
#17 Erline Sinicki -- Feeling It (-4) (points: 107; week: 5)
#18 Coleen -- Radical (new) (points: 107; week: 4)
#19 Ezekiel Vierk -- New (=) (points: 106; week: 11)
#20 Berry Lapora -- I Like It (new) (points: 106; week: 7)

Week 36
#1 Elenore Chimilio -- A Rumour (=) (points: 332; week: 2)
#2 Elenore Chimilio -- Double Take (+8) (points: 277; week: 3)
#3 Reed Fillare -- Where U@ (-1) (points: 233; week: 11)
#4 Shellie -- Not (-1) (points: 224; week: 6)
#5 Rocky Ryther -- Canadian Parks (=) (points: 223; week: 7)
#6 Kenny Wydeven -- Look (-2) (points: 195; week: 2)
#7 Jayson Mostad -- Loving You (-1) (points: 180; week: 3)
#8 Marx Tooker -- I Can't Wait (+5) (points: 171; week: 3)
#9 Bobbie Cleo -- Time Machine (+2) (points: 155; week: 8)
#10 Neely Podaras -- Local Formula (-2) (points: 149; week: 10)
#11 Gary Rydman -- Whoops (+1) (points: 149; week: 11)
#12 Coleen -- Radical (+6) (points: 148; week: 5)
#13 Jason Wuensch -- False Vaccum Decay (-6) (points: 146; week: 12)
#14 Tracy Haugrud -- Scoreboard (-5) (points: 142; week: 9)
#15 Patricia -- Ban Ivory (re-entry) (points: 118; week: 13)
#16 Velva Chi -- Tulips (-2) (points: 113; week: 8)
#17 Tran -- Tik Tok (new) (points: 110; week: 6)
#18 Yan Brummer -- Honey (-2) (points: 103; week: 24)
#19 Erline Sinicki -- Feeling It (-2) (points: 103; week: 6)
#20 Ezekiel Vierk -- New (-1) (points: 103; week: 12)

Week 37
#1 Elenore Chimilio -- A Rumour (=) (points: 414; week: 3)
#2 Elenore Chimilio -- Double Take (=) (points: 329; week: 4)
#3 Kenny Wydeven -- Look (+3) (points: 243; week: 3)
#4 Tracy Haugrud -- Scoreboard (+10) (points: 232; week: 10)
#5 Reed Fillare -- Where U@ (-2) (points: 216; week: 12)
#6 Jayson Mostad -- Loving You (+1) (points: 204; week: 4)
#7 Rocky Ryther -- Canadian Parks (-2) (points: 194; week: 8)
#8 Shellie -- Not (-4) (points: 192; week: 7)
#9 Marx Tooker -- I Can't Wait (-1) (points: 156; week: 4)
#10 Temika Aletha -- Velcro (new) (points: 148; week: 5)
#11 Gary Rydman -- Whoops (=) (points: 138; week: 12)
#12 Coleen -- Radical (=) (points: 135; week: 6)
#13 Bobbie Cleo -- Time Machine (-4) (points: 132; week: 9)
#14 Neely Podaras -- Local Formula (-4) (points: 131; week: 11)
#15 Jason Wuensch -- False Vaccum Decay (-2) (points: 127; week: 13)
#16 Erline Sinicki -- Feeling It (+3) (points: 119; week: 7)
#17 Velva Chi -- Tulips (-1) (points: 112; week: 9)
#18 Patricia -- Ban Ivory (-3) (points: 109; week: 14)
#19 Tran -- Tik Tok (-2) (points: 101; week: 7)
#20 Andre Ellsworth -- Fire (new) (points: 93; week: 6)

Week 38
#1 Elenore Chimilio -- A Rumour (=) (points: 395; week: 4)
#2 Elenore Chimilio -- Double Take (=) (points: 297; week: 5)
#3 Tracy Haugrud -- Scoreboard (+1) (points: 229; week: 11)
#4 Kenny Wydeven -- Look (-1) (points: 223; week: 4)
#5 Temika Aletha -- Velcro (+5) (points: 218; week: 6)
#6 Jayson Mostad -- Loving You (=) (points: 202; week: 5)
#7 Reed Fillare -- Where U@ (-2) (points: 197; week: 13)
#8 Marx Tooker -- I Can't Wait (+1) (points: 178; week: 5)
#9 Rocky Ryther -- Canadian Parks (-2) (points: 174; week: 9)
#10 Coleen -- Radical (+2) (points: 172; week: 7)
#11 Shellie -- Not (-3) (points: 157; week: 8)
#12 Sophia Modesta -- Natural Movement (new) (points: 146; week: 6)
#13 Andre Ellsworth -- Fire (+7) (points: 131; week: 7)
#14 Gary Rydman -- Whoops (-3) (points: 127; week: 13)
#15 Jason Wuensch -- False Vaccum Decay (=) (points: 121; week: 14)
#16 Neely Podaras -- Local Formula (-2) (points: 114; week: 12)
#17 Bobbie Cleo -- Time Machine (-4) (points: 111; week: 10)
#18 Patricia -- Ban Ivory (=) (points: 110; week: 15)
#19 Tran -- Tik Tok (=) (points: 109; week: 8)
#20 Berry Lapora -- I Like It (re-entry) (points: 108; week: 10)

Week 39
#1 Elenore Chimilio -- A Rumour (=) (points: 372; week: 5)
#2 Elenore Chimilio -- Double Take (=) (points: 349; week: 6)
#3 Temika Aletha -- Velcro (+2) (points: 272; week: 7)
#4 Tracy Haugrud -- Scoreboard (-1) (points: 219; week: 12)
#5 Jayson Mostad -- Loving You (+1) (points: 200; week: 6)
#6 Reed Fillare -- Where U@ (+1) (points: 190; week: 14)
#7 Kenny Wydeven -- Look (-3) (points: 176; week: 5)
#8 Marx Tooker -- I Can't Wait (=) (points: 168; week: 6)
#9 Coleen -- Radical (+1) (points: 158; week: 8)
#10 Rocky Ryther -- Canadian Parks (-1) (points: 153; week: 10)
#11 Andre Ellsworth -- Fire (+2) (points: 144; week: 8)
#12 Sophia Modesta -- Natural Movement (=) (points: 142; week: 7)
#13 Shellie -- Not (-2) (points: 126; week: 9)
#14 Gary Rydman -- Whoops (=) (points: 117; week: 14)
#15 Tran -- Tik Tok (+4) (points: 105; week: 9)
#16 Neely Podaras -- Local Formula (=) (points: 104; week: 13)
#17 Jason Wuensch -- False Vaccum Decay (-2) (points: 102; week: 15)
#18 Patricia -- Ban Ivory (=) (points: 101; week: 16)
#19 Berry Lapora -- I Like It (+1) (points: 95; week: 11)
#20 Bobbie Cleo -- Time Machine (-3) (points: 91; week: 11)

Week 40
#1 Elenore Chimilio -- A Rumour (=) (points: 312; week: 6)
#2 Elenore Chimilio -- Double Take (=) (points: 312; week: 7)
#3 Tracy Haugrud -- Scoreboard (+1) (points: 279; week: 13)
#4 Temika Aletha -- Velcro (-1) (points: 224; week: 8)
#5 Jayson Mostad -- Loving You (=) (points: 188; week: 7)
#6 Reed Fillare -- Where U@ (=) (points: 166; week: 15)
#7 Kenny Wydeven -- Look (=) (points: 166; week: 6)
#8 Marx Tooker -- I Can't Wait (=) (points: 153; week: 7)
#9 Coleen -- Radical (=) (points: 147; week: 9)
#10 Rocky Ryther -- Canadian Parks (=) (points: 137; week: 11)
#11 Sophia Modesta -- Natural Movement (+1) (points: 133; week: 8)
#12 Andre Ellsworth -- Fire (-1) (points: 129; week: 9)
#13 Gary Rydman -- Whoops (+1) (points: 115; week: 15)
#14 Shellie -- Not (-1) (points: 107; week: 10)
#15 Berry Lapora -- I Like It (+4) (points: 100; week: 12)
#16 Jere Danial -- Work It (new) (points: 98; week: 3)
#17 Tran -- Tik Tok (-2) (points: 97; week: 10)
#18 Marc Mathew -- Nontoxic (new) (points: 96; week: 6)
#19 Patricia -- Ban Ivory (-1) (points: 94; week: 17)
#20 Jason Wuensch -- False Vaccum Decay (-3) (points: 93; week: 16)

Week 41
#1 Elenore Chimilio -- Double Take (+1) (points: 287; week: 8)
#2 Elenore Chimilio -- A Rumour (-1) (points: 275; week: 7)
#3 Tracy Haugrud -- Scoreboard (=) (points: 263; week: 14)
#4 Jayson Mostad -- Loving You (+1) (points: 200; week: 8)
#5 Temika Aletha -- Velcro (-1) (points: 191; week: 9)
#6 Reed Fillare -- Where U@ (=) (points: 157; week: 16)
#7 Marx Tooker -- I Can't Wait (+1) (points: 150; week: 8)
#8 Coleen -- Radical (+1) (points: 138; week: 10)
#9 Rocky Ryther -- Canadian Parks (+1) (points: 134; week: 12)
#10 Andre Ellsworth -- Fire (+2) (points: 133; week: 10)
#11 Sophia Modesta -- Natural Movement (=) (points: 131; week: 9)
#12 Kenny Wydeven -- Look (-5) (points: 130; week: 7)
#13 Gary Rydman -- Whoops (=) (points: 106; week: 16)
#14 Tran -- Tik Tok (+3) (points: 105; week: 11)
#15 Jere Danial -- Work It (+1) (points: 92; week: 4)
#16 Shellie -- Not (-2) (points: 91; week: 11)
#17 Marc Mathew -- Nontoxic (+1) (points: 90; week: 7)
#18 Berry Lapora -- I Like It (-3) (points: 90; week: 13)
#19 Patricia -- Ban Ivory (=) (points: 88; week: 18)
#20 Clint Rasband -- Stained Glass (new) (points: 83; week: 1)

Week 42
#1 Elenore Chimilio -- Double Take (=) (points: 258; week: 9)
#2 Tracy Haugrud -- Scoreboard (+1) (points: 251; week: 15)
#3 Elenore Chimilio -- A Rumour (-1) (points: 231; week: 8)
#4 Jayson Mostad -- Loving You (=) (points: 189; week: 9)
#5 Temika Aletha -- Velcro (=) (points: 163; week: 10)
#6 Reed Fillare -- Where U@ (=) (points: 145; week: 17)
#7 Marx Tooker -- I Can't Wait (=) (points: 143; week: 9)
#8 Isiah -- 26 Seconds of Hurricanes (new) (points: 136; week: 3)
#9 Sophia Modesta -- Natural Movement (+2) (points: 129; week: 10)
#10 Andre Ellsworth -- Fire (=) (points: 128; week: 11)
#11 Coleen -- Radical (-3) (points: 128; week: 11)
#12 Rocky Ryther -- Canadian Parks (-3) (points: 125; week: 13)
#13 Ezekiel Vierk -- Cancel (new) (points: 123; week: 9)
#14 Clint Rasband -- Stained Glass (+6) (points: 122; week: 2)
#15 Cameron Trousdale -- Monster (new) (points: 115; week: 2)
#16 Marc Mathew -- Nontoxic (+1) (points: 113; week: 8)
#17 Kenny Wydeven -- Look (-5) (points: 105; week: 8)
#18 Gary Rydman -- Whoops (-5) (points: 102; week: 17)
#19 Tran -- Tik Tok (-5) (points: 97; week: 12)
#20 Kenny Wydeven -- &persand (new) (points: 96; week: 9)

Week 43
#1 Tracy Haugrud -- Scoreboard (+1) (points: 253; week: 16)
#2 Elenore Chimilio -- Double Take (-1) (points: 219; week: 10)
#3 Elenore Chimilio -- A Rumour (=) (points: 196; week: 9)
#4 Jayson Mostad -- Loving You (=) (points: 189; week: 10)
#5 Marc Mathew -- Nontoxic (+11) (points: 159; week: 9)
#6 Temika Aletha -- Velcro (-1) (points: 141; week: 11)
#7 Coleen -- Radical (+4) (points: 137; week: 12)
#8 Reed Fillare -- Where U@ (-2) (points: 130; week: 18)
#9 Isiah -- 26 Seconds of Hurricanes (-1) (points: 130; week: 4)
#10 Marx Tooker -- I Can't Wait (-3) (points: 125; week: 10)
#11 Ezekiel Vierk -- Cancel (+2) (points: 121; week: 10)
#12 Sophia Modesta -- Natural Movement (-3) (points: 116; week: 11)
#13 Clint Rasband -- Stained Glass (+1) (points: 110; week: 3)
#14 Rocky Ryther -- Canadian Parks (-2) (points: 108; week: 14)
#15 Andre Ellsworth -- Fire (-5) (points: 107; week: 12)
#16 Jenae Ralston -- See You (new) (points: 102; week: 1)
#17 Coleen -- Wow (new) (points: 102; week: 4)
#18 Tran -- Tik Tok (+1) (points: 94; week: 13)
#19 Cameron Trousdale -- Monster (-4) (points: 93; week: 3)
#20 Kenny Wydeven -- Look (-3) (points: 92; week: 9)

Week 44
#1 Tracy Haugrud -- Scoreboard (=) (points: 226; week: 17)
#2 Elenore Chimilio -- Double Take (=) (points: 189; week: 11)
#3 Marc Mathew -- Nontoxic (+2) (points: 177; week: 10)
#4 Jayson Mostad -- Loving You (=) (points: 174; week: 11)
#5 Elenore Chimilio -- A Rumour (-2) (points: 157; week: 10)
#6 Coleen -- Wow (+11) (points: 155; week: 5)
#7 Coleen -- Radical (=) (points: 128; week: 13)
#8 Merrilee -- 3, 2, 1 (new) (points: 128; week: 2)
#9 Temika Aletha -- Velcro (-3) (points: 127; week: 12)
#10 Reed Fillare -- Where U@ (-2) (points: 123; week: 19)
#11 Marx Tooker -- I Can't Wait (-1) (points: 121; week: 11)
#12 Ezekiel Vierk -- Cancel (-1) (points: 118; week: 11)
#13 Isiah -- 26 Seconds of Hurricanes (-4) (points: 112; week: 5)
#14 Clint Rasband -- Stained Glass (-1) (points: 111; week: 4)
#15 Jenae Ralston -- See You (+1) (points: 111; week: 2)
#16 Cameron Trousdale -- Monster (+3) (points: 111; week: 4)
#17 Sophia Modesta -- Natural Movement (-5) (points: 105; week: 12)
#18 Andre Ellsworth -- Fire (-3) (points: 94; week: 13)
#19 Rocky Ryther -- Canadian Parks (-5) (points: 92; week: 15)
#20 Howard Starley -- No Time (new) (points: 92; week: 8)

Week 45
#1 Merrilee -- 3, 2, 1 (+7) (points: 218; week: 3)
#2 Tracy Haugrud -- Scoreboard (-1) (points: 202; week: 18)
#3 Elenore Chimilio -- Double Take (-1) (points: 174; week: 12)
#4 Marc Mathew -- Nontoxic (-1) (points: 161; week: 11)
#5 Jayson Mostad -- Loving You (-1) (points: 158; week: 12)
#6 Coleen -- Wow (=) (points: 147; week: 6)
#7 Cecil Kauer -- Stockholm Syndrome (new) (points: 145; week: 3)
#8 Elenore Chimilio -- A Rumour (-3) (points: 129; week: 11)
#9 Coleen -- Radical (-2) (points: 121; week: 14)
#10 Ezekiel Vierk -- Cancel (+2) (points: 121; week: 12)
#11 Temika Aletha -- Velcro (-2) (points: 115; week: 13)
#12 Marx Tooker -- I Can't Wait (-1) (points: 115; week: 12)
#13 Jenae Ralston -- See You (+2) (points: 109; week: 3)
#14 Reed Fillare -- Where U@ (-4) (points: 109; week: 20)
#15 Isiah -- 26 Seconds of Hurricanes (-2) (points: 100; week: 6)
#16 Sophia Modesta -- Natural Movement (+1) (points: 93; week: 13)
#17 Tran -- Tik Tok (re-entry) (points: 91; week: 15)
#18 Clint Rasband -- Stained Glass (-4) (points: 88; week: 5)
#19 Tiana Sharie -- EATIN (new) (points: 88; week: 2)
#20 Cameron Trousdale -- Monster (-4) (points: 85; week: 5)

Week 46
#1 Cecil Kauer -- Stockholm Syndrome (+6) (points: 229; week: 4)
#2 Merrilee -- 3, 2, 1 (-1) (points: 191; week: 4)
#3 Tracy Haugrud -- Scoreboard (-1) (points: 188; week: 19)
#4 Elenore Chimilio -- Double Take (-1) (points: 154; week: 13)
#5 Jayson Mostad -- Loving You (=) (points: 142; week: 13)
#6 Coleen -- Wow (=) (points: 139; week: 7)
#7 Marc Mathew -- Nontoxic (-3) (points: 136; week: 12)
#8 Ezekiel Vierk -- Cancel (+2) (points: 114; week: 13)
#9 Jenae Ralston -- See You (+4) (points: 111; week: 4)
#10 Coleen -- Radical (-1) (points: 108; week: 15)
#11 Marx Tooker -- I Can't Wait (+1) (points: 106; week: 13)
#12 Glennis -- Alive (new) (points: 104; week: 6)
#13 Elenore Chimilio -- A Rumour (-5) (points: 101; week: 12)
#14 Reed Fillare -- Where U@ (=) (points: 98; week: 21)
#15 Temika Aletha -- Velcro (-4) (points: 98; week: 14)
#16 Sophia Modesta -- Natural Movement (=) (points: 94; week: 14)
#17 Isiah -- 26 Seconds of Hurricanes (-2) (points: 90; week: 7)
#18 Tran -- Tik Tok (-1) (points: 84; week: 16)
#19 Howard Starley -- No Time (re-entry) (points: 83; week: 10)
#20 Gary Rydman -- Whoops (re-entry) (points: 75; week: 21)

Week 47
#1 Marcell Dianna -- Tell Me Why (new) (points: 392; week: 1)
#2 Cecil Kauer -- Stockholm Syndrome (-1) (points: 216; week: 5)
#3 Tracy Haugrud -- Scoreboard (=) (points: 168; week: 20)
#4 Dillon Wilbur -- Ha Ha (new) (points: 165; week: 1)
#5 Coleen -- Wow (+1) (points: 163; week: 8)
#6 Merrilee -- 3, 2, 1 (-4) (points: 151; week: 5)
#7 Elenore Chimilio -- Double Take (-3) (points: 144; week: 14)
#8 Jayson Mostad -- Loving You (-3) (points: 130; week: 14)
#9 Marc Mathew -- Nontoxic (-2) (points: 124; week: 13)
#10 Ezekiel Vierk -- Cancel (-2) (points: 117; week: 14)
#11 Jenae Ralston -- See You (-2) (points: 108; week: 5)
#12 Glennis -- Alive (=) (points: 108; week: 7)
#13 Coleen -- Radical (-3) (points: 94; week: 16)
#14 Shellie -- Feeling It (new) (points: 93; week: 1)
#15 Marx Tooker -- I Can't Wait (-4) (points: 92; week: 14)
#16 Reed Fillare -- Where U@ (-2) (points: 89; week: 22)
#17 Stevie -- Interviews and Bills (new) (points: 87; week: 4)
#18 Temika Aletha -- Velcro (-3) (points: 85; week: 15)
#19 Sophia Modesta -- Natural Movement (-3) (points: 84; week: 15)
#20 Isiah -- 26 Seconds of Hurricanes (-3) (points: 83; week: 8)

Week 48
#1 Marcell Dianna -- Tell Me Why (=) (points: 396; week: 2)
#2 Cecil Kauer -- Stockholm Syndrome (=) (points: 195; week: 6)
#3 Tracy Haugrud -- Scoreboard (=) (points: 151; week: 21)
#4 Coleen -- Wow (+1) (points: 146; week: 9)
#5 Dillon Wilbur -- Ha Ha (-1) (points: 128; week: 2)
#6 Elenore Chimilio -- Double Take (+1) (points: 122; week: 15)
#7 Jayson Mostad -- Loving You (+1) (points: 121; week: 15)
#8 Merrilee -- 3, 2, 1 (-2) (points: 120; week: 6)
#9 Marc Mathew -- Nontoxic (=) (points: 117; week: 14)
#10 Ezekiel Vierk -- Cancel (=) (points: 109; week: 15)
#11 Glennis -- Alive (+1) (points: 107; week: 8)
#12 Shellie -- Feeling It (+2) (points: 106; week: 2)
#13 Jenae Ralston -- See You (-2) (points: 106; week: 6)
#14 Wilhemina Teena -- Fine Whatever (new) (points: 95; week: 10)
#15 Jere Danial -- Life Ain't It (new) (points: 93; week: 1)
#16 Isiah -- 26 Seconds of Hurricanes (+4) (points: 92; week: 9)
#17 Sophia Modesta -- Natural Movement (+2) (points: 89; week: 16)
#18 Stevie -- Interviews and Bills (-1) (points: 83; week: 5)
#19 Marx Tooker -- I Can't Wait (-4) (points: 83; week: 15)
#20 Coleen -- Radical (-7) (points: 82; week: 17)

Week 49
#1 Marcell Dianna -- Tell Me Why (=) (points: 345; week: 3)
#2 Cecil Kauer -- Stockholm Syndrome (=) (points: 187; week: 7)
#3 Coleen -- Wow (+1) (points: 145; week: 10)
#4 Stevie -- Memories (new) (points: 133; week: 1)
#5 Tracy Haugrud -- Scoreboard (-2) (points: 131; week: 22)
#6 Marc Mathew -- Nontoxic (+3) (points: 124; week: 15)
#7 Shellie -- Feeling It (+5) (points: 115; week: 3)
#8 Jayson Mostad -- Loving You (-1) (points: 112; week: 16)
#9 Jenae Ralston -- See You (+4) (points: 108; week: 7)
#10 Glennis -- Alive (+1) (points: 108; week: 9)
#11 Dillon Wilbur -- Ha Ha (-6) (points: 105; week: 3)
#12 Merrilee -- 3, 2, 1 (-4) (points: 102; week: 7)
#13 Elenore Chimilio -- Double Take (-7) (points: 102; week: 16)
#14 Ezekiel Vierk -- Cancel (-4) (points: 101; week: 16)
#15 Stevie -- Interviews and Bills (+3) (points: 89; week: 6)
#16 Wilhemina Teena -- Fine Whatever (-2) (points: 85; week: 11)
#17 Ezequiel Esch -- Holiday Inn (new) (points: 80; week: 1)
#18 Sophia Modesta -- Natural Movement (-1) (points: 80; week: 17)
#19 Isiah -- 26 Seconds of Hurricanes (-3) (points: 78; week: 10)
#20 Reed Fillare -- Where U@ (re-entry) (points: 75; week: 24)

Week 50
#1 Marcell Dianna -- Tell Me Why (=) (points: 275; week: 4)
#2 Stevie -- Memories (+2) (points: 177; week: 2)
#3 Cecil Kauer -- Stockholm Syndrome (-1) (points: 170; week: 8)
#4 Julio -- All Mine (new) (points: 164; week: 1)
#5 Nicolle Jolanda -- Kiss Me (new) (points: 142; week: 1)
#6 Glennis -- Alive (+4) (points: 139; week: 10)
#7 Coleen -- Wow (-4) (points: 137; week: 11)
#8 Shellie -- Feeling It (-1) (points: 128; week: 4)
#9 Tracy Haugrud -- Scoreboard (-4) (points: 118; week: 23)
#10 Marc Mathew -- Nontoxic (-4) (points: 117; week: 16)
#11 Ezekiel Vierk -- Cancel (+3) (points: 100; week: 17)
#12 Jayson Mostad -- Loving You (-4) (points: 99; week: 17)
#13 Harley Bodner -- Winter Wonderland (new) (points: 98; week: 2)
#14 Ezequiel Esch -- Holiday Inn (+3) (points: 98; week: 2)
#15 Jenae Ralston -- See You (-6) (points: 95; week: 8)
#16 Lewis -- Tell Me (new) (points: 95; week: 2)
#17 Elenore Chimilio -- Double Take (-4) (points: 94; week: 17)
#18 Dillon Wilbur -- Ha Ha (-7) (points: 92; week: 4)
#19 Merrilee -- 3, 2, 1 (-7) (points: 86; week: 8)
#20 Sophia Modesta -- Natural Movement (-2) (points: 84; week: 18)

Week 51
#1 Nicolle Jolanda -- Kiss Me (+4) (points: 222; week: 2)
#2 Marcell Dianna -- Tell Me Why (-1) (points: 218; week: 5)
#3 Julio -- All Mine (+1) (points: 185; week: 2)
#4 Cecil Kauer -- Stockholm Syndrome (-1) (points: 160; week: 9)
#5 Glennis -- Alive (+1) (points: 150; week: 11)
#6 Stevie -- Memories (-4) (points: 140; week: 3)
#7 Shellie -- Feeling It (+1) (points: 124; week: 5)
#8 Coleen -- Wow (-1) (points: 123; week: 12)
#9 Ezequiel Esch -- Holiday Inn (+5) (points: 115; week: 3)
#10 Marc Mathew -- Nontoxic (=) (points: 112; week: 17)
#11 Lewis -- Tell Me (+5) (points: 109; week: 3)
#12 Tracy Haugrud -- Scoreboard (-3) (points: 108; week: 24)
#13 Harley Bodner -- Winter Wonderland (=) (points: 101; week: 3)
#14 Stewart Ellis -- Angel (new) (points: 97; week: 3)
#15 Ezekiel Vierk -- Cancel (-4) (points: 93; week: 18)
#16 Stevie -- Interviews and Bills (re-entry) (points: 92; week: 8)
#17 Dillon Wilbur -- Ha Ha (+1) (points: 91; week: 5)
#18 Jenae Ralston -- See You (-3) (points: 91; week: 9)
#19 Jayson Mostad -- Loving You (-7) (points: 91; week: 18)
#20 Elenore Chimilio -- Double Take (-3) (points: 80; week: 18)

Week 52
#1 Elenore Chimilio -- Right Now (new) (points: 377; week: 1)
#2 Marcell Dianna -- Tell Me Why (=) (points: 198; week: 6)
#3 Nicolle Jolanda -- Kiss Me (-2) (points: 192; week: 3)
#4 Julio -- All Mine (-1) (points: 169; week: 3)
#5 Lewis -- Tell Me (+6) (points: 161; week: 4)
#6 Glennis -- Alive (-1) (points: 155; week: 12)
#7 Cecil Kauer -- Stockholm Syndrome (-3) (points: 149; week: 10)
#8 Stevie -- Memories (-2) (points: 115; week: 4)
#9 Harley Bodner -- Winter Wonderland (+4) (points: 115; week: 4)
#10 Shellie -- Feeling It (-3) (points: 114; week: 6)
#11 Coleen -- Wow (-3) (points: 114; week: 13)
#12 Ezequiel Esch -- Holiday Inn (-3) (points: 102; week: 4)
#13 Tracy Haugrud -- Scoreboard (-1) (points: 101; week: 25)
#14 Marc Mathew -- Nontoxic (-4) (points: 95; week: 18)
#15 Stewart Ellis -- Angel (-1) (points: 95; week: 4)
#16 Dillon Wilbur -- Ha Ha (+1) (points: 93; week: 6)
#17 Ezekiel Vierk -- Cancel (-2) (points: 92; week: 19)
#18 Stevie -- Interviews and Bills (-2) (points: 90; week: 9)
#19 Jenae Ralston -- See You (-1) (points: 87; week: 10)
#20 Theron -- Gone (new) (points: 82; week: 3)

Year End
#1 Jonah Bartleson -- Withstand Your Workshop (peak: 1)
#2 Cameron Trousdale -- People (peak: 3)
#3 Alice -- I Just Printed Your Obituary (peak: 1)
#4 Kenny Wydeven -- FALL UP (peak: 1)
#5 Marcell Dianna -- Seals and Stamps (peak: 1)
#6 Reed Fillare -- Where U@ (peak: 1)
#7 Juan Mosha -- Back Door (peak: 3)
#8 Gudrun Tasse -- &persand (peak: 3)
#9 Julio -- Extraordinary (peak: 3)
#10 Tracy Haugrud -- Scoreboard (peak: 1)
#11 Jonah Bartleson -- Which (peak: 7)
#12 Yan Brummer -- Honey (peak: 3)
#13 Charlie Romasanta -- Fjord (peak: 4)
#14 Elenore Chimilio -- Double Take (peak: 1)
#15 Elenore Chimilio -- A Rumour (peak: 1)
#16 Rocky Ryther -- Canadian Parks (peak: 2)
#17 Sergio Milbury -- Pan Lid (peak: 10)
#18 Eldridge -- In The Club (peak: 11)
#19 Marc Mathew -- Kiss Me Better (peak: 4)
#20 Demarcus Christian -- Their (peak: 9)
#21 Jayson Mostad -- Loving You (peak: 4)
#22 Jason Wuensch -- False Vaccum Decay (peak: 1)
#23 Demarcus Christian -- Local Formula (peak: 2)
#24 Shellie -- Not (peak: 1)
#25 Lakiesha Madalinski -- Night Vision (peak: 8)
#26 Gary Rydman -- Whoops (peak: 9)
#27 Alice -- May (peak: 13)
#28 Marx Tooker -- I Can't Wait (peak: 7)
#29 Coleen -- Radical (peak: 7)
#30 Lakenya -- Whoops (peak: 12)
#31 Temika Aletha -- Velcro (peak: 3)
#32 Kerry -- Don't Irate Me (peak: 16)
#33 Neely Podaras -- Local Formula (peak: 4)
#34 Marc Mathew -- Nontoxic (peak: 3)
#35 Patricia -- Ban Ivory (peak: 14)
#36 Kenny Wydeven -- Look (peak: 3)
#37 Sophia Modesta -- Natural Movement (peak: 9)
#38 Marcell Dianna -- Tell Me Why (peak: 1)
#39 Bobby Mallar -- Cool (peak: 19)
#40 Tran -- Tik Tok (peak: 14)
