Week 1
#1 Kimiko Dews -- My Boo (new) (points: 432; week: 1)
#2 Neil Cowherd -- Give It To Me (+3) (points: 295; week: 6)
#3 Frances Burrous -- Asphalt (-2) (points: 267; week: 13)
#4 Ludivina Kelsey Bevil -- Her (-1) (points: 262; week: 8)
#5 Rufina Slocombe -- Pretending (-3) (points: 257; week: 9)
#6 Adrian Pfau -- Clown (-2) (points: 232; week: 12)
#7 Rueben Roebke -- PR (-1) (points: 209; week: 16)
#8 Leslie Kaltenbach -- Goodbye (+40) (points: 170; week: 2)
#9 Nicol Catarina Breeze -- Will (+1) (points: 164; week: 12)
#10 Gay Macken -- Paint Stripes (-3) (points: 142; week: 5)
#11 Sharyl Liest -- Was (-2) (points: 138; week: 4)
#12 Oren Stenseth -- Necesito (-4) (points: 128; week: 10)
#13 Clementina Susie Ciampi -- Had (+1) (points: 124; week: 4)
#14 Numbers Brandauer -- One Of Us (new) (points: 121; week: 1)
#15 Esta Reina Castelhano -- Remote Control (-3) (points: 121; week: 8)
#16 Solomon Stamenov -- Summertime (-5) (points: 121; week: 14)
#17 Royce Baur -- Save Me (-2) (points: 113; week: 10)
#18 Letha Lizbeth Jarosh -- No Time (+3) (points: 111; week: 7)
#19 Emerald Toudle -- Corners (+13) (points: 111; week: 9)
#20 Rozella Gord -- 6:37 (+2) (points: 105; week: 10)

Week 2
#1 Kimiko Dews -- My Boo (=) (points: 472; week: 2)
#2 Leslie Kaltenbach -- Goodbye (+6) (points: 320; week: 3)
#3 Neil Cowherd -- Give It To Me (-1) (points: 298; week: 7)
#4 Rufina Slocombe -- Pretending (+1) (points: 247; week: 10)
#5 Frances Burrous -- Asphalt (-2) (points: 245; week: 14)
#6 Ludivina Kelsey Bevil -- Her (-2) (points: 221; week: 9)
#7 Adrian Pfau -- Clown (-1) (points: 218; week: 13)
#8 Rueben Roebke -- PR (-1) (points: 196; week: 17)
#9 Numbers Brandauer -- One Of Us (+5) (points: 150; week: 2)
#10 Frances Burrous -- Each (+19) (points: 145; week: 4)
#11 Letha Lizbeth Jarosh -- No Time (+7) (points: 145; week: 8)
#12 Nicol Catarina Breeze -- Will (-3) (points: 143; week: 13)
#13 Linda Arigo -- Kidney (+12) (points: 140; week: 4)
#14 Sharyl Liest -- Was (-3) (points: 132; week: 5)
#15 Royce Baur -- Save Me (+2) (points: 128; week: 11)
#16 Gay Macken -- Paint Stripes (-6) (points: 122; week: 6)
#17 Clementina Susie Ciampi -- Had (-4) (points: 112; week: 5)
#18 Emerald Toudle -- Corners (+1) (points: 110; week: 10)
#19 Solomon Stamenov -- Summertime (-3) (points: 109; week: 15)
#20 Oren Stenseth -- Necesito (-8) (points: 103; week: 11)

Week 3
#1 Kimiko Dews -- My Boo (=) (points: 419; week: 3)
#2 Silas Russett -- Since the Egg (new) (points: 314; week: 1)
#3 Leslie Kaltenbach -- Goodbye (-1) (points: 280; week: 4)
#4 Neil Cowherd -- Give It To Me (-1) (points: 271; week: 8)
#5 Frances Burrous -- Asphalt (=) (points: 236; week: 15)
#6 Rufina Slocombe -- Pretending (-2) (points: 212; week: 11)
#7 Numbers Brandauer -- One Of Us (+2) (points: 209; week: 3)
#8 Adrian Pfau -- Clown (-1) (points: 201; week: 14)
#9 Ludivina Kelsey Bevil -- Her (-3) (points: 193; week: 10)
#10 Juan Greg Yow -- Bottle 'Em (+12) (points: 183; week: 6)
#11 Rueben Roebke -- PR (-3) (points: 177; week: 18)
#12 Jefferson Rotondi -- Lotus Games (new) (points: 140; week: 1)
#13 Linda Arigo -- Kidney (=) (points: 139; week: 5)
#14 Letha Lizbeth Jarosh -- No Time (-3) (points: 136; week: 9)
#15 Frances Burrous -- Each (-5) (points: 126; week: 5)
#16 Nicol Catarina Breeze -- Will (-4) (points: 126; week: 14)
#17 Sharyl Liest -- Was (-3) (points: 125; week: 6)
#18 Royce Baur -- Save Me (-3) (points: 125; week: 12)
#19 Reynaldo Kinds -- Afraid (+11) (points: 116; week: 4)
#20 Clementina Susie Ciampi -- Had (-3) (points: 107; week: 6)

Week 4
#1 Silas Russett -- Since the Egg (+1) (points: 395; week: 2)
#2 Kimiko Dews -- My Boo (-1) (points: 364; week: 4)
#3 Leslie Kaltenbach -- Goodbye (=) (points: 357; week: 5)
#4 Neil Cowherd -- Give It To Me (=) (points: 246; week: 9)
#5 Leonia Schoon -- Safe (new) (points: 226; week: 1)
#6 Frances Burrous -- Asphalt (-1) (points: 222; week: 16)
#7 Adrian Pfau -- Clown (+1) (points: 211; week: 15)
#8 Rufina Slocombe -- Pretending (-2) (points: 198; week: 12)
#9 Numbers Brandauer -- One Of Us (-2) (points: 193; week: 4)
#10 Sharyl Liest -- Was (+7) (points: 187; week: 7)
#11 Ludivina Kelsey Bevil -- Her (-2) (points: 174; week: 11)
#12 Juan Greg Yow -- Bottle 'Em (-2) (points: 168; week: 7)
#13 Jefferson Rotondi -- Lotus Games (-1) (points: 158; week: 2)
#14 Letha Lizbeth Jarosh -- No Time (=) (points: 156; week: 10)
#15 Rueben Roebke -- PR (-4) (points: 155; week: 19)
#16 Linda Arigo -- Kidney (-3) (points: 131; week: 6)
#17 Reynaldo Kinds -- Afraid (+2) (points: 127; week: 5)
#18 Royce Baur -- Save Me (=) (points: 124; week: 13)
#19 Allie Coulthard -- Home (+7) (points: 121; week: 6)
#20 Clementina Susie Ciampi -- Had (=) (points: 116; week: 7)

Week 5
#1 Silas Russett -- Since the Egg (=) (points: 415; week: 3)
#2 Kimiko Dews -- My Boo (=) (points: 359; week: 5)
#3 Leonia Schoon -- Safe (+2) (points: 323; week: 2)
#4 Leslie Kaltenbach -- Goodbye (-1) (points: 310; week: 6)
#5 Neil Cowherd -- Give It To Me (-1) (points: 226; week: 10)
#6 Sharyl Liest -- Was (+4) (points: 212; week: 8)
#7 Frances Burrous -- Asphalt (-1) (points: 204; week: 17)
#8 Adrian Pfau -- Clown (-1) (points: 202; week: 16)
#9 Holly Brittny Malensek -- I Hate You (+14) (points: 199; week: 3)
#10 Linda Arigo -- Kidney (+6) (points: 193; week: 7)
#11 Berry Vesperas -- Sticky Gift (+16) (points: 179; week: 7)
#12 Rufina Slocombe -- Pretending (-4) (points: 171; week: 13)
#13 Numbers Brandauer -- One Of Us (-4) (points: 169; week: 5)
#14 Lionel Reid Morace -- Cancel (+12) (points: 165; week: 3)
#15 Juan Greg Yow -- Bottle 'Em (-3) (points: 155; week: 8)
#16 Ludivina Kelsey Bevil -- Her (-5) (points: 148; week: 12)
#17 Jefferson Rotondi -- Lotus Games (-4) (points: 142; week: 3)
#18 Cyril Golde -- Approach the Record (+6) (points: 141; week: 2)
#19 Rueben Roebke -- PR (-4) (points: 141; week: 20)
#20 Letha Lizbeth Jarosh -- No Time (-6) (points: 137; week: 11)

Week 6
#1 Silas Russett -- Since the Egg (=) (points: 409; week: 4)
#2 Leonia Schoon -- Safe (+1) (points: 378; week: 3)
#3 Kimiko Dews -- My Boo (-1) (points: 329; week: 6)
#4 Leslie Kaltenbach -- Goodbye (=) (points: 269; week: 7)
#5 Linda Arigo -- Kidney (+5) (points: 268; week: 8)
#6 Lionel Reid Morace -- Cancel (+8) (points: 212; week: 4)
#7 Holly Brittny Malensek -- I Hate You (+2) (points: 212; week: 4)
#8 Neil Cowherd -- Give It To Me (-3) (points: 207; week: 11)
#9 Frances Burrous -- Asphalt (-2) (points: 193; week: 18)
#10 Sharyl Liest -- Was (-4) (points: 193; week: 9)
#11 Cyril Golde -- Approach the Record (+7) (points: 186; week: 3)
#12 Adrian Pfau -- Clown (-4) (points: 174; week: 17)
#13 Berry Vesperas -- Sticky Gift (-2) (points: 170; week: 8)
#14 Rufina Slocombe -- Pretending (-2) (points: 152; week: 14)
#15 Juan Greg Yow -- Bottle 'Em (=) (points: 151; week: 9)
#16 Numbers Brandauer -- One Of Us (-3) (points: 147; week: 6)
#17 Jefferson Rotondi -- Lotus Games (=) (points: 140; week: 4)
#18 Arthur Trott -- Say So (+3) (points: 139; week: 3)
#19 Ludivina Kelsey Bevil -- Her (-3) (points: 135; week: 13)
#20 Rueben Roebke -- PR (-1) (points: 129; week: 21)

Week 7
#1 Silas Russett -- Since the Egg (=) (points: 395; week: 5)
#2 Leonia Schoon -- Safe (=) (points: 383; week: 4)
#3 Kimiko Dews -- My Boo (=) (points: 319; week: 7)
#4 Linda Arigo -- Kidney (+1) (points: 297; week: 9)
#5 Leslie Kaltenbach -- Goodbye (-1) (points: 267; week: 8)
#6 Holly Brittny Malensek -- I Hate You (+1) (points: 242; week: 5)
#7 Neil Cowherd -- Give It To Me (+1) (points: 186; week: 12)
#8 Cyril Golde -- Approach the Record (+3) (points: 180; week: 4)
#9 Lionel Reid Morace -- Cancel (-3) (points: 178; week: 5)
#10 Frances Burrous -- Asphalt (-1) (points: 177; week: 19)
#11 Sharyl Liest -- Was (-1) (points: 165; week: 10)
#12 Berry Vesperas -- Sticky Gift (+1) (points: 155; week: 9)
#13 Adrian Pfau -- Clown (-1) (points: 153; week: 18)
#14 Juan Greg Yow -- Bottle 'Em (+1) (points: 147; week: 10)
#15 Numbers Brandauer -- One Of Us (+1) (points: 146; week: 7)
#16 Rufina Slocombe -- Pretending (-2) (points: 137; week: 15)
#17 Oren Stenseth -- Loving You (+5) (points: 127; week: 8)
#18 Jefferson Rotondi -- Lotus Games (-1) (points: 119; week: 5)
#19 Ludivina Kelsey Bevil -- Her (=) (points: 118; week: 14)
#20 Rueben Roebke -- PR (=) (points: 115; week: 22)

Week 8
#1 Silas Russett -- Since the Egg (=) (points: 368; week: 6)
#2 Leonia Schoon -- Safe (=) (points: 340; week: 5)
#3 Linda Arigo -- Kidney (+1) (points: 297; week: 10)
#4 Kimiko Dews -- My Boo (-1) (points: 295; week: 8)
#5 Leslie Kaltenbach -- Goodbye (=) (points: 276; week: 9)
#6 Holly Brittny Malensek -- I Hate You (=) (points: 194; week: 6)
#7 Lionel Reid Morace -- Cancel (+2) (points: 191; week: 6)
#8 Rufina Slocombe -- More (+33) (points: 178; week: 5)
#9 Neil Cowherd -- Give It To Me (-2) (points: 172; week: 13)
#10 Cyril Golde -- Approach the Record (-2) (points: 165; week: 5)
#11 Frances Burrous -- Asphalt (-1) (points: 162; week: 20)
#12 Juan Greg Yow -- Bottle 'Em (+2) (points: 155; week: 11)
#13 Berry Vesperas -- Sticky Gift (-1) (points: 146; week: 10)
#14 Adrian Pfau -- Clown (-1) (points: 144; week: 19)
#15 Sharyl Liest -- Was (-4) (points: 144; week: 11)
#16 Chan Patsy Artiga -- Monopoly (+44) (points: 135; week: 3)
#17 Arthur Trott -- Necesito (+16) (points: 133; week: 5)
#18 Numbers Brandauer -- One Of Us (-3) (points: 130; week: 8)
#19 Rufina Slocombe -- Pretending (-3) (points: 128; week: 16)
#20 Jefferson Rotondi -- Lotus Games (-2) (points: 127; week: 6)

Week 9
#1 Silas Russett -- Since the Egg (=) (points: 389; week: 7)
#2 Leonia Schoon -- Safe (=) (points: 282; week: 6)
#3 Linda Arigo -- Kidney (=) (points: 279; week: 11)
#4 Leslie Kaltenbach -- Goodbye (+1) (points: 263; week: 10)
#5 Kimiko Dews -- My Boo (-1) (points: 249; week: 9)
#6 Cyril Golde -- Approach the Record (+4) (points: 213; week: 6)
#7 Rufina Slocombe -- More (+1) (points: 197; week: 6)
#8 Holly Brittny Malensek -- I Hate You (-2) (points: 195; week: 7)
#9 Lionel Reid Morace -- Cancel (-2) (points: 182; week: 7)
#10 Cheyenne Noens -- I Know It (new) (points: 166; week: 1)
#11 Neil Cowherd -- Give It To Me (-2) (points: 165; week: 14)
#12 Jefferson Rotondi -- Lotus Games (+8) (points: 150; week: 7)
#13 Frances Burrous -- Asphalt (-2) (points: 150; week: 21)
#14 Juan Greg Yow -- Bottle 'Em (-2) (points: 147; week: 12)
#15 Numbers Brandauer -- One Of Us (+3) (points: 133; week: 9)
#16 Chan Patsy Artiga -- Monopoly (=) (points: 132; week: 4)
#17 Berry Vesperas -- Sticky Gift (-4) (points: 128; week: 11)
#18 Arthur Trott -- Necesito (-1) (points: 126; week: 6)
#19 Sharyl Liest -- Was (-4) (points: 125; week: 12)
#20 Adrian Pfau -- Clown (-6) (points: 125; week: 20)

Week 10
#1 Silas Russett -- Since the Egg (=) (points: 362; week: 8)
#2 Linda Arigo -- Kidney (+1) (points: 257; week: 12)
#3 Leonia Schoon -- Safe (-1) (points: 251; week: 7)
#4 Leslie Kaltenbach -- Goodbye (=) (points: 247; week: 11)
#5 Cyril Golde -- Approach the Record (+1) (points: 236; week: 7)
#6 Rufina Slocombe -- More (+1) (points: 228; week: 7)
#7 Kimiko Dews -- My Boo (-2) (points: 208; week: 10)
#8 Jefferson Rotondi -- Lotus Games (+4) (points: 162; week: 8)
#9 Bennie Normand Clausen -- Dashboard (+35) (points: 161; week: 3)
#10 Lionel Reid Morace -- Cancel (-1) (points: 156; week: 8)
#11 Holly Brittny Malensek -- I Hate You (-3) (points: 152; week: 8)
#12 Oren Stenseth -- Loving You (+13) (points: 147; week: 11)
#13 Neil Cowherd -- Give It To Me (-2) (points: 145; week: 15)
#14 Juan Greg Yow -- Bottle 'Em (=) (points: 141; week: 13)
#15 Cheyenne Noens -- I Know It (-5) (points: 132; week: 2)
#16 Frances Burrous -- Asphalt (-3) (points: 132; week: 22)
#17 Chan Patsy Artiga -- Monopoly (-1) (points: 130; week: 5)
#18 Sharyl Liest -- Was (+1) (points: 125; week: 13)
#19 Teena Grosse -- Missing You (+5) (points: 122; week: 6)
#20 Adrian Pfau -- Clown (=) (points: 119; week: 21)

Week 11
#1 Silas Russett -- Since the Egg (=) (points: 336; week: 9)
#2 Linda Arigo -- Kidney (=) (points: 254; week: 13)
#3 Cyril Golde -- Approach the Record (+2) (points: 240; week: 8)
#4 Leonia Schoon -- Safe (-1) (points: 233; week: 8)
#5 Rufina Slocombe -- More (+1) (points: 221; week: 8)
#6 Leslie Kaltenbach -- Goodbye (-2) (points: 213; week: 12)
#7 Bennie Normand Clausen -- Dashboard (+2) (points: 191; week: 4)
#8 Cheyenne Noens -- I Know It (+7) (points: 190; week: 3)
#9 Oren Stenseth -- Loving You (+3) (points: 179; week: 12)
#10 Kimiko Dews -- My Boo (-3) (points: 174; week: 11)
#11 Chan Patsy Artiga -- Monopoly (+6) (points: 158; week: 6)
#12 Sharyl Liest -- Someday (+13) (points: 143; week: 6)
#13 Lionel Reid Morace -- Cancel (-3) (points: 142; week: 9)
#14 Jefferson Rotondi -- Lotus Games (-6) (points: 134; week: 9)
#15 Arthur Trott -- Necesito (+9) (points: 131; week: 8)
#16 Juan Greg Yow -- Bottle 'Em (-2) (points: 129; week: 14)
#17 Neil Cowherd -- Give It To Me (-4) (points: 127; week: 16)
#18 Jayna Berber -- White Christmas (+5) (points: 123; week: 4)
#19 Frances Burrous -- Asphalt (-3) (points: 123; week: 23)
#20 Holly Brittny Malensek -- I Hate You (-9) (points: 118; week: 9)

Week 12
#1 Silas Russett -- Since the Egg (=) (points: 335; week: 10)
#2 Cyril Golde -- Approach the Record (+1) (points: 252; week: 9)
#3 Linda Arigo -- Kidney (-1) (points: 238; week: 14)
#4 Rufina Slocombe -- More (+1) (points: 212; week: 9)
#5 Leonia Schoon -- Safe (-1) (points: 199; week: 9)
#6 Leslie Kaltenbach -- Goodbye (=) (points: 187; week: 13)
#7 Oren Stenseth -- Loving You (+2) (points: 167; week: 13)
#8 Bennie Normand Clausen -- Dashboard (-1) (points: 167; week: 5)
#9 Chan Patsy Artiga -- Monopoly (+2) (points: 153; week: 7)
#10 Cheyenne Noens -- I Know It (-2) (points: 153; week: 4)
#11 Kimiko Dews -- My Boo (-1) (points: 151; week: 12)
#12 Arthur Trott -- Necesito (+3) (points: 144; week: 9)
#13 Sharyl Liest -- Someday (-1) (points: 131; week: 7)
#14 Juan Greg Yow -- Bottle 'Em (+2) (points: 119; week: 15)
#15 Lionel Reid Morace -- Cancel (-2) (points: 118; week: 10)
#16 Jayna Berber -- White Christmas (+2) (points: 113; week: 5)
#17 Neil Cowherd -- Give It To Me (=) (points: 112; week: 17)
#18 Frances Burrous -- Asphalt (+1) (points: 109; week: 24)
#19 Berry Vesperas -- Sticky Gift (+6) (points: 109; week: 14)
#20 Jefferson Rotondi -- Lotus Games (-6) (points: 108; week: 10)

Week 13
#1 Silas Russett -- Since the Egg (=) (points: 326; week: 11)
#2 Cyril Golde -- Approach the Record (=) (points: 272; week: 10)
#3 Linda Arigo -- Kidney (=) (points: 234; week: 15)
#4 Bennie Normand Clausen -- Dashboard (+4) (points: 228; week: 6)
#5 Rufina Slocombe -- More (-1) (points: 200; week: 10)
#6 Leslie Kaltenbach -- Goodbye (=) (points: 164; week: 14)
#7 Leonia Schoon -- Safe (-2) (points: 164; week: 10)
#8 Oren Stenseth -- Loving You (-1) (points: 158; week: 14)
#9 Chan Patsy Artiga -- Monopoly (=) (points: 153; week: 8)
#10 Arthur Trott -- Necesito (+2) (points: 131; week: 10)
#11 Sharyl Liest -- Someday (+2) (points: 126; week: 8)
#12 Kimiko Dews -- My Boo (-1) (points: 124; week: 13)
#13 Cheyenne Noens -- I Know It (-3) (points: 121; week: 5)
#14 Jayna Berber -- White Christmas (+2) (points: 107; week: 6)
#15 Juan Greg Yow -- Bottle 'Em (-1) (points: 106; week: 16)
#16 Lionel Reid Morace -- Cancel (-1) (points: 105; week: 11)
#17 Hui Abbey Butsch -- Location (+32) (points: 102; week: 2)
#18 Neil Cowherd -- Give It To Me (-1) (points: 99; week: 18)
#19 Berry Vesperas -- Sticky Gift (=) (points: 98; week: 15)
#20 Frances Burrous -- Asphalt (-2) (points: 97; week: 25)

Week 14
#1 Silas Russett -- Since the Egg (=) (points: 305; week: 12)
#2 Cyril Golde -- Approach the Record (=) (points: 235; week: 11)
#3 Linda Arigo -- Kidney (=) (points: 221; week: 16)
#4 Rufina Slocombe -- More (+1) (points: 197; week: 11)
#5 Bennie Normand Clausen -- Dashboard (-1) (points: 193; week: 7)
#6 Oren Stenseth -- Loving You (+2) (points: 170; week: 15)
#7 Logan German Urrey -- Praise The Lord (new) (points: 162; week: 1)
#8 Allen Suran -- You Left a Mark (new) (points: 157; week: 1)
#9 Leslie Kaltenbach -- Goodbye (-3) (points: 142; week: 15)
#10 Chan Patsy Artiga -- Monopoly (-1) (points: 140; week: 9)
#11 Leonia Schoon -- Safe (-4) (points: 136; week: 11)
#12 Arthur Trott -- Necesito (-2) (points: 123; week: 11)
#13 Sharyl Liest -- Someday (-2) (points: 109; week: 9)
#14 Lona Mcdonnel -- Monopoly (+14) (points: 103; week: 2)
#15 Lionel Reid Morace -- Cancel (+1) (points: 101; week: 12)
#16 Kimiko Dews -- My Boo (-4) (points: 101; week: 14)
#17 Jayna Berber -- White Christmas (-3) (points: 100; week: 7)
#18 Juan Greg Yow -- Bottle 'Em (-3) (points: 94; week: 17)
#19 Cheyenne Noens -- I Know It (-6) (points: 94; week: 6)
#20 Shawn Izzo -- Beat It (+1) (points: 89; week: 3)

Week 15
#1 Silas Russett -- Since the Egg (=) (points: 277; week: 13)
#2 Cyril Golde -- Approach the Record (=) (points: 244; week: 12)
#3 Rufina Slocombe -- More (+1) (points: 225; week: 12)
#4 Linda Arigo -- Kidney (-1) (points: 202; week: 17)
#5 Chan Patsy Artiga -- Monopoly (+5) (points: 187; week: 10)
#6 Bennie Normand Clausen -- Dashboard (-1) (points: 169; week: 8)
#7 Logan German Urrey -- Praise The Lord (=) (points: 160; week: 2)
#8 Oren Stenseth -- Loving You (-2) (points: 159; week: 16)
#9 Allen Suran -- You Left a Mark (-1) (points: 151; week: 2)
#10 Alonzo Bywater -- Tired (new) (points: 128; week: 1)
#11 Leslie Kaltenbach -- Goodbye (-2) (points: 127; week: 16)
#12 Ulysses Hujer -- How (new) (points: 122; week: 1)
#13 Leonia Schoon -- Safe (-2) (points: 118; week: 12)
#14 Arthur Trott -- Necesito (-2) (points: 115; week: 12)
#15 Vernon Kurt Bolka -- Dance (+15) (points: 98; week: 5)
#16 Sharyl Liest -- Someday (-3) (points: 93; week: 10)
#17 Van Laiche -- Bourbon Street (+21) (points: 93; week: 4)
#18 Juan Greg Yow -- Bottle 'Em (=) (points: 87; week: 18)
#19 Lionel Reid Morace -- Cancel (-4) (points: 87; week: 13)
#20 Jayna Berber -- White Christmas (-3) (points: 86; week: 8)

Week 16
#1 Silas Russett -- Since the Egg (=) (points: 252; week: 14)
#2 Cyril Golde -- Approach the Record (=) (points: 218; week: 13)
#3 Anthony Berkery -- Today (+24) (points: 214; week: 3)
#4 Rufina Slocombe -- More (-1) (points: 206; week: 13)
#5 Alonzo Bywater -- Tired (+5) (points: 189; week: 2)
#6 Chan Patsy Artiga -- Monopoly (-1) (points: 187; week: 11)
#7 Linda Arigo -- Kidney (-3) (points: 178; week: 18)
#8 Bennie Normand Clausen -- Dashboard (-2) (points: 149; week: 9)
#9 Oren Stenseth -- Loving You (-1) (points: 147; week: 17)
#10 Logan German Urrey -- Praise The Lord (-3) (points: 141; week: 3)
#11 Allen Suran -- You Left a Mark (-2) (points: 140; week: 3)
#12 Ulysses Hujer -- How (=) (points: 113; week: 2)
#13 Leslie Kaltenbach -- Goodbye (-2) (points: 112; week: 17)
#14 Deborah Pfefferle -- Old-style Chicken Coop (new) (points: 108; week: 1)
#15 Van Laiche -- Bourbon Street (+2) (points: 107; week: 5)
#16 Arthur Trott -- Necesito (-2) (points: 99; week: 13)
#17 Vernon Kurt Bolka -- Dance (-2) (points: 97; week: 6)
#18 Leonia Schoon -- Safe (-5) (points: 97; week: 13)
#19 Sharyl Liest -- Someday (-3) (points: 89; week: 11)
#20 Kym Signor -- Monster (new) (points: 83; week: 1)

Week 17
#1 Anthony Berkery -- Today (+2) (points: 339; week: 4)
#2 Silas Russett -- Since the Egg (-1) (points: 227; week: 15)
#3 Kazuko Eckerle -- Bored Games (new) (points: 226; week: 1)
#4 Cyril Golde -- Approach the Record (-2) (points: 208; week: 14)
#5 Rufina Slocombe -- More (-1) (points: 188; week: 14)
#6 Alonzo Bywater -- Tired (-1) (points: 178; week: 3)
#7 Chan Patsy Artiga -- Monopoly (-1) (points: 177; week: 12)
#8 Logan German Urrey -- Praise The Lord (+2) (points: 165; week: 4)
#9 Linda Arigo -- Kidney (-2) (points: 160; week: 19)
#10 Bennie Normand Clausen -- Dashboard (-2) (points: 146; week: 10)
#11 Oren Stenseth -- Loving You (-2) (points: 140; week: 18)
#12 Juan Sweezey -- Doing Good (+23) (points: 123; week: 7)
#13 Ulysses Hujer -- How (-1) (points: 122; week: 3)
#14 Allen Suran -- You Left a Mark (-3) (points: 103; week: 4)
#15 Leslie Kaltenbach -- Goodbye (-2) (points: 99; week: 18)
#16 Van Laiche -- Bourbon Street (-1) (points: 96; week: 6)
#17 Arthur Trott -- Necesito (-1) (points: 91; week: 14)
#18 Vernon Kurt Bolka -- Dance (-1) (points: 91; week: 7)
#19 Sharyl Liest -- Someday (=) (points: 86; week: 12)
#20 Gwenda Osborne -- May (+32) (points: 86; week: 4)

Week 18
#1 Anthony Berkery -- Today (=) (points: 336; week: 5)
#2 Kazuko Eckerle -- Bored Games (+1) (points: 215; week: 2)
#3 Silas Russett -- Since the Egg (-1) (points: 197; week: 16)
#4 Logan German Urrey -- Praise The Lord (+4) (points: 195; week: 5)
#5 Rufina Slocombe -- More (=) (points: 194; week: 15)
#6 Cyril Golde -- Approach the Record (-2) (points: 191; week: 15)
#7 Chan Patsy Artiga -- Monopoly (=) (points: 178; week: 13)
#8 Alonzo Bywater -- Tired (-2) (points: 158; week: 4)
#9 Deborah Pfefferle -- Old-style Chicken Coop (+12) (points: 143; week: 3)
#10 Linda Arigo -- Kidney (-1) (points: 142; week: 20)
#11 Devora Loock -- For (+29) (points: 141; week: 6)
#12 Bennie Normand Clausen -- Dashboard (-2) (points: 134; week: 11)
#13 Oren Stenseth -- Loving You (-2) (points: 126; week: 19)
#14 Ulysses Hujer -- How (-1) (points: 121; week: 4)
#15 Vernon Kurt Bolka -- Dance (+3) (points: 111; week: 8)
#16 Juan Sweezey -- Doing Good (-4) (points: 106; week: 8)
#17 Leslie Kaltenbach -- Goodbye (-2) (points: 88; week: 19)
#18 Arthur Trott -- Necesito (-1) (points: 84; week: 15)
#19 Kym Signor -- Monster (+3) (points: 81; week: 3)
#20 Sharyl Liest -- Someday (-1) (points: 78; week: 13)

Week 19
#1 Anthony Berkery -- Today (=) (points: 346; week: 6)
#2 Napoleon Brookhart -- Fake Love (new) (points: 283; week: 1)
#3 Kazuko Eckerle -- Bored Games (-1) (points: 210; week: 3)
#4 Rufina Slocombe -- More (+1) (points: 201; week: 16)
#5 Silas Russett -- Since the Egg (-2) (points: 181; week: 17)
#6 Logan German Urrey -- Praise The Lord (-2) (points: 178; week: 6)
#7 Cyril Golde -- Approach the Record (-1) (points: 173; week: 16)
#8 Chan Patsy Artiga -- Monopoly (-1) (points: 168; week: 14)
#9 Devora Loock -- For (+2) (points: 143; week: 7)
#10 Deborah Pfefferle -- Old-style Chicken Coop (-1) (points: 137; week: 4)
#11 Alonzo Bywater -- Tired (-3) (points: 135; week: 5)
#12 Linda Arigo -- Kidney (-2) (points: 130; week: 21)
#13 Ulysses Hujer -- How (+1) (points: 122; week: 5)
#14 Oren Stenseth -- Loving You (-1) (points: 116; week: 20)
#15 Bennie Normand Clausen -- Dashboard (-3) (points: 114; week: 12)
#16 Vernon Kurt Bolka -- Dance (-1) (points: 105; week: 9)
#17 Juan Sweezey -- Doing Good (-1) (points: 101; week: 9)
#18 Kym Signor -- Monster (+1) (points: 98; week: 4)
#19 Gwenda Osborne -- May (+4) (points: 92; week: 6)
#20 Galen Elijah Derocher -- In Your Eyes (+22) (points: 83; week: 2)

Week 20
#1 Anthony Berkery -- Today (=) (points: 325; week: 7)
#2 Kazuko Eckerle -- Bored Games (+1) (points: 255; week: 4)
#3 Napoleon Brookhart -- Fake Love (-1) (points: 249; week: 2)
#4 Logan German Urrey -- Praise The Lord (+2) (points: 229; week: 7)
#5 Rufina Slocombe -- More (-1) (points: 204; week: 17)
#6 Silas Russett -- Since the Egg (-1) (points: 160; week: 18)
#7 Vernon Ruttinger -- You Don't Have the Warrant (+27) (points: 158; week: 2)
#8 Cyril Golde -- Approach the Record (-1) (points: 157; week: 17)
#9 Chan Patsy Artiga -- Monopoly (-1) (points: 149; week: 15)
#10 Augustus Patricia Adolphsen -- Warm Heart (+55) (points: 136; week: 2)
#11 Rufina Slocombe -- Rain (+15) (points: 125; week: 5)
#12 Devora Loock -- For (-3) (points: 125; week: 8)
#13 Juan Sweezey -- Doing Good (+4) (points: 124; week: 10)
#14 Cyril Golde -- Ice Cap (+15) (points: 118; week: 5)
#15 Linda Arigo -- Kidney (-3) (points: 118; week: 22)
#16 Alonzo Bywater -- Tired (-5) (points: 116; week: 6)
#17 Kym Signor -- Monster (+1) (points: 112; week: 5)
#18 Ulysses Hujer -- How (-5) (points: 111; week: 6)
#19 Oren Stenseth -- Loving You (-5) (points: 105; week: 21)
#20 Deborah Pfefferle -- Old-style Chicken Coop (-10) (points: 102; week: 5)

Week 21
#1 Kazuko Eckerle -- Bored Games (+1) (points: 304; week: 5)
#2 Anthony Berkery -- Today (-1) (points: 294; week: 8)
#3 Napoleon Brookhart -- Fake Love (=) (points: 275; week: 3)
#4 Vernon Ruttinger -- You Don't Have the Warrant (+3) (points: 210; week: 3)
#5 Rufina Slocombe -- More (=) (points: 205; week: 18)
#6 Logan German Urrey -- Praise The Lord (-2) (points: 204; week: 8)
#7 Tanisha Deanna Mangieri -- 6:37 (new) (points: 166; week: 1)
#8 Rufina Slocombe -- Rain (+3) (points: 153; week: 6)
#9 Silas Russett -- Since the Egg (-3) (points: 149; week: 19)
#10 Chan Patsy Artiga -- Monopoly (-1) (points: 140; week: 16)
#11 Cyril Golde -- Approach the Record (-3) (points: 139; week: 18)
#12 Augustus Patricia Adolphsen -- Warm Heart (-2) (points: 134; week: 3)
#13 Devora Loock -- For (-1) (points: 130; week: 9)
#14 Juan Sweezey -- Doing Good (-1) (points: 129; week: 11)
#15 Kym Signor -- Monster (+2) (points: 121; week: 6)
#16 Alonzo Bywater -- Tired (=) (points: 112; week: 7)
#17 Gertrude Vele -- Birthday (+5) (points: 109; week: 5)
#18 Linda Arigo -- Kidney (-3) (points: 106; week: 23)
#19 Cyril Golde -- Ice Cap (-5) (points: 102; week: 6)
#20 Ulysses Hujer -- How (-2) (points: 101; week: 7)

Week 22
#1 Kazuko Eckerle -- Bored Games (=) (points: 335; week: 6)
#2 Anthony Berkery -- Today (=) (points: 295; week: 9)
#3 Napoleon Brookhart -- Fake Love (=) (points: 227; week: 4)
#4 Logan German Urrey -- Praise The Lord (+2) (points: 199; week: 9)
#5 Vernon Ruttinger -- You Don't Have the Warrant (-1) (points: 192; week: 4)
#6 Rufina Slocombe -- More (-1) (points: 188; week: 19)
#7 Augustus Patricia Adolphsen -- Warm Heart (+5) (points: 159; week: 4)
#8 Devora Loock -- For (+5) (points: 142; week: 10)
#9 Tanisha Deanna Mangieri -- 6:37 (-2) (points: 138; week: 2)
#10 Silas Russett -- Since the Egg (-1) (points: 135; week: 20)
#11 Rufina Slocombe -- Rain (-3) (points: 134; week: 7)
#12 Chan Patsy Artiga -- Monopoly (-2) (points: 126; week: 17)
#13 Les Wischner -- Garbage Collection (+10) (points: 124; week: 5)
#14 Cyril Golde -- Approach the Record (-3) (points: 123; week: 19)
#15 Kym Signor -- Monster (=) (points: 116; week: 7)
#16 Juan Sweezey -- Doing Good (-2) (points: 108; week: 12)
#17 Gertrude Vele -- Birthday (=) (points: 101; week: 6)
#18 Linda Arigo -- Kidney (=) (points: 99; week: 24)
#19 Alonzo Bywater -- Tired (-3) (points: 98; week: 8)
#20 Ulysses Hujer -- How (=) (points: 96; week: 8)

Week 23
#1 Oren Stenseth -- Wish You Were Here (new) (points: 378; week: 1)
#2 Dana Boitnott -- Z-List Celebrity Status (new) (points: 361; week: 1)
#3 Kazuko Eckerle -- Bored Games (-2) (points: 314; week: 7)
#4 Anthony Berkery -- Today (-2) (points: 261; week: 10)
#5 Augustus Patricia Adolphsen -- Warm Heart (+2) (points: 247; week: 5)
#6 Jerald Bielik -- Cancel (new) (points: 231; week: 1)
#7 Vernon Ruttinger -- You Don't Have the Warrant (-2) (points: 196; week: 5)
#8 Logan German Urrey -- Praise The Lord (-4) (points: 174; week: 10)
#9 Rufina Slocombe -- More (-3) (points: 171; week: 20)
#10 Napoleon Brookhart -- Fake Love (-7) (points: 168; week: 5)
#11 Rufina Slocombe -- Rain (=) (points: 160; week: 8)
#12 Gertrude Vele -- Birthday (+5) (points: 147; week: 7)
#13 Les Wischner -- Garbage Collection (=) (points: 144; week: 6)
#14 Tanisha Deanna Mangieri -- 6:37 (-5) (points: 122; week: 3)
#15 Devora Loock -- For (-7) (points: 120; week: 11)
#16 Silas Russett -- Since the Egg (-6) (points: 119; week: 21)
#17 Kym Signor -- Monster (-2) (points: 118; week: 8)
#18 Chan Patsy Artiga -- Monopoly (-6) (points: 115; week: 18)
#19 Cyril Golde -- Approach the Record (-5) (points: 110; week: 20)
#20 Juan Sweezey -- Doing Good (-4) (points: 93; week: 13)

Week 24
#1 Oren Stenseth -- Wish You Were Here (=) (points: 421; week: 2)
#2 Dana Boitnott -- Z-List Celebrity Status (=) (points: 407; week: 2)
#3 Kazuko Eckerle -- Bored Games (=) (points: 280; week: 8)
#4 Augustus Patricia Adolphsen -- Warm Heart (+1) (points: 254; week: 6)
#5 Jerald Bielik -- Cancel (+1) (points: 248; week: 2)
#6 Anthony Berkery -- Today (-2) (points: 238; week: 11)
#7 Gertrude Vele -- Birthday (+5) (points: 220; week: 8)
#8 Les Wischner -- Garbage Collection (+5) (points: 202; week: 7)
#9 Vernon Ruttinger -- You Don't Have the Warrant (-2) (points: 174; week: 6)
#10 Logan German Urrey -- Praise The Lord (-2) (points: 165; week: 11)
#11 Rufina Slocombe -- More (-2) (points: 156; week: 21)
#12 Jerald Marsicek -- Quarantine Queen (new) (points: 141; week: 1)
#13 Rufina Slocombe -- Rain (-2) (points: 138; week: 9)
#14 Tanisha Deanna Mangieri -- 6:37 (=) (points: 131; week: 4)
#15 Kym Signor -- Monster (+2) (points: 126; week: 9)
#16 Napoleon Brookhart -- Fake Love (-6) (points: 125; week: 6)
#17 Chan Patsy Artiga -- Monopoly (+1) (points: 113; week: 19)
#18 Silas Russett -- Since the Egg (-2) (points: 108; week: 22)
#19 Devora Loock -- For (-4) (points: 100; week: 12)
#20 Cyril Golde -- Approach the Record (-1) (points: 98; week: 21)

Week 25
#1 Dana Boitnott -- Z-List Celebrity Status (+1) (points: 356; week: 3)
#2 Oren Stenseth -- Wish You Were Here (-1) (points: 336; week: 3)
#3 Augustus Patricia Adolphsen -- Warm Heart (+1) (points: 278; week: 7)
#4 Kazuko Eckerle -- Bored Games (-1) (points: 271; week: 9)
#5 Gertrude Vele -- Birthday (+2) (points: 244; week: 9)
#6 Jerald Bielik -- Cancel (-1) (points: 236; week: 3)
#7 Anthony Berkery -- Today (-1) (points: 224; week: 12)
#8 Les Wischner -- Garbage Collection (=) (points: 174; week: 8)
#9 Logan German Urrey -- Praise The Lord (+1) (points: 148; week: 12)
#10 Jerald Marsicek -- Quarantine Queen (+2) (points: 146; week: 2)
#11 Rufina Slocombe -- More (=) (points: 145; week: 22)
#12 Vernon Ruttinger -- You Don't Have the Warrant (-3) (points: 144; week: 7)
#13 Rufina Slocombe -- Rain (=) (points: 131; week: 10)
#14 Ariel Edelmann -- Swipe (+10) (points: 124; week: 2)
#15 Moshe Harmon -- Warm Heart (+20) (points: 124; week: 5)
#16 Kym Signor -- Monster (-1) (points: 119; week: 10)
#17 Elsa Norviel -- Of (+8) (points: 115; week: 4)
#18 Pablo Sajous -- Windows Down (new) (points: 113; week: 1)
#19 Tanisha Deanna Mangieri -- 6:37 (-5) (points: 111; week: 5)
#20 Silas Russett -- Since the Egg (-2) (points: 101; week: 23)

Week 26
#1 Dana Boitnott -- Z-List Celebrity Status (=) (points: 314; week: 4)
#2 Oren Stenseth -- Wish You Were Here (=) (points: 290; week: 4)
#3 Kazuko Eckerle -- Bored Games (+1) (points: 260; week: 10)
#4 Augustus Patricia Adolphsen -- Warm Heart (-1) (points: 242; week: 8)
#5 Gertrude Vele -- Birthday (=) (points: 223; week: 10)
#6 Anthony Berkery -- Today (+1) (points: 203; week: 13)
#7 Jerald Bielik -- Cancel (-1) (points: 197; week: 4)
#8 Les Wischner -- Garbage Collection (=) (points: 179; week: 9)
#9 Vernon Ruttinger -- You Don't Have the Warrant (+3) (points: 150; week: 8)
#10 Tanisha Deanna Mangieri -- 6:37 (+9) (points: 137; week: 6)
#11 Ariel Edelmann -- Swipe (+3) (points: 131; week: 3)
#12 Rufina Slocombe -- More (-1) (points: 126; week: 23)
#13 Logan German Urrey -- Praise The Lord (-4) (points: 126; week: 13)
#14 Jerald Marsicek -- Quarantine Queen (-4) (points: 123; week: 3)
#15 Rufina Slocombe -- Rain (-2) (points: 120; week: 11)
#16 Kym Signor -- Monster (=) (points: 117; week: 11)
#17 Glenn Hood -- Do Not (+8) (points: 114; week: 4)
#18 Moshe Harmon -- Warm Heart (-3) (points: 113; week: 6)
#19 Elsa Norviel -- Of (-2) (points: 96; week: 5)
#20 Pablo Sajous -- Windows Down (-2) (points: 93; week: 2)

Week 27
#1 Dana Boitnott -- Z-List Celebrity Status (=) (points: 282; week: 5)
#2 Nova Daoust -- MWAH (new) (points: 271; week: 1)
#3 Oren Stenseth -- Wish You Were Here (-1) (points: 261; week: 5)
#4 Kazuko Eckerle -- Bored Games (-1) (points: 231; week: 11)
#5 Gertrude Vele -- Birthday (=) (points: 219; week: 11)
#6 Augustus Patricia Adolphsen -- Warm Heart (-2) (points: 212; week: 9)
#7 Anthony Berkery -- Today (-1) (points: 176; week: 14)
#8 Jerald Bielik -- Cancel (-1) (points: 173; week: 5)
#9 Les Wischner -- Garbage Collection (-1) (points: 165; week: 10)
#10 Vernon Ruttinger -- You Don't Have the Warrant (-1) (points: 138; week: 9)
#11 Glenn Hood -- Do Not (+6) (points: 132; week: 5)
#12 Jerald Marsicek -- Quarantine Queen (+2) (points: 124; week: 4)
#13 Kym Signor -- Monster (+3) (points: 124; week: 12)
#14 Tanisha Deanna Mangieri -- 6:37 (-4) (points: 122; week: 7)
#15 Rufina Slocombe -- More (-3) (points: 117; week: 24)
#16 Logan German Urrey -- Praise The Lord (-3) (points: 115; week: 14)
#17 Ariel Edelmann -- Swipe (-6) (points: 107; week: 4)
#18 Rufina Slocombe -- Rain (-3) (points: 105; week: 12)
#19 Moshe Harmon -- Warm Heart (-1) (points: 101; week: 7)
#20 Elsa Norviel -- Of (-1) (points: 95; week: 6)

Week 28
#1 Dana Boitnott -- Z-List Celebrity Status (=) (points: 323; week: 6)
#2 Nova Daoust -- MWAH (=) (points: 254; week: 2)
#3 Kazuko Eckerle -- Bored Games (+1) (points: 219; week: 12)
#4 Oren Stenseth -- Wish You Were Here (-1) (points: 212; week: 6)
#5 Gertrude Vele -- Birthday (=) (points: 211; week: 12)
#6 Augustus Patricia Adolphsen -- Warm Heart (=) (points: 190; week: 10)
#7 Jerald Bielik -- Cancel (+1) (points: 158; week: 6)
#8 Anthony Berkery -- Today (-1) (points: 154; week: 15)
#9 Jerald Marsicek -- Quarantine Queen (+3) (points: 141; week: 5)
#10 Les Wischner -- Garbage Collection (-1) (points: 139; week: 11)
#11 Kym Signor -- Monster (+2) (points: 132; week: 13)
#12 Vernon Ruttinger -- You Don't Have the Warrant (-2) (points: 125; week: 10)
#13 Glenn Hood -- Do Not (-2) (points: 118; week: 6)
#14 Logan German Urrey -- Praise The Lord (+2) (points: 106; week: 15)
#15 Tanisha Deanna Mangieri -- 6:37 (-1) (points: 104; week: 8)
#16 Ariel Edelmann -- Swipe (+1) (points: 102; week: 5)
#17 Rufina Slocombe -- More (-2) (points: 101; week: 25)
#18 Rufina Slocombe -- Rain (=) (points: 92; week: 13)
#19 Loree Anya Marquard -- Scoreboard (+4) (points: 92; week: 3)
#20 Moshe Harmon -- Warm Heart (-1) (points: 86; week: 8)

Week 29
#1 Nova Daoust -- MWAH (+1) (points: 295; week: 3)
#2 Dana Boitnott -- Z-List Celebrity Status (-1) (points: 276; week: 7)
#3 Kazuko Eckerle -- Bored Games (=) (points: 196; week: 13)
#4 Gertrude Vele -- Birthday (+1) (points: 192; week: 13)
#5 Augustus Patricia Adolphsen -- Warm Heart (+1) (points: 180; week: 11)
#6 Oren Stenseth -- Wish You Were Here (-2) (points: 162; week: 7)
#7 Anthony Berkery -- Today (+1) (points: 141; week: 16)
#8 Jerald Bielik -- Cancel (-1) (points: 138; week: 7)
#9 Jerald Marsicek -- Quarantine Queen (=) (points: 131; week: 6)
#10 Ariel Edelmann -- Swipe (+6) (points: 125; week: 6)
#11 Les Wischner -- Garbage Collection (-1) (points: 125; week: 12)
#12 Kym Signor -- Monster (-1) (points: 120; week: 14)
#13 Vernon Ruttinger -- You Don't Have the Warrant (-1) (points: 112; week: 11)
#14 Glenn Hood -- Do Not (-1) (points: 110; week: 7)
#15 Logan German Urrey -- Praise The Lord (-1) (points: 95; week: 16)
#16 Rufina Slocombe -- More (+1) (points: 92; week: 26)
#17 Tanisha Deanna Mangieri -- 6:37 (-2) (points: 89; week: 9)
#18 Loree Anya Marquard -- Don't Irate Me (+8) (points: 81; week: 3)
#19 Rufina Slocombe -- Rain (-1) (points: 80; week: 14)
#20 Moshe Harmon -- Warm Heart (=) (points: 77; week: 9)

Week 30
#1 Nova Daoust -- MWAH (=) (points: 265; week: 4)
#2 Dana Boitnott -- Z-List Celebrity Status (=) (points: 263; week: 8)
#3 Gertrude Vele -- Birthday (+1) (points: 183; week: 14)
#4 Kazuko Eckerle -- Bored Games (-1) (points: 173; week: 14)
#5 Jerald Bielik -- Cancel (+3) (points: 164; week: 8)
#6 Augustus Patricia Adolphsen -- Warm Heart (-1) (points: 155; week: 12)
#7 Anthony Berkery -- Today (=) (points: 135; week: 17)
#8 Oren Stenseth -- Wish You Were Here (-2) (points: 124; week: 8)
#9 Dane Crumpacker -- Dead Presidents (new) (points: 118; week: 1)
#10 Kym Signor -- Monster (+2) (points: 117; week: 15)
#11 Jerald Marsicek -- Quarantine Queen (-2) (points: 111; week: 7)
#12 Glenn Hood -- Do Not (+2) (points: 109; week: 8)
#13 Les Wischner -- Garbage Collection (-2) (points: 107; week: 13)
#14 Moshe Harmon -- Warm Heart (+6) (points: 102; week: 10)
#15 Ariel Edelmann -- Swipe (-5) (points: 99; week: 7)
#16 Vernon Ruttinger -- You Don't Have the Warrant (-3) (points: 98; week: 12)
#17 Tanisha Deanna Mangieri -- 6:37 (=) (points: 84; week: 10)
#18 Logan German Urrey -- Praise The Lord (-3) (points: 83; week: 17)
#19 Rufina Slocombe -- More (-3) (points: 83; week: 27)
#20 Hollis Woltjer -- Been (+2) (points: 82; week: 2)

Week 31
#1 Dane Crumpacker -- Dead Presidents (+8) (points: 264; week: 2)
#2 Dana Boitnott -- Z-List Celebrity Status (=) (points: 226; week: 9)
#3 Nova Daoust -- MWAH (-2) (points: 221; week: 5)
#4 Jerald Bielik -- Cancel (+1) (points: 173; week: 9)
#5 Gertrude Vele -- Birthday (-2) (points: 165; week: 15)
#6 Kazuko Eckerle -- Bored Games (-2) (points: 156; week: 15)
#7 Augustus Patricia Adolphsen -- Warm Heart (-1) (points: 140; week: 13)
#8 Audrey Bilton -- Don't Irate Me (+16) (points: 124; week: 8)
#9 Anthony Berkery -- Today (-2) (points: 123; week: 18)
#10 Jerald Marsicek -- Quarantine Queen (+1) (points: 110; week: 8)
#11 Kym Signor -- Monster (-1) (points: 106; week: 16)
#12 Glenn Hood -- Do Not (=) (points: 102; week: 9)
#13 Oren Stenseth -- Wish You Were Here (-5) (points: 97; week: 9)
#14 Rudolph Jamar Kidd -- Girlfriend (+15) (points: 96; week: 6)
#15 Eulalia Nabozny -- My Boo (+6) (points: 94; week: 2)
#16 Moshe Harmon -- Warm Heart (-2) (points: 94; week: 11)
#17 Les Wischner -- Garbage Collection (-4) (points: 92; week: 14)
#18 Loree Anya Marquard -- Don't Irate Me (+4) (points: 88; week: 5)
#19 Vernon Ruttinger -- You Don't Have the Warrant (-3) (points: 83; week: 13)
#20 Krystal Devotie -- As (+6) (points: 82; week: 6)

Week 32
#1 Dane Crumpacker -- Dead Presidents (=) (points: 252; week: 3)
#2 Nova Daoust -- MWAH (+1) (points: 245; week: 6)
#3 Huey Bagron -- You're My #1 (new) (points: 209; week: 1)
#4 Dana Boitnott -- Z-List Celebrity Status (-2) (points: 198; week: 10)
#5 Gertrude Vele -- Birthday (=) (points: 172; week: 16)
#6 Augustus Patricia Adolphsen -- Warm Heart (+1) (points: 145; week: 14)
#7 Jerald Bielik -- Cancel (-3) (points: 144; week: 10)
#8 Kazuko Eckerle -- Bored Games (-2) (points: 140; week: 16)
#9 Audrey Bilton -- Don't Irate Me (-1) (points: 117; week: 9)
#10 Anthony Berkery -- Today (-1) (points: 109; week: 19)
#11 Krystal Devotie -- As (+9) (points: 102; week: 7)
#12 Kym Signor -- Monster (-1) (points: 98; week: 17)
#13 Glenn Hood -- Do Not (-1) (points: 96; week: 10)
#14 Rudolph Jamar Kidd -- Girlfriend (=) (points: 92; week: 7)
#15 Jerald Marsicek -- Quarantine Queen (-5) (points: 89; week: 9)
#16 Les Wischner -- Garbage Collection (+1) (points: 89; week: 15)
#17 Eulalia Nabozny -- My Boo (-2) (points: 88; week: 3)
#18 Hollis Woltjer -- Been (+5) (points: 79; week: 4)
#19 Moshe Harmon -- Warm Heart (-3) (points: 77; week: 12)
#20 Loree Anya Marquard -- Don't Irate Me (-2) (points: 77; week: 6)

Week 33
#1 Huey Bagron -- You're My #1 (+2) (points: 281; week: 2)
#2 Nova Daoust -- MWAH (=) (points: 242; week: 7)
#3 Dane Crumpacker -- Dead Presidents (-2) (points: 231; week: 4)
#4 Dana Boitnott -- Z-List Celebrity Status (=) (points: 184; week: 11)
#5 Gertrude Vele -- Birthday (=) (points: 156; week: 17)
#6 Augustus Patricia Adolphsen -- Warm Heart (=) (points: 137; week: 15)
#7 Kazuko Eckerle -- Bored Games (+1) (points: 123; week: 17)
#8 Krystal Devotie -- As (+3) (points: 118; week: 8)
#9 Jerald Bielik -- Cancel (-2) (points: 116; week: 11)
#10 Audrey Bilton -- Don't Irate Me (-1) (points: 110; week: 10)
#11 Su Conaway -- F*** You (+28) (points: 105; week: 5)
#12 Anthony Berkery -- Today (-2) (points: 97; week: 20)
#13 Kym Signor -- Monster (-1) (points: 92; week: 18)
#14 Eulalia Nabozny -- My Boo (+3) (points: 89; week: 4)
#15 Glenn Hood -- Do Not (-2) (points: 88; week: 11)
#16 Chan Patsy Artiga -- HASHTAG (+5) (points: 85; week: 4)
#17 Les Wischner -- Garbage Collection (-1) (points: 78; week: 16)
#18 Jerald Marsicek -- Quarantine Queen (-3) (points: 76; week: 10)
#19 Hollis Woltjer -- Been (-1) (points: 74; week: 5)
#20 Rudolph Jamar Kidd -- Girlfriend (-6) (points: 73; week: 8)

Week 34
#1 Grayce Nanik -- Blow (new) (points: 244; week: 1)
#2 Dane Crumpacker -- Dead Presidents (+1) (points: 237; week: 5)
#3 Huey Bagron -- You're My #1 (-2) (points: 215; week: 3)
#4 Nova Daoust -- MWAH (-2) (points: 192; week: 8)
#5 Dana Boitnott -- Z-List Celebrity Status (-1) (points: 155; week: 12)
#6 Gertrude Vele -- Birthday (-1) (points: 147; week: 18)
#7 Audrey Bilton -- Don't Irate Me (+3) (points: 143; week: 11)
#8 Su Conaway -- F*** You (+3) (points: 142; week: 6)
#9 Krystal Devotie -- As (-1) (points: 131; week: 9)
#10 Eulalia Nabozny -- My Boo (+4) (points: 123; week: 5)
#11 Augustus Patricia Adolphsen -- Warm Heart (-5) (points: 123; week: 16)
#12 Glen Decou -- Deconstruction (+23) (points: 113; week: 4)
#13 Kazuko Eckerle -- Bored Games (-6) (points: 107; week: 18)
#14 Jerald Bielik -- Cancel (-5) (points: 101; week: 12)
#15 Kym Signor -- Monster (-2) (points: 90; week: 19)
#16 Chan Patsy Artiga -- HASHTAG (=) (points: 89; week: 5)
#17 Jamar Larizza -- Late to the Party (+11) (points: 88; week: 6)
#18 Anthony Berkery -- Today (-6) (points: 86; week: 21)
#19 Glenn Hood -- Do Not (-4) (points: 78; week: 12)
#20 Hollis Woltjer -- Been (-1) (points: 71; week: 6)

Week 35
#1 Grayce Nanik -- Blow (=) (points: 309; week: 2)
#2 Dane Crumpacker -- Dead Presidents (=) (points: 210; week: 6)
#3 Huey Bagron -- You're My #1 (=) (points: 167; week: 4)
#4 Su Conaway -- F*** You (+4) (points: 167; week: 7)
#5 Nova Daoust -- MWAH (-1) (points: 166; week: 9)
#6 Gertrude Vele -- Birthday (=) (points: 135; week: 19)
#7 Dana Boitnott -- Z-List Celebrity Status (-2) (points: 132; week: 13)
#8 Glen Decou -- Deconstruction (+4) (points: 130; week: 5)
#9 Audrey Bilton -- Don't Irate Me (-2) (points: 128; week: 12)
#10 Krystal Devotie -- As (-1) (points: 121; week: 10)
#11 Holly Brittny Malensek -- Bad (+24) (points: 113; week: 4)
#12 Augustus Patricia Adolphsen -- Warm Heart (-1) (points: 109; week: 17)
#13 Eulalia Nabozny -- My Boo (-3) (points: 107; week: 6)
#14 Kazuko Eckerle -- Bored Games (-1) (points: 92; week: 19)
#15 Kenton Hue -- Fontpool (+37) (points: 88; week: 3)
#16 Jamar Larizza -- Late to the Party (+1) (points: 87; week: 7)
#17 Hollis Woltjer -- Been (+3) (points: 85; week: 7)
#18 Chan Patsy Artiga -- HASHTAG (-2) (points: 82; week: 6)
#19 Jerald Bielik -- Cancel (-5) (points: 82; week: 13)
#20 Kym Signor -- Monster (-5) (points: 78; week: 20)

Week 36
#1 Grayce Nanik -- Blow (=) (points: 275; week: 3)
#2 Dane Crumpacker -- Dead Presidents (=) (points: 186; week: 7)
#3 Su Conaway -- F*** You (+1) (points: 158; week: 8)
#4 Huey Bagron -- You're My #1 (-1) (points: 144; week: 5)
#5 Nova Daoust -- MWAH (=) (points: 139; week: 10)
#6 Glen Decou -- Deconstruction (+2) (points: 130; week: 6)
#7 Gertrude Vele -- Birthday (-1) (points: 124; week: 20)
#8 Holly Brittny Malensek -- Bad (+3) (points: 120; week: 5)
#9 Audrey Bilton -- Don't Irate Me (=) (points: 117; week: 13)
#10 Chan Patsy Artiga -- HASHTAG (+8) (points: 117; week: 7)
#11 Dana Boitnott -- Z-List Celebrity Status (-4) (points: 111; week: 14)
#12 Krystal Devotie -- As (-2) (points: 107; week: 11)
#13 Augustus Patricia Adolphsen -- Warm Heart (-1) (points: 98; week: 18)
#14 Jamar Larizza -- Late to the Party (+2) (points: 95; week: 8)
#15 Hollis Woltjer -- Been (+2) (points: 95; week: 8)
#16 Eulalia Nabozny -- My Boo (-3) (points: 95; week: 7)
#17 Kazuko Eckerle -- Bored Games (-3) (points: 80; week: 20)
#18 Marna Toni Margarita -- Next Time (new) (points: 76; week: 1)
#19 Clyde Hagist -- Receive Your Colors Tonight (+4) (points: 75; week: 4)
#20 Jerald Bielik -- Cancel (-1) (points: 74; week: 14)

Week 37
#1 Grayce Nanik -- Blow (=) (points: 236; week: 4)
#2 Clyde Hagist -- Receive Your Colors Tonight (+17) (points: 174; week: 5)
#3 Dane Crumpacker -- Dead Presidents (-1) (points: 171; week: 8)
#4 Chan Patsy Artiga -- HASHTAG (+6) (points: 168; week: 8)
#5 Su Conaway -- F*** You (-2) (points: 147; week: 9)
#6 Holly Brittny Malensek -- Bad (+2) (points: 141; week: 6)
#7 Nova Daoust -- MWAH (-2) (points: 115; week: 11)
#8 Gertrude Vele -- Birthday (-1) (points: 114; week: 21)
#9 Huey Bagron -- You're My #1 (-5) (points: 112; week: 6)
#10 Audrey Bilton -- Don't Irate Me (-1) (points: 112; week: 14)
#11 Glen Decou -- Deconstruction (-5) (points: 102; week: 7)
#12 Krystal Devotie -- As (=) (points: 98; week: 12)
#13 Hollis Woltjer -- Been (+2) (points: 96; week: 9)
#14 Jamar Larizza -- Late to the Party (=) (points: 96; week: 9)
#15 Dana Boitnott -- Z-List Celebrity Status (-4) (points: 94; week: 15)
#16 Marna Toni Margarita -- Next Time (+2) (points: 88; week: 2)
#17 Eulalia Nabozny -- My Boo (-1) (points: 85; week: 8)
#18 Augustus Patricia Adolphsen -- Warm Heart (-5) (points: 84; week: 19)
#19 Kazuko Eckerle -- Bored Games (-2) (points: 72; week: 21)
#20 Derek Mohammed Kosco -- Now Or Never (+18) (points: 71; week: 3)

Week 38
#1 Grayce Nanik -- Blow (=) (points: 267; week: 5)
#2 Clyde Hagist -- Receive Your Colors Tonight (=) (points: 210; week: 6)
#3 Holly Brittny Malensek -- Bad (+3) (points: 176; week: 7)
#4 Glennie Mikki Vanzant -- Without You (+21) (points: 149; week: 3)
#5 Dane Crumpacker -- Dead Presidents (-2) (points: 147; week: 9)
#6 Chan Patsy Artiga -- HASHTAG (-2) (points: 145; week: 9)
#7 Su Conaway -- F*** You (-2) (points: 136; week: 10)
#8 Marna Toni Margarita -- Next Time (+8) (points: 129; week: 3)
#9 Gertrude Vele -- Birthday (-1) (points: 104; week: 22)
#10 Audrey Bilton -- Don't Irate Me (=) (points: 102; week: 15)
#11 Roslyn Hobaugh -- Third Base (+29) (points: 98; week: 2)
#12 Krystal Devotie -- As (=) (points: 95; week: 13)
#13 Nova Daoust -- MWAH (-6) (points: 94; week: 12)
#14 Huey Bagron -- You're My #1 (-5) (points: 92; week: 7)
#15 Jamar Larizza -- Late to the Party (-1) (points: 89; week: 10)
#16 Dana Boitnott -- Z-List Celebrity Status (-1) (points: 85; week: 16)
#17 Hollis Woltjer -- Been (-4) (points: 85; week: 10)
#18 Eulalia Nabozny -- My Boo (-1) (points: 84; week: 9)
#19 Glen Decou -- Deconstruction (-8) (points: 80; week: 8)
#20 Derek Mohammed Kosco -- Now Or Never (=) (points: 78; week: 4)

Week 39
#1 Grayce Nanik -- Blow (=) (points: 257; week: 6)
#2 Marna Toni Margarita -- Next Time (+6) (points: 254; week: 4)
#3 Clyde Hagist -- Receive Your Colors Tonight (-1) (points: 185; week: 7)
#4 Glennie Mikki Vanzant -- Without You (=) (points: 169; week: 4)
#5 Holly Brittny Malensek -- Bad (-2) (points: 158; week: 8)
#6 Dane Crumpacker -- Dead Presidents (-1) (points: 143; week: 10)
#7 Su Conaway -- F*** You (=) (points: 135; week: 11)
#8 Chan Patsy Artiga -- HASHTAG (-2) (points: 132; week: 10)
#9 Roslyn Hobaugh -- Third Base (+2) (points: 100; week: 3)
#10 Audrey Bilton -- Don't Irate Me (=) (points: 96; week: 16)
#11 Gertrude Vele -- Birthday (-2) (points: 96; week: 23)
#12 Anthony Berkery -- 360 (+12) (points: 96; week: 4)
#13 Krystal Devotie -- As (-1) (points: 95; week: 14)
#14 Jamar Larizza -- Late to the Party (+1) (points: 86; week: 11)
#15 Hollis Woltjer -- Been (+2) (points: 82; week: 11)
#16 Huey Bagron -- You're My #1 (-2) (points: 75; week: 8)
#17 Dana Boitnott -- Z-List Celebrity Status (-1) (points: 74; week: 17)
#18 Eulalia Nabozny -- My Boo (=) (points: 73; week: 10)
#19 Nova Daoust -- MWAH (-6) (points: 72; week: 13)
#20 Derek Mohammed Kosco -- Now Or Never (=) (points: 71; week: 5)

Week 40
#1 Marna Toni Margarita -- Next Time (+1) (points: 266; week: 5)
#2 Grayce Nanik -- Blow (-1) (points: 238; week: 7)
#3 Clyde Hagist -- Receive Your Colors Tonight (=) (points: 162; week: 8)
#4 Holly Brittny Malensek -- Bad (+1) (points: 147; week: 9)
#5 Glennie Mikki Vanzant -- Without You (-1) (points: 142; week: 5)
#6 Dane Crumpacker -- Dead Presidents (=) (points: 132; week: 11)
#7 Su Conaway -- F*** You (=) (points: 131; week: 12)
#8 Leslie Kaltenbach -- Did (+27) (points: 123; week: 3)
#9 Chan Patsy Artiga -- HASHTAG (-1) (points: 118; week: 11)
#10 Jamar Larizza -- Late to the Party (+4) (points: 112; week: 12)
#11 Roslyn Hobaugh -- Third Base (-2) (points: 110; week: 4)
#12 Teena Grosse -- Delicious (+18) (points: 105; week: 4)
#13 Audrey Bilton -- Don't Irate Me (-3) (points: 103; week: 17)
#14 Anthony Berkery -- 360 (-2) (points: 100; week: 5)
#15 Krystal Devotie -- As (-2) (points: 86; week: 15)
#16 Gertrude Vele -- Birthday (-5) (points: 84; week: 24)
#17 Penni Hobson -- Adore You (+27) (points: 82; week: 6)
#18 Hollis Woltjer -- Been (-3) (points: 78; week: 12)
#19 Debby Vik -- By the Book (+2) (points: 72; week: 13)
#20 Christeen Schehr -- Really? (+2) (points: 69; week: 7)

Week 41
#1 Marna Toni Margarita -- Next Time (=) (points: 262; week: 6)
#2 Grayce Nanik -- Blow (=) (points: 229; week: 8)
#3 Leslie Kaltenbach -- Did (+5) (points: 144; week: 4)
#4 Clyde Hagist -- Receive Your Colors Tonight (-1) (points: 142; week: 9)
#5 Su Conaway -- F*** You (+2) (points: 129; week: 13)
#6 Holly Brittny Malensek -- Bad (-2) (points: 126; week: 10)
#7 Dane Crumpacker -- Dead Presidents (-1) (points: 116; week: 12)
#8 Chan Patsy Artiga -- HASHTAG (+1) (points: 114; week: 12)
#9 Roslyn Hobaugh -- Third Base (+2) (points: 111; week: 5)
#10 Glennie Mikki Vanzant -- Without You (-5) (points: 110; week: 6)
#11 Anthony Berkery -- 360 (+3) (points: 108; week: 6)
#12 Penni Hobson -- Adore You (+5) (points: 99; week: 7)
#13 Audrey Bilton -- Don't Irate Me (=) (points: 99; week: 18)
#14 Jamar Larizza -- Late to the Party (-4) (points: 99; week: 13)
#15 Peter Karratti -- Fragile Frisk (+37) (points: 95; week: 5)
#16 Teena Grosse -- Delicious (-4) (points: 91; week: 5)
#17 Gertrude Vele -- Birthday (-1) (points: 78; week: 25)
#18 Krystal Devotie -- As (-3) (points: 72; week: 16)
#19 Eulalia Nabozny -- Coconut Call (+14) (points: 70; week: 2)
#20 Hollis Woltjer -- Been (-2) (points: 68; week: 13)

Week 42
#1 Marna Toni Margarita -- Next Time (=) (points: 306; week: 7)
#2 Adelina Howison -- End Zone (new) (points: 258; week: 1)
#3 Grayce Nanik -- Blow (-1) (points: 195; week: 9)
#4 Leslie Kaltenbach -- Did (-1) (points: 135; week: 5)
#5 Holly Brittny Malensek -- Bad (+1) (points: 125; week: 11)
#6 Clyde Hagist -- Receive Your Colors Tonight (-2) (points: 119; week: 10)
#7 Su Conaway -- F*** You (-2) (points: 118; week: 14)
#8 Teena Grosse -- Delicious (+8) (points: 112; week: 6)
#9 Roslyn Hobaugh -- Third Base (=) (points: 109; week: 6)
#10 Dane Crumpacker -- Dead Presidents (-3) (points: 108; week: 13)
#11 Peter Karratti -- Fragile Frisk (+4) (points: 104; week: 6)
#12 Penni Hobson -- Adore You (=) (points: 103; week: 8)
#13 Chan Patsy Artiga -- HASHTAG (-5) (points: 101; week: 13)
#14 Anthony Berkery -- 360 (-3) (points: 100; week: 7)
#15 Chante Poppel -- And I Seem... (+58) (points: 94; week: 2)
#16 Audrey Bilton -- Don't Irate Me (-3) (points: 91; week: 19)
#17 Jamar Larizza -- Late to the Party (-3) (points: 89; week: 14)
#18 Glennie Mikki Vanzant -- Without You (-8) (points: 88; week: 7)
#19 Eulalia Nabozny -- Coconut Call (=) (points: 73; week: 3)
#20 Jackie Cautillo -- Mimic Glass (+37) (points: 72; week: 4)

Week 43
#1 Marna Toni Margarita -- Next Time (=) (points: 271; week: 8)
#2 Adelina Howison -- End Zone (=) (points: 215; week: 2)
#3 Grayce Nanik -- Blow (=) (points: 170; week: 10)
#4 Eulalia Nabozny -- Coconut Call (+15) (points: 159; week: 4)
#5 Chante Poppel -- And I Seem... (+10) (points: 134; week: 3)
#6 Holly Brittny Malensek -- Bad (-1) (points: 131; week: 12)
#7 Clyde Hagist -- Receive Your Colors Tonight (-1) (points: 122; week: 11)
#8 Leslie Kaltenbach -- Did (-4) (points: 108; week: 6)
#9 Roslyn Hobaugh -- Third Base (=) (points: 106; week: 7)
#10 Penni Hobson -- Adore You (+2) (points: 106; week: 9)
#11 Su Conaway -- F*** You (-4) (points: 102; week: 15)
#12 Teena Grosse -- Delicious (-4) (points: 99; week: 7)
#13 Dane Crumpacker -- Dead Presidents (-3) (points: 95; week: 14)
#14 Peter Karratti -- Fragile Frisk (-3) (points: 91; week: 7)
#15 Chan Patsy Artiga -- HASHTAG (-2) (points: 89; week: 14)
#16 Audrey Bilton -- Don't Irate Me (=) (points: 89; week: 20)
#17 Anthony Berkery -- 360 (-3) (points: 87; week: 8)
#18 Glennie Mikki Vanzant -- Without You (=) (points: 83; week: 8)
#19 Jamar Larizza -- Late to the Party (-2) (points: 76; week: 15)
#20 Jackie Cautillo -- Mimic Glass (=) (points: 71; week: 5)

Week 44
#1 Modesta Barket -- 4 Wheel (new) (points: 265; week: 1)
#2 Marna Toni Margarita -- Next Time (-1) (points: 239; week: 9)
#3 Bennie Normand Clausen -- More (new) (points: 186; week: 1)
#4 Chante Poppel -- And I Seem... (+1) (points: 180; week: 4)
#5 Adelina Howison -- End Zone (-3) (points: 179; week: 3)
#6 Eulalia Nabozny -- Coconut Call (-2) (points: 154; week: 5)
#7 Sonny Battistone -- Fever (new) (points: 147; week: 1)
#8 Grayce Nanik -- Blow (-5) (points: 145; week: 11)
#9 Holly Brittny Malensek -- Bad (-3) (points: 138; week: 13)
#10 Roslyn Hobaugh -- Third Base (-1) (points: 135; week: 8)
#11 Clyde Hagist -- Receive Your Colors Tonight (-4) (points: 120; week: 12)
#12 Penni Hobson -- Adore You (-2) (points: 114; week: 10)
#13 Jackie Cautillo -- Mimic Glass (+7) (points: 106; week: 6)
#14 Teena Grosse -- Delicious (-2) (points: 102; week: 8)
#15 Su Conaway -- F*** You (-4) (points: 91; week: 16)
#16 Dane Crumpacker -- Dead Presidents (-3) (points: 91; week: 15)
#17 Leslie Kaltenbach -- Did (-9) (points: 88; week: 7)
#18 Jerald Bielik -- Call (+19) (points: 84; week: 3)
#19 Audrey Bilton -- Don't Irate Me (-3) (points: 83; week: 21)
#20 Peter Karratti -- Fragile Frisk (-6) (points: 81; week: 8)

Week 45
#1 Bennie Normand Clausen -- More (+2) (points: 296; week: 2)
#2 Modesta Barket -- 4 Wheel (-1) (points: 263; week: 2)
#3 Chante Poppel -- And I Seem... (+1) (points: 236; week: 5)
#4 Marna Toni Margarita -- Next Time (-2) (points: 218; week: 10)
#5 Sonny Battistone -- Fever (+2) (points: 200; week: 2)
#6 Adelina Howison -- End Zone (-1) (points: 161; week: 4)
#7 Eulalia Nabozny -- Coconut Call (-1) (points: 139; week: 6)
#8 Roslyn Hobaugh -- Third Base (+2) (points: 137; week: 9)
#9 Holly Brittny Malensek -- Bad (=) (points: 125; week: 14)
#10 Grayce Nanik -- Blow (-2) (points: 115; week: 12)
#11 Clyde Hagist -- Receive Your Colors Tonight (=) (points: 107; week: 13)
#12 Melodi Searl -- Night Vision (+12) (points: 105; week: 6)
#13 Penni Hobson -- Adore You (-1) (points: 96; week: 11)
#14 Jackie Cautillo -- Mimic Glass (-1) (points: 96; week: 7)
#15 Teena Grosse -- Delicious (-1) (points: 89; week: 9)
#16 Frederick Zieba -- Joker x Pip Card (+10) (points: 88; week: 4)
#17 Jerald Bielik -- Call (+1) (points: 83; week: 4)
#18 Su Conaway -- F*** You (-3) (points: 82; week: 17)
#19 Joetta Buker -- Office Rush (+49) (points: 79; week: 2)
#20 Dane Crumpacker -- Dead Presidents (-4) (points: 77; week: 16)

Week 46
#1 Modesta Barket -- 4 Wheel (+1) (points: 310; week: 3)
#2 Bennie Normand Clausen -- More (-1) (points: 279; week: 3)
#3 Chante Poppel -- And I Seem... (=) (points: 221; week: 6)
#4 Sonny Battistone -- Fever (+1) (points: 218; week: 3)
#5 Marna Toni Margarita -- Next Time (-1) (points: 194; week: 11)
#6 Eulalia Nabozny -- Coconut Call (+1) (points: 160; week: 7)
#7 Adelina Howison -- End Zone (-1) (points: 148; week: 5)
#8 Roslyn Hobaugh -- Third Base (=) (points: 134; week: 10)
#9 Jerald Bielik -- Call (+8) (points: 129; week: 5)
#10 Holly Brittny Malensek -- Bad (-1) (points: 107; week: 15)
#11 Melodi Searl -- Night Vision (+1) (points: 104; week: 7)
#12 Clyde Hagist -- Receive Your Colors Tonight (-1) (points: 93; week: 14)
#13 Ellis Bulloch -- For Real (new) (points: 93; week: 1)
#14 Grayce Nanik -- Blow (-4) (points: 93; week: 13)
#15 Linda Arigo -- Them (+14) (points: 88; week: 7)
#16 Penni Hobson -- Adore You (-3) (points: 83; week: 12)
#17 Teena Grosse -- Delicious (-2) (points: 81; week: 10)
#18 Jackie Cautillo -- Mimic Glass (-4) (points: 81; week: 8)
#19 Peter Karratti -- Fragile Frisk (+3) (points: 80; week: 10)
#20 Su Conaway -- F*** You (-2) (points: 73; week: 18)

Week 47
#1 Modesta Barket -- 4 Wheel (=) (points: 300; week: 4)
#2 Bennie Normand Clausen -- More (=) (points: 268; week: 4)
#3 Chante Poppel -- And I Seem... (=) (points: 253; week: 7)
#4 Sonny Battistone -- Fever (=) (points: 229; week: 4)
#5 Eulalia Nabozny -- Coconut Call (+1) (points: 173; week: 8)
#6 Marna Toni Margarita -- Next Time (-1) (points: 166; week: 12)
#7 Ellis Bulloch -- For Real (+6) (points: 154; week: 2)
#8 Roslyn Hobaugh -- Third Base (=) (points: 122; week: 11)
#9 Adelina Howison -- End Zone (-2) (points: 120; week: 6)
#10 Jerald Bielik -- Call (-1) (points: 120; week: 6)
#11 Joetta Buker -- Office Rush (+10) (points: 111; week: 4)
#12 Holly Brittny Malensek -- Bad (-2) (points: 102; week: 16)
#13 Melodi Searl -- Night Vision (-2) (points: 96; week: 8)
#14 Elden Montufar -- Mars (+28) (points: 85; week: 2)
#15 Chiquita Krnach -- Hotel Sail (+38) (points: 80; week: 5)
#16 Jackie Cautillo -- Mimic Glass (+2) (points: 80; week: 9)
#17 Linda Arigo -- Them (-2) (points: 79; week: 8)
#18 Grayce Nanik -- Blow (-4) (points: 77; week: 14)
#19 Clyde Hagist -- Receive Your Colors Tonight (-7) (points: 77; week: 15)
#20 Penni Hobson -- Adore You (-4) (points: 70; week: 13)

Week 48
#1 Chante Poppel -- And I Seem... (+2) (points: 277; week: 8)
#2 Modesta Barket -- 4 Wheel (-1) (points: 268; week: 5)
#3 Bennie Normand Clausen -- More (-1) (points: 255; week: 5)
#4 Sonny Battistone -- Fever (=) (points: 178; week: 5)
#5 Ellis Bulloch -- For Real (+2) (points: 164; week: 3)
#6 Joetta Buker -- Office Rush (+5) (points: 156; week: 5)
#7 Eulalia Nabozny -- Coconut Call (-2) (points: 148; week: 9)
#8 Dee Guthorn -- Jingle Bells (new) (points: 145; week: 1)
#9 Marna Toni Margarita -- Next Time (-3) (points: 143; week: 13)
#10 Adelina Howison -- End Zone (-1) (points: 113; week: 7)
#11 Roslyn Hobaugh -- Third Base (-3) (points: 113; week: 12)
#12 Melodi Searl -- Night Vision (+1) (points: 104; week: 9)
#13 Jerald Bielik -- Call (-3) (points: 104; week: 7)
#14 Chiquita Krnach -- Hotel Sail (+1) (points: 98; week: 6)
#15 Holly Brittny Malensek -- Bad (-3) (points: 95; week: 17)
#16 Theresia Pomella -- Do It (new) (points: 94; week: 1)
#17 Elden Montufar -- Mars (-3) (points: 82; week: 3)
#18 Jackie Cautillo -- Mimic Glass (-2) (points: 75; week: 10)
#19 Linda Arigo -- Them (-2) (points: 75; week: 9)
#20 Willy Freimark -- Use (+1) (points: 70; week: 4)

Week 49
#1 Modesta Barket -- 4 Wheel (+1) (points: 280; week: 6)
#2 Bennie Normand Clausen -- More (+1) (points: 279; week: 6)
#3 Chante Poppel -- And I Seem... (-2) (points: 253; week: 9)
#4 Kendrick Saragusa -- Love Me (+42) (points: 194; week: 4)
#5 Roselia Toruno -- You're Not as Harmless as You Think You Are (+17) (points: 170; week: 4)
#6 Joetta Buker -- Office Rush (=) (points: 154; week: 6)
#7 Jere Meis -- But (new) (points: 146; week: 1)
#8 Eulalia Nabozny -- Coconut Call (-1) (points: 141; week: 10)
#9 Sonny Battistone -- Fever (-5) (points: 135; week: 6)
#10 Ellis Bulloch -- For Real (-5) (points: 135; week: 4)
#11 Marna Toni Margarita -- Next Time (-2) (points: 131; week: 14)
#12 Debi Monterio -- I Love It (+13) (points: 123; week: 3)
#13 Theresia Pomella -- Do It (+3) (points: 110; week: 2)
#14 Dee Guthorn -- Jingle Bells (-6) (points: 109; week: 2)
#15 Roslyn Hobaugh -- Third Base (-4) (points: 103; week: 13)
#16 Jerald Bielik -- Call (-3) (points: 102; week: 8)
#17 Willy Freimark -- Use (+3) (points: 94; week: 5)
#18 Melodi Searl -- Night Vision (-6) (points: 94; week: 10)
#19 Jonell Hirkaler -- So What If I Do Payola (+54) (points: 92; week: 2)
#20 Holly Brittny Malensek -- Bad (-5) (points: 88; week: 18)

Week 50
#1 Modesta Barket -- 4 Wheel (=) (points: 274; week: 7)
#2 Chante Poppel -- And I Seem... (+1) (points: 239; week: 10)
#3 Bennie Normand Clausen -- More (-1) (points: 233; week: 7)
#4 Roselia Toruno -- You're Not as Harmless as You Think You Are (+1) (points: 221; week: 5)
#5 Kendrick Saragusa -- Love Me (-1) (points: 210; week: 5)
#6 Willy Freimark -- Use (+11) (points: 141; week: 6)
#7 Eulalia Nabozny -- Coconut Call (+1) (points: 135; week: 11)
#8 Joetta Buker -- Office Rush (-2) (points: 133; week: 7)
#9 Debi Monterio -- I Love It (+3) (points: 126; week: 4)
#10 Ellis Bulloch -- For Real (=) (points: 121; week: 5)
#11 Dee Guthorn -- Jingle Bells (+3) (points: 113; week: 3)
#12 Marna Toni Margarita -- Next Time (-1) (points: 112; week: 15)
#13 Sonny Battistone -- Fever (-4) (points: 107; week: 7)
#14 Jere Meis -- But (-7) (points: 105; week: 2)
#15 Theresia Pomella -- Do It (-2) (points: 100; week: 3)
#16 Melodi Searl -- Night Vision (+2) (points: 97; week: 11)
#17 Roslyn Hobaugh -- Third Base (-2) (points: 93; week: 14)
#18 Jerald Bielik -- Call (-2) (points: 87; week: 9)
#19 Earlean Willia Armbruster -- The Box (+6) (points: 85; week: 6)
#20 Brice Schrantz -- Some (+3) (points: 84; week: 2)

Week 51
#1 Modesta Barket -- 4 Wheel (=) (points: 279; week: 8)
#2 Chante Poppel -- And I Seem... (=) (points: 227; week: 11)
#3 Roselia Toruno -- You're Not as Harmless as You Think You Are (+1) (points: 205; week: 6)
#4 Kendrick Saragusa -- Love Me (+1) (points: 193; week: 6)
#5 Bennie Normand Clausen -- More (-2) (points: 191; week: 8)
#6 Willy Freimark -- Use (=) (points: 135; week: 7)
#7 Debi Monterio -- I Love It (+2) (points: 125; week: 5)
#8 Joetta Buker -- Office Rush (=) (points: 119; week: 8)
#9 Eulalia Nabozny -- Coconut Call (-2) (points: 115; week: 12)
#10 Theresia Pomella -- Do It (+5) (points: 114; week: 4)
#11 Deborah Pfefferle -- Their (+27) (points: 111; week: 4)
#12 Ellis Bulloch -- For Real (-2) (points: 106; week: 6)
#13 Marna Toni Margarita -- Next Time (-1) (points: 100; week: 16)
#14 Melodi Searl -- Night Vision (+2) (points: 96; week: 12)
#15 Jere Meis -- But (-1) (points: 93; week: 3)
#16 Chauncey Mazzucco -- Baby (+81) (points: 91; week: 2)
#17 Sonny Battistone -- Fever (-4) (points: 86; week: 8)
#18 Roslyn Hobaugh -- Third Base (-1) (points: 82; week: 15)
#19 Dee Guthorn -- Jingle Bells (-8) (points: 80; week: 4)
#20 Adrian Pfau -- No Shade (+6) (points: 77; week: 10)

Week 52
#1 Modesta Barket -- 4 Wheel (=) (points: 250; week: 9)
#2 Kendrick Saragusa -- Love Me (+2) (points: 238; week: 7)
#3 Chante Poppel -- And I Seem... (-1) (points: 210; week: 12)
#4 Roselia Toruno -- You're Not as Harmless as You Think You Are (-1) (points: 189; week: 7)
#5 Bennie Normand Clausen -- More (=) (points: 182; week: 9)
#6 Willy Freimark -- Use (=) (points: 155; week: 8)
#7 Debi Monterio -- I Love It (=) (points: 155; week: 6)
#8 Deangelo Kenning -- Wish You Were Here (+39) (points: 151; week: 3)
#9 Debi Monterio -- Everything (+20) (points: 125; week: 3)
#10 Eulalia Nabozny -- Coconut Call (-1) (points: 122; week: 13)
#11 Deborah Pfefferle -- Their (=) (points: 111; week: 5)
#12 Joetta Buker -- Office Rush (-4) (points: 104; week: 9)
#13 Chauncey Mazzucco -- Baby (+3) (points: 100; week: 3)
#14 Theresia Pomella -- Do It (-4) (points: 98; week: 5)
#15 Earlean Willia Armbruster -- The Box (+10) (points: 96; week: 8)
#16 Ellis Bulloch -- For Real (-4) (points: 95; week: 7)
#17 Marna Toni Margarita -- Next Time (-4) (points: 88; week: 17)
#18 Jonell Hirkaler -- So What If I Do Payola (+8) (points: 87; week: 5)
#19 Melodi Searl -- Night Vision (-5) (points: 86; week: 13)
#20 Elden Montufar -- Mars (+2) (points: 73; week: 7)

Year End
#1 Silas Russett -- Since the Egg (peak: 1)
#2 Linda Arigo -- Kidney (peak: 2)
#3 Anthony Berkery -- Today (peak: 1)
#4 Kazuko Eckerle -- Bored Games (peak: 1)
#5 Cyril Golde -- Approach the Record (peak: 2)
#6 Rufina Slocombe -- More (peak: 3)
#7 Kimiko Dews -- My Boo (peak: 1)
#8 Leslie Kaltenbach -- Goodbye (peak: 2)
#9 Dana Boitnott -- Z-List Celebrity Status (peak: 1)
#10 Gertrude Vele -- Birthday (peak: 3)
#11 Leonia Schoon -- Safe (peak: 2)
#12 Chan Patsy Artiga -- Monopoly (peak: 5)
#13 Augustus Patricia Adolphsen -- Warm Heart (peak: 3)
#14 Neil Cowherd -- Give It To Me (peak: 2)
#15 Oren Stenseth -- Loving You (peak: 6)
#16 Logan German Urrey -- Praise The Lord (peak: 4)
#17 Grayce Nanik -- Blow (peak: 1)
#18 Marna Toni Margarita -- Next Time (peak: 1)
#19 Frances Burrous -- Asphalt (peak: 3)
#20 Dane Crumpacker -- Dead Presidents (peak: 1)
#21 Nova Daoust -- MWAH (peak: 1)
#22 Adrian Pfau -- Clown (peak: 6)
#23 Kym Signor -- Monster (peak: 10)
#24 Bennie Normand Clausen -- Dashboard (peak: 4)
#25 Juan Greg Yow -- Bottle 'Em (peak: 10)
#26 Jerald Bielik -- Cancel (peak: 4)
#27 Oren Stenseth -- Wish You Were Here (peak: 1)
#28 Modesta Barket -- 4 Wheel (peak: 1)
#29 Sharyl Liest -- Was (peak: 6)
#30 Numbers Brandauer -- One Of Us (peak: 7)
#31 Chante Poppel -- And I Seem... (peak: 1)
#32 Audrey Bilton -- Don't Irate Me (peak: 7)
#33 Rufina Slocombe -- Pretending (peak: 4)
#34 Lionel Reid Morace -- Cancel (peak: 6)
#35 Vernon Ruttinger -- You Don't Have the Warrant (peak: 4)
#36 Les Wischner -- Garbage Collection (peak: 8)
#37 Holly Brittny Malensek -- Bad (peak: 3)
#38 Bennie Normand Clausen -- More (peak: 1)
#39 Su Conaway -- F*** You (peak: 3)
#40 Berry Vesperas -- Sticky Gift (peak: 11)
