Week 1
#1 Bobbie Bret -- Married in Saturn (new) (points: 295; week: 1)
#2 Shirely Roxie -- Tongue Out (+1) (points: 255; week: 7)
#3 Maritza -- State Lines (-1) (points: 254; week: 13)
#4 Alan Zeitz -- Them (-3) (points: 246; week: 8)
#5 Germaine Dobler -- Appalachia (-1) (points: 237; week: 7)
#6 Kurtis Lenny -- Of (-1) (points: 216; week: 19)
#7 Kathlene -- Sloth (+3) (points: 196; week: 4)
#8 Ryann Andera -- Tonight (+6) (points: 176; week: 14)
#9 Adell Butscher -- Self-Indifference (-3) (points: 167; week: 10)
#10 Samantha Me -- Winter Wonderland (+5) (points: 162; week: 11)
#11 Boris Hostert -- Quarantine Queen (-4) (points: 158; week: 8)
#12 Toni -- Privacy (new) (points: 153; week: 4)
#13 Justin -- You Dropped Something (+5) (points: 153; week: 7)
#14 Monika Straley -- And (-6) (points: 152; week: 15)
#15 Waneta Felisha -- Jump (-4) (points: 152; week: 11)
#16 Davina Serva -- Island Time (-7) (points: 146; week: 20)
#17 Zola Hegler -- Late to the Party (-4) (points: 139; week: 8)
#18 Loma -- Chicken / Egg (-6) (points: 133; week: 3)
#19 Lloyd Hollenbaugh -- Squid Washed (-3) (points: 121; week: 10)
#20 Cory Strittmatter -- 8 Degrees (-3) (points: 118; week: 13)

Week 2
#1 Bobbie Bret -- Married in Saturn (=) (points: 350; week: 2)
#2 Maritza -- State Lines (+1) (points: 243; week: 14)
#3 Rebecka Jack -- Body Language (new) (points: 231; week: 1)
#4 Germaine Dobler -- Appalachia (+1) (points: 230; week: 8)
#5 Shirely Roxie -- Tongue Out (-3) (points: 216; week: 8)
#6 Alan Zeitz -- Them (-2) (points: 213; week: 9)
#7 Justin -- You Dropped Something (+6) (points: 199; week: 8)
#8 Kathlene -- Sloth (-1) (points: 198; week: 5)
#9 Kurtis Lenny -- Of (-3) (points: 194; week: 20)
#10 Ryann Andera -- Tonight (-2) (points: 176; week: 15)
#11 Monika Straley -- And (+3) (points: 156; week: 16)
#12 Samantha Me -- Winter Wonderland (-2) (points: 147; week: 12)
#13 Adell Butscher -- Self-Indifference (-4) (points: 144; week: 11)
#14 Waneta Felisha -- Jump (+1) (points: 134; week: 12)
#15 Toni -- Privacy (-3) (points: 134; week: 5)
#16 Zola Hegler -- Late to the Party (+1) (points: 131; week: 9)
#17 Davina Serva -- Island Time (-1) (points: 130; week: 21)
#18 Boris Hostert -- Quarantine Queen (-7) (points: 129; week: 9)
#19 Loma -- Chicken / Egg (-1) (points: 123; week: 4)
#20 Lloyd Hollenbaugh -- Squid Washed (-1) (points: 104; week: 11)

Week 3
#1 Bobbie Bret -- Married in Saturn (=) (points: 314; week: 3)
#2 Justin -- You Dropped Something (+5) (points: 250; week: 9)
#3 Kathlene -- Sloth (+5) (points: 226; week: 6)
#4 Alan Zeitz -- Them (+2) (points: 224; week: 10)
#5 Rebecka Jack -- Body Language (-2) (points: 223; week: 2)
#6 Maritza -- State Lines (-4) (points: 223; week: 15)
#7 Germaine Dobler -- Appalachia (-3) (points: 220; week: 9)
#8 Shirely Roxie -- Tongue Out (-3) (points: 196; week: 9)
#9 Kurtis Lenny -- Of (=) (points: 171; week: 21)
#10 Hee Crossett -- No Shade (new) (points: 167; week: 1)
#11 Ryann Andera -- Tonight (-1) (points: 157; week: 16)
#12 Monika Straley -- And (-1) (points: 156; week: 17)
#13 Loma -- Chicken / Egg (+6) (points: 135; week: 5)
#14 Samantha Me -- Winter Wonderland (-2) (points: 134; week: 13)
#15 Waneta Felisha -- Jump (-1) (points: 128; week: 13)
#16 Toni -- Privacy (-1) (points: 122; week: 6)
#17 Adell Butscher -- Self-Indifference (-4) (points: 120; week: 12)
#18 Zola Hegler -- Late to the Party (-2) (points: 120; week: 10)
#19 Davina Serva -- Island Time (-2) (points: 117; week: 22)
#20 Lewis Kadakia -- By (new) (points: 113; week: 6)

Week 4
#1 Bobbie Bret -- Married in Saturn (=) (points: 287; week: 4)
#2 Justin -- You Dropped Something (=) (points: 269; week: 10)
#3 Alan Zeitz -- Them (+1) (points: 251; week: 11)
#4 Germaine Dobler -- Appalachia (+3) (points: 210; week: 10)
#5 Rebecka Jack -- Body Language (=) (points: 208; week: 3)
#6 Maritza -- State Lines (=) (points: 205; week: 16)
#7 Kathlene -- Sloth (-4) (points: 193; week: 7)
#8 Shirely Roxie -- Tongue Out (=) (points: 165; week: 10)
#9 Kurtis Lenny -- Of (=) (points: 158; week: 22)
#10 Toni -- Privacy (+6) (points: 155; week: 7)
#11 Hee Crossett -- No Shade (-1) (points: 153; week: 2)
#12 Nolan Kip -- Someday (new) (points: 149; week: 4)
#13 Ryann Andera -- Tonight (-2) (points: 148; week: 17)
#14 Monika Straley -- And (-2) (points: 144; week: 18)
#15 Loma -- Chicken / Egg (-2) (points: 137; week: 6)
#16 Samantha Me -- Winter Wonderland (-2) (points: 120; week: 14)
#17 Zola Hegler -- Late to the Party (+1) (points: 112; week: 11)
#18 Waneta Felisha -- Jump (-3) (points: 111; week: 14)
#19 Davina Serva -- Island Time (=) (points: 106; week: 23)
#20 Adell Butscher -- Self-Indifference (-3) (points: 104; week: 13)

Week 5
#1 Bobbie Bret -- Married in Saturn (=) (points: 248; week: 5)
#2 Justin -- You Dropped Something (=) (points: 242; week: 11)
#3 Alan Zeitz -- Them (=) (points: 227; week: 12)
#4 Rebecka Jack -- Body Language (+1) (points: 222; week: 4)
#5 Kathlene -- Sloth (+2) (points: 219; week: 8)
#6 Germaine Dobler -- Appalachia (-2) (points: 207; week: 11)
#7 Maritza -- State Lines (-1) (points: 192; week: 17)
#8 Nolan Kip -- Someday (+4) (points: 147; week: 5)
#9 Loma -- Chicken / Egg (+6) (points: 143; week: 7)
#10 Ryann Andera -- Tonight (+3) (points: 139; week: 18)
#11 Kurtis Lenny -- Of (-2) (points: 139; week: 23)
#12 Shirely Roxie -- Tongue Out (-4) (points: 138; week: 11)
#13 Monika Straley -- And (+1) (points: 135; week: 19)
#14 Toni -- Privacy (-4) (points: 134; week: 8)
#15 Branden -- Spokesperson  (new) (points: 133; week: 6)
#16 Hee Crossett -- No Shade (-5) (points: 122; week: 3)
#17 Zola Hegler -- Late to the Party (=) (points: 105; week: 12)
#18 Shawanna -- Tonight (new) (points: 104; week: 1)
#19 Adell Butscher -- Self-Indifference (+1) (points: 103; week: 14)
#20 Samantha Me -- Winter Wonderland (-4) (points: 101; week: 15)

Week 6
#1 Rebecka Jack -- Body Language (+3) (points: 254; week: 5)
#2 Justin -- You Dropped Something (=) (points: 230; week: 12)
#3 Bobbie Bret -- Married in Saturn (-2) (points: 223; week: 6)
#4 Germaine Dobler -- Appalachia (+2) (points: 198; week: 12)
#5 Alan Zeitz -- Them (-2) (points: 197; week: 13)
#6 Kathlene -- Sloth (-1) (points: 186; week: 9)
#7 Branden -- Spokesperson  (+8) (points: 182; week: 7)
#8 Maritza -- State Lines (-1) (points: 177; week: 18)
#9 Shawanna -- Tonight (+9) (points: 142; week: 2)
#10 Nolan Kip -- Someday (-2) (points: 138; week: 6)
#11 Toni -- Privacy (+3) (points: 131; week: 9)
#12 Ryann Andera -- Tonight (-2) (points: 128; week: 19)
#13 Monika Straley -- And (=) (points: 127; week: 20)
#14 Kurtis Lenny -- Of (-3) (points: 124; week: 24)
#15 Loma -- Chicken / Egg (-6) (points: 118; week: 8)
#16 Shirely Roxie -- Tongue Out (-4) (points: 112; week: 12)
#17 Anton Falge -- Sobbing in the Subway (new) (points: 109; week: 3)
#18 Hee Crossett -- No Shade (-2) (points: 100; week: 4)
#19 Imogene Schol -- Bad Titles (new) (points: 98; week: 10)
#20 Numbers Hassig -- Heartbreak (new) (points: 97; week: 5)

Week 7
#1 Bobbie Bret -- Married in Saturn (+2) (points: 231; week: 7)
#2 Rebecka Jack -- Body Language (-1) (points: 222; week: 6)
#3 Justin -- You Dropped Something (-1) (points: 213; week: 13)
#4 Germaine Dobler -- Appalachia (=) (points: 194; week: 13)
#5 Branden -- Spokesperson  (+2) (points: 191; week: 8)
#6 Alan Zeitz -- Them (-1) (points: 179; week: 14)
#7 Maritza -- State Lines (+1) (points: 160; week: 19)
#8 Kathlene -- Sloth (-2) (points: 158; week: 10)
#9 Nolan Kip -- Someday (+1) (points: 131; week: 7)
#10 Annice Cecil -- Music Makes Me Free (new) (points: 131; week: 1)
#11 Shawanna -- Tonight (-2) (points: 128; week: 3)
#12 Alan Zeitz -- Love Song (new) (points: 121; week: 1)
#13 Rosio Albert -- Fruits of the Poisonous Tree (new) (points: 117; week: 1)
#14 Ryann Andera -- Tonight (-2) (points: 116; week: 20)
#15 Toni -- Privacy (-4) (points: 116; week: 10)
#16 Monika Straley -- And (-3) (points: 114; week: 21)
#17 Kurtis Lenny -- Of (-3) (points: 109; week: 25)
#18 Loma -- Chicken / Egg (-3) (points: 105; week: 9)
#19 Anton Falge -- Sobbing in the Subway (-2) (points: 103; week: 4)
#20 Shirely Roxie -- Tongue Out (-4) (points: 97; week: 13)

Week 8
#1 Rosio Albert -- Fruits of the Poisonous Tree (+12) (points: 264; week: 2)
#2 Rebecka Jack -- Body Language (=) (points: 223; week: 7)
#3 Bobbie Bret -- Married in Saturn (-2) (points: 199; week: 8)
#4 Branden -- Spokesperson  (+1) (points: 199; week: 9)
#5 Germaine Dobler -- Appalachia (-1) (points: 191; week: 14)
#6 Alan Zeitz -- Love Song (+6) (points: 187; week: 2)
#7 Justin -- You Dropped Something (-4) (points: 183; week: 14)
#8 Paola Marylee -- Let Go (new) (points: 178; week: 1)
#9 Talia Schenk -- Savage (new) (points: 171; week: 1)
#10 Numbers Hassig -- Heartbreak (re-entry) (points: 160; week: 7)
#11 Alan Zeitz -- Them (-5) (points: 159; week: 15)
#12 Kathlene -- Sloth (-4) (points: 143; week: 11)
#13 Maritza -- State Lines (-6) (points: 141; week: 20)
#14 Shawanna -- Tonight (-3) (points: 138; week: 4)
#15 Tawnya Magadan -- Quarantine Queen (new) (points: 128; week: 1)
#16 Jarod Fedoriw -- Save Me (new) (points: 124; week: 2)
#17 Anton Falge -- Sobbing in the Subway (+2) (points: 117; week: 5)
#18 Toni -- Privacy (-3) (points: 111; week: 11)
#19 Nolan Kip -- Someday (-10) (points: 109; week: 8)
#20 Ryann Andera -- Tonight (-6) (points: 103; week: 21)

Week 9
#1 Rosio Albert -- Fruits of the Poisonous Tree (=) (points: 365; week: 3)
#2 Talia Schenk -- Savage (+7) (points: 294; week: 2)
#3 Branden -- Spokesperson  (+1) (points: 269; week: 10)
#4 Natalia -- Small Claims Court (new) (points: 232; week: 4)
#5 Alan Zeitz -- Love Song (+1) (points: 224; week: 3)
#6 Rebecka Jack -- Body Language (-4) (points: 208; week: 8)
#7 Bobbie Bret -- Married in Saturn (-4) (points: 183; week: 9)
#8 Germaine Dobler -- Appalachia (-3) (points: 173; week: 15)
#9 Paola Marylee -- Let Go (-1) (points: 163; week: 2)
#10 Justin -- You Dropped Something (-3) (points: 156; week: 15)
#11 Alan Zeitz -- Them (=) (points: 152; week: 16)
#12 Numbers Hassig -- Heartbreak (-2) (points: 141; week: 8)
#13 Shawanna -- Tonight (+1) (points: 127; week: 5)
#14 Maritza -- State Lines (-1) (points: 124; week: 21)
#15 Kathlene -- Sloth (-3) (points: 122; week: 12)
#16 Tawnya Magadan -- Quarantine Queen (-1) (points: 121; week: 2)
#17 Anton Falge -- Sobbing in the Subway (=) (points: 107; week: 6)
#18 Nolan Kip -- Someday (+1) (points: 104; week: 9)
#19 Monika Straley -- And (re-entry) (points: 102; week: 23)
#20 Altha -- Loco (new) (points: 101; week: 4)

Week 10
#1 Rosio Albert -- Fruits of the Poisonous Tree (=) (points: 401; week: 4)
#2 Natalia -- Small Claims Court (+2) (points: 335; week: 5)
#3 Talia Schenk -- Savage (-1) (points: 303; week: 3)
#4 Branden -- Spokesperson  (-1) (points: 246; week: 11)
#5 Alan Zeitz -- Love Song (=) (points: 212; week: 4)
#6 Paola Marylee -- Let Go (+3) (points: 184; week: 3)
#7 Rebecka Jack -- Body Language (-1) (points: 183; week: 9)
#8 Numbers Hassig -- Heartbreak (+4) (points: 177; week: 9)
#9 Bobbie Bret -- Married in Saturn (-2) (points: 173; week: 10)
#10 Germaine Dobler -- Appalachia (-2) (points: 156; week: 16)
#11 Justin -- You Dropped Something (-1) (points: 140; week: 16)
#12 Shawanna -- Tonight (+1) (points: 134; week: 6)
#13 Alan Zeitz -- Them (-2) (points: 129; week: 17)
#14 Maritza -- State Lines (=) (points: 114; week: 22)
#15 Kathlene -- Sloth (=) (points: 112; week: 13)
#16 Zola Hegler -- Bonus Track (new) (points: 111; week: 5)
#17 Tawnya Magadan -- Quarantine Queen (-1) (points: 110; week: 3)
#18 Anton Falge -- Sobbing in the Subway (-1) (points: 107; week: 7)
#19 Nolan Kip -- Waves (new) (points: 98; week: 6)
#20 Jarod Fedoriw -- Save Me (re-entry) (points: 96; week: 4)

Week 11
#1 Natalia -- Small Claims Court (+1) (points: 382; week: 6)
#2 Rosio Albert -- Fruits of the Poisonous Tree (-1) (points: 346; week: 5)
#3 Cory Strittmatter -- Other (new) (points: 324; week: 1)
#4 Talia Schenk -- Savage (-1) (points: 262; week: 4)
#5 Branden -- Spokesperson  (-1) (points: 260; week: 12)
#6 Paola Marylee -- Let Go (=) (points: 185; week: 4)
#7 Alan Zeitz -- Love Song (-2) (points: 179; week: 5)
#8 Rebecka Jack -- Body Language (-1) (points: 158; week: 10)
#9 Bobbie Bret -- Married in Saturn (=) (points: 153; week: 11)
#10 Numbers Hassig -- Heartbreak (-2) (points: 152; week: 10)
#11 Germaine Dobler -- Appalachia (-1) (points: 144; week: 17)
#12 Maritza -- Fake Love (new) (points: 135; week: 5)
#13 Justin -- You Dropped Something (-2) (points: 123; week: 17)
#14 Shawanna -- Tonight (-2) (points: 122; week: 7)
#15 Zola Hegler -- Bonus Track (+1) (points: 114; week: 6)
#16 Altha -- Loco (re-entry) (points: 113; week: 6)
#17 Joshua -- Word (new) (points: 113; week: 1)
#18 Alan Zeitz -- Them (-5) (points: 108; week: 18)
#19 Anton Falge -- Sobbing in the Subway (-1) (points: 105; week: 8)
#20 Maritza -- State Lines (-6) (points: 100; week: 23)

Week 12
#1 Chin -- Embargo (new) (points: 489; week: 1)
#2 Natalia -- Small Claims Court (-1) (points: 386; week: 7)
#3 Cory Strittmatter -- Other (=) (points: 364; week: 2)
#4 Rosio Albert -- Fruits of the Poisonous Tree (-2) (points: 356; week: 6)
#5 Talia Schenk -- Savage (-1) (points: 246; week: 5)
#6 Branden -- Spokesperson  (-1) (points: 242; week: 13)
#7 Paola Marylee -- Let Go (-1) (points: 156; week: 5)
#8 Alan Zeitz -- Love Song (-1) (points: 141; week: 6)
#9 Numbers Hassig -- Heartbreak (+1) (points: 137; week: 11)
#10 Rebecka Jack -- Body Language (-2) (points: 134; week: 11)
#11 Bobbie Bret -- Married in Saturn (-2) (points: 134; week: 12)
#12 Shawanna -- Tonight (+2) (points: 134; week: 8)
#13 Germaine Dobler -- Appalachia (-2) (points: 127; week: 18)
#14 Maritza -- Fake Love (-2) (points: 121; week: 6)
#15 Altha -- Loco (+1) (points: 116; week: 7)
#16 Justin -- You Dropped Something (-3) (points: 110; week: 18)
#17 Zola Hegler -- Bonus Track (-2) (points: 109; week: 7)
#18 Joshua -- Word (-1) (points: 109; week: 2)
#19 Anton Falge -- Sobbing in the Subway (=) (points: 100; week: 9)
#20 Zola Hegler -- Bailando (new) (points: 97; week: 11)

Week 13
#1 Natalia -- Small Claims Court (+1) (points: 376; week: 8)
#2 Chin -- Embargo (-1) (points: 374; week: 2)
#3 Rosio Albert -- Fruits of the Poisonous Tree (+1) (points: 345; week: 7)
#4 Cory Strittmatter -- Other (-1) (points: 315; week: 3)
#5 Branden -- Spokesperson  (+1) (points: 220; week: 14)
#6 Talia Schenk -- Savage (-1) (points: 201; week: 6)
#7 Paola Marylee -- Let Go (=) (points: 133; week: 6)
#8 Numbers Hassig -- Heartbreak (+1) (points: 123; week: 12)
#9 Bobbie Bret -- Married in Saturn (+2) (points: 119; week: 13)
#10 Rebecka Jack -- Body Language (=) (points: 118; week: 12)
#11 Shawanna -- Tonight (+1) (points: 118; week: 9)
#12 Maritza -- Fake Love (+2) (points: 114; week: 7)
#13 Germaine Dobler -- Appalachia (=) (points: 112; week: 19)
#14 Alan Zeitz -- Love Song (-6) (points: 106; week: 7)
#15 Altha -- Loco (=) (points: 104; week: 8)
#16 Zola Hegler -- Bailando (+4) (points: 93; week: 12)
#17 Justin -- You Dropped Something (-1) (points: 91; week: 19)
#18 Zola Hegler -- Bonus Track (-1) (points: 91; week: 8)
#19 Anton Falge -- Sobbing in the Subway (=) (points: 90; week: 10)
#20 Nolan Kip -- Waves (re-entry) (points: 84; week: 9)

Week 14
#1 Natalia -- Small Claims Court (=) (points: 399; week: 9)
#2 Cory Strittmatter -- Other (+2) (points: 382; week: 4)
#3 Rosio Albert -- Fruits of the Poisonous Tree (=) (points: 346; week: 8)
#4 Chin -- Embargo (-2) (points: 287; week: 3)
#5 Branden -- Spokesperson  (=) (points: 212; week: 15)
#6 Gidget -- V.I.P. (new) (points: 211; week: 1)
#7 Francis -- Introduction (new) (points: 191; week: 1)
#8 Talia Schenk -- Savage (-2) (points: 177; week: 7)
#9 Leeanne Stellpflug -- No Time (new) (points: 164; week: 1)
#10 Paola Marylee -- Let Go (-3) (points: 118; week: 7)
#11 Numbers Hassig -- Heartbreak (-3) (points: 113; week: 13)
#12 Shawanna -- Tonight (-1) (points: 113; week: 10)
#13 Maritza -- Fake Love (-1) (points: 110; week: 8)
#14 Adell Butscher -- VHS (new) (points: 110; week: 2)
#15 Bobbie Bret -- Married in Saturn (-6) (points: 107; week: 14)
#16 Germaine Dobler -- Appalachia (-3) (points: 105; week: 20)
#17 Rebecka Jack -- Body Language (-7) (points: 101; week: 13)
#18 Altha -- Loco (-3) (points: 96; week: 9)
#19 Alan Zeitz -- Love Song (-5) (points: 87; week: 8)
#20 Lasandra Harrell -- Can (new) (points: 87; week: 1)

Week 15
#1 Natalia -- Small Claims Court (=) (points: 369; week: 10)
#2 Cory Strittmatter -- Other (=) (points: 364; week: 5)
#3 Chin -- Embargo (+1) (points: 323; week: 4)
#4 Rosio Albert -- Fruits of the Poisonous Tree (-1) (points: 310; week: 9)
#5 Gidget -- V.I.P. (+1) (points: 292; week: 2)
#6 Doreen Enedina -- Burning Love (new) (points: 284; week: 1)
#7 Leeanne Stellpflug -- No Time (+2) (points: 231; week: 2)
#8 Branden -- Spokesperson  (-3) (points: 198; week: 16)
#9 Francis -- Introduction (-2) (points: 190; week: 2)
#10 Talia Schenk -- Savage (-2) (points: 161; week: 8)
#11 Adell Butscher -- VHS (+3) (points: 119; week: 3)
#12 Lasandra Harrell -- Can (+8) (points: 118; week: 2)
#13 Paola Marylee -- Let Go (-3) (points: 112; week: 8)
#14 Vanna Stefany -- Canadian Parks (new) (points: 108; week: 2)
#15 Maritza -- Fake Love (-2) (points: 106; week: 9)
#16 Shawanna -- Tonight (-4) (points: 98; week: 11)
#17 Germaine Dobler -- Appalachia (-1) (points: 97; week: 21)
#18 Bobbie Bret -- Married in Saturn (-3) (points: 95; week: 15)
#19 Numbers Hassig -- Heartbreak (-8) (points: 92; week: 14)
#20 Gidget -- Preferential Informatives (new) (points: 89; week: 6)

Week 16
#1 Natalia -- Small Claims Court (=) (points: 374; week: 11)
#2 Cory Strittmatter -- Other (=) (points: 338; week: 6)
#3 Gidget -- V.I.P. (+2) (points: 304; week: 3)
#4 Rosio Albert -- Fruits of the Poisonous Tree (=) (points: 283; week: 10)
#5 Doreen Enedina -- Burning Love (+1) (points: 257; week: 2)
#6 Chin -- Embargo (-3) (points: 247; week: 5)
#7 Francis -- Introduction (+2) (points: 231; week: 3)
#8 Leeanne Stellpflug -- No Time (-1) (points: 219; week: 3)
#9 Branden -- Spokesperson  (-1) (points: 183; week: 17)
#10 Adell Butscher -- VHS (+1) (points: 159; week: 4)
#11 Talia Schenk -- Savage (-1) (points: 141; week: 9)
#12 Gidget -- Preferential Informatives (+8) (points: 119; week: 7)
#13 Lasandra Harrell -- Can (-1) (points: 111; week: 3)
#14 Shawanna -- Tonight (+2) (points: 105; week: 12)
#15 Vanna Stefany -- Canadian Parks (-1) (points: 102; week: 3)
#16 Dorcas Edd -- FML (new) (points: 102; week: 3)
#17 Russel Schnarrs -- Europe (new) (points: 101; week: 8)
#18 Paola Marylee -- Let Go (-5) (points: 97; week: 9)
#19 Altha -- Loco (re-entry) (points: 93; week: 11)
#20 Germaine Dobler -- Appalachia (-3) (points: 89; week: 22)

Week 17
#1 Natalia -- Small Claims Court (=) (points: 346; week: 12)
#2 Gidget -- V.I.P. (+1) (points: 300; week: 4)
#3 Cory Strittmatter -- Other (-1) (points: 283; week: 7)
#4 Rosio Albert -- Fruits of the Poisonous Tree (=) (points: 258; week: 11)
#5 Dorcas Edd -- FML (+11) (points: 233; week: 4)
#6 Francis -- Introduction (+1) (points: 224; week: 4)
#7 Doreen Enedina -- Burning Love (-2) (points: 192; week: 3)
#8 Chin -- Embargo (-2) (points: 189; week: 6)
#9 Branden -- Spokesperson  (=) (points: 172; week: 18)
#10 Adell Butscher -- VHS (=) (points: 165; week: 5)
#11 Leeanne Stellpflug -- No Time (-3) (points: 158; week: 4)
#12 Merry Vongsakda -- Make (new) (points: 142; week: 1)
#13 Gidget -- Preferential Informatives (-1) (points: 129; week: 8)
#14 Talia Schenk -- Savage (-3) (points: 117; week: 10)
#15 Lasandra Harrell -- Can (-2) (points: 114; week: 4)
#16 Vanna Stefany -- Canadian Parks (-1) (points: 113; week: 4)
#17 Shawanna -- Tonight (-3) (points: 101; week: 13)
#18 Paola Marylee -- Let Go (=) (points: 87; week: 10)
#19 Russel Schnarrs -- Europe (-2) (points: 85; week: 9)
#20 Altha -- Loco (-1) (points: 83; week: 12)

Week 18
#1 Natalia -- Small Claims Court (=) (points: 362; week: 13)
#2 Kurtis Lenny -- Wow (new) (points: 353; week: 1)
#3 Dorcas Edd -- FML (+2) (points: 277; week: 5)
#4 Gidget -- V.I.P. (-2) (points: 271; week: 5)
#5 Cory Strittmatter -- Other (-2) (points: 270; week: 8)
#6 Francis -- Introduction (=) (points: 240; week: 5)
#7 Rosio Albert -- Fruits of the Poisonous Tree (-3) (points: 231; week: 12)
#8 Alfonzo Shelpman -- Hey Mama (new) (points: 227; week: 1)
#9 Branden -- Spokesperson  (=) (points: 175; week: 19)
#10 Merry Vongsakda -- Make (+2) (points: 154; week: 2)
#11 Chin -- Embargo (-3) (points: 153; week: 7)
#12 Doreen Enedina -- Burning Love (-5) (points: 147; week: 4)
#13 Vanna Stefany -- Canadian Parks (+3) (points: 140; week: 5)
#14 Lasandra Harrell -- Can (+1) (points: 139; week: 5)
#15 Gidget -- Preferential Informatives (-2) (points: 138; week: 9)
#16 Leslie Walton -- Orange Pants (new) (points: 136; week: 1)
#17 Adell Butscher -- VHS (-7) (points: 131; week: 6)
#18 Leeanne Stellpflug -- No Time (-7) (points: 120; week: 5)
#19 Shawanna -- Tonight (-2) (points: 95; week: 14)
#20 Talia Schenk -- Savage (-6) (points: 94; week: 11)

Week 19
#1 Natalia -- Small Claims Court (=) (points: 344; week: 14)
#2 Dorcas Edd -- FML (+1) (points: 331; week: 6)
#3 Kurtis Lenny -- Wow (-1) (points: 303; week: 2)
#4 Gidget -- V.I.P. (=) (points: 273; week: 6)
#5 Alfonzo Shelpman -- Hey Mama (+3) (points: 265; week: 2)
#6 Cory Strittmatter -- Other (-1) (points: 242; week: 9)
#7 Rosio Albert -- Fruits of the Poisonous Tree (=) (points: 211; week: 13)
#8 Francis -- Introduction (-2) (points: 207; week: 6)
#9 Vanna Stefany -- Canadian Parks (+4) (points: 207; week: 6)
#10 Leslie Walton -- Orange Pants (+6) (points: 205; week: 2)
#11 Merry Vongsakda -- Make (-1) (points: 174; week: 3)
#12 Hayden Eden -- Cool (new) (points: 161; week: 3)
#13 Branden -- Spokesperson  (-4) (points: 152; week: 20)
#14 Ahmed -- Jingle Bells (new) (points: 142; week: 2)
#15 Adell Butscher -- VHS (+2) (points: 135; week: 7)
#16 Lasandra Harrell -- Can (-2) (points: 126; week: 6)
#17 Gidget -- Preferential Informatives (-2) (points: 125; week: 10)
#18 Chin -- Embargo (-7) (points: 118; week: 8)
#19 Rebecka Jack -- Projector (new) (points: 117; week: 6)
#20 Russ -- Hypnotized (new) (points: 116; week: 2)

Week 20
#1 Dorcas Edd -- FML (+1) (points: 388; week: 7)
#2 Kurtis Lenny -- Wow (+1) (points: 388; week: 3)
#3 Natalia -- Small Claims Court (-2) (points: 320; week: 15)
#4 Alfonzo Shelpman -- Hey Mama (+1) (points: 272; week: 3)
#5 Gidget -- V.I.P. (-1) (points: 253; week: 7)
#6 Cory Strittmatter -- Other (=) (points: 203; week: 10)
#7 Leslie Walton -- Orange Pants (+3) (points: 194; week: 3)
#8 Rosio Albert -- Fruits of the Poisonous Tree (-1) (points: 191; week: 14)
#9 Vanna Stefany -- Canadian Parks (=) (points: 189; week: 7)
#10 Francis -- Introduction (-2) (points: 173; week: 7)
#11 Ahmed -- Jingle Bells (+3) (points: 170; week: 3)
#12 Rebecka Jack -- Projector (+7) (points: 167; week: 7)
#13 Sherri Bednarek -- Turn Up the Music (new) (points: 149; week: 4)
#14 Merry Vongsakda -- Make (-3) (points: 146; week: 4)
#15 Branden -- Spokesperson  (-2) (points: 146; week: 21)
#16 Hayden Eden -- Cool (-4) (points: 145; week: 4)
#17 Gidget -- Preferential Informatives (=) (points: 141; week: 11)
#18 Lasandra Harrell -- Can (-2) (points: 133; week: 7)
#19 Adell Butscher -- VHS (-4) (points: 115; week: 8)
#20 Russ -- Hypnotized (=) (points: 115; week: 3)

Week 21
#1 Kurtis Lenny -- Wow (+1) (points: 406; week: 4)
#2 Dorcas Edd -- FML (-1) (points: 360; week: 8)
#3 Natalia -- Small Claims Court (=) (points: 301; week: 16)
#4 Ahmed -- Jingle Bells (+7) (points: 251; week: 4)
#5 Alfonzo Shelpman -- Hey Mama (-1) (points: 247; week: 4)
#6 Gidget -- V.I.P. (-1) (points: 225; week: 8)
#7 Leslie Walton -- Orange Pants (=) (points: 186; week: 4)
#8 Vanna Stefany -- Canadian Parks (+1) (points: 185; week: 8)
#9 Cory Strittmatter -- Other (-3) (points: 169; week: 11)
#10 Sherri Bednarek -- Turn Up the Music (+3) (points: 164; week: 5)
#11 Rosio Albert -- Fruits of the Poisonous Tree (-3) (points: 163; week: 15)
#12 Francis -- Introduction (-2) (points: 157; week: 8)
#13 Rebecka Jack -- Projector (-1) (points: 155; week: 8)
#14 Russ -- Hypnotized (+6) (points: 148; week: 4)
#15 Branden -- Spokesperson  (=) (points: 134; week: 22)
#16 Gidget -- Preferential Informatives (+1) (points: 133; week: 12)
#17 Hayden Eden -- Cool (-1) (points: 129; week: 5)
#18 Merry Vongsakda -- Make (-4) (points: 129; week: 5)
#19 Lasandra Harrell -- Can (-1) (points: 121; week: 8)
#20 Dion Anthony -- Digital Chronicle (new) (points: 109; week: 8)

Week 22
#1 Dorcas Edd -- FML (+1) (points: 372; week: 9)
#2 Kurtis Lenny -- Wow (-1) (points: 335; week: 5)
#3 Natalia -- Small Claims Court (=) (points: 269; week: 17)
#4 Ahmed -- Jingle Bells (=) (points: 260; week: 5)
#5 Alfonzo Shelpman -- Hey Mama (=) (points: 231; week: 5)
#6 Gidget -- V.I.P. (=) (points: 210; week: 9)
#7 Vanna Stefany -- Canadian Parks (+1) (points: 161; week: 9)
#8 Sherri Bednarek -- Turn Up the Music (+2) (points: 158; week: 6)
#9 Cory Strittmatter -- Other (=) (points: 155; week: 12)
#10 Hayden Eden -- Cool (+7) (points: 147; week: 6)
#11 Rosio Albert -- Fruits of the Poisonous Tree (=) (points: 146; week: 16)
#12 Francis -- Introduction (=) (points: 146; week: 9)
#13 Rebecka Jack -- Projector (=) (points: 142; week: 9)
#14 Leslie Walton -- Orange Pants (-7) (points: 130; week: 5)
#15 Russ -- Hypnotized (-1) (points: 129; week: 5)
#16 Branden -- Spokesperson  (-1) (points: 124; week: 23)
#17 Gidget -- Preferential Informatives (-1) (points: 118; week: 13)
#18 Merry Vongsakda -- Make (=) (points: 110; week: 6)
#19 Dwain Celedon -- You Don't Have the Warrant (new) (points: 109; week: 1)
#20 Lasandra Harrell -- Can (-1) (points: 101; week: 9)

Week 23
#1 Dorcas Edd -- FML (=) (points: 344; week: 10)
#2 Kurtis Lenny -- Wow (=) (points: 328; week: 6)
#3 Ahmed -- Jingle Bells (+1) (points: 255; week: 6)
#4 Natalia -- Small Claims Court (-1) (points: 237; week: 18)
#5 Alfonzo Shelpman -- Hey Mama (=) (points: 221; week: 6)
#6 Hayden Eden -- Cool (+4) (points: 195; week: 7)
#7 Gidget -- V.I.P. (-1) (points: 183; week: 10)
#8 Rubye Gangadyal -- Nontoxic (new) (points: 174; week: 1)
#9 Sherri Bednarek -- Turn Up the Music (-1) (points: 170; week: 7)
#10 Vanna Stefany -- Canadian Parks (-3) (points: 139; week: 10)
#11 Cory Strittmatter -- Other (-2) (points: 134; week: 13)
#12 Rebecka Jack -- Projector (+1) (points: 131; week: 10)
#13 Francis -- Introduction (-1) (points: 131; week: 10)
#14 Rosio Albert -- Fruits of the Poisonous Tree (-3) (points: 126; week: 17)
#15 Russ -- Hypnotized (=) (points: 123; week: 6)
#16 Leslie Walton -- Orange Pants (-2) (points: 123; week: 6)
#17 Gidget -- Preferential Informatives (=) (points: 118; week: 14)
#18 Branden -- Spokesperson  (-2) (points: 111; week: 24)
#19 Kathlene -- Sad (new) (points: 105; week: 5)
#20 Dwain Celedon -- You Don't Have the Warrant (-1) (points: 97; week: 2)

Week 24
#1 Dorcas Edd -- FML (=) (points: 334; week: 11)
#2 Kurtis Lenny -- Wow (=) (points: 266; week: 7)
#3 Ahmed -- Jingle Bells (=) (points: 250; week: 7)
#4 Natalia -- Small Claims Court (=) (points: 208; week: 19)
#5 Kathlene -- Sad (+14) (points: 203; week: 6)
#6 Sherri Bednarek -- Turn Up the Music (+3) (points: 200; week: 8)
#7 Alfonzo Shelpman -- Hey Mama (-2) (points: 198; week: 7)
#8 Hayden Eden -- Cool (-2) (points: 183; week: 8)
#9 Gidget -- V.I.P. (-2) (points: 171; week: 11)
#10 Rubye Gangadyal -- Nontoxic (-2) (points: 165; week: 2)
#11 Vanna Stefany -- Canadian Parks (-1) (points: 135; week: 11)
#12 Rebecka Jack -- Projector (=) (points: 126; week: 11)
#13 Francis -- Introduction (=) (points: 118; week: 11)
#14 Russ -- I Want You (new) (points: 115; week: 4)
#15 Cory Strittmatter -- Other (-4) (points: 114; week: 14)
#16 Rosio Albert -- Fruits of the Poisonous Tree (-2) (points: 109; week: 18)
#17 Dwain Celedon -- You Don't Have the Warrant (+3) (points: 106; week: 3)
#18 Russ -- Hypnotized (-3) (points: 103; week: 7)
#19 Gidget -- Preferential Informatives (-2) (points: 102; week: 15)
#20 Branden -- Spokesperson  (-2) (points: 99; week: 25)

Week 25
#1 Dorcas Edd -- FML (=) (points: 316; week: 12)
#2 Kurtis Lenny -- Wow (=) (points: 249; week: 8)
#3 Sherri Bednarek -- Turn Up the Music (+3) (points: 221; week: 9)
#4 Hayden Eden -- Cool (+4) (points: 214; week: 9)
#5 Ahmed -- Jingle Bells (-2) (points: 212; week: 8)
#6 Kathlene -- Sad (-1) (points: 193; week: 7)
#7 Natalia -- Small Claims Court (-3) (points: 185; week: 20)
#8 Alfonzo Shelpman -- Hey Mama (-1) (points: 173; week: 8)
#9 Gidget -- V.I.P. (=) (points: 168; week: 12)
#10 Rubye Gangadyal -- Nontoxic (=) (points: 165; week: 3)
#11 Russ -- I Want You (+3) (points: 132; week: 5)
#12 Rebecka Jack -- Projector (=) (points: 118; week: 12)
#13 Vanna Stefany -- Canadian Parks (-2) (points: 117; week: 12)
#14 Francis -- Introduction (-1) (points: 102; week: 12)
#15 Alan Zeitz -- State Lines (new) (points: 101; week: 3)
#16 Dwain Celedon -- You Don't Have the Warrant (+1) (points: 100; week: 4)
#17 Cory Strittmatter -- Other (-2) (points: 99; week: 15)
#18 Cory Strittmatter -- Thing (new) (points: 98; week: 5)
#19 Rosio Albert -- Fruits of the Poisonous Tree (-3) (points: 95; week: 19)
#20 Cristie Biffar -- It Makes Me Sick (new) (points: 94; week: 5)

Week 26
#1 Dorcas Edd -- FML (=) (points: 287; week: 13)
#2 Kurtis Lenny -- Introduction (new) (points: 261; week: 1)
#3 Zachariah -- Approach the Record (new) (points: 261; week: 1)
#4 Kathlene -- Sad (+2) (points: 215; week: 8)
#5 Kurtis Lenny -- Wow (-3) (points: 212; week: 9)
#6 Sherri Bednarek -- Turn Up the Music (-3) (points: 202; week: 10)
#7 Hayden Eden -- Cool (-3) (points: 196; week: 10)
#8 Ahmed -- Jingle Bells (-3) (points: 172; week: 9)
#9 Natalia -- Small Claims Court (-2) (points: 172; week: 21)
#10 Gidget -- V.I.P. (-1) (points: 158; week: 13)
#11 Alfonzo Shelpman -- Hey Mama (-3) (points: 149; week: 9)
#12 Rubye Gangadyal -- Nontoxic (-2) (points: 144; week: 4)
#13 Rebecka Jack -- Projector (-1) (points: 120; week: 13)
#14 Vanna Stefany -- Canadian Parks (-1) (points: 110; week: 13)
#15 Alan Zeitz -- State Lines (=) (points: 105; week: 4)
#16 Russ -- I Want You (-5) (points: 103; week: 6)
#17 Chester -- Sometimes (new) (points: 98; week: 12)
#18 Dwain Celedon -- You Don't Have the Warrant (-2) (points: 89; week: 5)
#19 Mariana Ptaschinski -- Infinity (new) (points: 87; week: 7)
#20 Rosio Albert -- Fruits of the Poisonous Tree (-1) (points: 85; week: 20)

Week 27
#1 Zachariah -- Approach the Record (+2) (points: 433; week: 2)
#2 Kathlene -- Sad (+2) (points: 281; week: 9)
#3 Dorcas Edd -- FML (-2) (points: 279; week: 14)
#4 Kurtis Lenny -- Introduction (-2) (points: 236; week: 2)
#5 Sherri Bednarek -- Turn Up the Music (+1) (points: 189; week: 11)
#6 Kurtis Lenny -- Wow (-1) (points: 173; week: 10)
#7 Ahmed -- Jingle Bells (+1) (points: 171; week: 10)
#8 Hayden Eden -- Cool (-1) (points: 168; week: 11)
#9 Natalia -- Small Claims Court (=) (points: 155; week: 22)
#10 Shirely Roxie -- Wind House (new) (points: 143; week: 7)
#11 Gidget -- V.I.P. (-1) (points: 141; week: 14)
#12 Alfonzo Shelpman -- Hey Mama (-1) (points: 128; week: 10)
#13 Rubye Gangadyal -- Nontoxic (-1) (points: 118; week: 5)
#14 Chester -- Sometimes (+3) (points: 108; week: 13)
#15 Alan Zeitz -- State Lines (=) (points: 108; week: 5)
#16 Rebecka Jack -- Projector (-3) (points: 108; week: 14)
#17 Tawnya Magadan -- Since the Egg (new) (points: 105; week: 2)
#18 Vanna Stefany -- Canadian Parks (-4) (points: 102; week: 14)
#19 Cliff Derks -- Socio-Economic Characteristics (new) (points: 97; week: 5)
#20 Mariana Ptaschinski -- Infinity (-1) (points: 85; week: 8)

Week 28
#1 Zachariah -- Approach the Record (=) (points: 475; week: 3)
#2 Kathlene -- Sad (=) (points: 318; week: 10)
#3 Kurtis Lenny -- Introduction (+1) (points: 312; week: 3)
#4 Dorcas Edd -- FML (-1) (points: 262; week: 15)
#5 Sherri Bednarek -- Turn Up the Music (=) (points: 165; week: 12)
#6 Shirely Roxie -- Wind House (+4) (points: 152; week: 8)
#7 Kurtis Lenny -- Wow (-1) (points: 151; week: 11)
#8 Hayden Eden -- Cool (=) (points: 149; week: 12)
#9 Ahmed -- Jingle Bells (-2) (points: 145; week: 11)
#10 Natalia -- Small Claims Court (-1) (points: 144; week: 23)
#11 Gidget -- V.I.P. (=) (points: 127; week: 15)
#12 Alfonzo Shelpman -- Hey Mama (=) (points: 120; week: 11)
#13 Rebecka Jack -- Projector (+3) (points: 106; week: 15)
#14 Chester -- Sometimes (=) (points: 105; week: 14)
#15 Rubye Gangadyal -- Nontoxic (-2) (points: 102; week: 6)
#16 Dwain Celedon -- You Don't Have the Warrant (re-entry) (points: 96; week: 7)
#17 Cliff Derks -- Socio-Economic Characteristics (+2) (points: 93; week: 6)
#18 Vanna Stefany -- Canadian Parks (=) (points: 91; week: 15)
#19 Alan Zeitz -- State Lines (-4) (points: 90; week: 6)
#20 Tawnya Magadan -- Since the Egg (-3) (points: 88; week: 3)

Week 29
#1 Zachariah -- Approach the Record (=) (points: 446; week: 4)
#2 Kathlene -- Sad (=) (points: 301; week: 11)
#3 Kurtis Lenny -- Introduction (=) (points: 264; week: 4)
#4 Dorcas Edd -- FML (=) (points: 234; week: 16)
#5 Shirely Roxie -- Wind House (+1) (points: 155; week: 9)
#6 Sherri Bednarek -- Turn Up the Music (-1) (points: 146; week: 13)
#7 Cliff Derks -- Socio-Economic Characteristics (+10) (points: 143; week: 7)
#8 Hayden Eden -- Cool (=) (points: 135; week: 13)
#9 Kurtis Lenny -- Wow (-2) (points: 132; week: 12)
#10 Natalia -- Small Claims Court (=) (points: 131; week: 24)
#11 Ahmed -- Jingle Bells (-2) (points: 127; week: 12)
#12 Rubye Gangadyal -- Nontoxic (+3) (points: 113; week: 7)
#13 Gidget -- V.I.P. (-2) (points: 110; week: 16)
#14 Alfonzo Shelpman -- Hey Mama (-2) (points: 101; week: 12)
#15 Chester -- Sometimes (-1) (points: 100; week: 15)
#16 Rebecka Jack -- Projector (-3) (points: 97; week: 16)
#17 Betsy -- Free (new) (points: 88; week: 6)
#18 Dwain Celedon -- You Don't Have the Warrant (-2) (points: 87; week: 8)
#19 Vanna Stefany -- Canadian Parks (-1) (points: 85; week: 16)
#20 Dorcas Edd -- Hot (new) (points: 79; week: 6)

Week 30
#1 Zachariah -- Approach the Record (=) (points: 424; week: 5)
#2 Kathlene -- Sad (=) (points: 294; week: 12)
#3 Kurtis Lenny -- Introduction (=) (points: 230; week: 5)
#4 Dorcas Edd -- FML (=) (points: 213; week: 17)
#5 Dorcas Edd -- Hot (+15) (points: 141; week: 7)
#6 Shirely Roxie -- Wind House (-1) (points: 141; week: 10)
#7 Sherri Bednarek -- Turn Up the Music (-1) (points: 138; week: 14)
#8 Cliff Derks -- Socio-Economic Characteristics (-1) (points: 134; week: 8)
#9 Betsy -- Free (+8) (points: 128; week: 7)
#10 Ahmed -- Jingle Bells (+1) (points: 123; week: 13)
#11 Hayden Eden -- Cool (-3) (points: 116; week: 14)
#12 Natalia -- Small Claims Court (-2) (points: 116; week: 25)
#13 Kurtis Lenny -- Wow (-4) (points: 110; week: 13)
#14 Rubye Gangadyal -- Nontoxic (-2) (points: 105; week: 8)
#15 Gidget -- V.I.P. (-2) (points: 96; week: 17)
#16 Chester -- Sometimes (-1) (points: 94; week: 16)
#17 Rebecka Jack -- Projector (-1) (points: 91; week: 17)
#18 Alfonzo Shelpman -- Hey Mama (-4) (points: 91; week: 13)
#19 Tawnya Magadan -- Since the Egg (re-entry) (points: 89; week: 5)
#20 Dwain Celedon -- You Don't Have the Warrant (-2) (points: 81; week: 9)

Week 31
#1 Zachariah -- Approach the Record (=) (points: 378; week: 6)
#2 Kathlene -- Sad (=) (points: 288; week: 13)
#3 Dorcas Edd -- FML (+1) (points: 198; week: 18)
#4 Kurtis Lenny -- Introduction (-1) (points: 189; week: 6)
#5 Cliff Derks -- Socio-Economic Characteristics (+3) (points: 173; week: 9)
#6 Shawanna -- Youth (new) (points: 144; week: 1)
#7 Shirely Roxie -- Wind House (-1) (points: 141; week: 11)
#8 Betsy -- Free (+1) (points: 135; week: 8)
#9 Sherri Bednarek -- Turn Up the Music (-2) (points: 126; week: 15)
#10 Dorcas Edd -- Hot (-5) (points: 125; week: 8)
#11 Ahmed -- Jingle Bells (-1) (points: 111; week: 14)
#12 Natalia -- Small Claims Court (=) (points: 101; week: 26)
#13 Hayden Eden -- Cool (-2) (points: 99; week: 15)
#14 Kurtis Lenny -- Wow (-1) (points: 98; week: 14)
#15 Benny Simon -- Popcorn (new) (points: 94; week: 3)
#16 Rubye Gangadyal -- Nontoxic (-2) (points: 93; week: 9)
#17 Chester -- Sometimes (-1) (points: 88; week: 17)
#18 Rosio Albert -- Notes Apology (new) (points: 87; week: 4)
#19 Gidget -- V.I.P. (-4) (points: 87; week: 18)
#20 Rebecka Jack -- Projector (-3) (points: 84; week: 18)

Week 32
#1 Zachariah -- Approach the Record (=) (points: 419; week: 7)
#2 Kathlene -- Sad (=) (points: 268; week: 14)
#3 Rosio Albert -- Notes Apology (+15) (points: 246; week: 5)
#4 Loma -- Amazing Grace (new) (points: 246; week: 1)
#5 Dorcas Edd -- FML (-2) (points: 178; week: 19)
#6 Kurtis Lenny -- Introduction (-2) (points: 173; week: 7)
#7 Cliff Derks -- Socio-Economic Characteristics (-2) (points: 162; week: 10)
#8 Betsy -- Free (=) (points: 143; week: 9)
#9 Francene Willodean -- Go Away! (new) (points: 137; week: 4)
#10 Shawanna -- Youth (-4) (points: 134; week: 2)
#11 Shirely Roxie -- Wind House (-4) (points: 124; week: 12)
#12 Sherri Bednarek -- Turn Up the Music (-3) (points: 117; week: 16)
#13 Gidget -- Everything (new) (points: 117; week: 1)
#14 Dorcas Edd -- Hot (-4) (points: 114; week: 9)
#15 Natalia -- Small Claims Court (-3) (points: 94; week: 27)
#16 Hayden Eden -- Cool (-3) (points: 90; week: 16)
#17 Ahmed -- Jingle Bells (-6) (points: 89; week: 15)
#18 Benny Simon -- Popcorn (-3) (points: 85; week: 4)
#19 Kurtis Lenny -- Wow (-5) (points: 84; week: 15)
#20 Rubye Gangadyal -- Nontoxic (-4) (points: 83; week: 10)

Week 33
#1 Zachariah -- Approach the Record (=) (points: 389; week: 8)
#2 Kathlene -- Sad (=) (points: 247; week: 15)
#3 Rosio Albert -- Notes Apology (=) (points: 233; week: 6)
#4 Loma -- Amazing Grace (=) (points: 211; week: 2)
#5 Gidget -- Everything (+8) (points: 183; week: 2)
#6 Cliff Derks -- Socio-Economic Characteristics (+1) (points: 171; week: 11)
#7 Leslie Walton -- Lost in the Clocks (new) (points: 169; week: 1)
#8 Dorcas Edd -- FML (-3) (points: 167; week: 20)
#9 Kurtis Lenny -- Introduction (-3) (points: 148; week: 8)
#10 Walter Crete -- CENSORED (new) (points: 143; week: 4)
#11 Betsy -- Free (-3) (points: 126; week: 10)
#12 Dorcas Edd -- Hot (+2) (points: 116; week: 10)
#13 Francene Willodean -- Go Away! (-4) (points: 116; week: 5)
#14 Shirely Roxie -- Wind House (-3) (points: 114; week: 13)
#15 Chanelle -- Guttural Institute of Technology (new) (points: 113; week: 4)
#16 Shawanna -- Youth (-6) (points: 108; week: 3)
#17 Sherri Bednarek -- Turn Up the Music (-5) (points: 107; week: 17)
#18 Zachariah -- Vocal Magazine (new) (points: 90; week: 4)
#19 Natalia -- Small Claims Court (-4) (points: 86; week: 28)
#20 Gertrude -- Walks Like Elenore (new) (points: 79; week: 3)

Week 34
#1 Leslie Walton -- Lost in the Clocks (+6) (points: 397; week: 2)
#2 Zachariah -- Approach the Record (-1) (points: 360; week: 9)
#3 Rosio Albert -- Notes Apology (=) (points: 289; week: 7)
#4 Kathlene -- Sad (-2) (points: 226; week: 16)
#5 Gidget -- Everything (=) (points: 180; week: 3)
#6 Loma -- Amazing Grace (-2) (points: 167; week: 3)
#7 Cliff Derks -- Socio-Economic Characteristics (-1) (points: 155; week: 12)
#8 Dorcas Edd -- FML (=) (points: 154; week: 21)
#9 Kurtis Lenny -- Introduction (=) (points: 129; week: 9)
#10 Betsy -- Free (+1) (points: 120; week: 11)
#11 Shawanna -- Youth (+5) (points: 119; week: 4)
#12 Walter Crete -- CENSORED (-2) (points: 109; week: 5)
#13 Chanelle -- Guttural Institute of Technology (+2) (points: 107; week: 5)
#14 Dorcas Edd -- Hot (-2) (points: 106; week: 11)
#15 Latasha -- End Zone (new) (points: 99; week: 3)
#16 Sherri Bednarek -- Turn Up the Music (+1) (points: 95; week: 18)
#17 Shirely Roxie -- Wind House (-3) (points: 95; week: 14)
#18 Francene Willodean -- Go Away! (-5) (points: 93; week: 6)
#19 Zachariah -- Vocal Magazine (-1) (points: 90; week: 5)
#20 Gertrude -- Walks Like Elenore (=) (points: 82; week: 4)

Week 35
#1 Leslie Walton -- Lost in the Clocks (=) (points: 330; week: 3)
#2 Zachariah -- Approach the Record (=) (points: 322; week: 10)
#3 Rosio Albert -- Notes Apology (=) (points: 278; week: 8)
#4 Kathlene -- Sad (=) (points: 202; week: 17)
#5 Gidget -- Everything (=) (points: 160; week: 4)
#6 Trudi Dono -- Elenore Chimilio (new) (points: 150; week: 1)
#7 Cliff Derks -- Socio-Economic Characteristics (=) (points: 144; week: 13)
#8 Dorcas Edd -- FML (=) (points: 133; week: 22)
#9 Loma -- Amazing Grace (-3) (points: 125; week: 4)
#10 Betsy -- Free (=) (points: 124; week: 12)
#11 Kurtis Lenny -- Introduction (-2) (points: 122; week: 10)
#12 Shawanna -- Youth (-1) (points: 115; week: 5)
#13 Chanelle -- Guttural Institute of Technology (=) (points: 110; week: 6)
#14 Dorcas Edd -- Hot (=) (points: 109; week: 12)
#15 Francene Willodean -- Go Away! (+3) (points: 105; week: 7)
#16 Rupert Denboer -- Green Screen (new) (points: 102; week: 6)
#17 Latasha -- End Zone (-2) (points: 98; week: 4)
#18 Walter Crete -- CENSORED (-6) (points: 91; week: 6)
#19 Zachariah -- Vocal Magazine (=) (points: 86; week: 6)
#20 Sherri Bednarek -- Turn Up the Music (-4) (points: 83; week: 19)

Week 36
#1 Leslie Walton -- Lost in the Clocks (=) (points: 453; week: 4)
#2 Zachariah -- Approach the Record (=) (points: 288; week: 11)
#3 Rosio Albert -- Notes Apology (=) (points: 273; week: 9)
#4 Trudi Dono -- Elenore Chimilio (+2) (points: 249; week: 2)
#5 Kathlene -- Sad (-1) (points: 176; week: 18)
#6 Gidget -- Everything (-1) (points: 173; week: 5)
#7 Zachariah -- Vocal Magazine (+12) (points: 164; week: 7)
#8 Cliff Derks -- Socio-Economic Characteristics (-1) (points: 132; week: 14)
#9 Loma -- Amazing Grace (=) (points: 126; week: 5)
#10 Dorcas Edd -- FML (-2) (points: 120; week: 23)
#11 Betsy -- Free (-1) (points: 114; week: 13)
#12 Chanelle -- Guttural Institute of Technology (+1) (points: 109; week: 7)
#13 Rupert Denboer -- Green Screen (+3) (points: 102; week: 7)
#14 Kurtis Lenny -- Introduction (-3) (points: 101; week: 11)
#15 Dorcas Edd -- Hot (-1) (points: 94; week: 13)
#16 Cameron Rod -- Title (new) (points: 89; week: 6)
#17 Francene Willodean -- Go Away! (-2) (points: 88; week: 8)
#18 Shawanna -- Youth (-6) (points: 86; week: 6)
#19 Latasha -- End Zone (-2) (points: 81; week: 5)
#20 Gertrude -- Walks Like Elenore (re-entry) (points: 78; week: 6)

Week 37
#1 Leslie Walton -- Lost in the Clocks (=) (points: 433; week: 5)
#2 Leslie Walton -- At This Wedding (new) (points: 422; week: 1)
#3 Rosio Albert -- Notes Apology (=) (points: 303; week: 10)
#4 Trudi Dono -- Elenore Chimilio (=) (points: 287; week: 3)
#5 Zachariah -- Approach the Record (-3) (points: 273; week: 12)
#6 Kathlene -- Sad (-1) (points: 157; week: 19)
#7 Gidget -- Everything (-1) (points: 154; week: 6)
#8 Cameron Rod -- Title (+8) (points: 152; week: 7)
#9 Zachariah -- Vocal Magazine (-2) (points: 151; week: 8)
#10 Dwain Celedon -- Homicide (new) (points: 141; week: 1)
#11 Rupert Denboer -- Green Screen (+2) (points: 133; week: 8)
#12 Nicki Gayla -- Day (new) (points: 124; week: 4)
#13 Cliff Derks -- Socio-Economic Characteristics (-5) (points: 120; week: 15)
#14 Betsy -- Free (-3) (points: 116; week: 14)
#15 Dorcas Edd -- FML (-5) (points: 106; week: 24)
#16 Chanelle -- Guttural Institute of Technology (-4) (points: 105; week: 8)
#17 Loma -- Amazing Grace (-8) (points: 98; week: 6)
#18 Loma -- Tailor Made (new) (points: 94; week: 3)
#19 Latasha -- End Zone (=) (points: 89; week: 6)
#20 Francene Willodean -- Go Away! (-3) (points: 84; week: 9)

Week 38
#1 Leslie Walton -- Lost in the Clocks (=) (points: 423; week: 6)
#2 Leslie Walton -- At This Wedding (=) (points: 352; week: 2)
#3 Rosio Albert -- Notes Apology (=) (points: 330; week: 11)
#4 Trudi Dono -- Elenore Chimilio (=) (points: 272; week: 4)
#5 Zachariah -- Approach the Record (=) (points: 260; week: 13)
#6 Zachariah -- Vocal Magazine (+3) (points: 158; week: 9)
#7 Kathlene -- Sad (-1) (points: 144; week: 20)
#8 Cameron Rod -- Title (=) (points: 142; week: 8)
#9 Gidget -- Everything (-2) (points: 130; week: 7)
#10 Nicki Gayla -- Day (+2) (points: 125; week: 5)
#11 Dwain Celedon -- Homicide (-1) (points: 123; week: 2)
#12 Rupert Denboer -- Green Screen (-1) (points: 116; week: 9)
#13 Betsy -- Free (+1) (points: 105; week: 15)
#14 Cliff Derks -- Socio-Economic Characteristics (-1) (points: 104; week: 16)
#15 Dorcas Edd -- FML (=) (points: 99; week: 25)
#16 Latasha -- End Zone (+3) (points: 97; week: 7)
#17 Loma -- Tailor Made (+1) (points: 86; week: 4)
#18 Chanelle -- Guttural Institute of Technology (-2) (points: 82; week: 9)
#19 Loma -- Amazing Grace (-2) (points: 81; week: 7)
#20 Chester -- 6:37 (new) (points: 74; week: 10)

Week 39
#1 Leslie Walton -- Lost in the Clocks (=) (points: 381; week: 7)
#2 Rosio Albert -- Notes Apology (+1) (points: 304; week: 12)
#3 Leslie Walton -- At This Wedding (-1) (points: 280; week: 3)
#4 Trudi Dono -- Elenore Chimilio (=) (points: 272; week: 5)
#5 Zachariah -- Approach the Record (=) (points: 241; week: 14)
#6 Zachariah -- Vocal Magazine (=) (points: 180; week: 10)
#7 Cameron Rod -- Title (+1) (points: 137; week: 9)
#8 Kathlene -- Sad (-1) (points: 128; week: 21)
#9 Gidget -- Everything (=) (points: 126; week: 8)
#10 Dwain Celedon -- Homicide (+1) (points: 119; week: 3)
#11 Nicki Gayla -- Day (-1) (points: 118; week: 6)
#12 Rupert Denboer -- Green Screen (=) (points: 111; week: 10)
#13 Betsy -- Free (=) (points: 98; week: 16)
#14 Cliff Derks -- Socio-Economic Characteristics (=) (points: 95; week: 17)
#15 Dorcas Edd -- FML (=) (points: 89; week: 26)
#16 Jacquline -- Endless (new) (points: 80; week: 1)
#17 Latasha -- End Zone (-1) (points: 79; week: 8)
#18 Pat Stanley -- Antimony (new) (points: 78; week: 5)
#19 Chester -- 6:37 (+1) (points: 72; week: 11)
#20 Chanelle -- Guttural Institute of Technology (-2) (points: 71; week: 10)

Week 40
#1 Leslie Walton -- Lost in the Clocks (=) (points: 349; week: 8)
#2 Diego Christophel -- Number (new) (points: 348; week: 1)
#3 Leslie Walton -- At This Wedding (=) (points: 289; week: 4)
#4 Rosio Albert -- Notes Apology (-2) (points: 277; week: 13)
#5 Trudi Dono -- Elenore Chimilio (-1) (points: 253; week: 6)
#6 Zachariah -- Approach the Record (-1) (points: 212; week: 15)
#7 Zachariah -- Vocal Magazine (-1) (points: 185; week: 11)
#8 Gidget -- Everything (+1) (points: 120; week: 9)
#9 Nicki Gayla -- Day (+2) (points: 120; week: 7)
#10 Cameron Rod -- Title (-3) (points: 118; week: 10)
#11 Rupert Denboer -- Green Screen (+1) (points: 114; week: 11)
#12 Kathlene -- Sad (-4) (points: 112; week: 22)
#13 Dwain Celedon -- Homicide (-3) (points: 100; week: 4)
#14 Cliff Derks -- Socio-Economic Characteristics (=) (points: 86; week: 18)
#15 Betsy -- Free (-2) (points: 86; week: 17)
#16 Lakeshia Villane -- This (new) (points: 79; week: 5)
#17 Dorcas Edd -- FML (-2) (points: 78; week: 27)
#18 Jacquline -- Endless (-2) (points: 75; week: 2)
#19 Jon Honegger -- Music Makes Me Free (new) (points: 72; week: 7)
#20 Latasha -- End Zone (-3) (points: 71; week: 9)

Week 41
#1 Rubye Gangadyal -- Freestyle (new) (points: 629; week: 1)
#2 Diego Christophel -- Number (=) (points: 344; week: 2)
#3 Leslie Walton -- Lost in the Clocks (-2) (points: 312; week: 9)
#4 Rosio Albert -- Notes Apology (=) (points: 264; week: 14)
#5 Trudi Dono -- Elenore Chimilio (=) (points: 240; week: 7)
#6 Leslie Walton -- At This Wedding (-3) (points: 236; week: 5)
#7 Zachariah -- Approach the Record (-1) (points: 199; week: 16)
#8 Buddy -- Blanket Present (new) (points: 197; week: 1)
#9 Zachariah -- Vocal Magazine (-2) (points: 189; week: 12)
#10 Jacquline -- Endless (+8) (points: 134; week: 3)
#11 Cameron Rod -- Title (-1) (points: 124; week: 11)
#12 Nicki Gayla -- Day (-3) (points: 109; week: 8)
#13 Kathlene -- Sad (-1) (points: 104; week: 23)
#14 Gidget -- Everything (-6) (points: 102; week: 10)
#15 Rupert Denboer -- Green Screen (-4) (points: 98; week: 12)
#16 Dwain Celedon -- Homicide (-3) (points: 85; week: 5)
#17 Cliff Derks -- Socio-Economic Characteristics (-3) (points: 81; week: 19)
#18 Lakeshia Villane -- This (-2) (points: 79; week: 6)
#19 Betsy -- Free (-4) (points: 76; week: 18)
#20 Dorcas Edd -- FML (-3) (points: 71; week: 28)

Week 42
#1 Rubye Gangadyal -- Freestyle (=) (points: 651; week: 2)
#2 Diego Christophel -- Number (=) (points: 315; week: 3)
#3 Leslie Walton -- Lost in the Clocks (=) (points: 273; week: 10)
#4 Rosio Albert -- Notes Apology (=) (points: 245; week: 15)
#5 Trudi Dono -- Elenore Chimilio (=) (points: 222; week: 8)
#6 Leslie Walton -- At This Wedding (=) (points: 210; week: 6)
#7 Zachariah -- Vocal Magazine (+2) (points: 182; week: 13)
#8 Zachariah -- Approach the Record (-1) (points: 178; week: 17)
#9 Buddy -- Blanket Present (-1) (points: 176; week: 2)
#10 Jacquline -- Endless (=) (points: 120; week: 4)
#11 Nicki Gayla -- Day (+1) (points: 119; week: 9)
#12 Gilma Arnita -- Trans Rights (new) (points: 111; week: 3)
#13 Cameron Rod -- Title (-2) (points: 103; week: 12)
#14 Kathlene -- Sad (-1) (points: 96; week: 24)
#15 Ciera Night -- Bottles (new) (points: 94; week: 4)
#16 Gidget -- Everything (-2) (points: 94; week: 11)
#17 Rupert Denboer -- Green Screen (-2) (points: 88; week: 13)
#18 Dwain Celedon -- Homicide (-2) (points: 82; week: 6)
#19 Layla -- You Can't (new) (points: 79; week: 2)
#20 Cliff Derks -- Socio-Economic Characteristics (-3) (points: 76; week: 20)

Week 43
#1 Rubye Gangadyal -- Freestyle (=) (points: 605; week: 3)
#2 Diego Christophel -- Number (=) (points: 329; week: 4)
#3 Rosio Albert -- Notes Apology (+1) (points: 227; week: 16)
#4 Leslie Walton -- Lost in the Clocks (-1) (points: 225; week: 11)
#5 Trudi Dono -- Elenore Chimilio (=) (points: 199; week: 9)
#6 Zachariah -- Approach the Record (+2) (points: 166; week: 18)
#7 Leslie Walton -- At This Wedding (-1) (points: 165; week: 7)
#8 Buddy -- Blanket Present (+1) (points: 164; week: 3)
#9 Zachariah -- Vocal Magazine (-2) (points: 161; week: 14)
#10 Nicki Gayla -- Day (+1) (points: 127; week: 10)
#11 Jacquline -- Endless (-1) (points: 112; week: 5)
#12 Cameron Rod -- Title (+1) (points: 112; week: 13)
#13 Ciera Night -- Bottles (+2) (points: 108; week: 5)
#14 Gilma Arnita -- Trans Rights (-2) (points: 106; week: 4)
#15 Rupert Denboer -- Green Screen (+2) (points: 88; week: 14)
#16 Kathlene -- Sad (-2) (points: 87; week: 25)
#17 Gilma Arnita -- No Really (new) (points: 85; week: 5)
#18 Gidget -- Everything (-2) (points: 82; week: 12)
#19 Chet Holdness -- Emotional Calculating (new) (points: 72; week: 8)
#20 Layla -- You Can't (-1) (points: 71; week: 3)

Week 44
#1 Rubye Gangadyal -- Freestyle (=) (points: 568; week: 4)
#2 Diego Christophel -- Number (=) (points: 339; week: 5)
#3 Leslie Walton -- Remote Control (new) (points: 279; week: 1)
#4 Rosio Albert -- Notes Apology (-1) (points: 222; week: 17)
#5 Leslie Walton -- Lost in the Clocks (-1) (points: 188; week: 12)
#6 Trudi Dono -- Elenore Chimilio (-1) (points: 187; week: 10)
#7 Buddy -- Blanket Present (+1) (points: 162; week: 4)
#8 Gilma Arnita -- Trans Rights (+6) (points: 153; week: 5)
#9 Leslie Walton -- At This Wedding (-2) (points: 151; week: 8)
#10 Zachariah -- Approach the Record (-4) (points: 145; week: 19)
#11 Zachariah -- Vocal Magazine (-2) (points: 143; week: 15)
#12 Nicki Gayla -- Day (-2) (points: 134; week: 11)
#13 Layla -- You Can't (+7) (points: 119; week: 4)
#14 Rey Anthony -- Shoreline (new) (points: 110; week: 1)
#15 Ciera Night -- Bottles (-2) (points: 106; week: 6)
#16 Jacquline -- Endless (-5) (points: 104; week: 6)
#17 Cameron Rod -- Title (-5) (points: 98; week: 14)
#18 Gilma Arnita -- No Really (-1) (points: 93; week: 6)
#19 Frank -- Broke & Angry (new) (points: 89; week: 6)
#20 Chet Holdness -- Emotional Calculating (-1) (points: 89; week: 9)

Week 45
#1 Rubye Gangadyal -- Freestyle (=) (points: 527; week: 5)
#2 Diego Christophel -- Number (=) (points: 295; week: 6)
#3 Leslie Walton -- Remote Control (=) (points: 223; week: 2)
#4 Rosio Albert -- Notes Apology (=) (points: 212; week: 18)
#5 Trudi Dono -- Elenore Chimilio (+1) (points: 174; week: 11)
#6 Buddy -- Blanket Present (+1) (points: 173; week: 5)
#7 Gilma Arnita -- Trans Rights (+1) (points: 164; week: 6)
#8 Leslie Walton -- Lost in the Clocks (-3) (points: 159; week: 13)
#9 Ciera Night -- Bottles (+6) (points: 145; week: 7)
#10 Zachariah -- Approach the Record (=) (points: 135; week: 20)
#11 Zachariah -- Vocal Magazine (=) (points: 127; week: 16)
#12 Nicki Gayla -- Day (=) (points: 121; week: 12)
#13 Leslie Walton -- At This Wedding (-4) (points: 121; week: 9)
#14 Layla -- You Can't (-1) (points: 112; week: 5)
#15 Chet Holdness -- Emotional Calculating (+5) (points: 105; week: 10)
#16 Frank -- Broke & Angry (+3) (points: 93; week: 7)
#17 Gilma Arnita -- No Really (+1) (points: 89; week: 7)
#18 Jacquline -- Endless (-2) (points: 88; week: 7)
#19 Cameron Rod -- Title (-2) (points: 87; week: 15)
#20 Rey Anthony -- Shoreline (-6) (points: 85; week: 2)

Week 46
#1 Rubye Gangadyal -- Freestyle (=) (points: 491; week: 6)
#2 Leslie Walton -- Remote Control (+1) (points: 289; week: 3)
#3 Diego Christophel -- Number (-1) (points: 267; week: 7)
#4 Deonna Magwire -- Spiritual Lyrical Miracle (new) (points: 216; week: 1)
#5 Leeanne Stellpflug -- My Love (new) (points: 200; week: 1)
#6 Rosio Albert -- Notes Apology (-2) (points: 189; week: 19)
#7 Trudi Dono -- Elenore Chimilio (-2) (points: 179; week: 12)
#8 Buddy -- Blanket Present (-2) (points: 170; week: 6)
#9 Gilma Arnita -- Trans Rights (-2) (points: 139; week: 7)
#10 Lamont -- Champion (new) (points: 133; week: 2)
#11 Leslie Walton -- Lost in the Clocks (-3) (points: 130; week: 14)
#12 Ciera Night -- Bottles (-3) (points: 129; week: 8)
#13 Gilma Arnita -- No Really (+4) (points: 127; week: 8)
#14 Layla -- You Can't (=) (points: 122; week: 6)
#15 Zachariah -- Approach the Record (-5) (points: 120; week: 21)
#16 Zachariah -- Vocal Magazine (-5) (points: 117; week: 17)
#17 Heath Prokop -- Goodbye (new) (points: 110; week: 4)
#18 Nicki Gayla -- Day (-6) (points: 107; week: 13)
#19 Chet Holdness -- Emotional Calculating (-4) (points: 97; week: 11)
#20 Leslie Walton -- At This Wedding (-7) (points: 96; week: 10)

Week 47
#1 Rubye Gangadyal -- Freestyle (=) (points: 464; week: 7)
#2 Leslie Walton -- Remote Control (=) (points: 276; week: 4)
#3 Deonna Magwire -- Spiritual Lyrical Miracle (+1) (points: 251; week: 2)
#4 Diego Christophel -- Number (-1) (points: 250; week: 8)
#5 Gilma Arnita -- Trans Rights (+4) (points: 173; week: 8)
#6 Trudi Dono -- Elenore Chimilio (+1) (points: 168; week: 13)
#7 Rosio Albert -- Notes Apology (-1) (points: 164; week: 20)
#8 Leeanne Stellpflug -- My Love (-3) (points: 160; week: 2)
#9 Heath Prokop -- Goodbye (+8) (points: 150; week: 5)
#10 Buddy -- Blanket Present (-2) (points: 143; week: 7)
#11 Layla -- You Can't (+3) (points: 143; week: 7)
#12 Lamont -- Champion (-2) (points: 136; week: 3)
#13 Zachariah -- Vocal Magazine (+3) (points: 123; week: 18)
#14 Ciera Night -- Bottles (-2) (points: 119; week: 9)
#15 Gilma Arnita -- No Really (-2) (points: 115; week: 9)
#16 Leslie Walton -- Lost in the Clocks (-5) (points: 105; week: 15)
#17 Zachariah -- Approach the Record (-2) (points: 103; week: 22)
#18 Chet Holdness -- Emotional Calculating (+1) (points: 95; week: 12)
#19 Eula Diga -- Fake Love (new) (points: 91; week: 7)
#20 Nicki Gayla -- Day (-2) (points: 90; week: 14)

Week 48
#1 Elroy Pendergast -- Heart Drop (new) (points: 645; week: 1)
#2 Rubye Gangadyal -- Freestyle (-1) (points: 418; week: 8)
#3 Diego Christophel -- Number (+1) (points: 268; week: 9)
#4 Leslie Walton -- Remote Control (-2) (points: 242; week: 5)
#5 Deonna Magwire -- Spiritual Lyrical Miracle (-2) (points: 240; week: 3)
#6 Lamont -- Champion (+6) (points: 223; week: 4)
#7 Abel Antwan -- Location (new) (points: 179; week: 4)
#8 Trudi Dono -- Elenore Chimilio (-2) (points: 175; week: 14)
#9 Heath Prokop -- Goodbye (=) (points: 166; week: 6)
#10 Gidget -- Thats How It Is (new) (points: 165; week: 1)
#11 Gilma Arnita -- Trans Rights (-6) (points: 148; week: 9)
#12 Rosio Albert -- Notes Apology (-5) (points: 145; week: 21)
#13 Layla -- You Can't (-2) (points: 129; week: 8)
#14 Ciera Night -- Bottles (=) (points: 128; week: 10)
#15 Buddy -- Blanket Present (-5) (points: 126; week: 8)
#16 Leeanne Stellpflug -- My Love (-8) (points: 123; week: 3)
#17 Zachariah -- Vocal Magazine (-4) (points: 111; week: 19)
#18 Gilma Arnita -- No Really (-3) (points: 101; week: 10)
#19 Eula Diga -- Fake Love (=) (points: 97; week: 8)
#20 Zachariah -- Approach the Record (-3) (points: 97; week: 23)

Week 49
#1 Elroy Pendergast -- Heart Drop (=) (points: 830; week: 2)
#2 Rubye Gangadyal -- Freestyle (=) (points: 407; week: 9)
#3 Diego Christophel -- Number (=) (points: 238; week: 10)
#4 Abel Antwan -- Location (+3) (points: 234; week: 5)
#5 Deonna Magwire -- Spiritual Lyrical Miracle (=) (points: 212; week: 4)
#6 Leslie Walton -- Remote Control (-2) (points: 208; week: 6)
#7 Lamont -- Champion (-1) (points: 177; week: 5)
#8 Layla -- You Can't (+5) (points: 167; week: 9)
#9 Trudi Dono -- Elenore Chimilio (-1) (points: 160; week: 15)
#10 Gidget -- Thats How It Is (=) (points: 138; week: 2)
#11 Rosio Albert -- Notes Apology (+1) (points: 134; week: 22)
#12 Heath Prokop -- Goodbye (-3) (points: 132; week: 7)
#13 Gilma Arnita -- Trans Rights (-2) (points: 131; week: 10)
#14 Ciera Night -- Bottles (=) (points: 121; week: 11)
#15 Buddy -- Blanket Present (=) (points: 115; week: 9)
#16 Dorcas Edd -- MWAH (new) (points: 103; week: 4)
#17 Leeanne Stellpflug -- My Love (-1) (points: 102; week: 4)
#18 Zachariah -- Vocal Magazine (-1) (points: 102; week: 20)
#19 Eula Diga -- Fake Love (=) (points: 97; week: 9)
#20 Gilma Arnita -- No Really (-2) (points: 90; week: 11)

Week 50
#1 Elroy Pendergast -- Heart Drop (=) (points: 882; week: 3)
#2 Rubye Gangadyal -- Freestyle (=) (points: 411; week: 10)
#3 Diego Christophel -- Number (=) (points: 232; week: 11)
#4 Abel Antwan -- Location (=) (points: 223; week: 6)
#5 Deonna Magwire -- Spiritual Lyrical Miracle (=) (points: 178; week: 5)
#6 Lamont -- Champion (+1) (points: 175; week: 6)
#7 Leslie Walton -- Remote Control (-1) (points: 161; week: 7)
#8 Trudi Dono -- Elenore Chimilio (+1) (points: 147; week: 16)
#9 Layla -- You Can't (-1) (points: 142; week: 10)
#10 Gilma Arnita -- Trans Rights (+3) (points: 137; week: 11)
#11 Rosio Albert -- Notes Apology (=) (points: 130; week: 23)
#12 Ciera Night -- Bottles (+2) (points: 121; week: 12)
#13 Homer Ragains -- Jingle Bells (new) (points: 116; week: 3)
#14 Gidget -- Thats How It Is (-4) (points: 115; week: 3)
#15 Heath Prokop -- Goodbye (-3) (points: 105; week: 8)
#16 Buddy -- Blanket Present (-1) (points: 103; week: 10)
#17 Dorcas Edd -- MWAH (-1) (points: 94; week: 5)
#18 David -- Good Evening, Officer (new) (points: 91; week: 6)
#19 Eula Diga -- Fake Love (=) (points: 91; week: 10)
#20 Zachariah -- Vocal Magazine (-2) (points: 91; week: 21)

Week 51
#1 Elroy Pendergast -- Heart Drop (=) (points: 791; week: 4)
#2 Diego Christophel -- Where U@ (new) (points: 513; week: 1)
#3 Rubye Gangadyal -- Freestyle (-1) (points: 369; week: 11)
#4 Rhiannon -- Warm Heart (new) (points: 366; week: 1)
#5 Abel Antwan -- Location (-1) (points: 239; week: 7)
#6 Diego Christophel -- Number (-3) (points: 210; week: 12)
#7 Lamont -- Champion (-1) (points: 167; week: 7)
#8 Deonna Magwire -- Spiritual Lyrical Miracle (-3) (points: 149; week: 6)
#9 Layla -- You Can't (=) (points: 136; week: 11)
#10 Trudi Dono -- Elenore Chimilio (-2) (points: 130; week: 17)
#11 Gilma Arnita -- Trans Rights (-1) (points: 123; week: 12)
#12 Leslie Walton -- Remote Control (-5) (points: 123; week: 8)
#13 Rosio Albert -- Notes Apology (-2) (points: 115; week: 24)
#14 Julio Sisavath -- Oh My God (new) (points: 112; week: 8)
#15 Hee Crossett -- Back to You (new) (points: 112; week: 1)
#16 Ciera Night -- Bottles (-4) (points: 111; week: 13)
#17 Homer Ragains -- Jingle Bells (-4) (points: 110; week: 4)
#18 Rosalyn -- International Census (new) (points: 106; week: 4)
#19 Gidget -- Thats How It Is (-5) (points: 90; week: 4)
#20 Chet Holdness -- Emotional Calculating (re-entry) (points: 88; week: 16)

Week 52
#1 Elroy Pendergast -- Heart Drop (=) (points: 720; week: 5)
#2 Diego Christophel -- Where U@ (=) (points: 538; week: 2)
#3 Rubye Gangadyal -- Freestyle (=) (points: 338; week: 12)
#4 Rhiannon -- Warm Heart (=) (points: 273; week: 2)
#5 Abel Antwan -- Location (=) (points: 216; week: 8)
#6 Diego Christophel -- Number (=) (points: 197; week: 13)
#7 Brianna Dianne -- These (new) (points: 163; week: 7)
#8 Deonna Magwire -- Spiritual Lyrical Miracle (=) (points: 137; week: 7)
#9 Lamont -- Champion (-2) (points: 134; week: 8)
#10 Layla -- You Can't (-1) (points: 127; week: 12)
#11 Claudine -- Your Love (new) (points: 125; week: 1)
#12 Trudi Dono -- Elenore Chimilio (-2) (points: 120; week: 18)
#13 Gilma Arnita -- Trans Rights (-2) (points: 115; week: 13)
#14 Homer Ragains -- Jingle Bells (+3) (points: 108; week: 5)
#15 Rosalyn -- International Census (+3) (points: 108; week: 5)
#16 Rosio Albert -- Notes Apology (-3) (points: 106; week: 25)
#17 Ciera Night -- Bottles (-1) (points: 104; week: 14)
#18 Julio Sisavath -- Oh My God (-4) (points: 100; week: 9)
#19 Leslie Walton -- Remote Control (-7) (points: 97; week: 9)
#20 Hee Crossett -- Back to You (-5) (points: 89; week: 2)

Year End
#1 Natalia -- Small Claims Court (peak: 1)
#2 Zachariah -- Approach the Record (peak: 1)
#3 Dorcas Edd -- FML (peak: 1)
#4 Rubye Gangadyal -- Freestyle (peak: 1)
#5 Rosio Albert -- Fruits of the Poisonous Tree (peak: 1)
#6 Kathlene -- Sad (peak: 2)
#7 Rosio Albert -- Notes Apology (peak: 2)
#8 Branden -- Spokesperson  (peak: 3)
#9 Leslie Walton -- Lost in the Clocks (peak: 1)
#10 Cory Strittmatter -- Other (peak: 2)
#11 Gidget -- V.I.P. (peak: 2)
#12 Kurtis Lenny -- Wow (peak: 1)
#13 Elroy Pendergast -- Heart Drop (peak: 1)
#14 Diego Christophel -- Number (peak: 2)
#15 Trudi Dono -- Elenore Chimilio (peak: 4)
#16 Germaine Dobler -- Appalachia (peak: 4)
#17 Sherri Bednarek -- Turn Up the Music (peak: 3)
#18 Alfonzo Shelpman -- Hey Mama (peak: 4)
#19 Ahmed -- Jingle Bells (peak: 3)
#20 Hayden Eden -- Cool (peak: 4)
#21 Zachariah -- Vocal Magazine (peak: 6)
#22 Francis -- Introduction (peak: 6)
#23 Kurtis Lenny -- Introduction (peak: 2)
#24 Leslie Walton -- At This Wedding (peak: 2)
#25 Vanna Stefany -- Canadian Parks (peak: 7)
#26 Cliff Derks -- Socio-Economic Characteristics (peak: 5)
#27 Rebecka Jack -- Projector (peak: 12)
#28 Gidget -- Preferential Informatives (peak: 12)
#29 Betsy -- Free (peak: 8)
#30 Shirely Roxie -- Wind House (peak: 5)
#31 Anton Falge -- Sobbing in the Subway (peak: 17)
#32 Dion Anthony -- Digital Chronicle (peak: 20)
#33 Gidget -- Everything (peak: 5)
#34 Chester -- Sometimes (peak: 14)
#35 Leslie Walton -- Remote Control (peak: 2)
#36 Lasandra Harrell -- Can (peak: 12)
#37 Altha -- Loco (peak: 15)
#38 Nicki Gayla -- Day (peak: 9)
#39 Buddy -- Blanket Present (peak: 6)
#40 Dwain Celedon -- You Don't Have the Warrant (peak: 16)
