Week 1
#1 Laverne Bruce -- Dollar Sign (=) (points: 385; week: 9)
#2 Annabell Sankaran -- State Lines (=) (points: 317; week: 4)
#3 Marlo Schuetz -- Telephone (=) (points: 267; week: 11)
#4 Tiara Grabau -- Closer (=) (points: 247; week: 11)
#5 Bobby -- Bounce (+1) (points: 211; week: 6)
#6 Bernie Vaughn -- Her (-1) (points: 207; week: 2)
#7 Arnold Burnam -- Sorry (=) (points: 187; week: 6)
#8 Michaela -- Upside Down (=) (points: 162; week: 12)
#9 Maynard -- New (+1) (points: 154; week: 17)
#10 Dwain Sol -- Bad Guy (-1) (points: 148; week: 19)
#11 Antonio -- Space Bar (new) (points: 145; week: 1)
#12 Chad Augustus -- Said (-1) (points: 131; week: 15)
#13 Genevieve -- It Must Belong There (new) (points: 128; week: 7)
#14 Gigi Piombino -- Interviews and Bills (-2) (points: 122; week: 7)
#15 Ernest Vallentine -- Say It (+4) (points: 120; week: 3)
#16 Michaela -- Close (-3) (points: 105; week: 8)
#17 Palmira Vanvoorhees -- Exactly What It Says on the Tin (-2) (points: 103; week: 21)
#18 Hiram Kurter -- War (-4) (points: 101; week: 9)
#19 Camelia Pasley -- Clickbait (new) (points: 92; week: 6)
#20 Darrel -- Youth (-4) (points: 92; week: 13)

Week 2
#1 Laverne Bruce -- Dollar Sign (=) (points: 380; week: 10)
#2 Annabell Sankaran -- State Lines (=) (points: 285; week: 5)
#3 Marlo Schuetz -- Telephone (=) (points: 230; week: 12)
#4 Tiara Grabau -- Closer (=) (points: 221; week: 12)
#5 Bobby -- Bounce (=) (points: 210; week: 7)
#6 Bernie Vaughn -- Her (=) (points: 207; week: 3)
#7 Antonio -- Space Bar (+4) (points: 200; week: 2)
#8 Arnold Burnam -- Sorry (-1) (points: 183; week: 7)
#9 Michaela -- Upside Down (-1) (points: 151; week: 13)
#10 Maynard -- New (-1) (points: 149; week: 18)
#11 Dwain Sol -- Bad Guy (-1) (points: 135; week: 20)
#12 Genevieve -- It Must Belong There (+1) (points: 127; week: 8)
#13 Chad Augustus -- Said (-1) (points: 119; week: 16)
#14 Ernest Vallentine -- Say It (+1) (points: 106; week: 4)
#15 Gigi Piombino -- Interviews and Bills (-1) (points: 100; week: 8)
#16 Valene Scimeca -- Cool (new) (points: 99; week: 3)
#17 Palmira Vanvoorhees -- Exactly What It Says on the Tin (=) (points: 95; week: 22)
#18 Michaela -- Close (-2) (points: 95; week: 9)
#19 Chelsey Wallner -- Heaven (new) (points: 91; week: 8)
#20 Hiram Kurter -- War (-2) (points: 82; week: 10)

Week 3
#1 Daryl Bory -- On The Internet (new) (points: 646; week: 1)
#2 Jacquiline -- As (new) (points: 409; week: 1)
#3 Laverne Bruce -- Dollar Sign (-2) (points: 346; week: 11)
#4 Annabell Sankaran -- State Lines (-2) (points: 264; week: 6)
#5 Marlo Schuetz -- Telephone (-2) (points: 217; week: 13)
#6 Tawanda -- Office Rush (new) (points: 212; week: 4)
#7 Tiara Grabau -- Closer (-3) (points: 196; week: 13)
#8 Bobby -- Bounce (-3) (points: 196; week: 8)
#9 Antonio -- Space Bar (-2) (points: 186; week: 3)
#10 Bernie Vaughn -- Her (-4) (points: 159; week: 4)
#11 Arnold Burnam -- Sorry (-3) (points: 158; week: 8)
#12 Maynard -- New (-2) (points: 137; week: 19)
#13 Michaela -- Upside Down (-4) (points: 132; week: 14)
#14 Dwain Sol -- Bad Guy (-3) (points: 122; week: 21)
#15 Chad Augustus -- Said (-2) (points: 117; week: 17)
#16 Genevieve -- It Must Belong There (-4) (points: 108; week: 9)
#17 Valene Scimeca -- Cool (-1) (points: 107; week: 4)
#18 Dwain Sol -- Local News (new) (points: 92; week: 3)
#19 Mickey Markus -- Notice Me (new) (points: 88; week: 6)
#20 Willodean Toshia -- Peaches (new) (points: 87; week: 6)

Week 4
#1 Daryl Bory -- On The Internet (=) (points: 551; week: 2)
#2 Annabell Sankaran -- State Lines (+2) (points: 324; week: 7)
#3 Laverne Bruce -- Dollar Sign (=) (points: 321; week: 12)
#4 Jacquiline -- As (-2) (points: 308; week: 2)
#5 Tawanda -- Office Rush (+1) (points: 225; week: 5)
#6 Marlo Schuetz -- Telephone (-1) (points: 197; week: 14)
#7 Bobby -- Bounce (+1) (points: 182; week: 9)
#8 Dwain Sol -- Local News (+10) (points: 182; week: 4)
#9 Tiara Grabau -- Closer (-2) (points: 174; week: 14)
#10 Antonio -- Space Bar (-1) (points: 154; week: 4)
#11 Arnold Burnam -- Sorry (=) (points: 140; week: 9)
#12 Bernie Vaughn -- Her (-2) (points: 132; week: 5)
#13 Maynard -- New (-1) (points: 122; week: 20)
#14 Dwain Sol -- Bad Guy (=) (points: 119; week: 22)
#15 Genevieve -- It Must Belong There (+1) (points: 116; week: 10)
#16 Michaela -- Upside Down (-3) (points: 114; week: 15)
#17 Chad Augustus -- Said (-2) (points: 104; week: 18)
#18 Willodean Toshia -- Peaches (+2) (points: 100; week: 7)
#19 Valene Scimeca -- Cool (-2) (points: 92; week: 5)
#20 Mickey Markus -- Notice Me (-1) (points: 89; week: 7)

Week 5
#1 Daryl Bory -- On The Internet (=) (points: 472; week: 3)
#2 Laverne Bruce -- Dollar Sign (+1) (points: 321; week: 13)
#3 Annabell Sankaran -- State Lines (-1) (points: 315; week: 8)
#4 Jacquiline -- As (=) (points: 266; week: 3)
#5 Dwain Sol -- Local News (+3) (points: 244; week: 5)
#6 Tawanda -- Office Rush (-1) (points: 220; week: 6)
#7 Hassan Machak -- Mimic Glass (new) (points: 187; week: 1)
#8 Marlo Schuetz -- Telephone (-2) (points: 175; week: 15)
#9 Bobby -- Bounce (-2) (points: 171; week: 10)
#10 Tiara Grabau -- Closer (-1) (points: 150; week: 15)
#11 Antonio -- Space Bar (-1) (points: 126; week: 5)
#12 Arnold Burnam -- Sorry (-1) (points: 118; week: 10)
#13 Maynard -- New (=) (points: 112; week: 21)
#14 Bernie Vaughn -- Her (-2) (points: 112; week: 6)
#15 Michaela -- Upside Down (+1) (points: 107; week: 16)
#16 Dwain Sol -- Bad Guy (-2) (points: 107; week: 23)
#17 Valene Scimeca -- Cool (+2) (points: 98; week: 6)
#18 Mickey Markus -- Notice Me (+2) (points: 96; week: 8)
#19 Chad Augustus -- Said (-2) (points: 96; week: 19)
#20 Genevieve -- It Must Belong There (-5) (points: 95; week: 11)

Week 6
#1 Daryl Bory -- On The Internet (=) (points: 403; week: 4)
#2 Annabell Sankaran -- State Lines (+1) (points: 325; week: 9)
#3 Laverne Bruce -- Dollar Sign (-1) (points: 285; week: 14)
#4 Dwain Sol -- Local News (+1) (points: 260; week: 6)
#5 Gus -- Rendezvous (new) (points: 244; week: 1)
#6 Tawanda -- Office Rush (=) (points: 222; week: 7)
#7 Hassan Machak -- Mimic Glass (=) (points: 215; week: 2)
#8 Jacquiline -- As (-4) (points: 205; week: 4)
#9 Bobby -- Bounce (=) (points: 175; week: 11)
#10 Marlo Schuetz -- Telephone (-2) (points: 162; week: 16)
#11 Tiara Grabau -- Closer (-1) (points: 130; week: 16)
#12 Arlinda -- HASHTAG (new) (points: 113; week: 4)
#13 Antonio -- Space Bar (-2) (points: 105; week: 6)
#14 Donald -- Chopper (new) (points: 104; week: 1)
#15 Maynard -- New (-2) (points: 103; week: 22)
#16 Michaela -- Upside Down (-1) (points: 102; week: 17)
#17 Arnold Burnam -- Sorry (-5) (points: 101; week: 11)
#18 Dwain Sol -- Bad Guy (-2) (points: 98; week: 24)
#19 Willodean Toshia -- Peaches (re-entry) (points: 90; week: 9)
#20 Nicol -- Overnight (new) (points: 90; week: 6)

Week 7
#1 Daryl Bory -- On The Internet (=) (points: 344; week: 5)
#2 Annabell Sankaran -- State Lines (=) (points: 299; week: 10)
#3 Gus -- Rendezvous (+2) (points: 286; week: 2)
#4 Dwain Sol -- Local News (=) (points: 283; week: 7)
#5 Laverne Bruce -- Dollar Sign (-2) (points: 256; week: 15)
#6 Harlan -- Red Power Ranger (new) (points: 207; week: 1)
#7 Tawanda -- Office Rush (-1) (points: 207; week: 8)
#8 Hassan Machak -- Mimic Glass (-1) (points: 189; week: 3)
#9 Jacquiline -- As (-1) (points: 178; week: 5)
#10 Bobby -- Bounce (-1) (points: 156; week: 12)
#11 Mickey Markus -- Notice Me (re-entry) (points: 140; week: 10)
#12 Titus -- Space Bar (new) (points: 140; week: 9)
#13 Marlo Schuetz -- Telephone (-3) (points: 136; week: 17)
#14 Nicol -- Overnight (+6) (points: 131; week: 7)
#15 Arlinda -- HASHTAG (-3) (points: 113; week: 5)
#16 Tiara Grabau -- Closer (-5) (points: 109; week: 17)
#17 Judson Hustace -- Had (new) (points: 105; week: 4)
#18 Antonio -- Space Bar (-5) (points: 100; week: 7)
#19 Maynard -- New (-4) (points: 93; week: 23)
#20 Dwain Sol -- Bad Guy (-2) (points: 91; week: 25)

Week 8
#1 Carrol -- No Mistakes (new) (points: 329; week: 1)
#2 Daryl Bory -- On The Internet (-1) (points: 311; week: 6)
#3 Dwain Sol -- Local News (+1) (points: 272; week: 8)
#4 Annabell Sankaran -- State Lines (-2) (points: 271; week: 11)
#5 Harlan -- Red Power Ranger (+1) (points: 256; week: 2)
#6 Gus -- Rendezvous (-3) (points: 244; week: 3)
#7 Laverne Bruce -- Dollar Sign (-2) (points: 226; week: 16)
#8 Lyndsay Discher -- Heart Drop (new) (points: 224; week: 1)
#9 Tawanda -- Office Rush (-2) (points: 198; week: 9)
#10 Hassan Machak -- Mimic Glass (-2) (points: 169; week: 4)
#11 Jacquiline -- As (-2) (points: 162; week: 6)
#12 Nicol -- Overnight (+2) (points: 162; week: 8)
#13 Judson Hustace -- Had (+4) (points: 160; week: 5)
#14 Bobby -- Bounce (-4) (points: 144; week: 13)
#15 Mickey Markus -- Notice Me (-4) (points: 132; week: 11)
#16 Karry -- You’re Not My Dad (new) (points: 132; week: 1)
#17 Arlinda -- HASHTAG (-2) (points: 128; week: 6)
#18 Titus -- Space Bar (-6) (points: 125; week: 10)
#19 Armand Frump -- Endless (new) (points: 125; week: 3)
#20 Migdalia Pamula -- Telephone (new) (points: 125; week: 6)

Week 9
#1 Ernest Vallentine -- Cancel (new) (points: 333; week: 1)
#2 Carrol -- No Mistakes (-1) (points: 307; week: 2)
#3 Daryl Bory -- On The Internet (-1) (points: 279; week: 7)
#4 Karry -- You’re Not My Dad (+12) (points: 276; week: 2)
#5 Dwain Sol -- Local News (-2) (points: 266; week: 9)
#6 Tonisha Fujisawa -- H8 U (new) (points: 258; week: 1)
#7 Annabell Sankaran -- State Lines (-3) (points: 236; week: 12)
#8 Lyndsay Discher -- Heart Drop (=) (points: 213; week: 2)
#9 Laverne Bruce -- Dollar Sign (-2) (points: 210; week: 17)
#10 Tawanda -- Office Rush (-1) (points: 202; week: 10)
#11 Gus -- Rendezvous (-5) (points: 198; week: 4)
#12 Arlinda -- HASHTAG (+5) (points: 189; week: 7)
#13 Harlan -- Red Power Ranger (-8) (points: 181; week: 3)
#14 Nicol -- Overnight (-2) (points: 153; week: 9)
#15 Judson Hustace -- Had (-2) (points: 152; week: 6)
#16 Armand Frump -- Endless (+3) (points: 149; week: 4)
#17 Bobby -- Bounce (-3) (points: 145; week: 14)
#18 Hassan Machak -- Mimic Glass (-8) (points: 138; week: 5)
#19 Titus -- Space Bar (-1) (points: 133; week: 11)
#20 Mickey Markus -- Notice Me (-5) (points: 125; week: 12)

Week 10
#1 Ernest Vallentine -- Cancel (=) (points: 355; week: 2)
#2 Karry -- You’re Not My Dad (+2) (points: 291; week: 3)
#3 Chuck Garns -- Nintendo Game (new) (points: 282; week: 1)
#4 Carrol -- No Mistakes (-2) (points: 272; week: 3)
#5 Tonisha Fujisawa -- H8 U (+1) (points: 266; week: 2)
#6 Daryl Bory -- On The Internet (-3) (points: 244; week: 8)
#7 Dwain Sol -- Local News (-2) (points: 221; week: 10)
#8 Annabell Sankaran -- State Lines (-1) (points: 210; week: 13)
#9 Tawanda -- Office Rush (+1) (points: 196; week: 11)
#10 Armand Frump -- Endless (+6) (points: 192; week: 5)
#11 Laverne Bruce -- Dollar Sign (-2) (points: 190; week: 18)
#12 Lyndsay Discher -- Heart Drop (-4) (points: 184; week: 3)
#13 Arlinda -- HASHTAG (-1) (points: 165; week: 8)
#14 Gus -- Rendezvous (-3) (points: 163; week: 5)
#15 Nicol -- Overnight (-1) (points: 163; week: 10)
#16 Judson Hustace -- Had (-1) (points: 146; week: 7)
#17 Harlan -- Red Power Ranger (-4) (points: 134; week: 4)
#18 Migdalia Pamula -- Telephone (re-entry) (points: 131; week: 8)
#19 Titus -- Space Bar (=) (points: 131; week: 12)
#20 Bobby -- Bounce (-3) (points: 130; week: 15)

Week 11
#1 Chuck Garns -- Nintendo Game (+2) (points: 530; week: 2)
#2 Carrol -- No Mistakes (+2) (points: 349; week: 4)
#3 Karry -- You’re Not My Dad (-1) (points: 331; week: 4)
#4 Ernest Vallentine -- Cancel (-3) (points: 329; week: 3)
#5 Tonisha Fujisawa -- H8 U (=) (points: 234; week: 3)
#6 Armand Frump -- Endless (+4) (points: 220; week: 6)
#7 Daryl Bory -- On The Internet (-1) (points: 200; week: 9)
#8 Tawanda -- Office Rush (+1) (points: 191; week: 12)
#9 Dwain Sol -- Local News (-2) (points: 190; week: 11)
#10 Annabell Sankaran -- State Lines (-2) (points: 189; week: 14)
#11 Lyndsay Discher -- Heart Drop (+1) (points: 181; week: 4)
#12 Laverne Bruce -- Dollar Sign (-1) (points: 170; week: 19)
#13 Nicol -- Overnight (+2) (points: 166; week: 11)
#14 Arlinda -- HASHTAG (-1) (points: 156; week: 9)
#15 Migdalia Pamula -- Telephone (+3) (points: 150; week: 9)
#16 Gus -- Rendezvous (-2) (points: 145; week: 6)
#17 Ernest Vallentine -- Z-List Celebrity Status (new) (points: 133; week: 1)
#18 Titus -- Space Bar (+1) (points: 128; week: 13)
#19 Judson Hustace -- Had (-3) (points: 127; week: 8)
#20 Hassan Machak -- Mimic Glass (re-entry) (points: 121; week: 7)

Week 12
#1 Chuck Garns -- Nintendo Game (=) (points: 622; week: 3)
#2 Leandro -- Heart Of Stone (new) (points: 488; week: 1)
#3 Carrol -- No Mistakes (-1) (points: 314; week: 5)
#4 Ernest Vallentine -- Cancel (=) (points: 292; week: 4)
#5 Karry -- You’re Not My Dad (-2) (points: 263; week: 5)
#6 Ernest Vallentine -- Z-List Celebrity Status (+11) (points: 223; week: 2)
#7 Kati Antonis -- Boom Cling Zap (new) (points: 200; week: 5)
#8 Daryl Bory -- On The Internet (-1) (points: 200; week: 10)
#9 Armand Frump -- Endless (-3) (points: 195; week: 7)
#10 Tonisha Fujisawa -- H8 U (-5) (points: 193; week: 4)
#11 Tawanda -- Office Rush (-3) (points: 190; week: 13)
#12 Annabell Sankaran -- State Lines (-2) (points: 172; week: 15)
#13 Dwain Sol -- Local News (-4) (points: 167; week: 12)
#14 Laverne Bruce -- Dollar Sign (-2) (points: 158; week: 20)
#15 Nicol -- Overnight (-2) (points: 150; week: 12)
#16 Lyndsay Discher -- Heart Drop (-5) (points: 144; week: 5)
#17 Migdalia Pamula -- Telephone (-2) (points: 141; week: 10)
#18 Titus -- Space Bar (=) (points: 132; week: 14)
#19 Arlinda -- HASHTAG (-5) (points: 127; week: 10)
#20 Gus -- Rendezvous (-4) (points: 125; week: 7)

Week 13
#1 Chuck Garns -- Nintendo Game (=) (points: 555; week: 4)
#2 Leandro -- Heart Of Stone (=) (points: 466; week: 2)
#3 Carrol -- No Mistakes (=) (points: 278; week: 6)
#4 Ernest Vallentine -- Cancel (=) (points: 244; week: 5)
#5 Karry -- You’re Not My Dad (=) (points: 228; week: 6)
#6 Ernest Vallentine -- Z-List Celebrity Status (=) (points: 196; week: 3)
#7 Kati Antonis -- Boom Cling Zap (=) (points: 190; week: 6)
#8 Armand Frump -- Endless (+1) (points: 179; week: 8)
#9 Daryl Bory -- On The Internet (-1) (points: 171; week: 11)
#10 Tawanda -- Office Rush (+1) (points: 171; week: 14)
#11 Tonisha Fujisawa -- H8 U (-1) (points: 165; week: 5)
#12 Migdalia Pamula -- Telephone (+5) (points: 164; week: 11)
#13 Annabell Sankaran -- State Lines (-1) (points: 161; week: 16)
#14 Laverne Bruce -- Dollar Sign (=) (points: 148; week: 21)
#15 Dwain Sol -- Local News (-2) (points: 141; week: 13)
#16 Nicol -- Overnight (-1) (points: 129; week: 13)
#17 Titus -- Space Bar (+1) (points: 125; week: 15)
#18 Marylouise Brunelle -- Embargo (new) (points: 116; week: 6)
#19 Arlinda -- HASHTAG (=) (points: 114; week: 11)
#20 Lyndsay Discher -- Heart Drop (-4) (points: 111; week: 6)

Week 14
#1 Leandro -- Heart Of Stone (+1) (points: 579; week: 3)
#2 Chuck Garns -- Nintendo Game (-1) (points: 515; week: 5)
#3 Carrol -- No Mistakes (=) (points: 289; week: 7)
#4 Kati Antonis -- Fresh (new) (points: 212; week: 3)
#5 Ernest Vallentine -- Cancel (-1) (points: 209; week: 6)
#6 Kati Antonis -- Boom Cling Zap (+1) (points: 202; week: 7)
#7 Karry -- You’re Not My Dad (-2) (points: 192; week: 7)
#8 Ernest Vallentine -- Z-List Celebrity Status (-2) (points: 182; week: 4)
#9 Chuck Garns -- Plastic Bottles in a Cobweb (new) (points: 177; week: 1)
#10 Tawanda -- Office Rush (=) (points: 157; week: 15)
#11 Armand Frump -- Endless (-3) (points: 155; week: 9)
#12 Daryl Bory -- On The Internet (-3) (points: 152; week: 12)
#13 Migdalia Pamula -- Telephone (-1) (points: 151; week: 12)
#14 Annabell Sankaran -- State Lines (-1) (points: 149; week: 17)
#15 Laverne Bruce -- Dollar Sign (-1) (points: 139; week: 22)
#16 Tonisha Fujisawa -- H8 U (-5) (points: 137; week: 6)
#17 Harlan -- I’m Ticklish (new) (points: 131; week: 6)
#18 Dwain Sol -- Local News (-3) (points: 118; week: 14)
#19 Titus -- Space Bar (-2) (points: 114; week: 16)
#20 Nicol -- Overnight (-4) (points: 112; week: 14)

Week 15
#1 Carrol -- Abstract (new) (points: 605; week: 1)
#2 Leandro -- Heart Of Stone (-1) (points: 563; week: 4)
#3 Chuck Garns -- Nintendo Game (-1) (points: 511; week: 6)
#4 Carrol -- No Mistakes (-1) (points: 303; week: 8)
#5 Chuck Garns -- Plastic Bottles in a Cobweb (+4) (points: 241; week: 2)
#6 Kati Antonis -- Fresh (-2) (points: 235; week: 4)
#7 Kati Antonis -- Boom Cling Zap (-1) (points: 227; week: 8)
#8 Ernest Vallentine -- Z-List Celebrity Status (=) (points: 169; week: 5)
#9 Ernest Vallentine -- Cancel (-4) (points: 162; week: 7)
#10 Karry -- You’re Not My Dad (-3) (points: 161; week: 8)
#11 Tawanda -- Office Rush (-1) (points: 150; week: 16)
#12 Armand Frump -- Endless (-1) (points: 132; week: 10)
#13 Annabell Sankaran -- State Lines (+1) (points: 132; week: 18)
#14 Migdalia Pamula -- Telephone (-1) (points: 131; week: 13)
#15 Harlan -- I’m Ticklish (+2) (points: 126; week: 7)
#16 Daryl Bory -- On The Internet (-4) (points: 125; week: 13)
#17 Laverne Bruce -- Dollar Sign (-2) (points: 123; week: 23)
#18 Tonisha Fujisawa -- H8 U (-2) (points: 113; week: 7)
#19 Arlinda -- HASHTAG (re-entry) (points: 105; week: 13)
#20 Marylouise Brunelle -- Embargo (re-entry) (points: 105; week: 8)

Week 16
#1 Carrol -- Abstract (=) (points: 645; week: 2)
#2 Chuck Garns -- Nintendo Game (+1) (points: 519; week: 7)
#3 Leandro -- Heart Of Stone (-1) (points: 506; week: 5)
#4 Ernest Vallentine -- Medium Rare (new) (points: 440; week: 1)
#5 Kati Antonis -- Boom Cling Zap (+2) (points: 326; week: 9)
#6 Loretta Lingefelt -- Baby (new) (points: 296; week: 1)
#7 Carrol -- No Mistakes (-3) (points: 264; week: 9)
#8 Kati Antonis -- Fresh (-2) (points: 213; week: 5)
#9 Chuck Garns -- Plastic Bottles in a Cobweb (-4) (points: 207; week: 3)
#10 Harlan -- I’m Ticklish (+5) (points: 168; week: 8)
#11 Ernest Vallentine -- Z-List Celebrity Status (-3) (points: 164; week: 6)
#12 Tawanda -- Office Rush (-1) (points: 137; week: 17)
#13 Karry -- You’re Not My Dad (-3) (points: 131; week: 9)
#14 Ernest Vallentine -- Cancel (-5) (points: 129; week: 8)
#15 Migdalia Pamula -- Telephone (-1) (points: 122; week: 14)
#16 Armand Frump -- Endless (-4) (points: 121; week: 11)
#17 Annabell Sankaran -- State Lines (-4) (points: 120; week: 19)
#18 Eufemia Mcgough -- In (new) (points: 118; week: 3)
#19 Laverne Bruce -- Dollar Sign (-2) (points: 114; week: 24)
#20 Daryl Bory -- On The Internet (-4) (points: 109; week: 14)

Week 17
#1 Carrol -- Abstract (=) (points: 609; week: 3)
#2 Chuck Garns -- Nintendo Game (=) (points: 515; week: 8)
#3 Leandro -- Heart Of Stone (=) (points: 487; week: 6)
#4 Ernest Vallentine -- Medium Rare (=) (points: 412; week: 2)
#5 Loretta Lingefelt -- Baby (+1) (points: 302; week: 2)
#6 Kati Antonis -- Boom Cling Zap (-1) (points: 297; week: 10)
#7 Laverne Bruce -- Spider Crown (new) (points: 235; week: 1)
#8 Carrol -- No Mistakes (-1) (points: 226; week: 10)
#9 Kati Antonis -- Fresh (-1) (points: 185; week: 6)
#10 Chuck Garns -- Plastic Bottles in a Cobweb (-1) (points: 181; week: 4)
#11 Miquel Shimkus -- We (new) (points: 168; week: 1)
#12 Ernest Vallentine -- Z-List Celebrity Status (-1) (points: 161; week: 7)
#13 Tawanda -- Office Rush (-1) (points: 157; week: 18)
#14 Harlan -- I’m Ticklish (-4) (points: 155; week: 9)
#15 Annabell Sankaran -- The Crown (new) (points: 132; week: 2)
#16 Daryl Bory -- Gold (new) (points: 131; week: 3)
#17 Eufemia Mcgough -- In (+1) (points: 124; week: 4)
#18 Marylouise Brunelle -- Embargo (re-entry) (points: 120; week: 10)
#19 Ernest Vallentine -- Cancel (-5) (points: 111; week: 9)
#20 Karry -- You’re Not My Dad (-7) (points: 109; week: 10)

Week 18
#1 Carrol -- Abstract (=) (points: 553; week: 4)
#2 Leandro -- Heart Of Stone (+1) (points: 464; week: 7)
#3 Chuck Garns -- Nintendo Game (-1) (points: 455; week: 9)
#4 Loretta Lingefelt -- Baby (+1) (points: 400; week: 3)
#5 Ernest Vallentine -- Medium Rare (-1) (points: 370; week: 3)
#6 Kati Antonis -- Boom Cling Zap (=) (points: 328; week: 11)
#7 Hiram Kurter -- Interlude (new) (points: 322; week: 1)
#8 Carrol -- No Mistakes (=) (points: 221; week: 11)
#9 Laverne Bruce -- Spider Crown (-2) (points: 187; week: 2)
#10 Harlan -- I’m Ticklish (+4) (points: 169; week: 10)
#11 Chuck Garns -- Plastic Bottles in a Cobweb (-1) (points: 167; week: 5)
#12 Eufemia Mcgough -- In (+5) (points: 157; week: 5)
#13 Daryl Bory -- Gold (+3) (points: 151; week: 4)
#14 Ernest Vallentine -- Z-List Celebrity Status (-2) (points: 148; week: 8)
#15 Kati Antonis -- Fresh (-6) (points: 145; week: 7)
#16 Tawanda -- Office Rush (-3) (points: 142; week: 19)
#17 Miquel Shimkus -- We (-6) (points: 135; week: 2)
#18 Sandy Kimberley -- The Joker (new) (points: 133; week: 4)
#19 Annabell Sankaran -- The Crown (-4) (points: 124; week: 3)
#20 Marlo Schuetz -- Ha Ha (new) (points: 108; week: 1)

Week 19
#1 Carrol -- Abstract (=) (points: 491; week: 5)
#2 Leandro -- Heart Of Stone (=) (points: 458; week: 8)
#3 Chuck Garns -- Nintendo Game (=) (points: 426; week: 10)
#4 Loretta Lingefelt -- Baby (=) (points: 325; week: 4)
#5 Kati Antonis -- Boom Cling Zap (+1) (points: 302; week: 12)
#6 Hiram Kurter -- F*** You (new) (points: 286; week: 1)
#7 Ernest Vallentine -- Medium Rare (-2) (points: 280; week: 4)
#8 Hiram Kurter -- Interlude (-1) (points: 267; week: 2)
#9 Daryl Bory -- Gold (+4) (points: 215; week: 5)
#10 Carrol -- No Mistakes (-2) (points: 213; week: 12)
#11 Chuck Garns -- Plastic Bottles in a Cobweb (=) (points: 158; week: 6)
#12 Harlan -- I’m Ticklish (-2) (points: 157; week: 11)
#13 Laverne Bruce -- Spider Crown (-4) (points: 142; week: 3)
#14 Eufemia Mcgough -- In (-2) (points: 131; week: 6)
#15 Tawanda -- Office Rush (+1) (points: 127; week: 20)
#16 Sandy Kimberley -- The Joker (+2) (points: 125; week: 5)
#17 Ernest Vallentine -- Z-List Celebrity Status (-3) (points: 123; week: 9)
#18 Marlo Schuetz -- Ha Ha (+2) (points: 120; week: 2)
#19 Annabell Sankaran -- The Crown (=) (points: 116; week: 4)
#20 Miquel Shimkus -- We (-3) (points: 113; week: 3)

Week 20
#1 Carrol -- Abstract (=) (points: 476; week: 6)
#2 Leandro -- Heart Of Stone (=) (points: 415; week: 9)
#3 Chuck Garns -- Nintendo Game (=) (points: 409; week: 11)
#4 Loretta Lingefelt -- Baby (=) (points: 311; week: 5)
#5 Kati Antonis -- Boom Cling Zap (=) (points: 293; week: 13)
#6 Hiram Kurter -- F*** You (=) (points: 280; week: 2)
#7 Hiram Kurter -- Interlude (+1) (points: 240; week: 3)
#8 Daryl Bory -- Gold (+1) (points: 232; week: 6)
#9 Carrol -- No Mistakes (+1) (points: 210; week: 13)
#10 Ernest Vallentine -- Medium Rare (-3) (points: 209; week: 5)
#11 Laverne Bruce -- Third Base (new) (points: 150; week: 1)
#12 Harlan -- I’m Ticklish (=) (points: 147; week: 12)
#13 Laverne Bruce -- Spider Crown (=) (points: 143; week: 4)
#14 Chuck Garns -- Plastic Bottles in a Cobweb (-3) (points: 141; week: 7)
#15 Simonne -- Infinity (new) (points: 122; week: 1)
#16 Eufemia Mcgough -- In (-2) (points: 121; week: 7)
#17 Annabell Sankaran -- The Crown (+2) (points: 117; week: 5)
#18 Marlo Schuetz -- Ha Ha (=) (points: 116; week: 3)
#19 Tawanda -- Office Rush (-4) (points: 115; week: 21)
#20 Sandy Kimberley -- The Joker (-4) (points: 114; week: 6)

Week 21
#1 Carrol -- Abstract (=) (points: 484; week: 7)
#2 Chuck Garns -- Nintendo Game (+1) (points: 390; week: 12)
#3 Leandro -- Heart Of Stone (-1) (points: 380; week: 10)
#4 Hiram Kurter -- F*** You (+2) (points: 290; week: 3)
#5 Kati Antonis -- Boom Cling Zap (=) (points: 262; week: 14)
#6 Loretta Lingefelt -- Baby (-2) (points: 254; week: 6)
#7 Daryl Bory -- Gold (+1) (points: 214; week: 7)
#8 Hiram Kurter -- Interlude (-1) (points: 195; week: 4)
#9 Carrol -- No Mistakes (=) (points: 187; week: 14)
#10 Ernest Vallentine -- Medium Rare (=) (points: 162; week: 6)
#11 Laverne Bruce -- Third Base (=) (points: 144; week: 2)
#12 Harlan -- I’m Ticklish (=) (points: 144; week: 13)
#13 Simonne -- Infinity (+2) (points: 133; week: 2)
#14 Chuck Garns -- Plastic Bottles in a Cobweb (=) (points: 128; week: 8)
#15 Eufemia Mcgough -- In (+1) (points: 115; week: 8)
#16 Laverne Bruce -- Spider Crown (-3) (points: 115; week: 5)
#17 Annabell Sankaran -- The Crown (=) (points: 113; week: 6)
#18 Tawanda -- Office Rush (+1) (points: 103; week: 22)
#19 Marlo Schuetz -- Ha Ha (-1) (points: 102; week: 4)
#20 Sandy Kimberley -- The Joker (=) (points: 94; week: 7)

Week 22
#1 Carrol -- Abstract (=) (points: 437; week: 8)
#2 Chuck Garns -- Nintendo Game (=) (points: 376; week: 13)
#3 Leandro -- Heart Of Stone (=) (points: 336; week: 11)
#4 Hiram Kurter -- F*** You (=) (points: 270; week: 4)
#5 Kati Antonis -- Boom Cling Zap (=) (points: 248; week: 15)
#6 Loretta Lingefelt -- Baby (=) (points: 221; week: 7)
#7 Daryl Bory -- Gold (=) (points: 181; week: 8)
#8 Hiram Kurter -- Interlude (=) (points: 173; week: 5)
#9 Laverne Bruce -- Third Base (+2) (points: 166; week: 3)
#10 Carrol -- No Mistakes (-1) (points: 163; week: 15)
#11 Harlan -- I’m Ticklish (+1) (points: 144; week: 14)
#12 Charles Antione -- May3 (new) (points: 136; week: 4)
#13 Marlo Schuetz -- Ha Ha (+6) (points: 116; week: 5)
#14 Laverne Bruce -- Spider Crown (+2) (points: 114; week: 6)
#15 Chuck Garns -- Plastic Bottles in a Cobweb (-1) (points: 114; week: 9)
#16 Eufemia Mcgough -- In (-1) (points: 114; week: 9)
#17 Ernest Vallentine -- Medium Rare (-7) (points: 112; week: 7)
#18 Annabell Sankaran -- The Crown (-1) (points: 112; week: 7)
#19 Simonne -- Infinity (-6) (points: 111; week: 3)
#20 Leeann Fontanini -- Sugar (new) (points: 100; week: 1)

Week 23
#1 Carrol -- Abstract (=) (points: 412; week: 9)
#2 Chuck Garns -- Nintendo Game (=) (points: 340; week: 14)
#3 Leandro -- Heart Of Stone (=) (points: 304; week: 12)
#4 Laverne Bruce -- Third Base (+5) (points: 288; week: 4)
#5 Hiram Kurter -- F*** You (-1) (points: 255; week: 5)
#6 Kati Antonis -- Boom Cling Zap (-1) (points: 225; week: 16)
#7 Wes Blakeslee -- Sword (new) (points: 202; week: 1)
#8 Loretta Lingefelt -- Baby (-2) (points: 190; week: 8)
#9 Charles Antione -- May3 (+3) (points: 160; week: 5)
#10 Devon -- Set in Stone (new) (points: 157; week: 3)
#11 Hiram Kurter -- Interlude (-3) (points: 151; week: 6)
#12 Daryl Bory -- Gold (-5) (points: 149; week: 9)
#13 Carrol -- No Mistakes (-3) (points: 142; week: 16)
#14 Harlan -- I’m Ticklish (-3) (points: 128; week: 15)
#15 Annabell Sankaran -- The Crown (+3) (points: 121; week: 8)
#16 Leeann Fontanini -- Sugar (+4) (points: 109; week: 2)
#17 Kristine -- Bad Guy (new) (points: 108; week: 9)
#18 Marlo Schuetz -- Ha Ha (-5) (points: 106; week: 6)
#19 Chuck Garns -- Plastic Bottles in a Cobweb (-4) (points: 106; week: 10)
#20 Eufemia Mcgough -- In (-4) (points: 99; week: 10)

Week 24
#1 Carrol -- Abstract (=) (points: 382; week: 10)
#2 Devon -- Set in Stone (+8) (points: 321; week: 4)
#3 Chuck Garns -- Nintendo Game (-1) (points: 318; week: 15)
#4 Leandro -- Heart Of Stone (-1) (points: 289; week: 13)
#5 Laverne Bruce -- Third Base (-1) (points: 254; week: 5)
#6 Hiram Kurter -- F*** You (-1) (points: 229; week: 6)
#7 Kati Antonis -- Boom Cling Zap (-1) (points: 207; week: 17)
#8 Wes Blakeslee -- Sword (-1) (points: 178; week: 2)
#9 Margherita Trosien -- You And I (new) (points: 161; week: 4)
#10 Loretta Lingefelt -- Baby (-2) (points: 155; week: 9)
#11 Hiram Kurter -- Running In The 90s (new) (points: 142; week: 1)
#12 Hiram Kurter -- Interlude (-1) (points: 137; week: 7)
#13 Daryl Bory -- Gold (-1) (points: 137; week: 10)
#14 Charles Antione -- May3 (-5) (points: 135; week: 6)
#15 Harlan -- I’m Ticklish (-1) (points: 124; week: 16)
#16 Carrol -- No Mistakes (-3) (points: 123; week: 17)
#17 Annabell Sankaran -- The Crown (-2) (points: 111; week: 9)
#18 Eufemia Mcgough -- In (+2) (points: 109; week: 11)
#19 Michaela -- Wolves (new) (points: 106; week: 7)
#20 Leeann Fontanini -- Sugar (-4) (points: 105; week: 3)

Week 25
#1 Carrol -- Abstract (=) (points: 321; week: 11)
#2 Devon -- Set in Stone (=) (points: 306; week: 5)
#3 Chuck Garns -- Nintendo Game (=) (points: 291; week: 16)
#4 Leandro -- Heart Of Stone (=) (points: 267; week: 14)
#5 Laverne Bruce -- Third Base (=) (points: 226; week: 6)
#6 Hiram Kurter -- F*** You (=) (points: 216; week: 7)
#7 Kati Antonis -- Boom Cling Zap (=) (points: 205; week: 18)
#8 Margherita Trosien -- You And I (+1) (points: 187; week: 5)
#9 Arnold Burnam -- Freedom (new) (points: 132; week: 1)
#10 Hiram Kurter -- Running In The 90s (+1) (points: 130; week: 2)
#11 Wes Blakeslee -- Sword (-3) (points: 130; week: 3)
#12 Loretta Lingefelt -- Baby (-2) (points: 129; week: 10)
#13 Daryl Bory -- Gold (=) (points: 129; week: 11)
#14 Charles Antione -- May3 (=) (points: 124; week: 7)
#15 Hiram Kurter -- Interlude (-3) (points: 115; week: 8)
#16 Harlan -- I’m Ticklish (-1) (points: 115; week: 17)
#17 Carrol -- No Mistakes (-1) (points: 107; week: 18)
#18 Annabell Sankaran -- The Crown (-1) (points: 104; week: 10)
#19 Marlo Schuetz -- Ha Ha (re-entry) (points: 103; week: 8)
#20 Leeann Fontanini -- Sugar (=) (points: 103; week: 4)

Week 26
#1 Inocencia -- Across the Room (new) (points: 410; week: 1)
#2 Devon -- Set in Stone (=) (points: 307; week: 6)
#3 Carrol -- Abstract (-2) (points: 282; week: 12)
#4 Laverne Bruce -- Third Base (+1) (points: 281; week: 7)
#5 Chuck Garns -- Nintendo Game (-2) (points: 257; week: 17)
#6 Leandro -- Heart Of Stone (-2) (points: 247; week: 15)
#7 Margherita Trosien -- You And I (+1) (points: 195; week: 6)
#8 Hiram Kurter -- F*** You (-2) (points: 192; week: 8)
#9 Kati Antonis -- Boom Cling Zap (-2) (points: 184; week: 19)
#10 Arnold Burnam -- Freedom (-1) (points: 136; week: 2)
#11 Lyndsay Discher -- Blow (new) (points: 120; week: 9)
#12 Loretta Lingefelt -- Baby (=) (points: 110; week: 11)
#13 Daryl Bory -- Gold (=) (points: 107; week: 12)
#14 Charles Antione -- May3 (=) (points: 106; week: 8)
#15 Hiram Kurter -- Running In The 90s (-5) (points: 106; week: 3)
#16 Harlan -- I’m Ticklish (=) (points: 102; week: 18)
#17 Leeann Fontanini -- Sugar (+3) (points: 100; week: 5)
#18 Carrol -- No Mistakes (-1) (points: 100; week: 19)
#19 Annabell Sankaran -- The Crown (-1) (points: 97; week: 11)
#20 Hiram Kurter -- Interlude (-5) (points: 96; week: 9)

Week 27
#1 Inocencia -- Across the Room (=) (points: 350; week: 2)
#2 Devon -- Set in Stone (=) (points: 302; week: 7)
#3 Laverne Bruce -- Third Base (+1) (points: 261; week: 8)
#4 Carrol -- Abstract (-1) (points: 240; week: 13)
#5 Chuck Garns -- Nintendo Game (=) (points: 234; week: 18)
#6 Leandro -- Heart Of Stone (=) (points: 225; week: 16)
#7 Margherita Trosien -- You And I (=) (points: 179; week: 7)
#8 Kati Antonis -- Boom Cling Zap (+1) (points: 170; week: 20)
#9 Hiram Kurter -- F*** You (-1) (points: 163; week: 9)
#10 Tonisha Fujisawa -- Day (new) (points: 118; week: 2)
#11 Charles Antione -- May3 (+3) (points: 116; week: 9)
#12 Arnold Burnam -- Freedom (-2) (points: 106; week: 3)
#13 Marshall Bragg -- Start Me Up (new) (points: 106; week: 1)
#14 Eufemia Mcgough -- Been (new) (points: 101; week: 6)
#15 Lyndsay Discher -- Blow (-4) (points: 99; week: 10)
#16 Loretta Lingefelt -- Baby (-4) (points: 93; week: 12)
#17 Daryl Bory -- Gold (-4) (points: 92; week: 13)
#18 Harlan -- I’m Ticklish (-2) (points: 90; week: 19)
#19 Carrol -- No Mistakes (-1) (points: 90; week: 20)
#20 Annabell Sankaran -- The Crown (-1) (points: 89; week: 12)

Week 28
#1 Inocencia -- Across the Room (=) (points: 349; week: 3)
#2 Devon -- Set in Stone (=) (points: 277; week: 8)
#3 Laverne Bruce -- Third Base (=) (points: 253; week: 9)
#4 Margherita Trosien -- You And I (+3) (points: 221; week: 8)
#5 Tonisha Fujisawa -- Day (+5) (points: 215; week: 3)
#6 Carrol -- Abstract (-2) (points: 210; week: 14)
#7 Chuck Garns -- Nintendo Game (-2) (points: 206; week: 19)
#8 Leandro -- Heart Of Stone (-2) (points: 203; week: 17)
#9 Kati Antonis -- Boom Cling Zap (-1) (points: 157; week: 21)
#10 Arnold Burnam -- Freedom (+2) (points: 138; week: 4)
#11 Hiram Kurter -- F*** You (-2) (points: 131; week: 10)
#12 Marshall Bragg -- Start Me Up (+1) (points: 109; week: 2)
#13 Eufemia Mcgough -- Been (+1) (points: 93; week: 7)
#14 Charles Antione -- May3 (-3) (points: 92; week: 10)
#15 Lyndsay Discher -- Blow (=) (points: 86; week: 11)
#16 Annabell Sankaran -- The Crown (+4) (points: 84; week: 13)
#17 Harlan -- I’m Ticklish (+1) (points: 84; week: 20)
#18 Carrol -- No Mistakes (+1) (points: 81; week: 21)
#19 Loretta Lingefelt -- Baby (-3) (points: 78; week: 13)
#20 Daryl Bory -- Gold (-3) (points: 76; week: 14)

Week 29
#1 Inocencia -- Across the Room (=) (points: 299; week: 4)
#2 Margherita Trosien -- You And I (+2) (points: 283; week: 9)
#3 Devon -- Set in Stone (-1) (points: 260; week: 9)
#4 Tonisha Fujisawa -- Day (+1) (points: 244; week: 4)
#5 Laverne Bruce -- Third Base (-2) (points: 236; week: 10)
#6 Marshall Bragg -- Bottles (new) (points: 216; week: 1)
#7 Chuck Garns -- Nintendo Game (=) (points: 187; week: 20)
#8 Leandro -- Heart Of Stone (=) (points: 179; week: 18)
#9 Carrol -- Abstract (-3) (points: 175; week: 15)
#10 Kati Antonis -- Boom Cling Zap (-1) (points: 143; week: 22)
#11 Hiram Kurter -- F*** You (=) (points: 113; week: 11)
#12 Arnold Burnam -- Freedom (-2) (points: 100; week: 5)
#13 Marshall Bragg -- Start Me Up (-1) (points: 99; week: 3)
#14 Eufemia Mcgough -- Been (-1) (points: 89; week: 8)
#15 Annabell Sankaran -- Grateful (new) (points: 84; week: 1)
#16 Lyndsay Discher -- Blow (-1) (points: 84; week: 12)
#17 Charles Antione -- May3 (-3) (points: 82; week: 11)
#18 Britney Gerry -- Bottle 'Em (new) (points: 80; week: 6)
#19 Annabell Sankaran -- The Crown (-3) (points: 75; week: 14)
#20 Harlan -- I’m Ticklish (-3) (points: 74; week: 21)

Week 30
#1 Marshall Bragg -- Bottles (+5) (points: 506; week: 2)
#2 Margherita Trosien -- You And I (=) (points: 267; week: 10)
#3 Annabell Sankaran -- Grateful (+12) (points: 262; week: 2)
#4 Devon -- Set in Stone (-1) (points: 253; week: 10)
#5 Inocencia -- Across the Room (-4) (points: 219; week: 5)
#6 Laverne Bruce -- Third Base (-1) (points: 212; week: 11)
#7 Tonisha Fujisawa -- Day (-3) (points: 190; week: 5)
#8 Chuck Garns -- Nintendo Game (-1) (points: 163; week: 21)
#9 Leandro -- Heart Of Stone (-1) (points: 160; week: 19)
#10 Carrol -- Abstract (-1) (points: 159; week: 16)
#11 Marshall Bragg -- Start Me Up (+2) (points: 137; week: 4)
#12 Kati Antonis -- Boom Cling Zap (-2) (points: 130; week: 23)
#13 Hiram Kurter -- F*** You (-2) (points: 95; week: 12)
#14 Eufemia Mcgough -- Been (=) (points: 84; week: 9)
#15 Arnold Burnam -- Freedom (-3) (points: 79; week: 6)
#16 Chong Genre -- I Need You (new) (points: 74; week: 5)
#17 Britney Gerry -- Bottle 'Em (+1) (points: 73; week: 7)
#18 Inocencia -- Stained Glass (new) (points: 71; week: 4)
#19 Charles Antione -- May3 (-2) (points: 69; week: 12)
#20 Annabell Sankaran -- The Crown (-1) (points: 66; week: 15)

Week 31
#1 Marshall Bragg -- Bottles (=) (points: 508; week: 3)
#2 Devon -- Set in Stone (+2) (points: 249; week: 11)
#3 Annabell Sankaran -- Grateful (=) (points: 243; week: 3)
#4 Margherita Trosien -- You And I (-2) (points: 234; week: 11)
#5 Laverne Bruce -- Third Base (+1) (points: 194; week: 12)
#6 Inocencia -- Across the Room (-1) (points: 162; week: 6)
#7 Tonisha Fujisawa -- Day (=) (points: 160; week: 6)
#8 Chuck Garns -- Nintendo Game (=) (points: 150; week: 22)
#9 Carrol -- One Thing (new) (points: 145; week: 1)
#10 Leandro -- Heart Of Stone (-1) (points: 141; week: 20)
#11 Carrol -- Abstract (-1) (points: 137; week: 17)
#12 Kati Antonis -- Boom Cling Zap (=) (points: 120; week: 24)
#13 Marshall Bragg -- Start Me Up (-2) (points: 112; week: 5)
#14 Inocencia -- Stained Glass (+4) (points: 110; week: 5)
#15 Milo -- Remainers (new) (points: 83; week: 7)
#16 Hiram Kurter -- F*** You (-3) (points: 81; week: 13)
#17 Eufemia Mcgough -- Been (-3) (points: 79; week: 10)
#18 Lily Mariel -- Five Alarm Fire  (new) (points: 71; week: 4)
#19 Chong Genre -- I Need You (-3) (points: 69; week: 6)
#20 Britney Gerry -- Bottle 'Em (-3) (points: 64; week: 8)

Week 32
#1 Marshall Bragg -- Bottles (=) (points: 587; week: 4)
#2 Carrol -- One Thing (+7) (points: 280; week: 2)
#3 Annabell Sankaran -- Grateful (=) (points: 239; week: 4)
#4 Devon -- Set in Stone (-2) (points: 236; week: 12)
#5 Margherita Trosien -- You And I (-1) (points: 209; week: 12)
#6 Chuck Garns -- Sad (new) (points: 208; week: 1)
#7 Laverne Bruce -- Third Base (-2) (points: 178; week: 13)
#8 Chuck Garns -- Nintendo Game (=) (points: 136; week: 23)
#9 Leandro -- Heart Of Stone (+1) (points: 127; week: 21)
#10 Inocencia -- Across the Room (-4) (points: 126; week: 7)
#11 Carrol -- Abstract (=) (points: 126; week: 18)
#12 Inocencia -- Stained Glass (+2) (points: 123; week: 6)
#13 Fatimah -- Spider Crown (new) (points: 121; week: 1)
#14 Tonisha Fujisawa -- Day (-7) (points: 120; week: 7)
#15 Kati Antonis -- Boom Cling Zap (-3) (points: 111; week: 25)
#16 Marshall Bragg -- Start Me Up (-3) (points: 80; week: 6)
#17 Milo -- Remainers (-2) (points: 78; week: 8)
#18 Eufemia Mcgough -- Been (-1) (points: 75; week: 11)
#19 Lily Mariel -- Five Alarm Fire  (-1) (points: 72; week: 5)
#20 Britney Gerry -- Bottle 'Em (=) (points: 71; week: 9)

Week 33
#1 Marshall Bragg -- Bottles (=) (points: 554; week: 5)
#2 Chuck Garns -- Sad (+4) (points: 245; week: 2)
#3 Carrol -- One Thing (-1) (points: 238; week: 3)
#4 Annabell Sankaran -- Grateful (-1) (points: 222; week: 5)
#5 Devon -- Set in Stone (-1) (points: 222; week: 13)
#6 Margherita Trosien -- You And I (-1) (points: 198; week: 13)
#7 Inocencia -- Stained Glass (+5) (points: 187; week: 7)
#8 Laverne Bruce -- Third Base (-1) (points: 161; week: 14)
#9 Chuck Garns -- Nintendo Game (-1) (points: 123; week: 24)
#10 Olimpia Thelma -- Embargo (new) (points: 121; week: 4)
#11 Genevieve -- Since the Egg (new) (points: 113; week: 6)
#12 Carrol -- Abstract (-1) (points: 112; week: 19)
#13 Leandro -- Heart Of Stone (-4) (points: 111; week: 22)
#14 Kati Antonis -- Boom Cling Zap (+1) (points: 100; week: 26)
#15 Tonisha Fujisawa -- Day (-1) (points: 99; week: 8)
#16 Fatimah -- Spider Crown (-3) (points: 94; week: 2)
#17 Inocencia -- Across the Room (-7) (points: 91; week: 8)
#18 Carson Lester -- Yeah (new) (points: 82; week: 4)
#19 Milo -- Remainers (-2) (points: 73; week: 9)
#20 Eufemia Mcgough -- Been (-2) (points: 71; week: 12)

Week 34
#1 Marshall Bragg -- Bottles (=) (points: 542; week: 6)
#2 Antione Holtzen -- Close (new) (points: 298; week: 1)
#3 Valene Scimeca -- Natural Movement (new) (points: 297; week: 1)
#4 Carrol -- One Thing (-1) (points: 251; week: 4)
#5 Annabell Sankaran -- Grateful (-1) (points: 228; week: 6)
#6 Ian Douglas -- Pearl (new) (points: 220; week: 1)
#7 Chuck Garns -- Sad (-5) (points: 209; week: 3)
#8 Devon -- Set in Stone (-3) (points: 200; week: 14)
#9 Margherita Trosien -- You And I (-3) (points: 176; week: 14)
#10 Inocencia -- Stained Glass (-3) (points: 160; week: 8)
#11 Laverne Bruce -- Third Base (-3) (points: 142; week: 15)
#12 Olimpia Thelma -- Embargo (-2) (points: 136; week: 5)
#13 Chuck Garns -- Nintendo Game (-4) (points: 106; week: 25)
#14 Leandro -- Heart Of Stone (-1) (points: 102; week: 23)
#15 Carrol -- Abstract (-3) (points: 99; week: 20)
#16 Milo -- Remainers (+3) (points: 95; week: 10)
#17 Genevieve -- Since the Egg (-6) (points: 95; week: 7)
#18 Kati Antonis -- Boom Cling Zap (-4) (points: 91; week: 27)
#19 Eufemia Mcgough -- Been (+1) (points: 80; week: 13)
#20 Tonisha Fujisawa -- Day (-5) (points: 78; week: 9)

Week 35
#1 Marshall Bragg -- Bottles (=) (points: 493; week: 7)
#2 Carrol -- One Thing (+2) (points: 316; week: 5)
#3 Antione Holtzen -- Close (-1) (points: 298; week: 2)
#4 Valene Scimeca -- Natural Movement (-1) (points: 247; week: 2)
#5 Ian Douglas -- Pearl (+1) (points: 205; week: 2)
#6 Annabell Sankaran -- Grateful (-1) (points: 205; week: 7)
#7 Devon -- Set in Stone (+1) (points: 185; week: 15)
#8 Inocencia -- Stained Glass (+2) (points: 180; week: 9)
#9 Gus -- 7 (new) (points: 172; week: 1)
#10 Chuck Garns -- Sad (-3) (points: 165; week: 4)
#11 Olimpia Thelma -- Embargo (+1) (points: 163; week: 6)
#12 Margherita Trosien -- You And I (-3) (points: 148; week: 15)
#13 Laverne Bruce -- Third Base (-2) (points: 121; week: 16)
#14 Chuck Garns -- Nintendo Game (-1) (points: 97; week: 26)
#15 Leandro -- Heart Of Stone (-1) (points: 94; week: 24)
#16 Glynis -- Corners (new) (points: 84; week: 6)
#17 Milo -- Remainers (-1) (points: 83; week: 11)
#18 Carrol -- Abstract (-3) (points: 83; week: 21)
#19 Carson Lester -- Yeah (re-entry) (points: 79; week: 6)
#20 Genevieve -- Since the Egg (-3) (points: 79; week: 8)

Week 36
#1 Marshall Bragg -- Bottles (=) (points: 496; week: 8)
#2 Carrol -- One Thing (=) (points: 283; week: 6)
#3 Antione Holtzen -- Close (=) (points: 268; week: 3)
#4 Valene Scimeca -- Natural Movement (=) (points: 216; week: 3)
#5 Olimpia Thelma -- Embargo (+6) (points: 185; week: 7)
#6 Devon -- Set in Stone (+1) (points: 184; week: 16)
#7 Gus -- 7 (+2) (points: 176; week: 2)
#8 Ian Douglas -- Pearl (-3) (points: 171; week: 3)
#9 Inocencia -- Stained Glass (-1) (points: 171; week: 10)
#10 Annabell Sankaran -- Grateful (-4) (points: 168; week: 8)
#11 Chuck Garns -- Sad (-1) (points: 152; week: 5)
#12 Margherita Trosien -- You And I (=) (points: 142; week: 16)
#13 Enedina Kenia -- Ban Ivory (new) (points: 127; week: 1)
#14 Laverne Bruce -- Third Base (-1) (points: 102; week: 17)
#15 Carrol -- Memories (new) (points: 99; week: 7)
#16 Marlo Schuetz -- Back Door (new) (points: 91; week: 6)
#17 Chuck Garns -- Nintendo Game (-3) (points: 86; week: 27)
#18 Leandro -- Heart Of Stone (-3) (points: 82; week: 25)
#19 Loretta Lingefelt -- Wall of Lobsters (new) (points: 78; week: 2)
#20 Milo -- Remainers (-3) (points: 73; week: 12)

Week 37
#1 Marshall Bragg -- Bottles (=) (points: 453; week: 9)
#2 Leandro -- Set in Stone (new) (points: 363; week: 1)
#3 Migdalia Pamula -- One Thing Led to Another…  (new) (points: 278; week: 1)
#4 Valene Scimeca -- Natural Movement (=) (points: 260; week: 4)
#5 Carrol -- One Thing (-3) (points: 249; week: 7)
#6 Antione Holtzen -- Close (-3) (points: 244; week: 4)
#7 Devon -- Set in Stone (-1) (points: 182; week: 17)
#8 Olimpia Thelma -- Embargo (-3) (points: 168; week: 8)
#9 Gus -- 7 (-2) (points: 164; week: 3)
#10 Ian Douglas -- Pearl (-2) (points: 156; week: 4)
#11 Annabell Sankaran -- Grateful (-1) (points: 145; week: 9)
#12 Inocencia -- Stained Glass (-3) (points: 144; week: 11)
#13 Enedina Kenia -- Ban Ivory (=) (points: 142; week: 2)
#14 Margherita Trosien -- You And I (-2) (points: 120; week: 17)
#15 Carrol -- Memories (=) (points: 114; week: 8)
#16 Chuck Garns -- Sad (-5) (points: 109; week: 6)
#17 Carson Lester -- Yeah (re-entry) (points: 98; week: 8)
#18 Laverne Bruce -- Third Base (-4) (points: 93; week: 18)
#19 Loretta Lingefelt -- Wall of Lobsters (=) (points: 93; week: 3)
#20 Marlo Schuetz -- Back Door (-4) (points: 91; week: 7)

Week 38
#1 Marshall Bragg -- Bottles (=) (points: 431; week: 10)
#2 Leandro -- Set in Stone (=) (points: 313; week: 2)
#3 Migdalia Pamula -- One Thing Led to Another…  (=) (points: 259; week: 2)
#4 Carrol -- One Thing (+1) (points: 231; week: 8)
#5 Antione Holtzen -- Close (+1) (points: 221; week: 5)
#6 Valene Scimeca -- Natural Movement (-2) (points: 215; week: 5)
#7 Gus -- 7 (+2) (points: 174; week: 4)
#8 Devon -- Set in Stone (-1) (points: 163; week: 18)
#9 Olimpia Thelma -- Embargo (-1) (points: 151; week: 9)
#10 Enedina Kenia -- Ban Ivory (+3) (points: 135; week: 3)
#11 Ian Douglas -- Pearl (-1) (points: 133; week: 5)
#12 Annabell Sankaran -- Grateful (-1) (points: 128; week: 10)
#13 Loretta Lingefelt -- Wall of Lobsters (+6) (points: 124; week: 4)
#14 Inocencia -- Stained Glass (-2) (points: 123; week: 12)
#15 Dewey -- Question? (new) (points: 114; week: 5)
#16 Margherita Trosien -- You And I (-2) (points: 112; week: 18)
#17 Marlo Schuetz -- Back Door (+3) (points: 103; week: 8)
#18 Carrol -- Memories (-3) (points: 95; week: 9)
#19 Carson Lester -- Yeah (-2) (points: 87; week: 9)
#20 Jules Wagenblast -- Texas Truck Stop (new) (points: 87; week: 4)

Week 39
#1 Marshall Bragg -- Bottles (=) (points: 392; week: 11)
#2 Migdalia Pamula -- One Thing Led to Another…  (+1) (points: 375; week: 3)
#3 Leandro -- Set in Stone (-1) (points: 272; week: 3)
#4 Carrol -- One Thing (=) (points: 221; week: 9)
#5 Antione Holtzen -- Close (=) (points: 195; week: 6)
#6 Valene Scimeca -- Natural Movement (=) (points: 177; week: 6)
#7 Gus -- 7 (=) (points: 150; week: 5)
#8 Devon -- Set in Stone (=) (points: 146; week: 19)
#9 Ian Douglas -- Pearl (+2) (points: 135; week: 6)
#10 Olimpia Thelma -- Embargo (-1) (points: 131; week: 10)
#11 Inocencia -- Stained Glass (+3) (points: 121; week: 13)
#12 Enedina Kenia -- Ban Ivory (-2) (points: 113; week: 4)
#13 Loretta Lingefelt -- Wall of Lobsters (=) (points: 110; week: 5)
#14 Annabell Sankaran -- Grateful (-2) (points: 109; week: 11)
#15 Dewey -- Question? (=) (points: 107; week: 6)
#16 Margherita Trosien -- You And I (=) (points: 102; week: 19)
#17 Marlo Schuetz -- Back Door (=) (points: 97; week: 9)
#18 Wes Blakeslee -- Come (new) (points: 93; week: 4)
#19 Valene Scimeca -- Your Stars (new) (points: 92; week: 4)
#20 Rolf -- With (new) (points: 84; week: 6)

Week 40
#1 Migdalia Pamula -- One Thing Led to Another…  (+1) (points: 399; week: 4)
#2 Marshall Bragg -- Bottles (-1) (points: 346; week: 12)
#3 Leandro -- Set in Stone (=) (points: 240; week: 4)
#4 Carrol -- One Thing (=) (points: 191; week: 10)
#5 Shaun Cedrick -- White Sand (new) (points: 186; week: 1)
#6 Antione Holtzen -- Close (-1) (points: 158; week: 7)
#7 Devon -- Set in Stone (+1) (points: 136; week: 20)
#8 Valene Scimeca -- Natural Movement (-2) (points: 134; week: 7)
#9 Gus -- 7 (-2) (points: 133; week: 6)
#10 Tawanda -- In My Mind (new) (points: 124; week: 7)
#11 Ian Douglas -- Pearl (-2) (points: 120; week: 7)
#12 Olimpia Thelma -- Embargo (-2) (points: 119; week: 11)
#13 Garth -- Sloth (new) (points: 113; week: 7)
#14 Enedina Kenia -- Ban Ivory (-2) (points: 108; week: 5)
#15 Loretta Lingefelt -- Wall of Lobsters (-2) (points: 101; week: 6)
#16 Wes Blakeslee -- Come (+2) (points: 99; week: 5)
#17 Inocencia -- Stained Glass (-6) (points: 98; week: 14)
#18 Annabell Sankaran -- Grateful (-4) (points: 98; week: 12)
#19 Margherita Trosien -- You And I (-3) (points: 91; week: 20)
#20 Marlo Schuetz -- Back Door (-3) (points: 90; week: 10)

Week 41
#1 Migdalia Pamula -- One Thing Led to Another…  (=) (points: 446; week: 5)
#2 Marshall Bragg -- Bottles (=) (points: 311; week: 13)
#3 Leandro -- Set in Stone (=) (points: 226; week: 5)
#4 Garth -- Sloth (+9) (points: 197; week: 8)
#5 Shaun Cedrick -- White Sand (=) (points: 184; week: 2)
#6 Carrol -- One Thing (-2) (points: 159; week: 11)
#7 Tawanda -- In My Mind (+3) (points: 145; week: 8)
#8 Kristine -- Moon Sign (new) (points: 143; week: 1)
#9 Antione Holtzen -- Close (-3) (points: 141; week: 8)
#10 Devon -- Set in Stone (-3) (points: 126; week: 21)
#11 Gus -- 7 (-2) (points: 118; week: 7)
#12 Olimpia Thelma -- Embargo (=) (points: 109; week: 12)
#13 Valene Scimeca -- Natural Movement (-5) (points: 103; week: 8)
#14 Wes Blakeslee -- Come (+2) (points: 97; week: 6)
#15 Ian Douglas -- Pearl (-4) (points: 94; week: 8)
#16 Loretta Lingefelt -- Wall of Lobsters (-1) (points: 93; week: 7)
#17 Enedina Kenia -- Ban Ivory (-3) (points: 93; week: 6)
#18 Annabell Sankaran -- Grateful (=) (points: 91; week: 13)
#19 Kelley Marske -- Walks Like Elenore (new) (points: 87; week: 5)
#20 Titus -- Free (new) (points: 84; week: 3)

Week 42
#1 Migdalia Pamula -- One Thing Led to Another…  (=) (points: 391; week: 6)
#2 Marshall Bragg -- Bottles (=) (points: 281; week: 14)
#3 Keren Rutski -- Asphalt (new) (points: 214; week: 1)
#4 Garth -- Sloth (=) (points: 202; week: 9)
#5 Kristine -- Moon Sign (+3) (points: 202; week: 2)
#6 Shaun Cedrick -- White Sand (-1) (points: 201; week: 3)
#7 Leandro -- Set in Stone (-4) (points: 188; week: 6)
#8 Kendall -- Lucky (new) (points: 173; week: 1)
#9 Wes Blakeslee -- Come (+5) (points: 165; week: 7)
#10 Carrol -- One Thing (-4) (points: 145; week: 12)
#11 Antione Holtzen -- Close (-2) (points: 138; week: 9)
#12 Tawanda -- In My Mind (-5) (points: 123; week: 9)
#13 Margherita Trosien -- Sloth (new) (points: 111; week: 5)
#14 Devon -- Set in Stone (-4) (points: 110; week: 22)
#15 Gus -- 7 (-4) (points: 107; week: 8)
#16 Kelley Marske -- Walks Like Elenore (+3) (points: 101; week: 6)
#17 Olimpia Thelma -- Embargo (-5) (points: 97; week: 13)
#18 Gus -- Hello (new) (points: 86; week: 9)
#19 Titus -- Free (+1) (points: 81; week: 4)
#20 Loretta Lingefelt -- Wall of Lobsters (-4) (points: 80; week: 8)

Week 43
#1 Tonisha Fujisawa -- Down (new) (points: 467; week: 1)
#2 Migdalia Pamula -- One Thing Led to Another…  (-1) (points: 343; week: 7)
#3 Kristine -- Moon Sign (+2) (points: 332; week: 3)
#4 Marshall Bragg -- Bottles (-2) (points: 245; week: 15)
#5 Garth -- Sloth (-1) (points: 187; week: 10)
#6 Keren Rutski -- Asphalt (-3) (points: 179; week: 2)
#7 Leandro -- Set in Stone (=) (points: 173; week: 7)
#8 Titus -- Free (+11) (points: 168; week: 5)
#9 Shaun Cedrick -- White Sand (-3) (points: 165; week: 4)
#10 Kendall -- Lucky (-2) (points: 164; week: 2)
#11 Wes Blakeslee -- Come (-2) (points: 159; week: 8)
#12 Tawanda -- In My Mind (=) (points: 130; week: 10)
#13 Carrol -- One Thing (-3) (points: 125; week: 13)
#14 Antione Holtzen -- Close (-3) (points: 117; week: 10)
#15 Margherita Trosien -- Sloth (-2) (points: 116; week: 6)
#16 Gus -- 7 (-1) (points: 101; week: 9)
#17 Kelley Marske -- Walks Like Elenore (-1) (points: 100; week: 7)
#18 Devon -- Set in Stone (-4) (points: 98; week: 23)
#19 Gus -- Hello (-1) (points: 86; week: 10)
#20 Olimpia Thelma -- Embargo (-3) (points: 85; week: 14)

Week 44
#1 Dwain Sol -- Grateful (new) (points: 460; week: 1)
#2 Tonisha Fujisawa -- Down (-1) (points: 406; week: 2)
#3 Migdalia Pamula -- One Thing Led to Another…  (-1) (points: 306; week: 8)
#4 Kristine -- Moon Sign (-1) (points: 299; week: 4)
#5 Margherita Trosien -- Sloth (+10) (points: 222; week: 7)
#6 Marshall Bragg -- Bottles (-2) (points: 215; week: 16)
#7 Kendall -- Lucky (+3) (points: 193; week: 3)
#8 Keren Rutski -- Asphalt (-2) (points: 178; week: 3)
#9 Garth -- Sloth (-4) (points: 169; week: 11)
#10 Leandro -- Set in Stone (-3) (points: 167; week: 8)
#11 Titus -- Free (-3) (points: 152; week: 6)
#12 Wes Blakeslee -- Come (-1) (points: 141; week: 9)
#13 Shaun Cedrick -- White Sand (-4) (points: 140; week: 5)
#14 Tawanda -- In My Mind (-2) (points: 115; week: 11)
#15 Carrol -- One Thing (-2) (points: 106; week: 14)
#16 Nikki -- I’m Ticklish (new) (points: 104; week: 8)
#17 Antione Holtzen -- Close (-3) (points: 98; week: 11)
#18 Bernie Vaughn -- Restaurants in Palau (new) (points: 94; week: 7)
#19 Christian Lauritzen -- National Appliance (new) (points: 93; week: 6)
#20 Devon -- Set in Stone (-2) (points: 90; week: 24)

Week 45
#1 Dwain Sol -- Grateful (=) (points: 383; week: 2)
#2 Tonisha Fujisawa -- Down (=) (points: 353; week: 3)
#3 Margherita Trosien -- Sloth (+2) (points: 307; week: 8)
#4 Kristine -- Moon Sign (=) (points: 292; week: 5)
#5 Migdalia Pamula -- One Thing Led to Another…  (-2) (points: 290; week: 9)
#6 Marshall Bragg -- Bottles (=) (points: 199; week: 17)
#7 Kendall -- Lucky (=) (points: 177; week: 4)
#8 Titus -- Free (+3) (points: 173; week: 7)
#9 Garth -- Sloth (=) (points: 157; week: 12)
#10 Keren Rutski -- Asphalt (-2) (points: 148; week: 4)
#11 Leandro -- Set in Stone (-1) (points: 139; week: 9)
#12 Wes Blakeslee -- Come (=) (points: 138; week: 10)
#13 Bernie Vaughn -- Restaurants in Palau (+5) (points: 126; week: 8)
#14 Shaun Cedrick -- White Sand (-1) (points: 124; week: 6)
#15 Margherita Trosien -- Part Of Me (new) (points: 123; week: 2)
#16 Tawanda -- In My Mind (-2) (points: 94; week: 12)
#17 Nikki -- I’m Ticklish (-1) (points: 94; week: 9)
#18 Carrol -- One Thing (-3) (points: 94; week: 15)
#19 Christian Lauritzen -- National Appliance (=) (points: 86; week: 7)
#20 Antione Holtzen -- Close (-3) (points: 84; week: 12)

Week 46
#1 Laverne Bruce -- 4 Wheel (new) (points: 492; week: 1)
#2 Dwain Sol -- Grateful (-1) (points: 310; week: 3)
#3 Margherita Trosien -- Sloth (=) (points: 295; week: 9)
#4 Tonisha Fujisawa -- Down (-2) (points: 280; week: 4)
#5 Margherita Trosien -- Part Of Me (+10) (points: 275; week: 3)
#6 Migdalia Pamula -- One Thing Led to Another…  (-1) (points: 266; week: 10)
#7 Kristine -- Moon Sign (-3) (points: 254; week: 6)
#8 Kendall -- Lucky (-1) (points: 244; week: 5)
#9 Marshall Bragg -- Bottles (-3) (points: 191; week: 18)
#10 Garth -- Sloth (-1) (points: 178; week: 13)
#11 Titus -- Free (-3) (points: 174; week: 8)
#12 Bernie Vaughn -- Restaurants in Palau (+1) (points: 157; week: 9)
#13 Keren Rutski -- Asphalt (-3) (points: 149; week: 5)
#14 Jeremy -- Jaded (new) (points: 134; week: 1)
#15 Wes Blakeslee -- Come (-3) (points: 127; week: 11)
#16 Leandro -- Set in Stone (-5) (points: 114; week: 10)
#17 Shaun Cedrick -- White Sand (-3) (points: 107; week: 7)
#18 Maynard -- That (new) (points: 102; week: 7)
#19 Tawanda -- In My Mind (-3) (points: 87; week: 13)
#20 Gus -- Hello (re-entry) (points: 80; week: 13)

Week 47
#1 Margherita Trosien -- Part Of Me (+4) (points: 453; week: 4)
#2 Laverne Bruce -- 4 Wheel (-1) (points: 404; week: 2)
#3 Margherita Trosien -- Sloth (=) (points: 301; week: 10)
#4 Kristine -- Moon Sign (+3) (points: 259; week: 7)
#5 Dwain Sol -- Grateful (-3) (points: 249; week: 4)
#6 Migdalia Pamula -- One Thing Led to Another…  (=) (points: 241; week: 11)
#7 Cruz -- More (new) (points: 229; week: 1)
#8 Titus -- Free (+3) (points: 229; week: 9)
#9 Tonisha Fujisawa -- Down (-5) (points: 227; week: 5)
#10 Kendall -- Lucky (-2) (points: 208; week: 6)
#11 Steven Albery -- No Such Thing (new) (points: 199; week: 1)
#12 Marshall Bragg -- Bottles (-3) (points: 176; week: 19)
#13 Garth -- Sloth (-3) (points: 168; week: 14)
#14 Jeremy -- Jaded (=) (points: 167; week: 2)
#15 Wes Blakeslee -- Come (=) (points: 153; week: 12)
#16 Bernie Vaughn -- Restaurants in Palau (-4) (points: 140; week: 10)
#17 Keren Rutski -- Asphalt (-4) (points: 121; week: 6)
#18 Leandro -- Set in Stone (-2) (points: 101; week: 11)
#19 Maynard -- That (-1) (points: 100; week: 8)
#20 Shaun Cedrick -- White Sand (-3) (points: 92; week: 8)

Week 48
#1 Margherita Trosien -- Part Of Me (=) (points: 418; week: 5)
#2 Aide Frazell -- Everything (new) (points: 399; week: 1)
#3 Laverne Bruce -- 4 Wheel (-1) (points: 389; week: 3)
#4 Margherita Trosien -- Sloth (-1) (points: 282; week: 11)
#5 Kristine -- Moon Sign (-1) (points: 261; week: 8)
#6 Steven Albery -- No Such Thing (+5) (points: 248; week: 2)
#7 Charlie Deere -- Shoreline (new) (points: 247; week: 1)
#8 Cruz -- More (-1) (points: 229; week: 2)
#9 Migdalia Pamula -- One Thing Led to Another…  (-3) (points: 218; week: 12)
#10 Dwain Sol -- Grateful (-5) (points: 211; week: 5)
#11 Titus -- Free (-3) (points: 210; week: 10)
#12 Kendall -- Lucky (-2) (points: 183; week: 7)
#13 Tonisha Fujisawa -- Down (-4) (points: 182; week: 6)
#14 Marshall Bragg -- Bottles (-2) (points: 163; week: 20)
#15 Garth -- Sloth (-2) (points: 158; week: 15)
#16 Faith Leanna -- Madrid (new) (points: 150; week: 1)
#17 Jeremy -- Jaded (-3) (points: 135; week: 3)
#18 Wes Blakeslee -- Come (-3) (points: 135; week: 13)
#19 Bernie Vaughn -- Restaurants in Palau (-3) (points: 131; week: 11)
#20 Maynard -- That (-1) (points: 117; week: 9)

Week 49
#1 Margherita Trosien -- Part Of Me (=) (points: 507; week: 6)
#2 Aide Frazell -- Everything (=) (points: 468; week: 2)
#3 Laverne Bruce -- 4 Wheel (=) (points: 355; week: 4)
#4 Margherita Trosien -- Sloth (=) (points: 282; week: 12)
#5 Steven Albery -- No Such Thing (+1) (points: 261; week: 3)
#6 Titus -- Free (+5) (points: 234; week: 11)
#7 Kristine -- Moon Sign (-2) (points: 233; week: 9)
#8 Charlie Deere -- Shoreline (-1) (points: 230; week: 2)
#9 Cruz -- More (-1) (points: 221; week: 3)
#10 Kendall -- Lucky (+2) (points: 200; week: 8)
#11 Migdalia Pamula -- One Thing Led to Another…  (-2) (points: 196; week: 13)
#12 Dwain Sol -- Grateful (-2) (points: 189; week: 6)
#13 Marshall Bragg -- Bottles (+1) (points: 153; week: 21)
#14 Faith Leanna -- Madrid (+2) (points: 152; week: 2)
#15 Tonisha Fujisawa -- Down (-2) (points: 151; week: 7)
#16 Garth -- Sloth (-1) (points: 149; week: 16)
#17 Maynard -- That (+3) (points: 132; week: 10)
#18 Wes Blakeslee -- Come (=) (points: 128; week: 14)
#19 Bernie Vaughn -- Restaurants in Palau (=) (points: 119; week: 12)
#20 Jeremy -- Jaded (-3) (points: 112; week: 4)

Week 50
#1 Margherita Trosien -- Part Of Me (=) (points: 463; week: 7)
#2 Aide Frazell -- Everything (=) (points: 420; week: 3)
#3 Laverne Bruce -- 4 Wheel (=) (points: 312; week: 5)
#4 Cruz -- More (+5) (points: 298; week: 4)
#5 Margherita Trosien -- Sloth (-1) (points: 268; week: 13)
#6 Steven Albery -- No Such Thing (-1) (points: 255; week: 4)
#7 Wes Blakeslee -- Electric Chair (new) (points: 244; week: 1)
#8 Charlie Deere -- Shoreline (=) (points: 211; week: 3)
#9 Titus -- Free (-3) (points: 209; week: 12)
#10 Kristine -- Moon Sign (-3) (points: 200; week: 10)
#11 Migdalia Pamula -- One Thing Led to Another…  (=) (points: 184; week: 14)
#12 Kendall -- Lucky (-2) (points: 179; week: 9)
#13 Dwain Sol -- Grateful (-1) (points: 154; week: 7)
#14 Garth -- Sloth (+2) (points: 146; week: 17)
#15 Faith Leanna -- Madrid (-1) (points: 146; week: 3)
#16 Marshall Bragg -- Bottles (-3) (points: 145; week: 22)
#17 Maynard -- That (=) (points: 138; week: 11)
#18 Tonisha Fujisawa -- Down (-3) (points: 130; week: 8)
#19 Jeremy -- Jaded (+1) (points: 125; week: 5)
#20 Bernie Vaughn -- Restaurants in Palau (-1) (points: 123; week: 13)

Week 51
#1 Aide Frazell -- Everything (+1) (points: 500; week: 4)
#2 Margherita Trosien -- Part Of Me (-1) (points: 421; week: 8)
#3 Laverne Bruce -- 4 Wheel (=) (points: 288; week: 6)
#4 Cruz -- More (=) (points: 286; week: 5)
#5 Steven Albery -- No Such Thing (+1) (points: 286; week: 5)
#6 Wes Blakeslee -- Electric Chair (+1) (points: 256; week: 2)
#7 Margherita Trosien -- Sloth (-2) (points: 253; week: 14)
#8 Charlie Deere -- Shoreline (=) (points: 213; week: 4)
#9 Titus -- Free (=) (points: 190; week: 13)
#10 Kristine -- Moon Sign (=) (points: 179; week: 11)
#11 Migdalia Pamula -- One Thing Led to Another…  (=) (points: 170; week: 15)
#12 Kendall -- Lucky (=) (points: 159; week: 10)
#13 Dwain Sol -- Grateful (=) (points: 143; week: 8)
#14 Etha -- Bonus Track (new) (points: 135; week: 1)
#15 Garth -- Sloth (-1) (points: 134; week: 18)
#16 Maynard -- That (+1) (points: 133; week: 12)
#17 Marshall Bragg -- Bottles (-1) (points: 129; week: 23)
#18 Faith Leanna -- Madrid (-3) (points: 127; week: 4)
#19 Bernie Vaughn -- Restaurants in Palau (+1) (points: 114; week: 14)
#20 Wes Blakeslee -- Come (re-entry) (points: 113; week: 16)

Week 52
#1 Aide Frazell -- Everything (=) (points: 440; week: 5)
#2 Margherita Trosien -- Part Of Me (=) (points: 380; week: 9)
#3 Cruz -- More (+1) (points: 259; week: 6)
#4 Steven Albery -- No Such Thing (+1) (points: 253; week: 6)
#5 Margherita Trosien -- Sloth (+2) (points: 232; week: 15)
#6 Laverne Bruce -- 4 Wheel (-3) (points: 226; week: 7)
#7 Wes Blakeslee -- Electric Chair (-1) (points: 209; week: 3)
#8 Charlie Deere -- Shoreline (=) (points: 191; week: 5)
#9 Titus -- Free (=) (points: 166; week: 14)
#10 Kendall -- Lucky (+2) (points: 150; week: 11)
#11 Kristine -- Moon Sign (-1) (points: 150; week: 12)
#12 Migdalia Pamula -- One Thing Led to Another…  (-1) (points: 148; week: 16)
#13 Garth -- Sloth (+2) (points: 129; week: 19)
#14 Dwain Sol -- Grateful (-1) (points: 122; week: 9)
#15 Marshall Bragg -- Bottles (+2) (points: 120; week: 24)
#16 Maynard -- That (=) (points: 120; week: 13)
#17 Faith Leanna -- Madrid (+1) (points: 118; week: 5)
#18 Bernie Vaughn -- Restaurants in Palau (+1) (points: 116; week: 15)
#19 Daryl Bory -- When (new) (points: 113; week: 5)
#20 Wes Blakeslee -- Come (=) (points: 100; week: 17)

Year End
#1 Chuck Garns -- Nintendo Game (peak: 1)
#2 Leandro -- Heart Of Stone (peak: 1)
#3 Marshall Bragg -- Bottles (peak: 1)
#4 Carrol -- Abstract (peak: 1)
#5 Kati Antonis -- Boom Cling Zap (peak: 5)
#6 Carrol -- No Mistakes (peak: 1)
#7 Devon -- Set in Stone (peak: 2)
#8 Annabell Sankaran -- State Lines (peak: 2)
#9 Laverne Bruce -- Dollar Sign (peak: 1)
#10 Migdalia Pamula -- One Thing Led to Another…  (peak: 1)
#11 Tawanda -- Office Rush (peak: 5)
#12 Laverne Bruce -- Third Base (peak: 3)
#13 Margherita Trosien -- You And I (peak: 2)
#14 Carrol -- One Thing (peak: 2)
#15 Margherita Trosien -- Part Of Me (peak: 1)
#16 Hiram Kurter -- F*** You (peak: 4)
#17 Harlan -- I’m Ticklish (peak: 10)
#18 Margherita Trosien -- Sloth (peak: 3)
#19 Bobby -- Bounce (peak: 5)
#20 Kristine -- Moon Sign (peak: 3)
#21 Annabell Sankaran -- Grateful (peak: 3)
#22 Titus -- Space Bar (peak: 12)
#23 Leandro -- Set in Stone (peak: 2)
#24 Antione Holtzen -- Close (peak: 2)
#25 Mickey Markus -- Notice Me (peak: 11)
#26 Laverne Bruce -- 4 Wheel (peak: 1)
#27 Tonisha Fujisawa -- Down (peak: 1)
#28 Daryl Bory -- Gold (peak: 7)
#29 Chuck Garns -- Plastic Bottles in a Cobweb (peak: 5)
#30 Garth -- Sloth (peak: 4)
#31 Aide Frazell -- Everything (peak: 1)
#32 Dwain Sol -- Grateful (peak: 1)
#33 Titus -- Free (peak: 6)
#34 Annabell Sankaran -- The Crown (peak: 15)
#35 Kendall -- Lucky (peak: 7)
#36 Valene Scimeca -- Natural Movement (peak: 3)
#37 Olimpia Thelma -- Embargo (peak: 5)
#38 Eufemia Mcgough -- In (peak: 12)
#39 Inocencia -- Stained Glass (peak: 7)
#40 Wes Blakeslee -- Come (peak: 9)
