Week 1
#1 Trinidad Gugliotti -- 6:37 (=) (points: 530; week: 6)
#2 Lashanda Trapalis -- Should've Thought Twice (+6) (points: 497; week: 2)
#3 Dustin Hamaker -- FML (-1) (points: 298; week: 3)
#4 Trinidad Gugliotti -- Where U@ (-1) (points: 291; week: 15)
#5 Cristin Hele -- 8-Bit Emulator (-1) (points: 289; week: 3)
#6 China Katerine -- At (=) (points: 282; week: 6)
#7 Kristofer Gallati -- Afraid (-2) (points: 238; week: 12)
#8 Paul -- Dance (+1) (points: 235; week: 2)
#9 Mary Valme -- So (-2) (points: 233; week: 7)
#10 Basilia -- 6:37 (+2) (points: 214; week: 12)
#11 Cher Bergan -- May (new) (points: 204; week: 9)
#12 Rolanda Yepiz -- Doing Good (-2) (points: 199; week: 12)
#13 Adah Szczesniak -- Missing You (-2) (points: 198; week: 14)
#14 Dustin Hamaker -- Get Them Bags (-1) (points: 189; week: 19)
#15 Kathryne Chong -- Paranoid (-1) (points: 176; week: 4)
#16 Chester Cavrak -- One Of Us (-1) (points: 173; week: 20)
#17 Kathryne Chong -- Heart Drop (new) (points: 168; week: 1)
#18 Tamiko Lauritzen -- 360 (-2) (points: 158; week: 4)
#19 Edwardo Deveney -- Abstract (-2) (points: 155; week: 7)
#20 Virginia Kopko -- Question? (new) (points: 153; week: 3)

Week 2
#1 Carlton Columbus -- Sippin’ (new) (points: 544; week: 1)
#2 Trinidad Gugliotti -- 6:37 (-1) (points: 540; week: 7)
#3 Lashanda Trapalis -- Should've Thought Twice (-1) (points: 504; week: 3)
#4 Dustin Hamaker -- For Real (new) (points: 453; week: 1)
#5 Dustin Hamaker -- FML (-2) (points: 365; week: 4)
#6 Cristin Hele -- 8-Bit Emulator (-1) (points: 336; week: 4)
#7 Kristofer Gallati -- Afraid (=) (points: 265; week: 13)
#8 Trinidad Gugliotti -- Where U@ (-4) (points: 263; week: 16)
#9 Paul -- Dance (-1) (points: 247; week: 3)
#10 Mary Valme -- So (-1) (points: 244; week: 8)
#11 China Katerine -- At (-5) (points: 241; week: 7)
#12 Cher Bergan -- May (-1) (points: 202; week: 10)
#13 Adah Szczesniak -- Missing You (=) (points: 197; week: 15)
#14 Basilia -- 6:37 (-4) (points: 193; week: 13)
#15 Rolanda Yepiz -- Doing Good (-3) (points: 187; week: 13)
#16 Lita Riva -- Fine Whatever (new) (points: 175; week: 1)
#17 Kathryne Chong -- Paranoid (-2) (points: 168; week: 5)
#18 Dustin Hamaker -- Get Them Bags (-4) (points: 167; week: 20)
#19 Carlton Columbus -- gotno&hics (new) (points: 163; week: 2)
#20 Chester Cavrak -- One Of Us (-4) (points: 156; week: 21)

Week 3
#1 Lashanda Trapalis -- Should've Thought Twice (+2) (points: 491; week: 4)
#2 Trinidad Gugliotti -- 6:37 (=) (points: 487; week: 8)
#3 Carlton Columbus -- Sippin’ (-2) (points: 474; week: 2)
#4 Carlton Columbus -- As (new) (points: 383; week: 1)
#5 Dustin Hamaker -- For Real (-1) (points: 367; week: 2)
#6 Cristin Hele -- 8-Bit Emulator (=) (points: 314; week: 5)
#7 Catherin Bumbray -- Good Morning (new) (points: 309; week: 1)
#8 Dustin Hamaker -- FML (-3) (points: 291; week: 5)
#9 Kristofer Gallati -- Afraid (-2) (points: 274; week: 14)
#10 Paul -- Dance (-1) (points: 262; week: 4)
#11 Mary Valme -- So (-1) (points: 233; week: 9)
#12 Trinidad Gugliotti -- Where U@ (-4) (points: 228; week: 17)
#13 China Katerine -- At (-2) (points: 225; week: 8)
#14 Grace Alysha -- Telephone (new) (points: 209; week: 6)
#15 Basilia -- 6:37 (-1) (points: 199; week: 14)
#16 Cher Bergan -- May (-4) (points: 197; week: 11)
#17 Rory Kreamer -- Just Broken the Flower Vase (new) (points: 186; week: 2)
#18 Carlton Columbus -- gotno&hics (+1) (points: 178; week: 3)
#19 Adah Szczesniak -- Missing You (-6) (points: 176; week: 16)
#20 Rolanda Yepiz -- Doing Good (-5) (points: 166; week: 14)

Week 4
#1 Lashanda Trapalis -- Should've Thought Twice (=) (points: 616; week: 5)
#2 Carlton Columbus -- Sippin’ (+1) (points: 506; week: 3)
#3 Carlton Columbus -- As (+1) (points: 501; week: 2)
#4 Trinidad Gugliotti -- 6:37 (-2) (points: 450; week: 9)
#5 Catherin Bumbray -- Good Morning (+2) (points: 419; week: 2)
#6 Paul -- Dance (+4) (points: 334; week: 5)
#7 Cristin Hele -- 8-Bit Emulator (-1) (points: 329; week: 6)
#8 Dustin Hamaker -- For Real (-3) (points: 309; week: 3)
#9 Kristofer Gallati -- Afraid (=) (points: 260; week: 15)
#10 Carlton Columbus -- gotno&hics (+8) (points: 242; week: 4)
#11 Dustin Hamaker -- FML (-3) (points: 234; week: 6)
#12 Mary Valme -- So (-1) (points: 219; week: 10)
#13 Trinidad Gugliotti -- Where U@ (-1) (points: 201; week: 18)
#14 Grace Alysha -- Telephone (=) (points: 195; week: 7)
#15 Basilia -- 6:37 (=) (points: 194; week: 15)
#16 China Katerine -- At (-3) (points: 188; week: 9)
#17 Herschel Sherrin -- Freestyle (new) (points: 186; week: 1)
#18 Cher Bergan -- May (-2) (points: 184; week: 12)
#19 Adah Szczesniak -- Missing You (=) (points: 172; week: 17)
#20 Rory Kreamer -- Just Broken the Flower Vase (-3) (points: 170; week: 3)

Week 5
#1 Lashanda Trapalis -- Should've Thought Twice (=) (points: 573; week: 6)
#2 Reinaldo Strede -- Can (new) (points: 546; week: 1)
#3 Carlton Columbus -- Sippin’ (-1) (points: 487; week: 4)
#4 Aiko -- The (new) (points: 481; week: 1)
#5 Trinidad Gugliotti -- 6:37 (-1) (points: 402; week: 10)
#6 Catherin Bumbray -- Good Morning (-1) (points: 399; week: 3)
#7 Carlton Columbus -- As (-4) (points: 386; week: 3)
#8 Paul -- Dance (-2) (points: 339; week: 6)
#9 Cristin Hele -- 8-Bit Emulator (-2) (points: 313; week: 7)
#10 Dustin Hamaker -- For Real (-2) (points: 308; week: 4)
#11 Kristofer Gallati -- Afraid (-2) (points: 259; week: 16)
#12 Carlton Columbus -- gotno&hics (-2) (points: 248; week: 5)
#13 Dustin Hamaker -- FML (-2) (points: 208; week: 7)
#14 Mary Valme -- So (-2) (points: 203; week: 11)
#15 Herschel Sherrin -- Freestyle (+2) (points: 198; week: 2)
#16 Trinidad Gugliotti -- Where U@ (-3) (points: 182; week: 19)
#17 Grace Alysha -- Telephone (-3) (points: 182; week: 8)
#18 Rory Kreamer -- Just Broken the Flower Vase (+2) (points: 181; week: 4)
#19 Basilia -- 6:37 (-4) (points: 180; week: 16)
#20 Cher Bergan -- May (-2) (points: 166; week: 13)

Week 6
#1 Lashanda Trapalis -- Should've Thought Twice (=) (points: 505; week: 7)
#2 Reinaldo Strede -- Can (=) (points: 486; week: 2)
#3 Rolanda Yepiz -- Grateful (new) (points: 476; week: 1)
#4 Carlton Columbus -- Sippin’ (-1) (points: 447; week: 5)
#5 Aiko -- The (-1) (points: 388; week: 2)
#6 Trinidad Gugliotti -- 6:37 (-1) (points: 365; week: 11)
#7 Paul -- Dance (+1) (points: 328; week: 7)
#8 Catherin Bumbray -- Good Morning (-2) (points: 326; week: 4)
#9 Carlton Columbus -- As (-2) (points: 296; week: 4)
#10 Cristin Hele -- 8-Bit Emulator (-1) (points: 283; week: 8)
#11 Grace Alysha -- One Time (new) (points: 278; week: 1)
#12 Paulina Klicker -- Sobbing in the Subway (new) (points: 278; week: 1)
#13 Dustin Hamaker -- For Real (-3) (points: 259; week: 5)
#14 Carlton Columbus -- gotno&hics (-2) (points: 236; week: 6)
#15 Kristofer Gallati -- Afraid (-4) (points: 235; week: 17)
#16 Mary Valme -- So (-2) (points: 224; week: 12)
#17 Grace Alysha -- Telephone (=) (points: 210; week: 9)
#18 Rory Kreamer -- Just Broken the Flower Vase (=) (points: 176; week: 5)
#19 Cher Bergan -- May (+1) (points: 176; week: 14)
#20 Trinidad Gugliotti -- Where U@ (-4) (points: 170; week: 20)

Week 7
#1 Lashanda Trapalis -- Should've Thought Twice (=) (points: 483; week: 8)
#2 Rolanda Yepiz -- Grateful (+1) (points: 439; week: 2)
#3 Paulina Klicker -- Sobbing in the Subway (+9) (points: 428; week: 2)
#4 Reinaldo Strede -- Can (-2) (points: 399; week: 3)
#5 Carlton Columbus -- Sippin’ (-1) (points: 370; week: 6)
#6 Aiko -- The (-1) (points: 355; week: 3)
#7 Trinidad Gugliotti -- 6:37 (-1) (points: 309; week: 12)
#8 Paul -- Dance (-1) (points: 294; week: 8)
#9 Catherin Bumbray -- Good Morning (-1) (points: 289; week: 5)
#10 Cristin Hele -- 8-Bit Emulator (=) (points: 269; week: 9)
#11 Grace Alysha -- One Time (=) (points: 265; week: 2)
#12 Dustin Hamaker -- For Real (+1) (points: 252; week: 6)
#13 Thea Savino -- Upside Down (new) (points: 227; week: 4)
#14 Kristofer Gallati -- Afraid (+1) (points: 226; week: 18)
#15 Carlton Columbus -- As (-6) (points: 224; week: 5)
#16 Mary Valme -- So (=) (points: 216; week: 13)
#17 Carlton Columbus -- gotno&hics (-3) (points: 216; week: 7)
#18 Rory Kreamer -- Just Broken the Flower Vase (=) (points: 190; week: 6)
#19 Napoleon Colby -- So There (new) (points: 182; week: 5)
#20 Grace Alysha -- Telephone (-3) (points: 179; week: 10)

Week 8
#1 Lashanda Trapalis -- Should've Thought Twice (=) (points: 453; week: 9)
#2 Rolanda Yepiz -- Grateful (=) (points: 400; week: 3)
#3 Paulina Klicker -- Sobbing in the Subway (=) (points: 383; week: 3)
#4 Reinaldo Strede -- Can (=) (points: 348; week: 4)
#5 Cristin Hele -- 8-Bit Emulator (+5) (points: 342; week: 10)
#6 Carlton Columbus -- Sippin’ (-1) (points: 328; week: 7)
#7 Aiko -- The (-1) (points: 303; week: 4)
#8 Grace Alysha -- One Time (+3) (points: 291; week: 3)
#9 Trinidad Gugliotti -- 6:37 (-2) (points: 265; week: 13)
#10 Paul -- Dance (-2) (points: 263; week: 9)
#11 Napoleon Colby -- So There (+8) (points: 260; week: 6)
#12 Catherin Bumbray -- Good Morning (-3) (points: 255; week: 6)
#13 Catherin Bumbray -- Famous (new) (points: 253; week: 1)
#14 Thea Savino -- Upside Down (-1) (points: 225; week: 5)
#15 Kristofer Gallati -- Afraid (-1) (points: 220; week: 19)
#16 Dustin Hamaker -- For Real (-4) (points: 218; week: 7)
#17 Carlton Columbus -- gotno&hics (=) (points: 200; week: 8)
#18 Mary Valme -- So (-2) (points: 200; week: 14)
#19 Rory Kreamer -- Just Broken the Flower Vase (-1) (points: 175; week: 7)
#20 Doyle Corkran -- Forever (new) (points: 174; week: 8)

Week 9
#1 Lashanda Trapalis -- Should've Thought Twice (=) (points: 419; week: 10)
#2 Paulina Klicker -- Sobbing in the Subway (+1) (points: 372; week: 4)
#3 Rolanda Yepiz -- Grateful (-1) (points: 331; week: 4)
#4 Cristin Hele -- 8-Bit Emulator (+1) (points: 313; week: 11)
#5 Cristy Meredith -- So What If I Do Payola (new) (points: 298; week: 1)
#6 Grace Alysha -- One Time (+2) (points: 292; week: 4)
#7 Reinaldo Strede -- Can (-3) (points: 292; week: 5)
#8 Carlton Columbus -- Sippin’ (-2) (points: 285; week: 8)
#9 Napoleon Colby -- So There (+2) (points: 253; week: 7)
#10 Aiko -- The (-3) (points: 253; week: 5)
#11 Paul -- Dance (-1) (points: 246; week: 10)
#12 Thea Savino -- Upside Down (+2) (points: 233; week: 6)
#13 Trinidad Gugliotti -- 6:37 (-4) (points: 231; week: 14)
#14 Catherin Bumbray -- Good Morning (-2) (points: 217; week: 7)
#15 Kristofer Gallati -- Afraid (=) (points: 195; week: 20)
#16 Catherin Bumbray -- Famous (-3) (points: 189; week: 2)
#17 Dustin Hamaker -- For Real (-1) (points: 189; week: 8)
#18 Carlton Columbus -- gotno&hics (-1) (points: 184; week: 9)
#19 Mary Valme -- So (-1) (points: 183; week: 15)
#20 Doyle Corkran -- Forever (=) (points: 162; week: 9)

Week 10
#1 Lashanda Trapalis -- Should've Thought Twice (=) (points: 394; week: 11)
#2 Rolanda Yepiz -- Desire (new) (points: 355; week: 1)
#3 Paulina Klicker -- Sobbing in the Subway (-1) (points: 351; week: 5)
#4 Grace Alysha -- One Time (+2) (points: 335; week: 5)
#5 Cristin Hele -- 8-Bit Emulator (-1) (points: 301; week: 12)
#6 Rolanda Yepiz -- Grateful (-3) (points: 289; week: 5)
#7 Cristy Meredith -- So What If I Do Payola (-2) (points: 273; week: 2)
#8 Reinaldo Strede -- Can (-1) (points: 266; week: 6)
#9 Napoleon Colby -- So There (=) (points: 257; week: 8)
#10 Carlton Columbus -- Sippin’ (-2) (points: 241; week: 9)
#11 Grace Alysha -- Safe (new) (points: 237; week: 1)
#12 Thea Savino -- Upside Down (=) (points: 234; week: 7)
#13 Paul -- Dance (-2) (points: 226; week: 11)
#14 Aiko -- The (-4) (points: 202; week: 6)
#15 Trinidad Gugliotti -- 6:37 (-2) (points: 197; week: 15)
#16 Catherin Bumbray -- Good Morning (-2) (points: 190; week: 8)
#17 Kristofer Gallati -- Afraid (-2) (points: 176; week: 21)
#18 Mary Valme -- So (+1) (points: 170; week: 16)
#19 Carlton Columbus -- gotno&hics (-1) (points: 166; week: 10)
#20 Eli Goines -- Watch Out! (new) (points: 163; week: 2)

Week 11
#1 Lashanda Trapalis -- Should've Thought Twice (=) (points: 368; week: 12)
#2 Cristin Hele -- 8-Bit Emulator (+3) (points: 325; week: 13)
#3 Rolanda Yepiz -- Desire (-1) (points: 324; week: 2)
#4 Grace Alysha -- One Time (=) (points: 315; week: 6)
#5 Paulina Klicker -- Sobbing in the Subway (-2) (points: 304; week: 6)
#6 Eli Goines -- Watch Out! (+14) (points: 286; week: 3)
#7 Reinaldo Strede -- Can (+1) (points: 252; week: 7)
#8 Rolanda Yepiz -- Grateful (-2) (points: 249; week: 6)
#9 Grace Alysha -- Safe (+2) (points: 242; week: 2)
#10 Napoleon Colby -- So There (-1) (points: 232; week: 9)
#11 Cristy Meredith -- So What If I Do Payola (-4) (points: 231; week: 3)
#12 Thea Savino -- Upside Down (=) (points: 215; week: 8)
#13 Paul -- Dance (=) (points: 214; week: 12)
#14 Carlton Columbus -- Sippin’ (-4) (points: 212; week: 10)
#15 Trinidad Gugliotti -- 6:37 (=) (points: 174; week: 16)
#16 Catherin Bumbray -- Good Morning (=) (points: 168; week: 9)
#17 Aiko -- The (-3) (points: 162; week: 7)
#18 Rory Kreamer -- Just Broken the Flower Vase (re-entry) (points: 159; week: 10)
#19 Mary Valme -- So (-1) (points: 156; week: 17)
#20 Carlton Columbus -- gotno&hics (-1) (points: 156; week: 11)

Week 12
#1 Eli Goines -- Only (new) (points: 626; week: 1)
#2 Lashanda Trapalis -- Should've Thought Twice (-1) (points: 334; week: 13)
#3 Cristin Hele -- 8-Bit Emulator (-1) (points: 298; week: 14)
#4 Paulina Klicker -- Sobbing in the Subway (+1) (points: 283; week: 7)
#5 Grace Alysha -- One Time (-1) (points: 280; week: 7)
#6 Eli Goines -- Watch Out! (=) (points: 276; week: 4)
#7 Cristy Meredith -- So What If I Do Payola (+4) (points: 273; week: 4)
#8 Rolanda Yepiz -- Grateful (=) (points: 271; week: 7)
#9 Grace Alysha -- Safe (=) (points: 243; week: 3)
#10 Rolanda Yepiz -- Desire (-7) (points: 240; week: 3)
#11 Thea Savino -- Upside Down (+1) (points: 221; week: 9)
#12 Napoleon Colby -- So There (-2) (points: 209; week: 10)
#13 Reinaldo Strede -- Can (-6) (points: 208; week: 8)
#14 Carlton Columbus -- Sippin’ (=) (points: 193; week: 11)
#15 Paul -- Dance (-2) (points: 190; week: 13)
#16 Rory Kreamer -- Just Broken the Flower Vase (+2) (points: 175; week: 11)
#17 Catherin Bumbray -- Good Morning (-1) (points: 157; week: 10)
#18 Mary Valme -- So (+1) (points: 152; week: 18)
#19 Trinidad Gugliotti -- 6:37 (-4) (points: 148; week: 17)
#20 Hubert Hannes -- Monster (new) (points: 143; week: 8)

Week 13
#1 Eli Goines -- Only (=) (points: 704; week: 2)
#2 Eli Goines -- Watch Out! (+4) (points: 315; week: 5)
#3 Lashanda Trapalis -- Should've Thought Twice (-1) (points: 304; week: 14)
#4 Cristin Hele -- 8-Bit Emulator (-1) (points: 260; week: 15)
#5 Grace Alysha -- Safe (+4) (points: 257; week: 4)
#6 Grace Alysha -- One Time (-1) (points: 257; week: 8)
#7 Paulina Klicker -- Sobbing in the Subway (-3) (points: 249; week: 8)
#8 Rolanda Yepiz -- Grateful (=) (points: 234; week: 8)
#9 Cristy Meredith -- So What If I Do Payola (-2) (points: 222; week: 5)
#10 Thea Savino -- Upside Down (+1) (points: 198; week: 10)
#11 Reinaldo Strede -- Can (+2) (points: 191; week: 9)
#12 Napoleon Colby -- So There (=) (points: 188; week: 11)
#13 Rolanda Yepiz -- Desire (-3) (points: 186; week: 4)
#14 Booker Ecord -- Across the Room (new) (points: 180; week: 6)
#15 Paul -- Dance (=) (points: 166; week: 14)
#16 Kenton Porro -- Theatre of Theophany (new) (points: 163; week: 10)
#17 Rory Kreamer -- Just Broken the Flower Vase (-1) (points: 158; week: 12)
#18 Carlton Columbus -- Sippin’ (-4) (points: 157; week: 12)
#19 Booker Ecord -- Approach the Record (new) (points: 147; week: 10)
#20 Argentina -- We Can Open your Singles (new) (points: 144; week: 6)

Week 14
#1 Eli Goines -- Only (=) (points: 783; week: 3)
#2 Eli Goines -- Watch Out! (=) (points: 322; week: 6)
#3 Lashanda Trapalis -- Should've Thought Twice (=) (points: 275; week: 15)
#4 Eli Goines -- Home (new) (points: 275; week: 1)
#5 Grace Alysha -- One Time (+1) (points: 233; week: 9)
#6 Paulina Klicker -- Sobbing in the Subway (+1) (points: 231; week: 9)
#7 Grace Alysha -- Safe (-2) (points: 230; week: 5)
#8 Cristin Hele -- 8-Bit Emulator (-4) (points: 226; week: 16)
#9 Argentina -- We Can Open your Singles (+11) (points: 216; week: 7)
#10 Eartha Foutain -- Says A Lot About Society (new) (points: 204; week: 1)
#11 Rolanda Yepiz -- Grateful (-3) (points: 199; week: 9)
#12 Cristy Meredith -- So What If I Do Payola (-3) (points: 194; week: 6)
#13 Rolanda Yepiz -- Desire (=) (points: 190; week: 5)
#14 Napoleon Colby -- Shake It Off (new) (points: 181; week: 6)
#15 Napoleon Colby -- So There (-3) (points: 173; week: 12)
#16 Thea Savino -- Upside Down (-6) (points: 169; week: 11)
#17 Rory Kreamer -- Just Broken the Flower Vase (=) (points: 158; week: 13)
#18 Reinaldo Strede -- Can (-7) (points: 156; week: 10)
#19 Booker Ecord -- Across the Room (-5) (points: 152; week: 7)
#20 Paul -- Dance (-5) (points: 151; week: 15)

Week 15
#1 Eli Goines -- Only (=) (points: 804; week: 4)
#2 Eli Goines -- Watch Out! (=) (points: 328; week: 7)
#3 Lashanda Trapalis -- Should've Thought Twice (=) (points: 257; week: 16)
#4 Eli Goines -- Home (=) (points: 235; week: 2)
#5 Napoleon Colby -- Shake It Off (+9) (points: 218; week: 7)
#6 Grace Alysha -- One Time (-1) (points: 214; week: 10)
#7 Paulina Klicker -- Sobbing in the Subway (-1) (points: 210; week: 10)
#8 Argentina -- We Can Open your Singles (+1) (points: 204; week: 8)
#9 Cristin Hele -- 8-Bit Emulator (-1) (points: 197; week: 17)
#10 Eartha Foutain -- Says A Lot About Society (=) (points: 196; week: 2)
#11 Grace Alysha -- Safe (-4) (points: 192; week: 6)
#12 Cristy Meredith -- So What If I Do Payola (=) (points: 178; week: 7)
#13 Rolanda Yepiz -- Grateful (-2) (points: 175; week: 10)
#14 Kenton Porro -- Theatre of Theophany (re-entry) (points: 162; week: 12)
#15 Jenifer Lois -- Not (new) (points: 161; week: 1)
#16 Rolanda Yepiz -- Desire (-3) (points: 158; week: 6)
#17 Rory Kreamer -- Just Broken the Flower Vase (=) (points: 154; week: 14)
#18 Napoleon Colby -- So There (-3) (points: 150; week: 13)
#19 Merrie -- New (new) (points: 147; week: 8)
#20 Thea Savino -- Upside Down (-4) (points: 144; week: 12)

Week 16
#1 Eli Goines -- Only (=) (points: 826; week: 5)
#2 Eli Goines -- Watch Out! (=) (points: 301; week: 8)
#3 Lashanda Trapalis -- Should've Thought Twice (=) (points: 238; week: 17)
#4 Merrie -- New (+15) (points: 212; week: 9)
#5 Napoleon Colby -- Shake It Off (=) (points: 207; week: 8)
#6 Eli Goines -- Home (-2) (points: 198; week: 3)
#7 Argentina -- We Can Open your Singles (+1) (points: 196; week: 9)
#8 Eartha Foutain -- Says A Lot About Society (+2) (points: 192; week: 3)
#9 Jenifer Lois -- Not (+6) (points: 191; week: 2)
#10 Grace Alysha -- One Time (-4) (points: 190; week: 11)
#11 Paulina Klicker -- Sobbing in the Subway (-4) (points: 184; week: 11)
#12 Cristin Hele -- 8-Bit Emulator (-3) (points: 183; week: 18)
#13 Cristy Meredith -- So What If I Do Payola (-1) (points: 172; week: 8)
#14 Grace Alysha -- Safe (-3) (points: 166; week: 7)
#15 Kenton Porro -- Theatre of Theophany (-1) (points: 150; week: 13)
#16 Rolanda Yepiz -- Grateful (-3) (points: 149; week: 11)
#17 Rory Kreamer -- Just Broken the Flower Vase (=) (points: 146; week: 15)
#18 Napoleon Colby -- So There (=) (points: 136; week: 14)
#19 Rolanda Yepiz -- Desire (-3) (points: 134; week: 7)
#20 Yang Tressie -- Animals (new) (points: 129; week: 10)

Week 17
#1 Eli Goines -- Only (=) (points: 787; week: 6)
#2 Eli Goines -- Watch Out! (=) (points: 312; week: 9)
#3 Yetta Sommer -- Lost in the Clocks (new) (points: 270; week: 1)
#4 Lashanda Trapalis -- Should've Thought Twice (-1) (points: 221; week: 18)
#5 Napoleon Colby -- Shake It Off (=) (points: 212; week: 9)
#6 Merrie -- New (-2) (points: 200; week: 10)
#7 Eartha Foutain -- Says A Lot About Society (+1) (points: 200; week: 4)
#8 Jenifer Lois -- Not (+1) (points: 188; week: 3)
#9 Argentina -- We Can Open your Singles (-2) (points: 179; week: 10)
#10 Cristin Hele -- 8-Bit Emulator (+2) (points: 178; week: 19)
#11 Grace Alysha -- One Time (-1) (points: 171; week: 12)
#12 Eli Goines -- Home (-6) (points: 171; week: 4)
#13 Paulina Klicker -- Sobbing in the Subway (-2) (points: 154; week: 12)
#14 Arturo Radoslovich -- Rendezvous (new) (points: 146; week: 5)
#15 Grace Alysha -- Safe (-1) (points: 145; week: 8)
#16 Rolanda Yepiz -- Grateful (=) (points: 142; week: 12)
#17 Napoleon Colby -- So There (+1) (points: 139; week: 15)
#18 Cristy Meredith -- So What If I Do Payola (-5) (points: 139; week: 9)
#19 Rory Kreamer -- Just Broken the Flower Vase (-2) (points: 137; week: 16)
#20 Kenton Porro -- Theatre of Theophany (-5) (points: 135; week: 14)

Week 18
#1 Eli Goines -- Only (=) (points: 694; week: 7)
#2 Yetta Sommer -- Lost in the Clocks (+1) (points: 358; week: 2)
#3 Eli Goines -- Watch Out! (-1) (points: 281; week: 10)
#4 Lashanda Trapalis -- Should've Thought Twice (=) (points: 207; week: 19)
#5 Napoleon Colby -- Shake It Off (=) (points: 198; week: 10)
#6 Merrie -- New (=) (points: 186; week: 11)
#7 Eartha Foutain -- Says A Lot About Society (=) (points: 182; week: 5)
#8 Cristin Hele -- 8-Bit Emulator (+2) (points: 171; week: 20)
#9 Grace Alysha -- One Time (+2) (points: 170; week: 13)
#10 Argentina -- We Can Open your Singles (-1) (points: 168; week: 11)
#11 Jenifer Lois -- Not (-3) (points: 168; week: 4)
#12 Eli Goines -- Home (=) (points: 140; week: 5)
#13 Paulina Klicker -- Sobbing in the Subway (=) (points: 137; week: 13)
#14 Arturo Radoslovich -- Rendezvous (=) (points: 136; week: 6)
#15 Napoleon Colby -- So There (+2) (points: 132; week: 16)
#16 Kenton Porro -- Theatre of Theophany (+4) (points: 125; week: 15)
#17 Grace Alysha -- Safe (-2) (points: 125; week: 9)
#18 Paul -- Emotional Calculating (new) (points: 124; week: 8)
#19 Cristy Meredith -- So What If I Do Payola (-1) (points: 124; week: 10)
#20 Cristin Hele -- Bad Guy (new) (points: 122; week: 9)

Week 19
#1 Eli Goines -- Only (=) (points: 604; week: 8)
#2 Rolanda Yepiz -- Bottle 'Em (new) (points: 395; week: 1)
#3 Yetta Sommer -- Lost in the Clocks (-1) (points: 321; week: 3)
#4 Eli Goines -- Watch Out! (-1) (points: 251; week: 11)
#5 Alexis Florence -- Late to the Party (new) (points: 247; week: 1)
#6 Cesar Chaulk -- Prescription (new) (points: 224; week: 1)
#7 Merrie -- New (-1) (points: 214; week: 12)
#8 Napoleon Colby -- Shake It Off (-3) (points: 185; week: 11)
#9 Lashanda Trapalis -- Should've Thought Twice (-5) (points: 185; week: 20)
#10 Eartha Foutain -- Says A Lot About Society (-3) (points: 181; week: 6)
#11 Jenifer Lois -- Not (=) (points: 172; week: 5)
#12 Argentina -- We Can Open your Singles (-2) (points: 160; week: 12)
#13 Cristin Hele -- 8-Bit Emulator (-5) (points: 157; week: 21)
#14 Grace Alysha -- One Time (-5) (points: 153; week: 14)
#15 Grace Alysha -- Rotenburg (new) (points: 143; week: 3)
#16 Arturo Radoslovich -- Rendezvous (-2) (points: 131; week: 7)
#17 Eli Goines -- Home (-5) (points: 128; week: 6)
#18 Paulina Klicker -- Sobbing in the Subway (-5) (points: 123; week: 14)
#19 Jillian -- Coast to Coast (new) (points: 123; week: 5)
#20 Paul -- Emotional Calculating (-2) (points: 119; week: 9)

Week 20
#1 Eli Goines -- Only (=) (points: 562; week: 9)
#2 Rolanda Yepiz -- Bottle 'Em (=) (points: 364; week: 2)
#3 Yetta Sommer -- Lost in the Clocks (=) (points: 313; week: 4)
#4 Eli Goines -- Watch Out! (=) (points: 239; week: 12)
#5 Cesar Chaulk -- Prescription (+1) (points: 209; week: 2)
#6 Marcelo Crawshaw -- Holiday Inn (new) (points: 208; week: 1)
#7 Grace Alysha -- Rotenburg (+8) (points: 206; week: 4)
#8 Merrie -- New (-1) (points: 205; week: 13)
#9 Frances Duda -- All Mine (new) (points: 204; week: 1)
#10 Eartha Foutain -- Says A Lot About Society (=) (points: 202; week: 7)
#11 Alexis Florence -- Late to the Party (-6) (points: 201; week: 2)
#12 Napoleon Colby -- Shake It Off (-4) (points: 177; week: 12)
#13 Lashanda Trapalis -- Should've Thought Twice (-4) (points: 166; week: 21)
#14 Trinidad Gugliotti -- Yeah (new) (points: 149; week: 1)
#15 Argentina -- We Can Open your Singles (-3) (points: 146; week: 13)
#16 Grace Alysha -- One Time (-2) (points: 142; week: 15)
#17 Cristin Hele -- 8-Bit Emulator (-4) (points: 141; week: 22)
#18 Jenifer Lois -- Not (-7) (points: 140; week: 6)
#19 Arturo Radoslovich -- Rendezvous (-3) (points: 131; week: 8)
#20 Paul -- Emotional Calculating (=) (points: 112; week: 10)

Week 21
#1 Eli Goines -- Only (=) (points: 529; week: 10)
#2 Yetta Sommer -- Lost in the Clocks (+1) (points: 319; week: 5)
#3 Rolanda Yepiz -- Bottle 'Em (-1) (points: 311; week: 3)
#4 Grace Alysha -- Rotenburg (+3) (points: 264; week: 5)
#5 Cesar Chaulk -- Prescription (=) (points: 238; week: 3)
#6 Marcelo Crawshaw -- Holiday Inn (=) (points: 237; week: 2)
#7 Frances Duda -- All Mine (+2) (points: 215; week: 2)
#8 Merrie -- New (=) (points: 209; week: 14)
#9 Eli Goines -- Watch Out! (-5) (points: 205; week: 13)
#10 Napoleon Colby -- Shake It Off (+2) (points: 186; week: 13)
#11 Eartha Foutain -- Says A Lot About Society (-1) (points: 176; week: 8)
#12 Alexis Florence -- Late to the Party (-1) (points: 172; week: 3)
#13 Trinidad Gugliotti -- Yeah (+1) (points: 150; week: 2)
#14 Argentina -- We Can Open your Singles (+1) (points: 147; week: 14)
#15 Lashanda Trapalis -- Should've Thought Twice (-2) (points: 146; week: 22)
#16 Jenifer Lois -- Not (+2) (points: 138; week: 7)
#17 Chester Cavrak -- Every Night (new) (points: 135; week: 5)
#18 Arturo Radoslovich -- Rendezvous (+1) (points: 134; week: 9)
#19 Cristin Hele -- 8-Bit Emulator (-2) (points: 128; week: 23)
#20 Grace Alysha -- One Time (-4) (points: 127; week: 16)

Week 22
#1 Eli Goines -- Only (=) (points: 479; week: 11)
#2 Rolanda Yepiz -- Bottle 'Em (+1) (points: 316; week: 4)
#3 Grace Alysha -- Rotenburg (+1) (points: 300; week: 6)
#4 Yetta Sommer -- Lost in the Clocks (-2) (points: 289; week: 6)
#5 Cesar Chaulk -- Prescription (=) (points: 246; week: 4)
#6 Trinidad Gugliotti -- Yeah (+7) (points: 212; week: 3)
#7 Marcelo Crawshaw -- Holiday Inn (-1) (points: 211; week: 3)
#8 Merrie -- New (=) (points: 191; week: 15)
#9 Napoleon Colby -- Shake It Off (+1) (points: 185; week: 14)
#10 Eli Goines -- Watch Out! (-1) (points: 183; week: 14)
#11 Frances Duda -- All Mine (-4) (points: 182; week: 3)
#12 Linsey -- Asphalt (new) (points: 181; week: 7)
#13 Alexis Florence -- Late to the Party (-1) (points: 178; week: 4)
#14 Eartha Foutain -- Says A Lot About Society (-3) (points: 164; week: 9)
#15 Argentina -- We Can Open your Singles (-1) (points: 150; week: 15)
#16 Arturo Radoslovich -- Rendezvous (+2) (points: 135; week: 10)
#17 Eliseo -- 4th Dimension (new) (points: 131; week: 3)
#18 Lashanda Trapalis -- Should've Thought Twice (-3) (points: 129; week: 23)
#19 Cristin Hele -- Bad Guy (re-entry) (points: 127; week: 13)
#20 Chester Cavrak -- Every Night (-3) (points: 125; week: 6)

Week 23
#1 Eli Goines -- Only (=) (points: 448; week: 12)
#2 Rolanda Yepiz -- Bottle 'Em (=) (points: 302; week: 5)
#3 Cesar Chaulk -- Prescription (+2) (points: 287; week: 5)
#4 Grace Alysha -- Rotenburg (-1) (points: 272; week: 7)
#5 Trinidad Gugliotti -- Yeah (+1) (points: 269; week: 4)
#6 Yetta Sommer -- Lost in the Clocks (-2) (points: 253; week: 7)
#7 Linsey -- Asphalt (+5) (points: 223; week: 8)
#8 Frances Duda -- FF/REW (new) (points: 204; week: 1)
#9 Marcelo Crawshaw -- Holiday Inn (-2) (points: 198; week: 4)
#10 Merrie -- New (-2) (points: 179; week: 16)
#11 Napoleon Colby -- Shake It Off (-2) (points: 175; week: 15)
#12 Chester Cavrak -- Every Night (+8) (points: 165; week: 7)
#13 Eli Goines -- Watch Out! (-3) (points: 160; week: 15)
#14 Eartha Foutain -- Says A Lot About Society (=) (points: 158; week: 10)
#15 Frances Duda -- All Mine (-4) (points: 152; week: 4)
#16 Argentina -- We Can Open your Singles (-1) (points: 149; week: 16)
#17 Arturo Radoslovich -- Rendezvous (-1) (points: 141; week: 11)
#18 Alexis Florence -- Late to the Party (-5) (points: 137; week: 5)
#19 Lashanda Trapalis -- Should've Thought Twice (-1) (points: 119; week: 24)
#20 Jillian -- Coast to Coast (re-entry) (points: 118; week: 9)

Week 24
#1 Eli Goines -- Only (=) (points: 395; week: 13)
#2 Dustin Hamaker -- Rehab (new) (points: 340; week: 1)
#3 Cesar Chaulk -- Prescription (=) (points: 266; week: 6)
#4 Trinidad Gugliotti -- Yeah (+1) (points: 260; week: 5)
#5 Grace Alysha -- Rotenburg (-1) (points: 255; week: 8)
#6 Rolanda Yepiz -- Bottle 'Em (-4) (points: 255; week: 6)
#7 Frances Duda -- FF/REW (+1) (points: 251; week: 2)
#8 Yetta Sommer -- Lost in the Clocks (-2) (points: 226; week: 8)
#9 Linsey -- Asphalt (-2) (points: 226; week: 9)
#10 Alisia Amsili -- Coffee Smoke (new) (points: 195; week: 2)
#11 Marcelo Crawshaw -- Holiday Inn (-2) (points: 181; week: 5)
#12 Dale Kris -- Paradise (new) (points: 177; week: 1)
#13 Chester Cavrak -- Every Night (-1) (points: 177; week: 8)
#14 Merrie -- New (-4) (points: 170; week: 17)
#15 Napoleon Colby -- Shake It Off (-4) (points: 161; week: 16)
#16 Douglass Ciotti -- Number (new) (points: 153; week: 6)
#17 Eartha Foutain -- Says A Lot About Society (-3) (points: 143; week: 11)
#18 Argentina -- We Can Open your Singles (-2) (points: 141; week: 17)
#19 Eli Goines -- Watch Out! (-6) (points: 132; week: 16)
#20 Rashad Mikel -- Island Time (new) (points: 132; week: 9)

Week 25
#1 Holley Danczak -- With (new) (points: 489; week: 1)
#2 Eli Goines -- Only (-1) (points: 350; week: 14)
#3 Dustin Hamaker -- Rehab (-1) (points: 331; week: 2)
#4 Douglass Ciotti -- Number (+12) (points: 278; week: 7)
#5 Frances Duda -- FF/REW (+2) (points: 255; week: 3)
#6 Dale Kris -- Paradise (+6) (points: 236; week: 2)
#7 Cesar Chaulk -- Prescription (-4) (points: 234; week: 7)
#8 Grace Alysha -- Rotenburg (-3) (points: 227; week: 9)
#9 Linsey -- Asphalt (=) (points: 219; week: 10)
#10 Trinidad Gugliotti -- Yeah (-6) (points: 217; week: 6)
#11 Rolanda Yepiz -- Bottle 'Em (-5) (points: 216; week: 7)
#12 Yetta Sommer -- Lost in the Clocks (-4) (points: 198; week: 9)
#13 Marcelo Crawshaw -- Holiday Inn (-2) (points: 190; week: 6)
#14 Merrie -- New (=) (points: 180; week: 18)
#15 Alisia Amsili -- Coffee Smoke (-5) (points: 176; week: 3)
#16 Napoleon Colby -- Shake It Off (-1) (points: 160; week: 17)
#17 Chester Cavrak -- Every Night (-4) (points: 159; week: 9)
#18 Willis Tad -- Blow (new) (points: 144; week: 5)
#19 Argentina -- We Can Open your Singles (-1) (points: 132; week: 18)
#20 Eartha Foutain -- Says A Lot About Society (-3) (points: 132; week: 12)

Week 26
#1 Holley Danczak -- With (=) (points: 563; week: 2)
#2 Dustin Hamaker -- Rehab (+1) (points: 326; week: 3)
#3 Douglass Ciotti -- Number (+1) (points: 319; week: 8)
#4 Eli Goines -- Only (-2) (points: 316; week: 15)
#5 Trinidad Gugliotti -- No Mistakes (new) (points: 267; week: 4)
#6 Frances Duda -- FF/REW (-1) (points: 247; week: 4)
#7 Dale Kris -- With A Star (new) (points: 226; week: 1)
#8 Cesar Chaulk -- Prescription (-1) (points: 215; week: 8)
#9 Grace Alysha -- Rotenburg (-1) (points: 206; week: 10)
#10 Trinidad Gugliotti -- Yeah (=) (points: 205; week: 7)
#11 Linsey -- Asphalt (-2) (points: 198; week: 11)
#12 Dale Kris -- Paradise (-6) (points: 183; week: 3)
#13 Merrie -- New (+1) (points: 178; week: 19)
#14 Rolanda Yepiz -- Bottle 'Em (-3) (points: 177; week: 8)
#15 Yetta Sommer -- Lost in the Clocks (-3) (points: 175; week: 10)
#16 Alisia Amsili -- Coffee Smoke (-1) (points: 165; week: 4)
#17 Chester Cavrak -- Every Night (=) (points: 162; week: 10)
#18 Marcelo Crawshaw -- Holiday Inn (-5) (points: 161; week: 7)
#19 Napoleon Colby -- Shake It Off (-3) (points: 143; week: 18)
#20 Willis Tad -- Blow (-2) (points: 134; week: 6)

Week 27
#1 Holley Danczak -- With (=) (points: 675; week: 3)
#2 Bret Bastien -- Rotenburg (new) (points: 435; week: 1)
#3 Mica Mciff -- Levitate (new) (points: 367; week: 1)
#4 Dustin Hamaker -- Rehab (-2) (points: 326; week: 4)
#5 Dale Kris -- With A Star (+2) (points: 314; week: 2)
#6 Douglass Ciotti -- Number (-3) (points: 306; week: 9)
#7 Eli Goines -- Only (-3) (points: 289; week: 16)
#8 Trenton Heward -- Elevation (new) (points: 281; week: 1)
#9 Jenifer Lois -- Green (new) (points: 277; week: 6)
#10 Trinidad Gugliotti -- No Mistakes (-5) (points: 255; week: 5)
#11 Frances Duda -- FF/REW (-5) (points: 240; week: 5)
#12 Grace Alysha -- Rotenburg (-3) (points: 190; week: 11)
#13 Trinidad Gugliotti -- Yeah (-3) (points: 187; week: 8)
#14 Linsey -- Asphalt (-3) (points: 184; week: 12)
#15 Cesar Chaulk -- Prescription (-7) (points: 178; week: 9)
#16 Merrie -- New (-3) (points: 166; week: 20)
#17 Yetta Sommer -- Lost in the Clocks (-2) (points: 158; week: 11)
#18 Chester Cavrak -- Every Night (-1) (points: 150; week: 11)
#19 Alisia Amsili -- Coffee Smoke (-3) (points: 150; week: 5)
#20 Dale Kris -- Paradise (-8) (points: 147; week: 4)

Week 28
#1 Holley Danczak -- With (=) (points: 725; week: 4)
#2 Trenton Heward -- Elevation (+6) (points: 411; week: 2)
#3 Bret Bastien -- Rotenburg (-1) (points: 396; week: 2)
#4 Mica Mciff -- Levitate (-1) (points: 342; week: 2)
#5 Trinidad Gugliotti -- No Mistakes (+5) (points: 320; week: 6)
#6 Jenifer Lois -- Green (+3) (points: 312; week: 7)
#7 Dustin Hamaker -- Rehab (-3) (points: 307; week: 5)
#8 Douglass Ciotti -- Number (-2) (points: 283; week: 10)
#9 Dale Kris -- With A Star (-4) (points: 281; week: 3)
#10 Eli Goines -- Only (-3) (points: 251; week: 17)
#11 Frances Duda -- FF/REW (=) (points: 214; week: 6)
#12 Linsey -- Asphalt (+2) (points: 167; week: 13)
#13 Ike Kuakini -- Bad Guy (new) (points: 166; week: 4)
#14 Grace Alysha -- Rotenburg (-2) (points: 165; week: 12)
#15 Alisia Amsili -- Coffee Smoke (+4) (points: 160; week: 6)
#16 Merrie -- New (=) (points: 157; week: 21)
#17 Cesar Chaulk -- Prescription (-2) (points: 156; week: 10)
#18 Trinidad Gugliotti -- Yeah (-5) (points: 155; week: 9)
#19 Delphia Gearwar -- Nope (new) (points: 155; week: 2)
#20 Willis Tad -- Blow (re-entry) (points: 137; week: 8)

Week 29
#1 Holley Danczak -- With (=) (points: 643; week: 5)
#2 Trenton Heward -- Elevation (=) (points: 428; week: 3)
#3 Bret Bastien -- Rotenburg (=) (points: 357; week: 3)
#4 Dustin Hamaker -- Rehab (+3) (points: 328; week: 6)
#5 Trinidad Gugliotti -- No Mistakes (=) (points: 320; week: 7)
#6 Jenifer Lois -- Green (=) (points: 310; week: 8)
#7 Dale Kris -- With A Star (+2) (points: 281; week: 4)
#8 Douglass Ciotti -- Number (=) (points: 265; week: 11)
#9 Mica Mciff -- Levitate (-5) (points: 257; week: 3)
#10 Eli Goines -- Only (=) (points: 230; week: 18)
#11 Frances Duda -- FF/REW (=) (points: 208; week: 7)
#12 Willis Tad -- Blow (+8) (points: 177; week: 9)
#13 Douglass Ciotti -- Were (new) (points: 164; week: 1)
#14 Ike Kuakini -- Bad Guy (-1) (points: 155; week: 5)
#15 Chester Cavrak -- Every Night (re-entry) (points: 151; week: 13)
#16 Linsey -- Asphalt (-4) (points: 144; week: 14)
#17 Grace Alysha -- Rotenburg (-3) (points: 143; week: 13)
#18 Merrie -- New (-2) (points: 143; week: 22)
#19 Cesar Chaulk -- Prescription (-2) (points: 141; week: 11)
#20 Alisia Amsili -- Coffee Smoke (-5) (points: 133; week: 7)

Week 30
#1 Holley Danczak -- With (=) (points: 574; week: 6)
#2 Aiko -- Quarter of Your Dish (new) (points: 497; week: 1)
#3 Trenton Heward -- Elevation (-1) (points: 492; week: 4)
#4 Lashanda Trapalis -- Heart Drop (new) (points: 441; week: 1)
#5 Van Arkema -- Sobbing in the Subway (new) (points: 441; week: 1)
#6 Jenifer Lois -- Green (=) (points: 401; week: 9)
#7 Dustin Hamaker -- Rehab (-3) (points: 339; week: 7)
#8 Bret Bastien -- Rotenburg (-5) (points: 335; week: 4)
#9 Trinidad Gugliotti -- No Mistakes (-4) (points: 291; week: 8)
#10 Aiko -- Of (new) (points: 290; week: 1)
#11 Dale Kris -- With A Star (-4) (points: 259; week: 5)
#12 Douglass Ciotti -- Number (-4) (points: 244; week: 12)
#13 Eli Goines -- Only (-3) (points: 213; week: 19)
#14 Willis Tad -- Blow (-2) (points: 196; week: 10)
#15 Frances Duda -- FF/REW (-4) (points: 186; week: 8)
#16 Mica Mciff -- Levitate (-7) (points: 186; week: 4)
#17 Douglass Ciotti -- Were (-4) (points: 175; week: 2)
#18 Ike Kuakini -- Bad Guy (-4) (points: 150; week: 6)
#19 Chester Cavrak -- Every Night (-4) (points: 142; week: 14)
#20 Linsey -- Asphalt (-4) (points: 133; week: 15)

Week 31
#1 Holley Danczak -- With (=) (points: 509; week: 7)
#2 Trenton Heward -- Elevation (+1) (points: 468; week: 5)
#3 Van Arkema -- Into You (new) (points: 422; week: 1)
#4 Lashanda Trapalis -- Heart Drop (=) (points: 403; week: 2)
#5 Van Arkema -- Sobbing in the Subway (=) (points: 389; week: 2)
#6 Jenifer Lois -- Green (=) (points: 377; week: 10)
#7 Aiko -- Quarter of Your Dish (-5) (points: 374; week: 2)
#8 Trinidad Gugliotti -- No Mistakes (+1) (points: 330; week: 9)
#9 Dustin Hamaker -- Rehab (-2) (points: 317; week: 8)
#10 Bret Bastien -- Rotenburg (-2) (points: 301; week: 5)
#11 Aiko -- Of (-1) (points: 300; week: 2)
#12 Dale Kris -- With A Star (-1) (points: 272; week: 6)
#13 Douglass Ciotti -- Number (-1) (points: 226; week: 13)
#14 Matthew -- Spiritual Lyrical Miracle (new) (points: 201; week: 8)
#15 Eli Goines -- Only (-2) (points: 191; week: 20)
#16 Willis Tad -- Blow (-2) (points: 180; week: 11)
#17 Frances Duda -- FF/REW (-2) (points: 173; week: 9)
#18 Ike Kuakini -- Bad Guy (=) (points: 159; week: 7)
#19 Douglass Ciotti -- Were (-2) (points: 157; week: 3)
#20 Cher Bergan -- Nontoxic (new) (points: 152; week: 4)

Week 32
#1 Holley Danczak -- With (=) (points: 449; week: 8)
#2 Trenton Heward -- Elevation (=) (points: 437; week: 6)
#3 Jenifer Lois -- Green (+3) (points: 376; week: 11)
#4 Van Arkema -- Into You (-1) (points: 373; week: 2)
#5 Van Arkema -- Sobbing in the Subway (=) (points: 371; week: 3)
#6 Trinidad Gugliotti -- No Mistakes (+2) (points: 365; week: 10)
#7 Dustin Hamaker -- Rehab (+2) (points: 324; week: 9)
#8 Lashanda Trapalis -- Heart Drop (-4) (points: 319; week: 3)
#9 Aiko -- Quarter of Your Dish (-2) (points: 291; week: 3)
#10 Aiko -- Of (+1) (points: 265; week: 3)
#11 Dale Kris -- With A Star (+1) (points: 255; week: 7)
#12 Ike Kuakini -- Bad Guy (+6) (points: 255; week: 8)
#13 Bret Bastien -- Rotenburg (-3) (points: 236; week: 6)
#14 Douglass Ciotti -- Number (-1) (points: 210; week: 14)
#15 Matthew -- Spiritual Lyrical Miracle (-1) (points: 190; week: 9)
#16 Eli Goines -- Only (-1) (points: 169; week: 21)
#17 Willis Tad -- Blow (-1) (points: 167; week: 12)
#18 Cher Bergan -- Nontoxic (+2) (points: 153; week: 5)
#19 Frances Duda -- FF/REW (-2) (points: 152; week: 10)
#20 Douglass Ciotti -- Were (-1) (points: 149; week: 4)

Week 33
#1 Trenton Heward -- Elevation (+1) (points: 435; week: 7)
#2 Holley Danczak -- With (-1) (points: 423; week: 9)
#3 Van Arkema -- Into You (+1) (points: 381; week: 3)
#4 Jenifer Lois -- Green (-1) (points: 358; week: 12)
#5 Trinidad Gugliotti -- No Mistakes (+1) (points: 333; week: 11)
#6 Van Arkema -- Sobbing in the Subway (-1) (points: 304; week: 4)
#7 Dustin Hamaker -- Rehab (=) (points: 292; week: 10)
#8 Aiko -- Of (+2) (points: 264; week: 4)
#9 Aiko -- Quarter of Your Dish (=) (points: 260; week: 4)
#10 Ike Kuakini -- Bad Guy (+2) (points: 257; week: 9)
#11 Lashanda Trapalis -- Heart Drop (-3) (points: 234; week: 4)
#12 Dale Kris -- With A Star (-1) (points: 232; week: 8)
#13 Matthew -- Spiritual Lyrical Miracle (+2) (points: 206; week: 10)
#14 Douglass Ciotti -- Number (=) (points: 200; week: 15)
#15 Bret Bastien -- Rotenburg (-2) (points: 200; week: 7)
#16 Kenton Porro -- The Furniture Is Our Paradise (new) (points: 198; week: 3)
#17 Dustin Hamaker -- Self-Indifference (new) (points: 168; week: 1)
#18 Eli Goines -- Only (-2) (points: 155; week: 22)
#19 Willis Tad -- Blow (-2) (points: 153; week: 13)
#20 Rory Kreamer -- Most (new) (points: 148; week: 5)

Week 34
#1 Trenton Heward -- Elevation (=) (points: 449; week: 8)
#2 Holley Danczak -- With (=) (points: 418; week: 10)
#3 Van Arkema -- Into You (=) (points: 395; week: 4)
#4 Jenifer Lois -- Green (=) (points: 335; week: 13)
#5 Van Arkema -- Sobbing in the Subway (+1) (points: 322; week: 5)
#6 Trinidad Gugliotti -- No Mistakes (-1) (points: 311; week: 12)
#7 Dustin Hamaker -- Rehab (=) (points: 259; week: 11)
#8 Dale Kris -- With A Star (+4) (points: 244; week: 9)
#9 Ike Kuakini -- Bad Guy (+1) (points: 244; week: 10)
#10 Matthew -- Spiritual Lyrical Miracle (+3) (points: 237; week: 11)
#11 Aiko -- Of (-3) (points: 227; week: 5)
#12 Aiko -- Quarter of Your Dish (-3) (points: 204; week: 5)
#13 Rory Kreamer -- Most (+7) (points: 202; week: 6)
#14 Douglass Ciotti -- Number (=) (points: 183; week: 16)
#15 Bebe Rosann -- Natural Disaster (new) (points: 182; week: 3)
#16 Kenton Porro -- The Furniture Is Our Paradise (=) (points: 178; week: 4)
#17 Lashanda Trapalis -- Heart Drop (-6) (points: 177; week: 5)
#18 Bret Bastien -- Rotenburg (-3) (points: 170; week: 8)
#19 Sona Ermelinda -- Gone (new) (points: 164; week: 1)
#20 Eli Goines -- Only (-2) (points: 142; week: 23)

Week 35
#1 Trenton Heward -- Elevation (=) (points: 435; week: 9)
#2 Van Arkema -- Into You (+1) (points: 403; week: 5)
#3 Holley Danczak -- With (-1) (points: 364; week: 11)
#4 Jenifer Lois -- Green (=) (points: 329; week: 14)
#5 Trinidad Gugliotti -- No Mistakes (+1) (points: 285; week: 13)
#6 Matthew -- Spiritual Lyrical Miracle (+4) (points: 277; week: 12)
#7 Van Arkema -- Sobbing in the Subway (-2) (points: 265; week: 6)
#8 Rory Kreamer -- Most (+5) (points: 255; week: 7)
#9 Ike Kuakini -- Bad Guy (=) (points: 249; week: 11)
#10 Dustin Hamaker -- Rehab (-3) (points: 229; week: 12)
#11 Dale Kris -- With A Star (-3) (points: 212; week: 10)
#12 Aiko -- Of (-1) (points: 197; week: 6)
#13 Lashanda Trapalis -- Heart Drop (+4) (points: 172; week: 6)
#14 Kenton Porro -- The Furniture Is Our Paradise (+2) (points: 171; week: 5)
#15 Bebe Rosann -- Natural Disaster (=) (points: 167; week: 4)
#16 Douglass Ciotti -- Number (-2) (points: 162; week: 17)
#17 Aiko -- Quarter of Your Dish (-5) (points: 161; week: 6)
#18 Willis Tad -- Blow (re-entry) (points: 146; week: 15)
#19 Chester Cavrak -- Side (new) (points: 146; week: 5)
#20 Ima Kleinhenz -- Say So (new) (points: 144; week: 2)

Week 36
#1 Trenton Heward -- Elevation (=) (points: 377; week: 10)
#2 Van Arkema -- Into You (=) (points: 373; week: 6)
#3 Holley Danczak -- With (=) (points: 322; week: 12)
#4 Jenifer Lois -- Green (=) (points: 302; week: 15)
#5 Rory Kreamer -- Most (+3) (points: 295; week: 8)
#6 Ike Kuakini -- Bad Guy (+3) (points: 284; week: 12)
#7 Matthew -- Spiritual Lyrical Miracle (-1) (points: 254; week: 13)
#8 Trinidad Gugliotti -- No Mistakes (-3) (points: 253; week: 14)
#9 Van Arkema -- Sobbing in the Subway (-2) (points: 219; week: 7)
#10 Chester Cavrak -- Side (+9) (points: 212; week: 6)
#11 Dustin Hamaker -- Rehab (-1) (points: 202; week: 13)
#12 Dale Kris -- With A Star (-1) (points: 198; week: 11)
#13 Aiko -- Of (-1) (points: 180; week: 7)
#14 Kenton Porro -- The Furniture Is Our Paradise (=) (points: 163; week: 6)
#15 Douglass Ciotti -- Number (+1) (points: 154; week: 18)
#16 Bebe Rosann -- Natural Disaster (-1) (points: 152; week: 5)
#17 Aiko -- Quarter of Your Dish (=) (points: 149; week: 7)
#18 Lashanda Trapalis -- Heart Drop (-5) (points: 140; week: 7)
#19 Kerry -- PR (new) (points: 130; week: 8)
#20 Willis Tad -- Blow (-2) (points: 129; week: 16)

Week 37
#1 Aiko -- His (new) (points: 449; week: 1)
#2 Trenton Heward -- Elevation (-1) (points: 362; week: 11)
#3 Eli Goines -- Mood (new) (points: 348; week: 1)
#4 Van Arkema -- Into You (-2) (points: 296; week: 7)
#5 Holley Danczak -- With (-2) (points: 294; week: 13)
#6 Rory Kreamer -- Most (-1) (points: 284; week: 9)
#7 Jenifer Lois -- Green (-3) (points: 279; week: 16)
#8 Ike Kuakini -- Bad Guy (-2) (points: 249; week: 13)
#9 Matthew -- Spiritual Lyrical Miracle (-2) (points: 241; week: 14)
#10 Trinidad Gugliotti -- No Mistakes (-2) (points: 236; week: 15)
#11 Paulina Klicker -- Meow (new) (points: 221; week: 1)
#12 Chester Cavrak -- Side (-2) (points: 209; week: 7)
#13 Dustin Hamaker -- Rehab (-2) (points: 184; week: 14)
#14 Dale Kris -- With A Star (-2) (points: 181; week: 12)
#15 Van Arkema -- Sobbing in the Subway (-6) (points: 177; week: 8)
#16 Mary Valme -- Without You (new) (points: 157; week: 8)
#17 Dale Kris -- Are (new) (points: 156; week: 7)
#18 Douglass Ciotti -- Number (-3) (points: 148; week: 19)
#19 Kenton Porro -- The Furniture Is Our Paradise (-5) (points: 147; week: 7)
#20 Aiko -- Of (-7) (points: 145; week: 8)

Week 38
#1 Aiko -- Island King (new) (points: 484; week: 1)
#2 Aiko -- His (-1) (points: 460; week: 2)
#3 Trenton Heward -- Elevation (-1) (points: 346; week: 12)
#4 Paulina Klicker -- Meow (+7) (points: 286; week: 2)
#5 Holley Danczak -- With (=) (points: 277; week: 14)
#6 Eli Goines -- Mood (-3) (points: 276; week: 2)
#7 Rory Kreamer -- Most (-1) (points: 254; week: 10)
#8 Jenifer Lois -- Green (-1) (points: 245; week: 17)
#9 Ike Kuakini -- Bad Guy (-1) (points: 240; week: 14)
#10 Van Arkema -- Into You (-6) (points: 237; week: 8)
#11 Chester Cavrak -- Side (+1) (points: 235; week: 8)
#12 Trinidad Gugliotti -- No Mistakes (-2) (points: 222; week: 16)
#13 Matthew -- Spiritual Lyrical Miracle (-4) (points: 219; week: 15)
#14 Dario Bockenstedt -- Girlfriend (new) (points: 185; week: 1)
#15 Dustin Hamaker -- Rehab (-2) (points: 178; week: 15)
#16 Lakeesha Sartwell -- Cemetery (new) (points: 174; week: 4)
#17 Mary Valme -- Without You (-1) (points: 169; week: 9)
#18 Eli Goines -- Pretending (new) (points: 167; week: 2)
#19 Dale Kris -- With A Star (-5) (points: 158; week: 13)
#20 Douglass Ciotti -- Number (-2) (points: 152; week: 20)

Week 39
#1 Aiko -- Island King (=) (points: 462; week: 2)
#2 Mica Mciff -- Common Clouds (new) (points: 408; week: 1)
#3 Chester Cavrak -- Side (+8) (points: 341; week: 9)
#4 Aiko -- His (-2) (points: 339; week: 3)
#5 Trenton Heward -- Elevation (-2) (points: 307; week: 13)
#6 Dario Bockenstedt -- Girlfriend (+8) (points: 302; week: 2)
#7 Trenton Heward -- You (new) (points: 294; week: 1)
#8 Rory Kreamer -- Most (-1) (points: 266; week: 11)
#9 Holley Danczak -- With (-4) (points: 255; week: 15)
#10 Paulina Klicker -- Meow (-6) (points: 246; week: 3)
#11 Eli Goines -- Mood (-5) (points: 228; week: 3)
#12 Ike Kuakini -- Bad Guy (-3) (points: 223; week: 15)
#13 Jenifer Lois -- Green (-5) (points: 221; week: 18)
#14 Trinidad Gugliotti -- No Mistakes (-2) (points: 213; week: 17)
#15 Matthew -- Spiritual Lyrical Miracle (-2) (points: 212; week: 16)
#16 Lani -- Panda (new) (points: 207; week: 4)
#17 Eli Goines -- Pretending (+1) (points: 195; week: 3)
#18 Van Arkema -- Into You (-8) (points: 183; week: 9)
#19 Lakeesha Sartwell -- Cemetery (-3) (points: 179; week: 5)
#20 Mary Valme -- Without You (-3) (points: 162; week: 10)

Week 40
#1 Alexis Florence -- FALL UP (new) (points: 468; week: 1)
#2 Aiko -- Island King (-1) (points: 423; week: 3)
#3 Mica Mciff -- Common Clouds (-1) (points: 394; week: 2)
#4 Chester Cavrak -- Side (-1) (points: 327; week: 10)
#5 Aiko -- His (-1) (points: 299; week: 4)
#6 Dario Bockenstedt -- Girlfriend (=) (points: 280; week: 3)
#7 Trenton Heward -- Elevation (-2) (points: 275; week: 14)
#8 Lani -- Panda (+8) (points: 273; week: 5)
#9 Trenton Heward -- You (-2) (points: 252; week: 2)
#10 Rory Kreamer -- Most (-2) (points: 245; week: 12)
#11 Ike Kuakini -- Bad Guy (+1) (points: 233; week: 16)
#12 Lakeesha Sartwell -- Cemetery (+7) (points: 229; week: 6)
#13 Holley Danczak -- With (-4) (points: 223; week: 16)
#14 Trinidad Gugliotti -- No Mistakes (=) (points: 218; week: 18)
#15 Paulina Klicker -- Meow (-5) (points: 206; week: 4)
#16 Jenifer Lois -- Green (-3) (points: 197; week: 19)
#17 Matthew -- Spiritual Lyrical Miracle (-2) (points: 193; week: 17)
#18 Adah Szczesniak -- Roses (new) (points: 187; week: 9)
#19 Eli Goines -- Mood (-8) (points: 185; week: 4)
#20 Eli Goines -- Pretending (-3) (points: 172; week: 4)

Week 41
#1 Alexis Florence -- FALL UP (=) (points: 469; week: 2)
#2 Grace Alysha -- Can't Hide In Bucharest (new) (points: 408; week: 1)
#3 Aiko -- Island King (-1) (points: 387; week: 4)
#4 Chester Cavrak -- Side (=) (points: 343; week: 11)
#5 Dario Bockenstedt -- Girlfriend (+1) (points: 334; week: 4)
#6 Mica Mciff -- Common Clouds (-3) (points: 314; week: 3)
#7 Lani -- Panda (+1) (points: 269; week: 6)
#8 Trenton Heward -- Elevation (-1) (points: 250; week: 15)
#9 Trenton Heward -- You (=) (points: 238; week: 3)
#10 Bret Bastien -- Did (new) (points: 234; week: 1)
#11 Lakeesha Sartwell -- Cemetery (+1) (points: 229; week: 7)
#12 Rory Kreamer -- Most (-2) (points: 227; week: 13)
#13 Eli Goines -- Pretending (+7) (points: 225; week: 5)
#14 Aiko -- His (-9) (points: 214; week: 5)
#15 Ike Kuakini -- Bad Guy (-4) (points: 210; week: 17)
#16 Trinidad Gugliotti -- No Mistakes (-2) (points: 199; week: 19)
#17 Holley Danczak -- With (-4) (points: 198; week: 17)
#18 Paulina Klicker -- Meow (-3) (points: 195; week: 5)
#19 Matthew -- Spiritual Lyrical Miracle (-2) (points: 178; week: 18)
#20 Jenifer Lois -- Green (-4) (points: 178; week: 20)

Week 42
#1 Cristin Hele -- Fruits of the Poisonous Tree (new) (points: 530; week: 1)
#2 Aiko -- Island King (+1) (points: 418; week: 5)
#3 Alexis Florence -- FALL UP (-2) (points: 412; week: 3)
#4 Bret Bastien -- Did (+6) (points: 389; week: 2)
#5 Grace Alysha -- Can't Hide In Bucharest (-3) (points: 348; week: 2)
#6 Chester Cavrak -- Side (-2) (points: 326; week: 12)
#7 Dario Bockenstedt -- Girlfriend (-2) (points: 326; week: 5)
#8 Mica Mciff -- Common Clouds (-2) (points: 316; week: 4)
#9 Lani -- Panda (-2) (points: 261; week: 7)
#10 Eli Goines -- Pretending (+3) (points: 238; week: 6)
#11 Trenton Heward -- You (-2) (points: 228; week: 4)
#12 Trenton Heward -- Elevation (-4) (points: 227; week: 16)
#13 Lakeesha Sartwell -- Cemetery (-2) (points: 226; week: 8)
#14 Ike Kuakini -- Bad Guy (+1) (points: 201; week: 18)
#15 Rory Kreamer -- Most (-3) (points: 199; week: 14)
#16 Eliseo -- Since the Egg (new) (points: 194; week: 1)
#17 Holley Danczak -- With (=) (points: 175; week: 18)
#18 Trinidad Gugliotti -- No Mistakes (-2) (points: 175; week: 20)
#19 Mary Valme -- Without You (re-entry) (points: 168; week: 13)
#20 Paulina Klicker -- Meow (-2) (points: 168; week: 6)

Week 43
#1 Cristin Hele -- Fruits of the Poisonous Tree (=) (points: 554; week: 2)
#2 Alexis Florence -- FALL UP (+1) (points: 513; week: 4)
#3 Bret Bastien -- Did (+1) (points: 413; week: 3)
#4 Aiko -- Island King (-2) (points: 390; week: 6)
#5 Chester Cavrak -- Side (+1) (points: 328; week: 13)
#6 Dario Bockenstedt -- Girlfriend (+1) (points: 305; week: 6)
#7 Grace Alysha -- Can't Hide In Bucharest (-2) (points: 294; week: 3)
#8 Denver Rusinski -- Time Machine (new) (points: 281; week: 1)
#9 Mica Mciff -- Common Clouds (-1) (points: 260; week: 5)
#10 Lani -- Panda (-1) (points: 235; week: 8)
#11 Lakeesha Sartwell -- Cemetery (+2) (points: 223; week: 9)
#12 Eli Goines -- Pretending (-2) (points: 217; week: 7)
#13 Trenton Heward -- You (-2) (points: 209; week: 5)
#14 Trenton Heward -- Elevation (-2) (points: 204; week: 17)
#15 Eliseo -- Since the Egg (+1) (points: 196; week: 2)
#16 Ike Kuakini -- Bad Guy (-2) (points: 185; week: 19)
#17 Rory Kreamer -- Most (-2) (points: 177; week: 15)
#18 Mary Valme -- Without You (+1) (points: 166; week: 14)
#19 Holley Danczak -- With (-2) (points: 163; week: 19)
#20 Trinidad Gugliotti -- No Mistakes (-2) (points: 161; week: 21)

Week 44
#1 Cristin Hele -- Fruits of the Poisonous Tree (=) (points: 752; week: 3)
#2 Bret Bastien -- Did (+1) (points: 551; week: 4)
#3 Alexis Florence -- FALL UP (-1) (points: 463; week: 5)
#4 Aiko -- Island King (=) (points: 332; week: 7)
#5 Aiko -- White Sand (new) (points: 312; week: 1)
#6 Denver Rusinski -- Time Machine (+2) (points: 298; week: 2)
#7 Chester Cavrak -- Side (-2) (points: 296; week: 14)
#8 Dario Bockenstedt -- Girlfriend (-2) (points: 274; week: 7)
#9 Lakeesha Sartwell -- Cemetery (+2) (points: 259; week: 10)
#10 Grace Alysha -- Can't Hide In Bucharest (-3) (points: 248; week: 4)
#11 Trenton Heward -- You (+2) (points: 238; week: 6)
#12 Lani -- Panda (-2) (points: 208; week: 9)
#13 Mica Mciff -- Common Clouds (-4) (points: 190; week: 6)
#14 Eli Goines -- Pretending (-2) (points: 189; week: 8)
#15 Bret Bastien -- Nonstop (new) (points: 178; week: 4)
#16 Trenton Heward -- Elevation (-2) (points: 177; week: 18)
#17 Ike Kuakini -- Bad Guy (-1) (points: 165; week: 20)
#18 Rory Kreamer -- Most (-1) (points: 157; week: 16)
#19 Cher Bergan -- Getaway (new) (points: 156; week: 1)
#20 Mary Valme -- Without You (-2) (points: 154; week: 15)

Week 45
#1 Cristin Hele -- Fruits of the Poisonous Tree (=) (points: 687; week: 4)
#2 Bret Bastien -- Did (=) (points: 571; week: 5)
#3 Alexis Florence -- FALL UP (=) (points: 454; week: 6)
#4 Aiko -- Island King (=) (points: 326; week: 8)
#5 Cher Bergan -- Getaway (+14) (points: 289; week: 2)
#6 Denver Rusinski -- Time Machine (=) (points: 282; week: 3)
#7 Chester Cavrak -- Side (=) (points: 278; week: 15)
#8 Dario Bockenstedt -- Girlfriend (=) (points: 267; week: 8)
#9 Carlton Columbus -- As (new) (points: 244; week: 1)
#10 Lakeesha Sartwell -- Cemetery (-1) (points: 243; week: 11)
#11 Aiko -- White Sand (-6) (points: 230; week: 2)
#12 Lani -- Panda (=) (points: 201; week: 10)
#13 Grace Alysha -- Can't Hide In Bucharest (-3) (points: 195; week: 5)
#14 Trenton Heward -- You (-3) (points: 187; week: 7)
#15 Eli Goines -- Pretending (-1) (points: 181; week: 9)
#16 Mary Valme -- Madrid (new) (points: 179; week: 6)
#17 Mary Valme -- Without You (+3) (points: 164; week: 16)
#18 Herschel Sherrin -- FML (new) (points: 158; week: 4)
#19 Trenton Heward -- Elevation (-3) (points: 157; week: 19)
#20 Ike Kuakini -- Bad Guy (-3) (points: 152; week: 21)

Week 46
#1 Cristin Hele -- Fruits of the Poisonous Tree (=) (points: 695; week: 5)
#2 Bret Bastien -- Did (=) (points: 537; week: 6)
#3 Alexis Florence -- FALL UP (=) (points: 413; week: 7)
#4 Reinaldo Strede -- She (new) (points: 368; week: 1)
#5 Van Arkema -- Every Night (new) (points: 287; week: 1)
#6 Aiko -- Island King (-2) (points: 277; week: 9)
#7 Denver Rusinski -- Time Machine (-1) (points: 270; week: 4)
#8 Chester Cavrak -- Side (-1) (points: 262; week: 16)
#9 Cher Bergan -- Getaway (-4) (points: 249; week: 3)
#10 Lashanda Trapalis -- Squid Washed (new) (points: 247; week: 1)
#11 Dario Bockenstedt -- Girlfriend (-3) (points: 240; week: 9)
#12 Lakeesha Sartwell -- Cemetery (-2) (points: 220; week: 12)
#13 Carlton Columbus -- As (-4) (points: 208; week: 2)
#14 Graig Delduca -- Factorials! (new) (points: 192; week: 1)
#15 Lani -- Panda (-3) (points: 182; week: 11)
#16 Aiko -- White Sand (-5) (points: 178; week: 3)
#17 Grace Alysha -- Can't Hide In Bucharest (-4) (points: 169; week: 6)
#18 Mary Valme -- Madrid (-2) (points: 165; week: 7)
#19 Trenton Heward -- You (-5) (points: 162; week: 8)
#20 Eli Goines -- Pretending (-5) (points: 159; week: 10)

Week 47
#1 Cristin Hele -- Fruits of the Poisonous Tree (=) (points: 658; week: 6)
#2 Reinaldo Strede -- She (+2) (points: 556; week: 2)
#3 Bret Bastien -- Did (-1) (points: 480; week: 7)
#4 Lashanda Trapalis -- Stangers (new) (points: 417; week: 1)
#5 Joanne -- Manta Ray (new) (points: 372; week: 1)
#6 Alexis Florence -- FALL UP (-3) (points: 350; week: 8)
#7 Cher Bergan -- Getaway (+2) (points: 340; week: 4)
#8 Lashanda Trapalis -- Squid Washed (+2) (points: 321; week: 2)
#9 Van Arkema -- Every Night (-4) (points: 270; week: 2)
#10 Reinaldo Strede -- Don't (new) (points: 267; week: 1)
#11 Denver Rusinski -- Time Machine (-4) (points: 256; week: 5)
#12 Aiko -- Island King (-6) (points: 250; week: 10)
#13 Chester Cavrak -- Side (-5) (points: 239; week: 17)
#14 Carlton Columbus -- As (-1) (points: 216; week: 3)
#15 Dario Bockenstedt -- Girlfriend (-4) (points: 216; week: 10)
#16 Lakeesha Sartwell -- Cemetery (-4) (points: 203; week: 13)
#17 Virgil Wiley -- Stars (new) (points: 202; week: 3)
#18 Lani -- Panda (-3) (points: 193; week: 12)
#19 Noah Yongue -- I'm Ready (new) (points: 180; week: 2)
#20 Graig Delduca -- Factorials! (-6) (points: 174; week: 2)

Week 48
#1 Cristin Hele -- Fruits of the Poisonous Tree (=) (points: 596; week: 7)
#2 Reinaldo Strede -- She (=) (points: 548; week: 3)
#3 Bret Bastien -- Did (=) (points: 421; week: 8)
#4 Lashanda Trapalis -- Stangers (=) (points: 370; week: 2)
#5 Joanne -- Manta Ray (=) (points: 327; week: 2)
#6 Alexis Florence -- FALL UP (=) (points: 306; week: 9)
#7 Cher Bergan -- Getaway (=) (points: 293; week: 5)
#8 Van Arkema -- Every Night (+1) (points: 265; week: 3)
#9 Denver Rusinski -- Time Machine (+2) (points: 256; week: 6)
#10 Lashanda Trapalis -- Squid Washed (-2) (points: 248; week: 3)
#11 Reinaldo Strede -- Don't (-1) (points: 218; week: 2)
#12 Chester Cavrak -- Side (+1) (points: 216; week: 18)
#13 Aiko -- Island King (-1) (points: 216; week: 11)
#14 Dario Bockenstedt -- Girlfriend (+1) (points: 205; week: 11)
#15 Carlton Columbus -- As (-1) (points: 199; week: 4)
#16 Noah Yongue -- I'm Ready (+3) (points: 199; week: 3)
#17 Lakeesha Sartwell -- Cemetery (-1) (points: 184; week: 14)
#18 Sona Ermelinda -- Runaway (new) (points: 184; week: 1)
#19 Lani -- Panda (-1) (points: 180; week: 13)
#20 Virgil Wiley -- Stars (-3) (points: 171; week: 4)

Week 49
#1 Reinaldo Strede -- She (+1) (points: 629; week: 4)
#2 Cristin Hele -- Fruits of the Poisonous Tree (-1) (points: 541; week: 8)
#3 Bret Bastien -- Did (=) (points: 372; week: 9)
#4 Joanne -- Manta Ray (+1) (points: 296; week: 3)
#5 Lashanda Trapalis -- Stangers (-1) (points: 284; week: 3)
#6 Cher Bergan -- Getaway (+1) (points: 273; week: 6)
#7 Alexis Florence -- FALL UP (-1) (points: 262; week: 10)
#8 Van Arkema -- Every Night (=) (points: 256; week: 4)
#9 Denver Rusinski -- Time Machine (=) (points: 238; week: 7)
#10 Noah Yongue -- I'm Ready (+6) (points: 226; week: 4)
#11 Lashanda Trapalis -- Squid Washed (-1) (points: 208; week: 4)
#12 Chester Cavrak -- Side (=) (points: 196; week: 19)
#13 Aiko -- Island King (=) (points: 193; week: 12)
#14 Dario Bockenstedt -- Girlfriend (=) (points: 179; week: 12)
#15 Lani -- Panda (+4) (points: 175; week: 14)
#16 Reinaldo Strede -- Don't (-5) (points: 171; week: 3)
#17 Carlton Columbus -- As (-2) (points: 164; week: 5)
#18 Sona Ermelinda -- Runaway (=) (points: 161; week: 2)
#19 Lakeesha Sartwell -- Cemetery (-2) (points: 160; week: 15)
#20 Zoe Cira -- Radar (new) (points: 148; week: 7)

Week 50
#1 Reinaldo Strede -- She (=) (points: 569; week: 5)
#2 Cristin Hele -- Fruits of the Poisonous Tree (=) (points: 507; week: 9)
#3 Bret Bastien -- Did (=) (points: 338; week: 10)
#4 Denver Rusinski -- Time Machine (+5) (points: 262; week: 8)
#5 Alexis Florence -- FALL UP (+2) (points: 260; week: 11)
#6 Van Arkema -- Every Night (+2) (points: 260; week: 5)
#7 Joanne -- Manta Ray (-3) (points: 255; week: 4)
#8 Cher Bergan -- Getaway (-2) (points: 233; week: 7)
#9 Lashanda Trapalis -- Stangers (-4) (points: 228; week: 4)
#10 Noah Yongue -- I'm Ready (=) (points: 217; week: 5)
#11 Chester Cavrak -- Side (+1) (points: 170; week: 20)
#12 Aiko -- Island King (+1) (points: 168; week: 13)
#13 Dario Bockenstedt -- Girlfriend (+1) (points: 164; week: 13)
#14 Lani -- Panda (+1) (points: 163; week: 15)
#15 Carlton Columbus -- As (+2) (points: 161; week: 6)
#16 Lashanda Trapalis -- Squid Washed (-5) (points: 160; week: 5)
#17 Lakeesha Sartwell -- Cemetery (+2) (points: 149; week: 16)
#18 Reinaldo Strede -- Don't (-2) (points: 141; week: 4)
#19 Zoe Cira -- Radar (+1) (points: 131; week: 8)
#20 Sona Ermelinda -- Runaway (-2) (points: 131; week: 3)

Week 51
#1 Reinaldo Strede -- She (=) (points: 487; week: 6)
#2 Cristin Hele -- Fruits of the Poisonous Tree (=) (points: 455; week: 10)
#3 Bret Bastien -- Did (=) (points: 288; week: 11)
#4 Joanne -- Manta Ray (+3) (points: 287; week: 5)
#5 Denver Rusinski -- Time Machine (-1) (points: 253; week: 9)
#6 Van Arkema -- Every Night (=) (points: 247; week: 6)
#7 Alexis Florence -- FALL UP (-2) (points: 234; week: 12)
#8 Lashanda Trapalis -- Stangers (+1) (points: 219; week: 5)
#9 Noah Yongue -- I'm Ready (+1) (points: 212; week: 6)
#10 Cher Bergan -- Getaway (-2) (points: 204; week: 8)
#11 Kathryne Chong -- Know (new) (points: 191; week: 1)
#12 Kirk Consorti -- Lemon Pie (new) (points: 190; week: 9)
#13 Lani -- Panda (+1) (points: 149; week: 16)
#14 Chester Cavrak -- Side (-3) (points: 148; week: 21)
#15 Aiko -- Island King (-3) (points: 140; week: 14)
#16 Dario Bockenstedt -- Girlfriend (-3) (points: 140; week: 14)
#17 Otha Bors -- Overnight (new) (points: 132; week: 2)
#18 Lakeesha Sartwell -- Cemetery (-1) (points: 131; week: 17)
#19 Herschel Sherrin -- FML (re-entry) (points: 127; week: 10)
#20 Carlton Columbus -- As (-5) (points: 127; week: 7)

Week 52
#1 Reinaldo Strede -- She (=) (points: 486; week: 7)
#2 Cristin Hele -- Fruits of the Poisonous Tree (=) (points: 409; week: 11)
#3 Kathryne Chong -- Know (+8) (points: 336; week: 2)
#4 Denver Rusinski -- Time Machine (+1) (points: 271; week: 10)
#5 Bret Bastien -- Did (-2) (points: 260; week: 12)
#6 Joanne -- Manta Ray (-2) (points: 253; week: 6)
#7 Van Arkema -- Every Night (-1) (points: 250; week: 7)
#8 Rosa Rosalie -- Crunchy Icicles (new) (points: 226; week: 1)
#9 Alexis Florence -- FALL UP (-2) (points: 203; week: 13)
#10 Noah Yongue -- I'm Ready (-1) (points: 191; week: 7)
#11 Lashanda Trapalis -- Stangers (-3) (points: 179; week: 6)
#12 Cher Bergan -- Getaway (-2) (points: 176; week: 9)
#13 Edward -- With (new) (points: 171; week: 4)
#14 Kirk Consorti -- Lemon Pie (-2) (points: 164; week: 10)
#15 Lani -- Panda (-2) (points: 144; week: 17)
#16 Jenniffer Naval -- Heartbreak (new) (points: 141; week: 8)
#17 Chester Cavrak -- Side (-3) (points: 138; week: 22)
#18 Otha Bors -- Overnight (-1) (points: 128; week: 3)
#19 Onita -- Fontpool (new) (points: 128; week: 5)
#20 Aiko -- Island King (-5) (points: 124; week: 15)

Year End
#1 Eli Goines -- Only (peak: 1)
#2 Lashanda Trapalis -- Should've Thought Twice (peak: 1)
#3 Holley Danczak -- With (peak: 1)
#4 Trenton Heward -- Elevation (peak: 1)
#5 Cristin Hele -- Fruits of the Poisonous Tree (peak: 1)
#6 Cristin Hele -- 8-Bit Emulator (peak: 2)
#7 Jenifer Lois -- Green (peak: 3)
#8 Trinidad Gugliotti -- No Mistakes (peak: 5)
#9 Dustin Hamaker -- Rehab (peak: 2)
#10 Douglass Ciotti -- Number (peak: 3)
#11 Bret Bastien -- Did (peak: 2)
#12 Grace Alysha -- One Time (peak: 4)
#13 Alexis Florence -- FALL UP (peak: 1)
#14 Ike Kuakini -- Bad Guy (peak: 6)
#15 Chester Cavrak -- Side (peak: 3)
#16 Eli Goines -- Watch Out! (peak: 2)
#17 Paul -- Dance (peak: 6)
#18 Aiko -- Island King (peak: 1)
#19 Matthew -- Spiritual Lyrical Miracle (peak: 6)
#20 Dale Kris -- With A Star (peak: 5)
#21 Merrie -- New (peak: 4)
#22 Napoleon Colby -- Shake It Off (peak: 5)
#23 Kristofer Gallati -- Afraid (peak: 7)
#24 Yetta Sommer -- Lost in the Clocks (peak: 2)
#25 Van Arkema -- Into You (peak: 2)
#26 Mary Valme -- So (peak: 9)
#27 Rory Kreamer -- Most (peak: 5)
#28 Napoleon Colby -- So There (peak: 9)
#29 Grace Alysha -- Rotenburg (peak: 3)
#30 Reinaldo Strede -- She (peak: 1)
#31 Argentina -- We Can Open your Singles (peak: 7)
#32 Dario Bockenstedt -- Girlfriend (peak: 5)
#33 Eartha Foutain -- Says A Lot About Society (peak: 7)
#34 Linsey -- Asphalt (peak: 7)
#35 Cesar Chaulk -- Prescription (peak: 3)
#36 Chester Cavrak -- Every Night (peak: 12)
#37 Rolanda Yepiz -- Bottle 'Em (peak: 2)
#38 Van Arkema -- Sobbing in the Subway (peak: 5)
#39 Kenton Porro -- Theatre of Theophany (peak: 14)
#40 Cher Bergan -- May (peak: 11)
