Week 1
#1 Tijuana Ruelle -- You're A Fun One (=) (points: 338; week: 13)
#2 Marisol Widdison -- Wind House (=) (points: 279; week: 15)
#3 Thaddeus Moreshead -- Next Time (=) (points: 243; week: 13)
#4 Gregg Stingel -- Joker x Pip Card (=) (points: 219; week: 7)
#5 Sam Twigg -- He (=) (points: 201; week: 8)
#6 Hunter Lundvall -- 8 Degrees (+3) (points: 201; week: 2)
#7 Rosalind Kidwell -- Location (+4) (points: 172; week: 5)
#8 Magen Amorosi -- Tell Me (+2) (points: 146; week: 19)
#9 Norberto Alegar -- Goodbye (-1) (points: 130; week: 19)
#10 Amado Ellsworth Eaglen -- Asphalt (-4) (points: 129; week: 15)
#11 Rolf Cella -- They (-4) (points: 124; week: 13)
#12 Ron Blice -- Out (=) (points: 119; week: 9)
#13 Katherin Vaquero -- Wait (+1) (points: 112; week: 10)
#14 Marcie Agrela -- Summertime (-1) (points: 112; week: 8)
#15 Darnell Mcelwaine -- Stray Dogs (+2) (points: 99; week: 5)
#16 Henrietta Canak -- High School (=) (points: 98; week: 11)
#17 Lucas Slezak -- Boom Cling Zap (new) (points: 96; week: 5)
#18 Lyle Brwon -- Velcro (-3) (points: 94; week: 24)
#19 Ted Danny Hilst -- Problematic (+1) (points: 87; week: 12)
#20 Dallas Henrichsen -- Boyfriend (-1) (points: 87; week: 19)

Week 2
#1 Tijuana Ruelle -- You're A Fun One (=) (points: 312; week: 14)
#2 Marisol Widdison -- Wind House (=) (points: 257; week: 16)
#3 Thaddeus Moreshead -- Next Time (=) (points: 246; week: 14)
#4 Gregg Stingel -- Joker x Pip Card (=) (points: 188; week: 8)
#5 Sam Twigg -- He (=) (points: 186; week: 9)
#6 Rosalind Kidwell -- Location (+1) (points: 162; week: 6)
#7 Marcie Agrela -- Summertime (+7) (points: 160; week: 9)
#8 Hunter Lundvall -- 8 Degrees (-2) (points: 148; week: 3)
#9 Magen Amorosi -- Tell Me (-1) (points: 146; week: 20)
#10 Norberto Alegar -- Goodbye (-1) (points: 120; week: 20)
#11 Amado Ellsworth Eaglen -- Asphalt (-1) (points: 118; week: 16)
#12 Ted Danny Hilst -- Problematic (+7) (points: 113; week: 13)
#13 Katherin Vaquero -- Wait (=) (points: 113; week: 11)
#14 Rolf Cella -- They (-3) (points: 112; week: 14)
#15 Ron Blice -- Out (-3) (points: 108; week: 10)
#16 Henrietta Canak -- High School (=) (points: 93; week: 12)
#17 Gudrun Marchizano -- Photo Frames (new) (points: 91; week: 4)
#18 Fanny Earnestine Rozenberg -- Monster (new) (points: 88; week: 3)
#19 Darnell Mcelwaine -- Stray Dogs (-4) (points: 85; week: 6)
#20 Estefana Borre -- Freedom (new) (points: 82; week: 6)

Week 3
#1 Jaime Jarod Mclendon -- ALL CAPS (new) (points: 396; week: 1)
#2 Tijuana Ruelle -- You're A Fun One (-1) (points: 273; week: 15)
#3 Marisol Widdison -- Wind House (-1) (points: 233; week: 17)
#4 Thaddeus Moreshead -- Next Time (-1) (points: 231; week: 15)
#5 Rosalind Kidwell -- Location (+1) (points: 203; week: 7)
#6 Sam Twigg -- He (-1) (points: 177; week: 10)
#7 Gregg Stingel -- Joker x Pip Card (-3) (points: 173; week: 9)
#8 Marcie Agrela -- Summertime (-1) (points: 165; week: 10)
#9 Hunter Lundvall -- 8 Degrees (-1) (points: 140; week: 4)
#10 Magen Amorosi -- Tell Me (-1) (points: 137; week: 21)
#11 Fanny Earnestine Rozenberg -- Monster (+7) (points: 127; week: 4)
#12 Katherin Vaquero -- Wait (+1) (points: 111; week: 12)
#13 Amado Ellsworth Eaglen -- Asphalt (-2) (points: 108; week: 17)
#14 Norberto Alegar -- Goodbye (-4) (points: 107; week: 21)
#15 Ted Danny Hilst -- Problematic (-3) (points: 99; week: 14)
#16 Ron Blice -- Out (-1) (points: 97; week: 11)
#17 Henrietta Canak -- High School (-1) (points: 97; week: 13)
#18 Iesha Garigen -- Purple Smoke (new) (points: 97; week: 4)
#19 Dale Ziyad -- Madrid (new) (points: 92; week: 9)
#20 Rolf Cella -- They (-6) (points: 91; week: 15)

Week 4
#1 Jaime Jarod Mclendon -- ALL CAPS (=) (points: 417; week: 2)
#2 Tijuana Ruelle -- You're A Fun One (=) (points: 249; week: 16)
#3 Marisol Widdison -- Wind House (=) (points: 221; week: 18)
#4 Thaddeus Moreshead -- Next Time (=) (points: 212; week: 16)
#5 Rosalind Kidwell -- Location (=) (points: 200; week: 8)
#6 Sam Twigg -- He (=) (points: 158; week: 11)
#7 Marcie Agrela -- Summertime (+1) (points: 150; week: 11)
#8 Gregg Stingel -- Joker x Pip Card (-1) (points: 149; week: 10)
#9 Fanny Earnestine Rozenberg -- Monster (+2) (points: 134; week: 5)
#10 Magen Amorosi -- Tell Me (=) (points: 119; week: 22)
#11 Rebbeca Mishulovin -- Stupid Cat (new) (points: 111; week: 4)
#12 Hunter Lundvall -- 8 Degrees (-3) (points: 111; week: 5)
#13 Joeann Gupton -- One (new) (points: 109; week: 1)
#14 Jae Sisley -- Dance with Me in Bridgetown (new) (points: 104; week: 5)
#15 Gudrun Marchizano -- Photo Frames (re-entry) (points: 100; week: 6)
#16 Katherin Vaquero -- Wait (-4) (points: 99; week: 13)
#17 Amado Ellsworth Eaglen -- Asphalt (-4) (points: 96; week: 18)
#18 Ted Danny Hilst -- Problematic (-3) (points: 95; week: 15)
#19 Norberto Alegar -- Goodbye (-5) (points: 95; week: 22)
#20 Iesha Garigen -- Purple Smoke (-2) (points: 93; week: 5)

Week 5
#1 Jaime Jarod Mclendon -- ALL CAPS (=) (points: 410; week: 3)
#2 Rosalind Kidwell -- Location (+3) (points: 250; week: 9)
#3 Tijuana Ruelle -- You're A Fun One (-1) (points: 223; week: 17)
#4 Marisol Widdison -- Wind House (-1) (points: 213; week: 19)
#5 Nina Wolcott -- Soda (new) (points: 193; week: 1)
#6 Thaddeus Moreshead -- Next Time (-2) (points: 193; week: 17)
#7 Teresa Meile -- All-Star Cells (new) (points: 150; week: 1)
#8 Fanny Earnestine Rozenberg -- Monster (+1) (points: 139; week: 6)
#9 Sam Twigg -- He (-3) (points: 139; week: 12)
#10 Marcie Agrela -- Summertime (-3) (points: 137; week: 12)
#11 Gregg Stingel -- Joker x Pip Card (-3) (points: 129; week: 11)
#12 Magen Amorosi -- Tell Me (-2) (points: 109; week: 23)
#13 Jae Sisley -- Dance with Me in Bridgetown (+1) (points: 99; week: 6)
#14 Rebbeca Mishulovin -- Stupid Cat (-3) (points: 97; week: 5)
#15 Henrietta Canak -- High School (re-entry) (points: 96; week: 15)
#16 Particia Westbrook -- By (new) (points: 94; week: 12)
#17 Joeann Gupton -- One (-4) (points: 94; week: 2)
#18 Katherin Vaquero -- Wait (-2) (points: 94; week: 14)
#19 Gudrun Marchizano -- Photo Frames (-4) (points: 93; week: 7)
#20 Aliza Phylicia Murdock -- Tsunami (new) (points: 91; week: 3)

Week 6
#1 Jaime Jarod Mclendon -- ALL CAPS (=) (points: 362; week: 4)
#2 Rosalind Kidwell -- Location (=) (points: 228; week: 10)
#3 Nina Wolcott -- Soda (+2) (points: 205; week: 2)
#4 Marisol Widdison -- Wind House (=) (points: 202; week: 20)
#5 Tijuana Ruelle -- You're A Fun One (-2) (points: 197; week: 18)
#6 Teresa Meile -- All-Star Cells (+1) (points: 189; week: 2)
#7 Thaddeus Moreshead -- Next Time (-1) (points: 187; week: 18)
#8 Tera Deloatch -- Jewerly (new) (points: 178; week: 1)
#9 Paul Tannenbaum -- Waiting (new) (points: 150; week: 2)
#10 Sam Twigg -- He (-1) (points: 132; week: 13)
#11 Joeann Gupton -- One (+6) (points: 129; week: 3)
#12 Fanny Earnestine Rozenberg -- Monster (-4) (points: 125; week: 7)
#13 Marcie Agrela -- Summertime (-3) (points: 122; week: 13)
#14 Gregg Stingel -- Joker x Pip Card (-3) (points: 118; week: 12)
#15 Rebbeca Mishulovin -- Stupid Cat (-1) (points: 107; week: 6)
#16 Aliza Phylicia Murdock -- Tsunami (+4) (points: 101; week: 4)
#17 Magen Amorosi -- Tell Me (-5) (points: 100; week: 24)
#18 Henrietta Canak -- High School (-3) (points: 93; week: 16)
#19 Jae Sisley -- Dance with Me in Bridgetown (-6) (points: 93; week: 7)
#20 Particia Westbrook -- By (-4) (points: 92; week: 13)

Week 7
#1 Jaime Jarod Mclendon -- ALL CAPS (=) (points: 329; week: 5)
#2 Nina Wolcott -- Soda (+1) (points: 267; week: 3)
#3 Rosalind Kidwell -- Location (-1) (points: 240; week: 11)
#4 Marisol Widdison -- Wind House (=) (points: 187; week: 21)
#5 Joeann Gupton -- One (+6) (points: 186; week: 4)
#6 Teresa Meile -- All-Star Cells (=) (points: 173; week: 3)
#7 Thaddeus Moreshead -- Next Time (=) (points: 171; week: 19)
#8 Tijuana Ruelle -- You're A Fun One (-3) (points: 171; week: 19)
#9 Paul Tannenbaum -- Waiting (=) (points: 155; week: 3)
#10 Tera Deloatch -- Jewerly (-2) (points: 149; week: 2)
#11 Claretta Ivory Rubick -- I Don't Love You Anymore (new) (points: 135; week: 5)
#12 Rebbeca Mishulovin -- Stupid Cat (+3) (points: 123; week: 7)
#13 Sam Twigg -- He (-3) (points: 122; week: 14)
#14 Estefana Borre -- Freedom (new) (points: 118; week: 11)
#15 Marcie Agrela -- Summertime (-2) (points: 116; week: 14)
#16 Aliza Phylicia Murdock -- Tsunami (=) (points: 108; week: 5)
#17 Gregg Stingel -- Joker x Pip Card (-3) (points: 101; week: 13)
#18 Fanny Earnestine Rozenberg -- Monster (-6) (points: 100; week: 8)
#19 Magen Amorosi -- Tell Me (-2) (points: 94; week: 25)
#20 Cherise Sabrina Kriske -- Wind House (new) (points: 91; week: 7)

Week 8
#1 Jaime Jarod Mclendon -- ALL CAPS (=) (points: 325; week: 6)
#2 Nina Wolcott -- Soda (=) (points: 276; week: 4)
#3 Rosalind Kidwell -- Location (=) (points: 266; week: 12)
#4 Paul Tannenbaum -- Waiting (+5) (points: 263; week: 4)
#5 Marisol Widdison -- Wind House (-1) (points: 161; week: 22)
#6 Tijuana Ruelle -- You're A Fun One (+2) (points: 160; week: 20)
#7 Thaddeus Moreshead -- Next Time (=) (points: 155; week: 20)
#8 Teresa Meile -- All-Star Cells (-2) (points: 150; week: 4)
#9 Joeann Gupton -- One (-4) (points: 150; week: 5)
#10 Sam Twigg -- He (+3) (points: 134; week: 15)
#11 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (new) (points: 133; week: 4)
#12 Tera Deloatch -- Jewerly (-2) (points: 133; week: 3)
#13 Jerrod Kammes -- Digital Chronicle (new) (points: 132; week: 3)
#14 Rebbeca Mishulovin -- Stupid Cat (-2) (points: 121; week: 8)
#15 Nestor Maks -- From (new) (points: 114; week: 4)
#16 Estefana Borre -- Freedom (-2) (points: 113; week: 12)
#17 Claretta Ivory Rubick -- I Don't Love You Anymore (-6) (points: 111; week: 6)
#18 Edison Sparaco -- Fossilized Love (new) (points: 111; week: 2)
#19 Marcie Agrela -- Summertime (-4) (points: 107; week: 15)
#20 Aliza Phylicia Murdock -- Tsunami (-4) (points: 96; week: 6)

Week 9
#1 Jaime Jarod Mclendon -- ALL CAPS (=) (points: 319; week: 7)
#2 Nina Wolcott -- Soda (=) (points: 309; week: 5)
#3 Rosalind Kidwell -- Location (=) (points: 263; week: 13)
#4 Paul Tannenbaum -- Waiting (=) (points: 220; week: 5)
#5 Teresa Meile -- All-Star Cells (+3) (points: 180; week: 5)
#6 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (+5) (points: 179; week: 5)
#7 Marisol Widdison -- Wind House (-2) (points: 144; week: 23)
#8 Tijuana Ruelle -- You're A Fun One (-2) (points: 142; week: 21)
#9 Thaddeus Moreshead -- Next Time (-2) (points: 138; week: 21)
#10 Edison Sparaco -- Fossilized Love (+8) (points: 131; week: 3)
#11 Sam Twigg -- He (-1) (points: 125; week: 16)
#12 Joeann Gupton -- One (-3) (points: 122; week: 6)
#13 Rebbeca Mishulovin -- Stupid Cat (+1) (points: 119; week: 9)
#14 Tera Deloatch -- Jewerly (-2) (points: 114; week: 4)
#15 Jerrod Kammes -- Digital Chronicle (-2) (points: 107; week: 4)
#16 Estefana Borre -- Freedom (=) (points: 102; week: 13)
#17 Claretta Ivory Rubick -- I Don't Love You Anymore (=) (points: 98; week: 7)
#18 Aliza Phylicia Murdock -- Tsunami (+2) (points: 98; week: 7)
#19 Marcie Agrela -- Summertime (=) (points: 93; week: 16)
#20 Nestor Maks -- From (-5) (points: 88; week: 5)

Week 10
#1 Nina Wolcott -- Soda (+1) (points: 274; week: 6)
#2 Jaime Jarod Mclendon -- ALL CAPS (-1) (points: 259; week: 8)
#3 Rosalind Kidwell -- Location (=) (points: 237; week: 14)
#4 Paul Tannenbaum -- Waiting (=) (points: 200; week: 6)
#5 Terence Mcferran -- Squid Washed (new) (points: 182; week: 3)
#6 Teresa Meile -- All-Star Cells (-1) (points: 174; week: 6)
#7 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (-1) (points: 166; week: 6)
#8 Edison Sparaco -- Fossilized Love (+2) (points: 144; week: 4)
#9 Tera Deloatch -- Jewerly (+5) (points: 136; week: 5)
#10 Marisol Widdison -- Wind House (-3) (points: 135; week: 24)
#11 Aliza Phylicia Murdock -- Tsunami (+7) (points: 132; week: 8)
#12 Tijuana Ruelle -- You're A Fun One (-4) (points: 132; week: 22)
#13 Estefana Borre -- Freedom (+3) (points: 121; week: 14)
#14 Thaddeus Moreshead -- Next Time (-5) (points: 120; week: 22)
#15 Sam Twigg -- He (-4) (points: 115; week: 17)
#16 Claretta Ivory Rubick -- I Don't Love You Anymore (+1) (points: 108; week: 8)
#17 Rebbeca Mishulovin -- Stupid Cat (-4) (points: 106; week: 10)
#18 Calvin Marguez -- Fighting with Radio Waves (new) (points: 103; week: 4)
#19 Lonny Fannings -- The (new) (points: 100; week: 7)
#20 Joeann Gupton -- One (-8) (points: 97; week: 7)

Week 11
#1 Nina Wolcott -- Soda (=) (points: 274; week: 7)
#2 Jaime Jarod Mclendon -- ALL CAPS (=) (points: 236; week: 9)
#3 Rosalind Kidwell -- Location (=) (points: 223; week: 15)
#4 Terence Mcferran -- Squid Washed (+1) (points: 198; week: 4)
#5 Paul Tannenbaum -- Waiting (-1) (points: 196; week: 7)
#6 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (+1) (points: 189; week: 7)
#7 Calvin Marguez -- Fighting with Radio Waves (+11) (points: 163; week: 5)
#8 Teresa Meile -- All-Star Cells (-2) (points: 159; week: 7)
#9 Marisol Widdison -- Wind House (+1) (points: 123; week: 25)
#10 Tijuana Ruelle -- You're A Fun One (+2) (points: 120; week: 23)
#11 Jonas Donald Rise -- War (new) (points: 116; week: 6)
#12 Estefana Borre -- Freedom (+1) (points: 111; week: 15)
#13 Aliza Phylicia Murdock -- Tsunami (-2) (points: 110; week: 9)
#14 Sam Twigg -- He (+1) (points: 109; week: 18)
#15 Tera Deloatch -- Jewerly (-6) (points: 107; week: 6)
#16 Thaddeus Moreshead -- Next Time (-2) (points: 103; week: 23)
#17 Edison Sparaco -- Fossilized Love (-9) (points: 102; week: 5)
#18 Lonny Fannings -- The (+1) (points: 96; week: 8)
#19 Joeann Gupton -- One (+1) (points: 96; week: 8)
#20 Rebbeca Mishulovin -- Stupid Cat (-3) (points: 92; week: 11)

Week 12
#1 Nina Wolcott -- Soda (=) (points: 285; week: 8)
#2 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (+4) (points: 267; week: 8)
#3 Jaime Jarod Mclendon -- ALL CAPS (-1) (points: 215; week: 10)
#4 Calvin Marguez -- Fighting with Radio Waves (+3) (points: 204; week: 6)
#5 Rosalind Kidwell -- Location (-2) (points: 194; week: 16)
#6 Lizette Hollow -- Fever (new) (points: 174; week: 3)
#7 Terence Mcferran -- Squid Washed (-3) (points: 173; week: 5)
#8 Paul Tannenbaum -- Waiting (-3) (points: 164; week: 8)
#9 Teresa Meile -- All-Star Cells (-1) (points: 128; week: 8)
#10 Lidia Vanderheide -- Extreme (new) (points: 126; week: 1)
#11 Estefana Borre -- Freedom (+1) (points: 115; week: 16)
#12 Marisol Widdison -- Wind House (-3) (points: 111; week: 26)
#13 Jonas Donald Rise -- War (-2) (points: 108; week: 7)
#14 Tijuana Ruelle -- You're A Fun One (-4) (points: 107; week: 24)
#15 Sam Twigg -- He (-1) (points: 97; week: 19)
#16 Lonny Fannings -- The (+2) (points: 96; week: 9)
#17 Tera Deloatch -- Jewerly (-2) (points: 95; week: 7)
#18 Aliza Phylicia Murdock -- Tsunami (-5) (points: 95; week: 10)
#19 Thaddeus Moreshead -- Next Time (-3) (points: 92; week: 24)
#20 Rebbeca Mishulovin -- Stupid Cat (=) (points: 83; week: 12)

Week 13
#1 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (+1) (points: 302; week: 9)
#2 Nina Wolcott -- Soda (-1) (points: 260; week: 9)
#3 Lizette Hollow -- Fever (+3) (points: 248; week: 4)
#4 Calvin Marguez -- Fighting with Radio Waves (=) (points: 219; week: 7)
#5 Rosalind Kidwell -- Location (=) (points: 178; week: 17)
#6 Jaime Jarod Mclendon -- ALL CAPS (-3) (points: 175; week: 11)
#7 Reena Aird -- Stars (new) (points: 165; week: 1)
#8 Terence Mcferran -- Squid Washed (-1) (points: 147; week: 6)
#9 Paul Tannenbaum -- Waiting (-1) (points: 131; week: 9)
#10 Lonny Fannings -- The (+6) (points: 126; week: 10)
#11 Teresa Meile -- All-Star Cells (-2) (points: 121; week: 9)
#12 Jonas Donald Rise -- War (+1) (points: 119; week: 8)
#13 Lidia Vanderheide -- Extreme (-3) (points: 116; week: 2)
#14 Aliza Phylicia Murdock -- Tsunami (+4) (points: 106; week: 11)
#15 Hilary Rhen -- Notification (new) (points: 105; week: 3)
#16 Estefana Borre -- Freedom (-5) (points: 104; week: 17)
#17 Marisol Widdison -- Wind House (-5) (points: 100; week: 27)
#18 Salena Maple Ruthledge -- Boys (new) (points: 98; week: 5)
#19 Tijuana Ruelle -- You're A Fun One (-5) (points: 96; week: 25)
#20 Tera Deloatch -- Jewerly (-3) (points: 94; week: 8)

Week 14
#1 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (=) (points: 294; week: 10)
#2 Lizette Hollow -- Fever (+1) (points: 290; week: 5)
#3 Nina Wolcott -- Soda (-1) (points: 285; week: 10)
#4 Boyce Klecha -- Fragile Frisk (new) (points: 216; week: 1)
#5 Calvin Marguez -- Fighting with Radio Waves (-1) (points: 214; week: 8)
#6 Reena Aird -- Stars (+1) (points: 172; week: 2)
#7 Rosalind Kidwell -- Location (-2) (points: 158; week: 18)
#8 Jaime Jarod Mclendon -- ALL CAPS (-2) (points: 147; week: 12)
#9 Jonas Donald Rise -- War (+3) (points: 146; week: 9)
#10 Lonny Fannings -- The (=) (points: 130; week: 11)
#11 Terence Mcferran -- Squid Washed (-3) (points: 122; week: 7)
#12 Paul Tannenbaum -- Waiting (-3) (points: 107; week: 10)
#13 Teresa Meile -- All-Star Cells (-2) (points: 107; week: 10)
#14 Lidia Vanderheide -- Extreme (-1) (points: 103; week: 3)
#15 Aliza Phylicia Murdock -- Tsunami (-1) (points: 100; week: 12)
#16 Salena Maple Ruthledge -- Boys (+2) (points: 100; week: 6)
#17 Estefana Borre -- Freedom (-1) (points: 98; week: 18)
#18 Marisol Widdison -- Wind House (-1) (points: 88; week: 28)
#19 Tijuana Ruelle -- You're A Fun One (=) (points: 88; week: 26)
#20 Hilary Rhen -- Notification (-5) (points: 87; week: 4)

Week 15
#1 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (=) (points: 286; week: 11)
#2 Lizette Hollow -- Fever (=) (points: 273; week: 6)
#3 Nina Wolcott -- Soda (=) (points: 266; week: 11)
#4 Warner Strong -- Bay of Hope (new) (points: 233; week: 1)
#5 Boyce Klecha -- Fragile Frisk (-1) (points: 231; week: 2)
#6 Calvin Marguez -- Fighting with Radio Waves (-1) (points: 212; week: 9)
#7 Reena Aird -- Stars (-1) (points: 143; week: 3)
#8 Lonny Fannings -- The (+2) (points: 143; week: 12)
#9 Rosalind Kidwell -- Location (-2) (points: 142; week: 19)
#10 Ernesto Funck -- Love Me (new) (points: 133; week: 4)
#11 Nathanial Graetz -- Two (new) (points: 132; week: 4)
#12 Jonas Donald Rise -- War (-3) (points: 130; week: 10)
#13 Jaime Jarod Mclendon -- ALL CAPS (-5) (points: 125; week: 13)
#14 Otis Trynowski -- Boyfriend (new) (points: 115; week: 8)
#15 Terence Mcferran -- Squid Washed (-4) (points: 96; week: 8)
#16 Salena Maple Ruthledge -- Boys (=) (points: 96; week: 7)
#17 Estefana Borre -- Freedom (=) (points: 91; week: 19)
#18 Lidia Vanderheide -- Extreme (-4) (points: 91; week: 4)
#19 Teresa Meile -- All-Star Cells (-6) (points: 90; week: 11)
#20 Paul Tannenbaum -- Waiting (-8) (points: 88; week: 11)

Week 16
#1 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (=) (points: 292; week: 12)
#2 Warner Strong -- Bay of Hope (+2) (points: 260; week: 2)
#3 Lizette Hollow -- Fever (-1) (points: 257; week: 7)
#4 Nina Wolcott -- Soda (-1) (points: 235; week: 12)
#5 Boyce Klecha -- Fragile Frisk (=) (points: 211; week: 3)
#6 Calvin Marguez -- Fighting with Radio Waves (=) (points: 195; week: 10)
#7 Nathanial Graetz -- Two (+4) (points: 175; week: 5)
#8 Ernesto Funck -- Love Me (+2) (points: 148; week: 5)
#9 Rosalind Kidwell -- Location (=) (points: 132; week: 20)
#10 Lonny Fannings -- The (-2) (points: 130; week: 13)
#11 Shelton Sandford -- Squid Washed (new) (points: 121; week: 5)
#12 Salena Maple Ruthledge -- Boys (+4) (points: 119; week: 8)
#13 Jonas Donald Rise -- War (-1) (points: 117; week: 11)
#14 Reena Aird -- Stars (-7) (points: 113; week: 4)
#15 Lidia Vanderheide -- Extreme (+3) (points: 106; week: 5)
#16 Otis Trynowski -- Boyfriend (-2) (points: 104; week: 9)
#17 Garnett Deblauw -- Fighting with Radio Waves (new) (points: 102; week: 3)
#18 Jaime Jarod Mclendon -- ALL CAPS (-5) (points: 101; week: 14)
#19 Estefana Borre -- Freedom (-2) (points: 86; week: 20)
#20 Terence Mcferran -- Squid Washed (-5) (points: 82; week: 9)

Week 17
#1 Otis Trynowski -- 150 (new) (points: 320; week: 1)
#2 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (-1) (points: 271; week: 13)
#3 Lizette Hollow -- Fever (=) (points: 241; week: 8)
#4 Boyce Klecha -- Fragile Frisk (+1) (points: 226; week: 4)
#5 Warner Strong -- Bay of Hope (-3) (points: 221; week: 3)
#6 Nina Wolcott -- Soda (-2) (points: 205; week: 13)
#7 Calvin Marguez -- Fighting with Radio Waves (-1) (points: 175; week: 11)
#8 Nathanial Graetz -- Two (-1) (points: 162; week: 6)
#9 Salena Maple Ruthledge -- Boys (+3) (points: 147; week: 9)
#10 Ernesto Funck -- Love Me (-2) (points: 144; week: 6)
#11 Rosalind Kidwell -- Location (-2) (points: 123; week: 21)
#12 Lonny Fannings -- The (-2) (points: 122; week: 14)
#13 Janella Sumiko Belezos -- I Love You (new) (points: 117; week: 1)
#14 Shelton Sandford -- Squid Washed (-3) (points: 112; week: 6)
#15 Garnett Deblauw -- Fighting with Radio Waves (+2) (points: 107; week: 4)
#16 Jonas Donald Rise -- War (-3) (points: 106; week: 12)
#17 Otis Trynowski -- Boyfriend (-1) (points: 103; week: 10)
#18 Lidia Vanderheide -- Extreme (-3) (points: 99; week: 6)
#19 Reena Aird -- Stars (-5) (points: 93; week: 5)
#20 Jaime Jarod Mclendon -- ALL CAPS (-2) (points: 88; week: 15)

Week 18
#1 Otis Trynowski -- 150 (=) (points: 348; week: 2)
#2 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (=) (points: 265; week: 14)
#3 Roy Learman -- Cancel (new) (points: 245; week: 1)
#4 Lizette Hollow -- Fever (-1) (points: 231; week: 9)
#5 Boyce Klecha -- Fragile Frisk (-1) (points: 228; week: 5)
#6 Weldon Schlitzer -- Sober (new) (points: 218; week: 1)
#7 Nina Wolcott -- Soda (-1) (points: 181; week: 14)
#8 Fanny Earnestine Rozenberg -- Tik Tok (new) (points: 175; week: 1)
#9 Warner Strong -- Bay of Hope (-4) (points: 166; week: 4)
#10 Calvin Marguez -- Fighting with Radio Waves (-3) (points: 163; week: 12)
#11 Salena Maple Ruthledge -- Boys (-2) (points: 134; week: 10)
#12 Nathanial Graetz -- Two (-4) (points: 133; week: 7)
#13 Ernesto Funck -- Love Me (-3) (points: 133; week: 7)
#14 Rosalind Kidwell -- Location (-3) (points: 114; week: 22)
#15 Otis Trynowski -- Boyfriend (+2) (points: 104; week: 11)
#16 Lonny Fannings -- The (-4) (points: 104; week: 15)
#17 Shelton Sandford -- Squid Washed (-3) (points: 101; week: 7)
#18 Jonas Donald Rise -- War (-2) (points: 99; week: 13)
#19 Janella Sumiko Belezos -- I Love You (-6) (points: 98; week: 2)
#20 Reena Aird -- Stars (-1) (points: 97; week: 6)

Week 19
#1 Otis Trynowski -- 150 (=) (points: 497; week: 3)
#2 Tera Deloatch -- Wolves (new) (points: 434; week: 1)
#3 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (-1) (points: 242; week: 15)
#4 Roy Learman -- Cancel (-1) (points: 234; week: 2)
#5 Weldon Schlitzer -- Sober (+1) (points: 232; week: 2)
#6 Lizette Hollow -- Fever (-2) (points: 223; week: 10)
#7 Fanny Earnestine Rozenberg -- Tik Tok (+1) (points: 191; week: 2)
#8 Boyce Klecha -- Fragile Frisk (-3) (points: 189; week: 6)
#9 Nina Wolcott -- Soda (-2) (points: 170; week: 15)
#10 Calvin Marguez -- Fighting with Radio Waves (=) (points: 147; week: 13)
#11 Warner Strong -- Bay of Hope (-2) (points: 141; week: 5)
#12 Jacques Melquist -- Your (new) (points: 133; week: 2)
#13 Ernesto Funck -- Love Me (=) (points: 129; week: 8)
#14 Otis Trynowski -- Boyfriend (+1) (points: 129; week: 12)
#15 Salena Maple Ruthledge -- Boys (-4) (points: 128; week: 11)
#16 Nathanial Graetz -- Two (-4) (points: 112; week: 8)
#17 Shelton Sandford -- Squid Washed (=) (points: 111; week: 8)
#18 Garnett Deblauw -- Fighting with Radio Waves (re-entry) (points: 105; week: 6)
#19 Wyatt Santoriella -- Let Go (new) (points: 101; week: 3)
#20 Jonas Donald Rise -- War (-2) (points: 99; week: 14)

Week 20
#1 Otis Trynowski -- 150 (=) (points: 432; week: 4)
#2 Tera Deloatch -- Wolves (=) (points: 355; week: 2)
#3 Lizette Hollow -- Fever (+3) (points: 246; week: 11)
#4 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (-1) (points: 219; week: 16)
#5 Roy Learman -- Cancel (-1) (points: 204; week: 3)
#6 Boyce Klecha -- Fragile Frisk (+2) (points: 174; week: 7)
#7 Weldon Schlitzer -- Sober (-2) (points: 168; week: 3)
#8 Nina Wolcott -- Soda (+1) (points: 159; week: 16)
#9 Fanny Earnestine Rozenberg -- Tik Tok (-2) (points: 147; week: 3)
#10 Ernesto Funck -- Love Me (+3) (points: 137; week: 9)
#11 Calvin Marguez -- Fighting with Radio Waves (-1) (points: 134; week: 14)
#12 Lucas Slezak -- Somebody (new) (points: 128; week: 2)
#13 Salena Maple Ruthledge -- Boys (+2) (points: 126; week: 12)
#14 Warner Strong -- Bay of Hope (-3) (points: 126; week: 6)
#15 Jacques Melquist -- Your (-3) (points: 120; week: 3)
#16 Otis Trynowski -- Boyfriend (-2) (points: 113; week: 13)
#17 Garnett Deblauw -- Fighting with Radio Waves (+1) (points: 108; week: 7)
#18 Wyatt Santoriella -- Let Go (+1) (points: 106; week: 4)
#19 Shelton Sandford -- Squid Washed (-2) (points: 95; week: 9)
#20 Nathanial Graetz -- Two (-4) (points: 91; week: 9)

Week 21
#1 Otis Trynowski -- 150 (=) (points: 412; week: 5)
#2 Tera Deloatch -- Wolves (=) (points: 300; week: 3)
#3 Desmond Kerens -- Has (new) (points: 255; week: 1)
#4 Lizette Hollow -- Fever (-1) (points: 220; week: 12)
#5 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (-1) (points: 210; week: 17)
#6 Boyce Klecha -- Fragile Frisk (=) (points: 182; week: 8)
#7 Roy Learman -- Cancel (-2) (points: 169; week: 4)
#8 Ernesto Funck -- Love Me (+2) (points: 160; week: 10)
#9 Weldon Schlitzer -- Sober (-2) (points: 158; week: 4)
#10 Nina Wolcott -- Soda (-2) (points: 149; week: 17)
#11 Lucas Slezak -- Somebody (+1) (points: 137; week: 3)
#12 Calvin Marguez -- Fighting with Radio Waves (-1) (points: 125; week: 15)
#13 Salena Maple Ruthledge -- Boys (=) (points: 118; week: 13)
#14 Jacques Melquist -- Your (+1) (points: 116; week: 4)
#15 Fanny Earnestine Rozenberg -- Tik Tok (-6) (points: 116; week: 4)
#16 Otis Trynowski -- Boyfriend (=) (points: 108; week: 14)
#17 Garnett Deblauw -- Fighting with Radio Waves (=) (points: 99; week: 8)
#18 Warner Strong -- Bay of Hope (-4) (points: 97; week: 7)
#19 Modesta Kristina Tomasulo -- Mars (new) (points: 92; week: 6)
#20 Wyatt Santoriella -- Let Go (-2) (points: 88; week: 5)

Week 22
#1 Otis Trynowski -- 150 (=) (points: 384; week: 6)
#2 Desmond Kerens -- Has (+1) (points: 349; week: 2)
#3 Tera Deloatch -- Wolves (-1) (points: 274; week: 4)
#4 Lizette Hollow -- Fever (=) (points: 210; week: 13)
#5 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (=) (points: 187; week: 18)
#6 Boyce Klecha -- Fragile Frisk (=) (points: 165; week: 9)
#7 Lucas Slezak -- Somebody (+4) (points: 160; week: 4)
#8 Ernesto Funck -- Love Me (=) (points: 147; week: 11)
#9 Nina Wolcott -- Soda (+1) (points: 140; week: 18)
#10 Roy Learman -- Cancel (-3) (points: 139; week: 5)
#11 Salena Maple Ruthledge -- Boys (+2) (points: 123; week: 14)
#12 Weldon Schlitzer -- Sober (-3) (points: 118; week: 5)
#13 Calvin Marguez -- Fighting with Radio Waves (-1) (points: 114; week: 16)
#14 Jacques Melquist -- Your (=) (points: 107; week: 5)
#15 Otis Trynowski -- Boyfriend (+1) (points: 98; week: 15)
#16 Kareem Campione -- Love (new) (points: 94; week: 6)
#17 Modesta Kristina Tomasulo -- Mars (+2) (points: 87; week: 7)
#18 Fanny Earnestine Rozenberg -- Tik Tok (-3) (points: 85; week: 5)
#19 Jeanine Fitzmaurice -- You’re Not My Dad (new) (points: 85; week: 7)
#20 Shelton Sandford -- Squid Washed (re-entry) (points: 83; week: 11)

Week 23
#1 Otis Trynowski -- 150 (=) (points: 338; week: 7)
#2 Desmond Kerens -- Has (=) (points: 295; week: 3)
#3 Tera Deloatch -- Wolves (=) (points: 227; week: 5)
#4 Lucas Slezak -- Somebody (+3) (points: 201; week: 5)
#5 Lizette Hollow -- Fever (-1) (points: 195; week: 14)
#6 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (-1) (points: 166; week: 19)
#7 Boyce Klecha -- Fragile Frisk (-1) (points: 157; week: 10)
#8 Nina Wolcott -- Soda (+1) (points: 132; week: 19)
#9 Ernesto Funck -- Love Me (-1) (points: 128; week: 12)
#10 Roy Learman -- Cancel (=) (points: 112; week: 6)
#11 Salena Maple Ruthledge -- Boys (=) (points: 111; week: 15)
#12 Calvin Marguez -- Fighting with Radio Waves (+1) (points: 106; week: 17)
#13 Jacques Melquist -- Your (+1) (points: 104; week: 6)
#14 Teresa Meile -- Quarantine Queen (new) (points: 104; week: 3)
#15 Fanny Earnestine Rozenberg -- Tik Tok (+3) (points: 99; week: 6)
#16 Long Chalaban -- Call Me (new) (points: 96; week: 2)
#17 Jeanine Fitzmaurice -- You’re Not My Dad (+2) (points: 91; week: 8)
#18 Ramon Mecardo -- Okay (new) (points: 90; week: 4)
#19 Kareem Campione -- Love (-3) (points: 86; week: 7)
#20 Modesta Kristina Tomasulo -- Mars (-3) (points: 84; week: 8)

Week 24
#1 Otis Trynowski -- 150 (=) (points: 328; week: 8)
#2 Desmond Kerens -- Has (=) (points: 278; week: 4)
#3 Lucas Slezak -- Somebody (+1) (points: 192; week: 6)
#4 Tera Deloatch -- Wolves (-1) (points: 182; week: 6)
#5 Lizette Hollow -- Fever (=) (points: 179; week: 15)
#6 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (=) (points: 143; week: 20)
#7 Rolf Cella -- Boys (new) (points: 136; week: 1)
#8 Ernesto Funck -- Love Me (+1) (points: 135; week: 13)
#9 Boyce Klecha -- Fragile Frisk (-2) (points: 123; week: 11)
#10 Nina Wolcott -- Soda (-2) (points: 120; week: 20)
#11 Long Chalaban -- Call Me (+5) (points: 118; week: 3)
#12 Teresa Meile -- Quarantine Queen (+2) (points: 117; week: 4)
#13 Modesta Kristina Tomasulo -- Mars (+7) (points: 112; week: 9)
#14 Calvin Marguez -- Fighting with Radio Waves (-2) (points: 98; week: 18)
#15 Salena Maple Ruthledge -- Boys (-4) (points: 97; week: 16)
#16 Jacques Melquist -- Your (-3) (points: 94; week: 7)
#17 Kareem Campione -- Love (+2) (points: 92; week: 8)
#18 Roy Learman -- Cancel (-8) (points: 88; week: 7)
#19 Jeanine Fitzmaurice -- You’re Not My Dad (-2) (points: 84; week: 9)
#20 Fanny Earnestine Rozenberg -- Tik Tok (-5) (points: 81; week: 7)

Week 25
#1 Otis Trynowski -- 150 (=) (points: 282; week: 9)
#2 Desmond Kerens -- Has (=) (points: 209; week: 5)
#3 Ted Danny Hilst -- Crazy (new) (points: 198; week: 1)
#4 Lucas Slezak -- Somebody (-1) (points: 183; week: 7)
#5 Lizette Hollow -- Fever (=) (points: 164; week: 16)
#6 Teresa Meile -- Quarantine Queen (+6) (points: 148; week: 5)
#7 Tera Deloatch -- Wolves (-3) (points: 137; week: 7)
#8 Rolf Cella -- Boys (-1) (points: 136; week: 2)
#9 Ernesto Funck -- Love Me (-1) (points: 134; week: 14)
#10 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (-4) (points: 128; week: 21)
#11 Kareem Campione -- Love (+6) (points: 110; week: 9)
#12 Miss Gumprecht -- Lemon Pie (new) (points: 109; week: 3)
#13 Nina Wolcott -- Soda (-3) (points: 109; week: 21)
#14 Renato Mcvicar -- News Channel Smiles (new) (points: 108; week: 10)
#15 Modesta Kristina Tomasulo -- Mars (-2) (points: 106; week: 10)
#16 Boyce Klecha -- Fragile Frisk (-7) (points: 100; week: 12)
#17 Salena Maple Ruthledge -- Boys (-2) (points: 98; week: 17)
#18 Long Chalaban -- Call Me (-7) (points: 96; week: 4)
#19 Calvin Marguez -- Fighting with Radio Waves (-5) (points: 85; week: 19)
#20 Jacques Melquist -- Your (-4) (points: 83; week: 8)

Week 26
#1 Otis Trynowski -- 150 (=) (points: 239; week: 10)
#2 Cedrick Kilb -- Querty (new) (points: 203; week: 3)
#3 Lucas Slezak -- Somebody (+1) (points: 167; week: 8)
#4 Kareem Campione -- Love (+7) (points: 160; week: 10)
#5 Desmond Kerens -- Has (-3) (points: 158; week: 6)
#6 Ted Danny Hilst -- Crazy (-3) (points: 156; week: 2)
#7 Lizette Hollow -- Fever (-2) (points: 146; week: 17)
#8 Miss Gumprecht -- Lemon Pie (+4) (points: 141; week: 4)
#9 Teresa Meile -- Quarantine Queen (-3) (points: 140; week: 6)
#10 Rolf Cella -- Boys (-2) (points: 130; week: 3)
#11 Ernesto Funck -- Love Me (-2) (points: 128; week: 15)
#12 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (-2) (points: 120; week: 22)
#13 Tera Deloatch -- Wolves (-6) (points: 112; week: 8)
#14 Renato Mcvicar -- News Channel Smiles (=) (points: 103; week: 11)
#15 Modesta Kristina Tomasulo -- Mars (=) (points: 103; week: 11)
#16 Brain Landesberg -- Ice Cap (new) (points: 101; week: 8)
#17 Long Chalaban -- Call Me (+1) (points: 99; week: 5)
#18 Nina Wolcott -- Soda (-5) (points: 97; week: 22)
#19 Lamont Telford -- An (new) (points: 94; week: 2)
#20 Ramon Mecardo -- Okay (re-entry) (points: 89; week: 7)

Week 27
#1 Cedrick Kilb -- Querty (+1) (points: 219; week: 4)
#2 Otis Trynowski -- 150 (-1) (points: 208; week: 11)
#3 Lamont Telford -- An (+16) (points: 189; week: 3)
#4 Lucas Slezak -- Somebody (-1) (points: 165; week: 9)
#5 Miss Gumprecht -- Lemon Pie (+3) (points: 163; week: 5)
#6 Kareem Campione -- Love (-2) (points: 151; week: 11)
#7 Ted Danny Hilst -- Crazy (-1) (points: 148; week: 3)
#8 Lizette Hollow -- Fever (-1) (points: 131; week: 18)
#9 Teresa Meile -- Quarantine Queen (=) (points: 125; week: 7)
#10 Ernesto Funck -- Love Me (+1) (points: 123; week: 16)
#11 Rolf Cella -- Boys (-1) (points: 122; week: 4)
#12 Desmond Kerens -- Has (-7) (points: 121; week: 7)
#13 Diego Pesta -- So There (new) (points: 118; week: 5)
#14 Roma Melber -- Popcorn (new) (points: 116; week: 4)
#15 Renato Mcvicar -- News Channel Smiles (-1) (points: 113; week: 12)
#16 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (-4) (points: 111; week: 23)
#17 Tera Deloatch -- Wolves (-4) (points: 105; week: 9)
#18 Modesta Kristina Tomasulo -- Mars (-3) (points: 100; week: 12)
#19 Brain Landesberg -- Ice Cap (-3) (points: 85; week: 9)
#20 Nina Wolcott -- Soda (-2) (points: 84; week: 23)

Week 28
#1 Cedrick Kilb -- Querty (=) (points: 239; week: 5)
#2 Sharleen Rashida Friske -- Most (new) (points: 234; week: 1)
#3 Rolf Cella -- Boys (+8) (points: 190; week: 5)
#4 Otis Trynowski -- 150 (-2) (points: 190; week: 12)
#5 Lucas Slezak -- Somebody (-1) (points: 181; week: 10)
#6 Ted Danny Hilst -- Crazy (+1) (points: 180; week: 4)
#7 Lamont Telford -- An (-4) (points: 139; week: 4)
#8 Kareem Campione -- Love (-2) (points: 139; week: 12)
#9 Miss Gumprecht -- Lemon Pie (-4) (points: 132; week: 6)
#10 Renato Mcvicar -- News Channel Smiles (+5) (points: 129; week: 13)
#11 Diego Pesta -- So There (+2) (points: 127; week: 6)
#12 Lizette Hollow -- Fever (-4) (points: 119; week: 19)
#13 Teresa Meile -- Quarantine Queen (-4) (points: 111; week: 8)
#14 Ernesto Funck -- Love Me (-4) (points: 106; week: 17)
#15 Roma Melber -- Popcorn (-1) (points: 101; week: 5)
#16 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (=) (points: 96; week: 24)
#17 Modesta Kristina Tomasulo -- Mars (+1) (points: 95; week: 13)
#18 Desmond Kerens -- Has (-6) (points: 88; week: 8)
#19 Ramon Mecardo -- Okay (re-entry) (points: 87; week: 9)
#20 Tera Deloatch -- Wolves (-3) (points: 84; week: 10)

Week 29
#1 Sharleen Rashida Friske -- Most (+1) (points: 383; week: 2)
#2 Cedrick Kilb -- Querty (-1) (points: 301; week: 6)
#3 Rolf Cella -- Boys (=) (points: 173; week: 6)
#4 Otis Trynowski -- 150 (=) (points: 171; week: 13)
#5 Lucas Slezak -- Somebody (=) (points: 169; week: 11)
#6 Diego Pesta -- So There (+5) (points: 150; week: 7)
#7 Ted Danny Hilst -- Crazy (-1) (points: 147; week: 5)
#8 Kareem Campione -- Love (=) (points: 138; week: 13)
#9 Renato Mcvicar -- News Channel Smiles (+1) (points: 134; week: 14)
#10 Roma Melber -- Popcorn (+5) (points: 126; week: 6)
#11 Miss Gumprecht -- Lemon Pie (-2) (points: 119; week: 7)
#12 Nella Mcinture -- We (new) (points: 116; week: 1)
#13 Teresa Meile -- Quarantine Queen (=) (points: 115; week: 9)
#14 Lizette Hollow -- Fever (-2) (points: 106; week: 20)
#15 Lamont Telford -- An (-8) (points: 105; week: 5)
#16 Ernesto Funck -- Love Me (-2) (points: 92; week: 18)
#17 Modesta Kristina Tomasulo -- Mars (=) (points: 88; week: 14)
#18 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (-2) (points: 87; week: 25)
#19 Patience Moren -- Green (new) (points: 81; week: 3)
#20 Regenia Zera -- Late to the Party (new) (points: 77; week: 2)

Week 30
#1 Sharleen Rashida Friske -- Most (=) (points: 381; week: 3)
#2 Cedrick Kilb -- Querty (=) (points: 325; week: 7)
#3 Lucas Slezak -- Somebody (+2) (points: 185; week: 12)
#4 Rolf Cella -- Boys (-1) (points: 167; week: 7)
#5 Otis Trynowski -- 150 (-1) (points: 154; week: 14)
#6 Roma Melber -- Popcorn (+4) (points: 144; week: 7)
#7 Diego Pesta -- So There (-1) (points: 144; week: 8)
#8 Renato Mcvicar -- News Channel Smiles (+1) (points: 127; week: 15)
#9 Ted Danny Hilst -- Crazy (-2) (points: 126; week: 6)
#10 Kareem Campione -- Love (-2) (points: 121; week: 14)
#11 Nella Mcinture -- We (+1) (points: 114; week: 2)
#12 Teresa Meile -- Quarantine Queen (+1) (points: 105; week: 10)
#13 Paul Tannenbaum -- Genius (new) (points: 102; week: 6)
#14 Miss Gumprecht -- Lemon Pie (-3) (points: 100; week: 8)
#15 Lizette Hollow -- Fever (-1) (points: 96; week: 21)
#16 Donnell Matheus -- How Bout That (new) (points: 90; week: 3)
#17 Regenia Zera -- Late to the Party (+3) (points: 85; week: 3)
#18 Ernesto Funck -- Love Me (-2) (points: 83; week: 19)
#19 Modesta Kristina Tomasulo -- Mars (-2) (points: 82; week: 15)
#20 Lamont Telford -- An (-5) (points: 81; week: 6)

Week 31
#1 Sharleen Rashida Friske -- Most (=) (points: 330; week: 4)
#2 Cedrick Kilb -- Querty (=) (points: 317; week: 8)
#3 Fredric Liotta -- No Mistakes (new) (points: 201; week: 1)
#4 Lucas Slezak -- Somebody (-1) (points: 189; week: 13)
#5 Rolf Cella -- Boys (-1) (points: 160; week: 8)
#6 Regenia Zera -- Late to the Party (+11) (points: 151; week: 4)
#7 Nella Mcinture -- We (+4) (points: 148; week: 3)
#8 Diego Pesta -- So There (-1) (points: 136; week: 9)
#9 Otis Trynowski -- 150 (-4) (points: 136; week: 15)
#10 Roma Melber -- Popcorn (-4) (points: 119; week: 8)
#11 Renato Mcvicar -- News Channel Smiles (-3) (points: 117; week: 16)
#12 Kareem Campione -- Love (-2) (points: 108; week: 15)
#13 Paul Tannenbaum -- Genius (=) (points: 98; week: 7)
#14 Ted Danny Hilst -- Crazy (-5) (points: 96; week: 7)
#15 Teresa Meile -- Quarantine Queen (-3) (points: 92; week: 11)
#16 Miss Gumprecht -- Lemon Pie (-2) (points: 88; week: 9)
#17 Lizette Hollow -- Fever (-2) (points: 85; week: 22)
#18 Modesta Kristina Tomasulo -- Mars (+1) (points: 83; week: 16)
#19 Donnell Matheus -- How Bout That (-3) (points: 77; week: 4)
#20 Ernesto Funck -- Love Me (-2) (points: 77; week: 20)

Week 32
#1 Cedrick Kilb -- Querty (+1) (points: 326; week: 9)
#2 Sharleen Rashida Friske -- Most (-1) (points: 319; week: 5)
#3 Fredric Liotta -- No Mistakes (=) (points: 220; week: 2)
#4 Lucas Slezak -- Somebody (=) (points: 176; week: 14)
#5 Shad Mcmikle -- Call (new) (points: 162; week: 4)
#6 Nella Mcinture -- We (+1) (points: 154; week: 4)
#7 Diego Pesta -- So There (+1) (points: 153; week: 10)
#8 Rolf Cella -- Boys (-3) (points: 145; week: 9)
#9 Otis Trynowski -- 150 (=) (points: 124; week: 16)
#10 Regenia Zera -- Late to the Party (-4) (points: 119; week: 5)
#11 Renato Mcvicar -- News Channel Smiles (=) (points: 105; week: 17)
#12 Kareem Campione -- Love (=) (points: 101; week: 16)
#13 Roma Melber -- Popcorn (-3) (points: 98; week: 9)
#14 Paul Tannenbaum -- Genius (-1) (points: 91; week: 8)
#15 Wyatt Santoriella -- On (new) (points: 89; week: 4)
#16 Patience Moren -- Green (re-entry) (points: 84; week: 6)
#17 Joshua Teet -- Bad (new) (points: 82; week: 2)
#18 Teresa Meile -- Quarantine Queen (-3) (points: 81; week: 12)
#19 Miss Gumprecht -- Lemon Pie (-3) (points: 79; week: 10)
#20 Modesta Kristina Tomasulo -- Mars (-2) (points: 78; week: 17)

Week 33
#1 Fredric Liotta -- No Mistakes (+2) (points: 369; week: 3)
#2 Cedrick Kilb -- Querty (-1) (points: 295; week: 10)
#3 Sharleen Rashida Friske -- Most (-1) (points: 278; week: 6)
#4 Nella Mcinture -- We (+2) (points: 189; week: 5)
#5 Diego Pesta -- So There (+2) (points: 182; week: 11)
#6 Lucas Slezak -- Somebody (-2) (points: 162; week: 15)
#7 Shad Mcmikle -- Call (-2) (points: 147; week: 5)
#8 Rolf Cella -- Boys (=) (points: 138; week: 10)
#9 Joshua Teet -- Bad (+8) (points: 137; week: 3)
#10 Wyatt Santoriella -- On (+5) (points: 122; week: 5)
#11 Paul Tannenbaum -- Genius (+3) (points: 117; week: 9)
#12 Otis Trynowski -- 150 (-3) (points: 105; week: 17)
#13 Renato Mcvicar -- News Channel Smiles (-2) (points: 99; week: 18)
#14 Regenia Zera -- Late to the Party (-4) (points: 94; week: 6)
#15 Azalee Corda -- Do Not (new) (points: 90; week: 2)
#16 Modesta Kristina Tomasulo -- Mars (+4) (points: 88; week: 18)
#17 Kareem Campione -- Love (-5) (points: 87; week: 17)
#18 Teresa Meile -- Quarantine Queen (=) (points: 86; week: 13)
#19 Donnell Matheus -- How Bout That (re-entry) (points: 83; week: 6)
#20 Roma Melber -- Popcorn (-7) (points: 77; week: 10)

Week 34
#1 Fredric Liotta -- No Mistakes (=) (points: 334; week: 4)
#2 Sharleen Rashida Friske -- Most (+1) (points: 270; week: 7)
#3 Cedrick Kilb -- Querty (-1) (points: 261; week: 11)
#4 Diego Pesta -- So There (+1) (points: 191; week: 12)
#5 Nella Mcinture -- We (-1) (points: 171; week: 6)
#6 Lucas Slezak -- Somebody (=) (points: 158; week: 16)
#7 Rolf Cella -- Boys (+1) (points: 143; week: 11)
#8 Shad Mcmikle -- Call (-1) (points: 135; week: 6)
#9 Joshua Teet -- Bad (=) (points: 126; week: 4)
#10 Wyatt Santoriella -- On (=) (points: 121; week: 6)
#11 Paul Tannenbaum -- Genius (=) (points: 104; week: 10)
#12 Modesta Kristina Tomasulo -- Mars (+4) (points: 99; week: 19)
#13 Darell Cabasso -- Fighting with Radio Waves (new) (points: 93; week: 5)
#14 Renato Mcvicar -- News Channel Smiles (-1) (points: 91; week: 19)
#15 Otis Trynowski -- 150 (-3) (points: 90; week: 18)
#16 Emery Clement -- Not (new) (points: 85; week: 5)
#17 Regenia Zera -- Late to the Party (-3) (points: 85; week: 7)
#18 Carolyn Tagliavia -- Comfort Zone (new) (points: 79; week: 5)
#19 Kareem Campione -- Love (-2) (points: 78; week: 18)
#20 Donnell Matheus -- How Bout That (-1) (points: 73; week: 7)

Week 35
#1 Fredric Liotta -- No Mistakes (=) (points: 318; week: 5)
#2 Cedrick Kilb -- Querty (+1) (points: 235; week: 12)
#3 Sharleen Rashida Friske -- Most (-1) (points: 234; week: 8)
#4 Nella Mcinture -- We (+1) (points: 211; week: 7)
#5 Diego Pesta -- So There (-1) (points: 175; week: 13)
#6 Lucas Slezak -- Somebody (=) (points: 154; week: 17)
#7 Rosita Snethen -- They (new) (points: 130; week: 1)
#8 Rolf Cella -- Boys (-1) (points: 127; week: 12)
#9 Shad Mcmikle -- Call (-1) (points: 125; week: 7)
#10 Wyatt Santoriella -- On (=) (points: 121; week: 7)
#11 Joshua Teet -- Bad (-2) (points: 112; week: 5)
#12 Margit Fudala -- You're My #1 (new) (points: 106; week: 2)
#13 Paul Tannenbaum -- Genius (-2) (points: 93; week: 11)
#14 Modesta Kristina Tomasulo -- Mars (-2) (points: 90; week: 20)
#15 Renato Mcvicar -- News Channel Smiles (-1) (points: 90; week: 20)
#16 Darell Cabasso -- Fighting with Radio Waves (-3) (points: 85; week: 6)
#17 Emery Clement -- Not (-1) (points: 83; week: 6)
#18 Otis Trynowski -- 150 (-3) (points: 78; week: 19)
#19 Weldon Schlitzer -- Heartbreak (new) (points: 75; week: 12)
#20 Wyatt Santoriella -- Sloth (new) (points: 75; week: 4)

Week 36
#1 Fredric Liotta -- No Mistakes (=) (points: 351; week: 6)
#2 Nella Mcinture -- We (+2) (points: 252; week: 8)
#3 Starr Faith Garan -- Asphalt (new) (points: 248; week: 1)
#4 Margit Fudala -- You're My #1 (+8) (points: 230; week: 3)
#5 Cedrick Kilb -- Querty (-3) (points: 229; week: 13)
#6 Sharleen Rashida Friske -- Most (-3) (points: 219; week: 9)
#7 Diego Pesta -- So There (-2) (points: 172; week: 14)
#8 Lucas Slezak -- Somebody (-2) (points: 142; week: 18)
#9 Wyatt Santoriella -- On (+1) (points: 131; week: 8)
#10 Rosita Snethen -- They (-3) (points: 128; week: 2)
#11 Vaughn Denmon -- How (new) (points: 127; week: 1)
#12 Shad Mcmikle -- Call (-3) (points: 126; week: 8)
#13 Rolf Cella -- Boys (-5) (points: 122; week: 13)
#14 Joshua Teet -- Bad (-3) (points: 98; week: 6)
#15 Emery Clement -- Not (+2) (points: 96; week: 7)
#16 Modesta Kristina Tomasulo -- Mars (-2) (points: 88; week: 21)
#17 Sal Leddy -- Mercy (new) (points: 80; week: 1)
#18 Paul Tannenbaum -- Genius (-5) (points: 79; week: 12)
#19 Darell Cabasso -- Fighting with Radio Waves (-3) (points: 78; week: 7)
#20 Renato Mcvicar -- News Channel Smiles (-5) (points: 78; week: 21)

Week 37
#1 Fredric Liotta -- No Mistakes (=) (points: 302; week: 7)
#2 Nella Mcinture -- We (=) (points: 234; week: 9)
#3 Margit Fudala -- You're My #1 (+1) (points: 213; week: 4)
#4 Cedrick Kilb -- Querty (+1) (points: 202; week: 14)
#5 Sharleen Rashida Friske -- Most (+1) (points: 198; week: 10)
#6 Starr Faith Garan -- Asphalt (-3) (points: 197; week: 2)
#7 Diego Pesta -- So There (=) (points: 156; week: 15)
#8 Vaughn Denmon -- How (+3) (points: 154; week: 2)
#9 Rosita Snethen -- They (+1) (points: 143; week: 3)
#10 Lucas Slezak -- Somebody (-2) (points: 125; week: 19)
#11 Wyatt Santoriella -- On (-2) (points: 122; week: 9)
#12 Rolf Cella -- Boys (+1) (points: 113; week: 14)
#13 Shad Mcmikle -- Call (-1) (points: 108; week: 9)
#14 Helene Cacy -- Lost in the Clocks (new) (points: 102; week: 3)
#15 Carolyn Tagliavia -- Comfort Zone (re-entry) (points: 90; week: 8)
#16 Sal Leddy -- Mercy (+1) (points: 89; week: 2)
#17 Joshua Teet -- Bad (-3) (points: 89; week: 7)
#18 Emery Clement -- Not (-3) (points: 88; week: 8)
#19 Frankie Mehall -- Photo Frames (new) (points: 83; week: 5)
#20 Modesta Kristina Tomasulo -- Mars (-4) (points: 77; week: 22)

Week 38
#1 Vaughn Denmon -- How (+7) (points: 372; week: 3)
#2 Fredric Liotta -- No Mistakes (-1) (points: 259; week: 8)
#3 Nella Mcinture -- We (-1) (points: 244; week: 10)
#4 Margit Fudala -- You're My #1 (-1) (points: 202; week: 5)
#5 Sharleen Rashida Friske -- Most (=) (points: 195; week: 11)
#6 Renaldo Vanderheide -- Rehab (new) (points: 191; week: 1)
#7 Cedrick Kilb -- Querty (-3) (points: 177; week: 15)
#8 Starr Faith Garan -- Asphalt (-2) (points: 163; week: 3)
#9 Diego Pesta -- So There (-2) (points: 156; week: 16)
#10 Rosita Snethen -- They (-1) (points: 133; week: 4)
#11 Helene Cacy -- Lost in the Clocks (+3) (points: 119; week: 4)
#12 Wyatt Santoriella -- On (-1) (points: 114; week: 10)
#13 Lucas Slezak -- Somebody (-3) (points: 112; week: 20)
#14 Rolf Cella -- Boys (-2) (points: 105; week: 15)
#15 Shad Mcmikle -- Call (-2) (points: 104; week: 10)
#16 Laurine Laila Klebes -- Orange Pants (new) (points: 98; week: 2)
#17 Joshua Teet -- Bad (=) (points: 97; week: 8)
#18 Emery Clement -- Not (=) (points: 85; week: 9)
#19 Modesta Kristina Tomasulo -- Mars (+1) (points: 80; week: 23)
#20 Tera Deloatch -- Canadian Parks (new) (points: 79; week: 4)

Week 39
#1 Renaldo Vanderheide -- Rehab (+5) (points: 366; week: 2)
#2 Vaughn Denmon -- How (-1) (points: 343; week: 4)
#3 Donnell Matheus -- Prescription (new) (points: 334; week: 1)
#4 Fredric Liotta -- No Mistakes (-2) (points: 272; week: 9)
#5 Nella Mcinture -- We (-2) (points: 222; week: 11)
#6 Rosita Snethen -- They (+4) (points: 209; week: 5)
#7 Margit Fudala -- You're My #1 (-3) (points: 191; week: 6)
#8 Starr Faith Garan -- Asphalt (=) (points: 169; week: 4)
#9 Cedrick Kilb -- Querty (-2) (points: 168; week: 16)
#10 Diego Pesta -- So There (-1) (points: 163; week: 17)
#11 Sharleen Rashida Friske -- Most (-6) (points: 162; week: 12)
#12 Laurine Laila Klebes -- Orange Pants (+4) (points: 156; week: 3)
#13 Helene Cacy -- Lost in the Clocks (-2) (points: 125; week: 5)
#14 Maranda Sanfilippo -- Wolves (new) (points: 113; week: 2)
#15 Wyatt Santoriella -- On (-3) (points: 104; week: 11)
#16 Lucas Slezak -- Somebody (-3) (points: 102; week: 21)
#17 Rolf Cella -- Boys (-3) (points: 97; week: 16)
#18 Frankie Mehall -- Photo Frames (re-entry) (points: 90; week: 7)
#19 Shad Mcmikle -- Call (-4) (points: 90; week: 11)
#20 Joshua Teet -- Bad (-3) (points: 81; week: 9)

Week 40
#1 Donnell Matheus -- Prescription (+2) (points: 532; week: 2)
#2 Renaldo Vanderheide -- Rehab (-1) (points: 347; week: 3)
#3 Vaughn Denmon -- How (-1) (points: 331; week: 5)
#4 Fredric Liotta -- No Mistakes (=) (points: 263; week: 10)
#5 Rosita Snethen -- They (+1) (points: 262; week: 6)
#6 Helene Cacy -- Lost in the Clocks (+7) (points: 199; week: 6)
#7 Nella Mcinture -- We (-2) (points: 199; week: 12)
#8 Margit Fudala -- You're My #1 (-1) (points: 177; week: 7)
#9 Cedrick Kilb -- Querty (=) (points: 153; week: 17)
#10 Diego Pesta -- So There (=) (points: 143; week: 18)
#11 Sharleen Rashida Friske -- Most (=) (points: 141; week: 13)
#12 Laurine Laila Klebes -- Orange Pants (=) (points: 141; week: 4)
#13 Starr Faith Garan -- Asphalt (-5) (points: 130; week: 5)
#14 Maranda Sanfilippo -- Wolves (=) (points: 110; week: 3)
#15 Wyatt Santoriella -- On (=) (points: 97; week: 12)
#16 Sherri Leonie Manter -- Notification (new) (points: 96; week: 4)
#17 Lucas Slezak -- Somebody (-1) (points: 93; week: 22)
#18 Rolf Cella -- Boys (-1) (points: 91; week: 17)
#19 Jerrod Kammes -- Write (new) (points: 90; week: 5)
#20 Frankie Mehall -- Photo Frames (-2) (points: 81; week: 8)

Week 41
#1 Donnell Matheus -- Prescription (=) (points: 490; week: 3)
#2 Vaughn Denmon -- How (+1) (points: 343; week: 6)
#3 Renaldo Vanderheide -- Rehab (-1) (points: 327; week: 4)
#4 Rosita Snethen -- They (+1) (points: 317; week: 7)
#5 Fredric Liotta -- No Mistakes (-1) (points: 234; week: 11)
#6 Helene Cacy -- Lost in the Clocks (=) (points: 206; week: 7)
#7 Nella Mcinture -- We (=) (points: 191; week: 13)
#8 Laurine Laila Klebes -- Orange Pants (+4) (points: 158; week: 5)
#9 Margit Fudala -- You're My #1 (-1) (points: 158; week: 8)
#10 Cedrick Kilb -- Querty (-1) (points: 142; week: 18)
#11 Maranda Sanfilippo -- Wolves (+3) (points: 136; week: 4)
#12 Lanny Bourget -- Warm Heart (new) (points: 131; week: 2)
#13 Diego Pesta -- So There (-3) (points: 127; week: 19)
#14 Sharleen Rashida Friske -- Most (-3) (points: 121; week: 14)
#15 Starr Faith Garan -- Asphalt (-2) (points: 102; week: 6)
#16 Sherri Leonie Manter -- Notification (=) (points: 95; week: 5)
#17 Wyatt Santoriella -- On (-2) (points: 89; week: 13)
#18 Jerrod Kammes -- Write (+1) (points: 87; week: 6)
#19 Rolf Cella -- Boys (-1) (points: 83; week: 18)
#20 Lucas Slezak -- Somebody (-3) (points: 81; week: 23)

Week 42
#1 Donnell Matheus -- Prescription (=) (points: 498; week: 4)
#2 Vaughn Denmon -- How (=) (points: 325; week: 7)
#3 Renaldo Vanderheide -- Rehab (=) (points: 287; week: 5)
#4 Rosita Snethen -- They (=) (points: 274; week: 8)
#5 Fredric Liotta -- No Mistakes (=) (points: 210; week: 12)
#6 Helene Cacy -- Lost in the Clocks (=) (points: 205; week: 8)
#7 Nella Mcinture -- We (=) (points: 177; week: 14)
#8 Margit Fudala -- You're My #1 (+1) (points: 145; week: 9)
#9 Laurine Laila Klebes -- Orange Pants (-1) (points: 136; week: 6)
#10 Lanny Bourget -- Warm Heart (+2) (points: 129; week: 3)
#11 Cedrick Kilb -- Querty (-1) (points: 128; week: 19)
#12 Diego Pesta -- So There (+1) (points: 115; week: 20)
#13 Sharleen Rashida Friske -- Most (+1) (points: 109; week: 15)
#14 Nicole Engram -- And I Seem... (new) (points: 106; week: 9)
#15 Maranda Sanfilippo -- Wolves (-4) (points: 100; week: 5)
#16 Roma Spindel -- Jewerly (new) (points: 98; week: 1)
#17 Jerrod Kammes -- Write (+1) (points: 96; week: 7)
#18 Shannon Pilgrim -- How Bout That (new) (points: 94; week: 5)
#19 Sherri Leonie Manter -- Notification (-3) (points: 88; week: 6)
#20 Wyatt Santoriella -- On (-3) (points: 86; week: 14)

Week 43
#1 Donnell Matheus -- Prescription (=) (points: 586; week: 5)
#2 Vaughn Denmon -- How (=) (points: 315; week: 8)
#3 Helene Cacy -- Lost in the Clocks (+3) (points: 268; week: 9)
#4 Rosita Snethen -- They (=) (points: 236; week: 9)
#5 Renaldo Vanderheide -- Rehab (-2) (points: 214; week: 6)
#6 Fredric Liotta -- No Mistakes (-1) (points: 175; week: 13)
#7 Nella Mcinture -- We (=) (points: 148; week: 15)
#8 Margit Fudala -- You're My #1 (=) (points: 129; week: 10)
#9 Sherri Leonie Manter -- Notification (+10) (points: 124; week: 7)
#10 Cedrick Kilb -- Querty (+1) (points: 120; week: 20)
#11 Laurine Laila Klebes -- Orange Pants (-2) (points: 114; week: 7)
#12 Katerine Schayer -- Love Song (new) (points: 113; week: 2)
#13 Lanny Bourget -- Warm Heart (-3) (points: 109; week: 4)
#14 Roma Spindel -- Jewerly (+2) (points: 108; week: 2)
#15 Diego Pesta -- So There (-3) (points: 107; week: 21)
#16 Nicole Engram -- And I Seem... (-2) (points: 105; week: 10)
#17 Fredric Watson -- Teeth (new) (points: 98; week: 10)
#18 Sharleen Rashida Friske -- Most (-5) (points: 95; week: 16)
#19 Jerrod Kammes -- Write (-2) (points: 94; week: 8)
#20 Davis Moores -- Paint Stripes (new) (points: 91; week: 6)

Week 44
#1 Donnell Matheus -- Prescription (=) (points: 515; week: 6)
#2 Vaughn Denmon -- How (=) (points: 293; week: 9)
#3 Helene Cacy -- Lost in the Clocks (=) (points: 292; week: 10)
#4 Rosita Snethen -- They (=) (points: 251; week: 10)
#5 Renaldo Vanderheide -- Rehab (=) (points: 165; week: 7)
#6 Fredric Liotta -- No Mistakes (=) (points: 150; week: 14)
#7 Katerine Schayer -- Love Song (+5) (points: 140; week: 3)
#8 Normand Laib -- Bottle 'Em (new) (points: 136; week: 1)
#9 Sherri Leonie Manter -- Notification (=) (points: 135; week: 8)
#10 Nella Mcinture -- We (-3) (points: 134; week: 16)
#11 Margit Fudala -- You're My #1 (-3) (points: 115; week: 11)
#12 Fredric Watson -- Teeth (+5) (points: 114; week: 11)
#13 Lanny Bourget -- Warm Heart (=) (points: 113; week: 5)
#14 Davis Moores -- Paint Stripes (+6) (points: 109; week: 7)
#15 Cedrick Kilb -- Querty (-5) (points: 107; week: 21)
#16 Diego Pesta -- So There (-1) (points: 101; week: 22)
#17 Roma Spindel -- Jewerly (-3) (points: 94; week: 3)
#18 Laurine Laila Klebes -- Orange Pants (-7) (points: 92; week: 8)
#19 Katherin Woolfolk -- My Bad (new) (points: 90; week: 8)
#20 Nicole Engram -- And I Seem... (-4) (points: 89; week: 11)

Week 45
#1 Donnell Matheus -- Prescription (=) (points: 457; week: 7)
#2 Vaughn Denmon -- How (=) (points: 280; week: 10)
#3 Helene Cacy -- Lost in the Clocks (=) (points: 264; week: 11)
#4 Rosita Snethen -- They (=) (points: 242; week: 11)
#5 Normand Laib -- Bottle 'Em (+3) (points: 237; week: 2)
#6 Kanesha Tiwald -- Telephone (new) (points: 152; week: 1)
#7 Sherri Leonie Manter -- Notification (+2) (points: 148; week: 9)
#8 Lanny Bourget -- Warm Heart (+5) (points: 133; week: 6)
#9 Fredric Liotta -- No Mistakes (-3) (points: 130; week: 15)
#10 Clemente Glenn Biersner -- Deconstruction (new) (points: 124; week: 2)
#11 Renaldo Vanderheide -- Rehab (-6) (points: 124; week: 8)
#12 Fredric Watson -- Teeth (=) (points: 122; week: 12)
#13 Nella Mcinture -- We (-3) (points: 113; week: 17)
#14 Shannon Pilgrim -- How Bout That (re-entry) (points: 113; week: 8)
#15 Katerine Schayer -- Love Song (-8) (points: 111; week: 4)
#16 Roma Spindel -- Jewerly (+1) (points: 110; week: 4)
#17 Margit Fudala -- You're My #1 (-6) (points: 102; week: 12)
#18 Diego Pesta -- So There (-2) (points: 101; week: 23)
#19 Cedrick Kilb -- Querty (-4) (points: 96; week: 22)
#20 Davis Moores -- Paint Stripes (-6) (points: 91; week: 8)

Week 46
#1 Donnell Matheus -- Prescription (=) (points: 428; week: 8)
#2 Kanesha Tiwald -- Telephone (+4) (points: 275; week: 2)
#3 Vaughn Denmon -- How (-1) (points: 253; week: 11)
#4 Helene Cacy -- Lost in the Clocks (-1) (points: 247; week: 12)
#5 Rosita Snethen -- They (-1) (points: 212; week: 12)
#6 Normand Laib -- Bottle 'Em (-1) (points: 210; week: 3)
#7 Sherri Leonie Manter -- Notification (=) (points: 156; week: 10)
#8 Clemente Glenn Biersner -- Deconstruction (+2) (points: 128; week: 3)
#9 Shannon Pilgrim -- How Bout That (+5) (points: 124; week: 9)
#10 Katherin Vaquero -- V.I.P. (new) (points: 117; week: 1)
#11 Fredric Watson -- Teeth (+1) (points: 111; week: 13)
#12 Fredric Liotta -- No Mistakes (-3) (points: 111; week: 16)
#13 Lanny Bourget -- Warm Heart (-5) (points: 106; week: 7)
#14 Nella Mcinture -- We (-1) (points: 103; week: 18)
#15 Roma Spindel -- Jewerly (+1) (points: 103; week: 5)
#16 Renaldo Vanderheide -- Rehab (-5) (points: 97; week: 9)
#17 Margit Fudala -- You're My #1 (=) (points: 93; week: 13)
#18 Diego Pesta -- So There (=) (points: 92; week: 24)
#19 Marcie Agrela -- Fossilized Love (new) (points: 88; week: 8)
#20 Cedrick Kilb -- Querty (-1) (points: 88; week: 23)

Week 47
#1 Donnell Matheus -- Prescription (=) (points: 402; week: 9)
#2 Vaughn Denmon -- How (+1) (points: 295; week: 12)
#3 Kanesha Tiwald -- Telephone (-1) (points: 274; week: 3)
#4 Normand Laib -- Bottle 'Em (+2) (points: 241; week: 4)
#5 Helene Cacy -- Lost in the Clocks (-1) (points: 230; week: 13)
#6 Katherin Vaquero -- V.I.P. (+4) (points: 187; week: 2)
#7 Rosita Snethen -- They (-2) (points: 182; week: 13)
#8 Clemente Glenn Biersner -- Deconstruction (=) (points: 163; week: 4)
#9 Sherri Leonie Manter -- Notification (-2) (points: 143; week: 11)
#10 Shannon Pilgrim -- How Bout That (-1) (points: 111; week: 10)
#11 Lanny Bourget -- Warm Heart (+2) (points: 110; week: 8)
#12 Fredric Watson -- Teeth (-1) (points: 108; week: 14)
#13 Fredric Liotta -- No Mistakes (-1) (points: 100; week: 17)
#14 Nella Mcinture -- We (=) (points: 92; week: 19)
#15 Tyson Gustavo Vattes -- Jaded (new) (points: 89; week: 4)
#16 Roma Spindel -- Jewerly (-1) (points: 88; week: 6)
#17 Margit Fudala -- You're My #1 (=) (points: 87; week: 14)
#18 Diego Pesta -- So There (=) (points: 84; week: 25)
#19 Katherin Woolfolk -- My Bad (re-entry) (points: 82; week: 11)
#20 Lela Luevano -- Low (new) (points: 82; week: 1)

Week 48
#1 Donnell Matheus -- Prescription (=) (points: 377; week: 10)
#2 Vaughn Denmon -- How (=) (points: 294; week: 13)
#3 Kanesha Tiwald -- Telephone (=) (points: 272; week: 4)
#4 Helene Cacy -- Lost in the Clocks (+1) (points: 218; week: 14)
#5 Normand Laib -- Bottle 'Em (-1) (points: 209; week: 5)
#6 Rosita Snethen -- They (+1) (points: 168; week: 14)
#7 Katherin Vaquero -- V.I.P. (-1) (points: 163; week: 3)
#8 Clemente Glenn Biersner -- Deconstruction (=) (points: 156; week: 5)
#9 Sherri Leonie Manter -- Notification (=) (points: 127; week: 12)
#10 Shannon Pilgrim -- How Bout That (=) (points: 125; week: 11)
#11 Fredric Watson -- Teeth (+1) (points: 95; week: 15)
#12 Roma Spindel -- Jewerly (+4) (points: 93; week: 7)
#13 Katherin Woolfolk -- My Bad (+6) (points: 92; week: 12)
#14 Lanny Bourget -- Warm Heart (-3) (points: 87; week: 9)
#15 Tyson Gustavo Vattes -- Jaded (=) (points: 85; week: 5)
#16 Fredric Liotta -- No Mistakes (-3) (points: 84; week: 18)
#17 Jay Bo Staner -- UR NEXT (new) (points: 80; week: 8)
#18 Nella Mcinture -- We (-4) (points: 78; week: 20)
#19 Diego Pesta -- So There (-1) (points: 76; week: 26)
#20 Margit Fudala -- You're My #1 (-3) (points: 75; week: 15)

Week 49
#1 Donnell Matheus -- Prescription (=) (points: 359; week: 11)
#2 Vaughn Denmon -- How (=) (points: 281; week: 14)
#3 Kanesha Tiwald -- Telephone (=) (points: 257; week: 5)
#4 Helene Cacy -- Lost in the Clocks (=) (points: 208; week: 15)
#5 Normand Laib -- Bottle 'Em (=) (points: 204; week: 6)
#6 Clemente Glenn Biersner -- Deconstruction (+2) (points: 146; week: 6)
#7 Rosita Snethen -- They (-1) (points: 146; week: 15)
#8 Sherri Leonie Manter -- Notification (+1) (points: 127; week: 13)
#9 Katherin Vaquero -- V.I.P. (-2) (points: 122; week: 4)
#10 Jordon Ruben Keagy -- PrivacyStars (new) (points: 110; week: 4)
#11 Shannon Pilgrim -- How Bout That (-1) (points: 110; week: 12)
#12 Cinderella Fitzmorris -- Runaway (new) (points: 89; week: 9)
#13 Tyson Gustavo Vattes -- Jaded (+2) (points: 88; week: 6)
#14 Fredric Watson -- Teeth (-3) (points: 83; week: 16)
#15 Jay Bo Staner -- UR NEXT (+2) (points: 83; week: 9)
#16 Roma Spindel -- Jewerly (-4) (points: 82; week: 8)
#17 Katherin Woolfolk -- My Bad (-4) (points: 82; week: 13)
#18 Sheree Schams -- Been (new) (points: 81; week: 9)
#19 Loyce Classie Marbray -- A (new) (points: 79; week: 3)
#20 Caridad Rory Braunschweige -- Life Ain't It (new) (points: 74; week: 8)

Week 50
#1 Donnell Matheus -- Prescription (=) (points: 324; week: 12)
#2 Vaughn Denmon -- How (=) (points: 254; week: 15)
#3 Kanesha Tiwald -- Telephone (=) (points: 211; week: 6)
#4 Helene Cacy -- Lost in the Clocks (=) (points: 187; week: 16)
#5 Normand Laib -- Bottle 'Em (=) (points: 174; week: 7)
#6 Clemente Glenn Biersner -- Deconstruction (=) (points: 147; week: 7)
#7 Caleb Troutner -- Freestyle (new) (points: 134; week: 4)
#8 Rosita Snethen -- They (-1) (points: 128; week: 16)
#9 Sherri Leonie Manter -- Notification (-1) (points: 118; week: 14)
#10 Jordon Ruben Keagy -- PrivacyStars (=) (points: 112; week: 5)
#11 Katherin Vaquero -- V.I.P. (-2) (points: 105; week: 5)
#12 Shannon Pilgrim -- How Bout That (-1) (points: 101; week: 13)
#13 Teresa Meile -- Glow (new) (points: 99; week: 1)
#14 Lela Luevano -- Low (new) (points: 88; week: 4)
#15 Roma Spindel -- Jewerly (+1) (points: 84; week: 9)
#16 Tyson Gustavo Vattes -- Jaded (-3) (points: 83; week: 7)
#17 Cinderella Fitzmorris -- Runaway (-5) (points: 82; week: 10)
#18 Katherin Woolfolk -- My Bad (-1) (points: 79; week: 14)
#19 Jay Bo Staner -- UR NEXT (-4) (points: 76; week: 10)
#20 Fredric Watson -- Teeth (-6) (points: 74; week: 17)

Week 51
#1 Donnell Matheus -- Prescription (=) (points: 281; week: 13)
#2 Vaughn Denmon -- How (=) (points: 223; week: 16)
#3 Kanesha Tiwald -- Telephone (=) (points: 185; week: 7)
#4 Helene Cacy -- Lost in the Clocks (=) (points: 175; week: 17)
#5 Clemente Glenn Biersner -- Deconstruction (+1) (points: 155; week: 8)
#6 Normand Laib -- Bottle 'Em (-1) (points: 155; week: 8)
#7 Caleb Troutner -- Freestyle (=) (points: 138; week: 5)
#8 Jordon Ruben Keagy -- PrivacyStars (+2) (points: 132; week: 6)
#9 Shannon Pilgrim -- How Bout That (+3) (points: 110; week: 14)
#10 Rosita Snethen -- They (-2) (points: 108; week: 17)
#11 Sherri Leonie Manter -- Notification (-2) (points: 106; week: 15)
#12 Caridad Rory Braunschweige -- Life Ain't It (new) (points: 88; week: 10)
#13 Teresa Meile -- Glow (=) (points: 85; week: 2)
#14 Katherin Vaquero -- V.I.P. (-3) (points: 84; week: 6)
#15 Roma Spindel -- Jewerly (=) (points: 82; week: 10)
#16 Cinderella Fitzmorris -- Runaway (+1) (points: 78; week: 11)
#17 Tyson Gustavo Vattes -- Jaded (-1) (points: 77; week: 8)
#18 Lela Luevano -- Low (-4) (points: 71; week: 5)
#19 Fredric Watson -- Teeth (+1) (points: 69; week: 18)
#20 Katherin Woolfolk -- My Bad (-2) (points: 69; week: 15)

Week 52
#1 Cherise Sabrina Kriske -- Jewerly (new) (points: 274; week: 1)
#2 Donnell Matheus -- Prescription (-1) (points: 257; week: 14)
#3 Vaughn Denmon -- How (-1) (points: 209; week: 17)
#4 Clemente Glenn Biersner -- Deconstruction (+1) (points: 179; week: 9)
#5 Caleb Troutner -- Freestyle (+2) (points: 163; week: 6)
#6 Helene Cacy -- Lost in the Clocks (-2) (points: 162; week: 18)
#7 Theodore Santiago Barn -- Fire (new) (points: 157; week: 1)
#8 Kanesha Tiwald -- Telephone (-5) (points: 148; week: 8)
#9 Jordon Ruben Keagy -- PrivacyStars (-1) (points: 139; week: 7)
#10 Normand Laib -- Bottle 'Em (-4) (points: 136; week: 9)
#11 Teresa Meile -- Glow (+2) (points: 125; week: 3)
#12 Sherri Leonie Manter -- Notification (-1) (points: 101; week: 16)
#13 Shannon Pilgrim -- How Bout That (-4) (points: 99; week: 15)
#14 Rosita Snethen -- They (-4) (points: 96; week: 18)
#15 Nancee Scherman -- I'm Not Satisfied with Your Explanations (new) (points: 86; week: 4)
#16 Caridad Rory Braunschweige -- Life Ain't It (-4) (points: 83; week: 11)
#17 Cinderella Fitzmorris -- Runaway (-1) (points: 80; week: 12)
#18 Katherin Vaquero -- V.I.P. (-4) (points: 75; week: 7)
#19 Roma Spindel -- Jewerly (-4) (points: 72; week: 11)
#20 Loyce Classie Marbray -- A (re-entry) (points: 71; week: 6)

Year End
#1 Donnell Matheus -- Prescription (peak: 1)
#2 Nina Wolcott -- Soda (peak: 1)
#3 Otis Trynowski -- 150 (peak: 1)
#4 Hunter Lundvall -- Drawn With a Very Fine Camel Hair Brush (peak: 1)
#5 Cedrick Kilb -- Querty (peak: 1)
#6 Vaughn Denmon -- How (peak: 1)
#7 Lizette Hollow -- Fever (peak: 2)
#8 Rosalind Kidwell -- Location (peak: 2)
#9 Jaime Jarod Mclendon -- ALL CAPS (peak: 1)
#10 Fredric Liotta -- No Mistakes (peak: 1)
#11 Sharleen Rashida Friske -- Most (peak: 1)
#12 Lucas Slezak -- Somebody (peak: 3)
#13 Nella Mcinture -- We (peak: 2)
#14 Diego Pesta -- So There (peak: 4)
#15 Rosita Snethen -- They (peak: 4)
#16 Tijuana Ruelle -- You're A Fun One (peak: 1)
#17 Helene Cacy -- Lost in the Clocks (peak: 3)
#18 Calvin Marguez -- Fighting with Radio Waves (peak: 4)
#19 Marisol Widdison -- Wind House (peak: 2)
#20 Thaddeus Moreshead -- Next Time (peak: 3)
#21 Rolf Cella -- Boys (peak: 3)
#22 Ernesto Funck -- Love Me (peak: 8)
#23 Boyce Klecha -- Fragile Frisk (peak: 4)
#24 Sam Twigg -- He (peak: 5)
#25 Tera Deloatch -- Wolves (peak: 2)
#26 Salena Maple Ruthledge -- Boys (peak: 9)
#27 Modesta Kristina Tomasulo -- Mars (peak: 12)
#28 Renaldo Vanderheide -- Rehab (peak: 1)
#29 Margit Fudala -- You're My #1 (peak: 3)
#30 Estefana Borre -- Freedom (peak: 11)
#31 Kareem Campione -- Love (peak: 4)
#32 Renato Mcvicar -- News Channel Smiles (peak: 8)
#33 Paul Tannenbaum -- Waiting (peak: 4)
#34 Jonas Donald Rise -- War (peak: 9)
#35 Lonny Fannings -- The (peak: 8)
#36 Desmond Kerens -- Has (peak: 2)
#37 Teresa Meile -- All-Star Cells (peak: 5)
#38 Teresa Meile -- Quarantine Queen (peak: 6)
#39 Dale Ziyad -- Madrid (peak: 19)
#40 Jae Sisley -- Dance with Me in Bridgetown (peak: 13)
