Week 1
#1 Cliff Wasner -- Into You (=) (points: 346; week: 9)
#2 Monika Lofman -- Five Alarm Fire  (=) (points: 297; week: 11)
#3 Ellsworth Lowell -- Close (=) (points: 257; week: 12)
#4 Reginald Ahmad -- Enemies to Lovers (+1) (points: 212; week: 15)
#5 Sydney -- Good Evening, Officer (-1) (points: 199; week: 19)
#6 Bill Shetterly -- Panda (+2) (points: 173; week: 11)
#7 Bill Shetterly -- Doing Good (-1) (points: 173; week: 3)
#8 Kathrine Zorrilla -- The (+4) (points: 171; week: 10)
#9 Jessenia Bolin -- Love Me (+1) (points: 160; week: 16)
#10 Bill Shetterly -- Back to You (-1) (points: 156; week: 14)
#11 Broderick Mika -- Body Cameras (-4) (points: 155; week: 7)
#12 Preston Buckridge -- Jaded (-1) (points: 149; week: 11)
#13 Angelina Colene -- Your (+1) (points: 137; week: 8)
#14 Alfreda -- 360 (-1) (points: 123; week: 11)
#15 Ron Martin -- Cold Case (+1) (points: 123; week: 4)
#16 Lamont Lockshaw -- All-Star Cells (new) (points: 117; week: 6)
#17 Hobert Limle -- X (=) (points: 116; week: 5)
#18 Meryl Melita -- So There (-3) (points: 115; week: 15)
#19 Irena -- Yikes (-1) (points: 101; week: 2)
#20 Zack Rob -- Really? (new) (points: 99; week: 2)

Week 2
#1 Cliff Wasner -- Into You (=) (points: 323; week: 10)
#2 Monika Lofman -- Five Alarm Fire  (=) (points: 297; week: 12)
#3 Ellsworth Lowell -- Close (=) (points: 238; week: 13)
#4 Reginald Ahmad -- Enemies to Lovers (=) (points: 201; week: 16)
#5 Hobert Limle -- X (+12) (points: 195; week: 6)
#6 Sydney -- Good Evening, Officer (-1) (points: 173; week: 20)
#7 Kathrine Zorrilla -- The (+1) (points: 169; week: 11)
#8 Bill Shetterly -- Doing Good (-1) (points: 150; week: 4)
#9 Jessenia Bolin -- Love Me (=) (points: 149; week: 17)
#10 Bill Shetterly -- Panda (-4) (points: 139; week: 12)
#11 Bill Shetterly -- Back to You (-1) (points: 136; week: 15)
#12 Preston Buckridge -- Jaded (=) (points: 134; week: 12)
#13 Broderick Mika -- Body Cameras (-2) (points: 130; week: 8)
#14 Lamont Lockshaw -- All-Star Cells (+2) (points: 123; week: 7)
#15 Angelina Colene -- Your (-2) (points: 122; week: 9)
#16 Irena -- Yikes (+3) (points: 121; week: 3)
#17 Ron Martin -- Cold Case (-2) (points: 119; week: 5)
#18 Christal -- An (new) (points: 118; week: 1)
#19 Zack Rob -- Really? (+1) (points: 104; week: 3)
#20 Alfreda -- 360 (-6) (points: 103; week: 12)

Week 3
#1 Cliff Wasner -- Into You (=) (points: 315; week: 11)
#2 Hobert Limle -- X (+3) (points: 280; week: 7)
#3 Monika Lofman -- Five Alarm Fire  (-1) (points: 275; week: 13)
#4 Porter Kah -- Strawberry (new) (points: 263; week: 1)
#5 Jessenia Bolin -- Every Night (new) (points: 239; week: 1)
#6 Ellsworth Lowell -- Close (-3) (points: 217; week: 14)
#7 Zack Rob -- Really? (+12) (points: 183; week: 4)
#8 Reginald Ahmad -- Enemies to Lovers (-4) (points: 178; week: 17)
#9 Sydney -- Good Evening, Officer (-3) (points: 155; week: 21)
#10 Kathrine Zorrilla -- The (-3) (points: 155; week: 12)
#11 Lamont Lockshaw -- All-Star Cells (+3) (points: 152; week: 8)
#12 Leanna Donita -- Broken Headphones (new) (points: 140; week: 1)
#13 Jessenia Bolin -- Love Me (-4) (points: 137; week: 18)
#14 Angelina Colene -- Your (+1) (points: 124; week: 10)
#15 Bill Shetterly -- Back to You (-4) (points: 120; week: 16)
#16 Preston Buckridge -- Jaded (-4) (points: 117; week: 13)
#17 Bill Shetterly -- Panda (-7) (points: 114; week: 13)
#18 Bill Shetterly -- Doing Good (-10) (points: 113; week: 5)
#19 Ron Martin -- Cold Case (-2) (points: 109; week: 6)
#20 Cordie Tran -- Is (new) (points: 105; week: 3)

Week 4
#1 Porter Kah -- Strawberry (+3) (points: 316; week: 2)
#2 Jessenia Bolin -- Every Night (+3) (points: 310; week: 2)
#3 Hobert Limle -- X (-1) (points: 287; week: 8)
#4 Cordie Tran -- Is (+16) (points: 285; week: 4)
#5 Cliff Wasner -- Into You (-4) (points: 281; week: 12)
#6 Monika Lofman -- Five Alarm Fire  (-3) (points: 258; week: 14)
#7 Ellsworth Lowell -- Close (-1) (points: 209; week: 15)
#8 Lamont Lockshaw -- All-Star Cells (+3) (points: 171; week: 9)
#9 Reginald Ahmad -- Enemies to Lovers (-1) (points: 167; week: 18)
#10 Zack Rob -- Really? (-3) (points: 161; week: 5)
#11 Leanna Donita -- Broken Headphones (+1) (points: 161; week: 2)
#12 Kathrine Zorrilla -- The (-2) (points: 144; week: 13)
#13 Sydney -- Good Evening, Officer (-4) (points: 140; week: 22)
#14 Jessenia Bolin -- Love Me (-1) (points: 126; week: 19)
#15 Angelina Colene -- Your (-1) (points: 107; week: 11)
#16 Bill Shetterly -- Back to You (-1) (points: 106; week: 17)
#17 Preston Buckridge -- Jaded (-1) (points: 102; week: 14)
#18 Irena -- Yikes (re-entry) (points: 99; week: 5)
#19 Ron Martin -- Cold Case (=) (points: 99; week: 7)
#20 Bill Shetterly -- Panda (-3) (points: 98; week: 14)

Week 5
#1 Jessenia Bolin -- Every Night (+1) (points: 301; week: 3)
#2 Hobert Limle -- X (+1) (points: 293; week: 9)
#3 Cliff Wasner -- Into You (+2) (points: 275; week: 13)
#4 Cordie Tran -- Is (=) (points: 270; week: 5)
#5 Porter Kah -- Strawberry (-4) (points: 251; week: 3)
#6 Monika Lofman -- Five Alarm Fire  (=) (points: 238; week: 15)
#7 Ellsworth Lowell -- Close (=) (points: 189; week: 16)
#8 Zack Rob -- Really? (+2) (points: 168; week: 6)
#9 Reginald Ahmad -- Enemies to Lovers (=) (points: 154; week: 19)
#10 Lamont Lockshaw -- All-Star Cells (-2) (points: 152; week: 10)
#11 Leanna Donita -- Broken Headphones (=) (points: 135; week: 3)
#12 Kathrine Zorrilla -- The (=) (points: 134; week: 14)
#13 Sydney -- Good Evening, Officer (=) (points: 127; week: 23)
#14 Jessenia Bolin -- Love Me (=) (points: 118; week: 20)
#15 Ron Martin -- Cold Case (+4) (points: 102; week: 8)
#16 Adalberto Matrey -- Know (new) (points: 99; week: 3)
#17 Angelina Colene -- Your (-2) (points: 93; week: 12)
#18 Bill Shetterly -- Back to You (-2) (points: 91; week: 18)
#19 Preston Buckridge -- Jaded (-2) (points: 89; week: 15)
#20 Bill Shetterly -- Panda (=) (points: 85; week: 15)

Week 6
#1 Jessenia Bolin -- Every Night (=) (points: 460; week: 4)
#2 Cordie Tran -- Is (+2) (points: 396; week: 6)
#3 Cliff Wasner -- Into You (=) (points: 275; week: 14)
#4 Hobert Limle -- X (-2) (points: 267; week: 10)
#5 Monika Lofman -- Five Alarm Fire  (+1) (points: 220; week: 16)
#6 Porter Kah -- Strawberry (-1) (points: 180; week: 4)
#7 Ellsworth Lowell -- Close (=) (points: 168; week: 17)
#8 Lamont Lockshaw -- All-Star Cells (+2) (points: 166; week: 11)
#9 Zack Rob -- Really? (-1) (points: 165; week: 7)
#10 Reginald Ahmad -- Enemies to Lovers (-1) (points: 143; week: 20)
#11 Adalberto Matrey -- Know (+5) (points: 142; week: 4)
#12 Kathrine Zorrilla -- The (=) (points: 136; week: 15)
#13 Leanna Donita -- Broken Headphones (-2) (points: 118; week: 4)
#14 Sydney -- Good Evening, Officer (-1) (points: 112; week: 24)
#15 Jessenia Bolin -- Love Me (-1) (points: 108; week: 21)
#16 Jules Cliffe -- My Love (new) (points: 99; week: 6)
#17 Preston Buckridge -- Jaded (+2) (points: 90; week: 16)
#18 Ron Martin -- Cold Case (-3) (points: 89; week: 9)
#19 Mckinley Hanebutt -- M.P.G (new) (points: 88; week: 9)
#20 Angelina Colene -- Your (-3) (points: 84; week: 13)

Week 7
#1 Jessenia Bolin -- Every Night (=) (points: 427; week: 5)
#2 Cordie Tran -- Is (=) (points: 373; week: 7)
#3 Cliff Wasner -- Into You (=) (points: 251; week: 15)
#4 Hobert Limle -- X (=) (points: 249; week: 11)
#5 Monika Lofman -- Five Alarm Fire  (=) (points: 217; week: 17)
#6 Adalberto Matrey -- Know (+5) (points: 174; week: 5)
#7 Zack Rob -- Really? (+2) (points: 153; week: 8)
#8 Ellsworth Lowell -- Close (-1) (points: 151; week: 18)
#9 Lamont Lockshaw -- All-Star Cells (-1) (points: 144; week: 12)
#10 Porter Kah -- Strawberry (-4) (points: 131; week: 5)
#11 Kathrine Zorrilla -- The (+1) (points: 128; week: 16)
#12 Reginald Ahmad -- Enemies to Lovers (-2) (points: 123; week: 21)
#13 Mckinley Hanebutt -- M.P.G (+6) (points: 103; week: 10)
#14 Jessenia Bolin -- Love Me (+1) (points: 102; week: 22)
#15 Sydney -- Good Evening, Officer (-1) (points: 102; week: 25)
#16 Leanna Donita -- Broken Headphones (-3) (points: 101; week: 5)
#17 Jules Cliffe -- My Love (-1) (points: 87; week: 7)
#18 Deeann Tinisha -- Old-style Chicken Coop (new) (points: 85; week: 10)
#19 Andre Frederic -- Sloth (new) (points: 81; week: 3)
#20 Preston Buckridge -- Jaded (-3) (points: 81; week: 17)

Week 8
#1 Jessenia Bolin -- Every Night (=) (points: 446; week: 6)
#2 Cordie Tran -- Is (=) (points: 355; week: 8)
#3 Alfreda -- Retired Battler (new) (points: 324; week: 1)
#4 Hobert Limle -- X (=) (points: 222; week: 12)
#5 Cliff Wasner -- Into You (-2) (points: 218; week: 16)
#6 Monika Lofman -- Five Alarm Fire  (-1) (points: 205; week: 18)
#7 Adalberto Matrey -- Know (-1) (points: 197; week: 6)
#8 Lamont Lockshaw -- All-Star Cells (+1) (points: 140; week: 13)
#9 Ellsworth Lowell -- Close (-1) (points: 137; week: 19)
#10 Kathrine Zorrilla -- The (+1) (points: 132; week: 17)
#11 Zack Rob -- Really? (-4) (points: 130; week: 9)
#12 Porter Kah -- Strawberry (-2) (points: 120; week: 6)
#13 Demetrice Holizna -- Helium (new) (points: 117; week: 1)
#14 Reginald Ahmad -- Enemies to Lovers (-2) (points: 108; week: 22)
#15 Mckinley Hanebutt -- M.P.G (-2) (points: 103; week: 11)
#16 Sydney -- Good Evening, Officer (-1) (points: 93; week: 26)
#17 Leopoldo Lacy -- Look Back! (new) (points: 93; week: 5)
#18 Jules Cliffe -- My Love (-1) (points: 92; week: 8)
#19 Jessenia Bolin -- Love Me (-5) (points: 92; week: 23)
#20 Jeffery Roger -- Swipe (new) (points: 92; week: 3)

Week 9
#1 Jessenia Bolin -- Every Night (=) (points: 417; week: 7)
#2 Reginald Ahmad -- Island Time (new) (points: 381; week: 1)
#3 Cordie Tran -- Is (-1) (points: 339; week: 9)
#4 Alfreda -- Retired Battler (-1) (points: 312; week: 2)
#5 Hobert Limle -- X (-1) (points: 226; week: 13)
#6 Cliff Wasner -- Into You (-1) (points: 200; week: 17)
#7 Monika Lofman -- Five Alarm Fire  (-1) (points: 185; week: 19)
#8 Adalberto Matrey -- Know (-1) (points: 164; week: 7)
#9 Lamont Lockshaw -- All-Star Cells (-1) (points: 127; week: 14)
#10 Kathrine Zorrilla -- The (=) (points: 123; week: 18)
#11 Ellsworth Lowell -- Close (-2) (points: 122; week: 20)
#12 Zack Rob -- Really? (-1) (points: 122; week: 10)
#13 Demetrice Holizna -- Helium (=) (points: 113; week: 2)
#14 Mckinley Hanebutt -- M.P.G (+1) (points: 106; week: 12)
#15 Reginald Ahmad -- Enemies to Lovers (-1) (points: 98; week: 23)
#16 Porter Kah -- Strawberry (-4) (points: 94; week: 7)
#17 Jules Cliffe -- My Love (+1) (points: 86; week: 9)
#18 Jessenia Bolin -- Love Me (+1) (points: 86; week: 24)
#19 Jeffery Roger -- Swipe (+1) (points: 85; week: 4)
#20 Sydney -- Good Evening, Officer (-4) (points: 83; week: 27)

Week 10
#1 Jessenia Bolin -- Every Night (=) (points: 474; week: 8)
#2 Cordie Tran -- Is (+1) (points: 405; week: 10)
#3 Reginald Ahmad -- Island Time (-1) (points: 306; week: 2)
#4 Alfreda -- Retired Battler (=) (points: 302; week: 3)
#5 Hobert Limle -- X (=) (points: 196; week: 14)
#6 Cliff Wasner -- Into You (=) (points: 175; week: 18)
#7 Monika Lofman -- Five Alarm Fire  (=) (points: 165; week: 20)
#8 Adalberto Matrey -- Know (=) (points: 141; week: 8)
#9 Kathrine Zorrilla -- The (+1) (points: 117; week: 19)
#10 Demetrice Holizna -- Helium (+3) (points: 116; week: 3)
#11 Lamont Lockshaw -- All-Star Cells (-2) (points: 116; week: 15)
#12 Ellsworth Lowell -- Close (-1) (points: 106; week: 21)
#13 Zack Rob -- Really? (-1) (points: 104; week: 11)
#14 Mckinley Hanebutt -- M.P.G (=) (points: 94; week: 13)
#15 Reginald Ahmad -- Enemies to Lovers (=) (points: 90; week: 24)
#16 Felicidad Bowlin -- Night Vision (new) (points: 84; week: 3)
#17 Leanna Donita -- About (new) (points: 84; week: 5)
#18 Jeffery Roger -- Swipe (+1) (points: 82; week: 5)
#19 Jules Cliffe -- My Love (-2) (points: 81; week: 10)
#20 Jessenia Bolin -- Love Me (-2) (points: 76; week: 25)

Week 11
#1 Jessenia Bolin -- Hotel Sail (new) (points: 438; week: 1)
#2 Jessenia Bolin -- Every Night (-1) (points: 438; week: 9)
#3 Cordie Tran -- Is (-1) (points: 387; week: 11)
#4 Alfreda -- Retired Battler (=) (points: 334; week: 4)
#5 Reginald Ahmad -- Island Time (-2) (points: 255; week: 3)
#6 Hobert Limle -- X (-1) (points: 174; week: 15)
#7 Cliff Wasner -- Into You (-1) (points: 161; week: 19)
#8 Demetrice Holizna -- Helium (+2) (points: 146; week: 4)
#9 Monika Lofman -- Five Alarm Fire  (-2) (points: 144; week: 21)
#10 Adalberto Matrey -- Know (-2) (points: 122; week: 9)
#11 Kathrine Zorrilla -- The (-2) (points: 113; week: 20)
#12 Leanna Donita -- About (+5) (points: 112; week: 6)
#13 Mckinley Hanebutt -- M.P.G (+1) (points: 110; week: 14)
#14 Lamont Lockshaw -- All-Star Cells (-3) (points: 105; week: 16)
#15 Zack Rob -- Really? (-2) (points: 100; week: 12)
#16 Ellsworth Lowell -- Close (-4) (points: 92; week: 22)
#17 Felicidad Bowlin -- Night Vision (-1) (points: 84; week: 4)
#18 Reginald Ahmad -- Enemies to Lovers (-3) (points: 83; week: 25)
#19 Jeffery Roger -- Swipe (-1) (points: 80; week: 6)
#20 Shane -- I Will (new) (points: 75; week: 8)

Week 12
#1 Jessenia Bolin -- Hotel Sail (=) (points: 439; week: 2)
#2 Jessenia Bolin -- Every Night (=) (points: 415; week: 10)
#3 Cruz -- Cemetery (new) (points: 362; week: 1)
#4 Cordie Tran -- Is (-1) (points: 359; week: 12)
#5 Alfreda -- Retired Battler (-1) (points: 322; week: 5)
#6 Reginald Ahmad -- Island Time (-1) (points: 218; week: 4)
#7 Hobert Limle -- X (-1) (points: 156; week: 16)
#8 Cliff Wasner -- Into You (-1) (points: 147; week: 20)
#9 Jeffery Roger -- Swipe (+10) (points: 145; week: 7)
#10 Demetrice Holizna -- Helium (-2) (points: 138; week: 5)
#11 Leanna Donita -- About (+1) (points: 137; week: 7)
#12 Monika Lofman -- Five Alarm Fire  (-3) (points: 129; week: 22)
#13 Adalberto Matrey -- Know (-3) (points: 127; week: 10)
#14 Kathrine Zorrilla -- The (-3) (points: 105; week: 21)
#15 Mckinley Hanebutt -- M.P.G (-2) (points: 105; week: 15)
#16 Felicidad Bowlin -- Night Vision (+1) (points: 103; week: 5)
#17 Lamont Lockshaw -- All-Star Cells (-3) (points: 97; week: 17)
#18 Zack Rob -- Really? (-3) (points: 91; week: 13)
#19 Tandra Tuyet -- Hotel (new) (points: 90; week: 3)
#20 Shane -- I Will (=) (points: 85; week: 9)

Week 13
#1 Jessenia Bolin -- Hotel Sail (=) (points: 404; week: 3)
#2 Jessenia Bolin -- Every Night (=) (points: 394; week: 11)
#3 Alfreda -- Retired Battler (+2) (points: 344; week: 6)
#4 Cordie Tran -- Is (=) (points: 334; week: 13)
#5 Cruz -- Cemetery (-2) (points: 310; week: 2)
#6 Shane Ronny -- Have (new) (points: 264; week: 1)
#7 Reginald Ahmad -- Island Time (-1) (points: 203; week: 5)
#8 Tandra Tuyet -- Hotel (+11) (points: 175; week: 4)
#9 Jeffery Roger -- Swipe (=) (points: 164; week: 8)
#10 Demetrice Holizna -- Helium (=) (points: 149; week: 6)
#11 Hobert Limle -- X (-4) (points: 144; week: 17)
#12 Leanna Donita -- About (-1) (points: 138; week: 8)
#13 Adalberto Matrey -- Know (=) (points: 132; week: 11)
#14 Cliff Wasner -- Into You (-6) (points: 128; week: 21)
#15 Monika Lofman -- Five Alarm Fire  (-3) (points: 120; week: 23)
#16 Kathrine Zorrilla -- The (-2) (points: 96; week: 22)
#17 Mckinley Hanebutt -- M.P.G (-2) (points: 93; week: 16)
#18 Gisele Lashanda -- Push It (new) (points: 91; week: 5)
#19 Porter Kah -- Homicide (new) (points: 90; week: 1)
#20 Felicidad Bowlin -- Night Vision (-4) (points: 88; week: 6)

Week 14
#1 Jessenia Bolin -- Hotel Sail (=) (points: 364; week: 4)
#2 Jessenia Bolin -- Every Night (=) (points: 358; week: 12)
#3 Cordie Tran -- Is (+1) (points: 337; week: 14)
#4 Cruz -- Cemetery (+1) (points: 310; week: 3)
#5 Alfreda -- Retired Battler (-2) (points: 308; week: 7)
#6 Mckinley Hanebutt -- Boom Cling Zap (new) (points: 275; week: 1)
#7 Shane Ronny -- Have (-1) (points: 249; week: 2)
#8 Reginald Ahmad -- Island Time (-1) (points: 177; week: 6)
#9 Mozelle Charise -- Applications for Staples (new) (points: 161; week: 4)
#10 Tandra Tuyet -- Hotel (-2) (points: 143; week: 5)
#11 Demetrice Holizna -- Helium (-1) (points: 140; week: 7)
#12 Hobert Limle -- X (-1) (points: 134; week: 18)
#13 Jeffery Roger -- Swipe (-4) (points: 132; week: 9)
#14 Leanna Donita -- About (-2) (points: 128; week: 9)
#15 Cliff Wasner -- Into You (-1) (points: 118; week: 22)
#16 Monika Lofman -- Five Alarm Fire  (-1) (points: 111; week: 24)
#17 Felicidad Bowlin -- Night Vision (+3) (points: 110; week: 7)
#18 Adalberto Matrey -- Know (-5) (points: 109; week: 12)
#19 Kathrine Zorrilla -- The (-3) (points: 92; week: 23)
#20 Mckinley Hanebutt -- M.P.G (-3) (points: 90; week: 17)

Week 15
#1 Jessenia Bolin -- Hotel Sail (=) (points: 367; week: 5)
#2 Jessenia Bolin -- Every Night (=) (points: 331; week: 13)
#3 Cordie Tran -- Is (=) (points: 309; week: 15)
#4 Cruz -- Cemetery (=) (points: 285; week: 4)
#5 Alfreda -- Retired Battler (=) (points: 281; week: 8)
#6 Mckinley Hanebutt -- Boom Cling Zap (=) (points: 263; week: 2)
#7 Mozelle Charise -- Applications for Staples (+2) (points: 257; week: 5)
#8 Shane Ronny -- Have (-1) (points: 198; week: 3)
#9 Reginald Ahmad -- Island Time (-1) (points: 166; week: 7)
#10 Jeffery Numbers -- Antimony (new) (points: 166; week: 6)
#11 Tandra Tuyet -- Hotel (-1) (points: 144; week: 6)
#12 Demetrice Holizna -- Helium (-1) (points: 124; week: 8)
#13 Leanna Donita -- About (+1) (points: 123; week: 10)
#14 Jeffery Roger -- Swipe (-1) (points: 122; week: 10)
#15 Hobert Limle -- X (-3) (points: 120; week: 19)
#16 Ehtel -- Hotel (new) (points: 110; week: 3)
#17 Cliff Wasner -- Into You (-2) (points: 109; week: 23)
#18 Monika Lofman -- Five Alarm Fire  (-2) (points: 102; week: 25)
#19 Felicidad Bowlin -- Night Vision (-2) (points: 93; week: 8)
#20 Adalberto Matrey -- Know (-2) (points: 89; week: 13)

Week 16
#1 Jessenia Bolin -- Hotel Sail (=) (points: 391; week: 6)
#2 Mckinley Hanebutt -- Boom Cling Zap (+4) (points: 391; week: 3)
#3 Jessenia Bolin -- Every Night (-1) (points: 305; week: 14)
#4 Cordie Tran -- Is (-1) (points: 289; week: 16)
#5 Cruz -- Cemetery (-1) (points: 271; week: 5)
#6 Alfreda -- Retired Battler (-1) (points: 265; week: 9)
#7 Mozelle Charise -- Applications for Staples (=) (points: 242; week: 6)
#8 Jeffery Numbers -- Antimony (+2) (points: 201; week: 7)
#9 Shane Ronny -- Have (-1) (points: 186; week: 4)
#10 Reginald Ahmad -- Island Time (-1) (points: 145; week: 8)
#11 Tandra Tuyet -- Hotel (=) (points: 130; week: 7)
#12 Demetrice Holizna -- Helium (=) (points: 115; week: 9)
#13 Hobert Limle -- X (+2) (points: 112; week: 20)
#14 Leanna Donita -- About (-1) (points: 109; week: 11)
#15 Jeffery Roger -- Swipe (-1) (points: 106; week: 11)
#16 Benedict Wendler -- Genius (new) (points: 103; week: 1)
#17 Ehtel -- Hotel (-1) (points: 102; week: 4)
#18 Felicidad Bowlin -- Night Vision (+1) (points: 96; week: 9)
#19 Cliff Wasner -- Into You (-2) (points: 96; week: 24)
#20 Douglass Ned -- My Love (new) (points: 94; week: 2)

Week 17
#1 Mckinley Hanebutt -- Boom Cling Zap (+1) (points: 345; week: 4)
#2 Jessenia Bolin -- Hotel Sail (-1) (points: 332; week: 7)
#3 Jessenia Bolin -- Every Night (=) (points: 272; week: 15)
#4 Cruz -- Cemetery (+1) (points: 253; week: 6)
#5 Cordie Tran -- Is (-1) (points: 252; week: 17)
#6 Alfreda -- Retired Battler (=) (points: 249; week: 10)
#7 Mozelle Charise -- Applications for Staples (=) (points: 217; week: 7)
#8 Bret Colomb -- Running In The 90s (new) (points: 175; week: 1)
#9 Jeffery Numbers -- Antimony (-1) (points: 167; week: 8)
#10 Shane Ronny -- Have (-1) (points: 163; week: 5)
#11 Benedict Wendler -- Genius (+5) (points: 137; week: 2)
#12 Reginald Ahmad -- Island Time (-2) (points: 120; week: 9)
#13 Tandra Tuyet -- Hotel (-2) (points: 120; week: 8)
#14 Rosalva Hitchen -- On The Internet (new) (points: 115; week: 6)
#15 Ehtel -- Hotel (+2) (points: 111; week: 5)
#16 Gisele Lashanda -- A Rumour (new) (points: 106; week: 6)
#17 Demetrice Holizna -- Helium (-5) (points: 106; week: 10)
#18 Douglass Ned -- My Love (+2) (points: 105; week: 3)
#19 Hobert Limle -- X (-6) (points: 103; week: 21)
#20 Leanna Donita -- About (-6) (points: 100; week: 12)

Week 18
#1 Mckinley Hanebutt -- Boom Cling Zap (=) (points: 333; week: 5)
#2 Jessenia Bolin -- Hotel Sail (=) (points: 307; week: 8)
#3 Sharice Rost -- Luxury (new) (points: 281; week: 1)
#4 Bret Colomb -- Running In The 90s (+4) (points: 257; week: 2)
#5 Jessenia Bolin -- Every Night (-2) (points: 242; week: 16)
#6 Mozelle Charise -- Applications for Staples (+1) (points: 235; week: 8)
#7 Cordie Tran -- Is (-2) (points: 228; week: 18)
#8 Alfreda -- Retired Battler (-2) (points: 216; week: 11)
#9 Cruz -- Cemetery (-5) (points: 211; week: 7)
#10 Jeffery Numbers -- Antimony (-1) (points: 165; week: 9)
#11 Benedict Wendler -- Genius (=) (points: 159; week: 3)
#12 Retta Tasha -- Disambiguate (new) (points: 155; week: 1)
#13 Claudio Heggan -- Socio-Economic Characteristics (new) (points: 154; week: 5)
#14 Shane Ronny -- Have (-4) (points: 147; week: 6)
#15 Mckinley Hanebutt -- Horse Code (new) (points: 143; week: 1)
#16 Rosalva Hitchen -- On The Internet (-2) (points: 130; week: 7)
#17 Gisele Lashanda -- A Rumour (-1) (points: 114; week: 7)
#18 Reginald Ahmad -- Island Time (-6) (points: 110; week: 10)
#19 Archie Formhals -- No One (new) (points: 105; week: 4)
#20 Demetrice Holizna -- Helium (-3) (points: 101; week: 11)

Week 19
#1 Alfreda -- Waves (new) (points: 327; week: 1)
#2 Mckinley Hanebutt -- Boom Cling Zap (-1) (points: 309; week: 6)
#3 Sharice Rost -- Luxury (=) (points: 297; week: 2)
#4 Jessenia Bolin -- Hotel Sail (-2) (points: 253; week: 9)
#5 Bret Colomb -- Running In The 90s (-1) (points: 249; week: 3)
#6 Mozelle Charise -- Applications for Staples (=) (points: 245; week: 9)
#7 Jessenia Bolin -- Every Night (-2) (points: 216; week: 17)
#8 Cordie Tran -- Is (-1) (points: 202; week: 19)
#9 Alfreda -- Retired Battler (-1) (points: 193; week: 12)
#10 Cruz -- Cemetery (-1) (points: 182; week: 8)
#11 Retta Tasha -- Disambiguate (+1) (points: 181; week: 2)
#12 Claudio Heggan -- Socio-Economic Characteristics (+1) (points: 153; week: 6)
#13 Jeffery Numbers -- Antimony (-3) (points: 137; week: 10)
#14 Rebecka Brinkerhoff -- Fireworks (new) (points: 133; week: 1)
#15 Benedict Wendler -- Genius (-4) (points: 133; week: 4)
#16 Mckinley Hanebutt -- Horse Code (-1) (points: 125; week: 2)
#17 Rosalva Hitchen -- On The Internet (-1) (points: 119; week: 8)
#18 Gisele Lashanda -- A Rumour (-1) (points: 118; week: 8)
#19 Shane Ronny -- Have (-5) (points: 118; week: 7)
#20 Arleen Faaita -- Getaway (new) (points: 115; week: 1)

Week 20
#1 Benedict Wendler -- Just Broken the Flower Vase (new) (points: 548; week: 1)
#2 Bill Shetterly -- Amazing (new) (points: 379; week: 1)
#3 Alfreda -- Waves (-2) (points: 326; week: 2)
#4 Mckinley Hanebutt -- Boom Cling Zap (-2) (points: 306; week: 7)
#5 Sharice Rost -- Luxury (-2) (points: 247; week: 3)
#6 Herman Klich -- Now Or Never (new) (points: 225; week: 1)
#7 Mozelle Charise -- Applications for Staples (-1) (points: 223; week: 10)
#8 Sharice Rost -- Notes Apology (new) (points: 210; week: 1)
#9 Jessenia Bolin -- Every Night (-2) (points: 208; week: 18)
#10 Jessenia Bolin -- Hotel Sail (-6) (points: 206; week: 10)
#11 Cordie Tran -- Is (-3) (points: 178; week: 20)
#12 Bret Colomb -- Running In The 90s (-7) (points: 174; week: 4)
#13 Alfreda -- Retired Battler (-4) (points: 174; week: 13)
#14 Retta Tasha -- Disambiguate (-3) (points: 174; week: 3)
#15 Cruz -- Cemetery (-5) (points: 172; week: 9)
#16 Claudio Heggan -- Socio-Economic Characteristics (-4) (points: 171; week: 7)
#17 Benedict Wendler -- Genius (-2) (points: 160; week: 5)
#18 Rebecka Brinkerhoff -- Fireworks (-4) (points: 159; week: 2)
#19 Arleen Faaita -- Getaway (+1) (points: 147; week: 2)
#20 Tyrone -- Mercy (new) (points: 119; week: 1)

Week 21
#1 Benedict Wendler -- Just Broken the Flower Vase (=) (points: 564; week: 2)
#2 Bill Shetterly -- Amazing (=) (points: 511; week: 2)
#3 Josef Blacio -- One Of Us (new) (points: 423; week: 1)
#4 Sydney -- Pretending (new) (points: 372; week: 1)
#5 Alfreda -- Waves (-2) (points: 369; week: 3)
#6 Mckinley Hanebutt -- Boom Cling Zap (-2) (points: 325; week: 8)
#7 Herman Klich -- Now Or Never (-1) (points: 238; week: 2)
#8 Sharice Rost -- Luxury (-3) (points: 225; week: 4)
#9 Mozelle Charise -- Applications for Staples (-2) (points: 218; week: 11)
#10 Rebecka Brinkerhoff -- Fireworks (+8) (points: 209; week: 3)
#11 Amos Szarek -- Honey (new) (points: 204; week: 1)
#12 Jessenia Bolin -- Every Night (-3) (points: 183; week: 19)
#13 Jessenia Bolin -- Hotel Sail (-3) (points: 170; week: 11)
#14 Retta Tasha -- Disambiguate (=) (points: 168; week: 4)
#15 Sharice Rost -- Notes Apology (-7) (points: 166; week: 2)
#16 Cordie Tran -- Is (-5) (points: 163; week: 21)
#17 Claudio Heggan -- Socio-Economic Characteristics (-1) (points: 162; week: 8)
#18 Alfreda -- Retired Battler (-5) (points: 150; week: 14)
#19 Benedict Wendler -- Genius (-2) (points: 142; week: 6)
#20 Cruz -- Cemetery (-5) (points: 139; week: 10)

Week 22
#1 Benedict Wendler -- Just Broken the Flower Vase (=) (points: 483; week: 3)
#2 Benedict Wendler -- Popcorn (new) (points: 455; week: 1)
#3 Sydney -- Pretending (+1) (points: 448; week: 2)
#4 Bill Shetterly -- Amazing (-2) (points: 426; week: 3)
#5 Alfreda -- Waves (=) (points: 402; week: 4)
#6 Christal -- I Like It (new) (points: 359; week: 1)
#7 Josef Blacio -- One Of Us (-4) (points: 350; week: 2)
#8 Mckinley Hanebutt -- Boom Cling Zap (-2) (points: 313; week: 9)
#9 Herman Klich -- Now Or Never (-2) (points: 220; week: 3)
#10 Mozelle Charise -- Applications for Staples (-1) (points: 211; week: 12)
#11 Amos Szarek -- Honey (=) (points: 203; week: 2)
#12 Rebecka Brinkerhoff -- Fireworks (-2) (points: 191; week: 4)
#13 Claudio Heggan -- Socio-Economic Characteristics (+4) (points: 187; week: 9)
#14 Sharice Rost -- Luxury (-6) (points: 185; week: 5)
#15 Sharice Rost -- Notes Apology (=) (points: 182; week: 3)
#16 Glenn Phelps -- Bottle 'Em (new) (points: 174; week: 6)
#17 Jessenia Bolin -- Every Night (-5) (points: 167; week: 20)
#18 Retta Tasha -- Disambiguate (-4) (points: 157; week: 5)
#19 Rosamaria Parillo -- These (new) (points: 156; week: 1)
#20 Cordie Tran -- Is (-4) (points: 152; week: 22)

Week 23
#1 Benedict Wendler -- Popcorn (+1) (points: 475; week: 2)
#2 Sydney -- Pretending (+1) (points: 408; week: 3)
#3 Benedict Wendler -- Just Broken the Flower Vase (-2) (points: 401; week: 4)
#4 Alfreda -- Waves (+1) (points: 375; week: 5)
#5 Bill Shetterly -- Amazing (-1) (points: 357; week: 4)
#6 Christal -- I Like It (=) (points: 326; week: 2)
#7 Josef Blacio -- One Of Us (=) (points: 312; week: 3)
#8 Mckinley Hanebutt -- Boom Cling Zap (=) (points: 298; week: 10)
#9 Herman Klich -- Now Or Never (=) (points: 207; week: 4)
#10 Amos Szarek -- Honey (+1) (points: 205; week: 3)
#11 Mozelle Charise -- Applications for Staples (-1) (points: 201; week: 13)
#12 Tennie Rosetta -- As (new) (points: 184; week: 1)
#13 Rebecka Brinkerhoff -- Fireworks (-1) (points: 179; week: 5)
#14 Claudio Heggan -- Socio-Economic Characteristics (-1) (points: 176; week: 10)
#15 Tyrone -- Mercy (re-entry) (points: 168; week: 4)
#16 Sharice Rost -- Luxury (-2) (points: 163; week: 6)
#17 Glenn Phelps -- Bottle 'Em (-1) (points: 161; week: 7)
#18 Retta Tasha -- Disambiguate (=) (points: 147; week: 6)
#19 Jessenia Bolin -- Every Night (-2) (points: 146; week: 21)
#20 Sharice Rost -- Notes Apology (-5) (points: 145; week: 4)

Week 24
#1 Benedict Wendler -- Popcorn (=) (points: 468; week: 3)
#2 Alfreda -- Waves (+2) (points: 388; week: 6)
#3 Sydney -- Pretending (-1) (points: 372; week: 4)
#4 Benedict Wendler -- Just Broken the Flower Vase (-1) (points: 324; week: 5)
#5 Josef Blacio -- One Of Us (+2) (points: 293; week: 4)
#6 Bill Shetterly -- Amazing (-1) (points: 293; week: 5)
#7 Christal -- I Like It (-1) (points: 277; week: 3)
#8 Mckinley Hanebutt -- Boom Cling Zap (=) (points: 257; week: 11)
#9 Herman Klich -- Now Or Never (=) (points: 232; week: 5)
#10 Claudio Heggan -- Socio-Economic Characteristics (+4) (points: 201; week: 11)
#11 Tennie Rosetta -- As (+1) (points: 192; week: 2)
#12 Glenn Phelps -- Bottle 'Em (+5) (points: 190; week: 8)
#13 Mozelle Charise -- Applications for Staples (-2) (points: 190; week: 14)
#14 Amos Szarek -- Honey (-4) (points: 183; week: 4)
#15 Rebecka Brinkerhoff -- Fireworks (-2) (points: 177; week: 6)
#16 Retta Tasha -- Disambiguate (+2) (points: 171; week: 7)
#17 Sharice Rost -- Notes Apology (+3) (points: 153; week: 5)
#18 Gisele Lashanda -- A Rumour (re-entry) (points: 143; week: 13)
#19 Tyrone -- Mercy (-4) (points: 142; week: 5)
#20 Jessenia Bolin -- Every Night (-1) (points: 134; week: 22)

Week 25
#1 Benedict Wendler -- Popcorn (=) (points: 440; week: 4)
#2 Sydney -- Pretending (+1) (points: 418; week: 5)
#3 Alfreda -- Waves (-1) (points: 377; week: 7)
#4 Josef Blacio -- One Of Us (+1) (points: 298; week: 5)
#5 Benedict Wendler -- Just Broken the Flower Vase (-1) (points: 255; week: 6)
#6 Christal -- I Like It (+1) (points: 246; week: 4)
#7 Mckinley Hanebutt -- Boom Cling Zap (+1) (points: 246; week: 12)
#8 Bill Shetterly -- Amazing (-2) (points: 244; week: 6)
#9 Herman Klich -- Now Or Never (=) (points: 212; week: 6)
#10 Claudio Heggan -- Socio-Economic Characteristics (=) (points: 208; week: 12)
#11 Amos Szarek -- Honey (+3) (points: 177; week: 5)
#12 Mozelle Charise -- Applications for Staples (+1) (points: 175; week: 15)
#13 Glenn Phelps -- Bottle 'Em (-1) (points: 171; week: 9)
#14 Rebecka Brinkerhoff -- Fireworks (+1) (points: 168; week: 7)
#15 Tennie Rosetta -- As (-4) (points: 164; week: 3)
#16 Retta Tasha -- Disambiguate (=) (points: 147; week: 8)
#17 Antwan Gravitt -- Sugar (new) (points: 141; week: 6)
#18 Gisele Lashanda -- A Rumour (=) (points: 132; week: 14)
#19 Jessenia Bolin -- Every Night (+1) (points: 123; week: 23)
#20 Sharice Rost -- Notes Apology (-3) (points: 121; week: 6)

Week 26
#1 Benedict Wendler -- Popcorn (=) (points: 414; week: 5)
#2 Alfreda -- Waves (+1) (points: 393; week: 8)
#3 Sydney -- Pretending (-1) (points: 359; week: 6)
#4 Josef Blacio -- One Of Us (=) (points: 277; week: 6)
#5 Mckinley Hanebutt -- Boom Cling Zap (+2) (points: 225; week: 13)
#6 Christal -- I Like It (=) (points: 224; week: 5)
#7 Earlie -- 4 Wheel (new) (points: 219; week: 7)
#8 Herman Klich -- Now Or Never (+1) (points: 216; week: 7)
#9 Benedict Wendler -- Just Broken the Flower Vase (-4) (points: 206; week: 7)
#10 Claudio Heggan -- Socio-Economic Characteristics (=) (points: 204; week: 13)
#11 Bill Shetterly -- Amazing (-3) (points: 199; week: 7)
#12 Mozelle Charise -- Applications for Staples (=) (points: 162; week: 16)
#13 Amos Szarek -- Honey (-2) (points: 162; week: 6)
#14 Glenn Phelps -- Bottle 'Em (-1) (points: 159; week: 10)
#15 Rebecka Brinkerhoff -- Fireworks (-1) (points: 158; week: 8)
#16 Tennie Rosetta -- As (-1) (points: 134; week: 4)
#17 Retta Tasha -- Disambiguate (-1) (points: 129; week: 9)
#18 Gisele Lashanda -- A Rumour (=) (points: 128; week: 15)
#19 Antwan Gravitt -- Sugar (-2) (points: 126; week: 7)
#20 Mckinley Hanebutt -- Timeline (new) (points: 112; week: 1)

Week 27
#1 Alfreda -- Waves (+1) (points: 379; week: 9)
#2 Benedict Wendler -- Popcorn (-1) (points: 363; week: 6)
#3 Sydney -- Pretending (=) (points: 337; week: 7)
#4 Earlie -- 4 Wheel (+3) (points: 254; week: 8)
#5 Josef Blacio -- One Of Us (-1) (points: 237; week: 7)
#6 Mckinley Hanebutt -- Boom Cling Zap (-1) (points: 205; week: 14)
#7 Claudio Heggan -- Socio-Economic Characteristics (+3) (points: 191; week: 14)
#8 Douglass Ned -- Stars (new) (points: 181; week: 5)
#9 Herman Klich -- Now Or Never (-1) (points: 177; week: 8)
#10 Mckinley Hanebutt -- Timeline (+10) (points: 170; week: 2)
#11 Christal -- I Like It (-5) (points: 168; week: 6)
#12 Glenn Phelps -- Bottle 'Em (+2) (points: 165; week: 11)
#13 Bill Shetterly -- Amazing (-2) (points: 163; week: 8)
#14 Benedict Wendler -- Just Broken the Flower Vase (-5) (points: 161; week: 8)
#15 Rebecka Brinkerhoff -- Fireworks (=) (points: 155; week: 9)
#16 Mozelle Charise -- Applications for Staples (-4) (points: 151; week: 17)
#17 Amos Szarek -- Honey (-4) (points: 151; week: 7)
#18 Antwan Gravitt -- Sugar (+1) (points: 135; week: 8)
#19 Tennie Rosetta -- As (-3) (points: 131; week: 5)
#20 Retta Tasha -- Disambiguate (-3) (points: 121; week: 10)

Week 28
#1 Benedict Wendler -- Popcorn (+1) (points: 412; week: 7)
#2 Alfreda -- Waves (-1) (points: 369; week: 10)
#3 Sydney -- Pretending (=) (points: 331; week: 8)
#4 Earlie -- 4 Wheel (=) (points: 242; week: 9)
#5 Josef Blacio -- One Of Us (=) (points: 194; week: 8)
#6 Mckinley Hanebutt -- Timeline (+4) (points: 184; week: 3)
#7 Douglass Ned -- Stars (+1) (points: 183; week: 6)
#8 Mckinley Hanebutt -- Boom Cling Zap (-2) (points: 182; week: 15)
#9 Claudio Heggan -- Socio-Economic Characteristics (-2) (points: 167; week: 15)
#10 Herman Klich -- Now Or Never (-1) (points: 163; week: 9)
#11 Sean -- Body Language (new) (points: 159; week: 5)
#12 Glenn Phelps -- Bottle 'Em (=) (points: 156; week: 12)
#13 Rebecka Brinkerhoff -- Fireworks (+2) (points: 156; week: 10)
#14 Antwan Gravitt -- Sugar (+4) (points: 140; week: 9)
#15 Mozelle Charise -- Applications for Staples (+1) (points: 138; week: 18)
#16 Bill Shetterly -- Amazing (-3) (points: 136; week: 9)
#17 Amos Szarek -- Honey (=) (points: 131; week: 8)
#18 Christal -- I Like It (-7) (points: 126; week: 7)
#19 Benedict Wendler -- Just Broken the Flower Vase (-5) (points: 125; week: 9)
#20 Tennie Rosetta -- As (-1) (points: 124; week: 6)

Week 29
#1 Benedict Wendler -- Popcorn (=) (points: 405; week: 8)
#2 Alfreda -- Waves (=) (points: 344; week: 11)
#3 Octavio Abston -- I'm From Albania (new) (points: 314; week: 1)
#4 Sydney -- Pretending (-1) (points: 308; week: 9)
#5 Earlie -- 4 Wheel (-1) (points: 288; week: 10)
#6 Josef Blacio -- One Of Us (-1) (points: 176; week: 9)
#7 Mckinley Hanebutt -- Timeline (-1) (points: 172; week: 4)
#8 Mckinley Hanebutt -- Boom Cling Zap (=) (points: 169; week: 16)
#9 Sean -- Body Language (+2) (points: 165; week: 6)
#10 Douglass Ned -- Stars (-3) (points: 164; week: 7)
#11 Claudio Heggan -- Socio-Economic Characteristics (-2) (points: 163; week: 16)
#12 Estefana Raguso -- Keys to My Heart (new) (points: 149; week: 2)
#13 Antwan Gravitt -- Sugar (+1) (points: 149; week: 10)
#14 Glenn Phelps -- Bottle 'Em (-2) (points: 140; week: 13)
#15 Rebecka Brinkerhoff -- Fireworks (-2) (points: 137; week: 11)
#16 Herman Klich -- Now Or Never (-6) (points: 137; week: 10)
#17 Nikki Raulerson -- All Mine (new) (points: 133; week: 3)
#18 Amos Szarek -- Honey (-1) (points: 133; week: 9)
#19 Mozelle Charise -- Applications for Staples (-4) (points: 124; week: 19)
#20 Colton -- Nintendo Game (new) (points: 122; week: 7)

Week 30
#1 Octavio Abston -- I'm From Albania (+2) (points: 403; week: 2)
#2 Benedict Wendler -- Popcorn (-1) (points: 354; week: 9)
#3 Earlie -- 4 Wheel (+2) (points: 323; week: 11)
#4 Alfreda -- Waves (-2) (points: 300; week: 12)
#5 Sydney -- Pretending (-1) (points: 267; week: 10)
#6 Sean -- Body Language (+3) (points: 202; week: 7)
#7 Douglass Ned -- Stars (+3) (points: 166; week: 8)
#8 Mckinley Hanebutt -- Boom Cling Zap (=) (points: 159; week: 17)
#9 Claudio Heggan -- Socio-Economic Characteristics (+2) (points: 149; week: 17)
#10 Amos Szarek -- Honey (+8) (points: 146; week: 10)
#11 Mckinley Hanebutt -- Timeline (-4) (points: 141; week: 5)
#12 Josef Blacio -- One Of Us (-6) (points: 137; week: 10)
#13 Antwan Gravitt -- Sugar (=) (points: 133; week: 11)
#14 Rebecka Brinkerhoff -- Fireworks (+1) (points: 127; week: 12)
#15 Glenn Phelps -- Bottle 'Em (-1) (points: 127; week: 14)
#16 Estefana Raguso -- Keys to My Heart (-4) (points: 125; week: 3)
#17 Herman Klich -- Now Or Never (-1) (points: 111; week: 11)
#18 Colton -- Nintendo Game (+2) (points: 110; week: 8)
#19 Mozelle Charise -- Applications for Staples (=) (points: 110; week: 20)
#20 Barton Boulais -- No Such Thing (new) (points: 108; week: 9)

Week 31
#1 Octavio Abston -- I'm From Albania (=) (points: 359; week: 3)
#2 Benedict Wendler -- Popcorn (=) (points: 332; week: 10)
#3 Earlie -- 4 Wheel (=) (points: 287; week: 12)
#4 Alfreda -- Waves (=) (points: 269; week: 13)
#5 Sean -- Body Language (+1) (points: 259; week: 8)
#6 Sydney -- Pretending (-1) (points: 248; week: 11)
#7 Douglass Ned -- Stars (=) (points: 162; week: 9)
#8 Mckinley Hanebutt -- Boom Cling Zap (=) (points: 144; week: 18)
#9 Estefana Raguso -- Keys to My Heart (+7) (points: 142; week: 4)
#10 Claudio Heggan -- Socio-Economic Characteristics (-1) (points: 136; week: 18)
#11 Amos Szarek -- Honey (-1) (points: 128; week: 11)
#12 Antwan Gravitt -- Sugar (+1) (points: 117; week: 12)
#13 Rebecka Brinkerhoff -- Fireworks (+1) (points: 116; week: 13)
#14 Josef Blacio -- One Of Us (-2) (points: 114; week: 11)
#15 Glenn Phelps -- Bottle 'Em (=) (points: 113; week: 15)
#16 Octavio Abston -- Fruits of the Poisonous Tree (new) (points: 111; week: 4)
#17 Mckinley Hanebutt -- Timeline (-6) (points: 109; week: 6)
#18 Ron Martin -- Life Is Good (new) (points: 108; week: 1)
#19 Nikki Raulerson -- All Mine (re-entry) (points: 107; week: 5)
#20 Barton Boulais -- No Such Thing (=) (points: 103; week: 10)

Week 32
#1 Octavio Abston -- I'm From Albania (=) (points: 374; week: 4)
#2 Demetrice Holizna -- Over (new) (points: 300; week: 1)
#3 Benedict Wendler -- Popcorn (-1) (points: 290; week: 11)
#4 Earlie -- 4 Wheel (-1) (points: 270; week: 13)
#5 Sean -- Body Language (=) (points: 266; week: 9)
#6 Alfreda -- Waves (-2) (points: 245; week: 14)
#7 Sydney -- Pretending (-1) (points: 239; week: 12)
#8 Douglass Ned -- Stars (-1) (points: 165; week: 10)
#9 Estefana Raguso -- Keys to My Heart (=) (points: 128; week: 5)
#10 Mckinley Hanebutt -- Boom Cling Zap (-2) (points: 127; week: 19)
#11 Ron Martin -- Life Is Good (+7) (points: 127; week: 2)
#12 Claudio Heggan -- Socio-Economic Characteristics (-2) (points: 120; week: 19)
#13 Amos Szarek -- Honey (-2) (points: 116; week: 12)
#14 Colton -- Nintendo Game (re-entry) (points: 112; week: 10)
#15 Antwan Gravitt -- Sugar (-3) (points: 109; week: 13)
#16 Bradley -- Many (new) (points: 106; week: 1)
#17 Rebecka Brinkerhoff -- Fireworks (-4) (points: 106; week: 14)
#18 Octavio Abston -- Fruits of the Poisonous Tree (-2) (points: 100; week: 5)
#19 Glenn Phelps -- Bottle 'Em (-4) (points: 99; week: 16)
#20 Josef Blacio -- One Of Us (-6) (points: 98; week: 12)

Week 33
#1 Octavio Abston -- I'm From Albania (=) (points: 348; week: 5)
#2 Sean -- Body Language (+3) (points: 299; week: 10)
#3 Benedict Wendler -- Popcorn (=) (points: 268; week: 12)
#4 Demetrice Holizna -- Over (-2) (points: 267; week: 2)
#5 Earlie -- 4 Wheel (-1) (points: 267; week: 14)
#6 Alfreda -- Waves (=) (points: 213; week: 15)
#7 Sydney -- Pretending (=) (points: 204; week: 13)
#8 Douglass Ned -- Stars (=) (points: 143; week: 11)
#9 Cliff Wasner -- Stockholm Syndrome (new) (points: 115; week: 8)
#10 Claudio Heggan -- Socio-Economic Characteristics (+2) (points: 114; week: 20)
#11 Joan -- Sign Up (new) (points: 112; week: 5)
#12 Mckinley Hanebutt -- Boom Cling Zap (-2) (points: 109; week: 20)
#13 Amos Szarek -- Honey (=) (points: 105; week: 13)
#14 Estefana Raguso -- Keys to My Heart (-5) (points: 104; week: 6)
#15 Ron Martin -- Life Is Good (-4) (points: 103; week: 3)
#16 Colton -- Nintendo Game (-2) (points: 102; week: 11)
#17 Rebecka Brinkerhoff -- Fireworks (=) (points: 99; week: 15)
#18 Barton Boulais -- No Such Thing (re-entry) (points: 99; week: 12)
#19 Antwan Gravitt -- Sugar (-4) (points: 98; week: 14)
#20 Doris Breske -- I Mean It (new) (points: 92; week: 1)

Week 34
#1 Cammy -- If (new) (points: 373; week: 1)
#2 Demetrice Holizna -- Over (+2) (points: 341; week: 3)
#3 Octavio Abston -- I'm From Albania (-2) (points: 309; week: 6)
#4 Sean -- Body Language (-2) (points: 289; week: 11)
#5 Benedict Wendler -- Popcorn (-2) (points: 242; week: 13)
#6 Earlie -- 4 Wheel (-1) (points: 236; week: 15)
#7 Alfreda -- Waves (-1) (points: 188; week: 16)
#8 Tisa Villaluazo -- Were (new) (points: 187; week: 1)
#9 Sydney -- Pretending (-2) (points: 177; week: 14)
#10 Joan -- Sign Up (+1) (points: 172; week: 6)
#11 Willa Edie -- On (new) (points: 162; week: 3)
#12 Douglass Ned -- Stars (-4) (points: 137; week: 12)
#13 Claudio Heggan -- Socio-Economic Characteristics (-3) (points: 111; week: 21)
#14 Cliff Wasner -- Stockholm Syndrome (-5) (points: 105; week: 9)
#15 Mckinley Hanebutt -- Boom Cling Zap (-3) (points: 101; week: 21)
#16 Cyril -- Possibly Scattered (new) (points: 100; week: 4)
#17 Colton -- Nintendo Game (-1) (points: 96; week: 12)
#18 Ron Martin -- Life Is Good (-3) (points: 93; week: 4)
#19 Rebecka Brinkerhoff -- Fireworks (-2) (points: 92; week: 16)
#20 Barton Boulais -- No Such Thing (-2) (points: 92; week: 13)

Week 35
#1 Demetrice Holizna -- Over (+1) (points: 338; week: 4)
#2 Cammy -- If (-1) (points: 307; week: 2)
#3 Octavio Abston -- I'm From Albania (=) (points: 292; week: 7)
#4 Sean -- Body Language (=) (points: 286; week: 12)
#5 Earlie -- 4 Wheel (+1) (points: 221; week: 16)
#6 Benedict Wendler -- Popcorn (-1) (points: 217; week: 14)
#7 Joan -- Sign Up (+3) (points: 201; week: 7)
#8 Tisa Villaluazo -- Were (=) (points: 174; week: 2)
#9 Alfreda -- Waves (-2) (points: 173; week: 17)
#10 Sydney -- Pretending (-1) (points: 155; week: 15)
#11 Cliff Wasner -- Tractor Wheels (new) (points: 150; week: 4)
#12 Willa Edie -- On (-1) (points: 127; week: 4)
#13 Alfreda -- Procastination (new) (points: 124; week: 7)
#14 Douglass Ned -- Stars (-2) (points: 123; week: 13)
#15 Octavio Abston -- Fruits of the Poisonous Tree (re-entry) (points: 103; week: 8)
#16 Claudio Heggan -- Socio-Economic Characteristics (-3) (points: 100; week: 22)
#17 Lamont Lockshaw -- Cauliflower (new) (points: 100; week: 7)
#18 Cliff Wasner -- Stockholm Syndrome (-4) (points: 93; week: 10)
#19 Cyril -- Possibly Scattered (-3) (points: 92; week: 5)
#20 Colton -- Nintendo Game (-3) (points: 91; week: 13)

Week 36
#1 Demetrice Holizna -- Over (=) (points: 301; week: 5)
#2 Sean -- Body Language (+2) (points: 279; week: 13)
#3 Octavio Abston -- I'm From Albania (=) (points: 262; week: 8)
#4 Cammy -- If (-2) (points: 244; week: 3)
#5 Earlie -- 4 Wheel (=) (points: 219; week: 17)
#6 Benedict Wendler -- Popcorn (=) (points: 193; week: 15)
#7 Joan -- Sign Up (=) (points: 184; week: 8)
#8 Tisa Villaluazo -- Were (=) (points: 167; week: 3)
#9 Alfreda -- Waves (=) (points: 151; week: 18)
#10 Cliff Wasner -- Tractor Wheels (+1) (points: 143; week: 5)
#11 Sydney -- Pretending (-1) (points: 132; week: 16)
#12 Willa Edie -- On (=) (points: 130; week: 5)
#13 Alfreda -- Procastination (=) (points: 128; week: 8)
#14 Douglass Ned -- Stars (=) (points: 113; week: 14)
#15 Brittanie Picerno -- Fresh (new) (points: 105; week: 4)
#16 Cyril -- Possibly Scattered (+3) (points: 103; week: 6)
#17 Doris Breske -- I Mean It (re-entry) (points: 100; week: 4)
#18 Cliff Wasner -- Stockholm Syndrome (=) (points: 100; week: 11)
#19 Octavio Abston -- Fruits of the Poisonous Tree (-4) (points: 95; week: 9)
#20 Claudio Heggan -- Socio-Economic Characteristics (-4) (points: 91; week: 23)

Week 37
#1 Alfreda -- On (new) (points: 562; week: 1)
#2 Demetrice Holizna -- Over (-1) (points: 273; week: 6)
#3 Sean -- Body Language (-1) (points: 257; week: 14)
#4 Octavio Abston -- I'm From Albania (-1) (points: 221; week: 9)
#5 Earlie -- 4 Wheel (=) (points: 197; week: 18)
#6 Cammy -- If (-2) (points: 192; week: 4)
#7 Benedict Wendler -- Popcorn (-1) (points: 170; week: 16)
#8 Joan -- Sign Up (-1) (points: 158; week: 9)
#9 Cliff Wasner -- Tractor Wheels (+1) (points: 156; week: 6)
#10 Tisa Villaluazo -- Were (-2) (points: 145; week: 4)
#11 Alfreda -- Waves (-2) (points: 131; week: 19)
#12 Alfreda -- Procastination (+1) (points: 123; week: 9)
#13 Sydney -- Pretending (-2) (points: 122; week: 17)
#14 Brittanie Picerno -- Fresh (+1) (points: 116; week: 5)
#15 Doris Breske -- I Mean It (+2) (points: 104; week: 5)
#16 Willa Edie -- On (-4) (points: 101; week: 6)
#17 Cyril -- Possibly Scattered (-1) (points: 98; week: 7)
#18 Douglass Ned -- Stars (-4) (points: 96; week: 15)
#19 Cliff Wasner -- Stockholm Syndrome (-1) (points: 95; week: 12)
#20 Octavio Abston -- Fruits of the Poisonous Tree (-1) (points: 93; week: 10)

Week 38
#1 Alfreda -- On (=) (points: 529; week: 2)
#2 Demetrice Holizna -- Over (=) (points: 252; week: 7)
#3 Sean -- Body Language (=) (points: 236; week: 15)
#4 Octavio Abston -- I'm From Albania (=) (points: 206; week: 10)
#5 Earlie -- 4 Wheel (=) (points: 194; week: 19)
#6 Jeffery Roger -- False Vaccum Decay (new) (points: 154; week: 5)
#7 Brittanie Picerno -- Fresh (+7) (points: 148; week: 6)
#8 Benedict Wendler -- Popcorn (-1) (points: 147; week: 17)
#9 Cliff Wasner -- Tractor Wheels (=) (points: 143; week: 7)
#10 Cammy -- If (-4) (points: 141; week: 5)
#11 Tisa Villaluazo -- Were (-1) (points: 139; week: 5)
#12 Joan -- Sign Up (-4) (points: 137; week: 10)
#13 Cyril -- Possibly Scattered (+4) (points: 125; week: 8)
#14 Alfreda -- Waves (-3) (points: 117; week: 20)
#15 Glenn Phelps -- I'm Ready (new) (points: 112; week: 4)
#16 Alfreda -- Procastination (-4) (points: 110; week: 10)
#17 Doris Breske -- I Mean It (-2) (points: 110; week: 6)
#18 Sydney -- Pretending (-5) (points: 104; week: 18)
#19 Toshia -- Island King (new) (points: 97; week: 1)
#20 Cliff Wasner -- Stockholm Syndrome (-1) (points: 91; week: 13)

Week 39
#1 Alfreda -- On (=) (points: 482; week: 3)
#2 Demetrice Holizna -- Over (=) (points: 238; week: 8)
#3 Jeffery Roger -- False Vaccum Decay (+3) (points: 229; week: 6)
#4 Sean -- Body Language (-1) (points: 208; week: 16)
#5 Octavio Abston -- I'm From Albania (-1) (points: 193; week: 11)
#6 Earlie -- 4 Wheel (-1) (points: 181; week: 20)
#7 Brittanie Picerno -- Fresh (=) (points: 152; week: 7)
#8 Cliff Wasner -- Tractor Wheels (+1) (points: 137; week: 8)
#9 Benedict Wendler -- Popcorn (-1) (points: 122; week: 18)
#10 Joan -- Sign Up (+2) (points: 119; week: 11)
#11 Tisa Villaluazo -- Were (=) (points: 119; week: 6)
#12 Alfreda -- Procastination (+4) (points: 119; week: 11)
#13 Toshia -- Island King (+6) (points: 118; week: 2)
#14 Cammy -- If (-4) (points: 117; week: 6)
#15 Glenn Phelps -- I'm Ready (=) (points: 114; week: 5)
#16 Doris Breske -- I Mean It (+1) (points: 110; week: 7)
#17 Cyril -- Possibly Scattered (-4) (points: 110; week: 9)
#18 Alfreda -- Waves (-4) (points: 109; week: 21)
#19 Cari Roessing -- If (new) (points: 97; week: 5)
#20 Sydney -- Pretending (-2) (points: 91; week: 19)

Week 40
#1 Alfreda -- On (=) (points: 427; week: 4)
#2 Jeffery Roger -- False Vaccum Decay (+1) (points: 315; week: 7)
#3 Demetrice Holizna -- Over (-1) (points: 224; week: 9)
#4 Sean -- Body Language (=) (points: 184; week: 17)
#5 Glenn Phelps -- I'm Ready (+10) (points: 177; week: 6)
#6 Earlie -- 4 Wheel (=) (points: 169; week: 21)
#7 Octavio Abston -- I'm From Albania (-2) (points: 167; week: 12)
#8 Brittanie Picerno -- Fresh (-1) (points: 159; week: 8)
#9 Cliff Wasner -- Tractor Wheels (-1) (points: 137; week: 9)
#10 Alfreda -- Procastination (+2) (points: 110; week: 12)
#11 Joan -- Sign Up (-1) (points: 103; week: 12)
#12 Doris Breske -- I Mean It (+4) (points: 102; week: 8)
#13 Cyril -- Possibly Scattered (+4) (points: 102; week: 10)
#14 Benedict Wendler -- Popcorn (-5) (points: 101; week: 19)
#15 Alfreda -- Waves (+3) (points: 100; week: 22)
#16 Tisa Villaluazo -- Were (-5) (points: 98; week: 7)
#17 Cari Roessing -- If (+2) (points: 94; week: 6)
#18 Glenn Phelps -- Privacy (new) (points: 88; week: 7)
#19 Jenell Argelia -- All (new) (points: 88; week: 2)
#20 Cammy -- If (-6) (points: 88; week: 7)

Week 41
#1 Alfreda -- On (=) (points: 458; week: 5)
#2 Jeffery Roger -- False Vaccum Decay (=) (points: 270; week: 8)
#3 Demetrice Holizna -- Over (=) (points: 201; week: 10)
#4 Hai Nishikawa -- Doll House (new) (points: 180; week: 5)
#5 Glenn Phelps -- I'm Ready (=) (points: 175; week: 7)
#6 Brittanie Picerno -- Fresh (+2) (points: 167; week: 9)
#7 Sean -- Body Language (-3) (points: 164; week: 18)
#8 Earlie -- 4 Wheel (-2) (points: 154; week: 22)
#9 Octavio Abston -- I'm From Albania (-2) (points: 139; week: 13)
#10 Cliff Wasner -- No Really (new) (points: 133; week: 3)
#11 Cliff Wasner -- Tractor Wheels (-2) (points: 120; week: 10)
#12 Cari Roessing -- If (+5) (points: 119; week: 7)
#13 Doris Breske -- I Mean It (-1) (points: 96; week: 9)
#14 Alfreda -- Procastination (-4) (points: 92; week: 13)
#15 Joan -- Sign Up (-4) (points: 90; week: 13)
#16 Tisa Villaluazo -- Were (=) (points: 89; week: 8)
#17 Cyril -- Possibly Scattered (-4) (points: 89; week: 11)
#18 Alfreda -- Waves (-3) (points: 88; week: 23)
#19 Benedict Wendler -- Popcorn (-5) (points: 87; week: 20)
#20 Toshia -- Island King (re-entry) (points: 83; week: 4)

Week 42
#1 Alfreda -- On (=) (points: 404; week: 6)
#2 Jeffery Roger -- False Vaccum Decay (=) (points: 295; week: 9)
#3 Cliff Wasner -- No Really (+7) (points: 231; week: 4)
#4 Demetrice Holizna -- Over (-1) (points: 190; week: 11)
#5 Hai Nishikawa -- Doll House (-1) (points: 182; week: 6)
#6 Glenn Phelps -- I'm Ready (-1) (points: 179; week: 8)
#7 Brittanie Picerno -- Fresh (-1) (points: 161; week: 10)
#8 Sean -- Body Language (-1) (points: 155; week: 19)
#9 Earlie -- 4 Wheel (-1) (points: 135; week: 23)
#10 Octavio Abston -- I'm From Albania (-1) (points: 118; week: 14)
#11 Cliff Wasner -- Tractor Wheels (=) (points: 115; week: 11)
#12 Cari Roessing -- If (=) (points: 100; week: 8)
#13 Alfreda -- Procastination (+1) (points: 92; week: 14)
#14 Glenn Phelps -- Privacy (re-entry) (points: 91; week: 9)
#15 Doris Breske -- I Mean It (-2) (points: 85; week: 10)
#16 Joan -- Sign Up (-1) (points: 79; week: 14)
#17 Cyril -- Possibly Scattered (=) (points: 79; week: 12)
#18 Benedict Wendler -- Popcorn (+1) (points: 76; week: 21)
#19 Alfreda -- Waves (-1) (points: 75; week: 24)
#20 Jenell Argelia -- All (re-entry) (points: 72; week: 4)

Week 43
#1 Alfreda -- On (=) (points: 398; week: 7)
#2 Cliff Wasner -- No Really (+1) (points: 300; week: 5)
#3 Jeffery Roger -- False Vaccum Decay (-1) (points: 290; week: 10)
#4 Andre Frederic -- Homeostasis  (new) (points: 258; week: 1)
#5 Alfreda -- Waiting (new) (points: 244; week: 1)
#6 Hai Nishikawa -- Doll House (-1) (points: 186; week: 7)
#7 Demetrice Holizna -- Over (-3) (points: 178; week: 12)
#8 Glenn Phelps -- I'm Ready (-2) (points: 149; week: 9)
#9 Sean -- Body Language (-1) (points: 143; week: 20)
#10 Brittanie Picerno -- Fresh (-3) (points: 143; week: 11)
#11 Cari Roessing -- If (+1) (points: 127; week: 9)
#12 Earlie -- 4 Wheel (-3) (points: 121; week: 24)
#13 Percy -- Married in Saturn (new) (points: 119; week: 1)
#14 Octavio Abston -- I'm From Albania (-4) (points: 103; week: 15)
#15 Glenn Phelps -- Privacy (-1) (points: 103; week: 10)
#16 Cliff Wasner -- Tractor Wheels (-5) (points: 103; week: 12)
#17 Alfreda -- Nope (new) (points: 95; week: 2)
#18 Karine Bakken -- Her (new) (points: 83; week: 1)
#19 Jasper Bong -- You And I (new) (points: 80; week: 5)
#20 Alfreda -- Procastination (-7) (points: 77; week: 15)

Week 44
#1 Cliff Wasner -- No Really (+1) (points: 372; week: 6)
#2 Alfreda -- On (-1) (points: 349; week: 8)
#3 Jeffery Roger -- False Vaccum Decay (=) (points: 271; week: 11)
#4 Alfreda -- Waiting (+1) (points: 268; week: 2)
#5 Andre Frederic -- Homeostasis  (-1) (points: 232; week: 2)
#6 Fernando -- With Our Rhythm (new) (points: 221; week: 1)
#7 Hai Nishikawa -- Doll House (-1) (points: 208; week: 8)
#8 Alfreda -- Nope (+9) (points: 202; week: 3)
#9 Melvina -- Are (new) (points: 188; week: 5)
#10 Demetrice Holizna -- Over (-3) (points: 156; week: 13)
#11 Cordie Tran -- Thats How It Is (new) (points: 143; week: 7)
#12 Sean -- Body Language (-3) (points: 136; week: 21)
#13 Jenell Argelia -- All (re-entry) (points: 132; week: 6)
#14 Brittanie Picerno -- Fresh (-4) (points: 129; week: 12)
#15 Glenn Phelps -- I'm Ready (-7) (points: 120; week: 10)
#16 Percy -- Married in Saturn (-3) (points: 109; week: 2)
#17 Earlie -- 4 Wheel (-5) (points: 109; week: 25)
#18 Cari Roessing -- If (-7) (points: 107; week: 10)
#19 Glenn Phelps -- Privacy (-4) (points: 96; week: 11)
#20 Cliff Wasner -- Tractor Wheels (-4) (points: 91; week: 13)

Week 45
#1 Cliff Wasner -- No Really (=) (points: 360; week: 7)
#2 Alfreda -- On (=) (points: 329; week: 9)
#3 Hai Nishikawa -- Doll House (+4) (points: 238; week: 9)
#4 Jeffery Roger -- False Vaccum Decay (-1) (points: 227; week: 12)
#5 Alfreda -- Waiting (-1) (points: 219; week: 3)
#6 Andre Frederic -- Homeostasis  (-1) (points: 212; week: 3)
#7 Alfreda -- Nope (+1) (points: 199; week: 4)
#8 Fernando -- With Our Rhythm (-2) (points: 190; week: 2)
#9 Melvina -- Are (=) (points: 182; week: 6)
#10 Blanca -- Stangers (new) (points: 161; week: 4)
#11 Jenell Argelia -- All (+2) (points: 154; week: 7)
#12 Cordie Tran -- Thats How It Is (-1) (points: 148; week: 8)
#13 Demetrice Holizna -- Over (-3) (points: 146; week: 14)
#14 Sean -- Body Language (-2) (points: 127; week: 22)
#15 Brittanie Picerno -- Fresh (-1) (points: 121; week: 13)
#16 Earlie -- 4 Wheel (+1) (points: 96; week: 26)
#17 Cliff Wasner -- Tractor Wheels (+3) (points: 96; week: 14)
#18 Jasper Bong -- You And I (re-entry) (points: 95; week: 7)
#19 Glenn Phelps -- I'm Ready (-4) (points: 94; week: 11)
#20 Cari Roessing -- If (-2) (points: 86; week: 11)

Week 46
#1 Cliff Wasner -- No Really (=) (points: 338; week: 8)
#2 Alfreda -- On (=) (points: 330; week: 10)
#3 Blanca -- Stangers (+7) (points: 328; week: 5)
#4 Bret Colomb -- Lie (new) (points: 320; week: 1)
#5 Hai Nishikawa -- Doll House (-2) (points: 225; week: 10)
#6 Melvina -- Are (+3) (points: 224; week: 7)
#7 Andre Frederic -- Homeostasis  (-1) (points: 219; week: 4)
#8 Jeffery Roger -- False Vaccum Decay (-4) (points: 193; week: 13)
#9 Alfreda -- Waiting (-4) (points: 181; week: 4)
#10 Alfreda -- Nope (-3) (points: 177; week: 5)
#11 Fernando -- With Our Rhythm (-3) (points: 158; week: 3)
#12 Cordie Tran -- Thats How It Is (=) (points: 154; week: 9)
#13 Demetrice Holizna -- Over (=) (points: 135; week: 15)
#14 Jenell Argelia -- All (-3) (points: 129; week: 8)
#15 Sean -- Body Language (-1) (points: 115; week: 23)
#16 Brittanie Picerno -- Fresh (-1) (points: 111; week: 14)
#17 Cliff Wasner -- Tractor Wheels (=) (points: 92; week: 15)
#18 Earlie -- 4 Wheel (-2) (points: 90; week: 27)
#19 Sindy Sonkens -- Not Enough (new) (points: 87; week: 9)
#20 Jasper Bong -- You And I (-2) (points: 87; week: 8)

Week 47
#1 Bret Colomb -- Lie (+3) (points: 423; week: 2)
#2 Blanca -- Stangers (+1) (points: 362; week: 6)
#3 Cliff Wasner -- No Really (-2) (points: 323; week: 9)
#4 Alfreda -- On (-2) (points: 298; week: 11)
#5 Melvina -- Are (+1) (points: 276; week: 8)
#6 Cordie Tran -- Thats How It Is (+6) (points: 244; week: 10)
#7 Hai Nishikawa -- Doll House (-2) (points: 232; week: 11)
#8 Alfreda -- Nope (+2) (points: 216; week: 6)
#9 Andre Frederic -- Homeostasis  (-2) (points: 202; week: 5)
#10 Jeffery Roger -- False Vaccum Decay (-2) (points: 170; week: 14)
#11 Alfreda -- Waiting (-2) (points: 154; week: 5)
#12 Fernando -- With Our Rhythm (-1) (points: 140; week: 4)
#13 August Kruis -- Upset Stomach (new) (points: 138; week: 1)
#14 Tyrone -- EATIN (new) (points: 126; week: 1)
#15 Jenell Argelia -- All (-1) (points: 124; week: 9)
#16 Demetrice Holizna -- Over (-3) (points: 121; week: 16)
#17 Brittanie Picerno -- Fresh (-1) (points: 106; week: 15)
#18 Sean -- Body Language (-3) (points: 105; week: 24)
#19 Sindy Sonkens -- Not Enough (=) (points: 90; week: 10)
#20 Alfreda -- Rotenburg (new) (points: 89; week: 4)

Week 48
#1 Bret Colomb -- Lie (=) (points: 417; week: 3)
#2 Blanca -- Stangers (=) (points: 392; week: 7)
#3 Cliff Wasner -- No Really (=) (points: 289; week: 10)
#4 Alfreda -- On (=) (points: 267; week: 12)
#5 Cordie Tran -- Thats How It Is (+1) (points: 250; week: 11)
#6 Melvina -- Are (-1) (points: 245; week: 9)
#7 Hai Nishikawa -- Doll House (=) (points: 239; week: 12)
#8 Alfreda -- Nope (=) (points: 194; week: 7)
#9 Andre Frederic -- Homeostasis  (=) (points: 163; week: 6)
#10 August Kruis -- Upset Stomach (+3) (points: 146; week: 2)
#11 Jeffery Roger -- False Vaccum Decay (-1) (points: 141; week: 15)
#12 Sydney -- How About It (new) (points: 135; week: 5)
#13 Alfreda -- Waiting (-2) (points: 129; week: 6)
#14 Tyrone -- EATIN (=) (points: 119; week: 2)
#15 Fernando -- With Our Rhythm (-3) (points: 116; week: 5)
#16 Jenell Argelia -- All (-1) (points: 113; week: 10)
#17 Demetrice Holizna -- Over (-1) (points: 111; week: 17)
#18 Preston Buckridge -- Crazy (new) (points: 110; week: 3)
#19 Brittanie Picerno -- Fresh (-2) (points: 95; week: 16)
#20 Sean -- Body Language (-2) (points: 92; week: 25)

Week 49
#1 Blanca -- Stangers (+1) (points: 377; week: 8)
#2 Bret Colomb -- Lie (-1) (points: 370; week: 4)
#3 Cliff Wasner -- No Really (=) (points: 310; week: 11)
#4 Alfreda -- On (=) (points: 248; week: 13)
#5 Tom -- Sheets (new) (points: 243; week: 1)
#6 Cordie Tran -- Thats How It Is (-1) (points: 235; week: 12)
#7 Melvina -- Are (-1) (points: 218; week: 10)
#8 Hai Nishikawa -- Doll House (-1) (points: 210; week: 13)
#9 Alfreda -- Nope (-1) (points: 178; week: 8)
#10 Sydney -- How About It (+2) (points: 157; week: 6)
#11 Jeffry Perkes -- Camera Roll (new) (points: 142; week: 2)
#12 Andre Frederic -- Homeostasis  (-3) (points: 141; week: 7)
#13 August Kruis -- Upset Stomach (-3) (points: 133; week: 3)
#14 Jeffery Roger -- False Vaccum Decay (-3) (points: 128; week: 16)
#15 Fernando -- With Our Rhythm (=) (points: 126; week: 6)
#16 Tyrone -- EATIN (-2) (points: 114; week: 3)
#17 Alfreda -- Waiting (-4) (points: 112; week: 7)
#18 Jenell Argelia -- All (-2) (points: 107; week: 11)
#19 Demetrice Holizna -- Over (-2) (points: 100; week: 18)
#20 Brittanie Picerno -- Fresh (-1) (points: 86; week: 17)

Week 50
#1 Blanca -- Stangers (=) (points: 456; week: 9)
#2 Bret Colomb -- Lie (=) (points: 334; week: 5)
#3 Cliff Wasner -- No Really (=) (points: 283; week: 12)
#4 Alfreda -- On (=) (points: 226; week: 14)
#5 Cordie Tran -- Thats How It Is (+1) (points: 219; week: 13)
#6 Tom -- Sheets (-1) (points: 216; week: 2)
#7 Melvina -- Are (=) (points: 215; week: 11)
#8 Hai Nishikawa -- Doll House (=) (points: 196; week: 14)
#9 Sydney -- How About It (+1) (points: 178; week: 7)
#10 Alfreda -- Nope (-1) (points: 174; week: 9)
#11 Jeffry Perkes -- Camera Roll (=) (points: 130; week: 3)
#12 Andre Frederic -- Homeostasis  (=) (points: 129; week: 8)
#13 August Kruis -- Upset Stomach (=) (points: 112; week: 4)
#14 Jeffery Roger -- False Vaccum Decay (=) (points: 108; week: 17)
#15 Fernando -- With Our Rhythm (=) (points: 104; week: 7)
#16 Tyrone -- EATIN (=) (points: 98; week: 4)
#17 Alfreda -- Waiting (=) (points: 92; week: 8)
#18 Jenell Argelia -- All (=) (points: 90; week: 12)
#19 Demetrice Holizna -- Over (=) (points: 88; week: 19)
#20 Brittanie Picerno -- Fresh (=) (points: 81; week: 18)

Week 51
#1 Blanca -- Stangers (=) (points: 423; week: 10)
#2 Bret Colomb -- Lie (=) (points: 309; week: 6)
#3 Cliff Wasner -- No Really (=) (points: 263; week: 13)
#4 Alfreda -- On (=) (points: 213; week: 15)
#5 Tom -- Sheets (+1) (points: 205; week: 3)
#6 Cordie Tran -- Thats How It Is (-1) (points: 197; week: 14)
#7 Melvina -- Are (=) (points: 191; week: 12)
#8 Sydney -- How About It (+1) (points: 178; week: 8)
#9 Hai Nishikawa -- Doll House (-1) (points: 175; week: 15)
#10 Alfreda -- Nope (=) (points: 158; week: 10)
#11 Jeffry Perkes -- Camera Roll (=) (points: 155; week: 4)
#12 Edgardo -- Grateful (new) (points: 147; week: 3)
#13 Andre Frederic -- Homeostasis  (-1) (points: 113; week: 9)
#14 Alfreda -- Rotenburg (re-entry) (points: 113; week: 8)
#15 August Kruis -- Upset Stomach (-2) (points: 101; week: 5)
#16 Fernando -- With Our Rhythm (-1) (points: 96; week: 8)
#17 Jeffery Roger -- False Vaccum Decay (-3) (points: 93; week: 18)
#18 Tyrone -- EATIN (-2) (points: 85; week: 5)
#19 Isaiah Amador -- Praise The Lord (new) (points: 81; week: 9)
#20 Demetrice Holizna -- Over (-1) (points: 78; week: 20)

Week 52
#1 Blanca -- Stangers (=) (points: 373; week: 11)
#2 Bret Colomb -- Lie (=) (points: 335; week: 7)
#3 Ron Martin -- For Real (new) (points: 260; week: 1)
#4 Sydney -- How About It (+4) (points: 252; week: 9)
#5 Cliff Wasner -- No Really (-2) (points: 236; week: 14)
#6 Tom -- Sheets (-1) (points: 235; week: 4)
#7 Cordie Tran -- Thats How It Is (-1) (points: 203; week: 15)
#8 Alfreda -- On (-4) (points: 196; week: 16)
#9 Melvina -- Are (-2) (points: 176; week: 13)
#10 Hai Nishikawa -- Doll House (-1) (points: 155; week: 16)
#11 Jeffry Perkes -- Camera Roll (=) (points: 145; week: 5)
#12 Edgardo -- Grateful (=) (points: 137; week: 4)
#13 Alfreda -- Nope (-3) (points: 135; week: 11)
#14 Eloy Decapite -- High School (new) (points: 118; week: 7)
#15 Alfreda -- Rotenburg (-1) (points: 105; week: 9)
#16 Jeanice Wiese -- Freestyle (new) (points: 93; week: 2)
#17 Andre Frederic -- Homeostasis  (-4) (points: 89; week: 10)
#18 August Kruis -- Upset Stomach (-3) (points: 86; week: 6)
#19 Jeffery Roger -- False Vaccum Decay (-2) (points: 82; week: 19)
#20 Isaiah Amador -- Praise The Lord (-1) (points: 79; week: 10)

Year End
#1 Jessenia Bolin -- Every Night (peak: 1)
#2 Cordie Tran -- Is (peak: 2)
#3 Alfreda -- Waves (peak: 1)
#4 Benedict Wendler -- Popcorn (peak: 1)
#5 Mckinley Hanebutt -- Boom Cling Zap (peak: 1)
#6 Alfreda -- On (peak: 1)
#7 Sydney -- Pretending (peak: 2)
#8 Earlie -- 4 Wheel (peak: 3)
#9 Alfreda -- Retired Battler (peak: 3)
#10 Sean -- Body Language (peak: 2)
#11 Mozelle Charise -- Applications for Staples (peak: 6)
#12 Octavio Abston -- I'm From Albania (peak: 1)
#13 Cliff Wasner -- Into You (peak: 1)
#14 Hobert Limle -- X (peak: 2)
#15 Demetrice Holizna -- Over (peak: 1)
#16 Claudio Heggan -- Socio-Economic Characteristics (peak: 7)
#17 Monika Lofman -- Five Alarm Fire  (peak: 2)
#18 Cliff Wasner -- No Really (peak: 1)
#19 Jeffery Roger -- False Vaccum Decay (peak: 2)
#20 Rebecka Brinkerhoff -- Fireworks (peak: 10)
#21 Blanca -- Stangers (peak: 1)
#22 Amos Szarek -- Honey (peak: 10)
#23 Herman Klich -- Now Or Never (peak: 6)
#24 Kathrine Zorrilla -- The (peak: 7)
#25 Glenn Phelps -- Bottle 'Em (peak: 12)
#26 Retta Tasha -- Disambiguate (peak: 11)
#27 Gisele Lashanda -- A Rumour (peak: 16)
#28 Hai Nishikawa -- Doll House (peak: 3)
#29 Bret Colomb -- Lie (peak: 1)
#30 Douglass Ned -- Stars (peak: 7)
#31 Demetrice Holizna -- Helium (peak: 8)
#32 Antwan Gravitt -- Sugar (peak: 12)
#33 Mckinley Hanebutt -- M.P.G (peak: 13)
#34 Melvina -- Are (peak: 5)
#35 Brittanie Picerno -- Fresh (peak: 6)
#36 Cliff Wasner -- Tractor Wheels (peak: 8)
#37 Cordie Tran -- Thats How It Is (peak: 5)
#38 Arleen Faaita -- Getaway (peak: 19)
#39 Leanna Donita -- About (peak: 11)
#40 Shane -- Lucky (peak: 25)
