Week 1
#1 Ralph Hazlip -- Word (=) (points: 248; week: 14)
#2 Claudie Griffitts -- That’s How It Is (=) (points: 237; week: 6)
#3 Jesus Tippins -- Lost (=) (points: 209; week: 8)
#4 Adrian Readdy -- Say It (=) (points: 179; week: 15)
#5 Suk Modesta Seaburg -- I Don't Care (+1) (points: 178; week: 9)
#6 Donny Linehan -- No (+2) (points: 161; week: 8)
#7 Bess Korman -- You Don't Have the Warrant (+2) (points: 143; week: 5)
#8 Mitch Balestrieri -- Office Rush (-3) (points: 129; week: 7)
#9 Adela Dush -- Jewerly (-2) (points: 127; week: 5)
#10 Claudio Pizano -- For (=) (points: 126; week: 20)
#11 Luther Duerkson -- See You Go (=) (points: 120; week: 10)
#12 Mickie Gildroy -- Sippin’ (+2) (points: 105; week: 11)
#13 Eugenio Sutcliff -- Paranoid (-1) (points: 95; week: 10)
#14 Hannah Link -- Cauliflower (-1) (points: 90; week: 9)
#15 Claudio Pizano -- Night Vision (+18) (points: 89; week: 4)
#16 Leonel Gershenson -- Intro (=) (points: 74; week: 24)
#17 Sandra Labombard -- Back Door (+1) (points: 71; week: 23)
#18 Vince Steich -- Homicide (-1) (points: 70; week: 4)
#19 Suk Modesta Seaburg -- Fontpool (=) (points: 68; week: 19)
#20 Jonathon Kilgo -- I Don't Care (+42) (points: 65; week: 2)

Week 2
#1 Ralph Hazlip -- Word (=) (points: 223; week: 15)
#2 Claudie Griffitts -- That’s How It Is (=) (points: 208; week: 7)
#3 Jesus Tippins -- Lost (=) (points: 207; week: 9)
#4 Petronila Agnus Hurlock -- Right Now (new) (points: 194; week: 1)
#5 Suk Modesta Seaburg -- I Don't Care (=) (points: 166; week: 10)
#6 Mickie Gildroy -- Sippin’ (+6) (points: 161; week: 12)
#7 Adrian Readdy -- Say It (-3) (points: 160; week: 16)
#8 Mitch Balestrieri -- Office Rush (=) (points: 142; week: 8)
#9 Donny Linehan -- No (-3) (points: 140; week: 9)
#10 Bess Korman -- You Don't Have the Warrant (-3) (points: 140; week: 6)
#11 Adela Dush -- Jewerly (-2) (points: 123; week: 6)
#12 Claudio Pizano -- For (-2) (points: 113; week: 21)
#13 Luther Duerkson -- See You Go (-2) (points: 102; week: 11)
#14 Kirsten Hastert -- Zero Seconds (+40) (points: 94; week: 6)
#15 Eugenio Sutcliff -- Paranoid (-2) (points: 93; week: 11)
#16 Claudio Pizano -- Night Vision (-1) (points: 89; week: 5)
#17 Hannah Link -- Cauliflower (-3) (points: 78; week: 10)
#18 Jonathon Kilgo -- I Don't Care (+2) (points: 67; week: 3)
#19 Deangelo Marion Koshy -- What (new) (points: 65; week: 1)
#20 Leonel Gershenson -- Intro (-4) (points: 64; week: 25)

Week 3
#1 Deangelo Marion Koshy -- What (+18) (points: 243; week: 2)
#2 Ralph Hazlip -- Word (-1) (points: 206; week: 16)
#3 Petronila Agnus Hurlock -- Right Now (+1) (points: 196; week: 2)
#4 Jesus Tippins -- Lost (-1) (points: 195; week: 10)
#5 Mickie Gildroy -- Sippin’ (+1) (points: 161; week: 13)
#6 Bess Korman -- You Don't Have the Warrant (+4) (points: 160; week: 7)
#7 Claudie Griffitts -- That’s How It Is (-5) (points: 158; week: 8)
#8 Adrian Readdy -- Say It (-1) (points: 150; week: 17)
#9 Suk Modesta Seaburg -- I Don't Care (-4) (points: 144; week: 11)
#10 Donny Linehan -- No (-1) (points: 122; week: 10)
#11 Luther Duerkson -- See You Go (+2) (points: 118; week: 12)
#12 Mitch Balestrieri -- Office Rush (-4) (points: 113; week: 9)
#13 Claudio Pizano -- For (-1) (points: 102; week: 22)
#14 Adela Dush -- Jewerly (-3) (points: 96; week: 7)
#15 Rodney Sznejkowski -- Angel (+18) (points: 93; week: 3)
#16 Eugenio Sutcliff -- Paranoid (-1) (points: 90; week: 12)
#17 Hannah Link -- Cauliflower (=) (points: 82; week: 11)
#18 Kirsten Hastert -- Zero Seconds (-4) (points: 80; week: 7)
#19 Tamica Pitcherello -- Word (+7) (points: 71; week: 4)
#20 Claudio Pizano -- Night Vision (-4) (points: 69; week: 6)

Week 4
#1 Deangelo Marion Koshy -- What (=) (points: 378; week: 3)
#2 Jesus Tippins -- Lost (+2) (points: 221; week: 11)
#3 Petronila Agnus Hurlock -- Right Now (=) (points: 207; week: 3)
#4 Ralph Hazlip -- Word (-2) (points: 181; week: 17)
#5 Mickie Gildroy -- Sippin’ (=) (points: 147; week: 14)
#6 Suk Modesta Seaburg -- I Don't Care (+3) (points: 144; week: 12)
#7 Bess Korman -- You Don't Have the Warrant (-1) (points: 139; week: 8)
#8 Claudie Griffitts -- That’s How It Is (-1) (points: 134; week: 9)
#9 Adrian Readdy -- Say It (-1) (points: 133; week: 18)
#10 Luther Duerkson -- See You Go (+1) (points: 113; week: 13)
#11 Quyen Matrisciano -- Fever (+35) (points: 111; week: 3)
#12 Stanton Gavin Mooring -- Zeppelin (+64) (points: 110; week: 4)
#13 Donny Linehan -- No (-3) (points: 100; week: 11)
#14 Mitch Balestrieri -- Office Rush (-2) (points: 98; week: 10)
#15 Claudio Pizano -- For (-2) (points: 96; week: 23)
#16 Eugenio Sutcliff -- Paranoid (=) (points: 89; week: 13)
#17 Angel Bannan -- Bad (+74) (points: 78; week: 2)
#18 Rodney Sznejkowski -- Angel (-3) (points: 77; week: 4)
#19 Adela Dush -- Jewerly (-5) (points: 77; week: 8)
#20 Kirsten Hastert -- Zero Seconds (-2) (points: 76; week: 8)

Week 5
#1 Deangelo Marion Koshy -- What (=) (points: 363; week: 4)
#2 Jesus Tippins -- Lost (=) (points: 204; week: 12)
#3 Petronila Agnus Hurlock -- Right Now (=) (points: 201; week: 4)
#4 Mickie Gildroy -- Sippin’ (+1) (points: 165; week: 15)
#5 Ralph Hazlip -- Word (-1) (points: 160; week: 18)
#6 Stanton Gavin Mooring -- Zeppelin (+6) (points: 153; week: 5)
#7 Quyen Matrisciano -- Fever (+4) (points: 147; week: 4)
#8 Adrian Readdy -- Say It (+1) (points: 126; week: 19)
#9 Suk Modesta Seaburg -- I Don't Care (-3) (points: 125; week: 13)
#10 Bess Korman -- You Don't Have the Warrant (-3) (points: 122; week: 9)
#11 Rodney Sznejkowski -- Angel (+7) (points: 115; week: 5)
#12 Nelida Lamke -- Fake Love (+37) (points: 112; week: 3)
#13 Luther Duerkson -- See You Go (-3) (points: 102; week: 14)
#14 Claudie Griffitts -- That’s How It Is (-6) (points: 99; week: 10)
#15 Alfred Nathanael Dowery -- Coast to Coast (+11) (points: 95; week: 5)
#16 Tamica Pitcherello -- Word (re-entry; +8) (points: 95; week: 6)
#17 Claudio Pizano -- For (-2) (points: 87; week: 24)
#18 Kirsten Hastert -- Zero Seconds (+2) (points: 86; week: 9)
#19 Angel Bannan -- Bad (-2) (points: 86; week: 3)
#20 Donny Linehan -- No (-7) (points: 84; week: 12)

Week 6
#1 Deangelo Marion Koshy -- What (=) (points: 445; week: 5)
#2 Andria Sarai Tekell -- Stained Glass (new) (points: 287; week: 1)
#3 Quyen Matrisciano -- Fever (+4) (points: 228; week: 5)
#4 Jesus Tippins -- Lost (-2) (points: 221; week: 13)
#5 Stanton Gavin Mooring -- Zeppelin (+1) (points: 168; week: 6)
#6 Petronila Agnus Hurlock -- Right Now (-3) (points: 157; week: 5)
#7 Mickie Gildroy -- Sippin’ (-3) (points: 146; week: 16)
#8 Ralph Hazlip -- Word (-3) (points: 139; week: 19)
#9 Andria Sarai Tekell -- America (new) (points: 117; week: 1)
#10 Adrian Readdy -- Say It (-2) (points: 113; week: 20)
#11 Rodney Sznejkowski -- Angel (=) (points: 113; week: 6)
#12 Christy Keira Criner -- Quarantine Queen (new) (points: 109; week: 1)
#13 Suk Modesta Seaburg -- I Don't Care (-4) (points: 109; week: 14)
#14 Nelida Lamke -- Fake Love (-2) (points: 108; week: 4)
#15 Bess Korman -- You Don't Have the Warrant (-5) (points: 102; week: 10)
#16 Alfred Nathanael Dowery -- Coast to Coast (-1) (points: 92; week: 6)
#17 Angel Bannan -- Bad (+2) (points: 90; week: 4)
#18 Luther Duerkson -- See You Go (-5) (points: 90; week: 15)
#19 Kirsten Hastert -- Zero Seconds (-1) (points: 89; week: 10)
#20 Tamica Pitcherello -- Word (-4) (points: 87; week: 7)

Week 7
#1 Deangelo Marion Koshy -- What (=) (points: 420; week: 6)
#2 Chance Peden -- All (new) (points: 392; week: 1)
#3 Andria Sarai Tekell -- Stained Glass (-1) (points: 231; week: 2)
#4 Quyen Matrisciano -- Fever (-1) (points: 228; week: 6)
#5 Sun Antonette Franculli -- Then (new) (points: 223; week: 1)
#6 Jesus Tippins -- Lost (-2) (points: 210; week: 14)
#7 Ryan Reynaldo Demonett -- Reef Town (new) (points: 203; week: 1)
#8 Andria Sarai Tekell -- America (+1) (points: 199; week: 2)
#9 Stanton Gavin Mooring -- Zeppelin (-4) (points: 190; week: 7)
#10 Beth Chimilio -- Where U@ (+21) (points: 154; week: 6)
#11 Mickie Gildroy -- Sippin’ (-4) (points: 136; week: 17)
#12 Merissa Helley -- Meow (new) (points: 130; week: 1)
#13 Nelida Lamke -- Fake Love (+1) (points: 126; week: 5)
#14 Jefferson Bronson -- Heartless (+7) (points: 125; week: 4)
#15 Ralph Hazlip -- Word (-7) (points: 124; week: 20)
#16 Petronila Agnus Hurlock -- Right Now (-10) (points: 122; week: 6)
#17 Ileana Slingerland -- Island King (+7) (points: 119; week: 6)
#18 Alfred Nathanael Dowery -- Coast to Coast (-2) (points: 103; week: 7)
#19 Rodney Sznejkowski -- Angel (-8) (points: 100; week: 7)
#20 Adrian Readdy -- Say It (-10) (points: 99; week: 21)

Week 8
#1 Deangelo Marion Koshy -- What (=) (points: 440; week: 7)
#2 Chance Peden -- All (=) (points: 312; week: 2)
#3 Ryan Reynaldo Demonett -- Reef Town (+4) (points: 301; week: 2)
#4 Stanton Gavin Mooring -- Zeppelin (+5) (points: 216; week: 8)
#5 Beth Chimilio -- Where U@ (+5) (points: 211; week: 7)
#6 Quyen Matrisciano -- Fever (-2) (points: 210; week: 7)
#7 Sun Antonette Franculli -- Then (-2) (points: 204; week: 2)
#8 Andria Sarai Tekell -- Stained Glass (-5) (points: 198; week: 3)
#9 Jesus Tippins -- Lost (-3) (points: 189; week: 15)
#10 Andria Sarai Tekell -- America (-2) (points: 185; week: 3)
#11 Merissa Helley -- Meow (+1) (points: 180; week: 2)
#12 Nelida Lamke -- Fake Love (+1) (points: 162; week: 6)
#13 Alfred Nathanael Dowery -- Coast to Coast (+5) (points: 148; week: 8)
#14 Mickie Gildroy -- Sippin’ (-3) (points: 126; week: 18)
#15 Jefferson Bronson -- Heartless (-1) (points: 125; week: 5)
#16 Ralph Hazlip -- Word (-1) (points: 114; week: 21)
#17 Ileana Slingerland -- Island King (=) (points: 110; week: 7)
#18 Jacquelyn Dionne Heiting -- Dollar Sign (new) (points: 109; week: 1)
#19 Zachariah Ebilane -- Goodbye (+3) (points: 99; week: 2)
#20 Petronila Agnus Hurlock -- Right Now (-4) (points: 98; week: 7)

Week 9
#1 Deangelo Marion Koshy -- What (=) (points: 419; week: 8)
#2 Ryan Reynaldo Demonett -- Reef Town (+1) (points: 290; week: 3)
#3 Merissa Helley -- Meow (+8) (points: 251; week: 3)
#4 Chance Peden -- All (-2) (points: 246; week: 3)
#5 Beth Chimilio -- Where U@ (=) (points: 209; week: 8)
#6 Quyen Matrisciano -- Fever (=) (points: 207; week: 8)
#7 Stanton Gavin Mooring -- Zeppelin (-3) (points: 205; week: 9)
#8 Sun Antonette Franculli -- Then (-1) (points: 204; week: 3)
#9 Jesus Tippins -- Lost (=) (points: 192; week: 16)
#10 Andria Sarai Tekell -- Stained Glass (-2) (points: 174; week: 4)
#11 Andria Sarai Tekell -- America (-1) (points: 171; week: 4)
#12 Nelida Lamke -- Fake Love (=) (points: 159; week: 7)
#13 Ileana Slingerland -- Island King (+4) (points: 142; week: 8)
#14 Alfred Nathanael Dowery -- Coast to Coast (-1) (points: 135; week: 9)
#15 Mickie Gildroy -- Sippin’ (-1) (points: 129; week: 19)
#16 Jefferson Bronson -- Heartless (-1) (points: 112; week: 6)
#17 Mary Lugones -- Alone (+11) (points: 108; week: 7)
#18 Bertram Robles -- Use (new) (points: 105; week: 1)
#19 Jacquelyn Dionne Heiting -- Dollar Sign (-1) (points: 102; week: 2)
#20 Ralph Hazlip -- Word (-4) (points: 102; week: 22)

Week 10
#1 Deangelo Marion Koshy -- What (=) (points: 401; week: 9)
#2 Ryan Reynaldo Demonett -- Reef Town (=) (points: 263; week: 4)
#3 Andria Sarai Tekell -- Stained Glass (+7) (points: 231; week: 5)
#4 Nelida Lamke -- Fake Love (+8) (points: 208; week: 8)
#5 Chance Peden -- All (-1) (points: 202; week: 4)
#6 Quyen Matrisciano -- Fever (=) (points: 201; week: 9)
#7 Stanton Gavin Mooring -- Zeppelin (=) (points: 191; week: 10)
#8 Merissa Helley -- Meow (-5) (points: 190; week: 4)
#9 Beth Chimilio -- Where U@ (-4) (points: 184; week: 9)
#10 Jesus Tippins -- Lost (-1) (points: 177; week: 17)
#11 Sun Antonette Franculli -- Then (-3) (points: 176; week: 4)
#12 Andria Sarai Tekell -- America (-1) (points: 164; week: 5)
#13 Bertram Robles -- Use (+5) (points: 157; week: 2)
#14 Alfred Nathanael Dowery -- Coast to Coast (=) (points: 143; week: 10)
#15 Ileana Slingerland -- Island King (-2) (points: 124; week: 9)
#16 Zachariah Ebilane -- Goodbye (re-entry; +5) (points: 121; week: 4)
#17 Mickie Gildroy -- Sippin’ (-2) (points: 120; week: 20)
#18 Jefferson Bronson -- Heartless (-2) (points: 110; week: 7)
#19 Mary Lugones -- Alone (-2) (points: 102; week: 8)
#20 Angel Bannan -- Bad (re-entry; +2) (points: 99; week: 8)

Week 11
#1 Deangelo Marion Koshy -- What (=) (points: 373; week: 10)
#2 Quyen Matrisciano -- Fever (+4) (points: 258; week: 10)
#3 Ryan Reynaldo Demonett -- Reef Town (-1) (points: 248; week: 5)
#4 Nelida Lamke -- Fake Love (=) (points: 224; week: 9)
#5 Beth Chimilio -- Where U@ (+4) (points: 187; week: 10)
#6 Stanton Gavin Mooring -- Zeppelin (+1) (points: 184; week: 11)
#7 Andria Sarai Tekell -- Stained Glass (-4) (points: 179; week: 6)
#8 Andria Sarai Tekell -- America (+4) (points: 173; week: 6)
#9 Jefferson Bronson -- Heartless (+9) (points: 172; week: 8)
#10 Sun Antonette Franculli -- Then (+1) (points: 164; week: 5)
#11 Jesus Tippins -- Lost (-1) (points: 156; week: 18)
#12 Alfred Nathanael Dowery -- Coast to Coast (+2) (points: 154; week: 11)
#13 Chance Peden -- All (-8) (points: 154; week: 5)
#14 Merissa Helley -- Meow (-6) (points: 145; week: 5)
#15 Zachariah Ebilane -- Goodbye (+1) (points: 138; week: 5)
#16 Bertram Robles -- Use (-3) (points: 135; week: 3)
#17 Ileana Slingerland -- Island King (-2) (points: 132; week: 10)
#18 Mary Lugones -- Alone (+1) (points: 121; week: 9)
#19 Mickie Gildroy -- Sippin’ (-2) (points: 110; week: 21)
#20 Jacquelyn Dionne Heiting -- Dollar Sign (re-entry; +1) (points: 92; week: 4)

Week 12
#1 Deangelo Marion Koshy -- What (=) (points: 332; week: 11)
#2 Quyen Matrisciano -- Fever (=) (points: 258; week: 11)
#3 Ryan Reynaldo Demonett -- Reef Town (=) (points: 231; week: 6)
#4 Nelida Lamke -- Fake Love (=) (points: 217; week: 10)
#5 Jefferson Bronson -- Heartless (+4) (points: 214; week: 9)
#6 Andria Sarai Tekell -- America (+2) (points: 180; week: 7)
#7 Sun Antonette Franculli -- Then (+3) (points: 180; week: 6)
#8 Andria Sarai Tekell -- Stained Glass (-1) (points: 175; week: 7)
#9 Stanton Gavin Mooring -- Zeppelin (-3) (points: 173; week: 12)
#10 Zachariah Ebilane -- Goodbye (+5) (points: 156; week: 6)
#11 Beth Chimilio -- Where U@ (-6) (points: 154; week: 11)
#12 Jesus Tippins -- Lost (-1) (points: 142; week: 19)
#13 Alfred Nathanael Dowery -- Coast to Coast (-1) (points: 134; week: 12)
#14 Merissa Helley -- Meow (=) (points: 132; week: 6)
#15 Chance Peden -- All (-2) (points: 126; week: 6)
#16 Bertram Robles -- Use (=) (points: 123; week: 4)
#17 Ileana Slingerland -- Island King (=) (points: 116; week: 11)
#18 Mary Lugones -- Alone (=) (points: 105; week: 10)
#19 Mickie Gildroy -- Sippin’ (=) (points: 98; week: 22)
#20 Angel Bannan -- Bad (re-entry; +1) (points: 94; week: 10)

Week 13
#1 Deangelo Marion Koshy -- What (=) (points: 298; week: 12)
#2 Ryan Reynaldo Demonett -- Reef Town (+1) (points: 275; week: 7)
#3 Quyen Matrisciano -- Fever (-1) (points: 248; week: 12)
#4 Jefferson Bronson -- Heartless (+1) (points: 225; week: 10)
#5 Nelida Lamke -- Fake Love (-1) (points: 206; week: 11)
#6 Sun Antonette Franculli -- Then (+1) (points: 200; week: 7)
#7 Andria Sarai Tekell -- Stained Glass (+1) (points: 172; week: 8)
#8 Stanton Gavin Mooring -- Zeppelin (+1) (points: 167; week: 13)
#9 Andria Sarai Tekell -- America (-3) (points: 166; week: 8)
#10 Zachariah Ebilane -- Goodbye (=) (points: 139; week: 7)
#11 Bertram Robles -- Use (+5) (points: 134; week: 5)
#12 Jesus Tippins -- Lost (=) (points: 133; week: 20)
#13 Beth Chimilio -- Where U@ (-2) (points: 133; week: 12)
#14 Mary Lugones -- Alone (+4) (points: 118; week: 11)
#15 Alfred Nathanael Dowery -- Coast to Coast (-2) (points: 113; week: 13)
#16 Bradley Tim Alber -- Call Me (+5) (points: 110; week: 3)
#17 Merissa Helley -- Meow (-3) (points: 109; week: 7)
#18 Ileana Slingerland -- Island King (-1) (points: 104; week: 12)
#19 Jarred Patti -- I Want You (new) (points: 104; week: 1)
#20 Luther Duerkson -- I'm Not Satisfied with Your Explanations (+13) (points: 97; week: 5)

Week 14
#1 Deangelo Marion Koshy -- What (=) (points: 290; week: 13)
#2 Ryan Reynaldo Demonett -- Reef Town (=) (points: 269; week: 8)
#3 Quyen Matrisciano -- Fever (=) (points: 259; week: 13)
#4 Jefferson Bronson -- Heartless (=) (points: 213; week: 11)
#5 Sun Antonette Franculli -- Then (+1) (points: 205; week: 8)
#6 Nelida Lamke -- Fake Love (-1) (points: 192; week: 12)
#7 Andria Sarai Tekell -- America (+2) (points: 174; week: 9)
#8 Stanton Gavin Mooring -- Zeppelin (=) (points: 164; week: 14)
#9 Andria Sarai Tekell -- Stained Glass (-2) (points: 145; week: 9)
#10 Bertram Robles -- Use (+1) (points: 132; week: 6)
#11 Zachariah Ebilane -- Goodbye (-1) (points: 131; week: 8)
#12 Mary Lugones -- Alone (+2) (points: 126; week: 12)
#13 Luther Duerkson -- I'm Not Satisfied with Your Explanations (+7) (points: 123; week: 6)
#14 Jesus Tippins -- Lost (-2) (points: 118; week: 21)
#15 Beth Chimilio -- Where U@ (-2) (points: 114; week: 13)
#16 Bradley Tim Alber -- Call Me (=) (points: 109; week: 4)
#17 Yun Forchione -- Kidney (+18) (points: 105; week: 4)
#18 Alfred Nathanael Dowery -- Coast to Coast (-3) (points: 104; week: 14)
#19 Jaye Divel -- Moon and Back (+5) (points: 94; week: 4)
#20 Ileana Slingerland -- Island King (-2) (points: 94; week: 13)

Week 15
#1 Deangelo Marion Koshy -- What (=) (points: 257; week: 14)
#2 Quyen Matrisciano -- Fever (+1) (points: 254; week: 14)
#3 Ryan Reynaldo Demonett -- Reef Town (-1) (points: 237; week: 9)
#4 Jefferson Bronson -- Heartless (=) (points: 199; week: 12)
#5 Sun Antonette Franculli -- Then (=) (points: 194; week: 9)
#6 Zachariah Ebilane -- Goodbye (+5) (points: 180; week: 9)
#7 Nelida Lamke -- Fake Love (-1) (points: 177; week: 13)
#8 Andria Sarai Tekell -- America (-1) (points: 157; week: 10)
#9 Stanton Gavin Mooring -- Zeppelin (-1) (points: 145; week: 15)
#10 Luther Duerkson -- I'm Not Satisfied with Your Explanations (+3) (points: 132; week: 7)
#11 Bertram Robles -- Use (-1) (points: 117; week: 7)
#12 Mary Lugones -- Alone (=) (points: 114; week: 13)
#13 Andria Sarai Tekell -- Stained Glass (-4) (points: 113; week: 10)
#14 Jesus Tippins -- Lost (=) (points: 107; week: 22)
#15 Aretha Wolters -- Closer (+39) (points: 106; week: 4)
#16 Bradley Tim Alber -- Call Me (=) (points: 100; week: 5)
#17 Isaias Huertas -- Spider Crown (new) (points: 99; week: 1)
#18 Beth Chimilio -- Where U@ (-3) (points: 99; week: 14)
#19 Alfred Nathanael Dowery -- Coast to Coast (-1) (points: 98; week: 15)
#20 Ileana Slingerland -- Island King (=) (points: 90; week: 14)

Week 16
#1 Deangelo Marion Koshy -- What (=) (points: 224; week: 15)
#2 Quyen Matrisciano -- Fever (=) (points: 223; week: 15)
#3 Ryan Reynaldo Demonett -- Reef Town (=) (points: 221; week: 10)
#4 Jefferson Bronson -- Heartless (=) (points: 188; week: 13)
#5 Sun Antonette Franculli -- Then (=) (points: 187; week: 10)
#6 Luther Duerkson -- I'm Not Satisfied with Your Explanations (+4) (points: 181; week: 8)
#7 Nelida Lamke -- Fake Love (=) (points: 172; week: 14)
#8 Zachariah Ebilane -- Goodbye (-2) (points: 171; week: 10)
#9 Aretha Wolters -- Closer (+6) (points: 171; week: 5)
#10 Isaias Huertas -- Spider Crown (+7) (points: 168; week: 2)
#11 Andria Sarai Tekell -- America (-3) (points: 142; week: 11)
#12 Stanton Gavin Mooring -- Zeppelin (-3) (points: 129; week: 16)
#13 Jacquelyn Dionne Heiting -- Dollar Sign (re-entry; +8) (points: 104; week: 9)
#14 Jesus Tippins -- Lost (=) (points: 102; week: 23)
#15 Mary Lugones -- Alone (-3) (points: 102; week: 14)
#16 Bertram Robles -- Use (-5) (points: 101; week: 8)
#17 Andria Sarai Tekell -- Stained Glass (-4) (points: 90; week: 11)
#18 Alfred Nathanael Dowery -- Coast to Coast (+1) (points: 87; week: 16)
#19 Alberto Trapp -- Famous (+15) (points: 83; week: 5)
#20 Ileana Slingerland -- Island King (=) (points: 83; week: 15)

Week 17
#1 Andre Nilda Chepiga -- About (new) (points: 402; week: 1)
#2 Ryan Reynaldo Demonett -- Reef Town (+1) (points: 221; week: 11)
#3 Quyen Matrisciano -- Fever (-1) (points: 212; week: 16)
#4 Deangelo Marion Koshy -- What (-3) (points: 205; week: 16)
#5 Jefferson Bronson -- Heartless (-1) (points: 176; week: 14)
#6 Aretha Wolters -- Closer (+3) (points: 170; week: 6)
#7 Nelida Lamke -- Fake Love (=) (points: 161; week: 15)
#8 Zachariah Ebilane -- Goodbye (=) (points: 159; week: 11)
#9 Isaias Huertas -- Spider Crown (+1) (points: 159; week: 3)
#10 Sun Antonette Franculli -- Then (-5) (points: 157; week: 11)
#11 Luther Duerkson -- I'm Not Satisfied with Your Explanations (-5) (points: 156; week: 9)
#12 Andria Sarai Tekell -- America (-1) (points: 126; week: 12)
#13 Stanton Gavin Mooring -- Zeppelin (-1) (points: 112; week: 17)
#14 Jacquelyn Dionne Heiting -- Dollar Sign (-1) (points: 105; week: 10)
#15 Jesus Tippins -- Lost (-1) (points: 92; week: 24)
#16 Mary Lugones -- Alone (-1) (points: 90; week: 15)
#17 Elmer Economides -- Best Friend (new) (points: 90; week: 1)
#18 Bertram Robles -- Use (-2) (points: 84; week: 9)
#19 Ileana Slingerland -- Island King (+1) (points: 83; week: 16)
#20 Dwain Gateley -- Telephone (+12) (points: 79; week: 7)

Week 18
#1 Andre Nilda Chepiga -- About (=) (points: 420; week: 2)
#2 Ryan Reynaldo Demonett -- Reef Town (=) (points: 202; week: 12)
#3 Quyen Matrisciano -- Fever (=) (points: 195; week: 17)
#4 Deangelo Marion Koshy -- What (=) (points: 187; week: 17)
#5 Jefferson Bronson -- Heartless (=) (points: 161; week: 15)
#6 Isaias Huertas -- Spider Crown (+3) (points: 156; week: 4)
#7 Nelida Lamke -- Fake Love (=) (points: 150; week: 16)
#8 Luther Duerkson -- I'm Not Satisfied with Your Explanations (+3) (points: 146; week: 10)
#9 Sun Antonette Franculli -- Then (+1) (points: 145; week: 12)
#10 Aretha Wolters -- Closer (-4) (points: 142; week: 7)
#11 Zachariah Ebilane -- Goodbye (-3) (points: 135; week: 12)
#12 Andria Sarai Tekell -- America (=) (points: 119; week: 13)
#13 Hugh Earl Mccaine -- Squid Washed (+15) (points: 117; week: 7)
#14 Jacquelyn Dionne Heiting -- Dollar Sign (=) (points: 112; week: 11)
#15 Stanton Gavin Mooring -- Zeppelin (-2) (points: 105; week: 18)
#16 Dirk Kew -- Quarter of Your Dish (+10) (points: 84; week: 11)
#17 Mary Lugones -- Alone (-1) (points: 82; week: 16)
#18 Jesus Tippins -- Lost (-3) (points: 82; week: 25)
#19 Tiara Madelyn Ewings -- Bounce (new) (points: 78; week: 1)
#20 Ileana Slingerland -- Island King (-1) (points: 78; week: 17)

Week 19
#1 Andre Nilda Chepiga -- About (=) (points: 424; week: 3)
#2 Ryan Reynaldo Demonett -- Reef Town (=) (points: 191; week: 13)
#3 Isaias Huertas -- Spider Crown (+3) (points: 189; week: 5)
#4 Quyen Matrisciano -- Fever (-1) (points: 185; week: 18)
#5 Deangelo Marion Koshy -- What (-1) (points: 169; week: 18)
#6 Jefferson Bronson -- Heartless (-1) (points: 143; week: 16)
#7 Nelida Lamke -- Fake Love (=) (points: 139; week: 17)
#8 Sun Antonette Franculli -- Then (+1) (points: 139; week: 13)
#9 Aretha Wolters -- Closer (+1) (points: 135; week: 8)
#10 Luther Duerkson -- I'm Not Satisfied with Your Explanations (-2) (points: 132; week: 11)
#11 Zachariah Ebilane -- Goodbye (=) (points: 123; week: 13)
#12 Hannah Link -- I'm Ready (+17) (points: 117; week: 3)
#13 Andria Sarai Tekell -- America (-1) (points: 105; week: 14)
#14 Hugh Earl Mccaine -- Squid Washed (-1) (points: 101; week: 8)
#15 Jacquelyn Dionne Heiting -- Dollar Sign (-1) (points: 100; week: 12)
#16 Elmer Economides -- Best Friend (re-entry; +5) (points: 97; week: 3)
#17 Dwain Gateley -- Telephone (+5) (points: 96; week: 9)
#18 Stanton Gavin Mooring -- Zeppelin (-3) (points: 95; week: 19)
#19 Allyn Greta Faden -- Shoreline (+12) (points: 91; week: 7)
#20 Curt Chad Mamudoski -- Yikes (+16) (points: 87; week: 7)

Week 20
#1 Andre Nilda Chepiga -- About (=) (points: 347; week: 4)
#2 Quyen Matrisciano -- Fever (+2) (points: 174; week: 19)
#3 Ryan Reynaldo Demonett -- Reef Town (-1) (points: 166; week: 14)
#4 Isaias Huertas -- Spider Crown (-1) (points: 159; week: 6)
#5 Deangelo Marion Koshy -- What (=) (points: 151; week: 19)
#6 Jefferson Bronson -- Heartless (=) (points: 134; week: 17)
#7 Nelida Lamke -- Fake Love (=) (points: 130; week: 18)
#8 Luther Duerkson -- I'm Not Satisfied with Your Explanations (+2) (points: 123; week: 12)
#9 Aretha Wolters -- Closer (=) (points: 120; week: 9)
#10 Sun Antonette Franculli -- Then (-2) (points: 120; week: 14)
#11 Zachariah Ebilane -- Goodbye (=) (points: 113; week: 14)
#12 Elmer Economides -- Best Friend (+4) (points: 112; week: 4)
#13 Hugh Earl Mccaine -- Squid Washed (+1) (points: 107; week: 9)
#14 Curt Chad Mamudoski -- Yikes (+6) (points: 107; week: 8)
#15 Andria Sarai Tekell -- America (-2) (points: 97; week: 15)
#16 Dwain Gateley -- Telephone (+1) (points: 95; week: 10)
#17 Jacquelyn Dionne Heiting -- Dollar Sign (-2) (points: 95; week: 13)
#18 Hannah Link -- I'm Ready (-6) (points: 93; week: 4)
#19 Stanton Gavin Mooring -- Zeppelin (-1) (points: 88; week: 20)
#20 Faustina Goyal -- FALL UP (+7) (points: 84; week: 3)

Week 21
#1 Andre Nilda Chepiga -- About (=) (points: 352; week: 5)
#2 Chance Winberg -- Monster (new) (points: 321; week: 1)
#3 Chance Winberg -- Them (new) (points: 234; week: 1)
#4 Quyen Matrisciano -- Fever (-2) (points: 169; week: 20)
#5 Isaias Huertas -- Spider Crown (-1) (points: 167; week: 7)
#6 Ryan Reynaldo Demonett -- Reef Town (-3) (points: 156; week: 15)
#7 Deangelo Marion Koshy -- What (-2) (points: 136; week: 20)
#8 Jefferson Bronson -- Heartless (-2) (points: 121; week: 18)
#9 Nelida Lamke -- Fake Love (-2) (points: 114; week: 19)
#10 Sun Antonette Franculli -- Then (=) (points: 112; week: 15)
#11 Aretha Wolters -- Closer (-2) (points: 106; week: 10)
#12 Luther Duerkson -- I'm Not Satisfied with Your Explanations (-4) (points: 105; week: 13)
#13 Curt Chad Mamudoski -- Yikes (+1) (points: 100; week: 9)
#14 Zachariah Ebilane -- Goodbye (-3) (points: 100; week: 15)
#15 Hannah Link -- I'm Ready (+3) (points: 99; week: 5)
#16 Jacquelyn Dionne Heiting -- Dollar Sign (+1) (points: 97; week: 14)
#17 Andria Sarai Tekell -- America (-2) (points: 96; week: 16)
#18 Elmer Economides -- Best Friend (-6) (points: 95; week: 5)
#19 Tiara Madelyn Ewings -- Bounce (re-entry; +2) (points: 92; week: 4)
#20 Hugh Earl Mccaine -- Squid Washed (-7) (points: 89; week: 10)

Week 22
#1 Andre Nilda Chepiga -- About (=) (points: 302; week: 6)
#2 Chance Winberg -- Monster (=) (points: 251; week: 2)
#3 Chance Winberg -- Them (=) (points: 226; week: 2)
#4 Quyen Matrisciano -- Fever (=) (points: 154; week: 21)
#5 Isaias Huertas -- Spider Crown (=) (points: 151; week: 8)
#6 Ryan Reynaldo Demonett -- Reef Town (=) (points: 144; week: 16)
#7 Cindi Wloch -- Night Vision (new) (points: 140; week: 1)
#8 Deangelo Marion Koshy -- What (-1) (points: 126; week: 21)
#9 Carmen Onita Noggles -- This (+14) (points: 118; week: 3)
#10 Jefferson Bronson -- Heartless (-2) (points: 112; week: 19)
#11 Tiara Madelyn Ewings -- Bounce (+8) (points: 102; week: 5)
#12 Nelida Lamke -- Fake Love (-3) (points: 101; week: 20)
#13 Luther Duerkson -- I'm Not Satisfied with Your Explanations (-1) (points: 100; week: 14)
#14 Sun Antonette Franculli -- Then (-4) (points: 98; week: 16)
#15 Jacquelyn Dionne Heiting -- Dollar Sign (+1) (points: 90; week: 15)
#16 Hugh Earl Mccaine -- Squid Washed (+4) (points: 90; week: 11)
#17 Zachariah Ebilane -- Goodbye (-3) (points: 90; week: 16)
#18 Aretha Wolters -- Closer (-7) (points: 89; week: 11)
#19 Curt Chad Mamudoski -- Yikes (-6) (points: 86; week: 10)
#20 Andria Sarai Tekell -- America (-3) (points: 84; week: 17)

Week 23
#1 Andre Nilda Chepiga -- About (=) (points: 251; week: 7)
#2 Chance Winberg -- Them (+1) (points: 224; week: 3)
#3 Chance Winberg -- Monster (-1) (points: 218; week: 3)
#4 Carmen Onita Noggles -- This (+5) (points: 169; week: 4)
#5 Ryan Reynaldo Demonett -- Reef Town (+1) (points: 137; week: 17)
#6 Isaias Huertas -- Spider Crown (-1) (points: 135; week: 9)
#7 Quyen Matrisciano -- Fever (-3) (points: 134; week: 22)
#8 Brant Gearing -- Tell Me (+17) (points: 134; week: 3)
#9 Deangelo Marion Koshy -- What (-1) (points: 115; week: 22)
#10 Cindi Wloch -- Night Vision (-3) (points: 114; week: 2)
#11 Jefferson Bronson -- Heartless (-1) (points: 100; week: 20)
#12 Tiara Madelyn Ewings -- Bounce (-1) (points: 97; week: 6)
#13 Kelly Barsalou -- Don't Irate Me (+76) (points: 97; week: 2)
#14 Nelida Lamke -- Fake Love (-2) (points: 94; week: 21)
#15 Octavio Gress -- Grocery Bag (new) (points: 93; week: 1)
#16 Hugh Earl Mccaine -- Squid Washed (=) (points: 91; week: 12)
#17 Luther Duerkson -- I'm Not Satisfied with Your Explanations (-4) (points: 88; week: 15)
#18 Zachariah Ebilane -- Goodbye (-1) (points: 85; week: 17)
#19 Sun Antonette Franculli -- Then (-5) (points: 84; week: 17)
#20 Curt Chad Mamudoski -- Yikes (-1) (points: 83; week: 11)

Week 24
#1 Andre Nilda Chepiga -- About (=) (points: 203; week: 8)
#2 Chance Winberg -- Them (=) (points: 187; week: 4)
#3 Chance Winberg -- Monster (=) (points: 164; week: 4)
#4 Carmen Onita Noggles -- This (=) (points: 158; week: 5)
#5 Isaias Huertas -- Spider Crown (+1) (points: 143; week: 10)
#6 Cindi Wloch -- Night Vision (+4) (points: 142; week: 3)
#7 Ryan Reynaldo Demonett -- Reef Town (-2) (points: 125; week: 18)
#8 Quyen Matrisciano -- Fever (-1) (points: 124; week: 23)
#9 Brant Gearing -- Tell Me (-1) (points: 121; week: 4)
#10 Deangelo Marion Koshy -- What (-1) (points: 105; week: 23)
#11 Kelly Barsalou -- Don't Irate Me (+2) (points: 104; week: 3)
#12 Tiara Madelyn Ewings -- Bounce (=) (points: 100; week: 7)
#13 Jefferson Bronson -- Heartless (-2) (points: 91; week: 21)
#14 Nelida Lamke -- Fake Love (=) (points: 87; week: 22)
#15 Hugh Earl Mccaine -- Squid Washed (+1) (points: 86; week: 13)
#16 Sonia Savinar -- Thanks (+11) (points: 79; week: 6)
#17 Luther Duerkson -- I'm Not Satisfied with Your Explanations (=) (points: 78; week: 16)
#18 Dirk Kew -- Quarter of Your Dish (re-entry; +5) (points: 77; week: 17)
#19 Octavio Gress -- Grocery Bag (-4) (points: 75; week: 2)
#20 Curt Chad Mamudoski -- Yikes (=) (points: 74; week: 12)

Week 25
#1 Cindi Wloch -- Night Vision (+5) (points: 202; week: 4)
#2 Andre Nilda Chepiga -- About (-1) (points: 168; week: 9)
#3 Chance Winberg -- Them (-1) (points: 167; week: 5)
#4 Dorotha Brzezinski -- Reef Town (new) (points: 166; week: 1)
#5 Carmen Onita Noggles -- This (-1) (points: 149; week: 6)
#6 Arminda Flor Guzzetta -- Girlfriend (+54) (points: 148; week: 4)
#7 Chance Winberg -- Monster (-4) (points: 147; week: 5)
#8 Isaias Huertas -- Spider Crown (-3) (points: 130; week: 11)
#9 Emmett Essaid -- Applications for Staples (+34) (points: 125; week: 3)
#10 Quyen Matrisciano -- Fever (-2) (points: 112; week: 24)
#11 Ryan Reynaldo Demonett -- Reef Town (-4) (points: 108; week: 19)
#12 Brant Gearing -- Tell Me (-3) (points: 100; week: 5)
#13 Sandra Labombard -- I Got A Feeling (+9) (points: 98; week: 4)
#14 Deangelo Marion Koshy -- What (-4) (points: 96; week: 24)
#15 Kelly Barsalou -- Don't Irate Me (-4) (points: 95; week: 4)
#16 Tiara Madelyn Ewings -- Bounce (-4) (points: 95; week: 8)
#17 Minerva Mestanza -- One Time (+8) (points: 89; week: 5)
#18 Nelida Lamke -- Fake Love (-4) (points: 82; week: 23)
#19 Jefferson Bronson -- Heartless (-6) (points: 81; week: 22)
#20 Sonia Savinar -- Thanks (-4) (points: 78; week: 7)

Week 26
#1 Chanell Wylie -- Right Now (new) (points: 191; week: 1)
#2 Dorotha Brzezinski -- Reef Town (+2) (points: 176; week: 2)
#3 Carmen Onita Noggles -- This (+2) (points: 150; week: 7)
#4 Cindi Wloch -- Night Vision (-3) (points: 149; week: 5)
#5 Chance Winberg -- Them (-2) (points: 141; week: 6)
#6 Arminda Flor Guzzetta -- Girlfriend (=) (points: 136; week: 5)
#7 Andre Nilda Chepiga -- About (-5) (points: 135; week: 10)
#8 Chance Winberg -- Monster (-1) (points: 128; week: 6)
#9 Sandra Labombard -- I Got A Feeling (+4) (points: 127; week: 5)
#10 Isaias Huertas -- Spider Crown (-2) (points: 107; week: 12)
#11 Quyen Matrisciano -- Fever (-1) (points: 99; week: 25)
#12 Ryan Reynaldo Demonett -- Reef Town (-1) (points: 95; week: 20)
#13 Emmett Essaid -- Applications for Staples (-4) (points: 92; week: 4)
#14 Brant Gearing -- Tell Me (-2) (points: 89; week: 6)
#15 Kelly Barsalou -- Don't Irate Me (=) (points: 87; week: 5)
#16 Isaias Huertas -- Preferential Informatives (+26) (points: 86; week: 3)
#17 Tiara Madelyn Ewings -- Bounce (-1) (points: 86; week: 9)
#18 Deangelo Marion Koshy -- What (-4) (points: 83; week: 25)
#19 Lura May Behring -- Natural Disaster (new) (points: 79; week: 1)
#20 Rusty Prochnow -- Rain (+32) (points: 77; week: 2)

Week 27
#1 Chanell Wylie -- Right Now (=) (points: 262; week: 2)
#2 Dorotha Brzezinski -- Reef Town (=) (points: 185; week: 3)
#3 Sonia Savinar -- Thanks (re-entry; +18) (points: 149; week: 9)
#4 Carmen Onita Noggles -- This (-1) (points: 139; week: 8)
#5 Arminda Flor Guzzetta -- Girlfriend (+1) (points: 127; week: 6)
#6 Sandra Labombard -- I Got A Feeling (+3) (points: 125; week: 6)
#7 Chance Winberg -- Monster (+1) (points: 116; week: 7)
#8 Emmett Essaid -- Applications for Staples (+5) (points: 115; week: 5)
#9 Andre Nilda Chepiga -- About (-2) (points: 115; week: 11)
#10 Cindi Wloch -- Night Vision (-6) (points: 111; week: 6)
#11 Rusty Prochnow -- Rain (+9) (points: 108; week: 3)
#12 Chance Winberg -- Them (-7) (points: 108; week: 7)
#13 Rosalina Ornedo -- Boom Cling Zap (new) (points: 102; week: 1)
#14 Isaias Huertas -- Spider Crown (-4) (points: 95; week: 13)
#15 Quyen Matrisciano -- Fever (-4) (points: 93; week: 26)
#16 Lura May Behring -- Natural Disaster (+3) (points: 92; week: 2)
#17 Ryan Reynaldo Demonett -- Reef Town (-5) (points: 87; week: 21)
#18 Tiara Madelyn Ewings -- Bounce (-1) (points: 86; week: 10)
#19 Kelly Barsalou -- Don't Irate Me (-4) (points: 80; week: 6)
#20 Suk Modesta Seaburg -- Ban Ivory (+32) (points: 80; week: 7)

Week 28
#1 Chanell Wylie -- Right Now (=) (points: 218; week: 3)
#2 Sonia Savinar -- Thanks (+1) (points: 141; week: 10)
#3 Dorotha Brzezinski -- Reef Town (-1) (points: 138; week: 4)
#4 Carmen Onita Noggles -- This (=) (points: 137; week: 9)
#5 Paul Ownby -- Fontpool (+88) (points: 134; week: 4)
#6 Rusty Prochnow -- Rain (+5) (points: 127; week: 4)
#7 Sandra Labombard -- I Got A Feeling (-1) (points: 126; week: 7)
#8 Arminda Flor Guzzetta -- Girlfriend (-3) (points: 121; week: 7)
#9 Rosalina Ornedo -- Boom Cling Zap (+4) (points: 114; week: 2)
#10 Vikki Lashonda Snetsinger -- His (+17) (points: 106; week: 5)
#11 Lura May Behring -- Natural Disaster (+5) (points: 104; week: 3)
#12 Salvador Glicken -- Born Free (+50) (points: 99; week: 2)
#13 Andre Nilda Chepiga -- About (-4) (points: 97; week: 12)
#14 Chance Winberg -- Monster (-7) (points: 92; week: 8)
#15 Sonia Savinar -- The Best At Modesty (+9) (points: 91; week: 4)
#16 Cindi Wloch -- Night Vision (-6) (points: 88; week: 7)
#17 Emmett Essaid -- Applications for Staples (-9) (points: 86; week: 6)
#18 Quyen Matrisciano -- Fever (-3) (points: 86; week: 27)
#19 Suk Modesta Seaburg -- Ban Ivory (+1) (points: 85; week: 8)
#20 Isaias Huertas -- Spider Crown (-6) (points: 84; week: 14)

Week 29
#1 Min Deon Fritsche -- &persand (new) (points: 307; week: 1)
#2 Chanell Wylie -- Right Now (-1) (points: 219; week: 4)
#3 Arminda Flor Guzzetta -- Girlfriend (+5) (points: 189; week: 8)
#4 Rosalina Ornedo -- Boom Cling Zap (+5) (points: 150; week: 3)
#5 Paul Ownby -- Fontpool (=) (points: 144; week: 5)
#6 Sonia Savinar -- Thanks (-4) (points: 133; week: 11)
#7 Carmen Onita Noggles -- This (-3) (points: 131; week: 10)
#8 Sandra Labombard -- I Got A Feeling (-1) (points: 129; week: 8)
#9 Salvador Glicken -- Born Free (+3) (points: 111; week: 3)
#10 Lura May Behring -- Natural Disaster (+1) (points: 104; week: 4)
#11 Dorotha Brzezinski -- Reef Town (-8) (points: 104; week: 5)
#12 Rusty Prochnow -- Rain (-6) (points: 102; week: 5)
#13 Sonia Savinar -- The Best At Modesty (+2) (points: 99; week: 5)
#14 Vikki Lashonda Snetsinger -- His (-4) (points: 90; week: 6)
#15 Cindi Wloch -- Night Vision (+1) (points: 89; week: 8)
#16 Michael Ekker -- But (+17) (points: 80; week: 9)
#17 Andre Nilda Chepiga -- About (-4) (points: 79; week: 13)
#18 Quyen Matrisciano -- Fever (=) (points: 78; week: 28)
#19 Chance Winberg -- Monster (-5) (points: 76; week: 9)
#20 Tiara Madelyn Ewings -- Bounce (re-entry; +3) (points: 73; week: 12)

Week 30
#1 Min Deon Fritsche -- &persand (=) (points: 396; week: 2)
#2 Rosalina Ornedo -- Boom Cling Zap (+2) (points: 261; week: 4)
#3 Salvador Glicken -- Born Free (+6) (points: 245; week: 4)
#4 Stanton Gavin Mooring -- Should've Thought Twice (new) (points: 204; week: 1)
#5 Chanell Wylie -- Right Now (-3) (points: 196; week: 5)
#6 Arminda Flor Guzzetta -- Girlfriend (-3) (points: 186; week: 9)
#7 Sonia Savinar -- Thanks (-1) (points: 172; week: 12)
#8 Paul Ownby -- Fontpool (-3) (points: 145; week: 6)
#9 Carmen Onita Noggles -- This (-2) (points: 122; week: 11)
#10 Sandra Labombard -- I Got A Feeling (-2) (points: 119; week: 9)
#11 Sonia Savinar -- The Best At Modesty (+2) (points: 111; week: 6)
#12 Lynnette Leia Stearnes -- Out (+15) (points: 110; week: 8)
#13 Lura May Behring -- Natural Disaster (-3) (points: 93; week: 5)
#14 Rusty Prochnow -- Rain (-2) (points: 91; week: 6)
#15 Gwyneth Kubicek -- 26 Seconds of Hurricanes (+11) (points: 88; week: 3)
#16 Isaias Huertas -- Preferential Informatives (re-entry; +12) (points: 86; week: 7)
#17 Geoffrey Keenan Neiswender -- Give It To Me (+12) (points: 81; week: 7)
#18 Elodia Stang -- Girlfriend (+12) (points: 79; week: 8)
#19 Vikki Lashonda Snetsinger -- His (-5) (points: 78; week: 7)
#20 Michael Ekker -- But (-4) (points: 78; week: 10)

Week 31
#1 Min Deon Fritsche -- &persand (=) (points: 396; week: 3)
#2 Stanton Gavin Mooring -- Should've Thought Twice (+2) (points: 259; week: 2)
#3 Rosalina Ornedo -- Boom Cling Zap (-1) (points: 254; week: 5)
#4 Salvador Glicken -- Born Free (-1) (points: 221; week: 5)
#5 Arminda Flor Guzzetta -- Girlfriend (+1) (points: 189; week: 10)
#6 Lynnette Leia Stearnes -- Out (+6) (points: 189; week: 9)
#7 Sonia Savinar -- Thanks (=) (points: 169; week: 13)
#8 Chanell Wylie -- Right Now (-3) (points: 159; week: 6)
#9 Gwyneth Kubicek -- 26 Seconds of Hurricanes (+6) (points: 140; week: 4)
#10 Paul Ownby -- Fontpool (-2) (points: 140; week: 7)
#11 Sandra Labombard -- I Got A Feeling (-1) (points: 138; week: 10)
#12 Sonia Savinar -- The Best At Modesty (-1) (points: 131; week: 7)
#13 Carmen Onita Noggles -- This (-4) (points: 108; week: 12)
#14 Michael Ekker -- But (+6) (points: 84; week: 11)
#15 Geoffrey Keenan Neiswender -- Give It To Me (+2) (points: 80; week: 8)
#16 Vikki Lashonda Snetsinger -- His (+3) (points: 80; week: 8)
#17 Elodia Stang -- Girlfriend (+1) (points: 77; week: 9)
#18 Lura May Behring -- Natural Disaster (-5) (points: 75; week: 6)
#19 Rusty Prochnow -- Rain (-5) (points: 73; week: 7)
#20 Isaias Huertas -- Preferential Informatives (-4) (points: 68; week: 8)

Week 32
#1 Min Deon Fritsche -- &persand (=) (points: 446; week: 4)
#2 Rosalina Ornedo -- Boom Cling Zap (+1) (points: 261; week: 6)
#3 Stanton Gavin Mooring -- Should've Thought Twice (-1) (points: 240; week: 3)
#4 Salvador Glicken -- Born Free (=) (points: 223; week: 6)
#5 Arminda Flor Guzzetta -- Girlfriend (=) (points: 182; week: 11)
#6 Lynnette Leia Stearnes -- Out (=) (points: 181; week: 10)
#7 Sonia Savinar -- Thanks (=) (points: 159; week: 14)
#8 Paul Ownby -- Fontpool (+2) (points: 145; week: 8)
#9 Chanell Wylie -- Right Now (-1) (points: 145; week: 7)
#10 Sandra Labombard -- I Got A Feeling (+1) (points: 136; week: 11)
#11 Kanisha Barkema -- Flatscreen (new) (points: 132; week: 1)
#12 Sonia Savinar -- The Best At Modesty (=) (points: 127; week: 8)
#13 Gwyneth Kubicek -- 26 Seconds of Hurricanes (-4) (points: 117; week: 5)
#14 Geoffrey Keenan Neiswender -- Give It To Me (+1) (points: 104; week: 9)
#15 Carmen Onita Noggles -- This (-2) (points: 96; week: 13)
#16 Elodia Stang -- Girlfriend (+1) (points: 76; week: 10)
#17 Michael Ekker -- But (-3) (points: 75; week: 12)
#18 Vikki Lashonda Snetsinger -- His (-2) (points: 71; week: 9)
#19 Irwin Rounds -- Thanks (+15) (points: 69; week: 6)
#20 Lura May Behring -- Natural Disaster (-2) (points: 63; week: 7)

Week 33
#1 Min Deon Fritsche -- &persand (=) (points: 395; week: 5)
#2 Rosalina Ornedo -- Boom Cling Zap (=) (points: 274; week: 7)
#3 Salvador Glicken -- Born Free (+1) (points: 234; week: 7)
#4 Stanton Gavin Mooring -- Should've Thought Twice (-1) (points: 220; week: 4)
#5 Paul Ownby -- Fontpool (+3) (points: 205; week: 9)
#6 Candra Worth -- So There (new) (points: 195; week: 1)
#7 Lynnette Leia Stearnes -- Out (-1) (points: 169; week: 11)
#8 Sonia Savinar -- Thanks (-1) (points: 168; week: 15)
#9 Arminda Flor Guzzetta -- Girlfriend (-4) (points: 162; week: 12)
#10 Chanell Wylie -- Right Now (-1) (points: 142; week: 8)
#11 Sandra Labombard -- I Got A Feeling (-1) (points: 122; week: 12)
#12 Kanisha Barkema -- Flatscreen (-1) (points: 122; week: 2)
#13 Gwyneth Kubicek -- 26 Seconds of Hurricanes (=) (points: 117; week: 6)
#14 Sonia Savinar -- The Best At Modesty (-2) (points: 110; week: 9)
#15 Geoffrey Keenan Neiswender -- Give It To Me (-1) (points: 97; week: 10)
#16 Beth Chimilio -- Cancel (new) (points: 97; week: 3)
#17 Irwin Rounds -- Thanks (+2) (points: 93; week: 7)
#18 Carmen Onita Noggles -- This (-3) (points: 85; week: 14)
#19 Anderson Lingelbach -- 7 (+14) (points: 82; week: 3)
#20 Elodia Stang -- Girlfriend (-4) (points: 72; week: 11)

Week 34
#1 Min Deon Fritsche -- &persand (=) (points: 330; week: 6)
#2 Rosalina Ornedo -- Boom Cling Zap (=) (points: 266; week: 8)
#3 Stanton Gavin Mooring -- Should've Thought Twice (+1) (points: 266; week: 5)
#4 Salvador Glicken -- Born Free (-1) (points: 248; week: 8)
#5 Dannie Selvidge -- Lost (new) (points: 230; week: 1)
#6 Fausto Luscavage -- Watch Out! (new) (points: 210; week: 1)
#7 Paul Ownby -- Fontpool (-2) (points: 193; week: 10)
#8 Sonia Savinar -- Thanks (=) (points: 182; week: 16)
#9 Arminda Flor Guzzetta -- Girlfriend (=) (points: 180; week: 13)
#10 Candra Worth -- So There (-4) (points: 169; week: 2)
#11 Beth Chimilio -- Cancel (+5) (points: 156; week: 4)
#12 Lynnette Leia Stearnes -- Out (-5) (points: 153; week: 12)
#13 Anderson Lingelbach -- 7 (+6) (points: 128; week: 4)
#14 Kanisha Barkema -- Flatscreen (-2) (points: 126; week: 3)
#15 Sandra Labombard -- I Got A Feeling (-4) (points: 112; week: 13)
#16 Chanell Wylie -- Right Now (-6) (points: 108; week: 9)
#17 Gwyneth Kubicek -- 26 Seconds of Hurricanes (-4) (points: 100; week: 7)
#18 Sonia Savinar -- The Best At Modesty (-4) (points: 99; week: 10)
#19 Geoffrey Keenan Neiswender -- Give It To Me (-4) (points: 85; week: 11)
#20 Carmen Onita Noggles -- This (-2) (points: 79; week: 15)

Week 35
#1 Min Deon Fritsche -- &persand (=) (points: 309; week: 7)
#2 Fausto Luscavage -- Watch Out! (+4) (points: 264; week: 2)
#3 Stanton Gavin Mooring -- Should've Thought Twice (=) (points: 247; week: 6)
#4 Rosalina Ornedo -- Boom Cling Zap (-2) (points: 245; week: 9)
#5 Salvador Glicken -- Born Free (-1) (points: 238; week: 9)
#6 Dannie Selvidge -- Lost (-1) (points: 222; week: 2)
#7 Michael Ekker -- What’d You Expect (new) (points: 197; week: 1)
#8 Paul Ownby -- Fontpool (-1) (points: 176; week: 11)
#9 Beth Chimilio -- Cancel (+2) (points: 174; week: 5)
#10 Sonia Savinar -- Thanks (-2) (points: 171; week: 17)
#11 Thomas Karl Bottoms -- Horse Code (+10) (points: 162; week: 6)
#12 Candra Worth -- So There (-2) (points: 160; week: 3)
#13 Arminda Flor Guzzetta -- Girlfriend (-4) (points: 156; week: 14)
#14 Lynnette Leia Stearnes -- Out (-2) (points: 147; week: 13)
#15 Sandra Labombard -- I Got A Feeling (=) (points: 105; week: 14)
#16 Kanisha Barkema -- Flatscreen (-2) (points: 105; week: 4)
#17 Anderson Lingelbach -- 7 (-4) (points: 103; week: 5)
#18 Sonia Savinar -- The Best At Modesty (=) (points: 99; week: 11)
#19 Chanell Wylie -- Right Now (-3) (points: 93; week: 10)
#20 Geoffrey Keenan Neiswender -- Give It To Me (-1) (points: 91; week: 12)

Week 36
#1 Michael Ekker -- What’d You Expect (+6) (points: 360; week: 2)
#2 Stanton Gavin Mooring -- Should've Thought Twice (+1) (points: 326; week: 7)
#3 Min Deon Fritsche -- &persand (-2) (points: 294; week: 8)
#4 Diego Robinault -- Fire (new) (points: 272; week: 1)
#5 Fausto Luscavage -- Watch Out! (-3) (points: 240; week: 3)
#6 Dannie Selvidge -- Lost (=) (points: 234; week: 3)
#7 Rosalina Ornedo -- Boom Cling Zap (-3) (points: 231; week: 10)
#8 Candra Worth -- So There (+4) (points: 221; week: 4)
#9 Salvador Glicken -- Born Free (-4) (points: 215; week: 10)
#10 Beth Chimilio -- Cancel (-1) (points: 181; week: 6)
#11 Paul Ownby -- Fontpool (-3) (points: 173; week: 12)
#12 Thomas Karl Bottoms -- Horse Code (-1) (points: 169; week: 7)
#13 Sonia Savinar -- Thanks (-3) (points: 163; week: 18)
#14 Arminda Flor Guzzetta -- Girlfriend (-1) (points: 149; week: 15)
#15 Andre Nilda Chepiga -- I Will (+13) (points: 141; week: 4)
#16 Lynnette Leia Stearnes -- Out (-2) (points: 133; week: 14)
#17 Kanisha Barkema -- Flatscreen (-1) (points: 108; week: 5)
#18 Geoffrey Keenan Neiswender -- Give It To Me (+2) (points: 99; week: 13)
#19 Caleb Mcfarlan -- Boom Cling Zap (+7) (points: 99; week: 4)
#20 Sandra Labombard -- I Got A Feeling (-5) (points: 96; week: 15)

Week 37
#1 Michael Ekker -- What’d You Expect (=) (points: 363; week: 3)
#2 Stanton Gavin Mooring -- Should've Thought Twice (=) (points: 320; week: 8)
#3 Beth Chimilio -- Cancel (+7) (points: 315; week: 7)
#4 Min Deon Fritsche -- &persand (-1) (points: 239; week: 9)
#5 Rosalina Ornedo -- Boom Cling Zap (+2) (points: 229; week: 11)
#6 Candra Worth -- So There (+2) (points: 221; week: 5)
#7 Diego Robinault -- Fire (-3) (points: 221; week: 2)
#8 Fausto Luscavage -- Watch Out! (-3) (points: 221; week: 4)
#9 Paul Ownby -- Fontpool (+2) (points: 209; week: 13)
#10 Salvador Glicken -- Born Free (-1) (points: 198; week: 11)
#11 Dannie Selvidge -- Lost (-5) (points: 189; week: 4)
#12 Thomas Karl Bottoms -- Horse Code (=) (points: 184; week: 8)
#13 Sonia Savinar -- Thanks (=) (points: 150; week: 19)
#14 Lynnette Leia Stearnes -- Out (+2) (points: 139; week: 15)
#15 Arminda Flor Guzzetta -- Girlfriend (-1) (points: 136; week: 16)
#16 Carolyn Florrie Chaiken -- By the Book (+33) (points: 131; week: 5)
#17 Andre Nilda Chepiga -- I Will (-2) (points: 129; week: 5)
#18 Kanisha Barkema -- Flatscreen (-1) (points: 127; week: 6)
#19 Caleb Mcfarlan -- Boom Cling Zap (=) (points: 113; week: 5)
#20 Sandra Labombard -- I Got A Feeling (=) (points: 93; week: 16)

Week 38
#1 Michael Ekker -- What’d You Expect (=) (points: 434; week: 4)
#2 Beth Chimilio -- Cancel (+1) (points: 348; week: 8)
#3 Stanton Gavin Mooring -- Should've Thought Twice (-1) (points: 268; week: 9)
#4 Candra Worth -- So There (+2) (points: 265; week: 6)
#5 Fausto Luscavage -- Watch Out! (+3) (points: 244; week: 5)
#6 Thomas Karl Bottoms -- Horse Code (+6) (points: 224; week: 9)
#7 Paul Ownby -- Fontpool (+2) (points: 214; week: 14)
#8 Min Deon Fritsche -- &persand (-4) (points: 212; week: 10)
#9 Rosalina Ornedo -- Boom Cling Zap (-4) (points: 205; week: 12)
#10 Salvador Glicken -- Born Free (=) (points: 182; week: 12)
#11 Dannie Selvidge -- Lost (=) (points: 162; week: 5)
#12 Diego Robinault -- Fire (-5) (points: 160; week: 3)
#13 Sonia Savinar -- Thanks (=) (points: 137; week: 20)
#14 Carolyn Florrie Chaiken -- By the Book (+2) (points: 135; week: 6)
#15 Tim Binker -- America (+16) (points: 133; week: 7)
#16 Lynnette Leia Stearnes -- Out (-2) (points: 127; week: 16)
#17 Arminda Flor Guzzetta -- Girlfriend (-2) (points: 125; week: 17)
#18 Kanisha Barkema -- Flatscreen (=) (points: 123; week: 7)
#19 Andre Nilda Chepiga -- I Will (-2) (points: 123; week: 6)
#20 Caleb Mcfarlan -- Boom Cling Zap (-1) (points: 111; week: 6)

Week 39
#1 Michael Ekker -- What’d You Expect (=) (points: 441; week: 5)
#2 Beth Chimilio -- Cancel (=) (points: 393; week: 9)
#3 Stanton Gavin Mooring -- Should've Thought Twice (=) (points: 245; week: 10)
#4 Candra Worth -- So There (=) (points: 237; week: 7)
#5 Fausto Luscavage -- Watch Out! (=) (points: 209; week: 6)
#6 Thomas Karl Bottoms -- Horse Code (=) (points: 206; week: 10)
#7 Paul Ownby -- Fontpool (=) (points: 204; week: 15)
#8 Rosalina Ornedo -- Boom Cling Zap (+1) (points: 190; week: 13)
#9 Min Deon Fritsche -- &persand (-1) (points: 180; week: 11)
#10 Salvador Glicken -- Born Free (=) (points: 160; week: 13)
#11 Carolyn Florrie Chaiken -- By the Book (+3) (points: 150; week: 7)
#12 Andre Nilda Chepiga -- I Will (+7) (points: 147; week: 7)
#13 Tim Binker -- America (+2) (points: 133; week: 8)
#14 Kanisha Barkema -- Flatscreen (+4) (points: 129; week: 8)
#15 Val Pagan -- Closer (+6) (points: 129; week: 4)
#16 Dannie Selvidge -- Lost (-5) (points: 129; week: 6)
#17 Sonia Savinar -- Thanks (-4) (points: 128; week: 21)
#18 Diego Robinault -- Fire (-6) (points: 125; week: 4)
#19 Arminda Flor Guzzetta -- Girlfriend (-2) (points: 115; week: 18)
#20 Lynnette Leia Stearnes -- Out (-4) (points: 112; week: 17)

Week 40
#1 Michael Ekker -- What’d You Expect (=) (points: 415; week: 6)
#2 Beth Chimilio -- Cancel (=) (points: 358; week: 10)
#3 Stanton Gavin Mooring -- Should've Thought Twice (=) (points: 241; week: 11)
#4 Candra Worth -- So There (=) (points: 239; week: 8)
#5 Rosalina Ornedo -- Boom Cling Zap (+3) (points: 197; week: 14)
#6 Thomas Karl Bottoms -- Horse Code (=) (points: 195; week: 11)
#7 Paul Ownby -- Fontpool (=) (points: 193; week: 16)
#8 Fausto Luscavage -- Watch Out! (-3) (points: 182; week: 7)
#9 Carolyn Florrie Chaiken -- By the Book (+2) (points: 157; week: 8)
#10 Min Deon Fritsche -- &persand (-1) (points: 154; week: 12)
#11 Andre Nilda Chepiga -- I Will (+1) (points: 149; week: 8)
#12 Salvador Glicken -- Born Free (-2) (points: 148; week: 14)
#13 Forest Laroche -- Bottles (+9) (points: 128; week: 3)
#14 Val Pagan -- Closer (+1) (points: 127; week: 5)
#15 Tim Binker -- America (-2) (points: 125; week: 9)
#16 Sonia Savinar -- Thanks (+1) (points: 119; week: 22)
#17 Lynnette Leia Stearnes -- Out (+3) (points: 106; week: 18)
#18 Kanisha Barkema -- Flatscreen (-4) (points: 106; week: 9)
#19 Caleb Mcfarlan -- Boom Cling Zap (re-entry; +2) (points: 106; week: 8)
#20 Arminda Flor Guzzetta -- Girlfriend (-1) (points: 104; week: 19)

Week 41
#1 Michael Ekker -- What’d You Expect (=) (points: 411; week: 7)
#2 Beth Chimilio -- Cancel (=) (points: 326; week: 11)
#3 Candra Worth -- So There (+1) (points: 217; week: 9)
#4 Stanton Gavin Mooring -- Should've Thought Twice (-1) (points: 217; week: 12)
#5 Salvador Glicken -- Some (+16) (points: 191; week: 2)
#6 Nellie Alissa Diffee -- I Don't Care (+20) (points: 181; week: 3)
#7 Paul Ownby -- Fontpool (=) (points: 180; week: 17)
#8 Thomas Karl Bottoms -- Horse Code (-2) (points: 176; week: 12)
#9 Rosalina Ornedo -- Boom Cling Zap (-4) (points: 175; week: 15)
#10 Carolyn Florrie Chaiken -- By the Book (-1) (points: 175; week: 9)
#11 Fausto Luscavage -- Watch Out! (-3) (points: 172; week: 8)
#12 Tim Binker -- America (+3) (points: 153; week: 10)
#13 Manuela Jodha -- Side (+15) (points: 143; week: 3)
#14 Min Deon Fritsche -- &persand (-4) (points: 142; week: 13)
#15 Salvador Glicken -- Born Free (-3) (points: 138; week: 15)
#16 Andre Nilda Chepiga -- I Will (-5) (points: 130; week: 9)
#17 Val Pagan -- Closer (-3) (points: 127; week: 6)
#18 Forest Laroche -- Bottles (-5) (points: 109; week: 4)
#19 Sonia Savinar -- Thanks (-3) (points: 107; week: 23)
#20 Arminda Flor Guzzetta -- Girlfriend (=) (points: 101; week: 20)

Week 42
#1 Michael Ekker -- What’d You Expect (=) (points: 414; week: 8)
#2 Beth Chimilio -- Cancel (=) (points: 294; week: 12)
#3 Carolyn Florrie Chaiken -- By the Book (+7) (points: 209; week: 10)
#4 Stanton Gavin Mooring -- Should've Thought Twice (=) (points: 184; week: 13)
#5 Candra Worth -- So There (-2) (points: 180; week: 10)
#6 Nellie Alissa Diffee -- I Don't Care (=) (points: 171; week: 4)
#7 Paul Ownby -- Fontpool (=) (points: 164; week: 18)
#8 Rosalina Ornedo -- Boom Cling Zap (+1) (points: 159; week: 16)
#9 Salvador Glicken -- Some (-4) (points: 157; week: 3)
#10 Fausto Luscavage -- Watch Out! (+1) (points: 156; week: 9)
#11 Thomas Karl Bottoms -- Horse Code (-3) (points: 156; week: 13)
#12 Tim Binker -- America (=) (points: 150; week: 11)
#13 Manuela Jodha -- Side (=) (points: 134; week: 4)
#14 Salvador Glicken -- Born Free (+1) (points: 127; week: 16)
#15 Min Deon Fritsche -- &persand (-1) (points: 122; week: 14)
#16 Andre Nilda Chepiga -- I Will (=) (points: 118; week: 10)
#17 Val Pagan -- Closer (=) (points: 115; week: 7)
#18 Caleb Mcfarlan -- Boom Cling Zap (re-entry; +4) (points: 111; week: 10)
#19 Forest Laroche -- Bottles (-1) (points: 110; week: 5)
#20 Sonia Savinar -- Thanks (-1) (points: 100; week: 24)

Week 43
#1 Michael Ekker -- What’d You Expect (=) (points: 382; week: 9)
#2 Beth Chimilio -- Cancel (=) (points: 294; week: 13)
#3 Nellie Alissa Diffee -- I Don't Care (+3) (points: 248; week: 5)
#4 Donnetta Sible -- Helium (+41) (points: 228; week: 2)
#5 Carolyn Florrie Chaiken -- By the Book (-2) (points: 205; week: 11)
#6 Stanton Gavin Mooring -- Should've Thought Twice (-2) (points: 164; week: 14)
#7 Paul Ownby -- Fontpool (=) (points: 161; week: 19)
#8 Eleanor Emel -- Approach the Record (+33) (points: 160; week: 3)
#9 Candra Worth -- So There (-4) (points: 152; week: 11)
#10 Salvador Glicken -- Some (-1) (points: 143; week: 4)
#11 Rosalina Ornedo -- Boom Cling Zap (-3) (points: 143; week: 17)
#12 Thomas Karl Bottoms -- Horse Code (-1) (points: 140; week: 14)
#13 Caleb Mcfarlan -- Boom Cling Zap (+5) (points: 138; week: 11)
#14 Tim Binker -- America (-2) (points: 135; week: 12)
#15 Fausto Luscavage -- Watch Out! (-5) (points: 133; week: 10)
#16 Salvador Glicken -- Born Free (-2) (points: 114; week: 17)
#17 Manuela Jodha -- Side (-4) (points: 111; week: 5)
#18 Nellie Alissa Diffee -- Fake Love (+4) (points: 110; week: 12)
#19 Andre Nilda Chepiga -- I Will (-3) (points: 106; week: 11)
#20 Cleotilde Wohlrab -- 2010 (+5) (points: 104; week: 10)

Week 44
#1 Michael Ekker -- What’d You Expect (=) (points: 350; week: 10)
#2 Eleanor Emel -- Approach the Record (+6) (points: 277; week: 4)
#3 Beth Chimilio -- Cancel (-1) (points: 270; week: 14)
#4 Donnetta Sible -- Helium (=) (points: 249; week: 3)
#5 Nellie Alissa Diffee -- I Don't Care (-2) (points: 236; week: 6)
#6 Carolyn Florrie Chaiken -- By the Book (-1) (points: 221; week: 12)
#7 Caleb Mcfarlan -- Quarantine Queen (+15) (points: 159; week: 5)
#8 Stanton Gavin Mooring -- Should've Thought Twice (-2) (points: 153; week: 15)
#9 Paul Ownby -- Fontpool (-2) (points: 148; week: 20)
#10 Tim Binker -- America (+4) (points: 137; week: 13)
#11 Manuela Jodha -- Side (+6) (points: 135; week: 6)
#12 Rosalina Ornedo -- Boom Cling Zap (-1) (points: 131; week: 18)
#13 Candra Worth -- So There (-4) (points: 131; week: 12)
#14 Thomas Karl Bottoms -- Horse Code (-2) (points: 127; week: 15)
#15 Jake Crookshank -- Overnight (+23) (points: 125; week: 2)
#16 Caleb Mcfarlan -- Boom Cling Zap (-3) (points: 124; week: 12)
#17 Fausto Luscavage -- Watch Out! (-2) (points: 120; week: 11)
#18 Salvador Glicken -- Some (-8) (points: 117; week: 5)
#19 Salvador Glicken -- Born Free (-3) (points: 110; week: 18)
#20 Forest Laroche -- Bottles (re-entry; +3) (points: 106; week: 7)

Week 45
#1 Michael Ekker -- What’d You Expect (=) (points: 335; week: 11)
#2 Eleanor Emel -- Approach the Record (=) (points: 283; week: 5)
#3 Donnetta Sible -- Helium (+1) (points: 275; week: 4)
#4 Beth Chimilio -- Cancel (-1) (points: 248; week: 15)
#5 Nellie Alissa Diffee -- I Don't Care (=) (points: 203; week: 7)
#6 Carolyn Florrie Chaiken -- By the Book (=) (points: 199; week: 13)
#7 Salvador Glicken -- Some (+11) (points: 141; week: 6)
#8 Caleb Mcfarlan -- Quarantine Queen (-1) (points: 140; week: 6)
#9 Paul Ownby -- Fontpool (=) (points: 134; week: 21)
#10 Tim Binker -- America (=) (points: 133; week: 14)
#11 Stanton Gavin Mooring -- Should've Thought Twice (-3) (points: 133; week: 16)
#12 Tenesha Balchunas -- Instruments of Void (new) (points: 127; week: 1)
#13 Caleb Mcfarlan -- Boom Cling Zap (+3) (points: 127; week: 13)
#14 Rosalina Ornedo -- Boom Cling Zap (-2) (points: 122; week: 19)
#15 Jake Crookshank -- Overnight (=) (points: 118; week: 3)
#16 Candra Worth -- So There (-3) (points: 117; week: 13)
#17 Thomas Karl Bottoms -- Horse Code (-3) (points: 116; week: 16)
#18 Manuela Jodha -- Side (-7) (points: 111; week: 7)
#19 Fausto Luscavage -- Watch Out! (-2) (points: 103; week: 12)
#20 Salvador Glicken -- Born Free (-1) (points: 96; week: 19)

Week 46
#1 Donnetta Sible -- Helium (+2) (points: 309; week: 5)
#2 Michael Ekker -- What’d You Expect (-1) (points: 301; week: 12)
#3 Eleanor Emel -- Approach the Record (-1) (points: 259; week: 6)
#4 Beth Chimilio -- Cancel (=) (points: 229; week: 16)
#5 Carolyn Florrie Chaiken -- By the Book (+1) (points: 187; week: 14)
#6 Nellie Alissa Diffee -- I Don't Care (-1) (points: 176; week: 8)
#7 Tim Binker -- America (+3) (points: 141; week: 15)
#8 Salvador Glicken -- Some (-1) (points: 134; week: 7)
#9 Caleb Mcfarlan -- Quarantine Queen (-1) (points: 127; week: 7)
#10 Roni Silbiger -- A (+16) (points: 124; week: 3)
#11 Jake Crookshank -- Overnight (+4) (points: 124; week: 4)
#12 Caleb Mcfarlan -- Boom Cling Zap (+1) (points: 118; week: 14)
#13 Tenesha Balchunas -- Instruments of Void (-1) (points: 118; week: 2)
#14 Paul Ownby -- Fontpool (-5) (points: 117; week: 22)
#15 Stanton Gavin Mooring -- Should've Thought Twice (-4) (points: 115; week: 17)
#16 Rosalina Ornedo -- Boom Cling Zap (-2) (points: 112; week: 20)
#17 Adalberto Braaten -- Tired (+11) (points: 105; week: 8)
#18 Thomas Karl Bottoms -- Horse Code (-1) (points: 101; week: 17)
#19 Manuela Jodha -- Side (-1) (points: 98; week: 8)
#20 Candra Worth -- So There (-4) (points: 97; week: 14)

Week 47
#1 Donnetta Sible -- Helium (=) (points: 292; week: 6)
#2 Michael Ekker -- What’d You Expect (=) (points: 269; week: 13)
#3 Eleanor Emel -- Approach the Record (=) (points: 255; week: 7)
#4 Beth Chimilio -- Cancel (=) (points: 214; week: 17)
#5 Carolyn Florrie Chaiken -- By the Book (=) (points: 200; week: 15)
#6 Roni Silbiger -- A (+4) (points: 192; week: 4)
#7 Jake Crookshank -- Overnight (+4) (points: 167; week: 5)
#8 Nellie Alissa Diffee -- I Don't Care (-2) (points: 147; week: 9)
#9 Tim Binker -- America (-2) (points: 129; week: 16)
#10 Caleb Mcfarlan -- Quarantine Queen (-1) (points: 124; week: 8)
#11 Caleb Mcfarlan -- Boom Cling Zap (+1) (points: 111; week: 15)
#12 Tenesha Balchunas -- Instruments of Void (+1) (points: 106; week: 3)
#13 Rosalina Ornedo -- Boom Cling Zap (+3) (points: 106; week: 21)
#14 Donnetta Sible -- Doing Good (+7) (points: 104; week: 5)
#15 Salvador Glicken -- Some (-7) (points: 103; week: 8)
#16 Adalberto Braaten -- Tired (+1) (points: 103; week: 9)
#17 Stanton Gavin Mooring -- Should've Thought Twice (-2) (points: 101; week: 18)
#18 Paul Ownby -- Fontpool (-4) (points: 100; week: 23)
#19 Thomas Karl Bottoms -- Horse Code (-1) (points: 91; week: 18)
#20 Fausto Luscavage -- Watch Out! (re-entry; +2) (points: 91; week: 14)

Week 48
#1 Eleanor Emel -- Approach the Record (+2) (points: 315; week: 8)
#2 Donnetta Sible -- Helium (-1) (points: 265; week: 7)
#3 Michael Ekker -- What’d You Expect (-1) (points: 245; week: 14)
#4 Beth Chimilio -- Cancel (=) (points: 199; week: 18)
#5 Carolyn Florrie Chaiken -- By the Book (=) (points: 180; week: 16)
#6 Roni Silbiger -- A (=) (points: 176; week: 5)
#7 Jake Crookshank -- Overnight (=) (points: 164; week: 6)
#8 Tim Binker -- America (+1) (points: 145; week: 17)
#9 Nellie Alissa Diffee -- I Don't Care (-1) (points: 130; week: 10)
#10 Silas Strout -- Goodbye (+43) (points: 120; week: 4)
#11 Caleb Mcfarlan -- Quarantine Queen (-1) (points: 114; week: 9)
#12 Paul Ownby -- Madrid (+14) (points: 109; week: 9)
#13 Adalberto Braaten -- Tired (+3) (points: 103; week: 10)
#14 Caleb Mcfarlan -- Boom Cling Zap (-3) (points: 102; week: 16)
#15 Tenesha Balchunas -- Instruments of Void (-3) (points: 97; week: 4)
#16 Rosalina Ornedo -- Boom Cling Zap (-3) (points: 97; week: 22)
#17 Roni Silbiger -- A (+8) (points: 96; week: 5)
#18 Donnetta Sible -- Doing Good (-4) (points: 93; week: 6)
#19 Paul Ownby -- Fontpool (-1) (points: 89; week: 24)
#20 Stanton Gavin Mooring -- Should've Thought Twice (-3) (points: 88; week: 19)

Week 49
#1 Eleanor Emel -- Approach the Record (=) (points: 354; week: 9)
#2 Donnetta Sible -- Helium (=) (points: 253; week: 8)
#3 Michael Ekker -- What’d You Expect (=) (points: 225; week: 15)
#4 Beth Chimilio -- Cancel (=) (points: 186; week: 19)
#5 Roni Silbiger -- A (+1) (points: 171; week: 6)
#6 Jake Crookshank -- Overnight (+1) (points: 166; week: 7)
#7 Carolyn Florrie Chaiken -- By the Book (-2) (points: 165; week: 17)
#8 Shantae Verzi -- Lights On (+13) (points: 149; week: 2)
#9 Tim Binker -- America (-1) (points: 148; week: 18)
#10 Caleb Mcfarlan -- Quarantine Queen (+1) (points: 133; week: 10)
#11 Russel Goodheart -- He (+24) (points: 133; week: 4)
#12 Tenesha Balchunas -- Instruments of Void (+3) (points: 116; week: 5)
#13 Adelia Kromm -- Europe (+20) (points: 113; week: 4)
#14 Roni Silbiger -- A (+3) (points: 110; week: 6)
#15 Nickolas Apana -- Birthday (+12) (points: 109; week: 7)
#16 Silas Strout -- Goodbye (-6) (points: 107; week: 5)
#17 Nellie Alissa Diffee -- I Don't Care (-8) (points: 107; week: 11)
#18 Wei Shoop -- Wish You Were Here (new) (points: 106; week: 1)
#19 Paul Ownby -- Madrid (-7) (points: 102; week: 10)
#20 Adalberto Braaten -- Tired (-7) (points: 102; week: 11)

Week 50
#1 Shantae Verzi -- Lights On (+7) (points: 347; week: 3)
#2 Eleanor Emel -- Approach the Record (-1) (points: 344; week: 10)
#3 Donnetta Sible -- Helium (-1) (points: 292; week: 9)
#4 Michael Ekker -- What’d You Expect (-1) (points: 208; week: 16)
#5 Jake Crookshank -- Overnight (+1) (points: 180; week: 8)
#6 Roni Silbiger -- A (-1) (points: 177; week: 7)
#7 Beth Chimilio -- Cancel (-3) (points: 167; week: 20)
#8 Carolyn Florrie Chaiken -- By the Book (-1) (points: 151; week: 18)
#9 Russel Goodheart -- He (+2) (points: 151; week: 5)
#10 Nickolas Apana -- Birthday (+5) (points: 138; week: 8)
#11 Tim Binker -- America (-2) (points: 138; week: 19)
#12 Adelia Kromm -- ALL CAPS (+30) (points: 116; week: 2)
#13 Caleb Mcfarlan -- Quarantine Queen (-3) (points: 116; week: 11)
#14 Tenesha Balchunas -- Instruments of Void (-2) (points: 103; week: 6)
#15 Paul Ownby -- Madrid (+4) (points: 102; week: 11)
#16 Roni Silbiger -- A (-2) (points: 102; week: 7)
#17 Wei Shoop -- Wish You Were Here (+1) (points: 100; week: 2)
#18 Silas Strout -- Goodbye (-2) (points: 97; week: 6)
#19 Adalberto Braaten -- Tired (+1) (points: 96; week: 12)
#20 Florencio Cousens -- He (+1) (points: 94; week: 9)

Week 51
#1 Shantae Verzi -- Lights On (=) (points: 444; week: 4)
#2 Eleanor Emel -- Approach the Record (=) (points: 311; week: 11)
#3 Donnetta Sible -- Helium (=) (points: 283; week: 10)
#4 Jake Crookshank -- Overnight (+1) (points: 203; week: 9)
#5 Michael Ekker -- What’d You Expect (-1) (points: 196; week: 17)
#6 Russel Goodheart -- He (+3) (points: 195; week: 6)
#7 Roni Silbiger -- A (-1) (points: 170; week: 8)
#8 Roni Silbiger -- A (+8) (points: 158; week: 8)
#9 Carolyn Florrie Chaiken -- By the Book (-1) (points: 150; week: 19)
#10 Beth Chimilio -- Cancel (-3) (points: 147; week: 21)
#11 Nickolas Apana -- Birthday (-1) (points: 138; week: 9)
#12 Tim Binker -- America (-1) (points: 134; week: 20)
#13 Lura May Behring -- Factorials! (+11) (points: 130; week: 6)
#14 Adelia Kromm -- ALL CAPS (-2) (points: 121; week: 3)
#15 Paul Ownby -- Madrid (=) (points: 119; week: 12)
#16 Caleb Mcfarlan -- Quarantine Queen (-3) (points: 115; week: 12)
#17 Wei Shoop -- Wish You Were Here (=) (points: 115; week: 3)
#18 Austin Sherdon -- FF/REW (+7) (points: 113; week: 3)
#19 Tenesha Balchunas -- Instruments of Void (-5) (points: 109; week: 7)
#20 Silas Strout -- Goodbye (-2) (points: 105; week: 7)

Week 52
#1 Shantae Verzi -- Lights On (=) (points: 473; week: 5)
#2 Donnetta Sible -- Helium (+1) (points: 305; week: 11)
#3 Eleanor Emel -- Approach the Record (-1) (points: 294; week: 12)
#4 Russel Goodheart -- He (+2) (points: 249; week: 7)
#5 Jake Crookshank -- Overnight (-1) (points: 207; week: 10)
#6 Wei Shoop -- Wish You Were Here (+11) (points: 188; week: 4)
#7 Michael Ekker -- What’d You Expect (-2) (points: 176; week: 18)
#8 Roni Silbiger -- A (=) (points: 167; week: 9)
#9 Roni Silbiger -- A (-2) (points: 148; week: 9)
#10 Carolyn Florrie Chaiken -- By the Book (-1) (points: 143; week: 20)
#11 Delois Kher -- You Can't (new) (points: 140; week: 1)
#12 Beth Chimilio -- Cancel (-2) (points: 139; week: 22)
#13 Nickolas Apana -- Birthday (-2) (points: 134; week: 10)
#14 Tim Binker -- America (-2) (points: 130; week: 21)
#15 Lura May Behring -- Factorials! (-2) (points: 120; week: 7)
#16 Paul Ownby -- Madrid (-1) (points: 114; week: 13)
#17 Adelia Kromm -- ALL CAPS (-3) (points: 113; week: 4)
#18 Austin Sherdon -- FF/REW (=) (points: 111; week: 4)
#19 Caleb Mcfarlan -- Quarantine Queen (-3) (points: 101; week: 13)
#20 Silas Strout -- Goodbye (=) (points: 95; week: 8)

Year End
#1 Deangelo Marion Koshy -- What (peak: 1)
#2 Michael Ekker -- What’d You Expect (peak: 1)
#3 Quyen Matrisciano -- Fever (peak: 2)
#4 Ryan Reynaldo Demonett -- Reef Town (peak: 2)
#5 Beth Chimilio -- Cancel (peak: 2)
#6 Min Deon Fritsche -- &persand (peak: 1)
#7 Rosalina Ornedo -- Boom Cling Zap (peak: 2)
#8 Stanton Gavin Mooring -- Should've Thought Twice (peak: 2)
#9 Nelida Lamke -- Fake Love (peak: 4)
#10 Paul Ownby -- Fontpool (peak: 5)
#11 Jesus Tippins -- Lost (peak: 2)
#12 Salvador Glicken -- Born Free (peak: 3)
#13 Jefferson Bronson -- Heartless (peak: 4)
#14 Andre Nilda Chepiga -- About (peak: 1)
#15 Stanton Gavin Mooring -- Zeppelin (peak: 4)
#16 Sonia Savinar -- Thanks (peak: 2)
#17 Sun Antonette Franculli -- Then (peak: 5)
#18 Arminda Flor Guzzetta -- Girlfriend (peak: 3)
#19 Andria Sarai Tekell -- America (peak: 6)
#20 Candra Worth -- So There (peak: 3)
#21 Eleanor Emel -- Approach the Record (peak: 1)
#22 Carolyn Florrie Chaiken -- By the Book (peak: 3)
#23 Donnetta Sible -- Helium (peak: 1)
#24 Fausto Luscavage -- Watch Out! (peak: 2)
#25 Zachariah Ebilane -- Goodbye (peak: 6)
#26 Thomas Karl Bottoms -- Horse Code (peak: 6)
#27 Lynnette Leia Stearnes -- Out (peak: 6)
#28 Mickie Gildroy -- Sippin’ (peak: 4)
#29 Carmen Onita Noggles -- This (peak: 3)
#30 Ralph Hazlip -- Word (peak: 1)
#31 Isaias Huertas -- Spider Crown (peak: 3)
#32 Andria Sarai Tekell -- Stained Glass (peak: 2)
#33 Jacquelyn Dionne Heiting -- Dollar Sign (peak: 13)
#34 Sandra Labombard -- I Got A Feeling (peak: 6)
#35 Tim Binker -- America (peak: 7)
#36 Luther Duerkson -- I'm Not Satisfied with Your Explanations (peak: 6)
#37 Beth Chimilio -- Where U (peak: 5)
#38 Ileana Slingerland -- Island King (peak: 13)
#39 Alfred Nathanael Dowery -- Coast to Coast (peak: 12)
#40 Chanell Wylie -- Right Now (peak: 1)
