Week 1
#1 Crystle Daubenmire -- Which (=) (points: 459; week: 3)
#2 Dee Silber -- Missing You (+2) (points: 358; week: 2)
#3 Chelsie Maj -- Zero Seconds (-1) (points: 279; week: 5)
#4 Mindy Teressa -- Love You (-1) (points: 246; week: 13)
#5 Susanne Brideau -- The End (+10) (points: 196; week: 3)
#6 Andre -- In Your Eyes (-1) (points: 180; week: 13)
#7 Johnny -- Boom Cling Zap (-1) (points: 168; week: 12)
#8 Anitra Gloria -- Sincerity (+1) (points: 162; week: 7)
#9 Chantel Irias -- U (+2) (points: 160; week: 5)
#10 Vivien Marlen -- Roses (-3) (points: 154; week: 10)
#11 Rudolf -- Local Formula (-3) (points: 140; week: 10)
#12 Percy Metevier -- In The Club (new) (points: 129; week: 1)
#13 Guillermo Kartye -- h8YOU (-1) (points: 118; week: 11)
#14 Iesha Iott -- M.P.G (-4) (points: 100; week: 4)
#15 Ali Neddo -- Smile (new) (points: 90; week: 1)
#16 Willetta -- Was (new) (points: 89; week: 5)
#17 Isidro -- Privacy (-4) (points: 87; week: 8)
#18 Nicky Gallegly -- Back to You (-2) (points: 86; week: 16)
#19 Elwood Hoppes -- Says A Lot About Society (-5) (points: 86; week: 6)
#20 Isidro -- MWAH (-1) (points: 85; week: 22)

Week 2
#1 Crystle Daubenmire -- Which (=) (points: 386; week: 4)
#2 Dee Silber -- Missing You (=) (points: 344; week: 3)
#3 Rodrigo Corrente -- Common Clouds (new) (points: 285; week: 1)
#4 Chelsie Maj -- Zero Seconds (-1) (points: 238; week: 6)
#5 Mindy Teressa -- Love You (-1) (points: 219; week: 14)
#6 Susanne Brideau -- The End (-1) (points: 192; week: 4)
#7 Andre -- In Your Eyes (-1) (points: 167; week: 14)
#8 Anitra Gloria -- Sincerity (=) (points: 159; week: 8)
#9 Vivien Marlen -- Roses (+1) (points: 159; week: 11)
#10 Chantel Irias -- U (-1) (points: 153; week: 6)
#11 Johnny -- Boom Cling Zap (-4) (points: 150; week: 13)
#12 Dominic Caughorn -- White Sand (new) (points: 139; week: 1)
#13 Rudolf -- Local Formula (-2) (points: 134; week: 11)
#14 Guillermo Kartye -- h8YOU (-1) (points: 108; week: 12)
#15 Willetta -- Was (+1) (points: 107; week: 6)
#16 Percy Metevier -- In The Club (-4) (points: 105; week: 2)
#17 Ali Neddo -- Smile (-2) (points: 94; week: 2)
#18 Iesha Iott -- M.P.G (-4) (points: 91; week: 5)
#19 Stanton Humphers -- Fruits of the Poisonous Tree (new) (points: 88; week: 4)
#20 Nicky Gallegly -- Back to You (-2) (points: 79; week: 17)

Week 3
#1 Dee Silber -- Missing You (+1) (points: 323; week: 4)
#2 Crystle Daubenmire -- Which (-1) (points: 317; week: 5)
#3 Rodrigo Corrente -- Common Clouds (=) (points: 248; week: 2)
#4 Mindy Teressa -- Love You (+1) (points: 199; week: 15)
#5 Chelsie Maj -- Zero Seconds (-1) (points: 189; week: 7)
#6 Anitra Gloria -- Sincerity (+2) (points: 176; week: 9)
#7 Andre -- In Your Eyes (=) (points: 174; week: 15)
#8 Susanne Brideau -- The End (-2) (points: 168; week: 5)
#9 Rudolf -- Local Formula (+4) (points: 142; week: 12)
#10 Chantel Irias -- U (=) (points: 138; week: 7)
#11 Willetta -- Was (+4) (points: 137; week: 7)
#12 Dominic Caughorn -- White Sand (=) (points: 137; week: 2)
#13 Vivien Marlen -- Roses (-4) (points: 132; week: 12)
#14 Johnny -- Boom Cling Zap (-3) (points: 125; week: 14)
#15 Ali Neddo -- Smile (+2) (points: 109; week: 3)
#16 Percy Metevier -- In The Club (=) (points: 109; week: 3)
#17 Guillermo Kartye -- h8YOU (-3) (points: 102; week: 13)
#18 Stanton Humphers -- Fruits of the Poisonous Tree (+1) (points: 96; week: 5)
#19 Katia -- One Thing (new) (points: 87; week: 2)
#20 Elias -- Retired Battler (new) (points: 77; week: 7)

Week 4
#1 Crystle Daubenmire -- Which (+1) (points: 326; week: 6)
#2 Dee Silber -- Missing You (-1) (points: 314; week: 5)
#3 Rodrigo Corrente -- Common Clouds (=) (points: 221; week: 3)
#4 Mindy Teressa -- Love You (=) (points: 176; week: 16)
#5 Dominic Caughorn -- White Sand (+7) (points: 173; week: 3)
#6 Anitra Gloria -- Sincerity (=) (points: 166; week: 10)
#7 Andre -- In Your Eyes (=) (points: 162; week: 16)
#8 Royce -- Rotenburg (new) (points: 156; week: 1)
#9 Chelsie Maj -- Zero Seconds (-4) (points: 155; week: 8)
#10 Chantel Irias -- U (=) (points: 145; week: 8)
#11 Susanne Brideau -- The End (-3) (points: 143; week: 6)
#12 Rudolf -- Local Formula (-3) (points: 138; week: 13)
#13 Willetta -- Was (-2) (points: 130; week: 8)
#14 Virgen Rothrock -- Broken Headphones (new) (points: 123; week: 3)
#15 Johnny -- Boom Cling Zap (-1) (points: 114; week: 15)
#16 Vivien Marlen -- Roses (-3) (points: 111; week: 13)
#17 Ali Neddo -- Smile (-2) (points: 98; week: 4)
#18 Percy Metevier -- In The Club (-2) (points: 93; week: 4)
#19 Guillermo Kartye -- h8YOU (-2) (points: 91; week: 14)
#20 Katia -- One Thing (-1) (points: 84; week: 3)

Week 5
#1 Adriane Jefford -- So (new) (points: 586; week: 1)
#2 Dee Silber -- Missing You (=) (points: 276; week: 6)
#3 Crystle Daubenmire -- Which (-2) (points: 273; week: 7)
#4 Rodrigo Corrente -- Common Clouds (-1) (points: 213; week: 4)
#5 Dominic Caughorn -- White Sand (=) (points: 163; week: 4)
#6 Chantel Irias -- U (+4) (points: 162; week: 9)
#7 Royce -- Rotenburg (+1) (points: 159; week: 2)
#8 Mindy Teressa -- Love You (-4) (points: 157; week: 17)
#9 Anitra Gloria -- Sincerity (-3) (points: 154; week: 11)
#10 Andre -- In Your Eyes (-3) (points: 147; week: 17)
#11 Virgen Rothrock -- Broken Headphones (+3) (points: 136; week: 4)
#12 Susanne Brideau -- The End (-1) (points: 127; week: 7)
#13 Rudolf -- Local Formula (-1) (points: 125; week: 14)
#14 Chelsie Maj -- Zero Seconds (-5) (points: 123; week: 9)
#15 Willetta -- Was (-2) (points: 120; week: 9)
#16 Dollie Durand -- See You (new) (points: 115; week: 3)
#17 Dominic Caughorn -- Flatscreen (new) (points: 113; week: 3)
#18 Adriane Jefford -- How About It (new) (points: 109; week: 6)
#19 Johnny -- Boom Cling Zap (-4) (points: 101; week: 16)
#20 Vivien Marlen -- Roses (-4) (points: 97; week: 14)

Week 6
#1 Adriane Jefford -- So (=) (points: 662; week: 2)
#2 Dee Silber -- Missing You (=) (points: 255; week: 7)
#3 Rodrigo Corrente -- Common Clouds (+1) (points: 241; week: 5)
#4 Crystle Daubenmire -- Which (-1) (points: 220; week: 8)
#5 Chantel Irias -- U (+1) (points: 182; week: 10)
#6 Anitra Gloria -- Sincerity (+3) (points: 166; week: 12)
#7 Dominic Caughorn -- White Sand (-2) (points: 151; week: 5)
#8 Santos Isaac -- I Love You (new) (points: 148; week: 1)
#9 Adriane Jefford -- How About It (+9) (points: 144; week: 7)
#10 Mindy Teressa -- Love You (-2) (points: 144; week: 18)
#11 Virgen Rothrock -- Broken Headphones (=) (points: 136; week: 5)
#12 Royce -- Rotenburg (-5) (points: 135; week: 3)
#13 Katia -- One Thing (re-entry) (points: 129; week: 5)
#14 Andre -- In Your Eyes (-4) (points: 126; week: 18)
#15 Willetta -- Was (=) (points: 124; week: 10)
#16 Susanne Brideau -- The End (-4) (points: 118; week: 8)
#17 Rudolf -- Local Formula (-4) (points: 114; week: 15)
#18 Chelsie Maj -- Zero Seconds (-4) (points: 101; week: 10)
#19 Dominic Caughorn -- Flatscreen (-2) (points: 100; week: 4)
#20 Johnny -- Boom Cling Zap (-1) (points: 92; week: 17)

Week 7
#1 Adriane Jefford -- So (=) (points: 655; week: 3)
#2 Adriane Jefford -- How About It (+7) (points: 261; week: 8)
#3 Dee Silber -- Missing You (-1) (points: 235; week: 8)
#4 Virgen Rothrock -- Broken Headphones (+7) (points: 211; week: 6)
#5 Rodrigo Corrente -- Common Clouds (-2) (points: 210; week: 6)
#6 Crystle Daubenmire -- Which (-2) (points: 187; week: 9)
#7 Andre -- May (new) (points: 178; week: 1)
#8 Chantel Irias -- U (-3) (points: 168; week: 11)
#9 Willetta -- Was (+6) (points: 147; week: 11)
#10 Anitra Gloria -- Sincerity (-4) (points: 145; week: 13)
#11 Dominic Caughorn -- White Sand (-4) (points: 142; week: 6)
#12 Santos Isaac -- I Love You (-4) (points: 137; week: 2)
#13 Mindy Teressa -- Love You (-3) (points: 133; week: 19)
#14 Katia -- One Thing (-1) (points: 130; week: 6)
#15 Andre -- In Your Eyes (-1) (points: 119; week: 19)
#16 Royce -- Rotenburg (-4) (points: 117; week: 4)
#17 Rudolf -- Local Formula (=) (points: 109; week: 16)
#18 Dollie Durand -- See You (re-entry) (points: 101; week: 5)
#19 Susanne Brideau -- The End (-3) (points: 100; week: 9)
#20 Dominic Caughorn -- Flatscreen (-1) (points: 86; week: 5)

Week 8
#1 Adriane Jefford -- So (=) (points: 582; week: 4)
#2 Adriane Jefford -- How About It (=) (points: 246; week: 9)
#3 Andre -- May (+4) (points: 228; week: 2)
#4 Dee Silber -- Missing You (-1) (points: 211; week: 9)
#5 Virgen Rothrock -- Broken Headphones (-1) (points: 202; week: 7)
#6 Chantel Irias -- U (+2) (points: 170; week: 12)
#7 Rodrigo Corrente -- Common Clouds (-2) (points: 170; week: 7)
#8 Jimmy Kettler -- Mars (new) (points: 167; week: 4)
#9 Crystle Daubenmire -- Which (-3) (points: 165; week: 10)
#10 Santos Isaac -- I Love You (+2) (points: 139; week: 3)
#11 Katia -- One Thing (+3) (points: 130; week: 7)
#12 Dominic Caughorn -- White Sand (-1) (points: 124; week: 7)
#13 Willetta -- Was (-4) (points: 123; week: 12)
#14 Anitra Gloria -- Sincerity (-4) (points: 123; week: 14)
#15 Mindy Teressa -- Love You (-2) (points: 115; week: 20)
#16 Andre -- In Your Eyes (-1) (points: 111; week: 20)
#17 Royce -- Rotenburg (-1) (points: 105; week: 5)
#18 Rudolf -- Local Formula (-1) (points: 103; week: 17)
#19 Susanne Brideau -- The End (=) (points: 98; week: 10)
#20 Dollie Durand -- See You (-2) (points: 89; week: 6)

Week 9
#1 Adriane Jefford -- So (=) (points: 506; week: 5)
#2 Thaddeus -- 3, 2, 1 (new) (points: 344; week: 1)
#3 Elwood Hoppes -- Use (new) (points: 310; week: 1)
#4 Andre -- May (-1) (points: 248; week: 3)
#5 Adriane Jefford -- How About It (-3) (points: 232; week: 10)
#6 Dee Silber -- Missing You (-2) (points: 207; week: 10)
#7 Virgen Rothrock -- Broken Headphones (-2) (points: 195; week: 8)
#8 Katia -- One Thing (+3) (points: 176; week: 8)
#9 Rodrigo Corrente -- Common Clouds (-2) (points: 162; week: 8)
#10 Chantel Irias -- U (-4) (points: 157; week: 13)
#11 Jimmy Kettler -- Mars (-3) (points: 151; week: 5)
#12 Crystle Daubenmire -- Which (-3) (points: 147; week: 11)
#13 Dominic Caughorn -- White Sand (-1) (points: 141; week: 8)
#14 Santos Isaac -- I Love You (-4) (points: 121; week: 4)
#15 Anitra Gloria -- Sincerity (-1) (points: 112; week: 15)
#16 Willetta -- Was (-3) (points: 109; week: 13)
#17 Elizbeth Reasinger -- Never Too Much (new) (points: 104; week: 5)
#18 Royce -- Rotenburg (-1) (points: 103; week: 6)
#19 Mindy Teressa -- Love You (-4) (points: 101; week: 21)
#20 Andre -- In Your Eyes (-4) (points: 100; week: 21)

Week 10
#1 Adriane Jefford -- So (=) (points: 450; week: 6)
#2 Andre -- May (+2) (points: 292; week: 4)
#3 Thaddeus -- 3, 2, 1 (-1) (points: 273; week: 2)
#4 Elwood Hoppes -- Use (-1) (points: 252; week: 2)
#5 Adriane Jefford -- How About It (=) (points: 244; week: 11)
#6 Dee Silber -- Missing You (=) (points: 207; week: 11)
#7 Jimmy Kettler -- Mars (+4) (points: 205; week: 6)
#8 Virgen Rothrock -- Broken Headphones (-1) (points: 200; week: 9)
#9 Katia -- One Thing (-1) (points: 156; week: 9)
#10 Santos Isaac -- I Love You (+4) (points: 148; week: 5)
#11 Chantel Irias -- U (-1) (points: 139; week: 14)
#12 Salley Dotty -- Homeostasis  (new) (points: 131; week: 1)
#13 Crystle Daubenmire -- Which (-1) (points: 131; week: 12)
#14 Dominic Caughorn -- White Sand (-1) (points: 128; week: 9)
#15 Rodrigo Corrente -- Common Clouds (-6) (points: 127; week: 9)
#16 Elizbeth Reasinger -- Never Too Much (+1) (points: 113; week: 6)
#17 Verlene Susla -- Jewerly (new) (points: 102; week: 1)
#18 Willetta -- Was (-2) (points: 100; week: 14)
#19 Anitra Gloria -- Sincerity (-4) (points: 96; week: 16)
#20 Mittie Northey -- Gun (new) (points: 91; week: 2)

Week 11
#1 Seth Egitto -- Five Alarm Fire  (new) (points: 600; week: 1)
#2 Adriane Jefford -- So (-1) (points: 409; week: 7)
#3 Andre -- May (-1) (points: 403; week: 5)
#4 Thaddeus -- 3, 2, 1 (-1) (points: 222; week: 3)
#5 Jimmy Kettler -- Mars (+2) (points: 221; week: 7)
#6 Adriane Jefford -- How About It (-1) (points: 215; week: 12)
#7 Elwood Hoppes -- Use (-3) (points: 210; week: 3)
#8 Dee Silber -- Missing You (-2) (points: 190; week: 12)
#9 Virgen Rothrock -- Broken Headphones (-1) (points: 187; week: 10)
#10 Katia -- One Thing (-1) (points: 175; week: 10)
#11 Salley Dotty -- Homeostasis  (+1) (points: 136; week: 2)
#12 Santos Isaac -- I Love You (-2) (points: 134; week: 6)
#13 Chantel Irias -- U (-2) (points: 129; week: 15)
#14 Verlene Susla -- Jewerly (+3) (points: 128; week: 2)
#15 Mittie Northey -- Gun (+5) (points: 122; week: 3)
#16 Dominic Caughorn -- White Sand (-2) (points: 118; week: 10)
#17 Elizbeth Reasinger -- Never Too Much (-1) (points: 112; week: 7)
#18 Rodrigo Corrente -- Common Clouds (-3) (points: 107; week: 10)
#19 Crystle Daubenmire -- Which (-6) (points: 105; week: 13)
#20 Willetta -- Was (-2) (points: 104; week: 15)

Week 12
#1 Seth Egitto -- Five Alarm Fire  (=) (points: 540; week: 2)
#2 Andre -- May (+1) (points: 404; week: 6)
#3 Adriane Jefford -- So (-1) (points: 388; week: 8)
#4 Jimmy Kettler -- Mars (+1) (points: 256; week: 8)
#5 Angelo Ragula -- Blank Stare (new) (points: 220; week: 1)
#6 Adriane Jefford -- How About It (=) (points: 218; week: 13)
#7 Dee Silber -- Missing You (+1) (points: 188; week: 13)
#8 Elwood Hoppes -- Use (-1) (points: 188; week: 4)
#9 Virgen Rothrock -- Broken Headphones (=) (points: 183; week: 11)
#10 Thaddeus -- 3, 2, 1 (-6) (points: 179; week: 4)
#11 Katia -- One Thing (-1) (points: 168; week: 11)
#12 Wiley Arribas -- You're A Fun One (new) (points: 149; week: 3)
#13 Salley Dotty -- Homeostasis  (-2) (points: 138; week: 3)
#14 Vilma -- MWAH (new) (points: 136; week: 4)
#15 Santos Isaac -- I Love You (-3) (points: 119; week: 7)
#16 Chantel Irias -- U (-3) (points: 117; week: 16)
#17 Mittie Northey -- Gun (-2) (points: 116; week: 4)
#18 Dominic Caughorn -- White Sand (-2) (points: 109; week: 11)
#19 Verlene Susla -- Jewerly (-5) (points: 103; week: 3)
#20 Elizbeth Reasinger -- Never Too Much (-3) (points: 102; week: 8)

Week 13
#1 Seth Egitto -- Five Alarm Fire  (=) (points: 489; week: 3)
#2 Andre -- May (=) (points: 382; week: 7)
#3 Adriane Jefford -- So (=) (points: 342; week: 9)
#4 Jimmy Kettler -- Mars (=) (points: 242; week: 9)
#5 Adriane Jefford -- How About It (+1) (points: 207; week: 14)
#6 Angelo Ragula -- Blank Stare (-1) (points: 195; week: 2)
#7 Virgen Rothrock -- Broken Headphones (+2) (points: 173; week: 12)
#8 Wiley Arribas -- You're A Fun One (+4) (points: 170; week: 4)
#9 Salley Dotty -- Homeostasis  (+4) (points: 169; week: 4)
#10 Elwood Hoppes -- Use (-2) (points: 168; week: 5)
#11 Dee Silber -- Missing You (-4) (points: 166; week: 14)
#12 Elba Cante -- The (new) (points: 165; week: 2)
#13 Thaddeus -- 3, 2, 1 (-3) (points: 159; week: 5)
#14 Katia -- One Thing (-3) (points: 145; week: 12)
#15 Cara -- We Can Open your Singles (new) (points: 140; week: 5)
#16 Mittie Northey -- Gun (+1) (points: 135; week: 5)
#17 Vilma -- MWAH (-3) (points: 118; week: 5)
#18 Verlene Susla -- Jewerly (+1) (points: 109; week: 4)
#19 Elizbeth Reasinger -- Never Too Much (+1) (points: 107; week: 9)
#20 Chantel Irias -- U (-4) (points: 104; week: 17)

Week 14
#1 Seth Egitto -- Five Alarm Fire  (=) (points: 407; week: 4)
#2 Andre -- May (=) (points: 365; week: 8)
#3 Adriane Jefford -- So (=) (points: 304; week: 10)
#4 Angelo Ragula -- Blank Stare (+2) (points: 249; week: 3)
#5 Jimmy Kettler -- Mars (-1) (points: 229; week: 10)
#6 Johnny -- Sticky Gift (new) (points: 214; week: 1)
#7 Wiley Arribas -- You're A Fun One (+1) (points: 200; week: 5)
#8 Adriane Jefford -- How About It (-3) (points: 199; week: 15)
#9 Salley Dotty -- Homeostasis  (=) (points: 189; week: 5)
#10 Elba Cante -- The (+2) (points: 168; week: 3)
#11 Virgen Rothrock -- Broken Headphones (-4) (points: 158; week: 13)
#12 Vilma -- MWAH (+5) (points: 153; week: 6)
#13 Dee Silber -- Missing You (-2) (points: 151; week: 15)
#14 Mittie Northey -- Gun (+2) (points: 146; week: 6)
#15 Cara -- We Can Open your Singles (=) (points: 145; week: 6)
#16 Thaddeus -- 3, 2, 1 (-3) (points: 144; week: 6)
#17 Elwood Hoppes -- Use (-7) (points: 132; week: 6)
#18 Katia -- One Thing (-4) (points: 126; week: 13)
#19 Dominic Caughorn -- White Sand (re-entry) (points: 98; week: 13)
#20 Verlene Susla -- Jewerly (-2) (points: 98; week: 5)

Week 15
#1 Andre -- May (+1) (points: 346; week: 9)
#2 Seth Egitto -- Five Alarm Fire  (-1) (points: 327; week: 5)
#3 Adriane Jefford -- So (=) (points: 268; week: 11)
#4 Angelo Ragula -- Blank Stare (=) (points: 220; week: 4)
#5 Jimmy Kettler -- Mars (=) (points: 218; week: 11)
#6 Adriane Jefford -- How About It (+2) (points: 186; week: 16)
#7 Salley Dotty -- Homeostasis  (+2) (points: 175; week: 6)
#8 Johnny -- Sticky Gift (-2) (points: 165; week: 2)
#9 Wiley Arribas -- You're A Fun One (-2) (points: 164; week: 6)
#10 Jerrica Kohnke -- Music Makes Me Free (new) (points: 163; week: 1)
#11 Elba Cante -- The (-1) (points: 161; week: 4)
#12 Virgen Rothrock -- Broken Headphones (-1) (points: 140; week: 14)
#13 Cara -- We Can Open your Singles (+2) (points: 140; week: 7)
#14 Melda -- Strawberry (new) (points: 138; week: 4)
#15 Mittie Northey -- Gun (-1) (points: 138; week: 7)
#16 Vilma -- MWAH (-4) (points: 134; week: 7)
#17 Dee Silber -- Missing You (-4) (points: 133; week: 16)
#18 Katia -- One Thing (=) (points: 131; week: 14)
#19 Elwood Hoppes -- Use (-2) (points: 130; week: 7)
#20 Kamala Wert -- Speechless (new) (points: 128; week: 6)

Week 16
#1 Andre -- May (=) (points: 330; week: 10)
#2 Mittie Northey -- Question? (new) (points: 321; week: 1)
#3 Seth Egitto -- Five Alarm Fire  (-1) (points: 286; week: 6)
#4 Adriane Jefford -- So (-1) (points: 252; week: 12)
#5 Angelo Ragula -- Blank Stare (-1) (points: 215; week: 5)
#6 Elba Cante -- The (+5) (points: 204; week: 5)
#7 Jimmy Kettler -- Mars (-2) (points: 195; week: 12)
#8 Randell -- Pulling Punches (new) (points: 176; week: 2)
#9 Cedric Purzycki -- The Crown (new) (points: 167; week: 1)
#10 Wiley Arribas -- You're A Fun One (-1) (points: 166; week: 7)
#11 Salley Dotty -- Homeostasis  (-4) (points: 165; week: 7)
#12 Adriane Jefford -- How About It (-6) (points: 163; week: 17)
#13 Elias -- 6:37 (new) (points: 148; week: 1)
#14 Jerrica Kohnke -- Music Makes Me Free (-4) (points: 147; week: 2)
#15 Cara -- We Can Open your Singles (-2) (points: 139; week: 8)
#16 Melda -- Strawberry (-2) (points: 136; week: 5)
#17 Vilma -- MWAH (-1) (points: 132; week: 8)
#18 Mittie Northey -- Gun (-3) (points: 132; week: 8)
#19 Johnny -- Sticky Gift (-11) (points: 131; week: 3)
#20 Virgen Rothrock -- Broken Headphones (-8) (points: 129; week: 15)

Week 17
#1 Mittie Northey -- Question? (+1) (points: 335; week: 2)
#2 Andre -- May (-1) (points: 326; week: 11)
#3 Seth Egitto -- Five Alarm Fire  (=) (points: 250; week: 7)
#4 Cedric Purzycki -- The Crown (+5) (points: 219; week: 2)
#5 Adriane Jefford -- So (-1) (points: 215; week: 13)
#6 Jimmy Kettler -- Mars (+1) (points: 186; week: 13)
#7 Angelo Ragula -- Blank Stare (-2) (points: 183; week: 6)
#8 Elba Cante -- The (-2) (points: 180; week: 6)
#9 Randell -- Pulling Punches (-1) (points: 164; week: 3)
#10 Salley Dotty -- Homeostasis  (+1) (points: 158; week: 8)
#11 Cara -- We Can Open your Singles (+4) (points: 153; week: 9)
#12 Adriane Jefford -- How About It (=) (points: 152; week: 18)
#13 Wiley Arribas -- You're A Fun One (-3) (points: 151; week: 8)
#14 Jerrica Kohnke -- Music Makes Me Free (=) (points: 139; week: 3)
#15 Madie Kassandra -- Wall of Lobsters (new) (points: 136; week: 5)
#16 Mittie Northey -- Gun (+2) (points: 128; week: 9)
#17 Irving Laragy -- Beautiful (new) (points: 124; week: 3)
#18 Vilma -- MWAH (-1) (points: 123; week: 9)
#19 Gita Morna -- Blanket Present (new) (points: 123; week: 6)
#20 Virgen Rothrock -- Broken Headphones (=) (points: 118; week: 16)

Week 18
#1 Heidy -- Velcro (new) (points: 431; week: 1)
#2 Mittie Northey -- Question? (-1) (points: 364; week: 3)
#3 Andre -- May (-1) (points: 309; week: 12)
#4 Cedric Purzycki -- The Crown (=) (points: 200; week: 3)
#5 Adriane Jefford -- So (=) (points: 196; week: 14)
#6 Madie Kassandra -- Wall of Lobsters (+9) (points: 194; week: 6)
#7 Seth Egitto -- Five Alarm Fire  (-4) (points: 192; week: 8)
#8 Randell -- Pulling Punches (+1) (points: 186; week: 4)
#9 Elba Cante -- The (-1) (points: 178; week: 7)
#10 Jimmy Kettler -- Mars (-4) (points: 177; week: 14)
#11 Angelo Ragula -- Blank Stare (-4) (points: 164; week: 7)
#12 Cara -- We Can Open your Singles (-1) (points: 160; week: 10)
#13 Irving Laragy -- Beautiful (+4) (points: 157; week: 4)
#14 Salley Dotty -- Homeostasis  (-4) (points: 148; week: 9)
#15 Russell -- Bored Games (new) (points: 142; week: 4)
#16 Jerrica Kohnke -- Music Makes Me Free (-2) (points: 140; week: 4)
#17 Adriane Jefford -- How About It (-5) (points: 137; week: 19)
#18 Wiley Arribas -- You're A Fun One (-5) (points: 132; week: 9)
#19 Mittie Northey -- Gun (-3) (points: 122; week: 10)
#20 Vilma -- MWAH (-2) (points: 119; week: 10)

Week 19
#1 Heidy -- Velcro (=) (points: 383; week: 2)
#2 Mittie Northey -- Question? (=) (points: 319; week: 4)
#3 Andre -- May (=) (points: 317; week: 13)
#4 Randell -- Pulling Punches (+4) (points: 261; week: 5)
#5 Cedric Purzycki -- The Crown (-1) (points: 188; week: 4)
#6 Elba Cante -- The (+3) (points: 184; week: 8)
#7 Irving Laragy -- Beautiful (+6) (points: 170; week: 5)
#8 Adriane Jefford -- So (-3) (points: 163; week: 15)
#9 Jimmy Kettler -- Mars (+1) (points: 162; week: 15)
#10 Madie Kassandra -- Wall of Lobsters (-4) (points: 156; week: 7)
#11 Angelo Ragula -- Blank Stare (=) (points: 155; week: 8)
#12 Kamala Wert -- Speechless (re-entry) (points: 153; week: 10)
#13 Seth Egitto -- Five Alarm Fire  (-6) (points: 144; week: 9)
#14 Jerrica Kohnke -- Music Makes Me Free (+2) (points: 144; week: 5)
#15 Salley Dotty -- Homeostasis  (-1) (points: 139; week: 10)
#16 Cara -- We Can Open your Singles (-4) (points: 139; week: 11)
#17 Gita Morna -- Blanket Present (re-entry) (points: 129; week: 8)
#18 Adriane Jefford -- How About It (-1) (points: 128; week: 20)
#19 Russell -- Bored Games (-4) (points: 126; week: 5)
#20 Lila Renee -- Bouquet (new) (points: 113; week: 2)

Week 20
#1 Heidy -- Velcro (=) (points: 446; week: 3)
#2 Angelo Ragula -- Life Is Good (new) (points: 310; week: 1)
#3 Dominic Caughorn -- Down (new) (points: 292; week: 1)
#4 Randell -- Pulling Punches (=) (points: 290; week: 6)
#5 Andre -- May (-2) (points: 290; week: 14)
#6 Zonia -- H8 U (new) (points: 288; week: 1)
#7 Mittie Northey -- Question? (-5) (points: 275; week: 5)
#8 Elba Cante -- The (-2) (points: 250; week: 9)
#9 Rudolf -- Says A Lot About Society (new) (points: 208; week: 2)
#10 Irving Laragy -- Beautiful (-3) (points: 186; week: 6)
#11 Cedric Purzycki -- The Crown (-6) (points: 171; week: 5)
#12 Adriane Jefford -- So (-4) (points: 148; week: 16)
#13 Jimmy Kettler -- Mars (-4) (points: 142; week: 16)
#14 Angelo Ragula -- Blank Stare (-3) (points: 141; week: 9)
#15 Madie Kassandra -- Wall of Lobsters (-5) (points: 141; week: 8)
#16 Jerrica Kohnke -- Music Makes Me Free (-2) (points: 132; week: 6)
#17 Isidro -- Happy (new) (points: 130; week: 4)
#18 Kamala Wert -- Speechless (-6) (points: 127; week: 11)
#19 Cara -- We Can Open your Singles (-3) (points: 122; week: 12)
#20 Salley Dotty -- Homeostasis  (-5) (points: 120; week: 11)

Week 21
#1 Heidy -- Velcro (=) (points: 391; week: 4)
#2 Dominic Caughorn -- Down (+1) (points: 356; week: 2)
#3 Angelo Ragula -- Life Is Good (-1) (points: 311; week: 2)
#4 Zonia -- H8 U (+2) (points: 285; week: 2)
#5 Randell -- Pulling Punches (-1) (points: 266; week: 7)
#6 Andre -- May (-1) (points: 262; week: 15)
#7 Mittie Northey -- Question? (=) (points: 256; week: 6)
#8 Elba Cante -- The (=) (points: 218; week: 10)
#9 Cedric Purzycki -- The Crown (+2) (points: 202; week: 6)
#10 Rudolf -- Says A Lot About Society (-1) (points: 195; week: 3)
#11 Irving Laragy -- Beautiful (-1) (points: 170; week: 7)
#12 Russell -- Bored Games (re-entry) (points: 145; week: 7)
#13 Jerrica Kohnke -- Music Makes Me Free (+3) (points: 137; week: 7)
#14 Madie Kassandra -- Wall of Lobsters (+1) (points: 135; week: 9)
#15 Adriane Jefford -- So (-3) (points: 134; week: 17)
#16 Jimmy Kettler -- Mars (-3) (points: 131; week: 17)
#17 Luigi -- Something (new) (points: 130; week: 9)
#18 Angelo Ragula -- Blank Stare (-4) (points: 130; week: 10)
#19 Adriane Jefford -- How About It (re-entry) (points: 115; week: 22)
#20 Isidro -- Happy (-3) (points: 114; week: 5)

Week 22
#1 Heidy -- Velcro (=) (points: 388; week: 5)
#2 Dominic Caughorn -- Down (=) (points: 336; week: 3)
#3 Zonia -- H8 U (+1) (points: 323; week: 3)
#4 Angelo Ragula -- Life Is Good (-1) (points: 259; week: 3)
#5 Andre -- May (+1) (points: 235; week: 16)
#6 Randell -- Pulling Punches (-1) (points: 235; week: 8)
#7 Mittie Northey -- Question? (=) (points: 209; week: 7)
#8 Cedric Purzycki -- The Crown (+1) (points: 200; week: 7)
#9 Luigi -- Something (+8) (points: 196; week: 10)
#10 Elba Cante -- The (-2) (points: 190; week: 11)
#11 Rudolf -- Says A Lot About Society (-1) (points: 175; week: 4)
#12 Jerrell Jan -- Believe (new) (points: 152; week: 1)
#13 Irving Laragy -- Beautiful (-2) (points: 148; week: 8)
#14 Jerrica Kohnke -- Music Makes Me Free (-1) (points: 135; week: 8)
#15 Angelo Ragula -- Blank Stare (+3) (points: 134; week: 11)
#16 Madie Kassandra -- Wall of Lobsters (-2) (points: 127; week: 10)
#17 Virgen Rothrock -- Bad Titles (new) (points: 123; week: 5)
#18 Jimmy Kettler -- Mars (-2) (points: 120; week: 18)
#19 Russell -- Bored Games (-7) (points: 119; week: 8)
#20 Adriane Jefford -- So (-5) (points: 114; week: 18)

Week 23
#1 Heidy -- Velcro (=) (points: 444; week: 6)
#2 Dominic Caughorn -- Down (=) (points: 354; week: 4)
#3 Zonia -- H8 U (=) (points: 299; week: 4)
#4 Verlene Susla -- I'm Not Satisfied with Your Explanations (new) (points: 283; week: 1)
#5 Randell -- Pulling Punches (+1) (points: 221; week: 9)
#6 Andre -- May (-1) (points: 219; week: 17)
#7 Angelo Ragula -- Life Is Good (-3) (points: 214; week: 4)
#8 Jerrell Jan -- Believe (+4) (points: 202; week: 2)
#9 Luigi -- Something (=) (points: 202; week: 11)
#10 Rudolf -- Says A Lot About Society (+1) (points: 190; week: 5)
#11 Cedric Purzycki -- The Crown (-3) (points: 179; week: 8)
#12 Mittie Northey -- Question? (-5) (points: 179; week: 8)
#13 Elba Cante -- The (-3) (points: 171; week: 12)
#14 Irving Laragy -- Beautiful (-1) (points: 134; week: 9)
#15 Jerrica Kohnke -- Music Makes Me Free (-1) (points: 128; week: 9)
#16 Russell -- Bored Games (+3) (points: 119; week: 9)
#17 Angelo Ragula -- Blank Stare (-2) (points: 119; week: 12)
#18 Isidro -- Happy (re-entry) (points: 109; week: 7)
#19 Jimmy Kettler -- Mars (-1) (points: 109; week: 19)
#20 Virgen Rothrock -- Bad Titles (-3) (points: 108; week: 6)

Week 24
#1 Mittie Northey -- One (new) (points: 491; week: 1)
#2 Heidy -- Velcro (-1) (points: 415; week: 7)
#3 Dominic Caughorn -- Down (-1) (points: 342; week: 5)
#4 Zonia -- H8 U (-1) (points: 304; week: 5)
#5 Verlene Susla -- I'm Not Satisfied with Your Explanations (-1) (points: 265; week: 2)
#6 Randell -- Pulling Punches (-1) (points: 226; week: 10)
#7 Andre -- May (-1) (points: 203; week: 18)
#8 Angelo Ragula -- Life Is Good (-1) (points: 196; week: 5)
#9 Jerrell Jan -- Believe (-1) (points: 188; week: 3)
#10 Luigi -- Something (-1) (points: 183; week: 12)
#11 Rudolf -- Says A Lot About Society (-1) (points: 178; week: 6)
#12 Cedric Purzycki -- The Crown (-1) (points: 172; week: 9)
#13 Elba Cante -- The (=) (points: 157; week: 13)
#14 Mittie Northey -- Question? (-2) (points: 155; week: 9)
#15 Jerrica Kohnke -- Music Makes Me Free (=) (points: 124; week: 10)
#16 Irving Laragy -- Beautiful (-2) (points: 119; week: 10)
#17 Randell -- So What If I Do Payola (new) (points: 115; week: 5)
#18 Angelo Ragula -- Blank Stare (-1) (points: 114; week: 13)
#19 Russell -- Bored Games (-3) (points: 112; week: 10)
#20 Jake Dave -- What’d You Expect (new) (points: 103; week: 4)

Week 25
#1 Mittie Northey -- One (=) (points: 443; week: 2)
#2 Heidy -- Velcro (=) (points: 391; week: 8)
#3 Dominic Caughorn -- Down (=) (points: 322; week: 6)
#4 Verlene Susla -- I'm Not Satisfied with Your Explanations (+1) (points: 305; week: 3)
#5 Zonia -- H8 U (-1) (points: 271; week: 6)
#6 Andre -- May (+1) (points: 195; week: 19)
#7 Randell -- Pulling Punches (-1) (points: 195; week: 11)
#8 Cedric Purzycki -- The Crown (+4) (points: 171; week: 10)
#9 Angelo Ragula -- Life Is Good (-1) (points: 169; week: 6)
#10 Luigi -- Something (=) (points: 168; week: 13)
#11 Jerrell Jan -- Believe (-2) (points: 167; week: 4)
#12 Rudolf -- Says A Lot About Society (-1) (points: 165; week: 7)
#13 Elba Cante -- The (=) (points: 147; week: 14)
#14 Nisha Lidia -- Grateful (new) (points: 141; week: 7)
#15 Mittie Northey -- Question? (-1) (points: 134; week: 10)
#16 Deidra -- See You (new) (points: 116; week: 7)
#17 Irving Laragy -- Beautiful (-1) (points: 107; week: 11)
#18 Jerrica Kohnke -- Music Makes Me Free (-3) (points: 107; week: 11)
#19 Isidro -- Happy (re-entry) (points: 103; week: 9)
#20 Randell -- So What If I Do Payola (-3) (points: 103; week: 6)

Week 26
#1 Mittie Northey -- One (=) (points: 412; week: 3)
#2 Verlene Susla -- I'm Not Satisfied with Your Explanations (+2) (points: 402; week: 4)
#3 Gita Morna -- With Our Rhythm (new) (points: 359; week: 1)
#4 Heidy -- Velcro (-2) (points: 341; week: 9)
#5 Dominic Caughorn -- Down (-2) (points: 300; week: 7)
#6 Zonia -- H8 U (-1) (points: 246; week: 7)
#7 Gregorio Quincy -- Married in Saturn (new) (points: 238; week: 1)
#8 Jerrell Jan -- Believe (+3) (points: 197; week: 5)
#9 Andre -- May (-3) (points: 191; week: 20)
#10 Rudolf -- Says A Lot About Society (+2) (points: 184; week: 8)
#11 Randell -- Pulling Punches (-4) (points: 167; week: 12)
#12 Cedric Purzycki -- The Crown (-4) (points: 162; week: 11)
#13 Nisha Lidia -- Grateful (+1) (points: 162; week: 8)
#14 Luigi -- Something (-4) (points: 149; week: 14)
#15 Angelo Ragula -- Life Is Good (-6) (points: 137; week: 7)
#16 Elba Cante -- The (-3) (points: 130; week: 15)
#17 Shari -- Theatre of Theophany (new) (points: 128; week: 4)
#18 Randell -- So What If I Do Payola (+2) (points: 128; week: 7)
#19 Mittie Northey -- Question? (-4) (points: 119; week: 11)
#20 Coletta -- You Dropped Something (new) (points: 111; week: 1)

Week 27
#1 Mittie Northey -- One (=) (points: 600; week: 4)
#2 Verlene Susla -- I'm Not Satisfied with Your Explanations (=) (points: 440; week: 5)
#3 Gita Morna -- With Our Rhythm (=) (points: 317; week: 2)
#4 Heidy -- Velcro (=) (points: 284; week: 10)
#5 Gregorio Quincy -- Married in Saturn (+2) (points: 280; week: 2)
#6 Dominic Caughorn -- Down (-1) (points: 268; week: 8)
#7 Angelika Rones -- Purple Smoke (new) (points: 238; week: 1)
#8 Rudolf -- Says A Lot About Society (+2) (points: 223; week: 9)
#9 Zonia -- H8 U (-3) (points: 221; week: 8)
#10 Nisha Lidia -- Grateful (+3) (points: 213; week: 9)
#11 Andre -- May (-2) (points: 189; week: 21)
#12 Jerrell Jan -- Believe (-4) (points: 187; week: 6)
#13 Patria Tish -- Exactly What It Says on the Tin (new) (points: 154; week: 6)
#14 Randell -- Pulling Punches (-3) (points: 149; week: 13)
#15 Cedric Purzycki -- The Crown (-3) (points: 145; week: 12)
#16 Coletta -- You Dropped Something (+4) (points: 135; week: 2)
#17 Luigi -- Something (-3) (points: 132; week: 15)
#18 Shari -- Theatre of Theophany (-1) (points: 126; week: 5)
#19 Randell -- So What If I Do Payola (-1) (points: 113; week: 8)
#20 Elba Cante -- The (-4) (points: 112; week: 16)

Week 28
#1 Mittie Northey -- One (=) (points: 616; week: 5)
#2 Wiley Arribas -- Reminder (new) (points: 471; week: 1)
#3 Verlene Susla -- I'm Not Satisfied with Your Explanations (-1) (points: 406; week: 6)
#4 Gregorio Quincy -- Married in Saturn (+1) (points: 319; week: 3)
#5 Dominic Caughorn -- Down (+1) (points: 292; week: 9)
#6 Gita Morna -- With Our Rhythm (-3) (points: 256; week: 3)
#7 Angelika Rones -- Purple Smoke (=) (points: 254; week: 2)
#8 Heidy -- Velcro (-4) (points: 244; week: 11)
#9 Zonia -- H8 U (=) (points: 211; week: 9)
#10 Nisha Lidia -- Grateful (=) (points: 202; week: 10)
#11 Rudolf -- Says A Lot About Society (-3) (points: 190; week: 10)
#12 Andre -- May (-1) (points: 175; week: 22)
#13 Jerrell Jan -- Believe (-1) (points: 165; week: 7)
#14 Patria Tish -- Exactly What It Says on the Tin (-1) (points: 160; week: 7)
#15 Cedric Purzycki -- The Crown (=) (points: 132; week: 13)
#16 Randell -- Pulling Punches (-2) (points: 132; week: 14)
#17 Shari -- Theatre of Theophany (+1) (points: 128; week: 6)
#18 Coletta -- You Dropped Something (-2) (points: 124; week: 3)
#19 Luigi -- Something (-2) (points: 120; week: 16)
#20 Elias -- Homicide (new) (points: 117; week: 8)

Week 29
#1 Mittie Northey -- One (=) (points: 564; week: 6)
#2 Gregorio Quincy -- Married in Saturn (+2) (points: 403; week: 4)
#3 Verlene Susla -- I'm Not Satisfied with Your Explanations (=) (points: 361; week: 7)
#4 Wiley Arribas -- Reminder (-2) (points: 340; week: 2)
#5 Harvey Guilmette -- Purple Smoke (new) (points: 277; week: 1)
#6 Dominic Caughorn -- Down (-1) (points: 265; week: 10)
#7 Angelika Rones -- Purple Smoke (=) (points: 233; week: 3)
#8 Heidy -- Velcro (=) (points: 216; week: 12)
#9 Gita Morna -- With Our Rhythm (-3) (points: 209; week: 4)
#10 Rudolf -- Says A Lot About Society (+1) (points: 196; week: 11)
#11 Nisha Lidia -- Grateful (-1) (points: 189; week: 11)
#12 Zonia -- H8 U (-3) (points: 184; week: 10)
#13 Andre -- May (-1) (points: 164; week: 23)
#14 Patria Tish -- Exactly What It Says on the Tin (=) (points: 145; week: 8)
#15 Jerrell Jan -- Believe (-2) (points: 143; week: 8)
#16 Cedric Purzycki -- The Crown (-1) (points: 124; week: 14)
#17 Vanessa -- Bonus Track (new) (points: 120; week: 4)
#18 Gregorio Quincy -- Walks Like Elenore (new) (points: 119; week: 8)
#19 Shari -- Theatre of Theophany (-2) (points: 118; week: 7)
#20 Hosea -- Good Morning (new) (points: 115; week: 5)

Week 30
#1 Mittie Northey -- One (=) (points: 499; week: 7)
#2 Verlene Susla -- I'm Not Satisfied with Your Explanations (+1) (points: 377; week: 8)
#3 Gregorio Quincy -- Married in Saturn (-1) (points: 354; week: 5)
#4 Harvey Guilmette -- Purple Smoke (+1) (points: 257; week: 2)
#5 Wiley Arribas -- Reminder (-1) (points: 256; week: 3)
#6 Dominic Caughorn -- Down (=) (points: 255; week: 11)
#7 Angelika Rones -- Purple Smoke (=) (points: 222; week: 4)
#8 Nisha Lidia -- Grateful (+3) (points: 217; week: 12)
#9 Patria Tish -- Exactly What It Says on the Tin (+5) (points: 211; week: 9)
#10 Heidy -- Velcro (-2) (points: 192; week: 13)
#11 Gita Morna -- With Our Rhythm (-2) (points: 189; week: 5)
#12 Mohammad Lawrence -- Alive (new) (points: 182; week: 1)
#13 Rudolf -- Says A Lot About Society (-3) (points: 169; week: 12)
#14 Zonia -- H8 U (-2) (points: 159; week: 11)
#15 Andre -- May (-2) (points: 156; week: 24)
#16 Willis -- Location (new) (points: 129; week: 8)
#17 Elias -- Homicide (re-entry) (points: 129; week: 10)
#18 Hosea -- Good Morning (+2) (points: 127; week: 6)
#19 Vanessa -- Bonus Track (-2) (points: 124; week: 5)
#20 Jerrell Jan -- Believe (-5) (points: 121; week: 9)

Week 31
#1 Mittie Northey -- One (=) (points: 466; week: 8)
#2 Adriane Jefford -- Witness (new) (points: 413; week: 1)
#3 Verlene Susla -- I'm Not Satisfied with Your Explanations (-1) (points: 358; week: 9)
#4 Gregorio Quincy -- Married in Saturn (-1) (points: 310; week: 6)
#5 Dominic Caughorn -- Down (+1) (points: 242; week: 12)
#6 Harvey Guilmette -- Purple Smoke (-2) (points: 224; week: 3)
#7 Nisha Lidia -- Grateful (+1) (points: 209; week: 13)
#8 Wiley Arribas -- Reminder (-3) (points: 195; week: 4)
#9 Angelika Rones -- Purple Smoke (-2) (points: 194; week: 5)
#10 Patria Tish -- Exactly What It Says on the Tin (-1) (points: 191; week: 10)
#11 Mohammad Lawrence -- Alive (+1) (points: 178; week: 2)
#12 Heidy -- Velcro (-2) (points: 173; week: 14)
#13 Rudolf -- Says A Lot About Society (=) (points: 169; week: 13)
#14 Gita Morna -- With Our Rhythm (-3) (points: 153; week: 6)
#15 Hosea -- Hey Mama (new) (points: 148; week: 1)
#16 Andre -- May (-1) (points: 144; week: 25)
#17 Zonia -- H8 U (-3) (points: 142; week: 12)
#18 Willis -- Location (-2) (points: 137; week: 9)
#19 Hosea -- Good Morning (-1) (points: 127; week: 7)
#20 Elias -- Homicide (-3) (points: 119; week: 11)

Week 32
#1 Mittie Northey -- One (=) (points: 441; week: 9)
#2 Adriane Jefford -- Witness (=) (points: 348; week: 2)
#3 Verlene Susla -- I'm Not Satisfied with Your Explanations (=) (points: 316; week: 10)
#4 Gregorio Quincy -- Married in Saturn (=) (points: 254; week: 7)
#5 Dominic Caughorn -- Down (=) (points: 227; week: 13)
#6 Nisha Lidia -- Grateful (+1) (points: 198; week: 14)
#7 Harvey Guilmette -- Purple Smoke (-1) (points: 192; week: 4)
#8 Mohammad Lawrence -- Alive (+3) (points: 186; week: 3)
#9 Patria Tish -- Exactly What It Says on the Tin (+1) (points: 178; week: 11)
#10 Angelika Rones -- Purple Smoke (-1) (points: 176; week: 6)
#11 Heidy -- Velcro (+1) (points: 153; week: 15)
#12 Rodrigo Corrente -- Déjà Vu (new) (points: 151; week: 1)
#13 Rudolf -- Says A Lot About Society (=) (points: 150; week: 14)
#14 Hosea -- Good Morning (+5) (points: 144; week: 8)
#15 Wiley Arribas -- Reminder (-7) (points: 141; week: 5)
#16 Hosea -- Hey Mama (-1) (points: 135; week: 2)
#17 Zonia -- H8 U (=) (points: 127; week: 13)
#18 Von Lovas -- Sunshine (new) (points: 126; week: 7)
#19 Andre -- May (-3) (points: 126; week: 26)
#20 Elias -- Homicide (=) (points: 122; week: 12)

Week 33
#1 Mittie Northey -- One (=) (points: 370; week: 10)
#2 Adriane Jefford -- Witness (=) (points: 291; week: 3)
#3 Verlene Susla -- I'm Not Satisfied with Your Explanations (=) (points: 290; week: 11)
#4 Rodrigo Corrente -- Déjà Vu (+8) (points: 278; week: 2)
#5 Gregorio Quincy -- Married in Saturn (-1) (points: 213; week: 8)
#6 Nisha Lidia -- Grateful (=) (points: 208; week: 15)
#7 Dominic Caughorn -- Down (-2) (points: 197; week: 14)
#8 Mohammad Lawrence -- Alive (=) (points: 195; week: 4)
#9 Patria Tish -- Exactly What It Says on the Tin (=) (points: 159; week: 12)
#10 Angelika Rones -- Purple Smoke (=) (points: 158; week: 7)
#11 Harvey Guilmette -- Purple Smoke (-4) (points: 156; week: 5)
#12 Heidy -- Velcro (-1) (points: 139; week: 16)
#13 Hosea -- Good Morning (+1) (points: 135; week: 9)
#14 Wiley Arribas -- Reminder (+1) (points: 128; week: 6)
#15 Rudolf -- Says A Lot About Society (-2) (points: 127; week: 15)
#16 Willis -- Location (re-entry) (points: 119; week: 11)
#17 Hosea -- Hey Mama (-1) (points: 115; week: 3)
#18 Andre -- May (+1) (points: 111; week: 27)
#19 Zonia -- H8 U (-2) (points: 109; week: 14)
#20 Elias -- Homicide (=) (points: 109; week: 13)

Week 34
#1 Mittie Northey -- One (=) (points: 319; week: 11)
#2 Rodrigo Corrente -- Déjà Vu (+2) (points: 305; week: 3)
#3 Verlene Susla -- I'm Not Satisfied with Your Explanations (=) (points: 268; week: 12)
#4 Adriane Jefford -- Witness (-2) (points: 241; week: 4)
#5 Mohammad Lawrence -- Alive (+3) (points: 203; week: 5)
#6 Nisha Lidia -- Grateful (=) (points: 191; week: 16)
#7 Dominic Caughorn -- Down (=) (points: 183; week: 15)
#8 Gregorio Quincy -- Married in Saturn (-3) (points: 176; week: 9)
#9 Alva Staschke -- Paradise (new) (points: 153; week: 7)
#10 Angelika Rones -- Purple Smoke (=) (points: 145; week: 8)
#11 Harvey Guilmette -- Purple Smoke (=) (points: 142; week: 6)
#12 Hosea -- Good Morning (+1) (points: 142; week: 10)
#13 Patria Tish -- Exactly What It Says on the Tin (-4) (points: 139; week: 13)
#14 Scott -- Sober (new) (points: 126; week: 8)
#15 Heidy -- Velcro (-3) (points: 124; week: 17)
#16 Rudolf -- Says A Lot About Society (-1) (points: 118; week: 16)
#17 Asha Burmester -- War Fruits (new) (points: 117; week: 6)
#18 Raymon Ariel -- Day (new) (points: 113; week: 5)
#19 Andre -- May (-1) (points: 103; week: 28)
#20 Coletta -- You Dropped Something (re-entry) (points: 101; week: 9)

Week 35
#1 Mittie Northey -- One (=) (points: 289; week: 12)
#2 Rodrigo Corrente -- Déjà Vu (=) (points: 277; week: 4)
#3 Adriane Jefford -- Witness (+1) (points: 267; week: 5)
#4 Verlene Susla -- I'm Not Satisfied with Your Explanations (-1) (points: 255; week: 13)
#5 Verlene Susla -- Dashboard (new) (points: 231; week: 1)
#6 Mohammad Lawrence -- Alive (-1) (points: 191; week: 6)
#7 Nisha Lidia -- Grateful (-1) (points: 188; week: 17)
#8 Scott -- Sober (+6) (points: 176; week: 9)
#9 Dominic Caughorn -- Down (-2) (points: 172; week: 16)
#10 Gregorio Quincy -- Married in Saturn (-2) (points: 157; week: 10)
#11 Verlene Susla -- False Vaccum Decay (new) (points: 135; week: 3)
#12 Elizbeth Reasinger -- Washed Up (new) (points: 135; week: 1)
#13 Patria Tish -- Exactly What It Says on the Tin (=) (points: 133; week: 14)
#14 Hosea -- Good Morning (-2) (points: 128; week: 11)
#15 Alva Staschke -- Paradise (-6) (points: 127; week: 8)
#16 Harvey Guilmette -- Purple Smoke (-5) (points: 125; week: 7)
#17 Angelika Rones -- Purple Smoke (-7) (points: 125; week: 9)
#18 Hosea -- Hey Mama (re-entry) (points: 119; week: 5)
#19 Asha Burmester -- War Fruits (-2) (points: 115; week: 7)
#20 Heidy -- Velcro (-5) (points: 109; week: 18)

Week 36
#1 Rodrigo Corrente -- Déjà Vu (+1) (points: 322; week: 5)
#2 Mittie Northey -- One (-1) (points: 250; week: 13)
#3 Adriane Jefford -- Witness (=) (points: 225; week: 6)
#4 Verlene Susla -- I'm Not Satisfied with Your Explanations (=) (points: 220; week: 14)
#5 Daisey Liff -- Slow Motion (new) (points: 179; week: 4)
#6 Verlene Susla -- Dashboard (-1) (points: 178; week: 2)
#7 Mohammad Lawrence -- Alive (-1) (points: 174; week: 7)
#8 Scott -- Sober (=) (points: 171; week: 10)
#9 Asha Burmester -- War Fruits (+10) (points: 168; week: 8)
#10 Nisha Lidia -- Grateful (-3) (points: 167; week: 18)
#11 Dominic Caughorn -- Down (-2) (points: 153; week: 17)
#12 Gregorio Quincy -- Married in Saturn (-2) (points: 150; week: 11)
#13 Verlene Susla -- False Vaccum Decay (-2) (points: 121; week: 4)
#14 Hosea -- Good Morning (=) (points: 120; week: 12)
#15 Elizbeth Reasinger -- Washed Up (-3) (points: 118; week: 2)
#16 Patria Tish -- Exactly What It Says on the Tin (-3) (points: 115; week: 15)
#17 Vanessa -- Bonus Track (re-entry) (points: 114; week: 11)
#18 Angelika Rones -- Purple Smoke (-1) (points: 111; week: 10)
#19 Alva Staschke -- Paradise (-4) (points: 110; week: 9)
#20 Harvey Guilmette -- Purple Smoke (-4) (points: 105; week: 8)

Week 37
#1 Seth Egitto -- Sure (new) (points: 521; week: 1)
#2 Andre -- Coast to Coast (new) (points: 307; week: 1)
#3 Rodrigo Corrente -- Déjà Vu (-2) (points: 297; week: 6)
#4 Mittie Northey -- One (-2) (points: 216; week: 14)
#5 Scott -- Sober (+3) (points: 211; week: 11)
#6 Verlene Susla -- I'm Not Satisfied with Your Explanations (-2) (points: 201; week: 15)
#7 Adriane Jefford -- Witness (-4) (points: 195; week: 7)
#8 Daisey Liff -- Slow Motion (-3) (points: 190; week: 5)
#9 Mohammad Lawrence -- Alive (-2) (points: 180; week: 8)
#10 Nisha Lidia -- Grateful (=) (points: 163; week: 19)
#11 Elizbeth Reasinger -- Washed Up (+4) (points: 150; week: 3)
#12 Verlene Susla -- False Vaccum Decay (+1) (points: 148; week: 5)
#13 Asha Burmester -- War Fruits (-4) (points: 147; week: 9)
#14 Verlene Susla -- Dashboard (-8) (points: 142; week: 3)
#15 Dominic Caughorn -- Down (-4) (points: 137; week: 18)
#16 Gregorio Quincy -- Married in Saturn (-4) (points: 129; week: 12)
#17 Adriane Jefford -- Him (new) (points: 115; week: 3)
#18 Hosea -- Good Morning (-4) (points: 107; week: 13)
#19 Patria Tish -- Exactly What It Says on the Tin (-3) (points: 107; week: 16)
#20 Vanessa -- Bonus Track (-3) (points: 100; week: 12)

Week 38
#1 Seth Egitto -- Sure (=) (points: 549; week: 2)
#2 Daisey Liff -- Slow Motion (+6) (points: 273; week: 6)
#3 Rodrigo Corrente -- Déjà Vu (=) (points: 269; week: 7)
#4 Andre -- Coast to Coast (-2) (points: 228; week: 2)
#5 Scott -- Sober (=) (points: 200; week: 12)
#6 Verlene Susla -- I'm Not Satisfied with Your Explanations (=) (points: 192; week: 16)
#7 Mittie Northey -- One (-3) (points: 189; week: 15)
#8 Adriane Jefford -- Him (+9) (points: 187; week: 4)
#9 Mohammad Lawrence -- Alive (=) (points: 168; week: 9)
#10 Adriane Jefford -- Witness (-3) (points: 150; week: 8)
#11 Nisha Lidia -- Grateful (-1) (points: 144; week: 20)
#12 Verlene Susla -- False Vaccum Decay (=) (points: 129; week: 6)
#13 Dominic Caughorn -- Down (+2) (points: 125; week: 19)
#14 Asha Burmester -- War Fruits (-1) (points: 124; week: 10)
#15 Elizbeth Reasinger -- Washed Up (-4) (points: 123; week: 4)
#16 Socorro Oliva -- Them (new) (points: 114; week: 4)
#17 Gregorio Quincy -- Married in Saturn (-1) (points: 111; week: 13)
#18 Hosea -- Good Morning (=) (points: 106; week: 14)
#19 Sol Telles -- It (new) (points: 105; week: 8)
#20 Rodger -- In The Club (new) (points: 103; week: 9)

Week 39
#1 Seth Egitto -- Sure (=) (points: 551; week: 3)
#2 Daisey Liff -- Slow Motion (=) (points: 271; week: 7)
#3 Isidro -- Hot (new) (points: 252; week: 1)
#4 Rodrigo Corrente -- Déjà Vu (-1) (points: 230; week: 8)
#5 Adriane Jefford -- Him (+3) (points: 184; week: 5)
#6 Andre -- Coast to Coast (-2) (points: 183; week: 3)
#7 Verlene Susla -- I'm Not Satisfied with Your Explanations (-1) (points: 175; week: 17)
#8 Scott -- Sober (-3) (points: 173; week: 13)
#9 Melania -- East-Zone Foundries (new) (points: 169; week: 3)
#10 Mittie Northey -- One (-3) (points: 168; week: 16)
#11 Mohammad Lawrence -- Alive (-2) (points: 150; week: 10)
#12 Nisha Lidia -- Grateful (-1) (points: 131; week: 21)
#13 Verlene Susla -- False Vaccum Decay (-1) (points: 125; week: 7)
#14 Socorro Oliva -- Them (+2) (points: 125; week: 5)
#15 Adriane Jefford -- Witness (-5) (points: 115; week: 9)
#16 Elizbeth Reasinger -- Washed Up (-1) (points: 112; week: 5)
#17 Dominic Caughorn -- Down (-4) (points: 111; week: 20)
#18 Asha Burmester -- War Fruits (-4) (points: 108; week: 11)
#19 Verlene Susla -- Dashboard (re-entry) (points: 105; week: 5)
#20 Vivien Marlen -- Meow (new) (points: 100; week: 4)

Week 40
#1 Seth Egitto -- Sure (=) (points: 574; week: 4)
#2 Melania -- East-Zone Foundries (+7) (points: 303; week: 4)
#3 Daisey Liff -- Slow Motion (-1) (points: 252; week: 8)
#4 Isidro -- Hot (-1) (points: 202; week: 2)
#5 Adriane Jefford -- Him (=) (points: 201; week: 6)
#6 Rodrigo Corrente -- Déjà Vu (-2) (points: 197; week: 9)
#7 Berneice Dacia -- Lullaby (new) (points: 160; week: 4)
#8 Scott -- Sober (=) (points: 157; week: 14)
#9 Verlene Susla -- I'm Not Satisfied with Your Explanations (-2) (points: 152; week: 18)
#10 Mittie Northey -- One (=) (points: 148; week: 17)
#11 Mohammad Lawrence -- Alive (=) (points: 141; week: 11)
#12 Andre -- Coast to Coast (-6) (points: 141; week: 4)
#13 Vivien Marlen -- Meow (+7) (points: 133; week: 5)
#14 Nisha Lidia -- Grateful (-2) (points: 124; week: 22)
#15 Socorro Oliva -- Them (-1) (points: 117; week: 6)
#16 Verlene Susla -- False Vaccum Decay (-3) (points: 109; week: 8)
#17 Elizbeth Reasinger -- Washed Up (-1) (points: 100; week: 6)
#18 Dominic Caughorn -- Down (-1) (points: 99; week: 21)
#19 Asha Burmester -- War Fruits (-1) (points: 91; week: 12)
#20 Heidy Provance -- Déjà Vu (new) (points: 90; week: 1)

Week 41
#1 Seth Egitto -- Sure (=) (points: 571; week: 5)
#2 Melania -- East-Zone Foundries (=) (points: 271; week: 5)
#3 Berneice Dacia -- Lullaby (+4) (points: 235; week: 5)
#4 Daisey Liff -- Slow Motion (-1) (points: 232; week: 9)
#5 Adriane Jefford -- Him (=) (points: 185; week: 7)
#6 Rodrigo Corrente -- Déjà Vu (=) (points: 171; week: 10)
#7 Isidro -- Hot (-3) (points: 157; week: 3)
#8 Mohammad Lawrence -- Alive (+3) (points: 149; week: 12)
#9 Scott -- Sober (-1) (points: 146; week: 15)
#10 Verlene Susla -- I'm Not Satisfied with Your Explanations (-1) (points: 135; week: 19)
#11 Socorro Oliva -- Them (+4) (points: 135; week: 7)
#12 Mittie Northey -- One (-2) (points: 134; week: 18)
#13 Vivien Marlen -- Meow (=) (points: 132; week: 6)
#14 Nisha Lidia -- Grateful (=) (points: 114; week: 23)
#15 Heidy Provance -- Déjà Vu (+5) (points: 111; week: 2)
#16 Andre -- Luxury (new) (points: 104; week: 1)
#17 Andre -- Coast to Coast (-5) (points: 101; week: 5)
#18 Rodger -- In The Club (re-entry) (points: 93; week: 12)
#19 Dominic Caughorn -- Down (-1) (points: 90; week: 22)
#20 Verlene Susla -- False Vaccum Decay (-4) (points: 90; week: 9)

Week 42
#1 Seth Egitto -- Sure (=) (points: 554; week: 6)
#2 Melania -- East-Zone Foundries (=) (points: 250; week: 6)
#3 Heidy Provance -- Déjà Vu (+12) (points: 235; week: 3)
#4 Berneice Dacia -- Lullaby (-1) (points: 230; week: 6)
#5 Daisey Liff -- Slow Motion (-1) (points: 214; week: 10)
#6 Adriane Jefford -- Him (-1) (points: 178; week: 8)
#7 Collette -- Hotel Sail (new) (points: 178; week: 2)
#8 Rodrigo Corrente -- Déjà Vu (-2) (points: 172; week: 11)
#9 Mohammad Lawrence -- Alive (-1) (points: 144; week: 13)
#10 Vivien Marlen -- Meow (+3) (points: 131; week: 7)
#11 Andre -- Luxury (+5) (points: 130; week: 2)
#12 Socorro Oliva -- Them (-1) (points: 130; week: 8)
#13 Scott -- Sober (-4) (points: 128; week: 16)
#14 Verlene Susla -- I'm Not Satisfied with Your Explanations (-4) (points: 121; week: 20)
#15 Lizbeth Eldred -- Speechless (new) (points: 121; week: 2)
#16 Mittie Northey -- One (-4) (points: 120; week: 19)
#17 Isidro -- Hot (-10) (points: 118; week: 4)
#18 Fern Ruggs -- Allegory (new) (points: 115; week: 10)
#19 Shawnda Wanke -- News Channel Smiles (new) (points: 110; week: 4)
#20 Nisha Lidia -- Grateful (-6) (points: 106; week: 24)

Week 43
#1 Seth Egitto -- Sure (=) (points: 519; week: 7)
#2 Heidy Provance -- Déjà Vu (+1) (points: 338; week: 4)
#3 Collette -- Hotel Sail (+4) (points: 287; week: 3)
#4 Melania -- East-Zone Foundries (-2) (points: 253; week: 7)
#5 Elton Kabba -- Body Language (new) (points: 248; week: 1)
#6 Berneice Dacia -- Lullaby (-2) (points: 242; week: 7)
#7 Daisey Liff -- Slow Motion (-2) (points: 220; week: 11)
#8 Adriane Jefford -- Him (-2) (points: 179; week: 9)
#9 Shawnda Wanke -- News Channel Smiles (+10) (points: 160; week: 5)
#10 Rodrigo Corrente -- Déjà Vu (-2) (points: 159; week: 12)
#11 Vivien Marlen -- Meow (-1) (points: 155; week: 8)
#12 Susanne Brideau -- Heartless (new) (points: 141; week: 6)
#13 Socorro Oliva -- Them (-1) (points: 138; week: 9)
#14 Andre -- Luxury (-3) (points: 137; week: 3)
#15 Mohammad Lawrence -- Alive (-6) (points: 135; week: 14)
#16 Lizbeth Eldred -- Speechless (-1) (points: 134; week: 3)
#17 Scott -- Sober (-4) (points: 123; week: 17)
#18 Ngan Dottle -- Work It (new) (points: 122; week: 8)
#19 Verlene Susla -- I'm Not Satisfied with Your Explanations (-5) (points: 113; week: 21)
#20 Fern Ruggs -- Allegory (-2) (points: 104; week: 11)

Week 44
#1 Seth Egitto -- Sure (=) (points: 490; week: 8)
#2 Andre -- Luxury (+12) (points: 356; week: 4)
#3 Heidy Provance -- Déjà Vu (-1) (points: 319; week: 5)
#4 Collette -- Hotel Sail (-1) (points: 287; week: 4)
#5 Elton Kabba -- Body Language (=) (points: 272; week: 2)
#6 Daisey Liff -- Slow Motion (+1) (points: 217; week: 12)
#7 Melania -- East-Zone Foundries (-3) (points: 215; week: 8)
#8 Berneice Dacia -- Lullaby (-2) (points: 212; week: 8)
#9 Vivien Marlen -- Meow (+2) (points: 195; week: 9)
#10 Shawnda Wanke -- News Channel Smiles (-1) (points: 165; week: 6)
#11 Lizbeth Eldred -- Speechless (+5) (points: 160; week: 4)
#12 Adriane Jefford -- Him (-4) (points: 160; week: 10)
#13 Rodrigo Corrente -- Déjà Vu (-3) (points: 139; week: 13)
#14 Socorro Oliva -- Them (-1) (points: 138; week: 10)
#15 Susanne Brideau -- Heartless (-3) (points: 129; week: 7)
#16 Ngan Dottle -- Work It (+2) (points: 123; week: 9)
#17 Mohammad Lawrence -- Alive (-2) (points: 118; week: 15)
#18 Scott -- Sober (-1) (points: 107; week: 18)
#19 Louis Parthemore -- Like (new) (points: 106; week: 8)
#20 Verlene Susla -- I'm Not Satisfied with Your Explanations (-1) (points: 99; week: 22)

Week 45
#1 Seth Egitto -- Sure (=) (points: 458; week: 9)
#2 Andre -- Luxury (=) (points: 391; week: 5)
#3 Heidy Provance -- Déjà Vu (=) (points: 317; week: 6)
#4 Vivien Marlen -- Meow (+5) (points: 268; week: 10)
#5 Lizbeth Eldred -- Speechless (+6) (points: 255; week: 5)
#6 Collette -- Hotel Sail (-2) (points: 250; week: 5)
#7 Berneice Dacia -- Lullaby (+1) (points: 237; week: 9)
#8 Daisey Liff -- Slow Motion (-2) (points: 233; week: 13)
#9 Elton Kabba -- Body Language (-4) (points: 230; week: 3)
#10 Melania -- East-Zone Foundries (-3) (points: 227; week: 9)
#11 Thaddeus -- Kiss Me (new) (points: 207; week: 1)
#12 Mohammad Lawrence -- Save Me (new) (points: 201; week: 1)
#13 Adriane Jefford -- Him (-1) (points: 150; week: 11)
#14 Shawnda Wanke -- News Channel Smiles (-4) (points: 137; week: 7)
#15 Susanne Brideau -- Heartless (=) (points: 133; week: 8)
#16 Rodrigo Corrente -- Déjà Vu (-3) (points: 129; week: 14)
#17 Louis Parthemore -- Like (+2) (points: 128; week: 9)
#18 Socorro Oliva -- Them (-4) (points: 125; week: 11)
#19 Chelsie Maj -- At This Wedding (new) (points: 121; week: 1)
#20 Ngan Dottle -- Work It (-4) (points: 117; week: 10)

Week 46
#1 Seth Egitto -- Sure (=) (points: 428; week: 10)
#2 Andre -- Luxury (=) (points: 362; week: 6)
#3 Heidy Provance -- Déjà Vu (=) (points: 309; week: 7)
#4 Thaddeus -- Kiss Me (+7) (points: 283; week: 2)
#5 Lizbeth Eldred -- Speechless (=) (points: 264; week: 6)
#6 Vivien Marlen -- Meow (-2) (points: 254; week: 11)
#7 Daisey Liff -- Slow Motion (+1) (points: 219; week: 14)
#8 Berneice Dacia -- Lullaby (-1) (points: 214; week: 10)
#9 Collette -- Hotel Sail (-3) (points: 208; week: 6)
#10 Melania -- East-Zone Foundries (=) (points: 204; week: 10)
#11 Elton Kabba -- Body Language (-2) (points: 194; week: 4)
#12 Mohammad Lawrence -- Save Me (=) (points: 166; week: 2)
#13 Louis Parthemore -- Like (+4) (points: 142; week: 10)
#14 Adriane Jefford -- Him (-1) (points: 139; week: 12)
#15 Susanne Brideau -- Heartless (=) (points: 133; week: 9)
#16 Chelsie Maj -- At This Wedding (+3) (points: 128; week: 2)
#17 Shawnda Wanke -- News Channel Smiles (-3) (points: 126; week: 8)
#18 Noemi Michael -- He (new) (points: 117; week: 5)
#19 Socorro Oliva -- Them (-1) (points: 114; week: 12)
#20 Sherwood Lenhardt -- Radar (new) (points: 114; week: 3)

Week 47
#1 Seth Egitto -- Sure (=) (points: 440; week: 11)
#2 Andre -- Luxury (=) (points: 399; week: 7)
#3 Heidy Provance -- Déjà Vu (=) (points: 290; week: 8)
#4 Thaddeus -- Kiss Me (=) (points: 270; week: 3)
#5 Lizbeth Eldred -- Speechless (=) (points: 242; week: 7)
#6 Vivien Marlen -- Meow (=) (points: 231; week: 12)
#7 Daisey Liff -- Slow Motion (=) (points: 200; week: 15)
#8 Berneice Dacia -- Lullaby (=) (points: 197; week: 11)
#9 Melania -- East-Zone Foundries (+1) (points: 179; week: 11)
#10 Elton Kabba -- Body Language (+1) (points: 177; week: 5)
#11 Collette -- Hotel Sail (-2) (points: 175; week: 7)
#12 Louis Parthemore -- Like (+1) (points: 136; week: 11)
#13 Chelsie Maj -- At This Wedding (+3) (points: 133; week: 3)
#14 Adriane Jefford -- Him (=) (points: 129; week: 13)
#15 Mohammad Lawrence -- Save Me (-3) (points: 129; week: 3)
#16 Susanne Brideau -- Heartless (-1) (points: 123; week: 10)
#17 Socorro Oliva -- Them (+2) (points: 123; week: 13)
#18 Andre -- Chopper (new) (points: 122; week: 6)
#19 Shawnda Wanke -- News Channel Smiles (-2) (points: 122; week: 9)
#20 Noemi Michael -- He (-2) (points: 120; week: 6)

Week 48
#1 Harvey Guilmette -- Bounce (new) (points: 534; week: 1)
#2 Seth Egitto -- Sure (-1) (points: 401; week: 12)
#3 Andre -- Luxury (-1) (points: 370; week: 8)
#4 Heidy Provance -- Déjà Vu (-1) (points: 313; week: 9)
#5 Vivien Marlen -- Meow (+1) (points: 247; week: 13)
#6 Thaddeus -- Kiss Me (-2) (points: 247; week: 4)
#7 Lizbeth Eldred -- Speechless (-2) (points: 216; week: 8)
#8 Daisey Liff -- Slow Motion (-1) (points: 190; week: 16)
#9 Elton Kabba -- Body Language (+1) (points: 170; week: 6)
#10 Berneice Dacia -- Lullaby (-2) (points: 165; week: 12)
#11 Melania -- East-Zone Foundries (-2) (points: 151; week: 12)
#12 Chelsie Maj -- At This Wedding (+1) (points: 150; week: 4)
#13 Collette -- Hotel Sail (-2) (points: 148; week: 8)
#14 Louis Parthemore -- Like (-2) (points: 125; week: 12)
#15 Adriane Jefford -- Him (-1) (points: 123; week: 14)
#16 Andre -- Chopper (+2) (points: 122; week: 7)
#17 Socorro Oliva -- Them (=) (points: 115; week: 14)
#18 Shelton -- Emerald Key (new) (points: 111; week: 5)
#19 Susanne Brideau -- Heartless (-3) (points: 106; week: 11)
#20 Shawnda Wanke -- News Channel Smiles (-1) (points: 104; week: 10)

Week 49
#1 Harvey Guilmette -- Bounce (=) (points: 479; week: 2)
#2 Seth Egitto -- Sure (=) (points: 362; week: 13)
#3 Andre -- Luxury (=) (points: 350; week: 9)
#4 Heidy Provance -- Déjà Vu (=) (points: 323; week: 10)
#5 Thaddeus -- Kiss Me (+1) (points: 277; week: 5)
#6 Chelsie Maj -- At This Wedding (+6) (points: 247; week: 5)
#7 Vivien Marlen -- Meow (-2) (points: 227; week: 14)
#8 Lizbeth Eldred -- Speechless (-1) (points: 213; week: 9)
#9 Daisey Liff -- Slow Motion (-1) (points: 167; week: 17)
#10 Shelton -- Emerald Key (+8) (points: 163; week: 6)
#11 Andre -- Chopper (+5) (points: 162; week: 8)
#12 Melania -- East-Zone Foundries (-1) (points: 160; week: 13)
#13 Berneice Dacia -- Lullaby (-3) (points: 152; week: 13)
#14 Elton Kabba -- Body Language (-5) (points: 143; week: 7)
#15 Collette -- Hotel Sail (-2) (points: 126; week: 9)
#16 Louis Parthemore -- Like (-2) (points: 115; week: 13)
#17 Trudie Frederiksen -- Self-Indifference (new) (points: 110; week: 3)
#18 Socorro Oliva -- Them (-1) (points: 110; week: 15)
#19 Adriane Jefford -- Him (-4) (points: 108; week: 15)
#20 Susanne Brideau -- Heartless (-1) (points: 98; week: 12)

Week 50
#1 Harvey Guilmette -- Bounce (=) (points: 467; week: 3)
#2 Isidro -- Grocery Bag (new) (points: 345; week: 1)
#3 Seth Egitto -- Sure (-1) (points: 335; week: 14)
#4 Chelsie Maj -- At This Wedding (+2) (points: 330; week: 6)
#5 Andre -- Luxury (-2) (points: 313; week: 10)
#6 Heidy Provance -- Déjà Vu (-2) (points: 295; week: 11)
#7 Thaddeus -- Kiss Me (-2) (points: 266; week: 6)
#8 Vivien Marlen -- Meow (-1) (points: 254; week: 15)
#9 Lizbeth Eldred -- Speechless (-1) (points: 193; week: 10)
#10 Andre -- Chopper (+1) (points: 189; week: 9)
#11 Melania -- East-Zone Foundries (+1) (points: 153; week: 14)
#12 Berneice Dacia -- Lullaby (+1) (points: 150; week: 14)
#13 Daisey Liff -- Slow Motion (-4) (points: 145; week: 18)
#14 Shelton -- Emerald Key (-4) (points: 142; week: 7)
#15 Elton Kabba -- Body Language (-1) (points: 122; week: 8)
#16 Shanti -- Up (new) (points: 117; week: 1)
#17 Noemi Michael -- Sticky Gift (new) (points: 109; week: 2)
#18 Louis Parthemore -- Like (-2) (points: 107; week: 14)
#19 Collette -- Hotel Sail (-4) (points: 107; week: 10)
#20 Trudie Frederiksen -- Self-Indifference (-3) (points: 104; week: 4)

Week 51
#1 Harvey Guilmette -- Bounce (=) (points: 409; week: 4)
#2 Gita Morna -- Crunchy Icicles (new) (points: 404; week: 1)
#3 Chelsie Maj -- At This Wedding (+1) (points: 334; week: 7)
#4 Isidro -- Grocery Bag (-2) (points: 313; week: 2)
#5 Seth Egitto -- Sure (-2) (points: 298; week: 15)
#6 Andre -- Luxury (-1) (points: 286; week: 11)
#7 Heidy Provance -- Déjà Vu (-1) (points: 263; week: 12)
#8 Thaddeus -- Kiss Me (-1) (points: 260; week: 7)
#9 Noemi Michael -- Sticky Gift (+8) (points: 244; week: 3)
#10 Andre -- Chopper (=) (points: 223; week: 10)
#11 Vivien Marlen -- Meow (-3) (points: 221; week: 16)
#12 Shelton -- Emerald Key (+2) (points: 211; week: 8)
#13 Lizbeth Eldred -- Speechless (-4) (points: 199; week: 11)
#14 Lila Renee -- You Can't (new) (points: 142; week: 1)
#15 Daisey Liff -- Slow Motion (-2) (points: 137; week: 19)
#16 Melania -- East-Zone Foundries (-5) (points: 134; week: 15)
#17 Berneice Dacia -- Lullaby (-5) (points: 127; week: 15)
#18 Shanti -- Up (-2) (points: 113; week: 2)
#19 Leigha Evelia -- Stay Away (new) (points: 110; week: 3)
#20 Louis Parthemore -- Like (-2) (points: 108; week: 15)

Week 52
#1 Chelsie Maj -- At This Wedding (+2) (points: 369; week: 8)
#2 Harvey Guilmette -- Bounce (-1) (points: 359; week: 5)
#3 Gita Morna -- Crunchy Icicles (-1) (points: 349; week: 2)
#4 Thaddeus -- Kiss Me (+4) (points: 284; week: 8)
#5 Seth Egitto -- Sure (=) (points: 273; week: 16)
#6 Noemi Michael -- Sticky Gift (+3) (points: 264; week: 4)
#7 Andre -- Luxury (-1) (points: 260; week: 12)
#8 Andre -- Chopper (+2) (points: 244; week: 11)
#9 Isidro -- Grocery Bag (-5) (points: 241; week: 3)
#10 Heidy Provance -- Déjà Vu (-3) (points: 234; week: 13)
#11 Vivien Marlen -- Meow (=) (points: 205; week: 17)
#12 Shelton -- Emerald Key (=) (points: 191; week: 9)
#13 Lizbeth Eldred -- Speechless (=) (points: 187; week: 12)
#14 Lila Renee -- You Can't (=) (points: 139; week: 2)
#15 Shanti -- Up (+3) (points: 133; week: 3)
#16 Melania -- East-Zone Foundries (=) (points: 121; week: 16)
#17 Daisey Liff -- Slow Motion (-2) (points: 118; week: 20)
#18 Berneice Dacia -- Lullaby (-1) (points: 109; week: 16)
#19 Leigha Evelia -- Stay Away (=) (points: 106; week: 4)
#20 Trudie Frederiksen -- Self-Indifference (re-entry) (points: 104; week: 6)

Year End
#1 Andre -- May (peak: 1)
#2 Seth Egitto -- Sure (peak: 1)
#3 Mittie Northey -- One (peak: 1)
#4 Adriane Jefford -- So (peak: 1)
#5 Verlene Susla -- I'm Not Satisfied with Your Explanations (peak: 2)
#6 Heidy -- Velcro (peak: 1)
#7 Dominic Caughorn -- Down (peak: 2)
#8 Dee Silber -- Missing You (peak: 1)
#9 Adriane Jefford -- How About It (peak: 2)
#10 Nisha Lidia -- Grateful (peak: 6)
#11 Jimmy Kettler -- Mars (peak: 4)
#12 Zonia -- H8 U (peak: 3)
#13 Gregorio Quincy -- Married in Saturn (peak: 2)
#14 Rodrigo Corrente -- Déjà Vu (peak: 1)
#15 Randell -- Pulling Punches (peak: 4)
#16 Daisey Liff -- Slow Motion (peak: 2)
#17 Elba Cante -- The (peak: 6)
#18 Cedric Purzycki -- The Crown (peak: 4)
#19 Andre -- Luxury (peak: 2)
#20 Heidy Provance -- Déjà Vu (peak: 2)
#21 Rudolf -- Says A Lot About Society (peak: 8)
#22 Virgen Rothrock -- Broken Headphones (peak: 4)
#23 Mittie Northey -- Question? (peak: 1)
#24 Mohammad Lawrence -- Alive (peak: 5)
#25 Angelo Ragula -- Blank Stare (peak: 4)
#26 Vivien Marlen -- Meow (peak: 4)
#27 Chantel Irias -- U (peak: 5)
#28 Melania -- East-Zone Foundries (peak: 2)
#29 Salley Dotty -- Homeostasis  (peak: 7)
#30 Adriane Jefford -- Witness (peak: 2)
#31 Dominic Caughorn -- White Sand (peak: 5)
#32 Luigi -- Something (peak: 9)
#33 Berneice Dacia -- Lullaby (peak: 3)
#34 Angelika Rones -- Purple Smoke (peak: 7)
#35 Patria Tish -- Exactly What It Says on the Tin (peak: 9)
#36 Cara -- We Can Open your Singles (peak: 11)
#37 Mittie Northey -- Gun (peak: 14)
#38 Jerrica Kohnke -- Music Makes Me Free (peak: 10)
#39 Adriane Jefford -- Him (peak: 5)
#40 Jerrell Jan -- Believe (peak: 8)
