Week 1
#1 Jazmin Canellas -- Sorry (new) (points: 738; week: 5)
#2 Refugio Teddick -- Remainers (new) (points: 332; week: 4)
#3 Dustin Baydal -- Stay Away (new) (points: 295; week: 13)
#4 Kaye Berkson -- Owl (new) (points: 235; week: 6)
#5 Meaghan Tai -- Electric Chair (new) (points: 223; week: 3)
#6 Michael -- Asphalt (new) (points: 178; week: 4)
#7 Ursula Luddy -- Necesito (new) (points: 141; week: 4)
#8 Chi -- Back Door (new) (points: 134; week: 4)
#9 Gordon Kottlowski -- Chopper (new) (points: 118; week: 12)
#10 Lillia Cassi -- Sofia (new) (points: 113; week: 17)
#11 Larhonda Weinhold -- Sheets (new) (points: 112; week: 10)
#12 Ranee -- HASHTAG (new) (points: 110; week: 13)
#13 Many Claretta -- Cancel (new) (points: 102; week: 21)
#14 Ngan Shipps -- White Sand (new) (points: 101; week: 18)
#15 Theodore -- C*nsorship (new) (points: 99; week: 8)
#16 Kaye Berkson -- Wanna Be (new) (points: 98; week: 14)
#17 Emerson Guillary -- Slow Motion (new) (points: 98; week: 4)
#18 Emile -- Van Gogh (new) (points: 97; week: 6)
#19 Fatima Cordia -- Strawberry (new) (points: 92; week: 8)
#20 Yon Lonnie -- Down (new) (points: 91; week: 25)

Week 2
#1 Jazmin Canellas -- Sorry (=) (points: 680; week: 6)
#2 Wilma Tadt -- Small Package (new) (points: 289; week: 1)
#3 Refugio Teddick -- Remainers (-1) (points: 287; week: 5)
#4 Dustin Baydal -- Stay Away (-1) (points: 276; week: 14)
#5 Meaghan Tai -- Electric Chair (=) (points: 226; week: 4)
#6 Kaye Berkson -- Owl (-2) (points: 199; week: 7)
#7 Michael -- Asphalt (-1) (points: 155; week: 5)
#8 Ursula Luddy -- Necesito (-1) (points: 148; week: 5)
#9 Emile -- Van Gogh (+9) (points: 144; week: 7)
#10 Chi -- Back Door (-2) (points: 115; week: 5)
#11 Lillia Cassi -- Sofia (-1) (points: 109; week: 18)
#12 Gordon Kottlowski -- Chopper (-3) (points: 109; week: 13)
#13 Ranee -- HASHTAG (-1) (points: 105; week: 14)
#14 Larhonda Weinhold -- Sheets (-3) (points: 101; week: 11)
#15 Ngan Shipps -- White Sand (-1) (points: 92; week: 19)
#16 Many Claretta -- Cancel (-3) (points: 89; week: 22)
#17 Emerson Guillary -- Slow Motion (=) (points: 83; week: 5)
#18 Kaye Berkson -- Wanna Be (-2) (points: 81; week: 15)
#19 Fatima Cordia -- Strawberry (=) (points: 80; week: 9)
#20 Yon Lonnie -- Down (=) (points: 79; week: 26)

Week 3
#1 Jazmin Canellas -- Sorry (=) (points: 663; week: 7)
#2 Dustin Baydal -- Stay Away (+2) (points: 261; week: 15)
#3 Wilma Tadt -- Small Package (-1) (points: 256; week: 2)
#4 Refugio Teddick -- Remainers (-1) (points: 226; week: 6)
#5 Meaghan Tai -- Electric Chair (=) (points: 207; week: 5)
#6 Kaye Berkson -- Owl (=) (points: 187; week: 8)
#7 Justin -- Mood (new) (points: 160; week: 1)
#8 Ursula Luddy -- Necesito (=) (points: 149; week: 6)
#9 Emile -- Van Gogh (=) (points: 141; week: 8)
#10 Chi -- Back Door (=) (points: 135; week: 6)
#11 Ida Mayne -- Dead Summer (new) (points: 117; week: 4)
#12 Michael -- Asphalt (-5) (points: 116; week: 6)
#13 Gordon Kottlowski -- Chopper (-1) (points: 108; week: 14)
#14 Jorge Puffer -- Roses (new) (points: 102; week: 9)
#15 Lillia Cassi -- Sofia (-4) (points: 99; week: 19)
#16 Ranee -- HASHTAG (-3) (points: 93; week: 15)
#17 Ngan Shipps -- White Sand (-2) (points: 85; week: 20)
#18 Larhonda Weinhold -- Sheets (-4) (points: 85; week: 12)
#19 Garfield Alden -- Fossilized Love (new) (points: 84; week: 9)
#20 Many Claretta -- Cancel (-4) (points: 80; week: 23)

Week 4
#1 Jazmin Canellas -- Sorry (=) (points: 585; week: 8)
#2 Wilma Tadt -- Small Package (+1) (points: 246; week: 3)
#3 Dustin Baydal -- Stay Away (-1) (points: 235; week: 16)
#4 Justin -- Mood (+3) (points: 228; week: 2)
#5 Meaghan Tai -- Electric Chair (=) (points: 218; week: 6)
#6 Refugio Teddick -- Remainers (-2) (points: 185; week: 7)
#7 Emile -- Van Gogh (+2) (points: 165; week: 9)
#8 Ida Mayne -- Dead Summer (+3) (points: 162; week: 5)
#9 Kaye Berkson -- Owl (-3) (points: 160; week: 9)
#10 Cassandra Huser -- Fruits of the Poisonous Tree (new) (points: 154; week: 2)
#11 Ursula Luddy -- Necesito (-3) (points: 149; week: 7)
#12 Darrin Leicht -- How About It (new) (points: 143; week: 5)
#13 Chi -- Back Door (-3) (points: 134; week: 7)
#14 Gordon Kottlowski -- Chopper (-1) (points: 98; week: 15)
#15 Emerson Guillary -- Slow Motion (re-entry) (points: 95; week: 7)
#16 Michael -- Asphalt (-4) (points: 95; week: 7)
#17 Ellsworth -- Gone (new) (points: 88; week: 2)
#18 Larhonda Weinhold -- The (new) (points: 86; week: 7)
#19 Jorge Puffer -- Roses (-5) (points: 86; week: 10)
#20 Lillia Cassi -- Sofia (-5) (points: 85; week: 20)

Week 5
#1 Jazmin Canellas -- Sorry (=) (points: 527; week: 9)
#2 Andy Meschke -- Youth (new) (points: 418; week: 1)
#3 Wilma Tadt -- Small Package (-1) (points: 222; week: 4)
#4 Dustin Baydal -- Stay Away (-1) (points: 221; week: 17)
#5 Justin -- Mood (-1) (points: 216; week: 3)
#6 Emile -- Van Gogh (+1) (points: 192; week: 10)
#7 Cassandra Huser -- Fruits of the Poisonous Tree (+3) (points: 178; week: 3)
#8 Meaghan Tai -- Electric Chair (-3) (points: 176; week: 7)
#9 Edgar Rory -- Get Them Bags (new) (points: 172; week: 4)
#10 Ida Mayne -- Dead Summer (-2) (points: 165; week: 6)
#11 Darrin Leicht -- How About It (+1) (points: 154; week: 6)
#12 Refugio Teddick -- Remainers (-6) (points: 144; week: 8)
#13 Ursula Luddy -- Necesito (-2) (points: 137; week: 8)
#14 Chi -- Back Door (-1) (points: 137; week: 8)
#15 Kaye Berkson -- Owl (-6) (points: 132; week: 10)
#16 Florentino Barlage -- FML (new) (points: 131; week: 1)
#17 Larhonda Weinhold -- The (+1) (points: 93; week: 8)
#18 Gordon Kottlowski -- Chopper (-4) (points: 89; week: 16)
#19 Garfield Alden -- Fossilized Love (re-entry) (points: 88; week: 11)
#20 Emerson Guillary -- Slow Motion (-5) (points: 87; week: 8)

Week 6
#1 Jazmin Canellas -- Sorry (=) (points: 485; week: 10)
#2 Andy Meschke -- Youth (=) (points: 417; week: 2)
#3 Dustin Baydal -- Stay Away (+1) (points: 213; week: 18)
#4 Wilma Tadt -- Small Package (-1) (points: 192; week: 5)
#5 Justin -- Mood (=) (points: 190; week: 4)
#6 Edgar Rory -- Get Them Bags (+3) (points: 170; week: 5)
#7 Emile -- Van Gogh (-1) (points: 169; week: 11)
#8 Darrin Leicht -- How About It (+3) (points: 168; week: 7)
#9 Cassandra Huser -- Fruits of the Poisonous Tree (-2) (points: 156; week: 4)
#10 Meaghan Tai -- Electric Chair (-2) (points: 149; week: 8)
#11 Ursula Luddy -- Necesito (+2) (points: 144; week: 9)
#12 Ida Mayne -- Dead Summer (-2) (points: 132; week: 7)
#13 Chi -- Back Door (+1) (points: 124; week: 9)
#14 Refugio Teddick -- Remainers (-2) (points: 121; week: 9)
#15 Florentino Barlage -- FML (+1) (points: 107; week: 2)
#16 Kaye Berkson -- Owl (-1) (points: 106; week: 11)
#17 Terresa Prucha -- Them (new) (points: 105; week: 5)
#18 Ruby Fasick -- Interviews and Bills (new) (points: 93; week: 2)
#19 Quintin Elton -- DM (new) (points: 93; week: 3)
#20 Minh Devane -- Exactly What It Says on the Tin (new) (points: 90; week: 5)

Week 7
#1 Marlin Mel -- Doll House (new) (points: 463; week: 1)
#2 Jazmin Canellas -- Sorry (-1) (points: 430; week: 11)
#3 Andy Meschke -- Youth (-1) (points: 413; week: 3)
#4 Dustin Baydal -- Stay Away (-1) (points: 195; week: 19)
#5 Ursula Luddy -- Necesito (+6) (points: 181; week: 10)
#6 Justin -- Mood (-1) (points: 175; week: 5)
#7 Wilma Tadt -- Small Package (-3) (points: 172; week: 6)
#8 Emile -- Van Gogh (-1) (points: 171; week: 12)
#9 Edgar Rory -- Get Them Bags (-3) (points: 160; week: 6)
#10 Darrin Leicht -- How About It (-2) (points: 156; week: 8)
#11 Quintin Elton -- DM (+8) (points: 140; week: 4)
#12 Meaghan Tai -- Electric Chair (-2) (points: 139; week: 9)
#13 Cassandra Huser -- Fruits of the Poisonous Tree (-4) (points: 139; week: 5)
#14 Ida Mayne -- Dead Summer (-2) (points: 111; week: 8)
#15 Chi -- Back Door (-2) (points: 110; week: 10)
#16 Refugio Teddick -- Remainers (-2) (points: 104; week: 10)
#17 Terresa Prucha -- Them (=) (points: 96; week: 6)
#18 Kaye Berkson -- Owl (-2) (points: 91; week: 12)
#19 Minh Devane -- Exactly What It Says on the Tin (+1) (points: 89; week: 6)
#20 Florentino Barlage -- FML (-5) (points: 81; week: 3)

Week 8
#1 Andy Meschke -- Youth (+2) (points: 489; week: 4)
#2 Jazmin Canellas -- Sorry (=) (points: 405; week: 12)
#3 Marlin Mel -- Doll House (-2) (points: 396; week: 2)
#4 Cassandra Huser -- Fruits of the Poisonous Tree (+9) (points: 203; week: 6)
#5 Dustin Baydal -- Stay Away (-1) (points: 179; week: 20)
#6 Ursula Luddy -- Necesito (-1) (points: 175; week: 11)
#7 Edgar Rory -- Get Them Bags (+2) (points: 162; week: 7)
#8 Wilma Tadt -- Small Package (-1) (points: 160; week: 7)
#9 Emile -- Van Gogh (-1) (points: 156; week: 13)
#10 Justin -- Mood (-4) (points: 147; week: 6)
#11 Edgar Rory -- White Flag  (new) (points: 147; week: 1)
#12 Quintin Elton -- DM (-1) (points: 143; week: 5)
#13 Darrin Leicht -- How About It (-3) (points: 130; week: 9)
#14 Minh Devane -- Exactly What It Says on the Tin (+5) (points: 111; week: 7)
#15 Meaghan Tai -- Electric Chair (-3) (points: 109; week: 10)
#16 Chi -- Back Door (-1) (points: 96; week: 11)
#17 Ida Mayne -- Dead Summer (-3) (points: 92; week: 9)
#18 Refugio Teddick -- Remainers (-2) (points: 91; week: 11)
#19 Jeanne Kai -- Interviews and Bills (new) (points: 88; week: 9)
#20 Terresa Prucha -- Them (-3) (points: 81; week: 7)

Week 9
#1 Andy Meschke -- Youth (=) (points: 447; week: 5)
#2 Jazmin Canellas -- Sorry (=) (points: 371; week: 13)
#3 Marlin Mel -- Doll House (=) (points: 351; week: 3)
#4 Cassandra Huser -- Fruits of the Poisonous Tree (=) (points: 194; week: 7)
#5 Quintin Elton -- DM (+7) (points: 189; week: 6)
#6 Edgar Rory -- Get Them Bags (+1) (points: 179; week: 8)
#7 Ursula Luddy -- Necesito (-1) (points: 169; week: 12)
#8 Dustin Baydal -- Stay Away (-3) (points: 162; week: 21)
#9 Tesha Suzette -- First (new) (points: 146; week: 1)
#10 Edgar Rory -- White Flag  (+1) (points: 145; week: 2)
#11 Wilma Tadt -- Small Package (-3) (points: 144; week: 8)
#12 Emile -- Van Gogh (-3) (points: 141; week: 14)
#13 Justin -- Mood (-3) (points: 132; week: 7)
#14 Wilma Tadt -- Somebody (new) (points: 120; week: 2)
#15 Darrin Leicht -- How About It (-2) (points: 108; week: 10)
#16 Minh Devane -- Exactly What It Says on the Tin (-2) (points: 104; week: 8)
#17 Chi -- Back Door (-1) (points: 94; week: 12)
#18 Meaghan Tai -- Electric Chair (-3) (points: 91; week: 11)
#19 Jeanne Kai -- Interviews and Bills (=) (points: 87; week: 10)
#20 Refugio Teddick -- Remainers (-2) (points: 80; week: 12)

Week 10
#1 Marlin Mel -- Doll House (+2) (points: 430; week: 4)
#2 Andy Meschke -- Youth (-1) (points: 419; week: 6)
#3 Jazmin Canellas -- Sorry (-1) (points: 338; week: 14)
#4 Keiko Wollert -- Quarter of Your Dish (new) (points: 285; week: 1)
#5 Edgar Rory -- White Flag  (+5) (points: 277; week: 3)
#6 Quintin Elton -- DM (-1) (points: 225; week: 7)
#7 Ursula Luddy -- Necesito (=) (points: 198; week: 13)
#8 Edgar Rory -- Get Them Bags (-2) (points: 184; week: 9)
#9 Tesha Suzette -- First (=) (points: 176; week: 2)
#10 Cassandra Huser -- Fruits of the Poisonous Tree (-6) (points: 154; week: 8)
#11 Dustin Baydal -- Stay Away (-3) (points: 146; week: 22)
#12 Wilma Tadt -- Small Package (-1) (points: 133; week: 9)
#13 Emile -- Van Gogh (-1) (points: 128; week: 15)
#14 Wilma Tadt -- Somebody (=) (points: 122; week: 3)
#15 Justin -- Mood (-2) (points: 117; week: 8)
#16 Darrin Leicht -- How About It (-1) (points: 105; week: 11)
#17 Minh Devane -- Exactly What It Says on the Tin (-1) (points: 96; week: 9)
#18 Chi -- Back Door (-1) (points: 82; week: 13)
#19 Jeanne Kai -- Interviews and Bills (=) (points: 81; week: 11)
#20 Meaghan Tai -- Electric Chair (-2) (points: 73; week: 12)

Week 11
#1 Tressie Aimee -- R.I.P. (new) (points: 448; week: 1)
#2 Andy Meschke -- Youth (=) (points: 398; week: 7)
#3 Marlin Mel -- Doll House (-2) (points: 376; week: 5)
#4 Edgar Rory -- White Flag  (+1) (points: 343; week: 4)
#5 Jazmin Canellas -- Sorry (-2) (points: 321; week: 15)
#6 Keiko Wollert -- Quarter of Your Dish (-2) (points: 266; week: 2)
#7 Quintin Elton -- DM (-1) (points: 253; week: 8)
#8 Edgar Rory -- Get Them Bags (=) (points: 205; week: 10)
#9 Jazmin Canellas -- Make the Bus (new) (points: 189; week: 1)
#10 Ursula Luddy -- Necesito (-3) (points: 174; week: 14)
#11 Tesha Suzette -- First (-2) (points: 161; week: 3)
#12 Cassandra Huser -- Fruits of the Poisonous Tree (-2) (points: 157; week: 9)
#13 Wilma Tadt -- Somebody (+1) (points: 136; week: 4)
#14 Dustin Baydal -- Stay Away (-3) (points: 135; week: 23)
#15 Wilma Tadt -- Small Package (-3) (points: 134; week: 10)
#16 Chung -- My Boo (new) (points: 125; week: 1)
#17 Emile -- Van Gogh (-4) (points: 118; week: 16)
#18 Justin -- Mood (-3) (points: 106; week: 9)
#19 Jeanne Kai -- Interviews and Bills (=) (points: 90; week: 12)
#20 Darrin Leicht -- How About It (-4) (points: 89; week: 12)

Week 12
#1 Andy Meschke -- Youth (+1) (points: 439; week: 8)
#2 Tressie Aimee -- R.I.P. (-1) (points: 431; week: 2)
#3 Edgar Rory -- White Flag  (+1) (points: 356; week: 5)
#4 Marlin Mel -- Doll House (-1) (points: 342; week: 6)
#5 Jazmin Canellas -- Sorry (=) (points: 296; week: 16)
#6 Quintin Elton -- DM (+1) (points: 283; week: 9)
#7 Keiko Wollert -- Quarter of Your Dish (-1) (points: 271; week: 3)
#8 Edgar Rory -- Get Them Bags (=) (points: 205; week: 11)
#9 Tesha Suzette -- First (+2) (points: 175; week: 4)
#10 Jazmin Canellas -- Make the Bus (-1) (points: 174; week: 2)
#11 Ursula Luddy -- Necesito (-1) (points: 160; week: 15)
#12 Cassandra Huser -- Fruits of the Poisonous Tree (=) (points: 129; week: 10)
#13 Dustin Baydal -- Stay Away (+1) (points: 123; week: 24)
#14 Chung -- My Boo (+2) (points: 122; week: 2)
#15 Wilma Tadt -- Somebody (-2) (points: 120; week: 5)
#16 Wilma Tadt -- Small Package (-1) (points: 112; week: 11)
#17 Emile -- Van Gogh (=) (points: 102; week: 17)
#18 Justin -- Mood (=) (points: 91; week: 10)
#19 Jeanne Kai -- Interviews and Bills (=) (points: 88; week: 13)
#20 Darrin Leicht -- How About It (=) (points: 75; week: 13)

Week 13
#1 Tressie Aimee -- R.I.P. (+1) (points: 466; week: 3)
#2 Andy Meschke -- Youth (-1) (points: 418; week: 9)
#3 Edgar Rory -- White Flag  (=) (points: 415; week: 6)
#4 Marlin Mel -- Doll House (=) (points: 327; week: 7)
#5 Quintin Elton -- DM (+1) (points: 305; week: 10)
#6 Jazmin Canellas -- Sorry (-1) (points: 270; week: 17)
#7 Keiko Wollert -- Quarter of Your Dish (=) (points: 261; week: 4)
#8 Merrill Meehl -- Sorry (new) (points: 258; week: 1)
#9 Ranae Clarita -- Reminder (new) (points: 251; week: 1)
#10 Edgar Rory -- Get Them Bags (-2) (points: 209; week: 12)
#11 Tesha Suzette -- First (-2) (points: 174; week: 5)
#12 Jazmin Canellas -- Make the Bus (-2) (points: 170; week: 3)
#13 Ursula Luddy -- Necesito (-2) (points: 164; week: 16)
#14 Laurinda Kate -- Sound (new) (points: 161; week: 1)
#15 Ranee -- The Box (new) (points: 135; week: 1)
#16 Chung -- My Boo (-2) (points: 118; week: 3)
#17 Dustin Baydal -- Stay Away (-4) (points: 110; week: 25)
#18 Wilma Tadt -- Somebody (-3) (points: 108; week: 6)
#19 Cassandra Huser -- Fruits of the Poisonous Tree (-7) (points: 106; week: 11)
#20 Wilma Tadt -- Small Package (-4) (points: 104; week: 12)

Week 14
#1 Edgar Rory -- White Flag  (+2) (points: 499; week: 7)
#2 Tressie Aimee -- R.I.P. (-1) (points: 410; week: 4)
#3 Andy Meschke -- Youth (-1) (points: 406; week: 10)
#4 Keiko Wollert -- Quarter of Your Dish (+3) (points: 295; week: 5)
#5 Quintin Elton -- DM (=) (points: 287; week: 11)
#6 Marlin Mel -- Doll House (-2) (points: 285; week: 8)
#7 Jazmin Canellas -- Sorry (-1) (points: 235; week: 18)
#8 Merrill Meehl -- Sorry (=) (points: 235; week: 2)
#9 Ranae Clarita -- Reminder (=) (points: 232; week: 2)
#10 Edgar Rory -- Get Them Bags (=) (points: 196; week: 13)
#11 Tesha Suzette -- First (=) (points: 167; week: 6)
#12 Laurinda Kate -- Sound (+2) (points: 161; week: 2)
#13 Jazmin Canellas -- Make the Bus (-1) (points: 145; week: 4)
#14 Ursula Luddy -- Necesito (-1) (points: 145; week: 17)
#15 Ranee -- The Box (=) (points: 132; week: 2)
#16 Wilma Tadt -- Small Package (+4) (points: 109; week: 13)
#17 Wilma Tadt -- Somebody (+1) (points: 105; week: 7)
#18 Chung -- My Boo (-2) (points: 98; week: 4)
#19 Cassandra Huser -- Fruits of the Poisonous Tree (=) (points: 98; week: 12)
#20 Dustin Baydal -- Stay Away (-3) (points: 95; week: 26)

Week 15
#1 Edgar Rory -- White Flag  (=) (points: 506; week: 8)
#2 Tressie Aimee -- R.I.P. (=) (points: 376; week: 5)
#3 Keiko Wollert -- Quarter of Your Dish (+1) (points: 363; week: 6)
#4 Andy Meschke -- Youth (-1) (points: 357; week: 11)
#5 Ranae Clarita -- Reminder (+4) (points: 286; week: 3)
#6 Quintin Elton -- DM (-1) (points: 275; week: 12)
#7 Marlin Mel -- Doll House (-1) (points: 240; week: 9)
#8 Jazmin Canellas -- Sorry (-1) (points: 215; week: 19)
#9 Edgar Rory -- Get Them Bags (+1) (points: 199; week: 14)
#10 Merrill Meehl -- Sorry (-2) (points: 175; week: 3)
#11 Tesha Suzette -- First (=) (points: 152; week: 7)
#12 Laurinda Kate -- Sound (=) (points: 137; week: 3)
#13 Jazmin Canellas -- Make the Bus (=) (points: 131; week: 5)
#14 Ursula Luddy -- Necesito (=) (points: 128; week: 18)
#15 Ranee -- The Box (=) (points: 104; week: 3)
#16 Sung Garten -- Wolves (new) (points: 102; week: 3)
#17 Keneth Antione -- War (new) (points: 101; week: 7)
#18 Wilma Tadt -- Small Package (-2) (points: 95; week: 14)
#19 Wilma Tadt -- Somebody (-2) (points: 95; week: 8)
#20 Roberto -- Chicks (new) (points: 89; week: 4)

Week 16
#1 Edgar Rory -- White Flag  (=) (points: 466; week: 9)
#2 Andy Meschke -- Youth (+2) (points: 361; week: 12)
#3 Keiko Wollert -- Quarter of Your Dish (=) (points: 330; week: 7)
#4 Tressie Aimee -- R.I.P. (-2) (points: 318; week: 6)
#5 Ranae Clarita -- Reminder (=) (points: 251; week: 4)
#6 Quintin Elton -- DM (=) (points: 240; week: 13)
#7 Marlin Mel -- Doll House (=) (points: 203; week: 10)
#8 Jazmin Canellas -- Sorry (=) (points: 196; week: 20)
#9 Edgar Rory -- Get Them Bags (=) (points: 179; week: 15)
#10 Chi -- Moon Sign (new) (points: 164; week: 1)
#11 Merrill Meehl -- Sorry (-1) (points: 139; week: 4)
#12 Tesha Suzette -- First (-1) (points: 138; week: 8)
#13 Jazmin Canellas -- Make the Bus (=) (points: 134; week: 6)
#14 Ursula Luddy -- Necesito (=) (points: 127; week: 19)
#15 Laurinda Kate -- Sound (-3) (points: 101; week: 4)
#16 Roberto -- Chicks (+4) (points: 100; week: 5)
#17 Sung Garten -- Wolves (-1) (points: 95; week: 4)
#18 Keneth Antione -- War (-1) (points: 91; week: 8)
#19 Wilma Tadt -- Small Package (-1) (points: 82; week: 15)
#20 Larhonda Weinhold -- Restaurants in Palau (new) (points: 80; week: 2)

Week 17
#1 Edgar Rory -- White Flag  (=) (points: 468; week: 10)
#2 Keiko Wollert -- Quarter of Your Dish (+1) (points: 366; week: 8)
#3 Andy Meschke -- Youth (-1) (points: 339; week: 13)
#4 Tressie Aimee -- R.I.P. (=) (points: 262; week: 7)
#5 Chi -- Moon Sign (+5) (points: 245; week: 2)
#6 Quintin Elton -- DM (=) (points: 218; week: 14)
#7 Ranae Clarita -- Reminder (-2) (points: 196; week: 5)
#8 Jazmin Canellas -- Sorry (=) (points: 178; week: 21)
#9 Marlin Mel -- Doll House (-2) (points: 177; week: 11)
#10 Edgar Rory -- Get Them Bags (-1) (points: 167; week: 16)
#11 Moira Tipping -- Fruits of the Poisonous Tree (new) (points: 158; week: 4)
#12 Sung Garten -- Wolves (+5) (points: 157; week: 5)
#13 Tressie Aimee -- Monopoly (new) (points: 139; week: 2)
#14 Tesha Suzette -- First (-2) (points: 129; week: 9)
#15 Ursula Luddy -- Necesito (-1) (points: 118; week: 20)
#16 Keneth Antione -- War (+2) (points: 111; week: 9)
#17 Larhonda Weinhold -- Restaurants in Palau (+3) (points: 110; week: 3)
#18 Jazmin Canellas -- Make the Bus (-5) (points: 109; week: 7)
#19 Merrill Meehl -- Sorry (-8) (points: 104; week: 5)
#20 Roberto -- Chicks (-4) (points: 79; week: 6)

Week 18
#1 Edgar Rory -- White Flag  (=) (points: 446; week: 11)
#2 Keiko Wollert -- Quarter of Your Dish (=) (points: 333; week: 9)
#3 Andy Meschke -- Youth (=) (points: 314; week: 14)
#4 Chi -- Moon Sign (+1) (points: 260; week: 3)
#5 Tressie Aimee -- R.I.P. (-1) (points: 235; week: 8)
#6 Ranae Clarita -- Reminder (+1) (points: 187; week: 6)
#7 Quintin Elton -- DM (-1) (points: 182; week: 15)
#8 Moira Tipping -- Fruits of the Poisonous Tree (+3) (points: 176; week: 5)
#9 Tressie Aimee -- Monopoly (+4) (points: 165; week: 3)
#10 Jazmin Canellas -- Sorry (-2) (points: 156; week: 22)
#11 Edgar Rory -- Get Them Bags (-1) (points: 153; week: 17)
#12 Marlin Mel -- Doll House (-3) (points: 142; week: 12)
#13 Sung Garten -- Wolves (-1) (points: 130; week: 6)
#14 Keneth Antione -- War (+2) (points: 123; week: 10)
#15 Tesha Suzette -- First (-1) (points: 119; week: 10)
#16 Larhonda Weinhold -- Restaurants in Palau (+1) (points: 115; week: 4)
#17 Ursula Luddy -- Necesito (-2) (points: 113; week: 21)
#18 Jazmin Canellas -- Make the Bus (=) (points: 109; week: 8)
#19 Marcelo Milford -- Horse Code (new) (points: 95; week: 5)
#20 Merrill Meehl -- Sorry (-1) (points: 79; week: 6)

Week 19
#1 Felton Gustavo -- May3 (new) (points: 556; week: 1)
#2 Isiah Lehman -- Small Package (new) (points: 548; week: 1)
#3 Edgar Rory -- White Flag  (-2) (points: 395; week: 12)
#4 Keiko Wollert -- Quarter of Your Dish (-2) (points: 297; week: 10)
#5 Andy Meschke -- Youth (-2) (points: 280; week: 15)
#6 Chi -- Moon Sign (-2) (points: 228; week: 4)
#7 Moira Tipping -- Fruits of the Poisonous Tree (+1) (points: 215; week: 6)
#8 Tressie Aimee -- R.I.P. (-3) (points: 201; week: 9)
#9 Quintin Elton -- DM (-2) (points: 165; week: 16)
#10 Tressie Aimee -- Monopoly (-1) (points: 145; week: 4)
#11 Edgar Rory -- Get Them Bags (=) (points: 144; week: 18)
#12 Ranae Clarita -- Reminder (-6) (points: 143; week: 7)
#13 Jazmin Canellas -- Sorry (-3) (points: 138; week: 23)
#14 Larhonda Weinhold -- Restaurants in Palau (+2) (points: 137; week: 5)
#15 Marielle Brite -- Amazing (new) (points: 129; week: 1)
#16 Marlin Mel -- Doll House (-4) (points: 124; week: 13)
#17 Keneth Antione -- War (-3) (points: 117; week: 11)
#18 Tesha Suzette -- First (-3) (points: 107; week: 11)
#19 Sung Garten -- Wolves (-6) (points: 102; week: 7)
#20 Ursula Luddy -- Necesito (-3) (points: 101; week: 22)

Week 20
#1 Isiah Lehman -- Small Package (+1) (points: 537; week: 2)
#2 Felton Gustavo -- May3 (-1) (points: 425; week: 2)
#3 Edgar Rory -- White Flag  (=) (points: 354; week: 13)
#4 Andy Meschke -- Youth (+1) (points: 258; week: 16)
#5 Keiko Wollert -- Quarter of Your Dish (-1) (points: 256; week: 11)
#6 Chi -- Moon Sign (=) (points: 244; week: 5)
#7 Moira Tipping -- Fruits of the Poisonous Tree (=) (points: 199; week: 7)
#8 Tressie Aimee -- R.I.P. (=) (points: 169; week: 10)
#9 Quintin Elton -- DM (=) (points: 152; week: 17)
#10 Tressie Aimee -- Monopoly (=) (points: 144; week: 5)
#11 Edgar Rory -- Get Them Bags (=) (points: 134; week: 19)
#12 Brittney Barlage -- Tongue Out (new) (points: 131; week: 3)
#13 Larhonda Weinhold -- Restaurants in Palau (+1) (points: 124; week: 6)
#14 Jazmin Canellas -- Sorry (-1) (points: 119; week: 24)
#15 Ranae Clarita -- Reminder (-3) (points: 117; week: 8)
#16 Keneth Antione -- War (+1) (points: 115; week: 12)
#17 Marielle Brite -- Amazing (-2) (points: 114; week: 2)
#18 Carl Paskey -- My Love (new) (points: 112; week: 3)
#19 Marlin Mel -- Doll House (-3) (points: 104; week: 14)
#20 Tesha Suzette -- First (-2) (points: 102; week: 12)

Week 21
#1 Isiah Lehman -- Small Package (=) (points: 500; week: 3)
#2 Felton Gustavo -- May3 (=) (points: 457; week: 3)
#3 Edgar Rory -- White Flag  (=) (points: 330; week: 14)
#4 Andy Meschke -- Youth (=) (points: 237; week: 17)
#5 Keiko Wollert -- Quarter of Your Dish (=) (points: 231; week: 12)
#6 Chi -- Moon Sign (=) (points: 217; week: 6)
#7 Moira Tipping -- Fruits of the Poisonous Tree (=) (points: 201; week: 8)
#8 Tressie Aimee -- Monopoly (+2) (points: 162; week: 6)
#9 Tressie Aimee -- R.I.P. (-1) (points: 153; week: 11)
#10 Larhonda Weinhold -- Restaurants in Palau (+3) (points: 146; week: 7)
#11 Quintin Elton -- DM (-2) (points: 131; week: 18)
#12 Edgar Rory -- Get Them Bags (-1) (points: 122; week: 20)
#13 Brittney Barlage -- Tongue Out (-1) (points: 114; week: 4)
#14 Marielle Brite -- Amazing (+3) (points: 107; week: 3)
#15 Jazmin Canellas -- Sorry (-1) (points: 107; week: 25)
#16 Keneth Antione -- War (=) (points: 103; week: 13)
#17 Tesha Suzette -- First (+3) (points: 97; week: 13)
#18 Carl Paskey -- My Love (=) (points: 94; week: 4)
#19 Marlin Mel -- Doll House (=) (points: 92; week: 15)
#20 Ranae Clarita -- Reminder (-5) (points: 92; week: 9)

Week 22
#1 Isiah Lehman -- Small Package (=) (points: 385; week: 4)
#2 Felton Gustavo -- May3 (=) (points: 370; week: 4)
#3 Edgar Rory -- White Flag  (=) (points: 317; week: 15)
#4 Keiko Wollert -- Quarter of Your Dish (+1) (points: 222; week: 13)
#5 Andy Meschke -- Youth (-1) (points: 206; week: 18)
#6 Dalton -- Sad (new) (points: 204; week: 1)
#7 Chi -- Moon Sign (-1) (points: 202; week: 7)
#8 Moira Tipping -- Fruits of the Poisonous Tree (-1) (points: 191; week: 9)
#9 Tressie Aimee -- Monopoly (-1) (points: 188; week: 7)
#10 Larhonda Weinhold -- Restaurants in Palau (=) (points: 181; week: 8)
#11 Arleen Werra -- Fireworks (new) (points: 164; week: 5)
#12 Arthur -- Tsunami (new) (points: 135; week: 1)
#13 Kaye Berkson -- Hypothermia (new) (points: 132; week: 2)
#14 Tressie Aimee -- R.I.P. (-5) (points: 127; week: 12)
#15 Quintin Elton -- DM (-4) (points: 118; week: 19)
#16 Edgar Rory -- Get Them Bags (-4) (points: 110; week: 21)
#17 Jazmin Canellas -- Sorry (-2) (points: 96; week: 26)
#18 Keneth Antione -- War (-2) (points: 96; week: 14)
#19 Marielle Brite -- Amazing (-5) (points: 93; week: 4)
#20 Carl Paskey -- On My Good Side (new) (points: 92; week: 3)

Week 23
#1 Isiah Lehman -- Small Package (=) (points: 298; week: 5)
#2 Felton Gustavo -- May3 (=) (points: 297; week: 5)
#3 Edgar Rory -- White Flag  (=) (points: 294; week: 16)
#4 Kaye Berkson -- Hypothermia (+9) (points: 195; week: 3)
#5 Keiko Wollert -- Quarter of Your Dish (-1) (points: 194; week: 14)
#6 Arleen Werra -- Fireworks (+5) (points: 187; week: 6)
#7 Fatima Cordia -- The Joker (new) (points: 184; week: 1)
#8 Andy Meschke -- Youth (-3) (points: 184; week: 19)
#9 Moira Tipping -- Fruits of the Poisonous Tree (-1) (points: 178; week: 10)
#10 Carl Paskey -- On My Good Side (+10) (points: 173; week: 4)
#11 Tressie Aimee -- Monopoly (-2) (points: 170; week: 8)
#12 Larhonda Weinhold -- Restaurants in Palau (-2) (points: 167; week: 9)
#13 Chi -- Moon Sign (-6) (points: 164; week: 8)
#14 Dalton -- Sad (-8) (points: 158; week: 2)
#15 Arthur -- Tsunami (-3) (points: 122; week: 2)
#16 Courtney Lafreniere -- Number (new) (points: 121; week: 3)
#17 Tressie Aimee -- R.I.P. (-3) (points: 107; week: 13)
#18 Dustin Baydal -- Famous (new) (points: 105; week: 4)
#19 Quintin Elton -- DM (-4) (points: 102; week: 20)
#20 Edgar Rory -- Get Them Bags (-4) (points: 100; week: 22)

Week 24
#1 Brittney Barlage -- Was (new) (points: 403; week: 1)
#2 Edgar Rory -- White Flag  (+1) (points: 259; week: 17)
#3 Felton Gustavo -- May3 (-1) (points: 242; week: 6)
#4 Isiah Lehman -- Small Package (-3) (points: 237; week: 6)
#5 Yi Cherry -- EATIN (new) (points: 236; week: 1)
#6 Moira Tipping -- Fruits of the Poisonous Tree (+3) (points: 234; week: 11)
#7 Courtney Lafreniere -- Number (+9) (points: 230; week: 4)
#8 Arleen Werra -- Fireworks (-2) (points: 210; week: 7)
#9 Kaye Berkson -- Hypothermia (-5) (points: 208; week: 4)
#10 Dalton -- Sad (+4) (points: 169; week: 3)
#11 Keiko Wollert -- Quarter of Your Dish (-6) (points: 165; week: 15)
#12 Andy Meschke -- Youth (-4) (points: 163; week: 20)
#13 Larhonda Weinhold -- Restaurants in Palau (-1) (points: 157; week: 10)
#14 Tressie Aimee -- Monopoly (-3) (points: 152; week: 9)
#15 Fatima Cordia -- The Joker (-8) (points: 148; week: 2)
#16 Chi -- Moon Sign (-3) (points: 148; week: 9)
#17 Carl Paskey -- On My Good Side (-7) (points: 138; week: 5)
#18 Reuben Knudsuig -- Their (new) (points: 113; week: 4)
#19 Arthur -- Tsunami (-4) (points: 109; week: 3)
#20 Julieann Huisenga -- Hypnotized (new) (points: 106; week: 3)

Week 25
#1 Brittney Barlage -- Was (=) (points: 353; week: 2)
#2 Courtney Lafreniere -- Number (+5) (points: 243; week: 5)
#3 Edgar Rory -- White Flag  (-1) (points: 240; week: 18)
#4 Moira Tipping -- Fruits of the Poisonous Tree (+2) (points: 226; week: 12)
#5 Kaye Berkson -- Hypothermia (+4) (points: 221; week: 5)
#6 Yi Cherry -- EATIN (-1) (points: 206; week: 2)
#7 Felton Gustavo -- May3 (-4) (points: 204; week: 7)
#8 Arleen Werra -- Fireworks (=) (points: 196; week: 8)
#9 Clemmie Conchado -- Coast to Coast (new) (points: 181; week: 4)
#10 Isiah Lehman -- Small Package (-6) (points: 179; week: 7)
#11 Julieann Huisenga -- Hypnotized (+9) (points: 154; week: 4)
#12 Reuben Knudsuig -- Their (+6) (points: 149; week: 5)
#13 Carl Paskey -- On My Good Side (+4) (points: 149; week: 6)
#14 Andy Meschke -- Youth (-2) (points: 148; week: 21)
#15 Larhonda Weinhold -- Restaurants in Palau (-2) (points: 145; week: 11)
#16 Keiko Wollert -- Quarter of Your Dish (-5) (points: 140; week: 16)
#17 Tressie Aimee -- Monopoly (-3) (points: 139; week: 10)
#18 Dustin Baydal -- Famous (re-entry) (points: 137; week: 6)
#19 Arthur -- Tsunami (=) (points: 133; week: 4)
#20 Dalton -- Sad (-10) (points: 130; week: 4)

Week 26
#1 Brittney Barlage -- Was (=) (points: 483; week: 3)
#2 Courtney Lafreniere -- Number (=) (points: 357; week: 6)
#3 Kaye Berkson -- Savage (new) (points: 339; week: 1)
#4 Kaye Berkson -- Hypothermia (+1) (points: 297; week: 6)
#5 Moira Tipping -- Fruits of the Poisonous Tree (-1) (points: 222; week: 13)
#6 Edgar Rory -- White Flag  (-3) (points: 217; week: 19)
#7 Yi Cherry -- EATIN (-1) (points: 197; week: 3)
#8 Clemmie Conchado -- Coast to Coast (+1) (points: 187; week: 5)
#9 Arleen Werra -- Fireworks (-1) (points: 170; week: 9)
#10 Larhonda Weinhold -- Restaurants in Palau (+5) (points: 158; week: 12)
#11 Felton Gustavo -- May3 (-4) (points: 152; week: 8)
#12 Reuben Knudsuig -- Their (=) (points: 148; week: 6)
#13 Arthur -- New School (new) (points: 146; week: 2)
#14 Andy Meschke -- Youth (=) (points: 139; week: 22)
#15 Morgan Korsak -- Bonus Track (new) (points: 137; week: 1)
#16 Julieann Huisenga -- Hypnotized (-5) (points: 131; week: 5)
#17 Arthur -- Tsunami (+2) (points: 130; week: 5)
#18 Isiah Lehman -- Small Package (-8) (points: 129; week: 8)
#19 Keiko Wollert -- Quarter of Your Dish (-3) (points: 127; week: 17)
#20 Carl Paskey -- On My Good Side (-7) (points: 125; week: 7)

Week 27
#1 Brittney Barlage -- Was (=) (points: 450; week: 4)
#2 Kaye Berkson -- Savage (+1) (points: 375; week: 2)
#3 Fran Bragan -- Kiss Me (new) (points: 345; week: 1)
#4 Courtney Lafreniere -- Number (-2) (points: 333; week: 7)
#5 Kaye Berkson -- Hypothermia (-1) (points: 315; week: 7)
#6 Yi Cherry -- EATIN (+1) (points: 214; week: 4)
#7 Moira Tipping -- Fruits of the Poisonous Tree (-2) (points: 205; week: 14)
#8 Edgar Rory -- White Flag  (-2) (points: 196; week: 20)
#9 Clemmie Conchado -- Coast to Coast (-1) (points: 188; week: 6)
#10 Larhonda Weinhold -- Restaurants in Palau (=) (points: 173; week: 13)
#11 Arleen Werra -- Fireworks (-2) (points: 153; week: 10)
#12 Arthur -- New School (+1) (points: 150; week: 3)
#13 Morgan Korsak -- Bonus Track (+2) (points: 131; week: 2)
#14 Andy Meschke -- Youth (=) (points: 125; week: 23)
#15 Freddie Heidy -- Down (new) (points: 123; week: 5)
#16 Reuben Knudsuig -- Their (-4) (points: 122; week: 7)
#17 Felton Gustavo -- May3 (-6) (points: 117; week: 9)
#18 Arthur -- Tsunami (-1) (points: 115; week: 6)
#19 Santana -- By the Book (new) (points: 114; week: 7)
#20 Carl Beahn -- Guilt Trip (new) (points: 108; week: 11)

Week 28
#1 Fran Bragan -- Kiss Me (+2) (points: 392; week: 2)
#2 Kaye Berkson -- Savage (=) (points: 379; week: 3)
#3 Brittney Barlage -- Was (-2) (points: 360; week: 5)
#4 Courtney Lafreniere -- Number (=) (points: 306; week: 8)
#5 Kaye Berkson -- Hypothermia (=) (points: 285; week: 8)
#6 Moira Tipping -- Fruits of the Poisonous Tree (+1) (points: 200; week: 15)
#7 Clemmie Conchado -- Coast to Coast (+2) (points: 181; week: 7)
#8 Yi Cherry -- EATIN (-2) (points: 180; week: 5)
#9 Edgar Rory -- White Flag  (-1) (points: 169; week: 21)
#10 Larhonda Weinhold -- Restaurants in Palau (=) (points: 163; week: 14)
#11 Arthur -- New School (+1) (points: 163; week: 4)
#12 Arleen Werra -- Fireworks (-1) (points: 138; week: 11)
#13 Morgan Korsak -- Bonus Track (=) (points: 138; week: 3)
#14 Dustin Baydal -- Famous (re-entry) (points: 128; week: 9)
#15 Santana -- By the Book (+4) (points: 125; week: 8)
#16 Freddie Heidy -- Down (-1) (points: 123; week: 6)
#17 Erick -- gotno&hics (new) (points: 113; week: 10)
#18 Andy Meschke -- Youth (-4) (points: 113; week: 24)
#19 Oretha Mcquitty -- Low (new) (points: 111; week: 6)
#20 Arthur -- Tsunami (-2) (points: 110; week: 7)

Week 29
#1 Kaye Berkson -- Savage (+1) (points: 386; week: 4)
#2 Fran Bragan -- Kiss Me (-1) (points: 366; week: 3)
#3 Brittney Barlage -- Was (=) (points: 299; week: 6)
#4 Kaye Berkson -- Hypothermia (+1) (points: 295; week: 9)
#5 Courtney Lafreniere -- Number (-1) (points: 287; week: 9)
#6 Clemmie Conchado -- Coast to Coast (+1) (points: 234; week: 8)
#7 Moira Tipping -- Fruits of the Poisonous Tree (-1) (points: 209; week: 16)
#8 Yi Cherry -- EATIN (=) (points: 162; week: 6)
#9 Edgar Rory -- White Flag  (=) (points: 156; week: 22)
#10 Arthur -- New School (+1) (points: 156; week: 5)
#11 Larhonda Weinhold -- Restaurants in Palau (-1) (points: 144; week: 15)
#12 Lise Muegge -- Small Package (new) (points: 138; week: 6)
#13 Cassandra Huser -- Paint Stripes (new) (points: 135; week: 1)
#14 Morgan Korsak -- Bonus Track (-1) (points: 131; week: 4)
#15 Freddie Heidy -- Down (+1) (points: 121; week: 7)
#16 Arleen Werra -- Fireworks (-4) (points: 118; week: 12)
#17 Oretha Mcquitty -- Low (+2) (points: 118; week: 7)
#18 Santana -- By the Book (-3) (points: 117; week: 9)
#19 Dustin Baydal -- Famous (-5) (points: 113; week: 10)
#20 Erick -- gotno&hics (-3) (points: 112; week: 11)

Week 30
#1 Kaye Berkson -- Savage (=) (points: 389; week: 5)
#2 Fran Bragan -- Kiss Me (=) (points: 356; week: 4)
#3 Cassandra Huser -- Paint Stripes (+10) (points: 334; week: 2)
#4 Kaye Berkson -- Hypothermia (=) (points: 279; week: 10)
#5 Courtney Lafreniere -- Number (=) (points: 255; week: 10)
#6 Brittney Barlage -- Was (-3) (points: 242; week: 7)
#7 Clemmie Conchado -- Coast to Coast (-1) (points: 237; week: 9)
#8 Moira Tipping -- Fruits of the Poisonous Tree (-1) (points: 188; week: 17)
#9 Arthur -- New School (+1) (points: 150; week: 6)
#10 Vince Art -- I Will (new) (points: 143; week: 6)
#11 Eli -- Extreme (new) (points: 143; week: 6)
#12 Edgar Rory -- White Flag  (-3) (points: 136; week: 23)
#13 Lise Muegge -- Small Package (-1) (points: 136; week: 7)
#14 Patrica Calderson -- I Hate You (new) (points: 136; week: 7)
#15 Yi Cherry -- EATIN (-7) (points: 132; week: 7)
#16 Larhonda Weinhold -- Restaurants in Palau (-5) (points: 127; week: 16)
#17 Morgan Korsak -- Bonus Track (-3) (points: 119; week: 5)
#18 Freddie Heidy -- Down (-3) (points: 119; week: 8)
#19 Oretha Mcquitty -- Low (-2) (points: 112; week: 8)
#20 Santana -- By the Book (-2) (points: 105; week: 10)

Week 31
#1 Kaye Berkson -- Savage (=) (points: 338; week: 6)
#2 Fran Bragan -- Kiss Me (=) (points: 328; week: 5)
#3 Cassandra Huser -- Paint Stripes (=) (points: 325; week: 3)
#4 Kaye Berkson -- Hypothermia (=) (points: 274; week: 11)
#5 Courtney Lafreniere -- Number (=) (points: 245; week: 11)
#6 Marcus -- Disambiguate (new) (points: 233; week: 1)
#7 Clemmie Conchado -- Coast to Coast (=) (points: 227; week: 10)
#8 Brittney Barlage -- Was (-2) (points: 192; week: 8)
#9 Eli -- Extreme (+2) (points: 179; week: 7)
#10 Moira Tipping -- Fruits of the Poisonous Tree (-2) (points: 177; week: 18)
#11 Arthur -- New School (-2) (points: 149; week: 7)
#12 Vince Art -- I Will (-2) (points: 139; week: 7)
#13 Freddie Heidy -- Down (+5) (points: 131; week: 9)
#14 Lise Muegge -- Small Package (-1) (points: 129; week: 8)
#15 Edgar Rory -- White Flag  (-3) (points: 127; week: 24)
#16 Patrica Calderson -- I Hate You (-2) (points: 124; week: 8)
#17 Yi Cherry -- EATIN (-2) (points: 120; week: 8)
#18 Larhonda Weinhold -- Restaurants in Palau (-2) (points: 116; week: 17)
#19 Arleen Werra -- Fireworks (re-entry) (points: 109; week: 14)
#20 Oretha Mcquitty -- Low (-1) (points: 107; week: 9)

Week 32
#1 Kaye Berkson -- Savage (=) (points: 310; week: 7)
#2 Fran Bragan -- Kiss Me (=) (points: 300; week: 6)
#3 Lorretta Budinich -- No Such Thing (new) (points: 277; week: 1)
#4 Kaye Berkson -- Hypothermia (=) (points: 276; week: 12)
#5 Clemmie Conchado -- Coast to Coast (+2) (points: 267; week: 11)
#6 Cassandra Huser -- Paint Stripes (-3) (points: 266; week: 4)
#7 Courtney Lafreniere -- Number (-2) (points: 219; week: 12)
#8 Marcus -- Disambiguate (-2) (points: 208; week: 2)
#9 Eli -- X (new) (points: 188; week: 5)
#10 Eli -- Extreme (-1) (points: 171; week: 8)
#11 Moira Tipping -- Fruits of the Poisonous Tree (-1) (points: 166; week: 19)
#12 Lise Muegge -- Small Package (+2) (points: 164; week: 9)
#13 Arthur -- New School (-2) (points: 164; week: 8)
#14 Brittney Barlage -- Was (-6) (points: 157; week: 9)
#15 Patrica Calderson -- I Hate You (+1) (points: 150; week: 9)
#16 Vince Art -- I Will (-4) (points: 136; week: 8)
#17 Freddie Heidy -- Down (-4) (points: 118; week: 10)
#18 Yi Cherry -- EATIN (-1) (points: 112; week: 9)
#19 Edgar Rory -- White Flag  (-4) (points: 111; week: 25)
#20 Larhonda Weinhold -- Restaurants in Palau (-2) (points: 106; week: 18)

Week 33
#1 Kaye Berkson -- Savage (=) (points: 302; week: 8)
#2 Fran Bragan -- Kiss Me (=) (points: 277; week: 7)
#3 Clemmie Conchado -- Coast to Coast (+2) (points: 255; week: 12)
#4 Kaye Berkson -- Hypothermia (=) (points: 248; week: 13)
#5 Cassandra Huser -- Paint Stripes (+1) (points: 239; week: 5)
#6 Marcus -- Disambiguate (+2) (points: 228; week: 3)
#7 Lorretta Budinich -- No Such Thing (-4) (points: 223; week: 2)
#8 Courtney Lafreniere -- Number (-1) (points: 209; week: 13)
#9 Eli -- Extreme (+1) (points: 207; week: 9)
#10 Eli -- X (-1) (points: 180; week: 6)
#11 Lauri -- Preferential Informatives (new) (points: 163; week: 5)
#12 Arthur -- New School (+1) (points: 155; week: 9)
#13 Lise Muegge -- Small Package (-1) (points: 154; week: 10)
#14 Moira Tipping -- Fruits of the Poisonous Tree (-3) (points: 151; week: 20)
#15 Patrica Calderson -- I Hate You (=) (points: 139; week: 10)
#16 Freddie Heidy -- Down (+1) (points: 125; week: 11)
#17 Brittney Barlage -- Was (-3) (points: 125; week: 10)
#18 Harvey -- Tongue Out (new) (points: 118; week: 3)
#19 Vince Art -- I Will (-3) (points: 114; week: 9)
#20 Edgar Rory -- White Flag  (-1) (points: 102; week: 26)

Week 34
#1 Mckinley Wallace -- FALL UP (new) (points: 297; week: 1)
#2 Clemmie Conchado -- Coast to Coast (+1) (points: 282; week: 13)
#3 Kaye Berkson -- Savage (-2) (points: 281; week: 9)
#4 Kaye Berkson -- Hypothermia (=) (points: 269; week: 14)
#5 Fran Bragan -- Kiss Me (-3) (points: 265; week: 8)
#6 Marcus -- Disambiguate (=) (points: 257; week: 4)
#7 Lauri -- Preferential Informatives (+4) (points: 218; week: 6)
#8 Courtney Lafreniere -- Number (=) (points: 211; week: 14)
#9 Cassandra Huser -- Paint Stripes (-4) (points: 205; week: 6)
#10 Eli -- Extreme (-1) (points: 194; week: 10)
#11 Lorretta Budinich -- No Such Thing (-4) (points: 178; week: 3)
#12 Eli -- X (-2) (points: 177; week: 7)
#13 Patrica Calderson -- I Hate You (+2) (points: 168; week: 11)
#14 Harvey -- Tongue Out (+4) (points: 148; week: 4)
#15 Lise Muegge -- Small Package (-2) (points: 145; week: 11)
#16 Arthur -- New School (-4) (points: 143; week: 10)
#17 Moira Tipping -- Fruits of the Poisonous Tree (-3) (points: 138; week: 21)
#18 Freddie Heidy -- Down (-2) (points: 107; week: 12)
#19 Vince Art -- I Will (=) (points: 104; week: 10)
#20 Loriann Thanh -- Interviews and Bills (new) (points: 104; week: 15)

Week 35
#1 Fran Bragan -- Kiss Me (+4) (points: 296; week: 9)
#2 Mckinley Wallace -- FALL UP (-1) (points: 270; week: 2)
#3 Clemmie Conchado -- Coast to Coast (-1) (points: 251; week: 14)
#4 Marcus -- Disambiguate (+2) (points: 251; week: 5)
#5 Kaye Berkson -- Hypothermia (-1) (points: 250; week: 15)
#6 Kaye Berkson -- Savage (-3) (points: 245; week: 10)
#7 Patrica Calderson -- I Hate You (+6) (points: 193; week: 12)
#8 Lorretta Budinich -- No Such Thing (+3) (points: 192; week: 4)
#9 Arthur -- New School (+7) (points: 190; week: 11)
#10 Lauri -- Preferential Informatives (-3) (points: 184; week: 7)
#11 Courtney Lafreniere -- Number (-3) (points: 184; week: 15)
#12 Eli -- Extreme (-2) (points: 176; week: 11)
#13 Cassandra Huser -- Paint Stripes (-4) (points: 166; week: 7)
#14 Eli -- X (-2) (points: 160; week: 8)
#15 Harvey -- Tongue Out (-1) (points: 160; week: 5)
#16 Lise Muegge -- Small Package (-1) (points: 154; week: 12)
#17 Moira Tipping -- Fruits of the Poisonous Tree (=) (points: 130; week: 22)
#18 Vince Art -- I Will (+1) (points: 123; week: 11)
#19 Loriann Thanh -- Interviews and Bills (+1) (points: 105; week: 16)
#20 Jerald Hackenbery -- Life Ain't It (new) (points: 104; week: 10)

Week 36
#1 Felton Gustavo -- Thing (new) (points: 423; week: 1)
#2 Mckinley Wallace -- FALL UP (=) (points: 314; week: 3)
#3 Fran Bragan -- Kiss Me (-2) (points: 284; week: 10)
#4 Kaye Berkson -- Hypothermia (+1) (points: 240; week: 16)
#5 Clemmie Conchado -- Coast to Coast (-2) (points: 223; week: 15)
#6 Marcus -- Disambiguate (-2) (points: 223; week: 6)
#7 Kaye Berkson -- Savage (-1) (points: 208; week: 11)
#8 Arthur -- New School (+1) (points: 186; week: 12)
#9 Patrica Calderson -- I Hate You (-2) (points: 183; week: 13)
#10 Courtney Lafreniere -- Number (+1) (points: 167; week: 16)
#11 Eli -- Extreme (+1) (points: 163; week: 12)
#12 Cassandra Huser -- Paint Stripes (+1) (points: 158; week: 8)
#13 Lauri -- Preferential Informatives (-3) (points: 150; week: 8)
#14 Eli -- X (=) (points: 144; week: 9)
#15 Lorretta Budinich -- No Such Thing (-7) (points: 143; week: 5)
#16 Darin Zicker -- He (new) (points: 143; week: 7)
#17 Harvey -- Tongue Out (-2) (points: 139; week: 6)
#18 Lise Muegge -- Small Package (-2) (points: 134; week: 13)
#19 Moira Tipping -- Fruits of the Poisonous Tree (-2) (points: 119; week: 23)
#20 Vince Art -- I Will (-2) (points: 100; week: 12)

Week 37
#1 Kaye Berkson -- Love Me (new) (points: 541; week: 1)
#2 Felton Gustavo -- Thing (-1) (points: 442; week: 2)
#3 Mckinley Wallace -- FALL UP (-1) (points: 293; week: 4)
#4 Fran Bragan -- Kiss Me (-1) (points: 253; week: 11)
#5 Kaye Berkson -- Hypothermia (-1) (points: 230; week: 17)
#6 Clemmie Conchado -- Coast to Coast (-1) (points: 207; week: 16)
#7 Marcus -- Disambiguate (-1) (points: 207; week: 7)
#8 Kaye Berkson -- Savage (-1) (points: 193; week: 12)
#9 Patrica Calderson -- I Hate You (=) (points: 177; week: 14)
#10 Arthur -- New School (-2) (points: 172; week: 13)
#11 Eli -- Extreme (=) (points: 168; week: 13)
#12 Courtney Lafreniere -- Number (-2) (points: 154; week: 17)
#13 Eli -- X (+1) (points: 144; week: 10)
#14 Cassandra Huser -- Paint Stripes (-2) (points: 143; week: 9)
#15 Darin Zicker -- He (+1) (points: 130; week: 8)
#16 Lise Muegge -- Small Package (+2) (points: 122; week: 14)
#17 Lauri -- Preferential Informatives (-4) (points: 121; week: 9)
#18 Harvey -- Tongue Out (-1) (points: 121; week: 7)
#19 Moira Tipping -- Fruits of the Poisonous Tree (=) (points: 107; week: 24)
#20 Lorretta Budinich -- No Such Thing (-5) (points: 102; week: 6)

Week 38
#1 Kaye Berkson -- Love Me (=) (points: 439; week: 2)
#2 Felton Gustavo -- Thing (=) (points: 386; week: 3)
#3 Mckinley Wallace -- FALL UP (=) (points: 326; week: 5)
#4 Fran Bragan -- Kiss Me (=) (points: 235; week: 12)
#5 Kaye Berkson -- Hypothermia (=) (points: 224; week: 18)
#6 Marcus -- Disambiguate (+1) (points: 200; week: 8)
#7 Clemmie Conchado -- Coast to Coast (-1) (points: 188; week: 17)
#8 Eli -- X (+5) (points: 176; week: 11)
#9 Patrica Calderson -- I Hate You (=) (points: 166; week: 15)
#10 Kaye Berkson -- Savage (-2) (points: 165; week: 13)
#11 Arthur -- New School (-1) (points: 153; week: 14)
#12 Eli -- Extreme (-1) (points: 148; week: 14)
#13 Courtney Lafreniere -- Number (-1) (points: 143; week: 18)
#14 Darin Zicker -- He (+1) (points: 140; week: 9)
#15 Harvey -- Tongue Out (+3) (points: 120; week: 8)
#16 Lise Muegge -- Small Package (=) (points: 119; week: 15)
#17 Cassandra Huser -- Paint Stripes (-3) (points: 117; week: 10)
#18 Cassaundra -- I Hope You Find It (new) (points: 101; week: 5)
#19 Lauri -- Preferential Informatives (-2) (points: 100; week: 10)
#20 Michael -- Other (new) (points: 98; week: 2)

Week 39
#1 Kaye Berkson -- Love Me (=) (points: 372; week: 3)
#2 Felton Gustavo -- Thing (=) (points: 365; week: 4)
#3 Mckinley Wallace -- FALL UP (=) (points: 285; week: 6)
#4 Fran Bragan -- Kiss Me (=) (points: 221; week: 13)
#5 Kaye Berkson -- Hypothermia (=) (points: 210; week: 19)
#6 Eli -- X (+2) (points: 183; week: 12)
#7 Marcus -- Disambiguate (-1) (points: 178; week: 9)
#8 Clemmie Conchado -- Coast to Coast (-1) (points: 175; week: 18)
#9 Patrica Calderson -- I Hate You (=) (points: 155; week: 16)
#10 Eli -- Extreme (+2) (points: 151; week: 15)
#11 Kaye Berkson -- Savage (-1) (points: 147; week: 14)
#12 Courtney Lafreniere -- Number (+1) (points: 136; week: 19)
#13 Arthur -- New School (-2) (points: 132; week: 15)
#14 Darin Zicker -- He (=) (points: 123; week: 10)
#15 Michael -- Other (+5) (points: 121; week: 3)
#16 Lise Muegge -- Small Package (=) (points: 116; week: 16)
#17 Harvey -- Tongue Out (-2) (points: 101; week: 9)
#18 Cassandra Huser -- Paint Stripes (-1) (points: 95; week: 11)
#19 Cassaundra -- I Hope You Find It (-1) (points: 89; week: 6)
#20 Lauri -- Preferential Informatives (-1) (points: 88; week: 11)

Week 40
#1 Kaye Berkson -- Love Me (=) (points: 328; week: 4)
#2 Felton Gustavo -- Thing (=) (points: 304; week: 5)
#3 Mckinley Wallace -- FALL UP (=) (points: 255; week: 7)
#4 Fran Bragan -- Kiss Me (=) (points: 212; week: 14)
#5 Kaye Berkson -- Hypothermia (=) (points: 198; week: 20)
#6 Eli -- X (=) (points: 169; week: 13)
#7 Michael -- Other (+8) (points: 164; week: 4)
#8 Marcus -- Disambiguate (-1) (points: 164; week: 10)
#9 Curtis Bojko -- No One (new) (points: 164; week: 1)
#10 Clemmie Conchado -- Coast to Coast (-2) (points: 158; week: 19)
#11 Zack Kayes -- May3 (new) (points: 144; week: 1)
#12 Eli -- Extreme (-2) (points: 143; week: 16)
#13 Patrica Calderson -- I Hate You (-4) (points: 137; week: 17)
#14 Arthur -- New School (-1) (points: 133; week: 16)
#15 Harvey -- Tongue Out (+2) (points: 130; week: 10)
#16 Yaeko Becki -- Glow (new) (points: 130; week: 10)
#17 Kaye Berkson -- Savage (-6) (points: 125; week: 15)
#18 Courtney Lafreniere -- Number (-6) (points: 123; week: 20)
#19 Carmela -- K.S.L.L.K. (new) (points: 122; week: 3)
#20 Darin Zicker -- He (-6) (points: 118; week: 11)

Week 41
#1 Kaye Berkson -- Love Me (=) (points: 261; week: 5)
#2 Felton Gustavo -- Thing (=) (points: 252; week: 6)
#3 Zack Kayes -- May3 (+8) (points: 251; week: 2)
#4 Mckinley Wallace -- FALL UP (-1) (points: 226; week: 8)
#5 Fran Bragan -- Kiss Me (-1) (points: 183; week: 15)
#6 Kaye Berkson -- Hypothermia (-1) (points: 174; week: 21)
#7 Michael -- Other (=) (points: 166; week: 5)
#8 Yaeko Becki -- Glow (+8) (points: 165; week: 11)
#9 Marcus -- Disambiguate (-1) (points: 154; week: 11)
#10 Eli -- X (-4) (points: 153; week: 14)
#11 Curtis Bojko -- No One (-2) (points: 148; week: 2)
#12 Clemmie Conchado -- Coast to Coast (-2) (points: 147; week: 20)
#13 Eli -- Extreme (-1) (points: 131; week: 17)
#14 Carmela -- K.S.L.L.K. (+5) (points: 122; week: 4)
#15 Patrica Calderson -- I Hate You (-2) (points: 121; week: 18)
#16 Arthur -- New School (-2) (points: 118; week: 17)
#17 Harvey -- Tongue Out (-2) (points: 115; week: 11)
#18 Courtney Lafreniere -- Number (=) (points: 110; week: 21)
#19 Kaye Berkson -- Savage (-2) (points: 108; week: 16)
#20 Darin Zicker -- He (=) (points: 104; week: 12)

Week 42
#1 Merrill Meehl -- Doing Good (new) (points: 419; week: 1)
#2 Zack Kayes -- May3 (+1) (points: 227; week: 3)
#3 Mckinley Wallace -- FALL UP (+1) (points: 224; week: 9)
#4 Felton Gustavo -- Thing (-2) (points: 215; week: 7)
#5 Kaye Berkson -- Love Me (-4) (points: 195; week: 6)
#6 Michael -- Other (+1) (points: 184; week: 6)
#7 Fran Bragan -- Kiss Me (-2) (points: 170; week: 16)
#8 Yaeko Becki -- Glow (=) (points: 160; week: 12)
#9 Kaye Berkson -- Hypothermia (-3) (points: 159; week: 22)
#10 Carmela -- K.S.L.L.K. (+4) (points: 140; week: 5)
#11 Marcus -- Disambiguate (-2) (points: 139; week: 12)
#12 Eli -- X (-2) (points: 136; week: 15)
#13 Clemmie Conchado -- Coast to Coast (-1) (points: 134; week: 21)
#14 Curtis Bojko -- No One (-3) (points: 122; week: 3)
#15 Eli -- Extreme (-2) (points: 119; week: 18)
#16 Silas -- Better (new) (points: 118; week: 10)
#17 Patrica Calderson -- I Hate You (-2) (points: 112; week: 19)
#18 Arthur -- New School (-2) (points: 101; week: 18)
#19 Cassandra Huser -- No Mistakes (new) (points: 101; week: 6)
#20 Courtney Lafreniere -- Number (-2) (points: 99; week: 22)

Week 43
#1 Merrill Meehl -- Doing Good (=) (points: 401; week: 2)
#2 Mckinley Wallace -- FALL UP (+1) (points: 201; week: 10)
#3 Felton Gustavo -- Thing (+1) (points: 193; week: 8)
#4 Michael -- Other (+2) (points: 189; week: 7)
#5 Zack Kayes -- May3 (-3) (points: 187; week: 4)
#6 Yaeko Becki -- Glow (+2) (points: 163; week: 13)
#7 Kaye Berkson -- Love Me (-2) (points: 156; week: 7)
#8 Fran Bragan -- Kiss Me (-1) (points: 151; week: 17)
#9 Kaye Berkson -- Hypothermia (=) (points: 142; week: 23)
#10 Carmela -- K.S.L.L.K. (=) (points: 128; week: 6)
#11 Felton Gustavo -- Climax (new) (points: 127; week: 5)
#12 Clemmie Conchado -- Coast to Coast (+1) (points: 127; week: 22)
#13 Silas -- Better (+3) (points: 127; week: 11)
#14 Eli -- X (-2) (points: 127; week: 16)
#15 Marcus -- Disambiguate (-4) (points: 121; week: 13)
#16 Ricki Chery -- Dead Presidents (new) (points: 114; week: 7)
#17 Cassandra Huser -- No Mistakes (+2) (points: 112; week: 7)
#18 Eli -- Extreme (-3) (points: 107; week: 19)
#19 Curtis Bojko -- No One (-5) (points: 106; week: 4)
#20 Patrica Calderson -- I Hate You (-3) (points: 104; week: 20)

Week 44
#1 Merrill Meehl -- Doing Good (=) (points: 328; week: 3)
#2 Zack Kayes -- May3 (+3) (points: 186; week: 5)
#3 Mckinley Wallace -- FALL UP (-1) (points: 172; week: 11)
#4 Refugio Teddick -- G.O.A.T (new) (points: 168; week: 1)
#5 Michael -- Other (-1) (points: 168; week: 8)
#6 Yaeko Becki -- Glow (=) (points: 166; week: 14)
#7 Felton Gustavo -- Thing (-4) (points: 162; week: 9)
#8 Carmela -- K.S.L.L.K. (+2) (points: 159; week: 7)
#9 Dane Bozzone -- Over (new) (points: 155; week: 2)
#10 Fran Bragan -- Kiss Me (-2) (points: 133; week: 18)
#11 Curtis Bojko -- No One (+8) (points: 128; week: 5)
#12 Kaye Berkson -- Love Me (-5) (points: 127; week: 8)
#13 Kaye Berkson -- Hypothermia (-4) (points: 126; week: 24)
#14 Silas -- Better (-1) (points: 124; week: 12)
#15 Clemmie Conchado -- Coast to Coast (-3) (points: 115; week: 23)
#16 Cassandra Huser -- No Mistakes (+1) (points: 114; week: 8)
#17 Eli -- X (-3) (points: 112; week: 17)
#18 Marcus -- Disambiguate (-3) (points: 110; week: 14)
#19 Felton Gustavo -- Climax (-8) (points: 110; week: 6)
#20 Vince Art -- Something (new) (points: 108; week: 1)

Week 45
#1 Merrill Meehl -- Doing Good (=) (points: 283; week: 4)
#2 Refugio Teddick -- G.O.A.T (+2) (points: 253; week: 2)
#3 Marcelo Milford -- She (new) (points: 197; week: 6)
#4 Zack Kayes -- May3 (-2) (points: 182; week: 6)
#5 Mckinley Wallace -- FALL UP (-2) (points: 159; week: 12)
#6 Michael -- Other (-1) (points: 159; week: 9)
#7 Yaeko Becki -- Glow (-1) (points: 156; week: 15)
#8 Carmela -- K.S.L.L.K. (=) (points: 145; week: 8)
#9 Felton Gustavo -- Thing (-2) (points: 138; week: 10)
#10 Curtis Bojko -- No One (+1) (points: 133; week: 6)
#11 Dane Bozzone -- Over (-2) (points: 125; week: 3)
#12 Fran Bragan -- Kiss Me (-2) (points: 122; week: 19)
#13 Cassandra Huser -- No Mistakes (+3) (points: 120; week: 9)
#14 Felton Gustavo -- Climax (+5) (points: 116; week: 7)
#15 Kaye Berkson -- Hypothermia (-2) (points: 114; week: 25)
#16 Kaye Berkson -- Love Me (-4) (points: 111; week: 9)
#17 Silas -- Better (-3) (points: 110; week: 13)
#18 Eli -- X (-1) (points: 108; week: 18)
#19 Clemmie Conchado -- Coast to Coast (-4) (points: 103; week: 24)
#20 Ricki Chery -- Dead Presidents (re-entry) (points: 102; week: 9)

Week 46
#1 Lillia Cassi -- Home (new) (points: 275; week: 1)
#2 Refugio Teddick -- G.O.A.T (=) (points: 247; week: 3)
#3 Merrill Meehl -- Doing Good (-2) (points: 234; week: 5)
#4 Dane Bozzone -- Over (+7) (points: 196; week: 4)
#5 Marcelo Milford -- She (-2) (points: 195; week: 7)
#6 Zack Kayes -- May3 (-2) (points: 179; week: 7)
#7 Michael -- Other (-1) (points: 159; week: 10)
#8 Mckinley Wallace -- FALL UP (-3) (points: 143; week: 13)
#9 Carmela -- K.S.L.L.K. (-1) (points: 141; week: 9)
#10 Yaeko Becki -- Glow (-3) (points: 141; week: 16)
#11 Cassandra Huser -- No Mistakes (+2) (points: 140; week: 10)
#12 Danille -- 4 Wheel (new) (points: 127; week: 6)
#13 Jeanne Kai -- Dead Summer (new) (points: 119; week: 1)
#14 Marcelo Milford -- 6:37 (new) (points: 113; week: 6)
#15 Curtis Bojko -- No One (-5) (points: 113; week: 7)
#16 Felton Gustavo -- Thing (-7) (points: 112; week: 11)
#17 Fran Bragan -- Kiss Me (-5) (points: 110; week: 20)
#18 Silas -- Better (-1) (points: 108; week: 14)
#19 Eli -- X (-1) (points: 105; week: 19)
#20 Kaye Berkson -- Hypothermia (-5) (points: 100; week: 26)

Week 47
#1 Lillia Cassi -- Home (=) (points: 231; week: 2)
#2 Refugio Teddick -- G.O.A.T (=) (points: 214; week: 4)
#3 Merrill Meehl -- Doing Good (=) (points: 194; week: 6)
#4 Marcelo Milford -- She (+1) (points: 175; week: 8)
#5 Dane Bozzone -- Over (-1) (points: 162; week: 5)
#6 Zack Kayes -- May3 (=) (points: 162; week: 8)
#7 Carmela -- K.S.L.L.K. (+2) (points: 141; week: 10)
#8 Michael -- Other (-1) (points: 135; week: 11)
#9 Cassandra Huser -- No Mistakes (+2) (points: 134; week: 11)
#10 Danille -- 4 Wheel (+2) (points: 128; week: 7)
#11 Yaeko Becki -- Glow (-1) (points: 124; week: 17)
#12 Mckinley Wallace -- FALL UP (-4) (points: 122; week: 14)
#13 Tressie Aimee -- Wait (new) (points: 114; week: 8)
#14 Jeanne Kai -- Dead Summer (-1) (points: 110; week: 2)
#15 Marcelo Milford -- 6:37 (-1) (points: 107; week: 7)
#16 Fran Bragan -- Kiss Me (+1) (points: 101; week: 21)
#17 Silas -- Better (+1) (points: 100; week: 15)
#18 Lauretta Schleis -- I Know It (new) (points: 99; week: 7)
#19 Eli -- X (=) (points: 97; week: 20)
#20 Curtis Bojko -- No One (-5) (points: 97; week: 8)

Week 48
#1 Lillia Cassi -- Home (=) (points: 209; week: 3)
#2 Jerald Hackenbery -- On (new) (points: 204; week: 3)
#3 Marcelo Milford -- She (+1) (points: 188; week: 9)
#4 Refugio Teddick -- G.O.A.T (-2) (points: 184; week: 5)
#5 Merrill Meehl -- Doing Good (-2) (points: 174; week: 7)
#6 Danille -- 4 Wheel (+4) (points: 157; week: 8)
#7 Cassandra Huser -- No Mistakes (+2) (points: 154; week: 12)
#8 Dane Bozzone -- Over (-3) (points: 141; week: 6)
#9 Zack Kayes -- May3 (-3) (points: 136; week: 9)
#10 Carmela -- K.S.L.L.K. (-3) (points: 133; week: 11)
#11 Michael -- Other (-3) (points: 117; week: 12)
#12 Yaeko Becki -- Glow (-1) (points: 111; week: 18)
#13 Tressie Aimee -- Wait (=) (points: 109; week: 9)
#14 Fran Bragan -- Winter Wonderland (new) (points: 108; week: 3)
#15 Mckinley Wallace -- FALL UP (-3) (points: 107; week: 15)
#16 Marcelo Milford -- 6:37 (-1) (points: 98; week: 8)
#17 Elli Deneen -- Which (new) (points: 93; week: 3)
#18 Fran Bragan -- Kiss Me (-2) (points: 92; week: 22)
#19 Jeanne Kai -- Dead Summer (-5) (points: 92; week: 3)
#20 Stewart Sherbon -- No Really (new) (points: 91; week: 3)

Week 49
#1 Jerald Hackenbery -- On (+1) (points: 321; week: 4)
#2 Yon Lonnie -- I Hate You (new) (points: 228; week: 1)
#3 Lillia Cassi -- Home (-2) (points: 175; week: 4)
#4 Merrill Meehl -- Doing Good (+1) (points: 166; week: 8)
#5 Marcelo Milford -- She (-2) (points: 161; week: 10)
#6 Cassandra Huser -- No Mistakes (+1) (points: 157; week: 13)
#7 Refugio Teddick -- G.O.A.T (-3) (points: 150; week: 6)
#8 Danille -- 4 Wheel (-2) (points: 149; week: 9)
#9 Annelle Belieu -- Sola (new) (points: 136; week: 4)
#10 Tesha Suzette -- New (new) (points: 134; week: 1)
#11 Dane Bozzone -- Over (-3) (points: 119; week: 7)
#12 Zack Kayes -- May3 (-3) (points: 118; week: 10)
#13 Carmela -- K.S.L.L.K. (-3) (points: 117; week: 12)
#14 Yaeko Becki -- Glow (-2) (points: 115; week: 19)
#15 Fran Bragan -- Winter Wonderland (-1) (points: 110; week: 4)
#16 Michael -- Other (-5) (points: 108; week: 13)
#17 Tressie Aimee -- Wait (-4) (points: 104; week: 10)
#18 Silas -- Better (re-entry) (points: 93; week: 17)
#19 Marcelo Milford -- 6:37 (-3) (points: 91; week: 9)
#20 Mckinley Wallace -- FALL UP (-5) (points: 89; week: 16)

Week 50
#1 Meaghan Tai -- Life Is Good (new) (points: 359; week: 1)
#2 Yon Lonnie -- I Hate You (=) (points: 356; week: 2)
#3 Jerald Hackenbery -- On (-2) (points: 294; week: 5)
#4 Marcelo Milford -- She (+1) (points: 176; week: 11)
#5 Lillia Cassi -- Home (-2) (points: 175; week: 5)
#6 Annelle Belieu -- Sola (+3) (points: 166; week: 5)
#7 Cassandra Huser -- No Mistakes (-1) (points: 159; week: 14)
#8 Tesha Suzette -- Credible (new) (points: 152; week: 1)
#9 Merrill Meehl -- Doing Good (-5) (points: 132; week: 9)
#10 Refugio Teddick -- G.O.A.T (-3) (points: 130; week: 7)
#11 Danille -- 4 Wheel (-3) (points: 128; week: 10)
#12 Fran Bragan -- Winter Wonderland (+3) (points: 126; week: 5)
#13 Tesha Suzette -- New (-3) (points: 117; week: 2)
#14 Zack Kayes -- May3 (-2) (points: 111; week: 11)
#15 Carmela -- K.S.L.L.K. (-2) (points: 108; week: 13)
#16 Michael -- Other (=) (points: 102; week: 14)
#17 Dane Bozzone -- Over (-6) (points: 102; week: 8)
#18 Yaeko Becki -- Glow (-4) (points: 101; week: 20)
#19 Dustin Baydal -- Baggage (new) (points: 100; week: 4)
#20 Tressie Aimee -- Wait (-3) (points: 96; week: 11)

Week 51
#1 Yon Lonnie -- I Hate You (+1) (points: 380; week: 3)
#2 Meaghan Tai -- Life Is Good (-1) (points: 321; week: 2)
#3 Jerald Hackenbery -- On (=) (points: 273; week: 6)
#4 Tesha Suzette -- Credible (+4) (points: 240; week: 2)
#5 Lillia Cassi -- Home (=) (points: 155; week: 6)
#6 Marcelo Milford -- She (-2) (points: 155; week: 12)
#7 Annelle Belieu -- Sola (-1) (points: 153; week: 6)
#8 Cassandra Huser -- No Mistakes (-1) (points: 150; week: 15)
#9 Chung -- When (new) (points: 143; week: 1)
#10 Winston Rod -- Moon and Back (new) (points: 135; week: 5)
#11 Fran Bragan -- Winter Wonderland (+1) (points: 124; week: 6)
#12 Danille -- 4 Wheel (-1) (points: 124; week: 11)
#13 Refugio Teddick -- G.O.A.T (-3) (points: 113; week: 8)
#14 Clemente -- Okay (new) (points: 107; week: 4)
#15 Merrill Meehl -- Doing Good (-6) (points: 104; week: 10)
#16 Tesha Suzette -- New (-3) (points: 102; week: 3)
#17 Yaeko Becki -- Glow (+1) (points: 101; week: 21)
#18 Dustin Baydal -- Baggage (+1) (points: 99; week: 5)
#19 Stewart Sherbon -- No Really (re-entry) (points: 97; week: 6)
#20 Carmela -- K.S.L.L.K. (-5) (points: 96; week: 14)

Week 52
#1 Yon Lonnie -- I Hate You (=) (points: 327; week: 4)
#2 Meaghan Tai -- Life Is Good (=) (points: 308; week: 3)
#3 Jerald Hackenbery -- On (=) (points: 240; week: 7)
#4 Tesha Suzette -- Credible (=) (points: 208; week: 3)
#5 Dustin Baydal -- Baggage (+13) (points: 152; week: 6)
#6 Annelle Belieu -- Sola (+1) (points: 149; week: 7)
#7 Stewart Sherbon -- No Really (+12) (points: 146; week: 7)
#8 Cassandra Huser -- No Mistakes (=) (points: 139; week: 16)
#9 Marcelo Milford -- She (-3) (points: 138; week: 13)
#10 Winston Rod -- Moon and Back (=) (points: 135; week: 6)
#11 Erline Dachs -- Wake Up (new) (points: 135; week: 11)
#12 Fran Bragan -- Winter Wonderland (-1) (points: 135; week: 7)
#13 Chung -- When (-4) (points: 126; week: 2)
#14 Lillia Cassi -- Home (-9) (points: 124; week: 7)
#15 Clemente -- Okay (-1) (points: 115; week: 5)
#16 Danille -- 4 Wheel (-4) (points: 104; week: 12)
#17 Refugio Teddick -- G.O.A.T (-4) (points: 103; week: 9)
#18 Dalton -- Soda (new) (points: 98; week: 3)
#19 Yaeko Becki -- Glow (-2) (points: 92; week: 22)
#20 Tressie Aimee -- Wait (re-entry) (points: 92; week: 13)

Year End
#1 Andy Meschke -- Youth (peak: 1)
#2 Jazmin Canellas -- Sorry (peak: 1)
#3 Edgar Rory -- White Flag  (peak: 1)
#4 Kaye Berkson -- Hypothermia (peak: 4)
#5 Fran Bragan -- Kiss Me (peak: 1)
#6 Keiko Wollert -- Quarter of Your Dish (peak: 2)
#7 Kaye Berkson -- Savage (peak: 1)
#8 Courtney Lafreniere -- Number (peak: 2)
#9 Clemmie Conchado -- Coast to Coast (peak: 2)
#10 Moira Tipping -- Fruits of the Poisonous Tree (peak: 4)
#11 Edgar Rory -- Get Them Bags (peak: 6)
#12 Quintin Elton -- DM (peak: 5)
#13 Mckinley Wallace -- FALL UP (peak: 1)
#14 Ursula Luddy -- Necesito (peak: 5)
#15 Brittney Barlage -- Was (peak: 1)
#16 Dustin Baydal -- Stay Away (peak: 2)
#17 Felton Gustavo -- Thing (peak: 1)
#18 Marcus -- Disambiguate (peak: 4)
#19 Arthur -- New School (peak: 8)
#20 Larhonda Weinhold -- Restaurants in Palau (peak: 10)
#21 Patrica Calderson -- I Hate You (peak: 7)
#22 Eli -- Extreme (peak: 9)
#23 Eli -- X (peak: 6)
#24 Kaye Berkson -- Love Me (peak: 1)
#25 Emile -- Van Gogh (peak: 6)
#26 Tesha Suzette -- First (peak: 9)
#27 Cassandra Huser -- Paint Stripes (peak: 3)
#28 Merrill Meehl -- Doing Good (peak: 1)
#29 Lise Muegge -- Small Package (peak: 12)
#30 Tressie Aimee -- Monopoly (peak: 8)
#31 Arleen Werra -- Fireworks (peak: 6)
#32 Michael -- Other (peak: 4)
#33 Yaeko Becki -- Glow (peak: 6)
#34 Yi Cherry -- EATIN (peak: 5)
#35 Zack Kayes -- May3 (peak: 2)
#36 Keneth Antione -- War (peak: 14)
#37 Harvey -- Tongue Out (peak: 14)
#38 Cassandra Huser -- No Mistakes (peak: 6)
#39 Oretha Mcquitty -- Low (peak: 17)
#40 Freddie Heidy -- Down (peak: 13)
