Week 1
#1 Erasmo Jeromy -- Bad (=) (points: 460; week: 7)
#2 Terri Cerar -- From (=) (points: 425; week: 9)
#3 Shelby -- Up (+1) (points: 338; week: 2)
#4 Dannie Nathan -- Can't Hide In Bucharest (-1) (points: 338; week: 14)
#5 Francisco Fitzmaurice -- Dead Summer (=) (points: 283; week: 8)
#6 Jacque Ebershoff -- Cryokinesis (=) (points: 249; week: 3)
#7 Pennie Toxey -- Without You (=) (points: 200; week: 3)
#8 Marlys Tommye -- Sticky Gift (=) (points: 185; week: 20)
#9 Monika Andracki -- Back to You (+4) (points: 169; week: 14)
#10 Magali -- So (+2) (points: 168; week: 16)
#11 Kathyrn -- Shine (-1) (points: 164; week: 6)
#12 Mac Guy -- Can't Hide In Bucharest (+6) (points: 158; week: 12)
#13 Sylvester -- Who (-4) (points: 153; week: 2)
#14 Kimberli Marbut -- Self-Indifference (+1) (points: 143; week: 10)
#15 Merrill Nemeth -- Sober (-4) (points: 143; week: 5)
#16 Tillie -- Clear Conductivity (=) (points: 142; week: 18)
#17 Shaniqua Liana -- Prescription (+2) (points: 138; week: 7)
#18 Nicolasa Gratz -- By (new) (points: 137; week: 5)
#19 Magnolia Athas -- Nonstop (-2) (points: 133; week: 6)
#20 Marlys Tommye -- International Census (-6) (points: 129; week: 5)

Week 2
#1 Ashli Headley -- War (new) (points: 448; week: 1)
#2 Erasmo Jeromy -- Bad (-1) (points: 440; week: 8)
#3 Terri Cerar -- From (-1) (points: 383; week: 10)
#4 Dannie Nathan -- Can't Hide In Bucharest (=) (points: 318; week: 15)
#5 Shelby -- Up (-2) (points: 313; week: 3)
#6 Francisco Fitzmaurice -- Dead Summer (-1) (points: 270; week: 9)
#7 Jacque Ebershoff -- Cryokinesis (-1) (points: 218; week: 4)
#8 Marlys Tommye -- Sticky Gift (=) (points: 166; week: 21)
#9 Shaniqua Liana -- Prescription (+8) (points: 164; week: 8)
#10 Mac Guy -- Can't Hide In Bucharest (+2) (points: 159; week: 13)
#11 Pennie Toxey -- Without You (-4) (points: 154; week: 4)
#12 Magali -- So (-2) (points: 151; week: 17)
#13 Monika Andracki -- Back to You (-4) (points: 149; week: 15)
#14 Kathyrn -- Shine (-3) (points: 137; week: 7)
#15 Tillie -- Clear Conductivity (+1) (points: 125; week: 19)
#16 Kimberli Marbut -- Self-Indifference (-2) (points: 124; week: 11)
#17 Sylvester -- Who (-4) (points: 121; week: 3)
#18 Magnolia Athas -- Nonstop (+1) (points: 120; week: 7)
#19 Nicolasa Gratz -- By (-1) (points: 119; week: 6)
#20 Merrill Nemeth -- Sober (-5) (points: 117; week: 6)

Week 3
#1 Ashli Headley -- War (=) (points: 461; week: 2)
#2 Erasmo Jeromy -- Bad (=) (points: 439; week: 9)
#3 Shelby -- Up (+2) (points: 357; week: 4)
#4 Terri Cerar -- From (-1) (points: 350; week: 11)
#5 Dannie Nathan -- Can't Hide In Bucharest (-1) (points: 294; week: 16)
#6 Francisco Fitzmaurice -- Dead Summer (=) (points: 293; week: 10)
#7 Shaniqua Liana -- Prescription (+2) (points: 164; week: 9)
#8 Roy Baskins -- Looked at the Trash and Thought of You (new) (points: 163; week: 2)
#9 Jacque Ebershoff -- Cryokinesis (-2) (points: 158; week: 5)
#10 Marlys Tommye -- Sticky Gift (-2) (points: 152; week: 22)
#11 Magali -- So (+1) (points: 146; week: 18)
#12 Kimberli Marbut -- Upset Stomach (new) (points: 141; week: 3)
#13 Mac Guy -- Can't Hide In Bucharest (-3) (points: 141; week: 14)
#14 Monika Andracki -- Back to You (-1) (points: 139; week: 16)
#15 Magnolia Athas -- Nonstop (+3) (points: 129; week: 8)
#16 Tillie -- Clear Conductivity (-1) (points: 123; week: 20)
#17 Kimberli Marbut -- Self-Indifference (-1) (points: 120; week: 12)
#18 Glory Canniff -- Ice Cap (new) (points: 119; week: 3)
#19 Kathyrn -- Shine (-5) (points: 119; week: 8)
#20 Ileana -- Self-Indifference (new) (points: 110; week: 5)

Week 4
#1 Ashli Headley -- War (=) (points: 422; week: 3)
#2 Erasmo Jeromy -- Bad (=) (points: 420; week: 10)
#3 Shelby -- Up (=) (points: 337; week: 5)
#4 Terri Cerar -- From (=) (points: 314; week: 12)
#5 Dannie Nathan -- Can't Hide In Bucharest (=) (points: 275; week: 17)
#6 Francisco Fitzmaurice -- Dead Summer (=) (points: 270; week: 11)
#7 Chung Bertorelli -- Panoramic X-Ray (new) (points: 228; week: 1)
#8 Kimberli Marbut -- Upset Stomach (+4) (points: 205; week: 4)
#9 Roy Baskins -- Looked at the Trash and Thought of You (-1) (points: 178; week: 3)
#10 Shaniqua Liana -- Prescription (-3) (points: 163; week: 10)
#11 Marlys Tommye -- Sticky Gift (-1) (points: 132; week: 23)
#12 Magali -- So (-1) (points: 129; week: 19)
#13 Mac Guy -- Can't Hide In Bucharest (=) (points: 128; week: 15)
#14 Kimiko Marisha -- Let It Go (new) (points: 127; week: 6)
#15 Monika Andracki -- Back to You (-1) (points: 119; week: 17)
#16 Charlie Toplin -- Life Is Good (new) (points: 117; week: 9)
#17 Jean Austine -- Some (new) (points: 116; week: 4)
#18 Tillie -- Clear Conductivity (-2) (points: 112; week: 21)
#19 Jacque Ebershoff -- Cryokinesis (-10) (points: 112; week: 6)
#20 Kimberli Marbut -- Self-Indifference (-3) (points: 109; week: 13)

Week 5
#1 Ashli Headley -- War (=) (points: 405; week: 4)
#2 Erasmo Jeromy -- Bad (=) (points: 390; week: 11)
#3 Shelby -- Up (=) (points: 313; week: 6)
#4 Terri Cerar -- From (=) (points: 293; week: 13)
#5 Francisco Fitzmaurice -- Dead Summer (+1) (points: 285; week: 12)
#6 Kimberli Marbut -- Upset Stomach (+2) (points: 255; week: 5)
#7 Dannie Nathan -- Can't Hide In Bucharest (-2) (points: 250; week: 18)
#8 Chung Bertorelli -- Panoramic X-Ray (-1) (points: 243; week: 2)
#9 Roy Baskins -- Looked at the Trash and Thought of You (=) (points: 231; week: 4)
#10 Shaniqua Liana -- Prescription (=) (points: 155; week: 11)
#11 Jean Austine -- Some (+6) (points: 129; week: 5)
#12 Charlie Toplin -- Life Is Good (+4) (points: 123; week: 10)
#13 Kimiko Marisha -- Let It Go (+1) (points: 115; week: 7)
#14 Marlys Tommye -- Sticky Gift (-3) (points: 115; week: 24)
#15 Mac Guy -- Can't Hide In Bucharest (-2) (points: 114; week: 16)
#16 Magali -- So (-4) (points: 112; week: 20)
#17 Tillie -- Clear Conductivity (+1) (points: 104; week: 22)
#18 Glory Canniff -- Ice Cap (re-entry) (points: 100; week: 5)
#19 Monika Andracki -- Back to You (-4) (points: 98; week: 18)
#20 Nicolasa Gratz -- By (re-entry) (points: 96; week: 9)

Week 6
#1 Ashli Headley -- War (=) (points: 417; week: 5)
#2 Erasmo Jeromy -- Bad (=) (points: 342; week: 12)
#3 Tonia Argudo -- Withstand Your Workshop (new) (points: 285; week: 1)
#4 Terri Cerar -- From (=) (points: 277; week: 14)
#5 Shelby -- Up (-2) (points: 277; week: 7)
#6 Francisco Fitzmaurice -- Dead Summer (-1) (points: 267; week: 13)
#7 Chung Bertorelli -- Panoramic X-Ray (+1) (points: 255; week: 3)
#8 Kimberli Marbut -- Upset Stomach (-2) (points: 246; week: 6)
#9 Dannie Nathan -- Can't Hide In Bucharest (-2) (points: 223; week: 19)
#10 Roy Baskins -- Looked at the Trash and Thought of You (-1) (points: 213; week: 5)
#11 Shaniqua Liana -- Prescription (-1) (points: 149; week: 12)
#12 Kimiko Marisha -- Let It Go (+1) (points: 112; week: 8)
#13 Charlie Toplin -- Life Is Good (-1) (points: 112; week: 11)
#14 Jean Austine -- Some (-3) (points: 111; week: 6)
#15 Mac Guy -- Can't Hide In Bucharest (=) (points: 110; week: 17)
#16 Magali -- So (=) (points: 106; week: 21)
#17 Marlys Tommye -- Sticky Gift (-3) (points: 99; week: 25)
#18 Glory Canniff -- Ice Cap (=) (points: 98; week: 6)
#19 Tillie -- Clear Conductivity (-2) (points: 96; week: 23)
#20 Asa Honahnie -- Clouds (new) (points: 88; week: 10)

Week 7
#1 Ashli Headley -- War (=) (points: 391; week: 6)
#2 Tonia Argudo -- Withstand Your Workshop (+1) (points: 306; week: 2)
#3 Erasmo Jeromy -- Bad (-1) (points: 302; week: 13)
#4 Chung Bertorelli -- Panoramic X-Ray (+3) (points: 281; week: 4)
#5 Terri Cerar -- From (-1) (points: 264; week: 15)
#6 Francisco Fitzmaurice -- Dead Summer (=) (points: 261; week: 14)
#7 Shelby -- Up (-2) (points: 260; week: 8)
#8 Kimberli Marbut -- Upset Stomach (=) (points: 245; week: 7)
#9 Roy Baskins -- Looked at the Trash and Thought of You (+1) (points: 209; week: 6)
#10 Dannie Nathan -- Can't Hide In Bucharest (-1) (points: 196; week: 20)
#11 Shaniqua Liana -- Prescription (=) (points: 135; week: 13)
#12 Jean Austine -- Some (+2) (points: 131; week: 7)
#13 Kimiko Marisha -- Let It Go (-1) (points: 115; week: 9)
#14 Vicki Eisnaugle -- I Love It (new) (points: 112; week: 2)
#15 Mac Guy -- Can't Hide In Bucharest (=) (points: 99; week: 18)
#16 Charlie Toplin -- Life Is Good (-3) (points: 97; week: 12)
#17 Magali -- So (-1) (points: 93; week: 22)
#18 Glory Canniff -- Ice Cap (=) (points: 91; week: 7)
#19 Analisa Poette -- Drive (new) (points: 89; week: 2)
#20 Marlys Tommye -- Sticky Gift (-3) (points: 86; week: 26)

Week 8
#1 Ashli Headley -- War (=) (points: 368; week: 7)
#2 Tonia Argudo -- Withstand Your Workshop (=) (points: 298; week: 3)
#3 Erasmo Jeromy -- Bad (=) (points: 281; week: 14)
#4 Chung Bertorelli -- Panoramic X-Ray (=) (points: 281; week: 5)
#5 Terri Cerar -- From (=) (points: 231; week: 16)
#6 Shelby -- Up (+1) (points: 230; week: 9)
#7 Francisco Fitzmaurice -- Dead Summer (-1) (points: 227; week: 15)
#8 Roy Baskins -- Looked at the Trash and Thought of You (+1) (points: 226; week: 7)
#9 Kimberli Marbut -- Upset Stomach (-1) (points: 224; week: 8)
#10 Andrew Borchard -- Retired Battler (new) (points: 224; week: 1)
#11 Dannie Nathan -- Can't Hide In Bucharest (-1) (points: 171; week: 21)
#12 Shaniqua Liana -- Prescription (-1) (points: 146; week: 14)
#13 Vicki Eisnaugle -- I Love It (+1) (points: 135; week: 3)
#14 Kimiko Marisha -- Let It Go (-1) (points: 134; week: 10)
#15 Susanna Lina -- As (new) (points: 132; week: 1)
#16 Jacque Ebershoff -- Graph Net (new) (points: 125; week: 3)
#17 Jean Austine -- Some (-5) (points: 108; week: 8)
#18 Analisa Poette -- Drive (+1) (points: 101; week: 3)
#19 Raymond -- Flatscreen (new) (points: 97; week: 7)
#20 Charlie Toplin -- Life Is Good (-4) (points: 96; week: 13)

Week 9
#1 Myrtie Yoshie -- So Long (new) (points: 447; week: 1)
#2 Ashli Headley -- War (-1) (points: 343; week: 8)
#3 Tonia Argudo -- Withstand Your Workshop (-1) (points: 268; week: 4)
#4 Chung Bertorelli -- Panoramic X-Ray (=) (points: 258; week: 6)
#5 Erasmo Jeromy -- Bad (-2) (points: 253; week: 15)
#6 Roy Baskins -- Looked at the Trash and Thought of You (+2) (points: 250; week: 8)
#7 Andrew Borchard -- Retired Battler (+3) (points: 232; week: 2)
#8 Terri Cerar -- From (-3) (points: 220; week: 17)
#9 Shelby -- Up (-3) (points: 217; week: 10)
#10 Kimberli Marbut -- Upset Stomach (-1) (points: 211; week: 9)
#11 Francisco Fitzmaurice -- Dead Summer (-4) (points: 205; week: 16)
#12 Shelby -- Privacy (new) (points: 187; week: 2)
#13 Dannie Nathan -- Can't Hide In Bucharest (-2) (points: 159; week: 22)
#14 Vicki Eisnaugle -- I Love It (-1) (points: 149; week: 4)
#15 Shaniqua Liana -- Prescription (-3) (points: 134; week: 15)
#16 Kimiko Marisha -- Let It Go (-2) (points: 129; week: 11)
#17 Susanna Lina -- As (-2) (points: 119; week: 2)
#18 Jacque Ebershoff -- Graph Net (-2) (points: 118; week: 4)
#19 Jean Austine -- Some (-2) (points: 107; week: 9)
#20 Dannie Nathan -- Thanks (new) (points: 100; week: 9)

Week 10
#1 Myrtie Yoshie -- So Long (=) (points: 557; week: 2)
#2 Ashli Headley -- War (=) (points: 351; week: 9)
#3 Tonia Argudo -- Withstand Your Workshop (=) (points: 256; week: 5)
#4 Chung Bertorelli -- Panoramic X-Ray (=) (points: 254; week: 7)
#5 Andrew Borchard -- Retired Battler (+2) (points: 244; week: 3)
#6 Roy Baskins -- Looked at the Trash and Thought of You (=) (points: 232; week: 9)
#7 Erasmo Jeromy -- Bad (-2) (points: 230; week: 16)
#8 Jacque Ebershoff -- Has (new) (points: 206; week: 2)
#9 Jacque Ebershoff -- Graph Net (+9) (points: 203; week: 5)
#10 Terri Cerar -- From (-2) (points: 198; week: 18)
#11 Kimberli Marbut -- Upset Stomach (-1) (points: 193; week: 10)
#12 Shelby -- Up (-3) (points: 192; week: 11)
#13 Francisco Fitzmaurice -- Dead Summer (-2) (points: 179; week: 17)
#14 Vicki Eisnaugle -- I Love It (=) (points: 171; week: 5)
#15 Shelby -- Privacy (-3) (points: 165; week: 3)
#16 Dannie Nathan -- Can't Hide In Bucharest (-3) (points: 148; week: 23)
#17 Shaniqua Liana -- Prescription (-2) (points: 125; week: 16)
#18 Kimiko Marisha -- Let It Go (-2) (points: 116; week: 12)
#19 Jean Austine -- Some (=) (points: 98; week: 10)
#20 Dannie Nathan -- Thanks (=) (points: 94; week: 10)

Week 11
#1 Myrtie Yoshie -- So Long (=) (points: 496; week: 3)
#2 Ashli Headley -- War (=) (points: 321; week: 10)
#3 Chung Bertorelli -- Panoramic X-Ray (+1) (points: 255; week: 8)
#4 Tonia Argudo -- Withstand Your Workshop (-1) (points: 245; week: 6)
#5 Jacque Ebershoff -- Has (+3) (points: 223; week: 3)
#6 Andrew Borchard -- Retired Battler (-1) (points: 221; week: 4)
#7 Roy Baskins -- Looked at the Trash and Thought of You (-1) (points: 221; week: 10)
#8 Erasmo Jeromy -- Bad (-1) (points: 202; week: 17)
#9 Jacque Ebershoff -- Graph Net (=) (points: 188; week: 6)
#10 Terri Cerar -- From (=) (points: 178; week: 19)
#11 Shelby -- Up (+1) (points: 169; week: 12)
#12 Vicki Eisnaugle -- I Love It (+2) (points: 168; week: 6)
#13 Kimberli Marbut -- Upset Stomach (-2) (points: 168; week: 11)
#14 Francisco Fitzmaurice -- Dead Summer (-1) (points: 161; week: 18)
#15 Lawrence Bundley -- Notice Me (new) (points: 159; week: 3)
#16 Shelby -- Privacy (-1) (points: 144; week: 4)
#17 Dannie Nathan -- Can't Hide In Bucharest (-1) (points: 131; week: 24)
#18 Kory Gatzow -- Life Is Good (new) (points: 112; week: 4)
#19 Shaniqua Liana -- Prescription (-2) (points: 110; week: 17)
#20 Raymond -- Flatscreen (re-entry) (points: 102; week: 10)

Week 12
#1 Myrtie Yoshie -- So Long (=) (points: 528; week: 4)
#2 Ashli Headley -- War (=) (points: 312; week: 11)
#3 Jacque Ebershoff -- Graph Net (+6) (points: 276; week: 7)
#4 Chung Bertorelli -- Panoramic X-Ray (-1) (points: 248; week: 9)
#5 Jacque Ebershoff -- Has (=) (points: 229; week: 4)
#6 Tonia Argudo -- Withstand Your Workshop (-2) (points: 219; week: 7)
#7 Roy Baskins -- Looked at the Trash and Thought of You (=) (points: 216; week: 11)
#8 Andrew Borchard -- Retired Battler (-2) (points: 194; week: 5)
#9 Erasmo Jeromy -- Bad (-1) (points: 184; week: 18)
#10 Vicki Eisnaugle -- I Love It (+2) (points: 178; week: 7)
#11 Shelby -- Privacy (+5) (points: 174; week: 5)
#12 Kory Gatzow -- Life Is Good (+6) (points: 171; week: 5)
#13 Terri Cerar -- From (-3) (points: 161; week: 20)
#14 Kimberli Marbut -- Upset Stomach (-1) (points: 155; week: 12)
#15 Francisco Fitzmaurice -- Dead Summer (-1) (points: 152; week: 19)
#16 Lawrence Bundley -- Notice Me (-1) (points: 146; week: 4)
#17 Shelby -- Up (-6) (points: 142; week: 13)
#18 Alla Michand -- With A Star (new) (points: 131; week: 3)
#19 Jetta Philomena -- Said (new) (points: 118; week: 4)
#20 Dannie Nathan -- Can't Hide In Bucharest (-3) (points: 114; week: 25)

Week 13
#1 Myrtie Yoshie -- So Long (=) (points: 508; week: 5)
#2 Jacque Ebershoff -- Graph Net (+1) (points: 289; week: 8)
#3 Ashli Headley -- War (-1) (points: 280; week: 12)
#4 Chung Bertorelli -- Panoramic X-Ray (=) (points: 245; week: 10)
#5 Jacque Ebershoff -- Has (=) (points: 218; week: 5)
#6 Roy Baskins -- Looked at the Trash and Thought of You (+1) (points: 205; week: 12)
#7 Andrew Borchard -- Retired Battler (+1) (points: 202; week: 6)
#8 Tonia Argudo -- Withstand Your Workshop (-2) (points: 184; week: 8)
#9 Erasmo Jeromy -- Bad (=) (points: 169; week: 19)
#10 Vicki Eisnaugle -- I Love It (=) (points: 158; week: 8)
#11 Kimberli Marbut -- Upset Stomach (+3) (points: 155; week: 13)
#12 Kory Gatzow -- Life Is Good (=) (points: 153; week: 6)
#13 Terri Cerar -- From (=) (points: 150; week: 21)
#14 Shelby -- Privacy (-3) (points: 146; week: 6)
#15 Jetta Philomena -- Said (+4) (points: 142; week: 5)
#16 Lawrence Bundley -- Notice Me (=) (points: 140; week: 5)
#17 Francisco Fitzmaurice -- Dead Summer (-2) (points: 132; week: 20)
#18 Shelby -- Up (-1) (points: 123; week: 14)
#19 Kip -- War (new) (points: 122; week: 1)
#20 Alla Michand -- With A Star (-2) (points: 104; week: 4)

Week 14
#1 Myrtie Yoshie -- So Long (=) (points: 468; week: 6)
#2 Jacque Ebershoff -- Graph Net (=) (points: 295; week: 9)
#3 Ashli Headley -- War (=) (points: 254; week: 13)
#4 Chung Bertorelli -- Panoramic X-Ray (=) (points: 236; week: 11)
#5 Jacque Ebershoff -- Has (=) (points: 199; week: 6)
#6 Roy Baskins -- Looked at the Trash and Thought of You (=) (points: 186; week: 13)
#7 Andrew Borchard -- Retired Battler (=) (points: 170; week: 7)
#8 Lawrence Bundley -- Notice Me (+8) (points: 170; week: 6)
#9 Tonia Argudo -- Withstand Your Workshop (-1) (points: 163; week: 9)
#10 Kip -- War (+9) (points: 160; week: 2)
#11 Kimberli Marbut -- Upset Stomach (=) (points: 160; week: 14)
#12 Erasmo Jeromy -- Bad (-3) (points: 151; week: 20)
#13 Vicki Eisnaugle -- I Love It (-3) (points: 145; week: 9)
#14 Jetta Philomena -- Said (+1) (points: 142; week: 6)
#15 Shelby -- Privacy (-1) (points: 141; week: 7)
#16 Kory Gatzow -- Life Is Good (-4) (points: 139; week: 7)
#17 Terri Cerar -- From (-4) (points: 139; week: 22)
#18 Francisco Fitzmaurice -- Dead Summer (-1) (points: 122; week: 21)
#19 Hank Ackerson -- Upside Down (new) (points: 112; week: 7)
#20 Shelby -- Up (-2) (points: 110; week: 15)

Week 15
#1 Myrtie Yoshie -- So Long (=) (points: 447; week: 7)
#2 Jacque Ebershoff -- Graph Net (=) (points: 274; week: 10)
#3 Jacque Ebershoff -- Has (+2) (points: 255; week: 7)
#4 Ashli Headley -- War (-1) (points: 244; week: 14)
#5 Chung Bertorelli -- Panoramic X-Ray (-1) (points: 229; week: 12)
#6 Kip -- War (+4) (points: 196; week: 3)
#7 Lawrence Bundley -- Notice Me (+1) (points: 180; week: 7)
#8 Roy Baskins -- Looked at the Trash and Thought of You (-2) (points: 173; week: 14)
#9 Andrew Borchard -- Retired Battler (-2) (points: 162; week: 8)
#10 Tonia Argudo -- Withstand Your Workshop (-1) (points: 154; week: 10)
#11 Vicki Eisnaugle -- I Love It (+2) (points: 146; week: 10)
#12 Kimberli Marbut -- Upset Stomach (-1) (points: 145; week: 15)
#13 Jetta Philomena -- Said (+1) (points: 145; week: 7)
#14 Kory Gatzow -- Life Is Good (+2) (points: 144; week: 8)
#15 Erasmo Jeromy -- Bad (-3) (points: 140; week: 21)
#16 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (new) (points: 129; week: 3)
#17 Terri Cerar -- From (=) (points: 125; week: 23)
#18 Shelby -- Privacy (-3) (points: 119; week: 8)
#19 Francisco Fitzmaurice -- Dead Summer (-1) (points: 110; week: 22)
#20 Hank Ackerson -- Upside Down (-1) (points: 103; week: 8)

Week 16
#1 Myrtie Yoshie -- So Long (=) (points: 428; week: 8)
#2 Jacque Ebershoff -- Has (+1) (points: 381; week: 8)
#3 Jacque Ebershoff -- Graph Net (-1) (points: 237; week: 11)
#4 Roy Baskins -- Pearl (new) (points: 225; week: 1)
#5 Ashli Headley -- War (-1) (points: 223; week: 15)
#6 Chung Bertorelli -- Panoramic X-Ray (-1) (points: 209; week: 13)
#7 Jetta Philomena -- Said (+6) (points: 195; week: 8)
#8 Suzie -- Emotional Calculating (new) (points: 178; week: 2)
#9 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (+7) (points: 177; week: 4)
#10 Kip -- War (-4) (points: 174; week: 4)
#11 Lawrence Bundley -- Notice Me (-4) (points: 164; week: 8)
#12 Roy Baskins -- Looked at the Trash and Thought of You (-4) (points: 154; week: 15)
#13 Vicki Eisnaugle -- I Love It (-2) (points: 146; week: 11)
#14 Tonia Argudo -- Withstand Your Workshop (-4) (points: 143; week: 11)
#15 Kory Gatzow -- Life Is Good (-1) (points: 142; week: 9)
#16 Kimberli Marbut -- Upset Stomach (-4) (points: 136; week: 16)
#17 Andrew Borchard -- Retired Battler (-8) (points: 133; week: 9)
#18 Rossie Ugalde -- Y3s (new) (points: 132; week: 4)
#19 Erasmo Jeromy -- Bad (-4) (points: 124; week: 22)
#20 Sheba Brookover -- Save Me (new) (points: 118; week: 6)

Week 17
#1 Jacque Ebershoff -- Has (+1) (points: 421; week: 9)
#2 Myrtie Yoshie -- So Long (-1) (points: 397; week: 9)
#3 Roy Baskins -- Pearl (+1) (points: 275; week: 2)
#4 Loyd Gostlin -- Were (new) (points: 248; week: 1)
#5 Jacque Ebershoff -- Graph Net (-2) (points: 219; week: 12)
#6 Ashli Headley -- War (-1) (points: 208; week: 16)
#7 Jetta Philomena -- Said (=) (points: 201; week: 9)
#8 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (+1) (points: 193; week: 5)
#9 Suzie -- Emotional Calculating (-1) (points: 186; week: 3)
#10 Chung Bertorelli -- Panoramic X-Ray (-4) (points: 182; week: 14)
#11 Kip -- War (-1) (points: 167; week: 5)
#12 Lawrence Bundley -- Notice Me (-1) (points: 160; week: 9)
#13 Roy Baskins -- Looked at the Trash and Thought of You (-1) (points: 135; week: 16)
#14 Rossie Ugalde -- Y3s (+4) (points: 132; week: 5)
#15 Kathyrn -- Could (new) (points: 131; week: 5)
#16 Kory Gatzow -- Life Is Good (-1) (points: 125; week: 10)
#17 Vicki Eisnaugle -- I Love It (-4) (points: 125; week: 12)
#18 Tonia Argudo -- Withstand Your Workshop (-4) (points: 122; week: 12)
#19 Kimberli Marbut -- Upset Stomach (-3) (points: 122; week: 17)
#20 Andrew Borchard -- Retired Battler (-3) (points: 115; week: 10)

Week 18
#1 Jacque Ebershoff -- Has (=) (points: 417; week: 10)
#2 Myrtie Yoshie -- So Long (=) (points: 364; week: 10)
#3 Suzie -- Emotional Calculating (+6) (points: 311; week: 4)
#4 Roy Baskins -- Pearl (-1) (points: 295; week: 3)
#5 Loyd Gostlin -- Were (-1) (points: 295; week: 2)
#6 Murray Chacko -- Space Race (new) (points: 280; week: 1)
#7 Jacque Ebershoff -- Graph Net (-2) (points: 216; week: 13)
#8 Jetta Philomena -- Said (-1) (points: 209; week: 10)
#9 Lawrence Bundley -- Notice Me (+3) (points: 195; week: 10)
#10 Ashli Headley -- War (-4) (points: 181; week: 17)
#11 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (-3) (points: 178; week: 6)
#12 Chung Bertorelli -- Panoramic X-Ray (-2) (points: 167; week: 15)
#13 Kip -- War (-2) (points: 164; week: 6)
#14 Andrew Borchard -- Can't Hide In Bucharest (new) (points: 147; week: 1)
#15 Kathyrn -- Could (=) (points: 144; week: 6)
#16 Rossie Ugalde -- Y3s (-2) (points: 134; week: 6)
#17 Hank Ackerson -- Upside Down (re-entry) (points: 129; week: 11)
#18 Roy Baskins -- Looked at the Trash and Thought of You (-5) (points: 129; week: 17)
#19 Tonia Argudo -- Withstand Your Workshop (-1) (points: 113; week: 13)
#20 Vicki Eisnaugle -- I Love It (-3) (points: 112; week: 13)

Week 19
#1 Jacque Ebershoff -- Has (=) (points: 408; week: 11)
#2 Magnolia Athas -- Reminder (new) (points: 388; week: 1)
#3 Myrtie Yoshie -- So Long (-1) (points: 330; week: 11)
#4 Darin Achin -- Other (new) (points: 307; week: 1)
#5 Murray Chacko -- My Cab (new) (points: 304; week: 1)
#6 Suzie -- Emotional Calculating (-3) (points: 296; week: 5)
#7 Loyd Gostlin -- Were (-2) (points: 274; week: 3)
#8 Roy Baskins -- Pearl (-4) (points: 264; week: 4)
#9 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (+2) (points: 228; week: 7)
#10 Murray Chacko -- Space Race (-4) (points: 225; week: 2)
#11 Celestine Richard -- Y3s (new) (points: 217; week: 1)
#12 Lawrence Bundley -- Notice Me (-3) (points: 202; week: 11)
#13 Jacque Ebershoff -- Graph Net (-6) (points: 196; week: 14)
#14 Annetta -- Fake Love (new) (points: 193; week: 1)
#15 Jetta Philomena -- Said (-7) (points: 187; week: 11)
#16 Antonio Neihart -- Animals (new) (points: 179; week: 5)
#17 Ashli Headley -- War (-7) (points: 165; week: 18)
#18 Kip -- War (-5) (points: 148; week: 7)
#19 Chung Bertorelli -- Panoramic X-Ray (-7) (points: 146; week: 16)
#20 Hank Ackerson -- Upside Down (-3) (points: 143; week: 12)

Week 20
#1 Magnolia Athas -- Reminder (+1) (points: 407; week: 2)
#2 Jacque Ebershoff -- Has (-1) (points: 376; week: 12)
#3 Murray Chacko -- My Cab (+2) (points: 344; week: 2)
#4 Darin Achin -- Other (=) (points: 314; week: 2)
#5 Myrtie Yoshie -- So Long (-2) (points: 294; week: 12)
#6 Suzie -- Emotional Calculating (=) (points: 266; week: 6)
#7 Roy Baskins -- Pearl (+1) (points: 255; week: 5)
#8 Loyd Gostlin -- Were (-1) (points: 246; week: 4)
#9 Celestine Richard -- Y3s (+2) (points: 231; week: 2)
#10 Ashli Headley -- And (new) (points: 217; week: 1)
#11 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (-2) (points: 211; week: 8)
#12 Murray Chacko -- Space Race (-2) (points: 192; week: 3)
#13 Lawrence Bundley -- Notice Me (-1) (points: 177; week: 12)
#14 Antonio Neihart -- Animals (+2) (points: 175; week: 6)
#15 Jacque Ebershoff -- Graph Net (-2) (points: 173; week: 15)
#16 Jetta Philomena -- Said (-1) (points: 163; week: 12)
#17 Kathyrn -- Could (re-entry) (points: 159; week: 8)
#18 Ashli Headley -- War (-1) (points: 147; week: 19)
#19 Kip -- War (-1) (points: 145; week: 8)
#20 Annetta -- Fake Love (-6) (points: 145; week: 2)

Week 21
#1 Justa -- Gun (new) (points: 590; week: 1)
#2 Magnolia Athas -- Reminder (-1) (points: 383; week: 3)
#3 Jacque Ebershoff -- Has (-1) (points: 373; week: 13)
#4 Murray Chacko -- My Cab (-1) (points: 334; week: 3)
#5 Suzie -- Emotional Calculating (+1) (points: 332; week: 7)
#6 Darin Achin -- Other (-2) (points: 324; week: 3)
#7 Myrtie Yoshie -- So Long (-2) (points: 263; week: 13)
#8 Roy Baskins -- Pearl (-1) (points: 245; week: 6)
#9 Celestine Richard -- Y3s (=) (points: 220; week: 3)
#10 Ashli Headley -- And (=) (points: 216; week: 2)
#11 Loyd Gostlin -- Were (-3) (points: 209; week: 5)
#12 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (-1) (points: 201; week: 9)
#13 Murray Chacko -- Space Race (-1) (points: 187; week: 4)
#14 Jetta Philomena -- Said (+2) (points: 186; week: 13)
#15 Antonio Neihart -- Animals (-1) (points: 166; week: 7)
#16 Lawrence Bundley -- Notice Me (-3) (points: 164; week: 13)
#17 Jacque Ebershoff -- Graph Net (-2) (points: 149; week: 16)
#18 Kathyrn -- Could (-1) (points: 149; week: 9)
#19 Kip -- War (=) (points: 148; week: 9)
#20 Ashli Headley -- War (-2) (points: 133; week: 20)

Week 22
#1 Justa -- Gun (=) (points: 498; week: 2)
#2 Magnolia Athas -- Reminder (=) (points: 369; week: 4)
#3 Jacque Ebershoff -- Has (=) (points: 343; week: 14)
#4 Darin Achin -- Other (+2) (points: 331; week: 4)
#5 Suzie -- Emotional Calculating (=) (points: 315; week: 8)
#6 Murray Chacko -- My Cab (-2) (points: 312; week: 4)
#7 Myrtie Yoshie -- So Long (=) (points: 232; week: 14)
#8 Roy Baskins -- Pearl (=) (points: 212; week: 7)
#9 Celestine Richard -- Y3s (=) (points: 210; week: 4)
#10 Ashli Headley -- And (=) (points: 199; week: 3)
#11 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (+1) (points: 188; week: 10)
#12 Loyd Gostlin -- Were (-1) (points: 182; week: 6)
#13 Jetta Philomena -- Said (+1) (points: 163; week: 14)
#14 Antonio Neihart -- Animals (+1) (points: 159; week: 8)
#15 Murray Chacko -- Space Race (-2) (points: 155; week: 5)
#16 Lawrence Bundley -- Notice Me (=) (points: 147; week: 14)
#17 Kathyrn -- Could (+1) (points: 145; week: 10)
#18 Jacque Ebershoff -- Graph Net (-1) (points: 142; week: 17)
#19 Kip -- War (=) (points: 137; week: 10)
#20 Andrew Borchard -- My Cab (new) (points: 121; week: 3)

Week 23
#1 Justa -- Gun (=) (points: 403; week: 3)
#2 Darin Achin -- Other (+2) (points: 361; week: 5)
#3 Murray Chacko -- My Cab (+3) (points: 349; week: 5)
#4 Magnolia Athas -- Reminder (-2) (points: 343; week: 5)
#5 Jacque Ebershoff -- Has (-2) (points: 316; week: 15)
#6 Suzie -- Emotional Calculating (-1) (points: 298; week: 9)
#7 Nolan Augustus -- Lullaby (new) (points: 246; week: 1)
#8 Myrtie Yoshie -- So Long (-1) (points: 228; week: 15)
#9 Celestine Richard -- Y3s (=) (points: 195; week: 5)
#10 Ashli Headley -- And (=) (points: 187; week: 4)
#11 Roy Baskins -- Pearl (-3) (points: 185; week: 8)
#12 Rossie Ugalde -- Smile (new) (points: 175; week: 1)
#13 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (-2) (points: 172; week: 11)
#14 Antonio Neihart -- Animals (=) (points: 170; week: 9)
#15 Loyd Gostlin -- Were (-3) (points: 167; week: 7)
#16 Jetta Philomena -- Said (-3) (points: 146; week: 15)
#17 Lawrence Bundley -- Notice Me (-1) (points: 138; week: 15)
#18 Kathyrn -- Could (-1) (points: 135; week: 11)
#19 Kip -- War (=) (points: 124; week: 11)
#20 Jacque Ebershoff -- Graph Net (-2) (points: 122; week: 18)

Week 24
#1 Loyd Gostlin -- Fat Stack (new) (points: 457; week: 1)
#2 Justa -- Gun (-1) (points: 421; week: 4)
#3 Murray Chacko -- My Cab (=) (points: 360; week: 6)
#4 Darin Achin -- Other (-2) (points: 360; week: 6)
#5 Nolan Augustus -- Lullaby (+2) (points: 337; week: 2)
#6 Suzie -- Emotional Calculating (=) (points: 323; week: 10)
#7 Magnolia Athas -- Reminder (-3) (points: 317; week: 6)
#8 Jacque Ebershoff -- Has (-3) (points: 287; week: 16)
#9 Ashli Headley -- And (+1) (points: 217; week: 5)
#10 Myrtie Yoshie -- So Long (-2) (points: 212; week: 16)
#11 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (+2) (points: 183; week: 12)
#12 Celestine Richard -- Y3s (-3) (points: 174; week: 6)
#13 Antonio Neihart -- Animals (+1) (points: 168; week: 10)
#14 Roy Baskins -- Pearl (-3) (points: 165; week: 9)
#15 Rossie Ugalde -- Smile (-3) (points: 162; week: 2)
#16 Loyd Gostlin -- Were (-1) (points: 148; week: 8)
#17 Missy -- Sign Up (new) (points: 137; week: 5)
#18 Lawrence Bundley -- Notice Me (-1) (points: 133; week: 16)
#19 Jetta Philomena -- Said (-3) (points: 132; week: 16)
#20 Kathyrn -- Could (-2) (points: 120; week: 12)

Week 25
#1 Loyd Gostlin -- Fat Stack (=) (points: 461; week: 2)
#2 Suzie -- Emotional Calculating (+4) (points: 358; week: 11)
#3 Darin Achin -- Other (+1) (points: 348; week: 7)
#4 Nolan Augustus -- Lullaby (+1) (points: 336; week: 3)
#5 Murray Chacko -- My Cab (-2) (points: 328; week: 7)
#6 Justa -- Gun (-4) (points: 314; week: 5)
#7 Magnolia Athas -- Reminder (=) (points: 312; week: 7)
#8 Jacque Ebershoff -- Has (=) (points: 256; week: 17)
#9 Nolan Augustus -- Founder of Fall (new) (points: 243; week: 1)
#10 Ashli Headley -- And (-1) (points: 201; week: 6)
#11 Myrtie Yoshie -- So Long (-1) (points: 200; week: 17)
#12 Celestine Richard -- Y3s (=) (points: 164; week: 7)
#13 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (-2) (points: 163; week: 13)
#14 Missy -- Sign Up (+3) (points: 162; week: 6)
#15 Antonio Neihart -- Animals (-2) (points: 162; week: 11)
#16 Anastasia Madere -- Jump (new) (points: 159; week: 1)
#17 Rossie Ugalde -- Smile (-2) (points: 150; week: 3)
#18 Roy Baskins -- Pearl (-4) (points: 146; week: 10)
#19 Suzie -- Drivers License (new) (points: 130; week: 3)
#20 Loyd Gostlin -- Were (-4) (points: 124; week: 9)

Week 26
#1 Loyd Gostlin -- Fat Stack (=) (points: 460; week: 3)
#2 Magnolia Athas -- Reminder (+5) (points: 369; week: 8)
#3 Suzie -- Emotional Calculating (-1) (points: 343; week: 12)
#4 Darin Achin -- Other (-1) (points: 323; week: 8)
#5 Nolan Augustus -- Lullaby (-1) (points: 308; week: 4)
#6 Murray Chacko -- My Cab (-1) (points: 298; week: 8)
#7 Suzie -- Drivers License (+12) (points: 254; week: 4)
#8 Justa -- Gun (-2) (points: 244; week: 6)
#9 Jacque Ebershoff -- Has (-1) (points: 224; week: 18)
#10 Nolan Augustus -- Founder of Fall (-1) (points: 215; week: 2)
#11 Ashli Headley -- And (-1) (points: 191; week: 7)
#12 Myrtie Yoshie -- So Long (-1) (points: 184; week: 18)
#13 Missy -- Sign Up (+1) (points: 181; week: 7)
#14 Rossie Ugalde -- Smile (+3) (points: 162; week: 4)
#15 Antonio Neihart -- Animals (=) (points: 152; week: 12)
#16 Celestine Richard -- Y3s (-4) (points: 144; week: 8)
#17 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (-4) (points: 139; week: 14)
#18 Anastasia Madere -- Jump (-2) (points: 137; week: 2)
#19 Roy Baskins -- Pearl (-1) (points: 126; week: 11)
#20 Lawrence Bundley -- Notice Me (re-entry) (points: 115; week: 18)

Week 27
#1 Loyd Gostlin -- Fat Stack (=) (points: 420; week: 4)
#2 Magnolia Athas -- Reminder (=) (points: 374; week: 9)
#3 Suzie -- Emotional Calculating (=) (points: 321; week: 13)
#4 Danette Euton -- With Our Rhythm (new) (points: 313; week: 1)
#5 Darin Achin -- Other (-1) (points: 300; week: 9)
#6 Nolan Augustus -- Lullaby (-1) (points: 284; week: 5)
#7 Murray Chacko -- My Cab (-1) (points: 284; week: 9)
#8 Suzie -- Drivers License (-1) (points: 239; week: 5)
#9 Nolan Augustus -- Founder of Fall (+1) (points: 219; week: 3)
#10 Justa -- Gun (-2) (points: 204; week: 7)
#11 Jacque Ebershoff -- Has (-2) (points: 200; week: 19)
#12 Rossie Ugalde -- Smile (+2) (points: 181; week: 5)
#13 Ashli Headley -- And (-2) (points: 174; week: 8)
#14 Myrtie Yoshie -- So Long (-2) (points: 158; week: 19)
#15 Missy -- Sign Up (-2) (points: 155; week: 8)
#16 Antonio Neihart -- Animals (-1) (points: 152; week: 13)
#17 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (=) (points: 120; week: 15)
#18 Celestine Richard -- Y3s (-2) (points: 118; week: 9)
#19 Roy Baskins -- Pearl (=) (points: 111; week: 12)
#20 Flo Misiewicz -- Cool (new) (points: 111; week: 9)

Week 28
#1 Loyd Gostlin -- Fat Stack (=) (points: 371; week: 5)
#2 Magnolia Athas -- Reminder (=) (points: 340; week: 10)
#3 Suzie -- Emotional Calculating (=) (points: 300; week: 14)
#4 Suzie -- Drivers License (+4) (points: 281; week: 6)
#5 Darin Achin -- Other (=) (points: 274; week: 10)
#6 Danette Euton -- With Our Rhythm (-2) (points: 271; week: 2)
#7 Murray Chacko -- My Cab (=) (points: 264; week: 10)
#8 Nolan Augustus -- Lullaby (-2) (points: 259; week: 6)
#9 Jacque Ebershoff -- Has (+2) (points: 184; week: 20)
#10 Nolan Augustus -- Founder of Fall (-1) (points: 182; week: 4)
#11 Rossie Ugalde -- Smile (+1) (points: 181; week: 6)
#12 Ashli Headley -- And (+1) (points: 168; week: 9)
#13 Justa -- Gun (-3) (points: 163; week: 8)
#14 Antonio Neihart -- Animals (+2) (points: 151; week: 14)
#15 Missy -- Sign Up (=) (points: 151; week: 9)
#16 Myrtie Yoshie -- So Long (-2) (points: 147; week: 20)
#17 Ike Syrrakos -- Silly Sales (new) (points: 147; week: 1)
#18 Chung Bertorelli -- Blow (new) (points: 116; week: 4)
#19 Oretha Marth -- Another Day (new) (points: 113; week: 3)
#20 Anastasia Madere -- Jump (re-entry) (points: 112; week: 4)

Week 29
#1 Loyd Gostlin -- Fat Stack (=) (points: 334; week: 6)
#2 Magnolia Athas -- Reminder (=) (points: 321; week: 11)
#3 Suzie -- Emotional Calculating (=) (points: 267; week: 15)
#4 Suzie -- Drivers License (=) (points: 261; week: 7)
#5 Murray Chacko -- My Cab (+2) (points: 254; week: 11)
#6 Darin Achin -- Other (-1) (points: 250; week: 11)
#7 Danette Euton -- With Our Rhythm (-1) (points: 245; week: 3)
#8 Ike Syrrakos -- Silly Sales (+9) (points: 236; week: 2)
#9 Nolan Augustus -- Lullaby (-1) (points: 232; week: 7)
#10 Rossie Ugalde -- Smile (+1) (points: 194; week: 7)
#11 Ashli Headley -- And (+1) (points: 182; week: 10)
#12 Jacque Ebershoff -- Has (-3) (points: 166; week: 21)
#13 Nolan Augustus -- Founder of Fall (-3) (points: 145; week: 5)
#14 Antonio Neihart -- Animals (=) (points: 141; week: 15)
#15 Missy -- Sign Up (=) (points: 137; week: 10)
#16 Justa -- Gun (-3) (points: 128; week: 9)
#17 Myrtie Yoshie -- So Long (-1) (points: 127; week: 21)
#18 Celestine Richard -- Natural Movement (new) (points: 121; week: 4)
#19 Omega -- America (new) (points: 108; week: 7)
#20 Oretha Marth -- Another Day (-1) (points: 106; week: 4)

Week 30
#1 Suzie -- Drivers License (+3) (points: 326; week: 8)
#2 Danette Euton -- With Our Rhythm (+5) (points: 321; week: 4)
#3 Loyd Gostlin -- Fat Stack (-2) (points: 307; week: 7)
#4 Magnolia Athas -- Reminder (-2) (points: 305; week: 12)
#5 Zaida Tameika -- Thunder (new) (points: 302; week: 1)
#6 Ike Syrrakos -- Silly Sales (+2) (points: 250; week: 3)
#7 Suzie -- Emotional Calculating (-4) (points: 245; week: 16)
#8 Murray Chacko -- My Cab (-3) (points: 231; week: 12)
#9 Darin Achin -- Other (-3) (points: 223; week: 12)
#10 Nolan Augustus -- Lullaby (-1) (points: 210; week: 8)
#11 Rossie Ugalde -- Smile (-1) (points: 183; week: 8)
#12 Ike Syrrakos -- Déjà Vu (new) (points: 164; week: 5)
#13 Ashli Headley -- And (-2) (points: 160; week: 11)
#14 Jacque Ebershoff -- Has (-2) (points: 153; week: 22)
#15 Chung Bertorelli -- Blow (re-entry) (points: 144; week: 6)
#16 Tashina Nocum -- Tik Tok (new) (points: 143; week: 4)
#17 Celestine Richard -- Natural Movement (+1) (points: 141; week: 5)
#18 Missy -- Sign Up (-3) (points: 128; week: 11)
#19 Antonio Neihart -- Animals (-5) (points: 125; week: 16)
#20 Nolan Augustus -- Founder of Fall (-7) (points: 120; week: 6)

Week 31
#1 Zaida Tameika -- Thunder (+4) (points: 363; week: 2)
#2 Danette Euton -- With Our Rhythm (=) (points: 348; week: 5)
#3 Suzie -- Drivers License (-2) (points: 318; week: 9)
#4 Magnolia Athas -- Reminder (=) (points: 291; week: 13)
#5 Loyd Gostlin -- Fat Stack (-2) (points: 260; week: 8)
#6 Ike Syrrakos -- Silly Sales (=) (points: 254; week: 4)
#7 Suzie -- Emotional Calculating (=) (points: 231; week: 17)
#8 Murray Chacko -- My Cab (=) (points: 210; week: 13)
#9 Darin Achin -- Other (=) (points: 209; week: 13)
#10 Ike Syrrakos -- Déjà Vu (+2) (points: 200; week: 6)
#11 Nolan Augustus -- Lullaby (-1) (points: 189; week: 9)
#12 Rossie Ugalde -- Smile (-1) (points: 182; week: 9)
#13 Ashli Headley -- And (=) (points: 153; week: 12)
#14 Tashina Nocum -- Tik Tok (+2) (points: 146; week: 5)
#15 Chung Bertorelli -- Blow (=) (points: 143; week: 7)
#16 Celestine Richard -- Natural Movement (+1) (points: 141; week: 6)
#17 Jacque Ebershoff -- Has (-3) (points: 139; week: 23)
#18 Antonio Neihart -- Animals (+1) (points: 125; week: 17)
#19 Missy -- Sign Up (-1) (points: 108; week: 12)
#20 Myrtie Yoshie -- So Long (re-entry) (points: 103; week: 23)

Week 32
#1 Danette Euton -- With Our Rhythm (+1) (points: 310; week: 6)
#2 Zaida Tameika -- Thunder (-1) (points: 304; week: 3)
#3 Ike Syrrakos -- Silly Sales (+3) (points: 299; week: 5)
#4 Suzie -- Drivers License (-1) (points: 281; week: 10)
#5 Magnolia Athas -- Reminder (-1) (points: 261; week: 14)
#6 Loyd Gostlin -- Fat Stack (-1) (points: 220; week: 9)
#7 Ike Syrrakos -- Déjà Vu (+3) (points: 208; week: 7)
#8 Suzie -- Emotional Calculating (-1) (points: 201; week: 18)
#9 Darin Achin -- Other (=) (points: 200; week: 14)
#10 Murray Chacko -- My Cab (-2) (points: 189; week: 14)
#11 Nolan Augustus -- Lullaby (=) (points: 175; week: 10)
#12 Rossie Ugalde -- Smile (=) (points: 167; week: 10)
#13 Tashina Nocum -- Tik Tok (+1) (points: 159; week: 6)
#14 Ashli Headley -- And (-1) (points: 145; week: 13)
#15 Anastasia Madere -- Bad Guy (new) (points: 144; week: 3)
#16 Celestine Richard -- Natural Movement (=) (points: 137; week: 7)
#17 Francisco Fitzmaurice -- Abstract (new) (points: 134; week: 1)
#18 Jacque Ebershoff -- Has (-1) (points: 124; week: 24)
#19 Chung Bertorelli -- Blow (-4) (points: 120; week: 8)
#20 Antonio Neihart -- Animals (-2) (points: 114; week: 18)

Week 33
#1 Suzie -- Drivers License (+3) (points: 312; week: 11)
#2 Ike Syrrakos -- Silly Sales (+1) (points: 299; week: 6)
#3 Danette Euton -- With Our Rhythm (-2) (points: 265; week: 7)
#4 Zaida Tameika -- Thunder (-2) (points: 261; week: 4)
#5 Magnolia Athas -- Reminder (=) (points: 241; week: 15)
#6 Ike Syrrakos -- Déjà Vu (+1) (points: 224; week: 8)
#7 Francisco Fitzmaurice -- Abstract (+10) (points: 201; week: 2)
#8 Loyd Gostlin -- Fat Stack (-2) (points: 201; week: 10)
#9 Darin Achin -- Other (=) (points: 192; week: 15)
#10 Nolan Augustus -- Lullaby (+1) (points: 191; week: 11)
#11 Suzie -- Emotional Calculating (-3) (points: 185; week: 19)
#12 Murray Chacko -- My Cab (-2) (points: 170; week: 15)
#13 Rossie Ugalde -- Smile (-1) (points: 150; week: 11)
#14 Tashina Nocum -- Tik Tok (-1) (points: 135; week: 7)
#15 Anastasia Madere -- Bad Guy (=) (points: 134; week: 4)
#16 Ashli Headley -- And (-2) (points: 128; week: 14)
#17 Celestine Richard -- Natural Movement (-1) (points: 128; week: 8)
#18 Elvin -- Retired Battler (new) (points: 114; week: 6)
#19 Jacque Ebershoff -- Has (-1) (points: 112; week: 25)
#20 Antonio Neihart -- Animals (=) (points: 104; week: 19)

Week 34
#1 Suzie -- Drivers License (=) (points: 329; week: 12)
#2 Ike Syrrakos -- Silly Sales (=) (points: 273; week: 7)
#3 Francisco Fitzmaurice -- Abstract (+4) (points: 230; week: 3)
#4 Danette Euton -- With Our Rhythm (-1) (points: 229; week: 8)
#5 Magnolia Athas -- Reminder (=) (points: 224; week: 16)
#6 Zaida Tameika -- Thunder (-2) (points: 218; week: 5)
#7 Ike Syrrakos -- Déjà Vu (-1) (points: 210; week: 9)
#8 Darin Achin -- Other (+1) (points: 180; week: 16)
#9 Suzie -- Emotional Calculating (+2) (points: 175; week: 20)
#10 Loyd Gostlin -- Fat Stack (-2) (points: 171; week: 11)
#11 Nolan Augustus -- Lullaby (-1) (points: 168; week: 12)
#12 Murray Chacko -- My Cab (=) (points: 159; week: 16)
#13 Celestine Richard -- Natural Movement (+4) (points: 137; week: 9)
#14 Danette Euton -- Fishes (new) (points: 135; week: 3)
#15 Rossie Ugalde -- Smile (-2) (points: 133; week: 12)
#16 Anastasia Madere -- Bad Guy (-1) (points: 123; week: 5)
#17 Tashina Nocum -- Tik Tok (-3) (points: 121; week: 8)
#18 Ashli Headley -- And (-2) (points: 120; week: 15)
#19 Elvin -- Retired Battler (-1) (points: 109; week: 7)
#20 Tamica -- Mimic Glass (new) (points: 101; week: 7)

Week 35
#1 Suzie -- Drivers License (=) (points: 301; week: 13)
#2 Ike Syrrakos -- Silly Sales (=) (points: 242; week: 8)
#3 Francisco Fitzmaurice -- Abstract (=) (points: 223; week: 4)
#4 Ike Syrrakos -- Déjà Vu (+3) (points: 208; week: 10)
#5 Magnolia Athas -- Reminder (=) (points: 206; week: 17)
#6 Danette Euton -- With Our Rhythm (-2) (points: 190; week: 9)
#7 Zaida Tameika -- Thunder (-1) (points: 185; week: 6)
#8 Darin Achin -- Other (=) (points: 168; week: 17)
#9 Janean -- Radical (new) (points: 166; week: 1)
#10 Suzie -- Emotional Calculating (-1) (points: 164; week: 21)
#11 Danette Euton -- Fishes (+3) (points: 162; week: 4)
#12 Nolan Augustus -- Lullaby (-1) (points: 154; week: 13)
#13 Loyd Gostlin -- Fat Stack (-3) (points: 148; week: 12)
#14 Murray Chacko -- My Cab (-2) (points: 145; week: 17)
#15 Celestine Richard -- Natural Movement (-2) (points: 126; week: 10)
#16 Rossie Ugalde -- Smile (-1) (points: 117; week: 13)
#17 Orville Jerrold -- Hotel (new) (points: 114; week: 4)
#18 Anastasia Madere -- Bad Guy (-2) (points: 112; week: 6)
#19 Andrew Borchard -- Notification (new) (points: 107; week: 2)
#20 Ashli Headley -- And (-2) (points: 106; week: 16)

Week 36
#1 Suzie -- Drivers License (=) (points: 290; week: 14)
#2 Ike Syrrakos -- Silly Sales (=) (points: 271; week: 9)
#3 Danette Euton -- Fishes (+8) (points: 271; week: 5)
#4 Magnolia Athas -- Reminder (+1) (points: 192; week: 18)
#5 Ike Syrrakos -- Déjà Vu (-1) (points: 188; week: 11)
#6 Francisco Fitzmaurice -- Abstract (-3) (points: 184; week: 5)
#7 Danette Euton -- With Our Rhythm (-1) (points: 170; week: 10)
#8 Darin Achin -- Other (=) (points: 162; week: 18)
#9 Zaida Tameika -- Thunder (-2) (points: 149; week: 7)
#10 Suzie -- Emotional Calculating (=) (points: 146; week: 22)
#11 Nolan Augustus -- Lullaby (+1) (points: 143; week: 14)
#12 Janean -- Radical (-3) (points: 137; week: 2)
#13 Murray Chacko -- My Cab (+1) (points: 133; week: 18)
#14 Kathaleen Jennie -- Remainers (new) (points: 128; week: 1)
#15 Loyd Gostlin -- Fat Stack (-2) (points: 125; week: 13)
#16 Celestine Richard -- Natural Movement (-1) (points: 125; week: 11)
#17 Bradly -- When (new) (points: 120; week: 5)
#18 Tamica -- Mimic Glass (re-entry) (points: 119; week: 9)
#19 Merrill Nemeth -- Little Mouse (new) (points: 108; week: 1)
#20 Fernande -- Birthday (new) (points: 106; week: 6)

Week 37
#1 Justa -- Say So (new) (points: 331; week: 1)
#2 Ike Syrrakos -- Silly Sales (=) (points: 306; week: 10)
#3 Murray Chacko -- Start Me Up (new) (points: 306; week: 1)
#4 Suzie -- Drivers License (-3) (points: 269; week: 15)
#5 Danette Euton -- Fishes (-2) (points: 259; week: 6)
#6 Chung Bertorelli -- Camera Roll (new) (points: 210; week: 3)
#7 Magnolia Athas -- Reminder (-3) (points: 179; week: 19)
#8 Ike Syrrakos -- Déjà Vu (-3) (points: 168; week: 12)
#9 Darin Achin -- Other (-1) (points: 151; week: 19)
#10 Francisco Fitzmaurice -- Abstract (-4) (points: 146; week: 6)
#11 Danette Euton -- With Our Rhythm (-4) (points: 146; week: 11)
#12 Hal Timmy -- In The Club (new) (points: 145; week: 1)
#13 Bradly -- When (+4) (points: 144; week: 6)
#14 Merrill Nemeth -- Little Mouse (+5) (points: 143; week: 2)
#15 Suzie -- Emotional Calculating (-5) (points: 135; week: 23)
#16 Zaida Tameika -- Thunder (-7) (points: 131; week: 8)
#17 Nolan Augustus -- Lullaby (-6) (points: 130; week: 15)
#18 Murray Chacko -- My Cab (-5) (points: 121; week: 19)
#19 Janean -- Radical (-7) (points: 117; week: 3)
#20 Celestine Richard -- Natural Movement (-4) (points: 114; week: 12)

Week 38
#1 Justa -- Say So (=) (points: 352; week: 2)
#2 Murray Chacko -- Start Me Up (+1) (points: 306; week: 2)
#3 Ike Syrrakos -- Silly Sales (-1) (points: 284; week: 11)
#4 Missy -- G.O.A.T (new) (points: 241; week: 1)
#5 Danette Euton -- Fishes (=) (points: 239; week: 7)
#6 Suzie -- Drivers License (-2) (points: 236; week: 16)
#7 Tashina Nocum -- Who (new) (points: 205; week: 1)
#8 Monika Andracki -- Stars (new) (points: 181; week: 3)
#9 Chung Bertorelli -- Camera Roll (-3) (points: 175; week: 4)
#10 Bradly -- Mercury (new) (points: 164; week: 4)
#11 Ike Syrrakos -- Déjà Vu (-3) (points: 160; week: 13)
#12 Magnolia Athas -- Reminder (-5) (points: 158; week: 20)
#13 Francisco Fitzmaurice -- Abstract (-3) (points: 138; week: 7)
#14 Merrill Nemeth -- Little Mouse (=) (points: 137; week: 3)
#15 Darin Achin -- Other (-6) (points: 135; week: 20)
#16 Bradly -- When (-3) (points: 134; week: 7)
#17 Hal Timmy -- In The Club (-5) (points: 122; week: 2)
#18 Suzie -- Emotional Calculating (-3) (points: 120; week: 24)
#19 Danette Euton -- With Our Rhythm (-8) (points: 120; week: 12)
#20 Kathaleen Jennie -- Remainers (re-entry) (points: 116; week: 3)

Week 39
#1 Murray Chacko -- Start Me Up (+1) (points: 292; week: 3)
#2 Danette Euton -- Fishes (+3) (points: 279; week: 8)
#3 Missy -- G.O.A.T (+1) (points: 268; week: 2)
#4 Ike Syrrakos -- Silly Sales (-1) (points: 265; week: 12)
#5 Justa -- Say So (-4) (points: 249; week: 3)
#6 Tashina Nocum -- Who (+1) (points: 224; week: 2)
#7 Suzie -- Drivers License (-1) (points: 214; week: 17)
#8 Duane Dunston -- Hotel Sail (new) (points: 208; week: 1)
#9 Kip -- Bored Games (new) (points: 201; week: 1)
#10 Monika Andracki -- Stars (-2) (points: 176; week: 4)
#11 Hal Timmy -- In The Club (+6) (points: 166; week: 3)
#12 Ike Syrrakos -- Déjà Vu (-1) (points: 145; week: 14)
#13 Magnolia Athas -- Reminder (-1) (points: 142; week: 21)
#14 Bradly -- Mercury (-4) (points: 135; week: 5)
#15 Chung Bertorelli -- Camera Roll (-6) (points: 133; week: 5)
#16 Judson -- Get Them Bags (new) (points: 131; week: 4)
#17 Merrill Nemeth -- Little Mouse (-3) (points: 125; week: 4)
#18 Bradly -- When (-2) (points: 121; week: 8)
#19 Darin Achin -- Other (-4) (points: 119; week: 21)
#20 Tamica -- Mimic Glass (re-entry) (points: 114; week: 12)

Week 40
#1 Murray Chacko -- Start Me Up (=) (points: 297; week: 4)
#2 Danette Euton -- Fishes (=) (points: 261; week: 9)
#3 Ike Syrrakos -- Silly Sales (+1) (points: 244; week: 13)
#4 Missy -- G.O.A.T (-1) (points: 237; week: 3)
#5 Kip -- Bored Games (+4) (points: 227; week: 2)
#6 Marty -- Bottle 'Em (new) (points: 217; week: 3)
#7 Tashina Nocum -- Who (-1) (points: 214; week: 3)
#8 Monika Andracki -- Stars (+2) (points: 213; week: 5)
#9 Justa -- Say So (-4) (points: 212; week: 4)
#10 Suzie -- Drivers License (-3) (points: 194; week: 18)
#11 Duane Dunston -- Hotel Sail (-3) (points: 181; week: 2)
#12 Bradly -- Mercury (+2) (points: 168; week: 6)
#13 Tyrone Delmer -- Good Morning (new) (points: 160; week: 5)
#14 Merrill Nemeth -- Little Mouse (+3) (points: 155; week: 5)
#15 Hal Timmy -- In The Club (-4) (points: 153; week: 4)
#16 Chung Bertorelli -- Camera Roll (-1) (points: 152; week: 6)
#17 Shawn Neuenfeldt -- Stars (new) (points: 147; week: 1)
#18 Mica -- Each (new) (points: 140; week: 1)
#19 Ike Syrrakos -- Déjà Vu (-7) (points: 129; week: 15)
#20 Magnolia Athas -- Reminder (-7) (points: 125; week: 22)

Week 41
#1 Kip -- Passive Agressive (new) (points: 652; week: 1)
#2 Murray Chacko -- Start Me Up (-1) (points: 312; week: 5)
#3 Danette Euton -- Fishes (-1) (points: 282; week: 10)
#4 Ike Syrrakos -- Silly Sales (-1) (points: 235; week: 14)
#5 Kip -- Bored Games (=) (points: 216; week: 3)
#6 Monika Andracki -- Stars (+2) (points: 216; week: 6)
#7 Judson -- Get Them Bags (re-entry) (points: 198; week: 6)
#8 Duane Dunston -- Hotel Sail (+3) (points: 196; week: 3)
#9 Tashina Nocum -- Who (-2) (points: 186; week: 4)
#10 Tyrone Delmer -- Good Morning (+3) (points: 184; week: 6)
#11 Marty -- Bottle 'Em (-5) (points: 181; week: 4)
#12 Suzie -- Drivers License (-2) (points: 180; week: 19)
#13 Missy -- G.O.A.T (-9) (points: 180; week: 4)
#14 Shawn Neuenfeldt -- Stars (+3) (points: 177; week: 2)
#15 Hal Timmy -- In The Club (=) (points: 161; week: 5)
#16 Justa -- Say So (-7) (points: 153; week: 5)
#17 Merrill Nemeth -- Little Mouse (-3) (points: 151; week: 6)
#18 Evette -- Not Enough (new) (points: 151; week: 3)
#19 Bradly -- Mercury (-7) (points: 139; week: 7)
#20 Chung Bertorelli -- Camera Roll (-4) (points: 132; week: 7)

Week 42
#1 Kip -- Passive Agressive (=) (points: 646; week: 2)
#2 Fernande -- Sincerity (new) (points: 381; week: 1)
#3 Danette Euton -- Fishes (=) (points: 304; week: 11)
#4 Murray Chacko -- Start Me Up (-2) (points: 297; week: 6)
#5 Ike Syrrakos -- Silly Sales (-1) (points: 236; week: 15)
#6 Tyrone Delmer -- Good Morning (+4) (points: 226; week: 7)
#7 Monika Andracki -- Stars (-1) (points: 208; week: 7)
#8 Kip -- Bored Games (-3) (points: 208; week: 4)
#9 Marty -- Bottle 'Em (+2) (points: 194; week: 5)
#10 Tashina Nocum -- Who (-1) (points: 188; week: 5)
#11 Judson -- Get Them Bags (-4) (points: 183; week: 7)
#12 Duane Dunston -- Hotel Sail (-4) (points: 182; week: 4)
#13 Shawn Neuenfeldt -- Stars (+1) (points: 181; week: 3)
#14 Suzie -- Drivers License (-2) (points: 167; week: 20)
#15 Evette -- Not Enough (+3) (points: 149; week: 4)
#16 Hal Timmy -- In The Club (-1) (points: 144; week: 6)
#17 Mica -- Each (re-entry) (points: 141; week: 3)
#18 Merrill Nemeth -- Little Mouse (-1) (points: 138; week: 7)
#19 Missy -- G.O.A.T (-6) (points: 137; week: 5)
#20 Solomon Herman -- Your Stars (new) (points: 129; week: 1)

Week 43
#1 Kip -- Passive Agressive (=) (points: 568; week: 3)
#2 Fernande -- Sincerity (=) (points: 352; week: 2)
#3 Murray Chacko -- Start Me Up (+1) (points: 302; week: 7)
#4 Danette Euton -- Fishes (-1) (points: 277; week: 12)
#5 Kip -- Bored Games (+3) (points: 251; week: 5)
#6 Ike Syrrakos -- Silly Sales (-1) (points: 229; week: 16)
#7 Duane Dunston -- Hotel Sail (+5) (points: 215; week: 5)
#8 Tyrone Delmer -- Good Morning (-2) (points: 212; week: 8)
#9 Monika Andracki -- Stars (-2) (points: 199; week: 8)
#10 Shawn Neuenfeldt -- Stars (+3) (points: 184; week: 4)
#11 Judson -- Get Them Bags (=) (points: 172; week: 8)
#12 Tashina Nocum -- Who (-2) (points: 161; week: 6)
#13 Marty -- Bottle 'Em (-4) (points: 159; week: 6)
#14 Solomon Herman -- Your Stars (+6) (points: 150; week: 2)
#15 Suzie -- Drivers License (-1) (points: 148; week: 21)
#16 Merrill Nemeth -- Little Mouse (+2) (points: 136; week: 8)
#17 Sanjuana Essler -- 2010 (new) (points: 131; week: 3)
#18 Evette -- Not Enough (-3) (points: 120; week: 5)
#19 Hal Timmy -- In The Club (-3) (points: 117; week: 7)
#20 Roy Baskins -- Getaway (new) (points: 111; week: 6)

Week 44
#1 Kip -- Passive Agressive (=) (points: 534; week: 4)
#2 Fernande -- Sincerity (=) (points: 308; week: 3)
#3 Gail Shoultz -- New (new) (points: 276; week: 1)
#4 Murray Chacko -- Start Me Up (-1) (points: 274; week: 8)
#5 Danette Euton -- Fishes (-1) (points: 257; week: 13)
#6 Kip -- Bored Games (-1) (points: 233; week: 6)
#7 Duane Dunston -- Hotel Sail (=) (points: 211; week: 6)
#8 Ike Syrrakos -- Silly Sales (-2) (points: 206; week: 17)
#9 Tyrone Delmer -- Good Morning (-1) (points: 198; week: 9)
#10 Monika Andracki -- Stars (-1) (points: 197; week: 9)
#11 Judson -- Get Them Bags (=) (points: 171; week: 9)
#12 Shawn Neuenfeldt -- Stars (-2) (points: 155; week: 5)
#13 Tashina Nocum -- Who (-1) (points: 152; week: 7)
#14 Solomon Herman -- Your Stars (=) (points: 151; week: 3)
#15 Suzie -- Drivers License (=) (points: 136; week: 22)
#16 Dario Rupert -- Hypothermia (new) (points: 131; week: 8)
#17 Marty -- Bottle 'Em (-4) (points: 129; week: 7)
#18 Merrill Nemeth -- Little Mouse (-2) (points: 124; week: 9)
#19 Chung Bertorelli -- Restaurants in Palau (new) (points: 115; week: 1)
#20 Sanjuana Essler -- 2010 (-3) (points: 111; week: 4)

Week 45
#1 Kip -- Passive Agressive (=) (points: 487; week: 5)
#2 Gail Shoultz -- New (+1) (points: 251; week: 2)
#3 Fernande -- Sincerity (-1) (points: 245; week: 4)
#4 Murray Chacko -- Start Me Up (=) (points: 239; week: 9)
#5 Kip -- Bored Games (+1) (points: 237; week: 7)
#6 Danette Euton -- Fishes (-1) (points: 229; week: 14)
#7 Wilhemina Hoisl -- Emotional Calculating (new) (points: 221; week: 2)
#8 Ike Syrrakos -- Silly Sales (=) (points: 195; week: 18)
#9 Duane Dunston -- Hotel Sail (-2) (points: 191; week: 7)
#10 Monika Andracki -- Stars (=) (points: 178; week: 10)
#11 Judson -- Get Them Bags (=) (points: 166; week: 10)
#12 Tyrone Delmer -- Good Morning (-3) (points: 162; week: 10)
#13 Marty -- Bottle 'Em (+4) (points: 155; week: 8)
#14 Solomon Herman -- Your Stars (=) (points: 151; week: 4)
#15 Dario Rupert -- Hypothermia (+1) (points: 141; week: 9)
#16 Suzie -- Drivers License (-1) (points: 126; week: 23)
#17 Tashina Nocum -- Who (-4) (points: 124; week: 8)
#18 Darcy Quinoes -- Time (new) (points: 121; week: 2)
#19 Shawn Neuenfeldt -- Stars (-7) (points: 119; week: 6)
#20 Merrill Nemeth -- Little Mouse (-2) (points: 113; week: 10)

Week 46
#1 Kip -- Passive Agressive (=) (points: 511; week: 6)
#2 Wilhemina Hoisl -- Emotional Calculating (+5) (points: 349; week: 3)
#3 Gail Shoultz -- New (-1) (points: 223; week: 3)
#4 Murray Chacko -- Start Me Up (=) (points: 219; week: 10)
#5 Kip -- Bored Games (=) (points: 216; week: 8)
#6 Monika Andracki -- Stars (+4) (points: 210; week: 11)
#7 Danette Euton -- Fishes (-1) (points: 202; week: 15)
#8 Fernande -- Sincerity (-5) (points: 186; week: 5)
#9 Ike Syrrakos -- Silly Sales (-1) (points: 182; week: 19)
#10 Duane Dunston -- Hotel Sail (-1) (points: 165; week: 8)
#11 Judson -- Get Them Bags (=) (points: 164; week: 11)
#12 Chung Bertorelli -- Restaurants in Palau (re-entry) (points: 147; week: 3)
#13 Tyrone Delmer -- Good Morning (-1) (points: 142; week: 11)
#14 Solomon Herman -- Your Stars (=) (points: 134; week: 5)
#15 Marty -- Bottle 'Em (-2) (points: 127; week: 9)
#16 Suzie -- Drivers License (=) (points: 120; week: 24)
#17 Darcy Quinoes -- Time (+1) (points: 115; week: 3)
#18 Dario Rupert -- Hypothermia (-3) (points: 115; week: 10)
#19 Tashina Nocum -- Who (-2) (points: 110; week: 9)
#20 Charise Edmonds -- But (new) (points: 103; week: 4)

Week 47
#1 Kip -- Passive Agressive (=) (points: 471; week: 7)
#2 Wilhemina Hoisl -- Emotional Calculating (=) (points: 340; week: 4)
#3 Justa -- In My Dreams (new) (points: 286; week: 1)
#4 Murray Chacko -- Start Me Up (=) (points: 204; week: 11)
#5 Darcy Quinoes -- Time (+12) (points: 202; week: 4)
#6 Kip -- Bored Games (-1) (points: 200; week: 9)
#7 Gail Shoultz -- New (-4) (points: 194; week: 4)
#8 Monika Andracki -- Stars (-2) (points: 189; week: 12)
#9 Danette Euton -- Fishes (-2) (points: 185; week: 16)
#10 Ike Syrrakos -- Silly Sales (-1) (points: 172; week: 20)
#11 Chung Bertorelli -- Restaurants in Palau (+1) (points: 172; week: 4)
#12 Judson -- Get Them Bags (-1) (points: 149; week: 12)
#13 Solomon Herman -- Your Stars (+1) (points: 142; week: 6)
#14 Duane Dunston -- Hotel Sail (-4) (points: 142; week: 9)
#15 Fernande -- Sincerity (-7) (points: 141; week: 6)
#16 Tyrone Delmer -- Good Morning (-3) (points: 115; week: 12)
#17 Suzie -- Drivers License (-1) (points: 104; week: 25)
#18 Dario Rupert -- Hypothermia (=) (points: 101; week: 11)
#19 Gail Shoultz -- Be (new) (points: 101; week: 2)
#20 Marty -- Bottle 'Em (-5) (points: 100; week: 10)

Week 48
#1 Shawn Neuenfeldt -- East-Zone Foundries (new) (points: 476; week: 1)
#2 Justa -- In My Dreams (+1) (points: 464; week: 2)
#3 Wilhemina Hoisl -- Emotional Calculating (-1) (points: 460; week: 5)
#4 Kip -- Passive Agressive (-3) (points: 448; week: 8)
#5 Gail Shoultz -- New (+2) (points: 270; week: 5)
#6 Darcy Quinoes -- Time (-1) (points: 215; week: 5)
#7 Murray Chacko -- Start Me Up (-3) (points: 215; week: 12)
#8 Gail Shoultz -- Be (+11) (points: 208; week: 3)
#9 Kip -- Bored Games (-3) (points: 184; week: 10)
#10 Monika Andracki -- Stars (-2) (points: 183; week: 13)
#11 Danette Euton -- Fishes (-2) (points: 172; week: 17)
#12 Chung Bertorelli -- Island King (new) (points: 161; week: 1)
#13 Ike Syrrakos -- Silly Sales (-3) (points: 149; week: 21)
#14 Chung Bertorelli -- Restaurants in Palau (-3) (points: 148; week: 5)
#15 Judson -- Get Them Bags (-3) (points: 136; week: 13)
#16 Duane Dunston -- Hotel Sail (-2) (points: 136; week: 10)
#17 Charise Edmonds -- But (re-entry) (points: 135; week: 6)
#18 Solomon Herman -- Your Stars (-5) (points: 129; week: 7)
#19 Tyrone Delmer -- Good Morning (-3) (points: 119; week: 13)
#20 Fernande -- Sincerity (-5) (points: 107; week: 7)

Week 49
#1 Justa -- In My Dreams (+1) (points: 448; week: 3)
#2 Wilhemina Hoisl -- Emotional Calculating (+1) (points: 446; week: 6)
#3 Kip -- Passive Agressive (+1) (points: 387; week: 9)
#4 Shawn Neuenfeldt -- East-Zone Foundries (-3) (points: 384; week: 2)
#5 Derek Gavin -- Looked at the Trash and Thought of You (new) (points: 369; week: 1)
#6 Gail Shoultz -- New (-1) (points: 312; week: 6)
#7 Gail Shoultz -- Be (+1) (points: 304; week: 4)
#8 Chung Bertorelli -- Restaurants in Palau (+6) (points: 204; week: 6)
#9 Murray Chacko -- Start Me Up (-2) (points: 203; week: 13)
#10 Darcy Quinoes -- Time (-4) (points: 202; week: 6)
#11 Monika Andracki -- Stars (-1) (points: 173; week: 14)
#12 Chung Bertorelli -- Island King (=) (points: 168; week: 2)
#13 Kip -- Bored Games (-4) (points: 166; week: 11)
#14 Danette Euton -- Fishes (-3) (points: 158; week: 18)
#15 Nannie Olinda -- Since the Egg (new) (points: 150; week: 1)
#16 Kip -- As (new) (points: 138; week: 8)
#17 Charise Edmonds -- But (=) (points: 138; week: 7)
#18 Duane Dunston -- Hotel Sail (-2) (points: 133; week: 11)
#19 Ike Syrrakos -- Silly Sales (-6) (points: 133; week: 22)
#20 Judson -- Get Them Bags (-5) (points: 124; week: 14)

Week 50
#1 Gail Shoultz -- Be (+6) (points: 429; week: 5)
#2 Wilhemina Hoisl -- Emotional Calculating (=) (points: 419; week: 7)
#3 Justa -- In My Dreams (-2) (points: 405; week: 4)
#4 Kip -- Passive Agressive (-1) (points: 365; week: 10)
#5 Derek Gavin -- Looked at the Trash and Thought of You (=) (points: 330; week: 2)
#6 Shawn Neuenfeldt -- East-Zone Foundries (-2) (points: 314; week: 3)
#7 Gail Shoultz -- New (-1) (points: 293; week: 7)
#8 Darcy Quinoes -- Time (+2) (points: 218; week: 7)
#9 Murray Chacko -- Start Me Up (=) (points: 200; week: 14)
#10 Chung Bertorelli -- Island King (+2) (points: 195; week: 3)
#11 Chung Bertorelli -- Restaurants in Palau (-3) (points: 194; week: 7)
#12 Charise Edmonds -- But (+5) (points: 165; week: 8)
#13 Kip -- You’re Not My Dad (new) (points: 162; week: 1)
#14 Monika Andracki -- Stars (-3) (points: 155; week: 15)
#15 Kip -- Bored Games (-2) (points: 153; week: 12)
#16 Danette Euton -- Fishes (-2) (points: 144; week: 19)
#17 Pennie Toxey -- Witness (new) (points: 138; week: 1)
#18 Nannie Olinda -- Since the Egg (-3) (points: 135; week: 2)
#19 Kip -- As (-3) (points: 134; week: 9)
#20 Daryl -- Medium Rare (new) (points: 131; week: 1)

Week 51
#1 Gail Shoultz -- Be (=) (points: 562; week: 6)
#2 Justa -- In My Dreams (+1) (points: 457; week: 5)
#3 Wilhemina Hoisl -- Emotional Calculating (-1) (points: 411; week: 8)
#4 Shawn Neuenfeldt -- East-Zone Foundries (+2) (points: 331; week: 4)
#5 Kip -- Passive Agressive (-1) (points: 316; week: 11)
#6 Derek Gavin -- Looked at the Trash and Thought of You (-1) (points: 299; week: 3)
#7 Gail Shoultz -- New (=) (points: 254; week: 8)
#8 Darcy Quinoes -- Time (=) (points: 196; week: 8)
#9 Chung Bertorelli -- Island King (+1) (points: 181; week: 4)
#10 Chung Bertorelli -- Restaurants in Palau (+1) (points: 178; week: 8)
#11 Murray Chacko -- Start Me Up (-2) (points: 174; week: 15)
#12 Charise Edmonds -- But (=) (points: 149; week: 9)
#13 Monika Andracki -- Stars (+1) (points: 148; week: 16)
#14 Kip -- You’re Not My Dad (-1) (points: 144; week: 2)
#15 Kip -- Bored Games (=) (points: 143; week: 13)
#16 Danette Euton -- Fishes (=) (points: 135; week: 20)
#17 Kip -- As (+2) (points: 120; week: 10)
#18 Rueben -- Revolution (new) (points: 118; week: 6)
#19 Nannie Olinda -- Since the Egg (-1) (points: 117; week: 3)
#20 Pennie Toxey -- Witness (-3) (points: 113; week: 2)

Week 52
#1 Justa -- In My Dreams (+1) (points: 541; week: 6)
#2 Gail Shoultz -- Be (-1) (points: 521; week: 7)
#3 Wilhemina Hoisl -- Emotional Calculating (=) (points: 388; week: 9)
#4 Marlys Tommye -- They (new) (points: 348; week: 1)
#5 Shawn Neuenfeldt -- East-Zone Foundries (-1) (points: 300; week: 5)
#6 Kip -- Passive Agressive (-1) (points: 287; week: 12)
#7 Derek Gavin -- Looked at the Trash and Thought of You (-1) (points: 258; week: 4)
#8 Gail Shoultz -- New (-1) (points: 216; week: 9)
#9 Darcy Quinoes -- Time (-1) (points: 189; week: 9)
#10 Chung Bertorelli -- Island King (-1) (points: 171; week: 5)
#11 Kip -- You’re Not My Dad (+3) (points: 162; week: 3)
#12 Murray Chacko -- Start Me Up (-1) (points: 156; week: 16)
#13 Monika Andracki -- Stars (=) (points: 144; week: 17)
#14 Nannie Olinda -- Since the Egg (+5) (points: 142; week: 4)
#15 Gabriel Dyas -- Smile (new) (points: 140; week: 1)
#16 Chung Bertorelli -- Restaurants in Palau (-6) (points: 134; week: 9)
#17 Charise Edmonds -- But (-5) (points: 132; week: 10)
#18 Kip -- Bored Games (-3) (points: 129; week: 14)
#19 Kip -- As (-2) (points: 126; week: 11)
#20 Danette Euton -- Fishes (-4) (points: 124; week: 21)

Year End
#1 Myrtie Yoshie -- So Long (peak: 1)
#2 Ashli Headley -- War (peak: 1)
#3 Jacque Ebershoff -- Has (peak: 1)
#4 Magnolia Athas -- Reminder (peak: 1)
#5 Suzie -- Emotional Calculating (peak: 2)
#6 Darin Achin -- Other (peak: 2)
#7 Suzie -- Drivers License (peak: 1)
#8 Kip -- Passive Agressive (peak: 1)
#9 Murray Chacko -- My Cab (peak: 3)
#10 Erasmo Jeromy -- Bad (peak: 1)
#11 Ike Syrrakos -- Silly Sales (peak: 2)
#12 Chung Bertorelli -- Panoramic X-Ray (peak: 3)
#13 Terri Cerar -- From (peak: 2)
#14 Loyd Gostlin -- Fat Stack (peak: 1)
#15 Roy Baskins -- Looked at the Trash and Thought of You (peak: 6)
#16 Nolan Augustus -- Lullaby (peak: 4)
#17 Danette Euton -- Fishes (peak: 2)
#18 Francisco Fitzmaurice -- Dead Summer (peak: 5)
#19 Jacque Ebershoff -- Graph Net (peak: 2)
#20 Murray Chacko -- Start Me Up (peak: 1)
#21 Lawrence Bundley -- Notice Me (peak: 7)
#22 Ashli Headley -- And (peak: 9)
#23 Dannie Nathan -- Can't Hide In Bucharest (peak: 4)
#24 Danette Euton -- With Our Rhythm (peak: 1)
#25 Jetta Philomena -- Said (peak: 7)
#26 Antonio Neihart -- Animals (peak: 13)
#27 Roy Baskins -- Pearl (peak: 3)
#28 Maxima Lesa -- Drawn With a Very Fine Camel Hair Brush (peak: 8)
#29 Ike Syrrakos -- Déjà Vu (peak: 4)
#30 Wilhemina Hoisl -- Emotional Calculating (peak: 2)
#31 Monika Andracki -- Stars (peak: 6)
#32 Rossie Ugalde -- Smile (peak: 10)
#33 Kip -- War (peak: 6)
#34 Kip -- Bored Games (peak: 5)
#35 Shaniqua Liana -- Prescription (peak: 7)
#36 Loyd Gostlin -- Were (peak: 4)
#37 Justa -- In My Dreams (peak: 1)
#38 Zaida Tameika -- Thunder (peak: 1)
#39 Kathyrn -- Could (peak: 15)
#40 Duane Dunston -- Hotel Sail (peak: 7)
